1029313416442339328,'@Thandie87 Too real! I hate feeling so dispirited...'
1029312822096916481,'@Thandie87 Sigh ...'
1029215987361566720,'@jenncarmela Definitely! She wants him to tear Seth apart!'
1029205922726535169,'@madolenlenoir Can’t wait to see your interpretation'
1029204689424994304,'My daughters’ favorite has returned!!! She’s as much a fanatic about Dean as I am about Roman! How can you not love… https://t.co/FNidnW3F3h'
1029197407786024961,'RT @ELPlethora: Roman didn't rip up the offer from Heyman.'
1029194240964927488,'RT @xBurningStomp: I swear to Crossfit Jesus if Brock Lesnar retains Sunday...  I'm not gonna do shit. I'm gonna complain for about an hour…'
1029167582014791680,'@all4theshield Lost... sigh (typo)'
1029167415769346049,'@all4theshield You never ever get over it... last both of mine'
1029157287309598720,'@PrinceArthasLK Me too, having lost my dad! 😢'
1029152139434704896,'RT @WWE: As @terrycrews says, another EPIC #SummerSlam is on the horizon, and it comes your way THIS SUNDAY, streaming LIVE on @WWENetwork!…'
1029136846846976000,'@southrnbygrace have a fabulous time!!'
1029119314723569665,'@CAliGurl201 black!'
1029067207584763904,'@AhYezzir Don’t tease me like that'
1029066896266731521,'@foreversite56 @mari99302019 @NatbyNature @TJWilson @WWE This is Dana Brooke’s tweet! It’s okay to make up your own… https://t.co/aw0l21PBcn'
1028449303939801088,'RT @PrinceArthasLK: Hey #Summerslam Brock/Roman is actually shaping up to be quite an interesting match because of the intersecting storyli…'
1028449092811321344,'@CAliGurl201 You can bring down the worse haters with one tweet! You definitely got this!!'
1028335064617295878,'@CAliGurl201 I’m trying not to have any hope that it will happen, but omg if he wins, I’ll be screaming!!'
1028041122742984710,'@bcarlin35 @CAliGurl201 Are you talking about the photo of them posed on his arms?'
1028040201287999488,'@bcarlin35 @CAliGurl201 I don’t go onto Facebook 😊'
1028039467909693440,'@bcarlin35 @CAliGurl201 Oh don’t go there'
1028038470810460161,'@CAliGurl201 Where where?'
1027941621474775040,'Omg omg! I just bought front row seats for WWLive in Binghamton in October!! Can’t wait to see @WWERomanReigns https://t.co/AayIqC8AUI'
1027777252853985280,'@InnerN3rd Oh please, they are not turning Roman heel with the amount of money he brings in! Why anyone continues t… https://t.co/fhVWDIG1cy'
1027759896689889280,'RT @sunbabe08: so, 2018 and roman reigns remains an unproblamatic fave and unbothered https://t.co/Z9twPOyAP3'
1027711828082733056,'RT @sunbabe08: Ahem 😏😏 how does that karma feel #CMPunk https://t.co/vS0iwR72t7'
1027700758538608642,'Sad thing is, there will still be Punk chants by those who can’t accept that he really is a “fake ass bitch”! Roman… https://t.co/oBSMeCDcrb'
1027698918681980928,'RT @LP_Romanini: Welp. I guess, in the end, Roman Reigns IS better than Phil Brooks.'
1027681420154757121,'RT @ZaQ5322: I feel bad for Colt. He’s a big dumb mostly well-meaning oaf who hitched his wagon to an utterly rancid dipshit of a human.'
1027674413007888391,'@rbonne1 Of course they will! He can do no wrong, remember?'
1027601788474732544,'RT @Ka012414: We saw AJ/Nakamura 6 times since April 8th. We’ve seen Roman/Brock 4 times since 2015. But sure one match is being shoved dow…'
1027550837063733249,'@S_ATL_Wrestling then Tama responded with "Who’s asking for your forgiveness? Your nose is getting mighty brown fro… https://t.co/ontXowBspT'
1027550328751890432,'@S_ATL_Wrestling "Swearing, littering, disrespecting the big dawg... I can possibly forgive all of those. But come… https://t.co/Jiwq02PsIH'
1027543608717717504,'RT @MuslimIQ: WARNING: Graphic video  A pack of vicious dogs brutally attack a helpless child as he tries to escape their merciless wrath h…'
1027543385161302021,'@imaanhendrix Omg ... or sit at the table and clearly see that I’m doing stuff on my phone and start talking to me!… https://t.co/pglJ3Rc5Gr'
1027384535128924160,'RT @KingXavierose12: All fans matter, the women, the children, the teens, to the adults. No one should be excluded out because they like th…'
1027327053371269121,'@CAliGurl201 One of my favorites'
1027222505537372161,'@robschamberger would love a Corey Graves @WWEGraves painting...'
1027206348235259904,'RT @MaddyMMads: Yeah, leave and let the real wrestling fans enjoy some of the world‘s greatest athletes, let the kids have fun rooting for…'
1027185840181657601,'RT @ChairshotGreg: When the 3-4% doesn't realize they're the 3-4%.  Wrestling Twitter BAY BAY! #UseYourHead https://t.co/vJH54jesH0'
1027165677092786176,'@rbonne1 @CAliGurl201 They complain that there is no long term story telling and when WWE does it, like this 3 yr s… https://t.co/Ymn0LEx1Lx'
1027008664899657728,'@imaanhendrix be prepared to be mad ...'
1026962146817658881,'RT @WWE: There was more to @HeymanHustle's interview with @ReneeYoungWWE that didn't air last night on #RAW...  What was he going to say @W…'
1026953637061439488,'@CAliGurl201 Yet they were happy with Styles and Nakamura for 6 times'
1026851644682715137,'@CAliGurl201 have a beautiful day :)'
1026849556691148801,'@RedRebelOfDeath @AhYezzir she paid over $1,000 for that seat too! i know, I've been in that spot!'
1026848757177110528,'@heeIroman lol Vince would still have their money'
1026763524226392064,'RT @bustedzippers: Roman's deep-rooted obsession with not only topping his major foe in Lesnar, but winning and being on top is simultaneou…'
1026669763945263104,'RT @MarkOutManiaKT: Love conquers hate https://t.co/1LM8UKJzPt'
1026632076588666881,'Maybe she is one that didn’t get paid ? https://t.co/QBNC0sCNtF'
1026631356791566337,'@CAliGurl201 Good! All of us would love to be in that spot to have him walk by!'
1026628456942116864,'RT @sassyreigns: look at all these people Vince has to pay'
1026614178616954883,'“But the smarks will boo, you say? They will hijack it and throw beach balls and ruin the show? So what? At some po… https://t.co/vQRe2oafZZ'
1026600457567907840,'@madolenlenoir @KrisPLettuce I hope!'
1026521420245946368,'@MilitiaMaliceJo Awwww so sweet!!'
1026509061754433537,'RT @TiffanyMC1982: If you saw nothing wrong with Styles/Nakamura going on for four months despite Nakamura losing clean every time and not…'
1026305642259206144,'RT @AmberNicoleRal4: Repost By wwe:   After tearing the roof off #WWESavannah, @wwerollins &amp; #RomanReigns took the time to make a legendary…'
1026251530968678401,'@TaneeyaTalbot nah nah nah nah... hey hey....'
1025931868405948416,'RT @RomanFansite: WWE’s Instagram! #WWECharleston https://t.co/KvFeFpoMsU'
1025920514102112256,'@CAliGurl201 Not yet!'
1025919949926215681,'@CAliGurl201 Same here! Watching the Charleston feed!'
1025797784849575937,'@Little_Sparowe Not at all, it just gives them power when it’s retweeted! Just report it!'
1025797090205753345,'@Little_Sparowe Sigh retweeting or subtweeting it makes your timeline see that crap :( this upsets me to see it'
1025742284422369281,'@madolenlenoir I guess I’m lucky I never see stuff! My TL is lovely!'
1025542767789924352,'@CAliGurl201 @DrHugeShow I was afraid to listen, now I'll give it a try!'
1025470241281847297,'RT @kford13: The mayor of Knox County, TN once hooked up a car battery up to the genitals of the son of a Cabinet member in the current Pre…'
1025227244149633025,'@AhYezzir Ive been to at least 5 house shows and he only has his current shirt for sale and his necklace and the glove for kids'
1025199761870282752,'RT @AhYezzir: He's openly invited the haters to make noise. The man don't care about your little chants or your booing. 🤙🏾🙏🏾🔥 https://t.co/…'
1025166420269821952,'Hey manbabies! Roman and the WWE just let you know that they give no f’s about how you’ll react at SummerSlam! His… https://t.co/2nojqr25ea'
1025164222173470722,'@CAliGurl201 Not going to fall for it! We know that Brock and Paul are in collusion with each other!'
1025140679624798208,'I love it! Roman has zero fucks to give about negative reactions, people walking out, etc. The louder they are, the better he is! #B2R'
1025040677133012992,'Read anything this guy says! Full of insight about wrestling today!! https://t.co/tjabkPbMfo'
1024865198090403840,'RT @howling_blood: Where's my money Vince?  I want my compensation.  Not for being a Roman fan, but for having to put up with ugly moronic…'
1024865017106235394,'@AntDeStefano24 Have you tried melatonin? Works really good!'
1024854018248638465,'@AntDeStefano24 Just concentrate on your beautiful wife and daughter and know that what you do for them means so much! You’ve got this!'
1024803014857682946,'@S_ATL_Wrestling Even on his way out, I’m sure they will want to protect Brock in case he comes back after losing to Cormier'
1024754117665861632,'RT @MilitiaMaliceJo: Being told you don't exist or don't matter does that. https://t.co/rXBaGbuDFf'
1024442425253789696,'@ROMANSMlNAJ No he didn’t! Baron called Roman out, but Finn came out instead, then Ziggler and Drew attacked Finn,… https://t.co/X42SFdY6xp'
1024371116922609664,'RT @PodWresSociety: @RantWithAnt Hmmm... I've been to many WWE shows and the majority of people I see chanting for Roman are grown-ass men.…'
1024139336802021377,'RT @heeIroman: Vince’s favorite overhyped overpushed golden boy   Also pictured is the legendary Roman Reigns https://t.co/WJU0DNY6NA'
1024137089229762565,'RT @jimmykorderas: News flash: he already was. https://t.co/PYapERh4jC'
1024136866336043008,'RT @RomanFan2010: Roman when the "We want Roman" chants were happening...lol https://t.co/6AmqKSGMhp'
1024122586245021696,'RT @SmarkCallous: “Why won’t they push the Revival!?!?” -the same people chanting CM Punk during their match'
1024108578456649729,'@KrisPLettuce I also think they perfectly crafted this reaction for Roman since it made them a bunch of money with Cena'
1024108271710470144,'RT @KrisPLettuce: WWE's top star has been getting mixed reactions, sometimes mostly negative reactions, since 2006 and you fucking lames st…'
1024104671084994564,'RT @CAliGurl201: I’m not getting my hopes up with Paul being irritated with Brock.. nope not falling for it https://t.co/qNABKPdVs2'
1024088184546840583,'@DrHugeShow @CAliGurl201 @WWERomanReigns  https://t.co/DZfjYk2Ogy'
1024052901289840641,'@CAliGurl201 Please oh please let me beat the shit out of Brock and get that title'
1023968947773812736,'@imaanhendrix oops, accidently hit unfollow instead of reply! sorry hon!'
1023968761546764294,'@imaanhendrix if he appears on screen, I hope he's boo'd like no one else has been boo'd before'
1023394379287932930,'@CAliGurl201 You’ll never forget it! Best nights of my life! And being lucky to get a selfie or interact with him! It’s amazing!'
1023254068599418880,'@Jenfox1978 @ApSnowball It’s time to commit to Roman! Can you imagine the matches when he defends the title??'
1022915173449912320,'RT @Fileana2: With a ticket to WWE #SummerSlam and #UniversalChampionship opportunity on the line, #RomanReigns and #BobbyLashley went to w…'
1022850753919107072,'@might_be_a_mark @CAliGurl201 They have perfectly crafted his polarized character! They needed another cash cow aft… https://t.co/OcEjcPAGD9'
1022792774561816576,'RT @MarkOutManiaKT: Wrestling fans are not as smart as they think.  This quiz was one question, open book, multiple choice and 77% failed.…'
1022543682803785728,'@CAliGurl201 woooohooo! congrats!'
1022530575058587648,'RT @naylorsmith05: Smarks- WWE is dying, Cancel WWE Network, Boycott Summerslam because Roman is main eventing Summerslam.  WWE gets 31 per…'
1022462515974823936,'Roman making Tama relevant! GOAT! https://t.co/EhXqu3C3Ti'
1022290528929492992,'@CAliGurl201 Not me!! Loved him from day one!'
1022266165366796288,'@KrisPLettuce I think this is fabulous! You both are lucky to have found each other!!'
1022229820284063744,'RT @MarkOutManiaKT: Asuka has lost less matches than Roman Reigns this year. Yet she’s getting “buried” and Roman Reigns is getting “shoved…'
1022229271874609152,'RT @sunbabe08: If Lesnar from mania 31 could show up for summerslam, then that would be great. I do not want sloppy Lesnar from this year.…'
1022124246020042753,'RT @bustedzippers: I keep salivating at the thought of Roman doing Open Challenges with the title. It's the only thing keeping me going, at…'
1022107977678053376,'RT @ChairshotGreg: Brand new Opinion over at The Chairshot: The Main Event We Deserve https://t.co/Rclz17IHaN #BrockLesnar #RomanReigns #Su…'
1021964328495448064,'RT @WWETEAMREIGNS: He doesn’t give a fuck . https://t.co/8xGezPaMUA'
1021865935844663296,'RT @KrisPLettuce: I just hope everyone is complaining as much about another Dolph Ziggler vs Seth Rollins match as they are about another R…'
1021865810334244864,'@Little_Sparowe @UPIshowbiz Good article but there are a lot of men who are also fans of Roman! It’s like women and children don’t matter'
1021864498129453057,'RT @AhYezzir: Raw's 10PM hour tied the 9PM hour for the most watched. The 10PM hour even gained more viewers than the 8PM hour. And people…'
1021834428857901056,'@InnerN3rd Roman got the black eye and 3 stitches beside his eye from the triple threat with Finn and Drew'
1021789933105754120,'Listen man babies! We all know you’ll be watching the Roman/Brock match just so you can do your lame podcasts the n… https://t.co/RHP0u8SYOi'
1021787650515251200,'Going through my timeline and seeing epic tweets by my mutuals !! Preach it!'
1021787223929356289,'RT @OutsiderKervin: Imagine being in your feelings about Roman/Lesnar IV when Styles and Nak put up like 42 stinkers in 6 weeks. Smh'
1021787083147550722,'RT @saladinahmed: a buddy broke down for me recently just how crucial hate clicks have become for online revenue models and honestly I've s…'
1021786716531814401,'RT @HeelWillMahoney: Why would WWE spend time marketing to manbabies that fill diapers over a women's only PPV when they can smartly cater…'
1021776913197613057,'@S_ATL_Wrestling It’s corny'
1021776762219503624,'@TwittaTypeTrash Going to be a lot of click bait articles/tweets like this in the next month'
1021771022784188416,'@S_ATL_Wrestling Can you just imagine the matches and feuds with it on RAW? Can’t wait'
1021768972465790976,'RT @naylorsmith05: Styles v Nakamura 6th time Ziggler v Rollins 4th time Strowman v KO 4th time But Smarks complain about Roman v Brock 3rd…'
1021768274634321920,'@Little_Sparowe @WWE Totally agree! Screw the reactions and the hijacking, etc! Just commit!'
1021709456411910145,'Constants in life: death, taxes and man babies crying about @WWERomanReigns ! “Learn to like it or close your mouth… https://t.co/dtDSAkxfG2'
1021706931256414208,'RT @RantWithAnt: remember the time we got Balor v Rollins for a Universal title and people chanted about a belt for 25 minutes? maybe WWE i…'
1021622610998775808,'RT @WWE: Is it #TheBigDog's time?  #RAW @WWERomanReigns https://t.co/zqMp8hjwTv'
1021618075978936320,'RT @WWE: EXCLUSIVE: @WWERomanReigns will worry about @BrockLesnar next week...  WHERE ARE YOU, B-TEAM?! #RAW https://t.co/T14Ph6J7gX'
1021617573761306624,'RT @S_ATL_Wrestling: Instead of worrying about the crowd crapping on a hypothetical Roman win, think about Roman with his current attitude…'
1021612986551750661,'RT @heeIroman: This crowd went from obnoxious to cheering for Roman. A legend'
1021606548626436097,'RT @HeelWillMahoney: The same folks who wanna hijack Reigns Vs Lesnar at #SummerSlam also hijacked Rollins Vs Ziggler so your opinions are…'
1021606491432906752,'@Jenfox1978 I think what’s going on between Kevin and Braun will prevent a cash in, or make a cash in fail'
1021596254604808193,'@RantWithAnt It’s time they commit to Roman and see what he can do! You sell your ticket and those fans are winning… https://t.co/YxPhliXdZv'
1021578334009008128,'RT @oakestylin: A focused @WWERomanReigns is a dangerous Roman reigns #RAW'
1021577906580017153,'RT @ApSnowball: Roman ain’t lying he is the workhorse....nobody gave him credit for carrying WWE when all those injuries hit them left and…'
1021476834079322112,'@Little_Sparowe Going to be really bad at SummerSlam'
1021271613772320768,'RT @IAmEliasWWE: WWE: Walk With Elias - EP  by Elias  https://t.co/f4LjecRjA1'
1021124794367062017,'@CAliGurl201 I think we all can be at times'
1021119907394662400,'@RElGNSSECTION @HandyRed @iRunTheAsylum @notivoryy @nofilterking @HypaGemie @JoDresbach @Reignsgirl2012 @Khristel54… https://t.co/kbEKmM2DFk'
1021085475644329985,'@_Steve49ers  https://t.co/iXYjpmAXtp'
1021062790256226309,'@CAliGurl201 @MelAmbReigns827 Roman’s tickets sold out in presale and public in less than an hour'
1020474954154954752,'RT @TRKG12: Big Dog doesn’t pull out https://t.co/CGjDR47SaG'
1020355883010797571,'already sold out for @WWERomanReigns you can get everyone else though... https://t.co/tGgHtHEQqx'
1020108923569868800,'this is so very true... I was drowning in grief and was introduced to wrestling and it helps distract me from the h… https://t.co/ZIhyvqNRkZ'
1019993090885636099,'RT @Hamanicart617: RT If you are a fan of the Big Dog, Roman Reigns and not tied to some weird and creepy narrative about eating what you a…'
1019747224018931714,'@KrisPLettuce That’s awesome! Congrats!'
1019746453957300224,'RT @PrinceArthasLK: Fans spent decades complaining about top guys who played politics and abused their power backstage. Roman is one of the…'
1019729080713957382,'@PostiveVortex Whenever they use “speculate” or “maybe” or anything like that, it pretty much means “we need clicks… https://t.co/BXQx5AsDaU'
1019662113466408961,'Looks like twitter is reading and believing dirtsheets again! No one knows a damn thing about the main event of Sum… https://t.co/RMWFsXKfxA'
1019661290510454785,'@imaanhendrix I agree! He probably thought he looked good in that purple tie, green jacket and brown shoes!'
1019608194715389952,'@S_ATL_Wrestling I wonder how quickly it sells out'
1019382298410700800,'@robschamberger You forgot the most important! Roman?'
1019331193957945345,'@Little_Sparowe @S_ATL_Wrestling Brock is rarely invested'
1019298630086418433,'@ZaQ5322 I hope so!'
1019298348648497153,'RT @naylorsmith05: What I want for Summerslam? Roman Reigns  to finally conquer The Beast Brock Lesnar and become new Universal champ Kevin…'
1019254200885301248,'@TicketDrew They need to commit to Roman after all this time! Stop humoring those that have no clue what they want… https://t.co/7SxhXbxghT'
1019252665514184704,'RT @HeelWillMahoney: Folks complaining about Seth Rollins not being in the #SummerSlam title picture don't realize the damage that was done…'
1019247521862955008,'@ApSnowball @CAliGurl201 So true!'
1019247482302357504,'RT @ApSnowball: Roman showing the physical battle from Sunday going into Monday was storytelling  Rollins not showing he went through hell…'
1019085820941291520,'@AhYezzir I agree with this!'
1019071689781665792,'@ApSnowball I totally agree! It’s time!'
1019070023971889153,'@FanSidedDDT Roman beats Bob and Braun makes it a triple threat at SS. He announces it since he’s a face. At SS, Br… https://t.co/n3YvOXO4w2'
1019023717970661376,'RT @FanSidedDDT: That spear by Roman Reigns is one or the greatest Spears of all time. A different kind of explosive!'
1019023530288189441,'RT @Hamanicart617: Big match Roman pal. #RAW'
1019022956440285184,'RT @WWEAndChill_: We have been having “good” Roman Reigns matches for years now bro. Where you been at?   #Raw https://t.co/zdeMEgDsO0'
1018957563046621184,'@CAliGurl201 blubber butt'
1018921656054702090,'RT @xLitaFan4Everx: Whoever in WWE's graphics department made this deserves a raise! This is so badass! Perfect for @WWERomanReigns! 😍❤️🐶 #…'
1018921248976527360,'@fightbobby Sorry, Bob, but you can say that only after you've been here 5 years, busted your butt by putting every… https://t.co/wySrWNoudl'
1018902933596000266,'@S_ATL_Wrestling would be a great feud, but after all Roman has done in the last year, I just think he still should… https://t.co/4zDe46heiq'
1018901816883531777,'@S_ATL_Wrestling Maybe Drew?'
1018901553493790720,'@S_ATL_Wrestling Probably a triple threat'
1018890543408078849,'RT @AhYezzir: @RElGNSSECTION 1 rule for Roman. Another rule for everyone else. People are even petitioning for WWE to never return to Pitts…'
1018880616648134657,'@NickGGiacobbe I see!'
1018880355045199873,'@NickGGiacobbe Roman is not on the SS card?'
1018875183325687808,'@imaanhendrix He needs to get over himself! Roman made that man last night'
1018874377788633090,'RT @MelAmbReigns827: If Seth doesn’t deserve the crowd reaction he received during his match last night, what makes you think Roman deserve…'
1018874142748299266,'RT @RantWithAnt: Failing your favorites https://t.co/3ySxSF2usW https://t.co/e1n4Xh4v60'
1018865217537806336,'RT @longhornjules: If Brock comes back for the one match and they give it to Lashley bc he beat Roman ONE TIME I will seriously hurt someon…'
1018863323893391361,'RT @Ka012414: As far as being the guy and being a company guy, Roman is far better than Austin, Hogan, and Cena. Roman is the least selfish…'
1018728028753612805,'RT @sunbabe08: It will always be Roman reigns yard, cause even though he lost clean tonight, folks are still talking about him and not the…'
1018704096176549888,'@madolenlenoir @S_ATL_Wrestling He makes them way too much money as he is right now!'
1018696935610441728,'@imaanhendrix @WWERomanReigns Preach it'
1018695547132235776,'RT @ChairshotGreg: Roman Reigns continues to give and give and give. Now he's put Bob over. The man is carrying the company. #UseYourHead #…'
1018695507571552256,'@Little_Sparowe Every other Roman match recently'
1018694910092988416,'RT @N_Sank: Time for some more real talk. Tonight once again proves the hypocrisy of the wrestling fandom. You’re all mad about fans hijack…'
1018694223602900993,'RT @GleybersGood_: If I’m Vince, I’m main eventing Roman every PPV from here on out after that crowd tonight for the main event.'
1018693802737963010,'@ZaQ5322 Thank you!'
1018684774750347265,'@madolenlenoir Or Braun cashes in and Kevin causes him to lose it'
1018683301886771200,'RT @jimmykorderas: Thanks you Shittsburgh for proving my right about the current wrestling fans.'
1018682998340964353,'RT @ZaQ5322: Imagine if this were happening to Roman. Oh, the narratives we would see from such people.'
1018682751174807558,'RT @heeIroman: What do fans get out of bitching that certain wrestlers aren't in the main event and then when the wrestler is finally in th…'
1018679002788257792,'RT @ColbyNotLopez: I don’t wanna see another “Roman is shoved down or throats” or any tweets like that ever again. Mans been putting people…'
1018673817416331265,'So Bob, Roman put your ass over because you couldn’t do it yourself... don’t waste it ....'
1018669851160793089,'@madolenlenoir Maybe he’s just the new Mick Foley'
1018669753219547137,'RT @FanSidedDDT: Also just like that, Bobby Lashley feels like a big deal. Funny how that is when you work a feud with Roman Reigns.'
1018669732956987392,'RT @MilitiaMaliceJo: On the bright side, I got to see Roman work heel which I definitely need more of.  He fights so damn dirty.'
1018669677009096704,'RT @pettyreigns: bobbys spear weaker than his promo skill'
1018669553855946752,'RT @KrisPLettuce: @S_ATL_Wrestling Even if he has momentum he can't possibly maintain it over the next 5 weeks of TV because Brock is proba…'
1018669239685779459,'@bustedzippers Same here! And a lame ass spear too'
1018669103991705600,'RT @Little_Sparowe: Braun Strowman.  The Revival.  Bobby Lashley.  No one paid them any attention until they got in the ring with #RomanRei…'
1018636983399337984,'RT @madolenlenoir: Who had the live graphics for the WWE Shop Ad?  Roman, Ronda, AJ.  Know who the cool kids are, folks.'
1018633971863867394,'@KrisPLettuce Totally agree! And they will sacrifice Roman to put Bob over'
1018633352432246785,'@imaanhendrix Yay! You’re back!'
1018521648381743109,'@Thandie87 WWE needs to commit to Roman and let him be champ to see what he can do!'
1018219674700599296,'@S_ATL_Wrestling Roman could still walk out with the title if Braun turns the match into a triple threat and Roman somehow gets the win'
1018218293461770240,'@robschamberger Going to Australia next year!'
1018185940794265600,'Happy happy birthday to @MilitiaMaliceJo ! I hope your day is filled with joy and lots of love!!! https://t.co/May0hLNehZ'
1017934328452583424,'@litmantis you're the GOAT'
1017911183536459777,'@FanSidedDDT but will he lose it to a cash in?'
1017834298349703168,'@Little_Sparowe sending all kinds of feel better vibes to you, hon!! and a smile from the guy! https://t.co/HMxTvl1Rln'
1017832407955886085,'@Little_Sparowe think of it this way... the more they complain, the longer he stays the top guy! They are cementing… https://t.co/le65Sj4Ens'
1017780658901569536,'Happy happy birthday to a very sweet lady! @Thandie87 https://t.co/JaH8jDHFjO'
1017779333308600323,'@Jenfox1978 @ApSnowball @MilitiaMaliceJo @Thandie87 @madolenlenoir @TaneeyaTalbot @CAliGurl201 @Beefstak9 @lepsaxon… https://t.co/yZKtKtjG5F'
1017435228271464448,'@CAliGurl201 right?? it's so ridiculous!'
1017434780558921729,'@CAliGurl201 Already seeing predictions that the arena will empty out if it main events'
1017423118162452481,'@CAliGurl201 maybe double count out? They are so intent on killing each other, they don't care about the match?'
1017066530998308869,'Happy happy birthday @Jenfox1978 ! Hope your day is full of blessings and love!! https://t.co/cGWPbjAEdt'
1016845577575903234,'@litmantis He won’t! Probably not until after 2K19 comes out in October'
1016835840285315073,'@sunbabe08 @PrinceArthasLK They were chanting about the Celtics'
1016809663264952320,'@richEharris Which probably means he’ll win on Sunday'
1016787357595512832,'@S_ATL_Wrestling It would be Roman for me!'
1016716127580409856,'@supermanspud @WWE @AJStylesOrg @ShinsukeN Will they leave the arena early? I doubt it'
1016715975838851072,'RT @supermanspud: @WWE @AJStylesOrg @ShinsukeN Getting this one For the 117th time is k, But minds are asking to riot if we get another rei…'
1016526372704055296,'@darkforetold They can give you antibiotics! Go as soon as you can, baby girl'
1016525963289595904,'@darkforetold Can you go to a hospital or doctor?'
1016524521430487041,'@darkforetold What happened????'
1016521630569455618,'RT @MelAmbReigns827: Galina: Last one in the hot tub stays up with the twins all night!  Roman: https://t.co/30apdvxils'
1016492645340909570,'RT @BOestriecher: “Roman Reigns isn’t over” - fans who don’t hear 15,000 people in Boston going berserk #RAW'
1016481667236712448,'RT @Yaskaradls: Damn.   #RomanReigns is definitely giving me chills all the freakin way! And that #BadAss look at the end was everything! W…'
1016479892203098113,'RT @WWE: EVER SEEN A BIG DOG FLY?!  #RAW #ExtremeRules @WWERomanReigns https://t.co/uNPXfowxgO'
1016479190588289024,'RT @RomanFan2010: Like it or not, but Roman made the fans interested in Bob for the first time since he came back... #RAW'
1016477959102914560,'Did Corey just say Roman/Bob was going to be the main event at Extreme Rules?'
1016460784480804864,'RT @Mhussein9911: One Year ago Roman Drove Braun to Nearly his Final Destination and Could Probably dead By Now after that hit inside the A…'
1016426765026316289,'RT @Little_Sparowe: Facts about #RomanReigns in 2018.  This isn't 2015 anymore: he can wrestle and cut a promo.  He's paid his dues in fron…'
1016426460670775296,'RT @Little_Sparowe: They didn't even give #WWEMitB a chance, just acted up b/c #RomanReigns. If they do that for a mid-card non-title match…'
1016409762836238338,'@Thandie87 Totally agree with you'
1016409448724729856,'@S_ATL_Wrestling @CAliGurl201 @ZaQ5322 Doesn’t have to be a repeat though'
1016409317325574144,'@CAliGurl201 @S_ATL_Wrestling @ZaQ5322 Taker doesn’t need his win back! That would cause more harm than good to Roman'
1016408963900899328,'@Thandie87 So sick of it'
1016408835760762881,'@S_ATL_Wrestling @CAliGurl201 @ZaQ5322 Why on earth would Taker squash Roman?'
1016408419559989248,'@Thandie87 Why does Seth get handed everything? Ugh, now who is being shoved down our throats?'
1016403406540468224,'@NickGGiacobbe It’s time to stop worrying about an unhappy crowd and commit to Roman, and see what he can do to ele… https://t.co/1P4d2WuH5k'
1016358319940923393,'Happy happy birthday to @KrisPLettuce Have a fabulous day! Love this guy’s twitter! https://t.co/LpylmuD4WQ'
1016330501932683271,'@madolenlenoir Anyone believing dirtsheets after WM and GRR is a fool! It’s on all those who take their words as go… https://t.co/Y7JN9TiTMe'
1016328749246242816,'@S_ATL_Wrestling I wholeheartedly agree! After all that has happened, it should just be a triple threat (Braun anno… https://t.co/I4s1V5S1Dt'
1016174348514856960,'RT @AhYezzir: WWE: Roman Reigns can beat Triple H, Undertaker, and John Cena! But he can't beat Brock Lesnar.  Us: But Triple H, Undertaker…'
1016173856699101184,'@AhYezzir @CAliGurl201 I like this a lot!'
1016148661640802305,'RT @ROMANSMlNAJ: SHUT THE FUCK UP. &amp; look at this gif https://t.co/Moq3OLZ3HD'
1015950161061777408,'With no cash in either! Don’t have him beat Brock then have it forgotten because of Braun cashing in! https://t.co/hDBK9OyhqK'
1015937598391545856,'RT @sunbabe08: The old guard has handed over the keys to the new guard. 😁 @WWERomanReigns a trilogy https://t.co/KOW4UYKJDW'
1015897765174530053,'Happy happy birthday to my beautiful baby girl @darkforetold love and miss you so much, Nessa!!! Wishing you a perf… https://t.co/qYkVn6v9dH'
1015804898867339264,'Legends https://t.co/f1cNGWxHxm'
1015577107848712192,'@bustedzippers As it should be 🤪'
1015448967331680256,'RT @rbonne1: I figured I'd get in on some of this Daniel Bryan hot take action so here you go.  Happy Friday.  https://t.co/0FctqeoJDn'
1015393306132516864,'@AhYezzir @FantasyFriendex But ... but... I thought they hate him in Philly 🤪'
1015327060313690114,'@S_ATL_Wrestling Just another article on how he’s being misused! *shrug*'
1015268629024313344,'@5Deuce4Tre7 Good advice! Had to learn this the hard way!!'
1015268479639937024,'Happy happy birthday @litmantis ! I hope you Superman punch your way through the day!!! https://t.co/hn36NZzs5T'
1015173898118328322,'RT @sunbabe08: To the folks who are out there believing Dave meltzer, seriously just stop. He has no credible sources any more, he's full o…'
1014996037147217920,'@Little_Sparowe @S_ATL_Wrestling And giving them what they want has been the problem for a while!'
1014919133526454272,'@CurseOfTheCynic @bustedzippers @S_ATL_Wrestling Exactly! They don't even give his stuff a chance anymore! It's beyond ridiculous.'
1014918114436317185,'@CurseOfTheCynic @bustedzippers @S_ATL_Wrestling They are too damn stubborn, because if they just look at all that… https://t.co/wz0HUdyTxR'
1014913981188919300,'@CurseOfTheCynic @bustedzippers @S_ATL_Wrestling because they are still thinking that the old face/heel dynamic is… https://t.co/c5vVPwzS3a'
1014907730493046784,'RT @HeelWillMahoney: @ChairshotGreg It's amazing that folks can't see what Monday was all about giving other guys the rub by working with h…'
1014735321886584832,'@bustedzippers I agree too'
1014544606736863233,'RT @matorr1207: Roman is RAW.  Believe that.  @WWERomanReigns https://t.co/7SgD4E1Sjj'
1014544583651479557,'RT @RElGNSSECTION: Roman got the people where he wants them if the ratings are up and counting the minutes whenever he’s on TV https://t.co…'
1014544095514185729,'RT @DarrenConnolly_: ┏┓  ┃┃╱╲ In this  ┃╱╱╲╲ house  ╱╱╭╮╲╲ we ▔▏┗┛▕▔  ╱▔▔▔▔▔▔▔▔▔▔╲       we want a full time      universal champion      a…'
1014529510417543168,'RT @XThreeee: He’s never gonna work (Top Selling Merch)  We Don’t Wanna see him ( Ratings goes up when he’s on)  WWE Hopes he will get chee…'
1014340416232181760,'@MilitiaMaliceJo Everything needs a bit of Roman 😄'
1014339374996172801,'Excellent interpretation of the Roman Reigns character! Worth reading the thread! https://t.co/gFwiyGJVfE'
1014261900270596098,'@newjerseynick Play in the rain then 😄'
1014260913610919937,'@KrisPLettuce At the bottom 😜'
1014225768216514562,'@CAliGurl201 I wish I knew what he was saying!'
1014179604096061441,'RT @AhYezzir: @cagesideseats No one complained when you had 64 minutes of Seth Rollins or 47 minutes of Daniel Bryan.'
1014082701912141825,'RT @madolenlenoir: The show was saved because it was built around the growing duality of Roman Reigns. I'll go into it further after a good…'
1014006141255405568,'RT @RomanFansite: Looks like Bobby Lashley has made a big mistake. #Raw https://t.co/eMmKoUqPkI'
1013993165240651776,'RT @DLFlux: @WWERDream I don’t mind Reigns, though would agree they’re trying to hard with him but it’s not enough to warrant the hate in m…'
1013970059285467136,'RT @AhYezzir: People try to say "Only women and kids like @WWERomanReigns" Like that's a problem (not true, but not a problem)  Tickets for…'
1013970002318430208,'RT @imaanhendrix: These 2 really carrying RAW. https://t.co/8vKJ3hRX9m'
1013969612512296961,'RT @madolenlenoir: Remember when you said they should book Roman against faces if he's supposed to be a true tweener?  What is Lashley's al…'
1013872607060549634,'@imaanhendrix 😂 ❤️'
1013854385334640641,'@imaanhendrix Not there! 😜 https://t.co/FeAHF5vW2c'
1013554190877118466,'@ELPlethora @Thandie87 So 60% cheered??? 😜'
1013505519225655296,'@MilitiaMaliceJo Roman always putting others over'
1013468687922319367,'@litmantis Congratulations!!'
1013046020442394624,'RT @UnstableNY: Drew McIntyre vs. Roman Reigns could headline any PPV and tear the house down. RT if you thought this moment was epic!! htt…'
1012994450904244226,'@EnigmaticChick @WWERomanReigns Same here! I do not like the beard at all!'
1012845507797045248,'@CAliGurl201 I think he will be there too'
1012829929707368450,'Seeing people get worked about thinking that Brock is not working SummerSlam is fun 😆'
1012467312409108480,'RT @madolenlenoir: It's amazing how the dirtsheets spin their warped agenda.The promo Roman gave on Monday had nothing to do with gaining s…'
1012419902769070081,'@CAliGurl201 It’s amazing how much power the diehards give him when he has no clue what he’s talking about!'
1012419686959583233,'RT @CAliGurl201: People are still listening to Dave Meltzer... https://t.co/uxihEwOK5Q'
1012372786952704000,'RT @JoshuaCaudill85: I think Dave Meltzer is the biggest con man in all of pro wrestling. In an industry, where you sell, no one sells more…'
1012116981514952704,'@CAliGurl201 Love this 😍'
1012077901024546816,'RT @Zargon7: Asuka getting all of these title shots and I don't see anyone complaining. Team Hell No gets an automatic title shot no one co…'
1011785396840206336,'RT @CeroMiedo_: Roman got a HUGE pop in the dark match tonight and it was the same RAW crowd that was on air. No one left. They cheered the…'
1011764307103768579,'@MaddyMMads @WWERomanReigns @BaronCorbinWWE @WWE Baron has said that Roman is a dream match for him'
1011764071350317061,'RT @hah_alexander: Who are you favoring more between these two right now ? 👊👊  #RT for Roman Reigns  #Like for Drew McIntyre https://t.co/R…'
1011686313475690498,'@madolenlenoir Roman, AJ, and maybe Seth'
1011628068690112513,'RT @silentreigns: Roman is involved in like 3 feuds at once, hes carrying raw on his back'
1011626544299696128,'RT @imaanhendrix: I live for petty Roman. He did Bobby’s spear better than Bob himself. https://t.co/ejK1EwSJJM'
1011459561583185920,'RT @Jenfox1978: Roman looked great. Sounded great. Then put over The Revival, making everyone look great. I stan a legend.'
1011440922981257216,'@fightbobby where were you, Bob?  https://t.co/pgRHmZ3uQQ'
1011437022840606721,'RT @Little_Sparowe: Braun Strowman is now a cartoon villain.  What happened to the monster #RomanReigns created? https://t.co/J60bfhMc2e'
