1012736659585003521,'🖤🖤🖤 https://t.co/cdwyrgLPy0'
995052158927040512,'I love waiting over 20 minutes for the bus. Love love love. #TTC'
950330417256673280,'My Monday started with a power outage. It’s awesome.'
943160209043685376,'Really @RogersHelps? After holding for 1.5 hours you disconnect the call. Nice. #CUSTOMERSERVICEFAIL'
913435657229520897,'@PayChen Yes. Yes it is.'
911643032889495553,'Tragically smelly person on the right and a spitter on the left...nothing but glamour today on the 501 #ttc'
898386499858837504,'Tonight, we danced in the rain. It was pretty fucking awesome #DEBTO2017'
890693420204818432,'RT @PRMediumRare: Come by Woodbine Beach tomorrow @ 1PM to get your FREE McFlurry and limited edition #McDonaldsBoombox! https://t.co/fgUD6…'
873950845917949952,'The #TTC makes commuting easy. Said no one ever #Toronto #the6ix'
871768645940248583,'RT @dothedaniel: #CanoeHeads2017 a paddle+portage is raising $ to send kids in need to camp on June 3! For every RT @PayPalCA will give $1…'
866835850902085634,'RT @maliagriggs: Social can be for good - if you need somewhere to take shelter tonight, check #RoomForManchester https://t.co/csWZtnSrbA'
841470124590796800,'Hey everyone! Nick found love &amp; with a Canadian. How is this show still on? #TheBachelorFinale'
836083021581279233,'That was awkward #Oscars'
836031045824806912,'So happy to see #MahershalaAli win. #Oscars'
836014349458288641,'Is it just me, or does the carpet show get longer every year #Oscars'
835991388252688389,'I got my phone...on a Sunday! I'm impressed @Rogers #thanks'
830950659998511110,'I voted for Adele’s contoured cheeks #adele'
830923573564993536,'Why do I continue to suffer thru these red carpets? So, so bad. #GRAMMYs'
828965734533496832,'4. That's the number of trains that passed this morning before I could get on #ttc'
823651722476343298,'Oh hi! @DDBCanada is hiring. Interested? Check it: https://t.co/2yRvo21ksu #agencylife'
822501970627981314,'Not gonna lie, I got a little emo watching the Obamas board that plane #inauguration2017'
822455708310454272,'Such a wonderfully gracious couple. They will certainly be missed #Inauguration2017'
820336400876916737,'@colinjustin Really shitty resident. Really bad to punish all condo dwellers by not replacing. Equally bad.'
819229958723747840,'This first press conference is just terrible #fakenews'
818280638457462785,'Ryan Gosling may be perfect #GoldenGlobes'
810812098771087360,'RT @Fashionights: RT &amp; follow @CataloniaHotels for a chance to win a 4 night all inclusive privileged stay at Playa Maroma https://t.co/pwM…'
806839235667984384,'Here's a shocker. The @TD_Canada app isn't working this morn #sarcasm'
806231585825714184,'Does @AmericanAir select odd departure times because they never leave on time #RandomThoughts'
800382243566809090,'Santa's here, so the snow followed #weatherwoes'
796323906298769408,'President-elect Donald Trump. Billionaire, reality TV star, marketing genius, most powerful man in the world. #Election2016 #wow'
796320793663836161,'RT @JohnFugelsang: Russia hacked for him.  The FBI director shilled for him.  Wikileaks leaked for him.  And he kept telling us it was rigg…'
796319571359703040,'RT @ajplus: America, meet your new president: Donald J. Trump. https://t.co/Ug2ec6gCX0'
796224299409506304,'I've given up. Hillary will be classy in her speech, and he will be a bombastic buffoon...cuz that's who he is #ElectionNight #trump?'
796213495951933440,'He needs 38 electoral votes to win. 38. #Elections2016'
796202970912264193,'RT @mohitsmovies: Oh and this.... https://t.co/EmlFYTuWUt'
796200459723739138,'@CNN's magic map is depressing #ElectionNight'
796191887392735232,'RT @EliteDaily: Florida has the entire nation like... #ElectionDay https://t.co/BWKaYg8Es6'
796191487474233344,'I'm not sure I'm going to make it. Wake me when it's over #ElectionNight'
796181253733154816,'RT @Breznican: That Trump, a man who's never been so much as a city councilman, could glide this close to the presidency on hate makes this…'
796178639549329409,'Michigan, Florida, Ohio, Virginia...say it ain't so #ElectionNight'
796175734280699904,'This is basically a horror movie for me. I want to run and hide, but I need to see who dies #ElectionNight'
796175327726858240,'@BrettJWalther agreed'
796175251340230657,'@annecayer yes. Yes, I am.'
796036368401043456,'It's Election Day and I'm somehow laser-focused on work. Pat on back. #Elections2016'
791471327806951424,'@colinjustin beauty xx'
789981555594764288,'Traffic in Toronto makes me never want to leave the house #The6ix #trafficwoes'
788930370892890112,'RT @shondarhimes: FYI: "ripping baby from womb in 9th month" is called C-section. #VaginaEducation'
788930300000759808,'RT @colbertlateshow: Make it stop. We have enough material. #lateshowlive https://t.co/dmpXEflhtZ'
788926121672835072,'I'm losing steam on this, but I can't not watch #debate'
788924424552640512,'Just so we're clear, it's Hillary's fault that you didn't pay your taxes #debatenight'
788922096483262465,'It's never not going to be funny when he says "no one has more respect for women than me." #debatenight'
788920679303409664,'Hasn't your company gone bankrupt? I'm so confused by this man. #debatenight'
788913566724358149,'We need the wall. We have some bad hombres here. I'm paraphrasing, of course #debatenight'
788907848348696576,'Here we go #debate'
785308174530338816,'RT @picardonhealth: No, @realDonalTrump, Canadians do not flee en masse for US health care, by @juliaoftoronto https://t.co/gyY4z3fJG5 via…'
785308107522080768,'impressed that she found something though I'm pretty sure she only means Ivanka &amp; she's thinking that it's really because of their mother'
785301171997212672,'Let me repeat the question...that's so you can answer it. This is exhausting and yet, I can't stop watching. #debate'
785297829040365573,'He lies so much he can't keep track. He lives in an alternate reality. HA! #debate https://t.co/ZYGQtBHVIE'
785297235810611201,'RT @kellidaisy: 'I know nothing about Russia' SOUNDS LIKE A PERFECT CANDIDATE FOR PRESIDENT! #facepalm #debates'
785295737764638721,'Does anyone else wonder how Bernie Sanders feels about being referenced by Trump? #debate'
785294206201913344,'RT @mariashriver: This is a fact. Trump makes stuff up. Gotta remember that. #debate https://t.co/jfKFbSJ7HI'
785292358464208897,'Donald bringing Canadian healthcare into the #debate'
785291660301332481,'RT @AntoniaZ: I'm a gentleman: I grab pussy. #debate'
785288982724808705,'RT @mariashriver: It is beyond belief that our politics have come to this. #debate'
785288680445476865,'ISIS, Bill Clinton ... oh Donald. For shame.'
784379887830331393,'When you have tunes on blast and can still hear the loud rider yelling into the phone #TTC'
781248112526520321,'Been at Pape Station for 15 minutes - no sign of the bus. I'd say I'm shocked but...#TTC'
780077878092390400,'@colinjustin that view tho...what a beauty! Miss yous xx'
776905441150316544,'Is it just me, or did streetcars get slower? #TTC'
771291694637715456,'Always so happy to see you xo @colinjustin @FigoToronto @natalie_deane'
766621745944166400,'The heat on the train is made worse only by the fact it is moving at a glacial pace #TTC'
753749186122813441,'I am not good at bowling. I am ok with that.'
746479509335990273,'@G00dsie agreed!'
740522506637828097,'Brrrr, Toronto. Brrrr'
734224059739873280,'RT @Raptors: Ball game. Raps win! TO hands CLE their 1st loss of the playoffs.  @SonnetInsurance Final: https://t.co/h4OpkpXoJY https://t.c…'
731509681110188032,'Getting out of the city when the Gardiner Expressway is closed is a challenge.'
727293013936885764,'Can't concentrate...#MetGala2016 #ERedCarpet.'
725136994901344260,'Tune in tonight for @GameOfHomesTV with @colinjustin &amp; check out the live chat with @Cher_Torrenueva! https://t.co/p2H2JniIaJ'
724630222935609344,'#truth  https://t.co/Po7NadFbpq'
723278923006644224,'RT @CNN: Prince Rogers Nelson, 57, died at his Minnesota home. Here's a look back at his career. https://t.co/KeLNDrcSvz https://t.co/2gNNG…'
723200597751660545,'RT @USATODAY: #BREAKING Reports: Legendary musician Prince dead at 57 https://t.co/g4gOQpDDcO'
720081825545072640,'RT @colinjustin: HOLY CR*P! The bricks that fell off the wall? Poor Kim and Harry! #GameOfHomes @w_network TWICE!! OMG! @colinjustin'
720011410089111554,'@colinjustin @GameOfHomesTV @w_network And I love you!!!! xoxoxo'
720006096706998272,'The Scots are coming. Tune in tonight to see my loves @colinjustin on @GameOfHomesTV, launching tonight on the @w_network #design #faves'
717738130321833984,'@lauraroni @MerciMonAmi so awesome!'
717689434423078913,'@tracycityline @theShoppingChan @CitylineCA @theShoppingChan @EIordanous WOOHOO! Congrats beauty x'
717688921099001857,'RT @Marketing_Mag: The truth about Gen We and Gen Z: https://t.co/6jDBpuO70i https://t.co/QcwkPMY5SG'
716046609335894016,'I'm a powerpuff girl #powerpuffyourself https://t.co/HmtXTZC8PU'
711411559751360513,'@spotlightcity so good to see you tonight! Catch up again soon x'
711411269325164544,'You know what's fun? #GNO + #realtalk with @Janette_Ewen @tracycityline &amp; @natalie_deane #saturdaze #the6ix #montecitoafterdark'
709083026349813760,'The real question is whether the 501 will ever come #TTC'
707740309627740160,'Catching up on #themindyproject...I don't laugh as much as I used to and I kinda want to punch Danny in the face'
707608876867313664,'RT @ZenoCanada: Calling all unicorns! Zeno Canada looking for a top notch, multi-talented Sr Account Executive to join our team 👀👋 https://…'
707241063422042113,'We're looking for a unicorn. Interested? Check it:  https://t.co/Qms4o9p6hM #prjobs'
707229468008566784,'@ZenoCanada is hiring! Interested? Know anyone? Check it: https://t.co/Qms4o9p6hM #prjobs'
705090947286179845,'RT @zenogroup: Ever wondered what goes on in the minds of #GenWe and #GenZ? See the 7 Global Truths. #TheHumanProject https://t.co/ztrKxQIn…'
704654254653382656,'If I start my day over, can there be no issues affecting my morning commute? #TTC'
704125052980207617,'Stacy Dash? #clueless #Oscars'
704122528717996032,'Thanks to Chris Rock, I may actually stay awake for the whole show #Oscars'
704120894478819330,'RT @chelseahandler: Quite possibly the best opening monologue to the Oscars. #greatfuckingwriting. @chrisrock'
704120677209657344,'@lovesey so good'
704120233099976705,'Chris Rock. Amazing #Oscars'
704115096738504704,'@debgee worst, most awkward interview ever.'
704114864848035840,'This is the longest pre-Oscars show ever. Ever. #Oscars'
704114004080381952,'@Turnstylin omg, i was just thinking the same thing.'
704110860671819776,'@artipatel @KevinHart4real yup'
704107551688884224,'Cate Blanchett 👏🏾👏🏾👏🏾'
704105777951318016,'High praise Chris Rock from Tina Fey #Oscars'
704104789798428672,'@CanoeLifestyle I wanna say Pharell...'
704104304542674944,'@debgee had to change the channel - bad dress, bad panel. just bad.'
704102862196973569,'@debgee I don't know where to look'
704102282829418497,'@madelynchung right? Whoa'
704102093880213505,'Naomi and Margot - sparkly goodness #Oscars'
704099483987136512,'@LaineyGossip LOL @ Batfleck. And it must be that interview. Well-timed J-Garner. Well.Timed.'
704090705875042305,'Priyanka is a beauty #Oscars'
704087356933021696,'Jacob is adorbs #Oscars'
704085513930674177,'Love Alicia Vikander in custom @LouisVuitton #Oscars'
704084791805743104,'Sam Smith getting tea from Ryan Seacrest is the highlight of this red carpet so far #Oscars2016'
704083678108979201,'72 Hour routine from Mindy. Perfect. #oscars2016 #mindykaling'
704082965521944576,'@mohitsmovies that's funny'
701130982183731201,'Lots of happy, smiley people in Toronto today - must be the weather #justsaying #the6ix'
699408950752628737,'It's not even 9:00 and I have serious doubts I'll make it to the end of this show #GRAMMYs'
698545886503243776,'Brrrr Toronto, brrrrrr.'
695712025444487168,'Is anyone else beyond happy it's Friday? #TGIF #FRIYAY'
694279087825653760,'@zenogroup I'm throwing out my takeout menus and getting reacquainted with my kitchen #FearlessFeb #zenocan https://t.co/iIPyNpIcjY'
694127897821388801,'Until tomorrow Toronto. Chicago, here I come #travel'
690696047081963520,'@tracycityline have fun!!'
688396036646268929,'With the Rise of Justin Trudeau, Canada Is Suddenly ... Hip? https://t.co/d2Lc0d1x2o #worththeread #canadaeh?'
687636858625507328,'#RIPAlanRickman https://t.co/mrN5Km1YbV'
687636733429727232,'Just over a month to get acquainted with all the films #oscar2016'
687311375388008449,'@Turnstylin Amazing. Good morning indeed.'
687255711026405376,'The only downside to working out on King West is the 504 #ttcwoes'
686388802403762177,'I waited 20 years for this. So very Cookie #goldenglobes'
686379319615221761,'There it is @mohitsmovies  https://t.co/4UGG14msnQ'
686378890537766912,'@mohitsmovies and Queen Latifah'
686371634727514112,'RT @debgee: hot hot hot hot hot hot hot hot hot hot hot hot hot hot hot hot hot hot. #gosling #pitt #GoldenGlobes'
686370801822646272,'@LaineyGossip it's funny cuz it's true'
685711964803305473,'When you're tired but just can't sleep #fml'
682795290718375936,'Happy New Year to all my loves on the east coast #NewYearsEve'
681099976856883200,'Pearson is a nightmare this morning...I'd say come early, but it won't help. Be caffeinated and be patient. #yourewelcome'
673258637947625472,'End the Gun Epidemic in America https://t.co/AIxIprmDYR #worththeread'
672418256175558656,'It's all pastel to me  @CynthiaZamaria'
668769717054779393,'@UPexpress makes travelling back to the city at rush hour a way more civilized experience #Toronto #travel'
662232514073862144,'There is nothing quite like the King Streetcar at 6 AM #glacialpace #TTC'
657218399890616320,'jeals. Can't wait to watch! #007 @SiSiTravels @belvederevodka'
657161669240582144,'Why is that I can leave the house 30 minutes early and still get to work at the same time #TTC #RiddleMeThis'
653637154611007490,'I voted. You should too #cdnpoli'
652844219028086785,'Good thing I left super early to head west on Queen. The #ttc is amazing today #sarcasm'
645730445703966720,'If my body wasn't a temple I'd drink every time someone says it's hot #Emmys2015 #RedCarpet'
645722662963163137,'Here we go #Emmys #RedCarpet'
645252770581348352,'Seeing Pacey Whitter walk the streets freely with love Diane Kruger without thousands of handlers warms my cold TIFF heart #TIFF15'
644635980960518144,'That's a wrap for me on #TIFF15...tonight's sleep is going to be a good one'
643963948816048128,'@PayChen I can relate.'
642859387028025344,'This rain isn't helping the traffic sitch not to mention carpets without tents #weatherwoes ##TIFF15'
642678705974833153,'@tracycityline I'm fighting the urge not to bail....zzzzz'
642173409699450880,'Best part of TIFF - seeing faves @marysymons @debgee @shinangovani @tracycityline @RyanEmberley @SiSiTravels @SabrinaMaddeaux #TLbestdressed'
641730309810065409,'Grateful that this is not an every day commute'
639444195359461377,'@SiSiTravels you're too kind xo'
639444152611172354,'@LaineyGossip @stayfabulous @SiSiTravels It's like an entity. HA!'
639390912603398144,'That moment when rhythm of the night is on the sound system at spin and you're the only one singing the words. Gosh, I'm old #amirite'
639281365444358144,'I do love me a good run in. So good to see y'all @LaineyGossip @stayfabulous @SiSiTravels #the6ix'
639261463765491713,'I'm so sorry I missed you! Next time! @dothedaniel @TheStyleHouse @Fashionights @CointreauCanada #chezrickey'
637023781882433537,'Ohhhh traffic.'
637023624436809728,'RT @DinerEnBlancTor: Patiently waiting... #ticktock #debto2015 #dinerenblanc http://t.co/zbJKqniDlA'
636912346716368896,'Lesson - when you're old, you can't drink vodka and do hot yoga the next day #bdayhangover'
635786707284029440,'Nothing makes you look worse than a passport photo #amirite'
635254393722544129,'@annecayer you can't use my love of Chicago to threaten not coming back #gethomealready'
628984749789421568,'Markham calling....#thatprlife'
628614222147153920,'Sad, sad news. Chris Hyndman of CBC’s Steven and Chris has died, public broadcaster confirms http://t.co/XxcwfS5GVI via @nationalpost #RIP'
626573036980797440,'Amazing dins @PlayaHacienda with my faves @colinjustin @christiandare #famjam #the6ix'
625778722109530112,'Trying to get anywhere via #TTC during rush hour is basically impossible #Trafficinthe6ix'
623798125837225984,'Why so cold Toronto? #weatherwoes'
623214994302349313,'RT @ZenoCanada: What a fun culture outing with @ZenoCanada! @PanAm_Games #ZenoCan #Culture #volleyball #PanAmGames #to2015 http://t.co/Vx3q…'
622851926514888705,'Angry commuters getting in taxis, queen streetcar no where in sight. It's only been 20 minutes #TTCdelays #geez'
619512274240323585,'Gorg day to play hooky in #the6ix. Who's in? #staycation'
617769605382037504,'Traffic is amazing today #sarcasm'
615632839468564480,'@GLoughton @CynthiaZamaria we wore hairnets - lol'
614477620227477504,'Happy Pride indeed #LoveWins  https://t.co/65gJVL7dEo'
612136761615986688,'If only I could sleep 💤💤💤'
610752172414926848,'It's awesome when 3 people are waiting for the bus and it just barrels by, leaving us standing in the rain #ttc'
610082976093892608,'I'm not running a marathon, but I did get my ass to the gym this morning #patonback'
607870487776129024,'How a person leaves before 7 AM and will likely be late for work is astounding. #TTC'
607868098058821632,'@geekigirl cabs are slow too.'
607865971550748672,'It's 7:00 AM and I already want a do over. Thanks #TTC, today's is off to an awesome start #sarcasm'
607864445344301056,'@geekigirl worst'
606866651540267009,'RT @CynthiaZamaria: Lollygag is still one of my favourites. Say What? 25 Forgotten English Terms We Love http://t.co/864BsJ0N60 via @mydoma…'
606866622628950016,'RT @ZenoCanada: Congrats to our friends at @zenogroup US on their big #SABREAwards win last night http://t.co/UMhYGWO4wB #fearless'
604010720355880961,'You know how your parents tell you to shut up if you have nothing nice to say. That's some good advice. #WTF'
604010119366610944,'@RyanEmberley LOL'
603987986229886976,'@Turnstylin Amazing.'
603987575049682944,'RT @MacCocktail: "What we see depends mainly on what we look for." ― Sir John Lubbock (died this day, May 28, 1913) http://t.co/lXZkiXcqOm'
601502678712242177,'RIP Malene. Stargazing writer Malene Arpe dead at 50 http://t.co/PEAjsg235Y via @torontostar'
600967772131237888,'Brr Toronto. Brr. Not complaining, observing. #weatherwoes'
600691367552151553,'so many requests....so little time https://t.co/EJKwbzXn5E'
600312044877910016,'Long weekends are awesome #thatisall'
598690706912374784,'I don't like today. This week, in fact, really kinda sucked.'
597479374787448832,'Traffic is a real sonofabitch #the6'
596458057925799936,'It's like an island kitchen party up here @tourismpei #askanislander @macleodmusic'
596138034103459840,'@colinjustin @PlayaCabana Yes!!! Xo'
596129562469228544,'@colinjustin @PlayaCabana the only peeps I'l let take my pic! Love y'all - thanks for coming out! #cocinaeconomica'
596121494830391296,'@colinjustin somuch fun and delicious eats! @PlayaCabana #cocinaeconomica'
593511963323334656,'It's only been 15 minutes since the last streetcar passed Queen. The #TTC is amazing.'
591561017857024000,'Brr Toronto. Brrr.  #weather'
590546833249853440,'@cjoanporter lol'
590545445597904896,'Anyone else getting spam'd on What'sapp? How do I make it stop?'
587469987935346688,'My kingdom for a night of uninterrupted sleep #zzzz'
587399588232859648,'Tonight, GOT #TVlover #GameofThrones'
585770446735314945,'My pal @debgee is looking for a Director of Communications @rockitpromo office. Check it: http://t.co/2SkL67y0xe #employment #prjobs'
584758324278796289,'The snow is stupid. Stupid snow.'
581463562532597760,'@ericvellend jeals #moetCA'
581456331145637889,'RT @CanoeLifestyle: Our ALL TIME man crush @idriselba is designing a clothing line. Because Idris Elba. http://t.co/zw3HiCwGCS http://t.co/…'
579096636711829504,'Tuckered out after an amazing #dayofplay @ZenoCanada #spring'
578231569816649728,'I knew it! #joke Nail Biters, Rejoice: Your Chewed-Up Fingers Are Proof That You're Perfect http://t.co/GtRPJsTOrw via @MarieClaire'
577539834564120577,'Yes. Yes, it is. "@FashionCanada: Is it time to pull the plug on Fashion Police? http://t.co/wws5aJpPN5 http://t.co/dOZ4C2sYiW”'
577539320694755328,'RT @jen_kirsch: if you need to hire an assistant for your assistant, chances are you just need to hire a new assistant. you follow? #breaki…'
570190044075560960,'Somehow, today feels colder than yesterday. Say it ain't so. #brrrr'
569689524604936192,'There is no way I'm going to make it to the end of this show #Oscars2015'
569668393227259904,'@Turnstylin lol'
569667391648460800,'RT @ian8inchlynch: This red carpet show feels longer than Boyhood took to film #AcademyAwards'
569666856589479936,'@Turnstylin those gloves tho #yuck'
569665830151016448,'RT @JuliaPJMcEwen: Emma and Jennifer in a red carpet embrace, #NBD. #Oscars2015 http://t.co/aitalAAiym'
569659723198410752,'Not so patiently waiting for more #oscar gowns. Reese, Emma, even Jlo? Anyone? This red carpet's a #snoozefest'
569652794250174464,'Julianne Moore in custom Chanel...is anyone else bored? #ERedCarpet #Oscars2015'
569651218315759616,'RT @fuggirls: Every time I see Lupita, I mentally high-five Lancome for giving her a beauty contract. That face! - J #Oscars2015'
569650465396408320,'@ian8inchlynch lol'
569650216330248192,'Lupita in custom Calvin Klein. She's a beaut. #ERedCarpet #Oscars2015'
569649308104060929,'@mbilodeau @gailmcinnes with you both. Too much.'
569648871464411137,'Naomi Watts. #ThatIsAll #ERedCarpet #Oscars2015'
569644918861209600,'Marion Cotillard gorgeous in Dior Couture #ERedCarpet #Oscars2015'
569643539207815168,'@gailmcinnes lol'
569643408148402177,'RT @popcultini: In a perfect world, every time an E! host said something cringe-worthy, this image would appear on screen. #Oscars http://t…'
569642241859325954,'@Turnstylin right?'
569639897679548416,'Not surprisingly, the #ERedCarpet is off to a slow start #Oscars2015 #zzzzz'
568748542493384704,'Heartbreaking "@BTtoronto: TOP STORY: Three-year-old boy dies after being found outside in extreme cold. http://t.co/lFG6pBp8WP #RIPElijah”'
567165559583019008,'RT @LaineyGossip: Wait. No. That can't be it for Eddie Murphy. There were more cowbells than Eddie Murphy? #SNL40'
567154276645228545,'Bill Murray. Thank you. #SNL40'
567148114340241408,'Jane, you ignorant slut #SNL40'
567145186254651393,'Bradley Cooper and Betty White. Amaze. #SNL40'
567141462278946817,'Jack Nicholson. #thatisall #SNL40'
567127983752622082,'I'm so excited for the rest of this show #SNL40'
567127752554205184,'RT @LaineyGossip: Molly Shannon might be "ahhhhm 50!" but those Mary Catherine legs are still awesomely 1990. #SNL40'
567123001016348672,'Cowbell = amazing #SNL40'
567122789208190976,'RT @shinangovani: First-ever red carpet where not a single person is being asked, 'Who are you wearing?" They're actually talking about...w…'
565145879468716033,'Just once it would be nice to get on the train without issue ##ttcproblems'
564620095293366272,'There are few things more entertaining than Twitter on award show nights. Seriously. #GRAMMMYs'
564597406378233856,'30 minutes in, 21 performances to go...it's going to be a long night #GRAMMYs'
564591771444056064,'Anyone else distracts by LL Cool J's pinky bling? #GRAMMYs'
564584211198521346,'@christiandare @eonline Kat Graham did...sigh.'
564583781269778433,'@gailmcinnes lol'
564583720129417216,'JHud looks awesome. Kimye are boring. #GRAMMYs'
564583336346386432,'RT @LaineyGossip: Taylor Swift says she wants to change lanes. To pop. So why does she keep dressing for Country Music? #Grammys'
564582967574798336,'@christiandare lol'
564580863078576129,'RT @JuliaPJMcEwen: Nicki Minaj is looking like a number one stunner in Tom Ford. #GRAMMYs'
564580474476314624,'LL Cool J and Ryan Seacrest #twins #GRAMMYs'
564575481732014081,'RT @LaineyGossip: Annie Lennox's restrained contempt during that interview is worthy of EGOT. Just give her everything. #Grammys'
564572988092477441,'Pharell recycles the #shinshow he wore to the Oscars last year. But this time it's Adidas #GRAMMYs #stillloveit'
564572353930469376,'RT @advera: Drink every time Ryan Seacrest says "It's been quite the year for you." #GRAMMYs'
564569623505293312,'RT @Turnstylin: Just say NO to the clutch cam. Seriously. #GRAMMYs'
564567803693256705,'Clutch cam. Conversation about deodorant. Am I the only one who wants more from these red carpet moments? #GRAMMYs'
562379459798773761,'RT @nataliediscala: 6 tips for taking better #iPhone photos: http://t.co/PNt1kooqM1 via #TravelSkills #tech #photography http://t.co/j8h4JO…'
561977200606724096,'Some advantages to being under couch arrest - catching up on #HTGAWM Viola Davis is amazing.'
560538244925095936,'RT @Bell_LetsTalk: Today is #BellLetsTalk day. RT this message to help @ClaraHughes_ #endthestigma surrounding #mentalillness. http://t.co/…'
560415726641885184,'Remember that #BellLetsTalk http://t.co/osS8Y4AKLc'
560414765538082816,'RT @KardinalO: Life isn't an easy road for many of us, whether celebrities or not. Mostly, when #MentalHealth issues arise we keep it quiet…'
559513675220783106,'I'm just wondering if there is a show Maria is not a fan of #SAGAwards #ERedCarpet'
559505721524752385,'I thought Maria was better at this.I can't believe I'm saying this, but please, give Ross more airtime #SAGAwards #ERedCarpet'
559501883933720578,'@christiandare @ENews best part so far.'
559501750097674240,'honestly - this red carpet is the biggest bore #SAGAwards'
559229635859582977,'Wide awake...again. Awesome.'
556547193033994240,'I finished season one of #TheAffair this morning instead of doing my chores. #sorrynotsorry'
555789909123166208,'Let's not forget, whether you liked shopping there or not, this closing means a loss of jobs - http://t.co/j6GXRXEbnO'
554478114718621696,'All about George #GoldenGIobes'
554457790136455168,'Sorry....why the hair extensions Ms. Holmes? #GoldenGlobes'
554457371783991296,'RT @glamourmag: "Now is our time to change the world. Selma is now." Well said, @common. #GoldenGlobes'
554457319699128321,'@MSiddiqi agreed'
554457103419834371,'RT @fuggirls: Can they leave Prince out on the #GoldenGlobes stage all night, just nodding and tapping his cane on the floor? -H'
554455558951305216,'Prince #thatsall #GoldenGlobes'
554453332727959553,'Look it's Angela Bower #whostheboss #GoldenGIobes'
554445021332918272,'Tina and Amy - you're making my night #GoldenGIobes'
551455748991889408,'Oh hi there snowy Toronto'
551257365597913090,'Next stop, YYZ. London, it's been awesome. Until next time'
548470998379806720,'L O N D O N B O U N D - see y'all in the New Year!'
547923084238659585,'London. Two. More. Sleeps. #SoExcited'
546311209629515776,'I just got exceptional service at @hudsonsbay. If the rest of my shopping day is like this I'll be done in no time #hohoho'
546040667877937152,'This time, next week, I'll be en route to London. So. excited.'
544310009421897728,'All caught up and ready for #TheNewsroom series finale #MustSeeTV'
543379488755941376,'Hey there, couple on the streetcar? Keep your domestic indoors. It's too early. #TTCProblems #shhhhh'
540543239397576704,'back-to-back meetings, no morning coffee. But it's ok, 'cuz at least I got a workout in. #thursdaymornings'
538859629468721152,'That is one hideous blazer. Hideous.'
535222170600095744,'Every year the first snow brings about the most excruciating, bumper to bumper, stop and go traffic. #balls #weatherwoes'
534957858396573696,'Awake...#lesigh'
531619971483590658,'30 minutes to #TheNewsroom #MustSee @HBOCanada'
531139061533380609,'Hibernation season has started #Brrr'
530693149950509056,'Stepped outside and realized I should be wearing winter gear #itscold #weatherwoes'
530692707434647552,'@mohitsmovies @HBOCanada can't wait! #TheNewsroom'
529789878888693760,'Hello again, Montreal.'
529463584020234241,'Every time #pitchperfect is on, I think of my fellow karaoke loving nerds @dmrestivo and @bodsworth #missyous'
528723510106259457,'@RyanEmberley @marysymons love this'
528301663241904128,'RT @BeckTaxi: Beck Fact- In 2009 Halloween beat New Years Eve to become our busiest day of the year. It has remained that way for the last …'
527952723199950848,'En route to the 905 via Go Train. This experience confirms that I have made at least one solid life choice. #notacommuter'
