1029208510154899456,'It took me 24 years to realise it's "hard as hail" not "hard as hell".'
1029195154236878850,'Confused My Brain And Hurt My Soul!... https://t.co/ZdElVnW7r9'
1029164451512180736,'You can’t tell if this generation is more depressed, or if the older generation is just not comfortable talking about mental health.'
1029148598041280512,'No matter how good a person you are, you are evil in someone’s story.'
1029134001754329089,'For some reason your brain is disturbed by nightmares even though it literally decided to create them.'
1029118146576347136,'Wow😯😯!... https://t.co/OFPql3nPte'
1029103804770398212,'Chefs that cook in front of you at a restaurant are the lap dancers of the fine dining industry.'
1029087711863472129,'Once a month sounds so much more frequent that twelve times a year.'
1029073105157795841,'People will hit snooze to get that desperate final three minutes of sleep but stay up hours too late the night before for no reason.'
1029043668370505728,'How old were you when you realised that the game TAG stands for "Touch &amp; Go"? I was "today years old"...'
1028831254010097665,'Smart people often play dumb and ask questions while dumb people often play smart and answer them.'
1028801558207705091,'We have no idea how far numbers go, but we do know that 0 is in the middle.'
1028785704665575424,'It’s incredible that every kid knew to blow into a Nintendo cartridge before google was around.'
1028770859790606336,'Getting older as a man is realising that Velma would be a better relationship partner Than Daphne.'
1028740912569090048,'For a dude known for wanting everything “perfectly balanced”, Thanos sure does wear only one giant glove.'
1028725810126118912,'Some of us have made hundreds, maybe even thousands of online strangers laugh.'
1028710284263927808,'A human came out of a human because a human came in a human.'
1028701904405188609,'Some people aren’t loyal to you, they are loyal to their need of you. Once their needs change, so does their loyalty.'
1028484975627259905,'Reach for the stars, because even if you miss, you’ll be miles away from me with your motivational bull sh*t.'
1028469369012150272,'Every time I find a new favorite song and eagerly check out the artist/band for more, it turns out that’s the one s… https://t.co/4lYFhQ9pYo'
1028453515394539521,'Nutrition labels should have a ‘What if I ate the whole damn thing’ section.'
1028423567711584256,'I miss the time when I actually believed my life would eventually go somewhere.'
1028408720508809216,'Swimming is using every muscle in your body to not drown and die yet it’s considered a fun recreational activity by most.'
1028378520500793344,'The more holes a net has, the harder it is for things to fall through it.'
1028347903822188544,'People think a self driving car is unsafe but will tailgate a semi 10 feet away at 75 MPH thinking they can react in time.'
1028333728630812672,'In school the older kids always seem tall but when you get there you don’t feel taller.'
1028152785395699712,'A lot of dating is about finding someone approximately as perverted as you are.'
1028137184212213762,'A lot more people would be organ donors, if only listed organ donors were eligible for donor organs.'
1028091381888245761,'The voice in my head is an exceptionally good singer.'
1028077289383374848,'We currently know more history than anyone in history ever knew.'
1028061433928581121,'Because telescopes work with mirrors, we’ll never know if there’s any space vampires.'
1028046585496829957,'When I have a sore throat I swallow every 20 seconds to make sure it still hurts.'
1028030983541600257,'There are probably epic space battles happening right now somewhere.'
1028016895860060160,'If I had the ability to freeze time of probably mostly use it to get a good night’s sleep.'
1028000577144463365,'Staying up later at night is basically setting the next day to a higher difficulty.'
1027985936427229185,'Infinity War would have been much funnier if Thanos was one of those people who never learnt how to snap.'
1027970409378078720,'Seeing Gordon Ramsey in a restaurant that you’re eating at is either a very good sign, or a very bad sign.'
1027955988127723522,'Maybe medieval people happened upon a T-Rex fossil and came to a relatively logical conclusion that dragons existed.'
1027795178785067008,'Life is about spending the first 18 years of your life figuring out what you like and then spending the next 50+ ye… https://t.co/SURxB9DdRy'
1027721441381437440,'Every dog is either a bitch or a son of a bitch.'
1027706596527427589,'You never realise how important it is to socialise with people until you need references for a job.'
1027689983266709507,'If the zombie apocalypse ever happens, some of the zombies would be wearing Walking Dead t-shirts.'
1027675652764459008,'You only know how old you are because other people have told you.'
1027660289616031744,'Flip phones were so much more satisfying for ending annoying conversations.'
1027645958090358785,'If reincarnation is real, but we have no recollection of previous lives, then it doesn’t matter whether reincarnation is real or not.'
1027631356837351425,'Bugs Bunny jumped on every single possible opportunity to cross-dress and everyone was just chill with that.'
1027613731944103936,'It’s a bit strange how not having knowledge of the law is no excuse for breaking it when the law is so complicated… https://t.co/fnMVdHwgb6'
1027595115962015746,'People always say that once something is on the internet, it’s there forever, but good luck EVER finding that one f… https://t.co/2lQ5wxG7dv'
1027419273948528640,'Saying that you speak without an accent is like saying your research paper was not typed in a font.'
1027389255520333824,'In 70 years the date will be 8/8/88.'
1027373948697235456,'Falling back asleep in the morning is much easier if you have things to do.'
1027359063775031296,'Antisocial people are usually night owls, not because they can’t sleep, but because everyone else is sleeping.'
1027328354951815168,'There will be thousands of random thoughts people have had about you you’ll never know about.'
1027314013510815744,'Giving someone money on their birthday every year is like paying for a subscription to be their friend.'
1027298667043188736,'Rap battles are just two men reciting poems they wrote about each other.'
1027268303042080768,'Everybody talks about how the early bird gets the worm but nobody ever mentions that the early worm gets eaten.'
1027236750635216896,'Y’all ever wash the old water out of the cup with new water then put newer water in the cup'
1026959924973240320,'The most disturbing thing about accidentally waking up at 4am is discovering that some people do it on purpose so they can exercise.'
1026944069136723968,'The first week of Pokémon Go was probably the closest thing we’ll get to world peace.'
1026928725957464064,'Not calling a corn maze a maize maze seems like a missed opportunity'
1026913869678211072,'Checking the time now involves looking at social media for 10 minutes, putting your phone back in your pocket, and… https://t.co/iWEWmCHkf0'
1026898776173240321,'11 AM to 12 AM is 13 hours.'
1026868572230959105,'We could make mars resemble earth in a thousand years, but it’s far more likely that we’re gonna make earth resemble mars.'
1026642332366643202,'I used to think I was a mature, insightful kid. Now, I realise I would have punched younger me right square in the face.'
1026627735379165190,'The Human Brain is like a Computer to which we don't have the Admin rights to. We just have a user Account with Limited access.'
1026611883405725696,'Amazon should make a “frustration packaging” option so I can send my friends normal things that are absurdly hard to open.'
1026597285457670145,'We went from hunting mammoths to not being able to stand near a cockroach.'
1026581433211662336,'Telling a girl that she is more beautiful in real life than in photos is way better than saying that she is not photogenic.'
1026567087484006400,'Childhood made it seem like the Bermuda triangle was going to be in the news a lot more often.'
1026551079763234818,'You’re trusted to be able to make the decision that you can die for your country at 18, but it will take another 3… https://t.co/kV5ht8225W'
1026536391092649984,'A career in acting is literally faking it until you make it.'
1026506959233667072,'We are all probably a character in someone’s story they’ll tell to someone.'
1026339839841628161,'One day, the internet will be older than every living human.'
1026324988754898944,'Chess is a visual representation of a woman with a larger skill set being worth less than her male counter-part.'
1026294541098336256,'I guess NASA is full of a bunch of aliens in disguise trying to get back home with primitive technology.'
1026264844297748483,'If you ever feel alone, just remember that we have billions of white blood cells in our bodies fighting for our lives ever day.'
1026234144098058240,'Only one sock goes missing because if both disappeared, you wouldn’t notice.'
1026220049386942464,'Unlike air, water, and food; We can go our whole lives without sex but can’t exist without it.'
1026204195353968645,'I prefer hoodies over sweatshirts even though I never put the hood up.'
1026189096648155143,'We have facial recognition technology yet a vending machine cant recognise my dollar bill.'
1026173505992380416,'No One Was Disappointed!😅😅... https://t.co/W9iNvkKnaN'
1026165187370471427,'The voice in my head curses a lot more than I do.'
1026151105405874176,'You can’t explain how magic works because if you know how it works, it’s science.'
1025977953367273472,'Knowing you have anxiety creates a whole new kind of anxiety.'
1025962605309915138,'A line of paint on the road holds more authority than most people ever will.'
1025948257460146176,'The only person who still thinks about that cringey thing you did 10 years ago is you.'
1025932654821220356,'Someone has your dream job and hates going to work every day.'
1025902709986213888,'In the 50s people fantasised about robots doing all our jobs. Now we are terrified by the idea.'
1025886852878950400,'The internet connects people at a long distance, but disconnects people at a short distance.'
1025872006393278464,'Being overweight back then showed wealth. Now, with the price of unhealthy food, being in shape shows wealth.'
1025841808549588997,'There two things that everybody hates. Change and the way things are.'
1025811169574105090,'If your only friends are imaginary friends, your imaginary friends are already doing better than you because they have a real friend.'
1025585117652312065,'Everybody wants to park their car in the shade but nobody wants to plant a tree.'
1025569545451446272,'You will always lose the most expensive sunglasses and cannot get rid of the cheap ones. Ever.'
1025554663481978880,'If in 10 years time I don’t have to set an alarm any time during the week, it means I’ve either succeeded in life or f**ked up real bad.'
1025524718844215298,'I don’t have a inner voice, I have 3 inner voices. One that says what I’m really thinking, one that calls me stupid… https://t.co/oBKkSSoxYu'
1025509871867842560,'I give significantly helpful advice to other people, but when it comes to my own life, I screw everything up.'
1025494266792091649,'I feel tired and uncreative all day long. Then 11 pm and sleep time comes along and my brain wakes up with all sorts of ideas.'
1025463815268384769,'Your tongue is sitting in a dark, damp cave surrounded by objects that can crush it.'
1025449218599792641,'No one has seen you look worse than the gas station closest to your house.'
1025433698508984322,'Sometimes the only difference between dedication and addiction is whether whatever one is doing is socially acceptable or not.'
1025419275744501760,'If kids knew what it would be like to grow up and become an adult they’d never ask to be grown up again.'
1025244621549588480,'Apparently, a lemon is not naturally occurring and is a hybrid developed by cross breeding a bitter orange and a ci… https://t.co/OZ00YaoLDn'
1025229017904046081,'You either quit a SpongeBob or work long enough to see yourself become a Squidward.'
1025215179213221890,'Perhaps passport photos are meant to turn out bad because this is what people look like sleep deprived and after a nine-hour flight.'
1025199694316810240,'I wonder how many people’s heartbeats are perfectly synced with mine.'
1025169883393388549,'Almost every hand you’ve ever shaken has touched a p*nis.'
1025153269314854912,'From the perspective of a plant, carnivores are peaceful, docile creatures while herbivores a murderous killing machines.'
1025138925826920448,'Teaching is just brains telling other brains how to be better brains.'
1025109232868380672,'Being an adult is having the “we have food at home” talk with yourself.'
1025095665012158465,'People who need glasses had to pay extra for life’s HD option.'
1025077020059942914,'Every bike you have ever rode, every toy you ever played with, every item you have ever lost…is still… somewhere on earth.'
1025063286377787393,'It’s weird how read and lead rhyme, and so do read and lead, but read and lead don’t rhyme and neither do read and lead.'
1024867638214844416,'An awesome part of being a kid was falling asleep in the car and acting like you were still asleep while one of you… https://t.co/pYTaAS5vny'
1024853579977437185,'It sucks how the rest of your life and career depends on your most immature years.'
1024822342290161665,'People without glasses are really out here seeing for free'
1024807493459951616,'If Black Panther and Storm had a baby it would be a thunder cat.'
1024791635593490432,'One of the worst feelings is your sleeve sliding down as you wash your hands.'
1024777295607869440,'Nobody ever adjusts the car seat when they get in to drive a car in a movie or tv show. It just magically fits everyone.'
1024748099301007361,'At one point you will hear the funniest thing in your life and nothing will ever be as funny again.'
1024731501215272960,'If we ever travel thousands of light years to a planet inhabited by intelligent life, let’s just make patterns in their crops and leave.'
1024700036578516997,'Using zombies as a security system is perfect. The more people that try to get in, the harder it is to get in.'
1024498454691831808,'Being organised and getting your work done ahead of time is just procrastinating on having fun.'
1024483106399629314,'“You will die surrounded by friends” sounds nice but remember that’s how Julius Caesar died.'
1024452404438347776,'The same people who complained about how lazy the youth are now are really upset by how motivated they are.'
1024437805362106375,'Our entire body is just billion year old reused atoms.'
1024423209528184832,'Djinn and gin are pronounced the same, and they are both spirits in a bottle.'
1024407355633614848,'You just know the sound of a car door that didn’t close all the way.'
1024377154983944192,'The same generation typically calling Millennial’s “entitled” is also notorious for demanding a manager and/or disc… https://t.co/xWVlIQ2SXj'
1024362058358382593,'A black cat crossing your path is actually good luck on account of you get to see a cat.'
1024331856936882177,'Technically, Chiropractors are crack dealers.'
1024121723367706624,'For all we know, the asteroid that wiped out the dinosaurs could have actually been a UFO crashing…and we’re the aliens.'
1024091019825094666,'I flirt by looking at a girl and hoping she will be braver than I am.'
1024075165980913665,'I watched my dog chase his tail for 10 minutes and thought “Wow, dogs are so easily entertained”. Then I realised I… https://t.co/V2Uxs8HMh0'
1024060570474041346,'Wanting to read is great. Needing to read is terrible.'
1024044715325485057,'Touching a bruise is just like pressing a button for pain.'
1024014346823917568,'The acronym for “Social Anxiety Disorder” is “Sad”.'
1023999680777265153,'The success of “Finding Nemo” propably led to buying more of Amphiprion percula and separating more of their families..'
1023970230610157569,'No one knows the loneliest person.'
1023728130752753664,'No matter who you are, to somebody you’re their “cool” friend.'
1023712279857119232,'That typical alien movie plot with aliens that destroyed their own world so need to find a new one is more likely to be about us.'
1023697429227560968,'You could make a successful business out of making female jeans with deep pockets.'
1023683336349405185,'Does anyone else have that momentary rage when headphones suddenly get snagged &amp; are ripped from your ears?'
1023667480630362112,'Winter would be horrifying if snow was black.'
1023652381945470976,'What if we used to be able to make wishes, but then someone wished we couldn’t.'
1023636840962826240,'Overthinking kills your happiness.'
1023628472776880129,'Potatoes make french fries, chips, and vodka. It’s like the other vegetables aren’t even trying.'
1023614380137701376,'If you see a toilet while dreaming don’t use it.'
1023395941691387904,'What if the songs stuck in your head are just the soundtrack of the movie you’re unknowingly staring in?'
1023365994444718080,'A paper clip is essentially a staple for people with commitment issues.'
1023350140713803781,'Bathroom lights should have 2 settings: Normal and It’s 3 AM and I Have To Drop a Deuce But I Don’t Want To Be Wide Awake Afterwards.'
1023335292923727873,'A student in bed will remain in bed unless acted upon by a large enough panic.'
1023290244827889664,'Don’t underestimate boredom. Once there was somebody so bored, they rubbed two sticks together for hours. Now we have fire.'
1023274469262086144,'It is funny how famous artists with drug addiction problems are “fighters” and low class people are just “fu**ing junkies”'
1023260296293564416,'The first person to eat a crab must’ve been really fu**ing hungry to voluntarily eat an enormous sea spider wearing full armour'
1023079355348672512,'Clean your house when you’re drunk. You won’t even care that you’re cleaning.'
1022896928365981697,'Millennials are so entitled. Always walking around like they rent the place.'
1022882556759486466,'When you think about it, getting in shape is a problem in which running away from it would help.'
1022692303268405248,'People who run out of shampoo and conditioner at the same time really have their lives together.'
1022662860550352897,'Socially anxious people often have good senses of humor because the best way to exit a conversation is to walk away during laughter.'
1022648015251746817,'A college degree is basically an expensive piece of paper that signifies you know how to follow directions.'
1022633167713443847,'Having a large vocabulary is like having a lot of crayons. You rarely use azure or ochre, but it still feels nice to have them in the box.'
1022616554633089024,'Millennials were told not to talk to strangers as children, and as a result, we don’t.'
1022586862198841349,'Earth is currently at the stage that leads into either Star Trek, or Mad Max.'
1022572517712650246,'Cassettes have side A and side B, so it’s logical that it’s successor would be CD.'
1022557943202541568,'Pinnocchio could tell us so much about the universe. He could randomly claim things like, “The Big Bang happened,”… https://t.co/vV75uxd1AP'
1022540301880188930,'Maybe ghosts of insects you’ve killed come back to haunt you and that’s why it sometimes feels like a bug is crawli… https://t.co/5srpp1Pd59'
1022521683259928576,'Best Friends Forever must be the most commonly broken pact in this day and age.'
1022315825464848385,'You know how your body temperature increases to destroy viruses? Maybe the earth is trying to do the same thing.'
1022285627092623360,'Pretending to be busy on an 8 hour shift is harder than actually being busy on an 8 hour shift.'
1022270776500736001,'If we can get a refund on all the stupid sh*t we have bought. We would use the money to buy even more stupid sh*t.'
1022254921335357440,'Do your kids a favour and turn off auto correct on all of their devices.'
1022240578493472768,'When I was kid getting put to bed at 9:00 I couldn’t wait until I was a grown up and could stay up until whatever t… https://t.co/0bpFPJ9XRY'
1022211384908623872,'People always wonder why I’m quiet but every time I try to speak I’m either spoken over or people aren’t listening.'
1022194828220805123,'Maybe we get one magical wish per lifetime and no one knows because we waste it as a baby on extra crackers or something.'
1022183598747725824,'How are unicorns fake but giraffes real like what’s more believable, a horse with a horn or a leopard-moose-camel with a 40 foot neck.'
1022163325055127552,'Water is a drink whose temperature is it’s taste.'
1021930587106537472,'We’re all just killing time until time kills us.'
1021915688989024256,'Being afraid to check your bank account is the adult version of being afraid to check your grades, while as a colle… https://t.co/RYJGRvlfA0'
1021901091552862208,'You may be the #1 best in the world at something that you’ll never have a chance to try.'
1021886501821538304,'We are now closer to the 2060s than the 1960s.'
1021855291011489792,'Aquaman protects 70% of earth’s surface but nobody loves him.Batman protects one city and is loved everywhere.'
1021825352702853126,'There’ll probably be teenagers in the 2040s and 2050s that wear uggs, listen to One Direction and say that they wer… https://t.co/FciQUAPYE8'
1021795145400950785,'The irony for mankind is that a computer program asks a human to prove that they’re not a robot.'
1021554310243598336,'Dragons would think its cool that we create water in our mouths.'
1021538453052448771,'I wonder how awkward it is after a ghost kills someone in horror films and the victim turns into a ghost.'
1021523855830122496,'I wonder how many memories I’m in.'
1021508001847549952,'The past tense of William Shakespeare would be Wouldiwas Shookspeared'
1021493657424326658,'If spiders made any sort of noise nobody would ever sleep.'
1021479374460264449,'We are all mature until someone brings out the bubble wrap.'
1021462959346896899,'The lack of pockets on women’s pants is part of a conspiracy to sell more purses and hand bags.'
1021433508953280513,'The Voice in your Head Can Impersonate Anyone and any Sound.'
1021160710334820354,'Whenever I drive in the rain, I look at other people’s windshield wiper speeds to make sure I’m not over reacting with how fast mine are.'
1021146618354126848,'I’ll rewatch the same 5 shows over and over, but starting a new show takes some serious convincing.'
1021130764174413824,'Now that I’m an adult, I know that ‘real’ adults don’t exist,'
1021115663383920645,'Having your wife/girlfriend as your phone wallpaper is the 21st century equivalent of having a picture of your girl in your pocket watch.'
1021100113463267328,'Isn’t it weird how animals don’t know that most animals exist - like a lion would be so confused if it saw an octopus.'
1021094509822857218,'A snowman is a body of water.'
1021077671470616577,'Once you admit that you were wrong, you are no longer wrong.'
1020859228238622720,'Introverts are the extroverts of the internet.'
1020843373371027456,'Maybe deja vu is the universe resetting after someone time traveled and altered the timeline.'
1020829279167352832,'A licence to have kids is probably more important than a licence to drive.'
1020813422152306689,'Disney should release two films at once, the same story from alternative viewpoints. Watching just one film will le… https://t.co/4zbgCCY0nR'
1020798573791842304,'What was the thought process of the first guy that broke into a bee’s house and was like ‘Imma eat yo walls, fu**er’?'
1020766096314552320,'Someone should make a haunted house where it’s not that scary and the props look poorly made, but the Exit is fake… https://t.co/AEorDvdewG'
1020732865825386497,'Being able to sleep very quickly is an under appreciated gift.'
1020436443720765441,'Wish I were a little kid so I could take a long nap and everyone would just be proud of me.'
1020420844085022721,'There are no winners in Jenga. The whole point of the game is to identify a single loser.'
1020406751542370304,'The fear of being alone in the dark is really the fear of not actually being alone in the dark.'
1020390462471983105,'Yawns are just silent screams for coffee.'
1020375796576407552,'If a ghost can open cupboards and break things, why not just take a pencil, find paper, write exactly why it’s unha… https://t.co/VXWK6Ktipz'
1020360346614280194,'Kids probably don’t realise it yet, but pretending to be asleep is a skill that will come in handy for the rest of their lives.'
1020345847886827520,'Shopping carts being able to interlock is a very under appreciated form of organisation.'
1020143428351471617,'“A nut for a jar of tuna” is the same backwards.'
1019748909692878849,'I wonder if Voldemort made Professor Quirrell sleep face down every night.'
1019718205768642562,'The human being is the most intelligent animal in the history of planet earth, but he still says “this is the kitch… https://t.co/TYVibAYGHW'
1019703864872853505,'Marrying a girl because you got her pregnant is a real life “you break it, you buy it” scenario.'
1019688509660114945,'Hiring a hitman on yourself and preparing for battle is the ultimate extreme sport.'
1019674674572218370,'Carrot cake is a success story of how a vegetable became a dessert.'
1019658089878949888,'Having anxiety/low self-worth is comparable to being trapped inside an abusive relationship with yourself'
1019644495971962880,'If you’ve ever stopped and questioned your own intelligence, you’re probably fine. Truly stupid people don’t have that awareness.'
1019626615175860224,'No 2 hours have a bigger difference than waking up at 5AM as opposed to 7AM'
1019079247024021504,'The best feeling when my phone is fully charged so I can unplug it and roll to the other side of my bed.'
1019048292020301825,'Books are special because they are like someone talking to you without you having to make an effort to keep the conversation going on.'
1019032188510187520,'Every t-shirt I’ve ever bought is a future pajama top.'
1019017592470671361,'Every time I read any variation of “2 hours later” it’s in a french accent. Thanks SpongeBob.'
1018987140460503047,'If age taught me one thing its: Days are long, years are short.'
1018971287740469250,'Every time I see the cat staring at “nothing” on the ceiling I have to prepare myself for two possibilities: bug or demon.'
1018956939919847426,'The mental health of children is MUCH more important than their school grades.'
1018926242681229319,'Imagine how many extremely intelligent people who never got the chance to change the world cause of being poor.'
1018896797937397760,'It would be super convenient if laying out under the moon helped to cure sunburns.'
1018729693493760000,'A 4 hour sleep is short; a 4 hour nap is long.'
1018714847201112064,'Why did rich people stop building castles? Who cares about giant mansions. Castles are way cooler in every way.'
1018684394666708996,'Self deprecating humour is great until someone else joins in.'
1018670050717380608,'Calling someone a ‘snowflake’ to imply they are fragile and easily offended is the best way to let everyone know yo… https://t.co/XI937erhse'
1018654700852346881,'The average dog is a nicer person than the average person.'
1018638894131236864,'The ability to create organs for a baby but not for oneself is a major plot hole in human development.'
1018609904335114240,'When you get married, your wife becomes your ex-girlfriend.'
1018594050256113664,'When we’re young, we sneak out our house to go to parties. When we’re old, we sneak out of parties to go home.'
1018578951143395329,'Everytime you walk through a spiderweb a frustrated spider is shouting “NO, NO, NOOOO…..F**K!”'
1018555044793389056,'When we dream, our brain can create unexpected plot twists. Our own mind is literally surprising itself.'
1018540950879133697,'A book about saving forests would be hypocritical.'
1018231661161574400,'People with bad handwriting are like Scottish people. You know they’re speaking English and you understand stuff he… https://t.co/max5UGw0P9'
1018216814101139456,'People who think that phones ruined genuine human interaction are too socially oblivious to understand people are i… https://t.co/wshoxaspid'
1018200977214713856,'You don’t realise how much muscle memory you have until you move the apps around on your phone.'
1018186866691051521,'Most part time jobs ironically want you to have full time availability.'
1018171520026316800,'Everyone has a voice in their head. Just like the one you may have used to read this.'
1018121183118741504,'You can smear ketchup all over your body and there’s nothing anyone can do to stop you.'
1018005927444860929,'Towels are my favorite thing to wash. They take up alot of space in the washing machine, giving me a false sense of… https://t.co/tAuQ6taBLb'
1017990321240707072,'Nothing goes faster than the 5 minutes after you hit the snooze button.'
1017959411770380288,'People think I’m an extrovert but really I’m an introvert with so much anxiety I can’t shut up or hold still.'
1017944521731182592,'Becoming an adult involves learning to like the taste of bitter things: alcohol, coffee, disappointment.'
1017930429129687040,'Think about everyone you’ve ever secretly liked. Every stranger you momentarily fell in love with on public transpo… https://t.co/HM3jSYk2In'
1017914573150662657,'When someone doesn’t take school seriously they regret it, when someone takes school seriously they regret it.'
1017884126664450048,'Dogs would be more terrifying if they screamed instead of barked.'
1017870028316823557,'The fact that the entire world uses the same unit to describe time is under appreciated.'
1017853794586103809,'If people had HP bars above us all the time, we would probably be more health-conscience.'
1017823628518395904,'Somehow the 2020s feel substantially further away in the future even though they’re less than two years away.'
1017809127354044417,'A bicycle is just an acoustic motorcycle.'
1017605035448991745,'I’m honestly more embarrassed by my calculator history than my internet history. I know what 5+7 is, but I’ll be da… https://t.co/yhmP5S4KJY'
1017589484475514880,'I wonder how much $ I’ve made for the companies I’ve worked for vs how much they’ve paid me.'
1017574582721634309,'Weekend coffee tastes better than weekday coffee.'
1017559734986080256,'Why don’t we sing happy birthday to babies at the hospital on their actual birth day.'
1017543126783754240,'When astronauts come back from space, do they sometimes forget they’re not in space anymore and just randomly drop stuff?'
1017528782629023751,'Those bathrooms with the light switch on the outside are solid proof that most architects didn’t have siblings.'
1017513428397838336,'Blurry eyesight in the morning is the equivalent to waiting for textures to load in a video game.'
1017499103981457414,'Harry Potter’s foster family was probably so terrible because they lived with a horcrux in their house for 12 years.'
1017466873204666369,'So grave robbing is bad unless you wait about 1000 years. Then it’s just archeology.'
1017448260678701056,'It would be way easier for the Scooby Doo cast to just go to the nearest costume store and ask who ordered what as a costume.'
1017212194252083201,'Bisexual people who can’t get laid are bi themselves.'
1017197350002003969,'Ouija boards say “Ages 8+”. So you have to be 21 to drink, but can summon the dead at 8.'
1017181490680160256,'If humans are 70% water and water isn’t alive then humans are always 70% dead inside.'
1017167154624565253,'There’s nothing more calming than driving on a rainy day and having those few seconds of silence driving underneath a bridge.'
1017151803266404352,'Ever get depressed thinking about how much you’re depressed?'
1017137957202006016,'Going from child to adult is largely realising that adults are more like children than you thought as a child..'
1017121419266809858,'Water is a crazy. It can burn you to death, freeze you to death, drown your ass, but you need it to live.'
1017089893258932224,'No one has seen you at your worst like your corner store cashier.'
1016918511615139840,'There are people in your life that you will never speak to again.'
1016902908749676544,'If two witches watched two watches, which witch would watch which watch?'
1016872959967887361,'1111 multiplied by 1111 being 1234321 is the mathematical equivalent of white light dispersing through a prism to make a rainbow.'
1016857150692438016,'Just because other people are worse off than you, doesn’t invalidate your own problems.'
1016842258677682176,'Life would be a lot easier if people’s physical appearances changed according to how good or bad they treated others.'
1016813070470000644,'You can tell a lot about someone by whether they read HP as horsepower or hit points.'
1016797214713221121,'We probably only had movie days in school because our teachers were hungover and didn’t want to teach.'
1016781857084469248,'Just because you’ve had it worse, it doesn’t give you the right to invalidate someone else’s experience.'
1016751909963816961,'Nothing is better than when someone brings up an obscure topic that you happen to know a lot about.'
1016721727655686144,'The best thing about being an adult: not having a bedtime. The worst thing about being an adult: not having a bedtime.'
1016542534372331520,'The human body has around 7 trillion nerves and some people manage to get on every single fu**ing one.'
1016524972758568960,'Men tell their daughters and sisters not to talk to strangers but get upset when women who don’t know them don’t want to talk to them'
1016495473371344897,'Maybe that guy listening to headphones isn’t socially awkward. Maybe he just wants to be left the f**k alone.'
1016480875087884288,'There is no sleep as comfortable as the sleep you shouldn’t be sleeping.'
1016465020559986688,'Being a camera must be pretty cool. You get to sleep until there’s something cool to see.'
1016434571594919936,'We all just walk around pretending it’s not weird that one of our hands is better at stuff than the other.'
1016420225246466048,'People that scream for help don’t always need it, and the ones that need it badly don’t always even ask for it.'
1016404186135760896,'Air conditioning is just domesticated wind.'
1016360078474141698,'It’s hard to take control of your life when you lack money.'
1016192977960620033,'You never realise how messy your house is until someone decides to drop by unexpectedly.'
1016178129667280896,'You’re only afraid of being alone in the dark because you’re afraid you’re not actually alone.'
1016147679796133888,'You could be allergic to dinosaurs and never know.'
1016133336442515456,'Fried egg and fried chicken are the same food just at different stages.'
