1022660846411964416,'Thanks again to AoV for sponsoring this weeks Skyrim video, don't forget to check out their game! #ad https://t.co/Cm3xUDMa60'
1017499351122235392,'Endangering people's channels over a thumbnail is stupid.  They can be changed in 5 seconds.  You did not take a si… https://t.co/qz8j4bAeUg'
1017498773038161920,'Last video was taken down with a copyright strike by the person who took the screenshot of the thumbnail.  LoL'
1009600890569801728,'Wtf.  Fallout 76 beta is coming to xbox one first.  Anyone have an xbox I can borrow?'
1006287818732199937,'Todd did an interview after the conference confirming all of this.'
1006287564490149888,'@JuiceHead3311 Finally a way for Bethesda Youtubers to collab!'
1006287197425754115,'NO single player option, NO way to turn off PvP.  NO npcs.  This won't be anywhere near a traditional Fallout experience.'
1006286650727546880,'Mod support on private servers!  I can invite all of you and we can create mod videos together ;)'
1003540536353964032,'@TeamYouTube https://t.co/RRaMZ9THCp  Here it is, thanks.'
1003520235624751106,'@youtube Why is every comment on my last video complaining about the video being throttled and unable to load prope… https://t.co/cnsLlw2nNB'
1001945518342328320,'Toilet paper confirmed immersive in fallout 76.  Bethesda is listening!! https://t.co/BdbnQycoi1'
1001860553873084417,'Definitely doesn’t look like a full entry.  Won’t be surprised if it’s online seeing how everyone in the vault survived.'
1001573632663957504,'@PimpMasterYoda1 LOL'
1001573265561739264,'@Elianora You’re gonna be at e3?!  Hmu when you’re there 😀'
1001571388887482373,'If it’s a remaster then Bethesda sure loves playing with our feelings ;('
1001570417994158082,'New fallout game boyosss!!!'
980764211251888128,'@KevinLaSean Jeannie and I are probably going in August but that’s pretty far off'
955184009532751872,'@NameLessHaxcYT thank you for that, I fixed it'
944354811499110400,'What should I give Jeannie for christmas?'
943633494365765634,'@JonesShatyra Wow that looks amazing thanks!!'
943633295874473989,'Looking for a fun free game to play with your friends?  :D... Why not try Kritika??Click here!! https://t.co/RNZYUkA6CN #ad'
931097277283708928,'@Nesbit098 Thought I already featured it here? https://t.co/2vllJ35Z7y  What's new?'
924546106804989953,'@Madklown0990 Everyone loves that shirt.'
921520870002003968,'@TheOfficialRDM Thanks Ryan, I'm glad I could provide that much entertainment to warrant such support!'
917153420968050688,'@rebeccahopton89 haha aww what s great picture!'
909905550762061824,'@LeoValkenhein that's why I use the squeaky toy sound instead lol'
908287983190548480,'@JoblessGarrett that's literally how all of my real times have looked for the past month'
905982556322934784,'@blade2361 Have you got your shirt yet?'
905958790679322624,'Next Creation Club mod: A trainwiz quest mod.  There may be hope for the Creation Club just yet.'
902274673810989058,'So I know there's this mobile game using my footage for their ads.  What do you guys think I should do?'
901277309000220672,'@TheLeigend do you have a link?'
901277260669374465,'@JuanColon001 do you have a link to it?'
893582236406005760,'@ESO_Danny Congrats on one million dude!'
891414249704103937,'@The_Codec They're shadow demonetized.  They show as monetized but there are no ads playing on it.'
891413654314274817,'The reason?  There doesn't have to be a reason, it's a lotto for my channels like i've said.'
891413142126829568,'Our Skyrim cooking video was demonetized yesterday weeee 🙃 https://t.co/rLPGRjXE5L'
885041394179604480,'Jeannie made this thumbnail for tomorrow's video, thoughts?? https://t.co/j3nkxPxalH'
881286595201998848,'So the Elder Scrolls Legends got a Skyrim expansion! Here were my first two games https://t.co/rvT7DCvdD0 #ad #TESLegends @TESLegends'
879498150330814464,'@Nikkcolas the stream was less than an hour lmao'
879496489470353408,'@Nikkcolas at around what time during the stream?'
879486315221229568,'@mmoxreview I just need someone who watches it to confirm for me.'
878484498152804356,'I get more views sitting at my desk without a shirt on than actually playing games and commentating'
875638222574964736,'@skittlzsam Sorry about that!! Adding your name immediately :)'
858078694832603136,'When @oculusrift challenged us to an escape the room! https://t.co/HMyLJ8Qn4F #EscapeWilsonsHeart #ad'
857307941581406208,'@InaGames I want one 😀'
856971096494448642,'Here's how the escape room went w/ @themissesmae @OMGitsfirefoxx @_CaRtOoNz @MiniLaddd  #ad https://t.co/WZMrDgEiK3'
856281471744589824,'#EscapeWilsonsHeart @OculusRift #ad https://t.co/Wzzr25RDtx'
851876507630751744,'@MiniLaddd @themissesmae @_R00K13 @3BLACKDOT @OMGitsfirefoxx @_CaRtOoNz Nah it's all good, most people got it right'
851868180985257984,'RT @3BLACKDOT: What a day with this crew! Mixtape drops 🔜 https://t.co/97ssR15rLt'
846561190465593348,'@jessthebasstard which ones have you heard of?'
843197156894822400,'@A_synchrony @potasticpanda22 Jeannie's very busy with exams/videos right now, she already gets loads of requests for VA, i'm sorry.'
839973020311592961,'@TheGummin I guarantee you NONE of the mod authors have any issue with the video except for her, who's using THEIR assets.'
839964227028684800,'@mmoxreview unless you ARE BETHESDA you don't have the right to take a SKYRIM video down. I can't believe ANYONE can just file a copyright'
839963790846197760,'A mod author just FILED A COPYRIGHT STRIKE against me and took my last weeks video down.'
832413117199978496,'@KevinLaSean will do!  I felt bad for people who played along cause we took the smallest shots haha'
832411146845949953,'@KevinLaSean aww that means a lot to me man thanks a lot.  Likewise and I hope to see you around at other conventions this year!'
832408810958434305,'@KevinLaSean ayy better late than never haha I'm even worse'
817290377350692864,'@Mansy_xd this is amazing'
795361701944143872,'@JoblessGarrett Thanks dude, congratulations on 1 MILL!!'
795017573129519104,'Girlfriend and I are gonna stream skyrim special edition at 6 PM PST tonight on YouTube, come stop by!'
791727623378378752,'Bethesda finally sends me a review copy of Skyrim Special Edition.. the day before release.. hmm I wonder why'
782354458281775104,'@ChimneySwift11 great meeting you too!'
777972732709380096,'@khristoria Mulholland drive for city lights.  Wildwood for a great view of LA county and eaton canyon is nice to walk through :)'
774010999036706816,'@Shadbase it was a pleasure'
771861488264843264,'@st0neh yea man definitely upload it I'll put it in my next video'
771554710771818496,'@Elianora Damn eli, lookin' good in that hoodie ;)'
771554278817222656,'@st0neh LOOL did you actually make that just for me? &lt;3'
770431543420387328,'@BenCosgrave47 wow that looks incredible!'
770194819217891329,'@Elianora we've both come a very long away'
768238458552713217,'@Elianora I have no idea lol.'
766831123045322753,'@sebasdelvaux Thanks bud'
766828282264244228,'@sebasdelvaux I am'
765666296356888577,'Holy shit, look who got the highest score in the BFSquads livestream event at Gamescom :O https://t.co/UI7sFUZ5Ji'
765619904607162368,'Check out this sick setup!  Will be playing Titanfall 2 here soon at gamescon. https://t.co/eORtTWxu2U'
765410075406168068,'I'm also excited to be take part in the #bfsquadspromo livestream.  Wish my luck :) https://t.co/rH6ar3NCVF #ad'
765408424188375041,'Exciting news!  I will be at Gamescom in Germany to participate in the Titanfall 2 Factions lifestream!! https://t.co/8tSCfNyXIS #ad'
764764528928182272,'@AznBubb1eTea that's pretty damn immersive'
764763947731824640,'@SkylaSkyrim yea I was like hmm who's a really hot npc I can kiss'
763549426115747840,'@Elianora pls come to the us and design my apartment'
758524804685139968,'@sidereal_conner you're doing it for the good of mankind and a good feeling in your heart'
757794211047411712,'@potasticpanda22 yea, lemme know when you're around LA again!'
757793369275772929,'Who's the cheeky fker that did this https://t.co/1IM1GN9ejb'
754941665954045954,'@OnufulSenpai LOL'
754767414621908992,'@davidyTheBest if this is true I might have to switch back to windows 7'
754767144374513668,'@cr4yx wow that's an immersive order'
751582598577549313,'@CliveTargaryen I have 32 GB of ram and one of the best CPUs for gaming'
751581145645477889,'Finally got a GTX 1080 Still getting 30 FPS in some places in my modded Skyrim D:'
751141829433634816,'@1UpBossFights let me buy it off you'
751141443104673792,'@Caburs @SureAITeam It's still in german I believe'
751141348728709120,'@khristoria Thanks Katrina!'
751141088333733888,'@Eric_Basal ill check for you'
748989199286579200,'Think i'm gonna go back and mod the shit out of my favorite game, TES: Oblivion &lt;3.  Who would want to watch?'
748014117651353601,'Yea some asshole hacked me'
748009060897783808,'@iSharkByte @weakflame sure bud'
747637188314071041,'@M1KU0 :D'
744997958177808385,'Soo I'll be a married man with children by the time the next elder scrolls is out :((.  why todd whyy'
744643762123509761,'@Jessiicor Cute :)'
743949473018060800,'@TBNRfrags Box buddies 4 life haha &lt;3'
743935729789657088,'@zachofblades Lookin' good dude!'
743200244242882560,'@AlChestBreach where you att'
742846895710601216,'@AlChestBreach we'll be at the Bethesda booth'
742838601906429952,'@AlChestBreach bro where are you at e3?'
741759472566079488,'@Elianora You can just put a link to the store'
741370722677727232,'Thoughts on a remastered Skyrim Mods Weekly?  Going back to week 1 and featuring only the best mods still relevant?'
741006116679606273,'Who's excited for the rumored Skyrim remaster and console support for mods?  Let's not fuck it up this time with stealing.'
740618199645847554,'@Elianora That looks dopee'
740332484655644672,'@JonTheNub hope you got dat soy sauce chicken'
740332374777421824,'@julisasanchez76 lookin' good bro'
740026299842842624,'@Digleet_ Lol'
740018630352506880,'@mmoxreview They steal by porting mods from the nexus, mods that weren't optimized for consoles, thus destroying peoples save games.'
740017988250669056,'I welcomed the console players into our community with open arms.  And now you steal our mods w/o permission?  This means war.'
739220411070566401,'@Limedog_gw that pizzas greasy af'
739011224503865344,'@TheGrandCleric Understood, Commander.'
739011114717970432,'@EchoNoir Woo, congrats!  Now finish the skyrim one LLOL'
739011016680300545,'@NotForMiDaBLe holy shit thx for bringing this to my attention'
738579758212997120,'Huge thanks to everybody that showed up for the stream.  It was a massive success!!'
738562984209850368,'@Pepsi_Princess_ yea son I drink Coca Cola what you gonna do about it yo'
738171330684559360,'Lookin' at all the fallout 4 console mods like, "awww.. that's cute."'
737038396506275841,'@RohaniBoy Haha which is like never'
737038001545433088,'@jdbailey013 it was fate'
737037950647574528,'@Cloudyroach ive tried it before, but thanks'
737037853029343232,'@Le_Ep1c Wat enb is that?'
737036880714170369,'Stop sending me pics of your un-immersive toilet paper guys, you know what you have to do to make it immersive.'
734841041610641410,'https://t.co/QGwtUo2N3K https://t.co/cXsgztQX3u'
733411165255041025,'Uploaded a video and YT didn't send it out to sub boxes.. 170 views in 10 minutes nice.  Reuploading - will be up in another hour -,-'
730652282602160128,'@OoopsieWhoopsie I'm impressed.  You're a much better builder than I am 👍🏿'
730652027450056705,'@ethanthewriter yes I do'
730650556348276737,'RT @JoblessGarrett: Had such a good time with @_leahashe &amp;@mmoxreview https://t.co/6V6mD8XdtO'
729881795559235584,'@Jason_Walsh literally just got to the west coast lol'
729213317710008320,'First stream in a long time but we did it guys! Sorry for all the issues along the way. Thanks for hanging out!'
729195538390855680,'Overwatch destroys the stream, let's try Skyrim! https://t.co/alwmLaRNK7'
729193531525468160,'Playing Overwatch on Twitch! Come hang! https://t.co/alwmLaRNK7'
729162969385291777,'Having some issues right now, stream will be in like half an hour'
728728756903239680,'@mmoxreview My twitch is https://t.co/ZWvT9jYvNU, follow me to be notified.'
728728206992244736,'Gonna stream for the first time in 2 years tomorrow night at 9 PST if all goes well.'
728726875636256768,'@OoopsieWhoopsie Dopee'
728725998506676225,'SORRY FOR THAT AWKWARD 4 MINUTE STREAM HIT START STREAM BY ACCIDENT'
728317385833242624,'@JoblessGarrett Yea, moved out here bout a month ago'
727060133843341312,'@JoblessGarrett We should hang in LA dude'
727048607686250496,'@Jason_Walsh the amount of asian comments is getting annoying af'
726977197831901184,'@Nikkcolas You can dm me now.'
726154875436814336,'@TheGoddessShiva Thanks for the spoilers.  I didn't check out the house yet'
725481964120109056,'@Elianora I just blew you up in Darren's new turret defense mod'
725112817645395968,'Looking forward to trying out all the mods released with the creation kit!'
723998338018775040,'@Mekrani29 That's awesome! Thanks!!'
720120893251391488,'@LuisPedroAA You are certified immersive now'
719214738530414592,'@khristoria that's like 8 minutes from me.  I'll try it out for you'
718896264209833984,'Let me know which tag you think looks more immersive. https://t.co/AgalbkuZ9v'
718364138171457536,'@Kwebbelkop Come out to ktown and I'll treat you to some bomb kbbq'
717045270609932288,'@hessux thx for reminding me to update that'
716874502110457856,'@rebel100117 Do you go to my gym?'
716874086576558081,'@NonfatBleach bc ur awesum'
716874019794845697,'@Jamesieboyyy was being ded srs'
716873427236179968,'I'll give you the million dollars.. after you share this tweet.'
715663695414571008,'@Jason_Walsh I let that play for longer than I am proud of'
713283405878665216,'@joshua12alvarez LOL'
713282740213288960,'@Jason_Walsh those fries hnnggg'
712717190600925188,'@Flamewarsux_ Nah it's not too late, you have a number I can reach you at?'
711811243351224320,'@PharoahInDaWest Where in LA are you?  DM your #'
711003245980704768,'@ruthven78 im not sure how I would get the acoustic panels onto my ceiling'
710990343110402048,'@ruthven78 That was incredibly helpful man, thanks for taking the time to do that.  Im gonna get some rugs first then take it from there'
709861899706368003,'@rainaynay DM your # bb ;)'
709861758534463488,'@MjolnirPowered Sure, ill follow you, dm me your #'
709861678813356032,'@David_Cropp I'll follow you, DM your #'
709861549049942016,'@kayvoo_kangaroo Wtf is Jank?  I'll follow you, DM me your #'
709861348276973568,'@techiefive Who are the node guys?  Which youtubers?'
709861276118167552,'@inoritewtf Will add that to my list of places to go'
709649456061231104,'@Hank48415915 Not Really.  I understand mandarin though'
709649379670360064,'@kayvoo_kangaroo Where you at?'
709649064069980160,'@Jason_Walsh Definitely down.  DM me your #'
709600201443389440,'@AndersonYDG Will try when an itneresting day comes up :)'
709600096988467204,'@tehsweeney How sweet of you :)'
709599958194737153,'@X_Retribution A bug?  Maybe another time'
709599774320660480,'@DionysusDreams No I don't.  Maybe in the future!'
709599720037945344,'@DerideC  Thanks for bringing this mod to my attention :)'
709598902769483776,'@Wanderer_Gin Was it the ellen page look alike?'
709598730966556672,'@David_Cropp Bruh what part you in?'
709598569037082624,'@cheesethefears Check out the skyrim nexus'
709598474325467136,'@mercedesclynn Thanks!'
709598443157630976,'@Dylan_0327 Thanks man'
709598392750460930,'@rainaynay how old are you ;) no pedo'
709597860187078656,'@zantpowa Design is ready, just waiting on the company to message back'
708873980107563008,'@Camelworks Camel what program are you using to record?'
703611815926874112,'Come watch me and a bunch of big modders talk about shit! https://t.co/PYveilLtvX'
702570098129817600,'FALLOUT 4 MODS - Loving Piper - Week 16: https://t.co/OsgjwqwKN2 via @YouTube'
701520149657100288,'@Flandi please elaborate'
701519160858255362,'Brain storming an idea for another "lore" ;) video.  Think I got something.'
701097362337505280,'The Truth About Kellogg: https://t.co/sh8HopSO2T via @YouTube'
700015586684903424,'The Best Pinups Ever! - Fallout 4 Mods - Week 15: https://t.co/vReIk4CbTE via @YouTube'
699015994212225024,'@mrbrlski I got u covered fam'
698613282832252928,'BEST MODS OF JANUARY - Skyrim Mods - #204: https://t.co/dfunpFGOOC via @YouTube'
697859458190467073,'SHE'S A CYBORG! - Fallout 4 Mods - Week 14: https://t.co/TStnn9vUxC via @YouTube'
696947621672390656,'I added a video to a @YouTube playlist https://t.co/ylp8d4PJzp Gorgeous Vault Girl! - Fallout 4 Mods - Week 12'
696455596338499586,'@SkylaSkyrim Ayy, what part?'
696171604615757824,'@khristoria Yea I think so, since it would put me around more Youtubers I guess.'
696159787646652416,'I should find someone in NY or LA to assist me in creating skyrim mods weekly(monthly)'
696058705868099584,'Crazy Modded Fallout 4: https://t.co/Pb04SbXeP9 via @YouTube'
694944690722971648,'FORCE BE WITH YOU! - Fallout 4 Mods - Week 13: https://t.co/WYItOGLK2q via @YouTube'
694213371202265089,'@BurntOrangeWave I think people are misinterpreting them &amp; taking it a bit far.  But that doesn't mean I don't disagree with what theyre doi'
693890880843988994,'@MasterTvgaming go for it'
693495461961928704,'@khristoria That's great!  But please don't get fired watching my videos.'
693118337430245376,'Gonna be awk when my merch company sees that the #1 submitted merch idea was condoms. Thx frands'
692815967588597760,'I added a video to a @YouTube playlist https://t.co/NULGv0Swhn The Body of Alice - Fallout 4 Mods - Week 11'
692814406988726275,'@bigCman123 Sure!  Is there a link you'd like me to leave in the description?'
692793327729639424,'Fallout 4 Mods - Gorgeous Vault Girl! - Week 12: https://t.co/ylp8d4PJzp via @YouTube'
692754492991913984,'@bigCman123 Are you okay with me using some of your artwork on my thumbnails?  Let me know if you're against it.'
692754315031769088,'@Shadbase  I hope you don't mind me using some of your artwork on thumbnails for my Youtube channel!  Let me know if you're against it.'
691696448002482179,'Ridiculous Modded Fallout 4 - 1: https://t.co/qfgkl8DY9j via @YouTube'
691043396287356929,'@khristoria if only :('
691038363315474437,'@Thermashock That shit looks ridiculous tbh'
691038067143086081,'@khristoria meanwhile in ny https://t.co/dDZuo9Iy0W'
689895710154694656,'The Body of Alice - Fallout 4 Mods - Week 11: https://t.co/NULGv0Swhn via @YouTube'
689895515048316928,'I added a video to a @YouTube playlist https://t.co/a7dEboQRpG FALLOUT 4 MODS - Where Are You Now? - Week 10'
687681224861724672,'FALLOUT 4 MODS - Where Are You Now? - Week 10: https://t.co/a7dEboQRpG via @YouTube'
686245844832641024,'BEST MODS OF DECEMBER - Skyrim Mods - #203: https://t.co/RGzYWQbGV1 via @YouTube'
685713007196913665,'@C9Darco im actually working on it right now howd you know holy shit.'
685152594927423490,'I added a video to a @YouTube playlist https://t.co/yioCHTU4Sw WHAT WE'VE ALL BEEN WAITING FOR - FALLOUT 4 MODS - Week 9'
685152557170339840,'I added a video to a @YouTube playlist https://t.co/LvavraS4OC FALLOUT 4 MODS - Gorgeous Companions! - Week #8'
685152516267454464,'I added a video to a @YouTube playlist https://t.co/S07Xgtez49 Fallout 4 Mods - The World's Deadliest Weapon - Week 7'
685152482624929792,'I added a video to a @YouTube playlist https://t.co/8fmvY5OQu4 Fallout 4 Mods - GODLY Graphics - Week 6'
684819241913217025,'WHAT WE'VE ALL BEEN WAITING FOR - FALLOUT 4 MODS - Week 9: https://t.co/yioCHTU4Sw via @YouTube'
683915141272977408,'@KerKa2 canon g7x'
683537417681387520,'@KateKatie999999 UFO or AFT.'
682652561145511937,'Heartfelt thanks to everybody that wished me a happy 1 million subs :')'
682652052560941058,'@bramvdt thanks a lot :D'
682651966078595072,'@RHjortman the vlog was the special lmao'
682651679137869825,'@AelisAndura thanks aelis! :)'
682651571226849280,'@jorgemoraga515 thank you!'
682651526020620288,'@Tastierr thanks :D'
682437532215341057,'@RHjortman I know man, so exciting!'
682390955635412992,'@Frank_Legend LOL that's an old ass vlog.  But popeyes is my shit and that lady's just super friendly.'
682370946922053632,'@Frank_Legend Haha, I saw it earlier today.  Thanks for including me in there bud.'
682273341311442945,'FALLOUT 4 MODS - Simply Clothes - Week #8: https://t.co/LvavraS4OC via @YouTube'
681281222690091009,'@shotgunsyntax that sounds interesting!'
681280844904939522,'@ArijanKoso @YouTube Nah i'm taiwanese.'
681280763912937472,'@Kwebbelkop @YouTube It's the immersive 4k hd unlorefriendly christmas dlc mod.  Thanks'
681237554411237377,'ALMOST 1 MILLION SUB VLOG :D: https://t.co/p1OMpzwWfQ via @YouTube'
680947233739653120,'@shotgunsyntax Sure why not.'
680448432381759488,'@PocketomiOS Merry Christmas!  You look great!!'
680270215670808576,'@SgtRipJaws2 the last one is definitely me lmfao'
680099074348027904,'The World's Deadliest Weapon - Fallout 4 Mods - Week 7: https://t.co/S07Xgtez49 via @YouTube'
678989838796894212,'Fallout 4: Top 5 Amazing Companions: https://t.co/maUNNc2LIY via @YouTube'
678697671109025796,'@khristoria the addition of the emojis and the little message is too cute! ☺️'
677945411420758016,'RT @TheVeronicaVain: Making slooty Skyrim porn is on my list, just for you 😋 https://t.co/Ug42nCWDL7'
677945257795952640,'@TheVeronicaVain oh. my. god.  That would surely be the most immersive porn I've ever watched!'
677942972449726464,'@TheVeronicaVain Thanks, and I looove your boobies!'
677570087977672704,'Fallout 4 GODLY Graphics - Fallout 4 Mods - Week 6: https://t.co/8fmvY5OQu4 via @YouTube'
675878124958171136,'I added a video to a @YouTube playlist https://t.co/EJ1h8J32n2 The Vault Booty! - Fallout 4 Mods - Week 5'
675878020759101441,'I added a video to a @YouTube playlist https://t.co/BZXuke1bcd Skyrim Mods 202 - BANG BANG! (4 Year Anniversary)'
675869759179792388,'Fallout 4 Best Rare and Unique Armors: https://t.co/sJQVfPEnAb via @YouTube'
675717573246349313,'@Doornebuzz Thank you doorne!'
674798850884952064,'@davidbfung What's that snapback you're wearing in your profile pic?'
674734728386355206,'@ComradeArthur It'll probably come back in the future, maybe a year or two for some time similar to new vegas.'
674668298672447488,'Fallout 4 Mods Weekly #5 - The Vault Booty!: https://t.co/EJ1h8J32n2 via @YouTube'
673640806666903552,'@Next_Frame I'm looking to hire an editor for a short FO4 intro, I would provide the clips and music.  Anyone up for it?'
673638526353874945,'@NikkyyHD Are you interested in creating a short FO4 intro for my series that gets 500k+ views/ep. You'll get a plug as well :)'
673564238749782017,'@NintenFan23 191919191'
673564083665399808,'@Ragek thats me on the inside right now'
673216437939515392,'Fallout 4 Rare Weapons - Top 5 Heavy Weapons: https://t.co/8H3NS6zqqs via @YouTube'
672638565298368512,'@khristoria thanks!  No plans so far.  But there probably will be one for a million :)'
672186567574822912,'@humanhorsez Guilty :)'
672186464491462656,'@josholeary4 AWesome!'
672186378369789952,'@D3rpUltimate I know!!'
672186340520366080,'@KerKa2 Here ya go https://t.co/uDpBMosKeM'
672186088887336960,'@KikzIvan Not anytime soon :('
672186027239456768,'@Prof_Goodfeels_ Sorry brah ;('
672185955080646656,'@BlackTeaRecluse @YouTube Yep, hypedd'
672184756323393537,'I added a video to a @YouTube playlist https://t.co/J2IH30Xu9b Fallout 4 Mods Weekly #4 - BUSTY!!'
672184717429616640,'I added a video to a @YouTube playlist https://t.co/LsjDYIEcFI Fallout 4 Mods Weekly #3 - small loan of a million dollars'
672184688178503680,'I added a video to a @YouTube playlist https://t.co/Vf4KFsYNZm Fallout 4 Mods Weekly #2 - THE FAPBOY!'
672184658608660480,'I added a video to a @YouTube playlist https://t.co/Qed6mwGBW1 Fallout 4 Mods Weekly #1 - Nude Females, Texture Overhaul, Enhanced'
672120881263562752,'Fallout 4 Mods Weekly #4 - BUSTY!!: https://t.co/J2IH30Xu9b via @YouTube'
671533178880937984,'@khristoria why do you keep asking me that'
671486461586337792,'@khristoria Thanks Katrina!  Better late then never :)'
670845717297152000,'@GTOmegaRacing I need a new chair and these look badass.  Would be happy to give a plug in a vlog ;)'
670829753558020096,'@byers_clint No, but it could be a while till another episode is made.'
670829617486430208,'@RiftYuzuki Maybe sometime in the future!'
670682860907466752,'Fallout 4: Top 5 Overpowered Rare Weapons: https://t.co/rD5mtYPspR via @YouTube'
670445225144410112,'@Force0fWil123 Same here bro'
670125423339151360,'@jedihorjus that woulda been the first thing i thought about too'
670125348147867650,'@MarkB_11 Its not a mod, I think that might be kellogs armor'
670125252660346880,'@CodusMountius mod reviews are a decent replacement for porn yes'
669648170633285633,'@drkninja2k5 You get an A for effort'
669615248396197888,'@SkylaSkyrim Thanks :)'
669575667823067136,'Fallout 4 Mods Weekly #3 - BETTER PINUPS!: https://t.co/LsjDYIEcFI via @YouTube'
669554934518562816,'@SkylaSkyrim That was yours? :O  I really like it.  Sorry I didn't ask to use it.'
669223657848311809,'@TheWiddu I am glad to hear that &lt;3'
668606962955874305,'There is nothing on the skyrim nexus I want to feature right now'
668483559313825792,'@Chicken8848 LOL &lt;3'
668483289150267392,'@TheWiddu I'm gonna have to try this sometime to see if youre not lying'
668483044509130753,'@nick980 it'll make a comeback'
668482940561719296,'@ImTheDozer Nope, nobody matches the cuntiness of Braith'
668267058128429056,'Fallout 4: Top 5 Best Melee Weapons: https://t.co/hUYaQcY01M via @YouTube'
668193251715915781,'@khristoria Super tunnel visioned with fallout :('
668167569967357952,'@Jezuit_Leader it was a good question'
667433095893794819,'@Kwebbelkop thanks bro, appreciate it!'
667101771102347264,'Fallout 4 Mods Weekly #2 - THE FAPBOY!: https://t.co/Vf4KFsYNZm via @YouTube'
667077445229682688,'Forgot to censor the titties again'
667075610624307201,'Fallout 4 Mods Weekly #2 - THE FAPBOY!: https://t.co/SHRGNXypAX via @YouTube'
666706036833808384,'@DestrezaMr that's immersive as fuck'
