1028800007158358017,'JFK Terminal 4 is lit rn'
1028781746379268096,'RT @mrdavehill: Attention mothers of racists: The #UniteTheRight rally is the perfect time to get that basement cleaned while your adult vi…'
1028740575275700225,'@SAMGREIS It’s the best'
1028695621987979266,'@louisemcsharry ❤️❤️'
1028680854644637698,'Flying to Dublin tonight https://t.co/ExwYQ34vwQ'
1028650557580472320,'RT @JoyceWhiteVance: 1. Here's a little public service announcement about your vote &amp; the November elections. If you live in a state that i…'
1028460905166721024,'Sister Paterson is a legend!'
1028460735490404352,'Her assistant lived in Beverly Hills and Tiffany lived in the Valley 😂'
1028457730309271552,'Sipping tequila and watching New York Goes To Hollywood 😌'
1028453245423951877,'I just learned Johnny Utah’s in midtown is still open'
1028446548244488193,'Tiffany “New York” Pollard is the greatest reality television star of all time, thank you for coming to my Ted Talk.'
1028443967552212992,'@djcoreycraig I’m in Manhattan ¯\_(ツ)_/¯'
1028434322297110528,'@ira @yashar Gimme Gimme Gimme was mostly played instrumentally at the bachelorette party in Mamma Mia tho.'
1028405599363584000,'RT @ira: A gay at brunch just said they thought Cher’s ABBA cover was sampling Madonna https://t.co/M2ELCkyNpd'
1028405354026213376,'RT @goldengateblond: Did you know: Needing to go back a century to find the last great thing you did for women is an incredible self-own? h…'
1028380258477793280,'RT @KrangTNelson: a little while ago charlie kirk couldn’t get my tweet taken down by reporting it so he filed a digital millennium copyrig…'
1028353414349180932,'@DannyPellegrino Danny, same. I have a double chicken bowl once a week, knowing full well I could potentially die'
1028352901809426432,'RT @ryanbloomquist: Shoutout to the person who tagged everyone in this Mamma Mia poster as “satan” except for Christine Baranski. https://t…'
1028129616047812608,'886 on St Marks is sooooo good'
1028005264828649473,'RT @samknight_one: If Ben Shapiro wants to debate Alexandria Ocasio-Cortez maybe he should win a House election and challenge her on the fl…'
1028004656503574534,'RT @EmmaKennedy: It will never fail to amaze me that America is willing to pay for an imaginary Space Force in an imaginary Space War but t…'
1027599314506457088,'RT @robdelaney: This isn’t hyperbole. Court recently found NC GOP targeted black people “with surgical precision” to make it harder or impo…'
1027516951898320896,'For my birthday this year, some asshole stole my debit card and went wild at TGI Friday’s and Burger King and Shake… https://t.co/GeOSvFPlcS'
1027297991743496200,'@jack Nah, you’re a joke.'
1027031685093830662,'@ohheyjesssager Thank you, my longtime friend and confidante ❤️'
1026964241918648320,'RT @KrangTNelson: watching conservatives insist that facebook being "publicly traded" is the same as being a "publicly owned" is like watch…'
1026888521276162049,'Being a true Jersey trashball at Tiki for my birthday 👹'
1026578310573289472,'The Theranos book is an A+ beach read'
1026489840651649024,'A woman sitting behind us on the beach is blasting Angel by Sarah McLachlan and no one knows what to do'
1026153138099834885,'@ihatejoelkim I feel seen'
1026106358071001088,'RT @chelseaperetti: Its like they sit in a room and go “how can we accelerate the end of the world?” https://t.co/iEphXMMej5'
1025877171414491137,'RT @vicenews: Maria Butina after getting drunk:  I'm ⊂_ヽ 　 ＼＼ a 　　 ＼( ͡° ͜ʖ ͡°) 　　　 &gt;　⌒ヽ 　　　/ 　 へ＼ 　　 /　　/　＼＼spy 　　 ﾚ　ノ　　 ヽ_つ 　　/　/ 　 /　/|…'
1025844354756354048,'Drag Race should bring back that intro where the previous week’s eliminated queen is holding the giant $100,000 check'
1025807782409322497,'RT @jules_su: So sad how we went from two brilliant and goofy political-bros who love and respect each other to a failed game show host mil…'
1025756246325047296,'Omg Marching Orders on Netflix is 👌🏼'
1025438700195467269,'@gracerz I need a break after this season, tbh.'
1025438639516471298,'@narrowhead13 lololol'
1025434664398454784,'@shenanigreat are you delivering pizzas?'
1025418082423070723,'@J_Wids 100%, she would have been legendary'
1025406165642080257,'The only thing I want out of the next season of Beverly Hills is clarity around what actually happened when Charlie… https://t.co/UMcJTKbHKc'
1025400590740987904,'@arafter I am so afraid Ru is going to have Willam taken out before then. The tidbits dropped about that season are… https://t.co/BuXj80gWkO'
1025400362029797380,'I am waiting for the neighborhood gay to start blasting Gwen Stefani’s Wind It Up from his Volvo SUV https://t.co/7NZqSyWhgF'
1025399935410286598,'@arafter I want 3 a week!'
1025383719840956422,'It is THE BEST https://t.co/IEP0vZtPve'
1025356530638438402,'Shannel calling Alaska ugly on this week’s Race Chaser 😂😂😂😂😂'
1025190633525399553,'RT @The_UnSilent_: This is horrifying and ILLEGAL.  https://t.co/EbCPXol3YN'
1025175357434089474,'Vivian Ward would 100% be on RHOBH today, right?'
1025173004928593921,'@SPRinNYC I’m watching Pretty Woman as we speak'
1025101731900874755,'I may like my chardonnay but I am NOT gonna die alone which is A LOT MORE THAN I CAN SAY FOR YOU! https://t.co/kyWjH78VUi'
1025059445343178752,'Me today https://t.co/MX7irFDF5K'
1025012776597684224,'RT @ItsAlexJackson: abortion: WAAAAH THE CHILDREN  lgbt+ rights: WAAAAH THE CHILDREN bathroom rights for trans people: WAAAAH THE CHILDREN…'
1024861908514603009,'https://t.co/G32935uuPD'
1024857191000498178,'I hope that one day someone looks at me the way @trixiemattel looks at Larry King.'
1024849988076142593,'“We all thought we were going to die at sea”'
1024842262038110209,'You don’t have enough time and I don’t have enough time https://t.co/2ggxn0DT5d'
1024841749104152577,'Dorinda is unwell :('
1024667594488467456,'RT @JasonKander: The president says you need a photo ID to buy groceries.  . 1. He’s lying.  . 2. I didn’t go to Afghanistan for his right…'
1024636585990660096,'@TomSullBoston @mrjaxtaylor Embarrassed for you tbh'
1024636443262701568,'@thegarrett Lolol I love that he resonates with you'
1024471338994618368,'RT @Karoli: Yes, @brianbeutler is right on the money with the whole Koch charade... https://t.co/t5zlLNDqBp'
1024470997372739584,'Still rly devastated about my corner bacon egg and cheese bodega closing 😩'
1024404023124938753,'RT @aterkel: Was weird to see Obama at a Georgetown bakery yesterday. Forgot what it’s like for presidents to frequent businesses they don’…'
1024403968846389250,'Jeff Lewis is the true OG of Bravo idc what you say'
1024367065065578497,'Why isn't the episode of The Comeback where Val and Marky Mark fight in the restaurant parking lot on that Ringer list?'
1024366541398261761,'@idkidk Truly nuts.'
1024337808188731392,'RT @JuddLegum: Just a reminder that someone stole George W. Bush's debate prep book (and videotapes!) and sent it to the Gore campaign and…'
1024136882928738310,'So much tough physical comedy on tonight’s Orange County'
1024127521175023616,'Kelly Dodd’s kitchen is :('
1024112348880142336,'A bro on the street just called me The Mountain 👀'
1023933952497725440,'RT @MillenPolitics: Millionaires in America: 5% Millionaires in Congress: 51%  White Men in America: 31% White Men in Congress: 77%  Women…'
1023723554817433601,'Karen Huger is the best housewife maybe of all time?'
1023723085269282817,'Ashley’s asshole liver spotted husband on Potomac is theeeeeeeee worst'
1023706142155923460,'@LexiDV Ess A is a NIGHTMARE. Tompkins Square all the way'
1023703737808969728,'@LexiDV That’s a liiiittle too far for a regular go to for me. I’m up a bit :( there are other options but this one is legit on my block 😩'
1023700265432698880,'Yaaaas @SYFY thank you for this care package 😍 https://t.co/g39EhBeQEE'
1023695543514673152,'RT @RepKarenBass: Last week, I spoke to a grandmother (in a cage) who the government had deemed "ineligible" to stay with her grandchild be…'
1023686118682832899,'Just found out my go to bacon egg and cheese deli on my corner is closing forever tomorrow and am beside myself'
1023618483635073025,'RT @TheLoveBel0w: ICYMI: Watch a lady with 12 private jets and 10 yachts explain to congress why public education gets way too much money.…'
1023586889322950656,'RT @virgiltexas: when the poor kid summer camp across the lake beats your rich kid summer camp in the annual games https://t.co/iQbb7nB9TU'
1023360429391785984,'RT @EmmaBowers: Tfw ur Handmaid isn’t getting pregnant https://t.co/Elp3i2WpJq'
1023253412517998593,'@JMayLAX So insane'
1023252794499850241,'They really did Mrs Kasha Davis dirty'
1023230413618245633,'RT @Genevieve_Marie: Hillary Clinton has gone out of her way to speak kindly and respectfully of your father, @MeghanMcCain. Your father wh…'
1023040180985503744,'@enzinav THANK YOU'
1023039380032770049,'Someone please answer this I forget every time'
1023038532758237184,'RT @MikeDrucker: 🤔 https://t.co/OpIZPhKoqm'
1023038386116931584,'@JarettSays They said it gets better! But I hope it doesn’t'
1023038313190576130,'@MajorPhilebrity An icon in every way'
1023038134039265285,'What was the name of the now closed gay club on Long Island by Nassau Colosseum?'
1022932531543502849,'@JarettSays I want 3 a week!'
1022930256511025152,'Willam and Alaska’s new podcast Race Chaser reviews every ep of Drag Race ever starting with S1E1 and it is SO GOOD'
1022893422724751361,'NYC saying Uber is the reason for declining subway ridership like the entire transit system isn't an unreliable shi… https://t.co/x4tHoI3s7M'
1022845847493648389,'@SAMGREIS Cherry Pop?'
1022845424804216832,'@ira That’s what you think https://t.co/IZFYQyTZ8e'
1022811561797279744,'RT @Beaverhausenish: 23 Years 8 months and 28 days my amazing husband served this country in the Marine Corp. Today he received a postcard…'
1022600685093838850,'(I realized it like, 2 years later 😩)'
1022595944561430529,'I put rainbows on everything (book report covers, sidewalk chalk, above my name on tests, my trapper keeper) in lat… https://t.co/p4paUPqtGs'
1022588769432727552,'@Yoitsgerard Lol that was my part time job, not a vacation'
1022539713868115968,'RT @BAKKOOONN: that feeling when you spy a poor person buying insulin with what should be YOUR money https://t.co/mHs29RnNQ6'
1022520815701688321,'This tweet increased my credit score https://t.co/zAr8dUipZt'
1022460324799279104,'RT @KashannKilson: Meghan was born to one of the most powerful men in DC &amp; the heiress to a $300M fortune.   Poor people having healthcare…'
1022459680378036224,'RT @jumper_krazy: rt if you grew up going to the library  just trying to prove a point'
1022320065750937600,'How does Dorinda watch this and... ever leave her house again?'
1022319737970282496,'I have been on vacations just as bad as this one and it really is the worst'
1022317756300046336,'Christ, they haven’t even gone on the boat that catches fire yet. #RHONY'
1022274433900269573,'Ready Player One movie is not like the book... at all?'
1022203397020233730,'RT @andizeisler: Fixed it for you: "Sacha Baron Cohen exposed an Arizona town's racism" https://t.co/UFBjQNdg9E'
1022152420594524162,'@thegarrett 215 at 6'6 is basically a skeleton?'
1022146070619607040,'RT @NathanHRubin: What ABC doesn’t tell you is that the vast majority are black and brown, and lean Democratic.   There’s no other way to p…'
1022145619765485571,'RT @pattymo: Not revealing the author until the end of the piece paid MAJOR laugh dividends here https://t.co/60i2xo5Qmd'
1022143342421917696,'RT @Mikel_Jollett: After 8 years of Republicans screaming about the deficit — saying we can’t afford basic health insurance — we ended 2015…'
1022098046774071297,'RT @goldengateblond: oh my god sell tickets to this and we could have Puerto Rico back on its feet in no time https://t.co/wTRckKL8N1'
1022097645857386496,'This is the way every single pig associated w this administration should be treated, all day, every day, forever https://t.co/9sySbwjV6F'
1021902184580083717,'RT @laura_hudson: Billy Joel is not playing https://t.co/dzDhaq8p69 https://t.co/l02pXAlWLo'
1021579908542345216,'Vicki’s earning her check this year. That apology was 👀 #Deuteronomy'
1021577096303439873,'The new OC girl from Long Island has stolen my heart?'
1021500563022856192,'@shenanigreat @notbrendan @platinumjones @Pschlarm Kyle is the glue, Shenani'
1021447834304905216,'Leo Season 🦁 https://t.co/6pxFmhLaVd'
1021429635664539649,'RT @prchovanec: When you accidentally admit that 50k of your followers were bots. https://t.co/W6hNgiwbWS'
1021387304450084869,'RT @ohsnapitsGREY: To Iranian President Rouhani: THE FIRST NIGHT AT BED WHEN YOU LEFT, RON MADE OUT WITH TWO GIRLS AND PUT HIS HEAD BETWEEN…'
1021387197562355712,'@GNCLiveWell I have changed my address on your site SEVERAL TIMES and you ship my fucking pro box to my old San Fra… https://t.co/Gb3fcpaBG9'
1021247816587448320,'RT @ira: LEO SZN https://t.co/ZZA7yu0cGf'
1021157761495728129,'RT @BrandyLJensen: I will read every single story about Trump supporters realizing nobody will fuck them that shit never gets old'
1021150531937611776,'I know I’m getting old bc I refuse to refer to Rebar in Chelsea as any name but G Lounge'
1021101822021439491,'@thegarrett @TomZohar Flowy blouses, always making chili, star of the show who inexplicably gets second billing. Me forever'
1021063643868344321,'RT @KrangTNelson: very excited to announce I am writing for the ninth installment in the SAW film series. here’s a little sneak preview! ht…'
1020876266755551234,'RT @LLW90210: straight white guy: political correctness is why i'm afraid to share my opinion  everyone else: wow what a fantastic side eff…'
1020732077065547776,'RT @Rschooley: This looks like a stock photo for pharmaceuticals. https://t.co/8M15pP3Ot9'
1020407102542577665,'RT @sarahkendzior: This is what Islam Karimov, the dictator of Uzbekistan, used to do -- right down to the fashionista daughter trailing be…'
1020403232026316806,'RT @MuslimIQ: White Supremacist who demands guns in your kid’s classrooms now bans guns in his own concert hall.  More proof that the NRA p…'
1020399421081735168,'RT @amandamull: is there any way to get national media to stop framing this stuff as cute and start framing it as incredibly bleak and dyst…'
1020379551229251584,'@ira Cats is what she deserves'
1020359691023671296,'RT @kashanacauley: Crazy idea: What if we funded our schools well enough so teachers didn’t have to get lucky on flights? https://t.co/jWmB…'
1019994225574907906,'RT @WanjikoIAm: When someone becomes the wealthiest person in modern history and doesn’t use that money for good , they are evil. Thanks fo…'
1019972501831643137,'RT @JohnJHarwood: as all this unfurls, remember:  2 years ago, current House GOP leader told colleagues, “There’s two people I think Putin…'
1019958765930590208,'@laraeparker I can't with that vacant eyed, slurry, raised voice thing she does. She reminds me of the drunk women… https://t.co/BcMxZJ2IzP'
1019920545163464704,'RT @MalcolmNance: WARNING: There it is. The first call for a Republican initiates Civil War using “eliminationist rhetoric”. Mike Scheurer…'
1019912925719523328,'RT @Sanniel: Rita Repulsa was really spilling tea to all these 9 year-old viewers. https://t.co/ZCzAmmEyr7'
1019796142119358465,'Bethenny is to Cartagena as Jill was to Scary Island 🙃'
1019793465901830144,'Dorinda sucks this season :('
1019688601024651266,'Lmao you guys got scammed by this hag https://t.co/PuE3xwWFfK'
1019685268109058049,'RT @TotallyAllen: You know America is in trouble when everyone starts learning how the government works.'
1019635027162824705,'@MajorPhilebrity It is incredibly difficult to Irish exit a bar when your friends can see your head/neck/shoulders moving toward the door'
1019598369449238529,'I am lol'ing picturing this fucking nerd in an 80's wannabe-Wall Street fat cat tycoon suit eavesdropping on people… https://t.co/3Bi1vgLFMN'
1019592222805721089,'RT @hayesdavenport: The Fox News billboard in Silver Lake has been vandalized. Who could have predicted this https://t.co/w0zsB1gKM3'
1019569564789637120,'RT @jbouie: Tired: Robust regional public transportation  Wired: The generosity of our benevolent capitalist overlords https://t.co/c9DotYS…'
1019569257309405185,'RT @LOLGOP: Just another reminder that all the tea party was about was preferring a white king to a black president. https://t.co/hUKIn7brV5'
1019382707929911296,'@JustParkerHere @britneyspears @cher @MariahCarey Mariah and Cher are at Caesar’s not MGM.'
1019303912246054912,'Update: I obviously watched and... loved it? They’re better when they’re all friends, I could watch Vicki’s finger… https://t.co/1rd1NsilNu'
1019268707237924865,'@JamieMcCarty lmao it looks like a sex toy for sure'
1019268630037585920,'America is trash. https://t.co/EtpJBUVj2H'
1019267946705817602,'Prime Day was a success https://t.co/F4AAt2xNCx'
1019047044135161858,'Shannon is saved in Tamra’s phone w her maiden name, Shannon Storms 👀'
1019001327035305984,'Today, Ol Countess Lu exhibited major big dick energy by ditching the RHONY reunion and authorizing only Bethenny to speak on her behalf'
1018990742847574017,'(Update: I’ll prob watch every episode including the lost footage)'
1018973576781758464,'RT @HoarseWisperer: I'm old enough to remember when Republicans banned the Dixie Chicks for criticizing America while overseas.'
1018948691212849153,'idk if I have another season of RHOC in me'
1018902979636842497,'RT @sarahkendzior: @lazenbyknees @Kasparov63 This is going to get much, much worse, because Trump is consolidating power, gutting or riggin…'
1018897620192976897,'@MariahCarey DIDN'T MEAN TO TURN YOU ON!!!!! &lt;3'
1018633234089902080,'So many people have responded to this explaining why I shouldn’t be shocked when I implied I was only pretending to… https://t.co/KPjfCFVNmL'
1018547896608751616,'Is the new Captain Toad game for Switch good?'
1018325595552395269,'Someone pls tell me they’ve seen the taxi tv segment w the interior decorator who made a “village” in her basement… https://t.co/EifP2QWLZ0'
1018293256466124800,'The magat responses to this are wild'
1018245399583313925,'RT @_Neurotrophic_: I was born in the centre of ongoing war in Baghdad, Iraq in '91 under a table in a British Red Cross building with no e…'
1018232608805834752,'RT @djrothkopf: The indictments of 12 Russian military officers who engaged in a coordinated attack on the United States to try to make the…'
1018214402783432704,'@TrannikaRex Lmao'
1018208821150445568,'RT @nycsouthpaw: Our senses are dulled by repetition, but it’s still wild that Trump uses taxpayer money to directly pay himself through hi…'
1018208580745523200,'“Elon Musk revealed as one of the largest donors for a House Republican PAC” https://t.co/wNFhm7BsV9'
1018163729761005569,'RT @guybranum: ATTENTION: I paid to promote this tweet, but after 4 impressions, the promotion got stopped because of "Adult Sexual Content…'
1018163435761258496,'RT @rachelweinerwp: Here it is -- Paul Manafort's mugshot https://t.co/AEe7JTvqXU'
1018148631440961537,'RT @MonarchyUK: Iconic photos of The Queen with American Presidents #TrumpVisitUK #TrumpProtest https://t.co/srnhK5Cy2u'
1018148573907767296,'@JohnRobertsFun Brownstone wedding!'
1018147773441609728,'Can anyone pinpoint the exact moment Rudy Giuliani turned into one of those hitchhiking ghosts from The Haunted Man… https://t.co/54qHHabBCT'
1017639058913267712,'RT @goldengateblond: The day before the Strzok hearings, @maddow warned the @HouseGOP it wouldn't go well for them. Here's @RepRaskin provi…'
1017637733626347521,'RT @ManInTheHoody: trey gowdy looks like a vampire that survives on asking questions about benghazi https://t.co/mzlGffMpHA'
1017634020392222720,'“What about ‘No Homo’?” - the clueless clowns in that development meeting 🙄 https://t.co/M33optWF8W'
1017632592370098177,'!!!! https://t.co/DwwLETkxIM'
1017608643133562881,'@caseyrosewilson I'm tired!'
1017393453926215682,'RT @RonanFarrow: This is also known as "reporting." https://t.co/xZjeEjwFpI'
1017387275045482497,'I may be in Singapore, but that sure as hell didn’t stop me from viewing the Ol Countess Lu/Mamma Mia 2 interstitial'
1017048986937524225,'RT @JJohnsonLaw: FUN FACT: Merrick Garland is Kavanaugh’s boss https://t.co/4RcUiizaR7'
1017005941194219523,'@jennyweld “Your wit is dead” - a frumpy internet dumpster woman from Florida'
1017000563429466112,'@jennyweld Nah, I’ve got plenty worse, but arguing with a frumpy internet dumpster woman from Florida isn’t the bes… https://t.co/Ne7dPAUtgX'
1016994262997708803,'@jennyweld Fuck off :)'
1016988111270707200,'In conclusion: go get your roots done and mind your business, you fucking mess'
1016987892508495872,'Cinderella has 2A-nimals named Jack and Gus  Elsa wanted to hide forever but chose to live her life instead  Ariel… https://t.co/s80Fn9cEtz'
1016968185583525888,'Yeah, you can totally sleep over https://t.co/QUd7dtZWua'
1016844427296477192,'@ajaqueen Start a podcast called Ayo Cis where you just call out mistreatment of Trans and Non Binary people within the community'
1016686448207122432,'RT @MrFilmkritik: Stephen Miller is 32. Paul Rudd is 49.  I'm not mocking his appearance. I'm simply pointing out that hatred and racism ag…'
1016673918621368321,'RT @TVietor08: Brett Kavanaugh spent 5 years in the Bush White House. He undoubtedly sent tens of thousands of emails. All of those are pub…'
1016664707543863296,'RT @madisonlawrence: conservatives: stop having abortions just put your kids up for adoption   lgbtqia+ parents: hi there we’re here to ado…'
1016613978045177856,'I know “this is literally The Handmaid’s Tale” are overdone, but this is preeeeetty nuts  https://t.co/uKvKOmvOWo'
1016604168167960576,'@shenanigreat Assuming Hong Kong?'
1016604080125329408,'@shenanigreat What are these for'
1016462313111498752,'RT @SAMGREIS: The five straight men who watch Bravo are so worried about being called a fag that they had to get their own show proving how…'
1016218175652888576,'If you’re ever on a 16 hour flight with no fking WiFi I recommend looking through your entire camera roll.'
1015956277351116805,'Flying to Hong Kong for the next 16 hours, ama'
1015729465991815174,'@TheDixieLynn Dixie.'
1015682770062934021,'NYC is I Am Legend-level deserted this weekend and I am into it'
1015611093157281792,'@MajorPhilebrity RIP Ida Greenberg :('
1015387545260216321,'Rewatching the season 3 rhony reunion and Sonja just described her job as a hostess at a restaurant as “an ambassad… https://t.co/5hfJesshAa'
1015386453575073792,'I can’t https://t.co/OhVkp9c8ai'
1015360050704146432,'@evanrosskatz @andycbutler JVN is Eva. Breakout star + humanitarian.'
1015358168728244224,'Is Ant*ni the Teri Hatcher of the Fab 5?'
1015287135241490432,'I'm late to the most recent season of How To Get Away With Murder, but Viola performing CPR on that newborn...'
1015250478840590336,'@TMorgz @calvinstowell ¯\_(ツ)_/¯'
1015066509108916224,'@kaaycoop I feel amazing :)'
1015056525860237312,'@kaaycoop It’s amazing news. Natural selection at its finest :) :) :)'
1015034289606594560,'RT @jonfavs: The President has a powerful propaganda machine at his disposal that is virtually indistinguishable from state-run media. I do…'
1015002956654137344,'Just because Scott Pruitt resigned doesn’t mean we should stop making him miserable when he’s eating a meal in public!!'
1015002393321320449,'@calvinstowell (Take the ferry to Sausalito!)'
1015002283078291456,'@calvinstowell Literally nothing sis, it’s the worst'
1015002191516626950,'RT @NotGeauxGabby: A disease we eradicated is now back with a vengeance because you stupid pieces of shit think science is fake and vaccine…'
1014994714079133696,'@DannyPellegrino Text me, I have theories'
1014993425500909568,'Idk what gay Luann hired to run her Instagram but her responding “yas” to comments, while amazing, is v off brand'
1014952021127024640,'Wonderful news! :) https://t.co/JcC44D0Hju'
1014867744532172801,'Flying to Singapore Sunday morning, tell me where to eat'
1014855408236802048,'RT @TheLoveBel0w: Happy 4th of July! https://t.co/uvG53UEHLR'
1014852780912271361,'RT @AmoneyResists: Let’s make sure to never forget the names of the GOP Congressmen who are spending Independence Day groveling at Putin’s…'
1014537050958254080,'RT @ArmstrongDrew: Sorry, but this is just called "doing some drugs" https://t.co/RJ0Wff9wWa'
1014517882938626049,'@LeeAnneLocken The real Miss United States'
1014320994599755776,'RT @bessbell: Here’s a summary: 1. Feminism does not mean blindly support all women. Feminism rejects anyone who stands for tyrannical miso…'
1014311896747560961,'I hope the Potomac Mime is at the reunion'
1014309989664641024,'Omg Nanette'
1014280330260504576,'I wanna hear Katharine McPhee say “Day-fid my lahv”'
1014279967931322368,'Happy Fourth 🤷🏼‍♂️ https://t.co/2mzRHtlalC'
1014248379025641472,'I’m loling picturing Kameron making the face that made Monique ask “Who’s she?” https://t.co/FkEYjYT1E7'
1014165268728303617,'July 4 on a Wednesday is the ultimate scam due to lack of an extended holiday weekend. If America still exists next… https://t.co/4UtRXbapNN'
1014152519973343232,'Scott Pruitt repeatedly asked his 25 year old interns to charge hotel reservations to their credit cards rather tha… https://t.co/1DTK0gdJxJ'
1013911960017129472,'@ira Ira! I still do!!!!!!'
1013758293435670528,'RT @DanaVivianWhite: "Millennials" is used in the media to infantilize, discredit, and instill distrust of an educated, hard-working, low-e…'
1013549064695279616,'RT @missunitedface: turning looks stunting pretty a President who is under active criminal investigation should not be allowed to appoint a…'
1013541542622089216,'RT @jules_su: [2008 - 2016]  RIGHT-WING: Haha can’t wait to murder Obummer haha.  LEFT-WING: What the f*ck?  RIGHT-WING: Jeez, calm down yo…'
1013267050742059009,'RT @MonsieurSetzer: @okcmputer WE'RE AT THE COOKOUT https://t.co/Le0gqTLb4e'
1013235025519763457,'I wanna go to his bbq! 😭 https://t.co/rgFy2BBiA0'
1013197805316386816,'One of the rumored SCOTUS picks. Yikes https://t.co/tqJUreQrdF'
1013181426450255874,'RT @TVietor08: Who could have predicted this except literally everyone? https://t.co/dhCQXkN0AH'
1013162538488483840,'RT @brianklaas: Dinesh D’Souza has been retweeting some pretty vile hashtags while trying to promote his film. https://t.co/EamljeWC6c'
1013116451031601153,'RT @danblackroyd: And a baker's job is to bake. And a county clerk's job is to issue marriage licenses to people who legally qualify for th…'
1013074775101538304,'RT @AoDespair: Quite a national metaphor. https://t.co/lrRKBjT5R9'
1013064588244455427,'Ol Countess Lu as the Florence Foster Jenkins of our time is the only redeeming part of 2018'
1012860383084863488,'RT @julianborger: Really interesting thread on Apartheid South Africa and Trump’s America https://t.co/cso3FtbBZg'
1012839038452191233,'RT @ANTFERNY: I had to. 🦋 https://t.co/iLGQJDZk8Q'
1012760438797414400,'RT @JohnFugelsang: Racist illiterate reality show clown who ran for President and came in second &amp; literally doesn't know the 3 branches of…'
1012759580403740673,'@lisarinna Omg are you in the Kim K game now too?!'
1012755356592820224,'@mattstopera @joeycee317 The Val shrine at his house 😭'
1012747522270547968,'@joeycee317 @mattstopera Mickey’s dead tho :('
1012716330016010240,'@rilaws Faye Dunaway'
1012713169914036226,'@mattstopera Everything else going on in the world is NG - No Good.'
1012654138683994112,'Lololol they really thought that was going to be Moulin Rouge 2, didn’t they?'
1012653613427167232,'Omg that was so bad (but I am the Bearded Lady yelling “Charge!” when the angry townspeople were beating up Zac Efron)'
1012645222726193153,'RT @delafro_: This is why your “what would you do if you had a gay son” “jokes” aren’t funny. https://t.co/Omn1DOHlDl'
1012637556507381761,'Omg the people outside the theater with torches and pitchforks 🙄😂'
1012630655841206272,'35 minutes in, where is Zac Efron?'
1012626119441502208,'Finally watching The Greatest Showman on my flight home. Pray for me'
1012612027557253120,'@AsiaOharaLand You’re a legend. We love you, Asia ❤️'
1012602497830027265,'Of course #PoolPatrolPaula sat home on Facebook all day trying to get her friends from high school to buy makeup fo… https://t.co/9Hrbodxm5I'
1012596278000095232,'RT @Zac_Petkanas: Hold on.  Justice Kennedy's son not only worked at Deutsche Bank as the global head of real estate capital  but helped ge…'
1012581588268281856,'RT @SamGrittner: Celebrating the 4th of July this year feels like throwing a birthday party for someone who’s been kidnapped.'
1012479358806589440,'RT @jules_su: Sean Hannity is an enemy of the United States. https://t.co/bo3wb2WDEw'
1012473471530459136,'RT @EmilyGorcenski: Jason Kessler's opsec has been blown again, and chat messages reveal he's been organizing once again with violent neo-N…'
1012471556205731840,'@bessbell Those saying worse: do you think it would have been as bad as today if you had breaking news alerts sent… https://t.co/c3RJGs57aS'
1012463362284797952,'RT @incantatricks: I.C.E. is currently checking ID on Michigan highways 94, 275, and 75. Pass it on.'
1012452395282939904,'RT @seldo: There are 14 points in the article, and the final point contains the number "88" for no good reason -- 88 is also a Nazi dog whi…'
1012452379759792128,'RT @seldo: This is an actual story on an official government website with a 14-word headline starting with "we must secure". This is not an…'
1012423932689829888,'RT @PhilDavis_CG: There is nothing more terrifying than hearing multiple people get shot while you're under your desk and then hear the gun…'
1012423857322352640,'RT @PhilDavis_CG: Gunman shot through the glass door to the office and opened fire on multiple employees. Can't say much more and don't wan…'
1012422462053572608,'Bethenny’s alliance with Sonja is the saddest.'
1012392677940183040,'@BrianJMoylan I feel as though I’m a viable candidate.'
1012389190531571713,'Brandi dressed as Little Richard while arguing with LeeAnne. None of us are worthy.'
1012387987332583424,'Housewives of Dallas trailer looks 👌🏼👌🏼👌🏼'
1012385631677214721,'RT @jtlevy: One note (in thread form) about my sense of what’s at issue in the new SCOTUS nomination: IMO there’s a real legitimacy problem…'
1012364366258233347,'RT @ItsAlexJackson: " it's just a phase " https://t.co/i3RFudaRS8'
1012363108482871297,'RT @peterstaley: 1. Let’s break-down why @prose4321’s “I’m an AIDS historian!” rant is one of the worst (and most dangerous) AIDS op-eds ev…'
1012322456563003393,'RT @PhilipRucker: An ICE whistleblower who resigned because his administration superiors told him to lie to the public had his CBS News int…'
1012295160296767488,'RT @solomongeorgio: White Americans that are horrified by today’s SCOTUS news. This is a real good time to wield your privilege for the gre…'
1012227606614331392,'So so so so so wild that old white people hate this shit, just die already https://t.co/sTOOsHI3IA'
1012098542138208256,'RT @meganamram: I now think climate change is good because i don't care if it takes me down as long as it kills all these motherfuckers too'
1012091996746469381,'RT @OhNoSheTwitnt: A TRUMP SUPPORTER DROVE INTO A CROWD AND KILLED A WOMAN https://t.co/U8fxe9XIiH'
1012089366716575745,'RT @SenFeinstein: 4 months away from an election, there should be no consideration of a Supreme Court nominee until the American people hav…'
1012077716898766848,'I hope Susan Sarandon and her big fucking mouth get sent to The Colonies first.'
1012072462270566400,'Evil but I’m drunk so ¯\_(ツ)_/¯'
1012072210930991104,'Raise your hand if you can’t wait until this eveil motherfucker drops dead 🙋🏼‍♂️ https://t.co/PbxIOEWfQ3'
1012068484325486593,'RT @ChelseaClinton: The first comment. https://t.co/5Uo2oDmoBw'
1012025258885476358,'RT @nycsouthpaw: The Art of the Deal https://t.co/HKVGBbxEMq https://t.co/Ci4TeXvz2L'
1012013133165195265,'That 1 minute and 14 seconds alone was better than the last three seasons of Beverly Hills'
1012012624484151298,'I flailed like Kermit after watching this. https://t.co/E1eKgSfjsv'
1012001132670013446,'Good news for The R*d Hen is that the yokels protesting outside of it will most likely be extinct in a year or so 😌 https://t.co/pMcMiZJTyR'
1011859464960393216,'This box of hair doesn’t understand what a primary is, which tracks https://t.co/136tmSujtj'
1011713661721890821,'RT @ParkerMolloy: totes https://t.co/EtGCq6fPlU'
1011713647603847168,'RT @ParkerMolloy: ah yes https://t.co/qzkbGbeh3d'
1011684886405632000,'RT @AmandaMarcotte: This gerrymandering decision is the direct result of Gorsuch sitting in a chair that belongs to Merrick Garland. I hope…'
1011384872349429761,'RT @missmayn: If I can’t go to Planned Parenthood for a routine pap smear without being screamed at and harassed by Christian protestors th…'
1011354683594760194,'I feel like this would justify getting a WOW Presents Plus subscription https://t.co/0ejtAzni8t'
1011284860059766785,'RT @shujaxhaider: https://t.co/P9mzNtsYqm'
1011242103106613249,'RT @LOLGOP: This is one of the most clarifying stories I've ever seen -- this is the goal of the right: punishing women for not giving birt…'
1011226411380740098,'@Pschlarm I did!'
1010978138350870536,'Seeing so many young queer kids all over the city experiencing their first pride  and it’s 😌/😭/😍'
1010914079538630656,'@FirstKnivesClub The green Gold Bond works wonders FYI'
1010902891152969731,'RT @non_bona_dicta: There is no border crisis. There is no immigrant crisis. There is no crisis. They are making this up. None of this is r…'
