1027947706986029056,'@RealCandaceO or we don’t live in Chicago?'
1027942334502031362,'@dannygonzalez preteen paradise bb!'
1027801119764885505,'@jedrlee yea sexy diet dads'
1027741049941192704,'@codyko @nick_colletti great pic. would have loved to see the hat on nick though.'
1027740753496137728,'@chrismelberger yeah because its fucking slander'
1027420238990594048,'loser https://t.co/ze07q30ZAN'
1025807531958915073,'@danozzi @LauraJaneGrace this photo melts my heart and cools it down all at the same time'
1025481618755018752,'RT @chrismelberger: “alexa play keke do you love me” https://t.co/VTY80kVxd0'
1025401098826215424,'@mybandowen dude of fucking course'
1025400954772905985,'@CaseyNeistat a wonderful family portrait'
1024888877952073728,'@youarestars nice butts for sure'
1024888728085360641,'@jordylancaster u wanna be 13???'
1024882148325511170,'@RiversCuomo blueish green'
1024871179897647105,'If Elon Musk doesn’t release a cologne called “Musk’s Musk” then his legacy will be that of complete and utter failure'
1024709116965531648,'@todderic_ these are the questions that plague me late at night'
1024528186250485761,'I thought 3 of these guys were Jake Gyllenhaal https://t.co/AUWXQbODzd'
1024514592523739136,'@HoodieAllen this is better than Double Points day at Jersey Mikes'
1024140024919482368,'liberals at parties https://t.co/sIAC304Ott'
1024015001038741504,'RT @sydneyrachel: Humans sure do think highly of themselves for a species that gets dizzy if they stand up too fast'
1023258852001640448,'@bakermayfield @Browns @drewstanton @TyrodTaylor @broganroback11 i wanna see that sucker lifted'
1022932185773305857,'your daily horoscope:  • false • nonsensical  • planets dont effect life on earth astrology is a scam designed to b… https://t.co/0kEDxqdDrX'
1022930687165325312,'@KelenKeller38 the most Zen way to shred'
1022590000158789633,'@LamorneMorris Duplass Brothers book is dopeeee'
1022535711461761024,'A Poem:  Today is a blessing An astonishing gift https://t.co/PgHvo5Ikzi'
1022532767534313472,'@badsandwich lets pound some beers during “Do What You Want” and die like champions'
1021605363299143680,'@AlexisGZall by Grown Ups 7'
1021427588919590912,'@DiarrheaPlanet @EXIT_IN ❤️❤️❤️'
1021400393639776257,'To Iranian President Rouhani: COMING OUT OF MY CAGE AND IVE BEEN DOING JUST FINE. GOTTA GOTTA BE DOWN BECAUSE I WAN… https://t.co/jjUXU55i4Y'
1020090053312344064,'timothicc chalameat'
1019999659513843713,'@HoodieAllen All My Friends (Over You) mashup idea. boom youre in the band'
1019996026571087872,'i cant believe they let that milo yiannopoulos dude back on twitter https://t.co/nediygqE70'
1019995820337352705,'@HoodieAllen what the fuck man are you joining NFG though'
1019452355127881728,'Late night. Come home. Work sucks, The fact that Tom Delonge is no longer in Blink 182 is so incredibly sad but its… https://t.co/HETK0FWg4Q'
1019269593934659584,'@TobieTobieTobie MGM donated millions, offered free rooms to victims/family members... What exactly makes them liab… https://t.co/kNvlJAHI0o'
1019029505908699136,'@MarlonWebb bro take this back'
1018956636650532864,'I just heard an old man start a conversation with a young woman.   It started with “ooo did you order the breakfast… https://t.co/hQBB0HDJmS'
1018732677153738752,'dammit I scissors https://t.co/mjg7p3pSk9'
1017434805061935104,'@FreshCroes he still makes terrible pizza'
1017274558582145024,'To be fair, it’s gotta be pretty hard to not be an angry racist when you have the worst pizza in the country. https://t.co/oHeTuy9li1'
1015461859355324416,'@sjohnsn_ the nearest Tilted Kilt'
1015284228739612673,'@sjohnsn_ am i flying out for this?'
1014224207926816768,'“Joe Rogan’s Podcast” https://t.co/Fl5NhKXpcN'
1012764320168464384,'@rohmontgomery yeah ON OPPOSITE DAY'
1012746056050749441,'@PhillyD Philbron DeFramco'
1012713551897583616,'@rohmontgomery man u are a handsome dude on an incline'
1012156744007479297,'@helen this is why we love you'
1011995111150927872,'1) Mr.  2) Brightside https://t.co/xglxEGcqQ8'
1011994287284764672,'RT @miel: my LA friends let me off the hook for being rude because they assume i'm either "workshopping a character" or "a gemini"'
1011993805111754753,'@RunninRi0t @marcorubio c’mon gimme one good rep. i can cheer for!'
1011993482506850304,'@nickgallo this is my nightmare. dont make me use Basecamp'
1011766125707706369,'@elonmusk but how much papa musk!?'
1011682161945018369,'@elonmusk Storage in the bed. Organized storage. Skateboards, golf clubs, drunk friends, whatever.'
1011321566620053505,'@RunninRi0t @DavidAFrench both sides losing their shit'
1010772599817699328,'@devonspinnler you can type any letter you want!'
1010768508622331904,'“Shoot for the moon. Even if you miss, you'll land among the stars." https://t.co/VeUyVyrXc9'
1010657866452066304,'@LamorneMorris the best. see it NOW'
1010555203009929217,'@QueerEye my life is complete. im in.'
1010296800719204353,'thinking about submitting myself for an episode of Queer Eye just so I can find an outfit for tonight'
1009636246505775104,'Things are about to get a WHOLE LOT FRIENDLIER https://t.co/1P2Q2RmzfF'
1009540532081573888,'@sjohnsn_ so many abbreviations this tweet scared me'
1009144446082936832,'@youarestars you were amazing!!!'
1006764227602862081,'@DJPaulyD i support this'
1006584486144819200,'@mybandowen i will be at the echo big papa'
1006389246494584832,'thats just how it goes you meet you fall in love you get married you have kids you rebrand from a pancake restauran… https://t.co/fFWr1iLA1V'
1005111710284312576,'“You learn a lot about someone when you share a meal together”   - #AnthonyBourdain https://t.co/nAFIhnlEcB'
1004115377431801856,'@dannygonzalez im so blessed danny thank you so much!!'
1002356935767699456,'*ordering dinner*  Friend: I’ll have the salad  Other friend: I’ll also have the salad   Me: And I will also have the Calzone'
1002028017542037505,'Trump: Prison reform is a thing.  Kim: That is a sentence.  Trump: Ok, now I’m hungry  Kim: I’m Kim https://t.co/MvMh8bg6TL'
1001688759509946368,'i think the first challenge any entrepreneur faces is learning how to spell entrepreneur. once you figure that out success is inevitable'
1000484114372349952,'@travisbarker @Palms @ApexSocialClub 🙌🏼🙌🏼🙌🏼'
1000169050868076544,'@MisterPeej hahahaha'
1000166461782949888,'@markhoppus decided on last minute Vegas trip to see you dudes at Palms.. im using your IG songlist as a playlist.… https://t.co/SzXkZaEAGB'
1000115534912929793,'@DJPaulyD @DJPaulyD where at in Vegas hombre?'
1000097559224901632,'@mattandkim you classy sonova bitch 💕'
1000088681699397632,'I am:  ⚪️ strahgit  ⚪️ gaye  🔘 illiterate'
999888568192389121,'today i learned that if you don’t have internet connection @amazon just randomly generates pictures of dogs every t… https://t.co/jbs0AbzAEd'
999840499753107458,'@artfulIife ohhhh shit. ok i will tonight!'
998771405872222209,'God made you like that And loves you like that He don’t know how to act Slow motion for me Slow motion for me https://t.co/VCzZQmUs8d'
998765662255251457,'If I was an NBA Player I would always be super nice:  I foul someone? “Sorry I was just trying to block your shot”… https://t.co/ogDYOkW4aF'
997560929641414656,'@nicholasmegalis @13ReasonsWhy Besides that, the show was just so fucking needy and boring hahaha It could have been so good...'
995425115402727424,'@bertieglbrt then why have you even gone!?'
995385876799631360,'@codyko dude congrats on getting a phone!'
995385113679560704,'@chrismelberger ❤️❤️ all the love brother'
995060878071382016,'@OrvilleIV Thanks for one of my favorites Will! Can’t wait to see what you come up with next :)'
994065422717673472,'@artfulIife Breathe In soundtrack is my nightly jam. Love lil ole dustin'
992511465713057792,'@todderic_ @DavidDobrik damn boi what diet r u on'
992506196056727552,'Husband: Did you hear DJ Khaled doesn’t eat pussy?  Wife: Did you remember to pick up the kids from Preschool?  Husband: No'
991565138674073600,'@csydelko i love you'
991565089831501824,'sometimes i see skateboarders land tricks and im like “whoa, cool! how did they do that!?”  i also have the same re… https://t.co/xP3iWLrlzL'
991192703802032129,'@KennyKnox what a wild ride'
989006508120727552,'Someone hasn’t seen Paddington 2... https://t.co/rWVWvCbgG4'
988269081739509761,'waiter: welcome to Guy Fieri’s Vegas Kitchen would you like to try the nachos?   me: what comes on those?   waiter:… https://t.co/pqzwPyWrBy'
987871903934103553,'what happens in vegas is data mined by facebook and sold to advertisers https://t.co/7qgMEHnGcv'
987811048219537408,'I just ran into @AlexErnst at a mall in Vegas and neither of us live here.   He gave me a coupon for lunch.   I love the weekend.'
986835117799718912,'@evan_breen dude. fav song. going to seem them at the Palladium in sept!'
986808351848738816,'@chrismelberger Medal of Honor, NBA JAM, Twisted Metal, Resident Evil'
986807456717090816,'@AnselElgort wanna play some FIFA?'
986710124650643456,'@PhillyD hey... we feel you. lets talk about @OfficialViewly... not beholden to ads and runs on blockchain.. 🕺🏼'
985811851677020161,'@artfulIife create one 👍🏽'
985810991941234689,'RT @RiversCuomo: For some reason I’m happy when you’re happy'
984669178308149248,'@chrismelberger ya but prove it'
982128545102118913,'If you                     then you don't love              don't deserve me at my               me at my https://t.co/5Twrxbw8wc'
980990761159110656,'If I ever see Leonardo DiCaprio in public im going to say “I’m sorry you still haven’t won an Oscar” and walk away… https://t.co/NOZTeJVjjZ'
979958369564868609,'Whenever I keep an Uber waiting I always tell them my girlfriend can’t find her shoes.   Its always weird when I get in the Uber alone.'
979734098800295941,'@mybandowen i need this to stop'
979508034060763136,'@hayleygaz sean spicer wins in both'
979245281957986304,'RT @DevinSenaUI: John Stephens before the UN: "I don’t need to be eradicated. I don’t need to be cured. I need to be loved, valued, educate…'
978473988358733824,'@God_Son80 @OBJ_3 MAKE THIS HAPPEN'
976542343322001408,'@verotruesocial having an issue with your automated verification email response. Delivery failed upon every response... any ideas?'
976480165621465088,'@chrisdelia Of course not silly, he wants bombs to be legal too! but only for responsible bomb owners.'
976310942014328832,'Name ideas for Ben Affleck’s new back tattoo:  - I want it Gone, Girl - Argo(ddammit wtf did I do??) - Jay and Sile… https://t.co/7ifsrMeGpq'
974489768548429825,'Hugh Grant if he was in some of the Best Picture Oscar Nominees https://t.co/pEqnuda4i4'
974033109254422528,'@joethomas73 Thank you for all you did for the organization my dude. Greatest Brown of my lifetime hands down 🤘🏽'
973785301171736578,'@MarkDuplass Also, check out Why Time Flies by Alan Burdick. Romanticizes the HELL out of the concept of time and its amazing'
973783997892448257,'@MarkDuplass I love Richard Dawkins. Currently reading God Delusion but The Selfish Gene is great.'
973781498691248130,'@MarkDuplass sad days. also a recommendation, Bill Bryson’s “A Short History of Nearly Everything” 🤓 science!'
973778051443056640,'“We are just an advanced breed of monkeys on a minor planet of a very average star. But we can understand the Unive… https://t.co/HWoOJJ76qG'
972256399584477185,'@ColesTwitt3r please, please, take this as far as possible.'
971501864272379904,'@jjoshkennedyy somewhere, somehow, this is some graphic designers dream'
971495256624517120,'@OtherElliott @heyharmony happy birthday dude. you are doing amazing things.'
971420663196954625,'@brittlestar snowglobes are the perfect shake weight'
971274611395584000,'@danozzi Breakfast at Tiffany’s   Cat: Meow  Holly Golightly: Oh, Cat!  ... I mean, that right there...'
971125906411479040,'liberals retweet liberals  conservatives retweet conservatives  and moms retweet pictures of Ewan McGregor as Obi-W… https://t.co/tBdPTkqYtW'
969277132084936704,'this was disappointing to wake up to https://t.co/pLDPfOkeEJ'
969276448413372416,'@patricktz im moving out. make room for me!'
968618783072907264,'its very challenging to be genuinely kind to people, especially in overcrowded, fast-paced cities like LA, but it is possible.'
967979361738502149,'@EmHarriss em you are so friggin sweet! miss u!! thank u!!! ❤️❤️❤️'
967934831844671489,'i just got cut off on the freeway by a car with a Monster Energy sticker on it and i dont wanna get too excited but… https://t.co/GyhFC7o9uo'
964571084015087616,'yes https://t.co/2CQ6LXM4ia'
963212790084206592,'Call Me By Your Bro w/ @JCyrus https://t.co/UMiaD6MXOy'
961001340410343424,'RT @mattbooshell: DIVE BAR: we've got $3 drafts till 8pm COCKTAIL BAR: select mixed drinks are $5 till 7pm APPLEBEE'S: bahama mama's are 16…'
960038306124775424,'RT @RiversCuomo: I appreciate you on a molecular level'
959255734109130752,'@Lilfilm take my data, just dont touch my fucking popcorn. hey, also loved Florida Project btw.'
958087454463950848,'@dannygonzalez honestly tom holland is hot'
957834992800821248,'not to be a hater or anything but everything is pretty bad'
956770491892563969,'@Jmaistros @MattrKing @JonahGreen hey thanks my dude, means a lot really!'
956726751727534080,'@amymarieg probably aliens'
956687832717774848,'@brittlestar thanks so much stew! come out and make one with me!'
956235336258002944,'@JonahGreen @MattrKing ❤️❤️❤️ u killed it buddy... burger fist bumps all day'
956230907278516224,'13 Dollars &amp; The Handsome Hand of Death  starring @MattrKing &amp; @JonahGreen   https://t.co/9ueOTFHwaz https://t.co/An8Nc1nMx4'
956064992394207233,'there’s nothing quite like relaxing with a good book.   i dont read them.  i just lay them down next to me as i scr… https://t.co/f596AecF2R'
955942629073567744,'@kumailn love this'
955867780619763712,'@bertieglbrt its so good we didnt even think to see it!!'
955521146174111744,'@CaseyNeistat this movie is a new favorite 🏄🏼‍♂️'
954212748522500096,'@helenadonahue the goddamn dream baby!!!'
953856359186939905,'i wont forgive Logan Paul until he admits that he stole his merch ideas from Rainforest Cafe https://t.co/R9afxN3Tj0'
953698028883386368,'@WAVVES Lookin like McGregor dude! Somebody get that dog a suit!'
953697822892634112,'RT @neiltyson: Sometimes I wonder if people who aggressively seek political power are precisely those who should not be entrusted to wield…'
952591177760387072,'@RiversCuomo “whats with these homies, dissing my career and band”'
952590914031009792,'RT @TheDweck: “I hope the news of him paying off a porn star doesn’t distract from the news of him calling non-white countries shitholes” i…'
952459237384372226,'some days i just feel like ive consumed too much cheese and it prevents me from being a good person'
951897743831658496,'shithole president'
951356461908504577,'pop punk lyrics:  “you lied with a slight nod wrapped my heart like a tight wad my friends say you’re quite odd i h… https://t.co/TaCpclw3TQ'
949934005738029057,'RT @supershayne: Jesus: I have returned. Me: Ooooo McRib: As have I.  Me: OOOOOOOOOO'
949008746058952704,'RT @mattbooshell: ARTIST: I DON'T THINK THEY'RE READY?!?!😈😈😈😈🔥🔥🔥🔥 SHOULD WE DROP THIS NEW TRACK?!?!?!🤔🤔🤔💣💣💣💯💯‼️Y'ALL READY?!  EVERYONE: we…'
948098539053182976,'that would suck if Logan Paul had a brother'
946140042577113088,'Roses are red Violets are blue Whats the name of that terrible movie with Matt Damon and Greg Kinnear about conjoin… https://t.co/V8GoEzaZi2'
945166731399503872,'@AlexErnst Babe Ruthless'
945026118670680064,'@BJCalvillo gimme audition bb!'
944276066088099840,'@geezy_febreezy amen'
943908266861400064,'RT @goldengateblond: If life truly begins at conception then this baby can legally celebrate her own birth with a martini. https://t.co/BnD…'
943316207339372544,'🎼 Chestnuts roasting on an open   [Dear Sirius, I don’t know if you’ve heard but the tri-Wizard tournament’s happen… https://t.co/X91EmeSnTn'
940837545184759808,'RT @VaughnHillyard: Just talked with Nathan Mathis, the father in this video. He says tonight: “Hopefully people in politics will stop usin…'
939368791200350208,'@helenadonahue 🕵🏽‍♀️ hi'
939221820854624256,'@boysru1ee probably in february. you free then?'
937769697935683584,'RT @mattbooshell: there are people who don't like musicals because "no one just breaks out into song" like, we hear you derek but cities al…'
937751516085043200,'Probably the last thing you want to say to a sexual predator https://t.co/uhAykWZtKb'
937129609660841984,'@JonahGreen man im all about this outfit'
936995201763090432,'Shawn Mendes https://t.co/u5whkFioXU'
936101660748791809,'a music festival, but with all of your old favorite bands that you dont listen to anymore because they remind you of an ex'
936100833875279874,'RT @jedrlee: Kings, be warned. Women have a new weapon. https://t.co/UhEFOfmMkZ'
935374890646958080,'RT @mybandowen: The sooner you realize none of this is about you, the sooner you will sleep'
935229049718259713,'@edgarwright yes please'
934649417549807617,'guy fieri: lets try this burger  me: maybe this time, just once, he wont enjoy-  guy fieri: oooo yeahhhhh i love it… https://t.co/Lp8OJ0eBLH'
933986702447620096,'hi i made this short i hope you like it  https://t.co/q7rLki8zjj https://t.co/oJbJyuO0XR'
933986424801583104,'@JonahGreen i can attest to this'
933558477200375808,'there’s a scene in Pitch Perfect 2 where Anna Kendrick helps write a catchy Christmas song for Snoop Dogg and im st… https://t.co/MHdhXM7J9q'
933553966775808001,'RT @mmmbecket: let this be a warning to all of you https://t.co/BPkrbYmwN1'
933223876049346566,'instead of giving my kids up for Adoption i think i may give them up for A Dachshund... i feel like thats a better trade'
933016534162685952,'RT @stephenXcore: It's ROY MOORE and TEENS, not ADAM and STEVE.'
932691347747889152,'@TENENBAVM you too man. glad to see you’re doing well! all the best man'
932404431483793409,'ive never been into a bathroom where all the sinks work. there is no joke to this tweet. its just fucking tragic. all bad.'
932052722953711617,'still haven’t figured out dating apps https://t.co/s2PtF1Y7no'
931983159884963841,'@AudreyPorne ❤️❤️ thank u luvv!!'
931983046844256258,'@KarynSpencer ❤️❤️❤️❤️ ive been hittin by more shovels since then!'
931952436834643968,'@hayleygaz thank you!! ❤️❤️🕺🏼🕺🏼'
931941716348817409,'ur still my spicy cheesecake papa 🌶 https://t.co/dQpKS5RAy7'
931297541328658432,'@kylemooney just watched Brigsby Bear and I loved it man. so very much!!'
930684962080215040,'@emmaweekss ❤️❤️'
929108310430703616,'honestly my opinion of Hollywood https://t.co/hZ6UL1Q1Vy'
928835197621100544,'@markhoppus they’re filming Avatar 2 right now MARK'
928521351110918144,'i dont even have a daughter yet but i already want to take her to go see Lady Bird'
928513696258670592,'@phoebe_bridgers dude, great show. so nice meeting you. good luck on the laundry. lets be friends.'
927716716200652803,'@DanteSmith please take better care of your butt'
926306573932097536,'instead of clapping when the plane lands, i like to clap in the middle of the flight when everyone falls asleep  i enjoy this thoroughly'
925946655672647680,'@AnselElgort Wait Eminem? the dude from that one episode of Entourage??'
925843877373677568,'i wanna run through the halls of my high school  i wanna scream at the top of my lungs  but mainly, i wanna recite John Mayer lyrics'
925812174009667584,'@kylegriffin1 Fake Flaws'
925781901041836032,'RT @csydelko: fuck you thanksgiving is my favorite holiday because I love my family and I’m a fat ass'
925405604104957952,'I love the Navy Seals. Especially when they're battling Blackbeard the Pirate. Check out #TimeWarriors https://t.co/U3VoqS5BeQ #NeBluTV #ad'
925221434275766272,'RT @MarkDuplass: I wanna read all the books.  Watch all the documentaries.  See all the cities.  Make all the new friends.  I wanna live 10…'
924178284102926336,'cant believe cardi b is engaged and i dont even know who she is yet'
924173037980631040,'@Lilfilm just went and saw The Florida Project and i loved it. i havent seen anything like that. thank you!!!'
924121585128128512,'@mybandowen did you even feel your age though???'
922881270459260928,'@joethomas73 good luck dude!!!'
922881163991175168,'@nickkroll im very excited about this and so is my hormone monster'
922616329252638720,'@LaurenGerman legit thought you were Bacall for a second. Spooky'
922497857071886336,'@MarkDuplass thanks for the Soul Points on You Made It Weird. you are an idol sir.'
922182037489905664,'@joethomas73 hope u aight big papa!'
922143063308361729,'@LobsterCasey you told me you’d call me if you ever did that. how am i supposed to trust you now'
922011399827595264,'@AlexErnst im just congested'
921826680074670080,'“You should get a Tesla”   First of all, how am I going to get it out of the mall?'
921791629815570432,'@phoebe_bridgers I mean Cecilia seems like a real piece of work https://t.co/x9Z6Cs4kLQ'
921092737881051137,'@nickgallo im loving HQ man... way to go!!! so stoked for u.'
920864427783553024,'“you’re sort of a mess huh?”  first of all, i had a sandwich in my pocket.. where did it go im hungry for my pocket sandwich'
919763120846929923,'hi it me. stuck in a Brand New album cover https://t.co/DPL7Ag8BlS'
919084036869513216,'@helenadonahue thats so wild. ive never heard of that. i want to live life like u do'
919083587495972865,'@helenadonahue AM I AT RISK OF BEING CRUSHED'
919083524182937600,'@helenadonahue HOW HEAVY ARE THESE BLANKETS'
919083430977179650,'@ameliadimz then how are we supposed to go on calling them backpacks'
919082811008716801,'@helenadonahue what are the nouns youre purchasing ive heard of none of them'
919082177119309824,'i just met you and this is crazy so heres my number call me  MAYBEEEE UR GONNA BE THE ONE THAT SAVES MEEEEEE AND AF… https://t.co/uURL75B6lG'
919059114982019072,'@BrennenTaylor your island name is Kunu'
919040474748473344,'@WAVVES i will be there with someone on my shoulders. or vise versa.'
919032666934083589,'@WAVVES NO LA SHOW!? imma drive to san diego and dress as a banana'
919031734292934656,'RT @chrismelberger: might fuck around and invite the boys over for a wine night'
918612995084660736,'hi im Karlie Kloss and i just made my own website by summoning Satan and harnessing his great and everlasting power'
917972013414846465,'Trump tomorrow: I LOVED YOU SLIM WE COULDVE BEEN TOGETHER. IM DOING 90 IN AIRFORCE ONE W/ BANNON IN THE TRUNK. G2G,… https://t.co/5Sq1TzdlXD'
917437442617098240,'@dannygonzalez i know you showed it to me. its really spooky and now my pants are damp!'
916489047589007360,'@Indians ily bb. windians forever'
916354516097703936,'@OnCue City of God... do itttt'
916318748411228160,'@markhoppus hello there, the emo from my nightmare'
916173542676242432,'how to tell if a girl likes you:  - plays with her hair - blushes - introduces you to her friends - pays off your student debt'
915949532520660992,'RT @flahertykeely: date: so haha do you always wear that?  me, adjusting monocle: wear what?'
915774380419903488,'The Grateful Almost-Dead https://t.co/75jvMKOPZy'
915451696720908288,'@FinnSkata grilled cheese. much softer. can withstand blows. taco. no top. guts everwhere. no competition.'
915433416945917952,'@LaurenGerman i thought it was just an old fashioned ski lift. now, i feel really stupid.'
915083676328771584,'this is positive https://t.co/LlZtPRRDdo'
915080888815255552,'@HoodieAllen the hype is the crepes.'
914882468297113600,'keep going to concerts keep playing shows fuck terrorism fuck gun violence'
914698804246409217,'boss: updates me: im working on improving customer satisfaction while maximizing profits boss: amazing me: i kno i love Rollercoaster Tycoon'
914050122794676225,'RT @bskipper27: Interviewer: What would you consider one of your strengths? Me: I perform under pressure Interviewer: Can you give me an ex…'
914011201188765696,'perfect thats how often i like to have it https://t.co/ONaqGENryD'
913924976645771264,'@House_Feminist @AudreyPorne @Home_Halfway @bornmiserable @Kappa_Kappa @NicSampson @Probgoblin @hellohappy_time u r an angel ❤️'
913447276370001920,'@helenadonahue i qualify for literally none of this'
912570712078016512,'@phoebe_bridgers listened to your record all the way through 3 different times on my flight home. I LOVE IT'
912319123329298432,'@ameliadimz this feels like the setting of every international secret agent action flick'
912174394155388928,'@danozzi this is perfect'
912149959549562880,'remember, THIS is respect people!! https://t.co/TKLu6NleN8'
911647642085707776,'https://t.co/2mzcrvfTBm'
911434898069696512,'i dont like the saying 'who wears the pants in the relationship' because i believe true power comes from not wearing pants'
910874134158049280,'told my uber driver that the freeway was a mess on Maps... he said no, the freeway is fine.  anyway,  here's us, in… https://t.co/DsJcuqiruF'
910370390580629505,'me when i drive anywhere without hitting anything https://t.co/q8xD0S6PWD'
910213036857737216,'@HoodieAllen @YourBoyMyles @AyLukeChris @goodygrace chicago. i shall be there. ill beer you a frosty cold one from the crowd.'
910153339790229504,'@mattbooshell plz dont eat those sausages like that'
910008278947553280,'@todderic_ man, you are one handsome dude. really proud of you.'
909987603952263169,'@AlexisGZall that sounds like a really confused 10th grade punk band and i wanna play bass in it'
909986902668750848,'@boysru1ee HAHAHAHAHA (i really laughed at this, hence the CAPS BABY!)'
909986170024509440,'if Jason Mraz and Eminem wrote a song together it'd be called "I'm Yours, You F*cking B*tch"'
909479869737721856,'@SariWasson no one puts john mayer in the fridge'
909317388910313472,'John Mayer has gone bananas https://t.co/1d7ygmx92i'
908796204732911616,'Jim Carrey just sang Band of Horses in an interview. Crazy? or Indie Rock Prophet? https://t.co/x4PpZsOfva'
908784500137590784,'@MTV @bleachersmusic @lorde this looks amazing'
908750584894726144,'@helenadonahue WHAT. thats amazing'
908698825002442752,'@MattrKing @ATTHelloLab i hate you. but plz frame it.'
908546996868341763,'@andrianamaria_ YES'
908395526424367105,'@nick_colletti im so happy this happened'
908175221856780288,'jim carrey: theres no me, theres just things happening  me: ok... but is "just things happening" going to Venmo me for dinner?'
907837487556517888,'@csydelko just when i think u cant make me smile any bigger'
907815822814437376,'Arby's: We have the meats!!!   Us, Citizens of Earth: We know. We are going to Mars.'
907748092706881536,'@HoodieAllen Heavy Lies is the jammm'
907484909463265280,'i cant believe Ted Cruz is the Zodiac Milf Hunter'
907107041663107072,'@evan_breen not if youre playing FIFA at the same time'
906796145933815808,'@michaelianblack @KTHopkins "telling it like it isnt" ... and also failing at making it funny. and then kinda sorta… https://t.co/QxqNOPlA1G'
906023127561285637,'@elijahdaniel click me for stab bait Mr Mayor'
906020648920596480,'genie: whats ur one wish?  me: to lose an episode of Chopped, but be extremely thankful for the opportunity &amp; grow as a person because of it'
905979916327333888,'@brittlestar @AdamGrowe i am hip. i am millennial. please keep the socks.'
905301392155402240,'this is me  streaming videos on my phone in the bar alone eating leftover nacho cheese with my finger  now whos taking me home'
904778240434294787,'last night i tried to send a raven to fetch me a quesadilla   i was drunk  i was talking to a dead crow  i did not get a quesadilla'
904249814338207744,'if this is the standard, im fucked. https://t.co/DuIMvYJwqJ'
903624618174492672,'@todderic_ she better be worth it'
903624203982823424,'@todderic_ yeah, my name's not fuckin Croatia why do you keep texting me that'
903137762546638848,'@MarkDuplass @blumhouse @patrick_brice @DesireeeAkhavan @ItsKaranSoni @creeepycrawler @orchtweets @meleslyn also, please take over Apple'
903137712261054465,'@MarkDuplass @blumhouse @patrick_brice @DesireeeAkhavan @ItsKaranSoni @creeepycrawler @orchtweets @meleslyn oh good… https://t.co/kfLADduDWX'
902558375979884544,'thats ok, you're still "not a scientist" https://t.co/1alUaK5RyO'
902317326086705152,'@lilymariepowers card games this weekend. im in.'
902260810365378560,'proof that god exists! and hates people having homes! https://t.co/hgE5WXXM7j'
901290179859685376,'@sjohnsn_ save some for me'
901288406826668032,'@markhoppus its 4 am, you missed dinner, you're in the Del Taco drive-thru... what do you order?'
901248097426198528,'Your sack of meat and bones is a Wonderland https://t.co/b0oSPBEaCn'
900924799119114240,'*on death bed* son: dad, do u have any advice? me: somebody once told me- son: they told u wat? me: the world was gonna roll me son: die'
899681795330809857,'@itsonlyaubrey well when else would i go see a movie u know?'
899525287783710720,'really? the eclipse is tomorrow!?  of course this happens the one day i make plans to go see an animated Katherine Hiegl in The Nut Job 2'
899044527696035840,'@AdrienneBarry passta'
898800513193398273,'i dont know how im gonna explain to my father in law that pop punk is not dead'
898583102347292673,'@ptzielinski save me some bb'
898242381140566016,'@dannygonzalez confirmed https://t.co/b21n0rp64R'
898195591242502147,'@mrmichaelpersad holy shit yeah'
898192673714036736,'RT @AdrienneBarry: "As fuck" is my favorite unit of measurement'
898065632943419392,'@Jvy4 that was brilliant'
