1029200482323947521,'@quenblackwell imma need your ass to post MULTIPLE TIMES A WEEK.'
1029200399834603521,'whew Chile - these outfits at Teen Choice 😭😭😭'
1029098125149913088,'he knew he was a bad bitch since day 1 https://t.co/sjKDBByK3O'
1029054319964770311,'okay so I’m gonna ask this one more time - which color should I wrap my car'
1029029706027302913,'good morning - I hope y’all have a BOMB ASS DAY'
1029024074465308672,'@shanedawson thank you Shane 🖤🖤'
1028838091551694850,'send looks from the teen choice awards y’all want me to review (:'
1028833934161768448,'shall I make a teen choice beat &amp; worst dressed video??? (;'
1028814939719258113,'Get into them sweetie https://t.co/u9vYFPrOV4'
1028812882220277760,'PERIODT'
1028679168857321473,'Rihanna the makeup &amp; lingerie is cute and all but IMMA NEED YOU TO COME BACK W SOME BOPS. I’m tired of playing anti over and over again'
1028678249667125249,'story of my life https://t.co/8RLZvHPevs'
1028674998389506048,'I’m just waiting for the day Jojo Siwa has that Miley rebellion stage'
1028046757316317184,'Nicki walked so all the others could run 😊😘. I SAID WHAT I SAID'
1028045617178673152,'the fact that my ass had braces for 3 YEARS for me to take them off &amp; wear my retainer for the REST OF MY LIFE. DA FUQ'
1028045301813145600,'@SweetenerZachh sweetie no - I got thiQQQ when the coins were coming in 😭😭😭'
1028042043254235136,'I’m actually hot'
1028001962472562689,'did I not tell ya Nicki isn’t going anywhere? NOW YOU BITTER BITCHES CAN HAVE SEVERAL SEATS.'
1027674651848146944,'@shanedawson no problem - YOU ARE THAT BITCH. PERIODT'
1027674456108326912,'either my scale is broken or I gained 18 pounds in 9 days..... BITCH HOW'
1027670750876946432,'I am so sad this is over - but let me say MY GOD WOW what a series. Shane Dawson? More like SHANE WINFREY, SHANE SA… https://t.co/qcCa0M0Mkn'
1027626152351789057,'oh baby you mad?'
1027397526796689408,'my life is boring af'
1027055153814224897,'I’m so bored that I just wanna eat'
1026657231326994433,'it’s been years BIH https://t.co/FA8TjR1K70'
1026594364342947840,'I’m in a good ass mood today https://t.co/K2pFw9PwHP'
1026305722558992385,'@s3baz2dope @pipipoopoo666 @dolcetelmah okurrrr'
1026293153223999489,'call us ranch cause we b dressing https://t.co/qkISerhIQN'
1026163185986854912,'when I was ugly they didn’t want me - now I’m all hot and.... THEY STILL DONT WANT ME'
1026157017033990144,'if y’all are going back to school STUNT ON THESE HEAUXS'
1025891190523158533,'I’m still waiting for the day I have to use something i’ve learned from high school in the real world. it’s been 4 years &amp; NOTHING'
1025885711365328896,'@SkyWilliams omfg bitch thank you'
1025555810858856449,'@Paintherperfect girl das the only way to play (:'
1025503883513102336,'@LARRAYXO bitch I am SERIOUS'
1025492430370398208,'anybody in la wanna play double Dutch'
1025459926485749760,'people really be getting pressed over the Kardashian’s family drama on tv... BITCH DO YOU THINK THEY GIVE AF ABOUT WHAT YALL HAVE TO SAY??!'
1025266167013826566,'@missremiashten and SHE’S HAWWWWTTT'
1025266092229312513,'Caption this https://t.co/NWDhknY7Ae'
1025104973263060992,'@TheSeanODonnell 😊😊'
1025103179275362304,'what I see when I look in the mirror https://t.co/eukTx0zIpK'
1025102861246423040,'@TheSeanODonnell your body is so on point that your abs look photoshopped'
1024815654665211904,'I love being THIQ'
1024799065253376000,'@shanedawson @YouTube @JeffreeStar @AndrewSiwicki it’s what you deserve'
1024705270113419264,'I’m bored - what should I film that y’all wanna see'
1024427396353544192,'Life is too short to be worried about dusty bitches'
1024064041990287361,'OC Fair tingz❄️🍊 https://t.co/yiG7TmdO65'
1024058950331785217,'I’m in a relationship with myself'
1024040411231219712,'@ZoleeAKG happy birthday goddess'
1023750703808839680,'my sister and I are always litttt https://t.co/mc2hgCGdWd'
1023666143821590528,'summer is almost over and I am so happy - GIVE ME HALLOWEEN,THANKSGIVING, &amp; CHRISTMAS'
1023644474872741888,'wanna see whose THAT bitch?? just look in the mirrior'
1023643419669815296,'@shanedawson OH DARLING SHE’S ALREADY BEEN SUBMITTED'
1023640358289211392,'when people talk shit about me thinking I won’t find out: https://t.co/AdxKjadOAk'
1023599585388679168,'FEFE is at 70 millions views in 6 days on YouTube... BITCH I REPEAT 70 MILLION'
1023588260579168256,'I just had a dream that I got a phone call saying I have a newborn son at the hospital &amp; the only thing my ass was… https://t.co/vqknH8U1RJ'
1022639802795999232,'I just got my hair done https://t.co/tRAVvCiWUF'
1022618325933649924,'me to Mc Donald’s after saying I’m never going back https://t.co/YoBw2fQfr3'
1022617546090901504,'you are that BITCH don’t let anyone tell you otherwise'
1022265790974681089,'people: be a better person   me: https://t.co/Phu9NNqNqJ'
1022234432214683648,'EVERYTIME I try to be a changed person someone tries me'
1022151923128885248,'doing a Q&amp;A ask me some questions darling -'
1022004093190135810,'I feel like my ass keep doing basic shit - i needa switch it up on you heauxs'
1022002940226232321,'what video should I film that ya wanted me to film but I haven’t yet'
1021956458420662272,'people who go back out with their exes https://t.co/j3DBp2vm5I'
1021888909637312512,'I just really do pray Demi will be fine'
1021463938938990592,'RT @Jstlivinbbyy: Take 👏🏾your👏🏾Time... Don’t rush because the person nxt to yu “seems” like they on.. THATS THEIR journey! Yours is still i…'
1021268155048443904,'@helllakim I was gonna do this - but I’ll get over her'
1021112333182021632,'@jadedjaber lmao do you not like It? I THINK ISSA BOP'
1021106363714306048,'FEFE by Nicki &amp; 6ix9ine ISSA BOP BITCH!!'
1020791977468555264,'damn we only have 5 more months left of this year'
1020378320347619328,'MOOD #FridayFeeling https://t.co/9Qnu6bmpNB'
1020377631022186496,'@LukeKorns I love this for you'
1020143221911957504,'mood https://t.co/HIfCjr55Wl'
1020115163259711488,'what video should I film w Rickey'
1020049479129444352,'@diamondwhite @oliviagobrien OH I CAN TELL SHE’S ALREADY GOING TO BE A BOP'
1019745721258397698,'I make myself happy'
1019730600037527552,'I truly do NOT apologize for being that bitch 😊😊😊 sorry not sorry'
1019729285307699201,'sis if ya Snapchat score is like 200k+ GET A LIFE'
1019686423455125504,'I also got big ass energy'
1019686069044834304,'@DemetriusHarmon so when you getting signed'
1019664198941360128,'I feel bad for the talented musicians who aren’t blowing up and getting the recognition they deserve - while these… https://t.co/66krC6kpXw'
1019406003098357760,'@oscar_guerra21 I’m ready papi'
1019307368331407365,'None of us are beyond growing'
1019294837206482945,'@DemetriusHarmon I know so'
1019043877624266752,'@iamcardib girl be both'
1019029286244642816,'@DemetriusHarmon MODELING IS YOUR CALLING'
1018964446138400768,'I got big titty energy'
1018650770881724416,'going back out with your ex is like putting shit back in your asshole'
1017877631264423936,'https://t.co/pcP85sOY0d'
1017848504083836928,'waaah waaah waaah bitch imma baby'
1017527365113528320,'@NathanTriska You lucky whore'
1017526962309423105,'how ya girls be looking doing #inmyfeelingchallenge https://t.co/oB57fcuMER'
1017494884414939136,'@_KendraBailey @MVKDRE we indeed are'
1017234064527405056,'one last time LITERALLY SLAPS EVERYTIME IT COMES ON. it is a bop, ariana knew exactly what she was doing when she made that song.'
1017227261034954754,'@shanedawson he sais what he said'
1017221293911859205,'the baby on the FENCE 😭😩 https://t.co/j1WCJ46fZM'
1017201120911884288,'I love my dog more than I love myself idc'
1017156584135225344,'I’ve been so unmotivated to do shit lately and it needs to STOP'
1017121275167162368,'Keke doesn’t love you &amp; she’s not riding. Now can we please move tf on'
1016881041108230146,'to the people who come for me constantly https://t.co/QVMZY7TmIF'
1016870012827529216,'@dopeisland this is death'
1016722802165014528,'@TheSeanODonnell SAME! I legit don’t know why we never hung out, literally 5 DOORS DOWN.'
1016721411560226817,'@TheSeanODonnell 😊😊😊'
1016527433846042624,'my sister and I are some big ass bitches 😭😭😭 https://t.co/Jh38VAJT92'
1016178114748039168,'Kylie looks BOMB af with her natural lips'
1016144836452208641,'often imitated but will never be duplicated'
1016126146855895040,'I ain’t got no business catching feelings'
1016030796316999680,'everyone is boo’d up this summer mhm ...... must BE NICE'
1015755393140600832,'you should wanna bad bitch like dis'
1015751266473951232,'my bitch drive a all white range 📢 https://t.co/GlIi84AZWM'
1015711783892340736,'@MaggieLindemann I’m sorry but I JUST HAD TO GO'
1015711617630138368,'KNOW YOUR PLACE! you demonic human being'
1015440708554014720,'and Ariana of course she’s truly and honestly just that bitch'
1015440397101760512,'Nicki looked bomb af in the bed video AS EXPECTED if you say otherwise you’re a bitter ass bitch :*'
1015427976677113856,'none of us ugly, we’re just broke'
1015420381883088896,'touch my food without my permission &amp; you’ll get drop kicked'
1015371419360751616,'I’m always trying to see the good in a person even though they done proved to me they ain’t shit. BITCH NOT ANYMORE. I WILL NOT.'
1015356367148732417,'@LARRAYXO I don’t ever see this in person mhmm Facetune sweetie??'
1015340300166762496,'damn I look good'
1015332290098913280,'I legit don’t feel like posting today and I won’t rush it - I’ll just post a video on Sunday'
1015298987883032576,'ideal dying situation https://t.co/1c1kh3uxAJ'
1015105273894133760,'@IGGYAZALEA girl no problem - I give credit when it’s due and bitch SHE IS DUE!!'
1015100670465097728,'Iggy’s new song is fire - i said what I said.'
1015061310730432513,'kiki do you love me'
1014996172249837568,'I’m sick and tired of being sick and tired'
1014955444366815233,'Latinas stay WINNING https://t.co/bdZhnd3YmC'
1014950079768158208,'I loved her until she came for Nicki AGAIN.'
1014950001745596417,'@extracc4sb exactly my point'
1014949671352000512,'azealia banks swear she invented everything GIRL BYE'
1014647734874267649,'Chris brown would’ve killed the boo’d up remix 😩😩😭'
1014340222148984832,'it’s July 2018 &amp; you still got fake friends in ya circle??? DROP THEM'
1014331561519415296,'I say bitch way too much oh well bitch'
1014309291870679040,'why get a snack when you can get a whole buffet (; and by buffet bitch I mean ME'
1014307108198576128,'@en_jajaja OMF'
1013968188361531392,'biggest pet peeve: fake bitches'
1013933886152167424,'blink twice if you’re that bitch'
1013930009092747264,'@jackieaina we love me NNANJI'
1013890604839854081,'I wasn’t hiding my body from the summer, I was hiding the summer from my body (-:'
1013871132062068736,'bitch I wish I could date me'
1013870647670276096,'@iamcardib it’s what you deserve sweetie'
1013652400228392960,'@shalom_blac BE GONE'
1013644654221246464,'@barbiegutzz we’re good luv, now YOU enjoy :*'
1013643534837088257,'BAD BUNNY 😭😩'
1013591454243885056,'@biticonjustine I want all of it'
1012762531457191936,'@JAYVERSACE okay Jahlil.'
1012759069201842176,'@JAYVERSACE lol not really sweetie, I just don’t like how you throw shade @ Rickey when he’s never done anything to… https://t.co/UXXLvkWuER'
1012752537038934017,'but anyways I said what I said, I meant what I said and said what I meant. I just had to defend my bitch. now carry on'
1012751040368611328,'i don’t even wanna get in drama but it’s just really so funny to me that JAY VERSACE is always talking shit about R… https://t.co/0G3hZH7SqF'
1012546695916163072,'drake dropped this two sided album &amp; said ‘bout to make these bum bitches mad again ‘.'
1012389800240766976,'you mad doggie, you MAD??'
1012174447082496002,'@emmachambie “thanks for spilling the tea sis” 😭😭😭😭😭😭'
1012166169065750528,'the edges are LAIDT https://t.co/ecrnU6ALSa'
1012080859841564672,'even on my worst day I’m still THAT bitch'
1011851820103188481,'@BrennenTaylor cute comment, too bad that car isn’t in your tax bracket - try again mr pickup truck (:'
1011772773255938049,'when the coins are running low https://t.co/dcme1MZGcM'
1011450432063864832,'stop coming for me https://t.co/3KAv3AEmRE'
1011072975452303360,'shall I make a best &amp; worst dressed BET awards video??'
1010773870133927936,'@derekachadwick damn daddy'
1010212150273458176,'@derekachadwick unreal'
1009995402643271681,'PSA: I said what I said https://t.co/ecn1kwpISa'
1009961166079049728,'@emmachambie bitch I do'
1009567821183922176,'the truth to my weight lost is honestly just shitting .. BITCH I SHITTED ABOUT 7 TIMES TODAY'
1009565213987753984,'Instagram does everything and anything but to PUT THE FEED BACK IN CHRONOLOGICAL ORDER. who tf asked IGTV??'
1009304060833423360,'@TheSeanODonnell BRUSHING NOW 4 YOU'
1009300481439555585,'@TheSeanODonnell if you say so zadi'
1008883131544301569,'I AM CRAVING ICE CREAM'
1008851757768699904,'I don’t know why people like to Parade on someone’s demise'
1008546568406851584,'The reason why I’m so paranoid about certain things is because of LIFETIME MOVIES.'
1008530779649990656,'I broke my ankle from wearing these tall ass platforms boots walking down a steep as hill'
1008529471014518784,'Ive been in this emergency room for about 2 hours'
1008499709827149825,'EVERYTIME my ass gets in an Uber the driver switches the radio to trap music'
1008420150763143168,'@itsMarioSelman we love a multi task king'
1008419736869146625,'I am so happy Mexico beat Germany'
1008204332364251136,'that was a dumb ass analogy'
1008202725316702210,'well y’all points were valid - a bitch was lost but now he’s found &amp; I apologize (:'
1008198049565274112,'@armoniehaywood I live for your woke self'
1008192864864489472,'@whydoyouask2 very  true'
1008192592020819968,'I said what I said. I meant what I said &amp; I said what I meant.'
1008085073181093888,'I have beef between my teeth, it would be Marve if I had FLOSSSSSSS'
1007792448100188160,'@quenblackwell BIH I thought you were 5’10'
1007792346933616640,'social media can’t get annoying however my ass will never get off'
1007780396212281346,'don’t tell me to mind my business when you’ve made it my business. now bitch be GONE'
1007779115724824576,'@blackprints_ they’re not showing anyone posts shit is annoying'
1007387825749127173,'waiting for you on some $10 dollar sheets'
1007100764248915968,'lmao what should I do in my ASMR video 😭'
1007056200326758401,'if only she knew 😭😩 https://t.co/CBcAttdBdP'
1006955392620900353,'I’m good luv, enjoy'
1006945590964441089,'females be the MAIN ones putting down other females. girl stop being a hater - you bitter bitch'
1006603551458582530,'whenever my instagrams down I just check twitter to see if I’m the only one and I’m glad im not. We can all suffer together 😊😊😊😊😊'
1006415978979180544,'@BrennenTaylor I’m guessing you took my suggestion into consideration'
1006371785216909312,'a pretty face can only get you so far in life'
1006354360320684032,'y’all need to watch out for NORMANI she is really about to become a household name'
1006338460293029888,'your MCM wears MCM 😭😩'
1006321534187663360,'bitch NARNIA DUH https://t.co/Fcw7XYAwNu'
1006276548259770368,'and if this is a rumor well fawk - they will still get engaged EVENTUALLY it’s bound to happen'
1006272193867575296,'By Ariana Grande and Pete Davidson getting engaged it just shows you that YOU KNOW THATS THE ONE when you find them… https://t.co/uEJs1tix5P'
1006053059556925440,'@NikkieTutorials she bad'
1006011332645146629,'Issa buffet https://t.co/sj7DPyHNDj'
1005911314999345152,'@biticonjustine she’s grown'
1005630576718565376,'shmoods https://t.co/HM9rWx1VYN'
1005275648447766528,'@Nick_Fleetwood yesss nick 😉'
1005270415881601024,'it’s Friday!! go out tonight &amp; SHAKE THAT ASS'
1005242536334462976,'I swear someone is stealing my money at chase there is NO WAY that I spent 22k in 2 months on food... BITCH BYE run me my COIN'
1005228649451118592,'@millselle ELLE YOU LOOK HAWT'
1005207462595575809,'@Saweetie CONGRATS 🖤🖤🖤'
1005207340025442304,'no filter, no Facetune, just SUN https://t.co/ktmnvitPKp'
1005150202141921281,'yes I am my own hype man... like why need someone else when you got yourself 😊😊😊😊😊'
1004904623889473536,'I look so good that I SHOOOK my damn self https://t.co/do7O2kt1Rg'
1004856346871676928,'@iamcardib oh shit you’re right that’s a no no - a g wagon shall do'
1004851451271700481,'@iamcardib sis don’t forget about the Bentley truck'
1004849253527646208,'@antoniodelotero skin tonio skin'
1004849148695154688,'yes I am my own wallpaper. Idgaf bitch it’s called self love'
1004840398714331137,'NICKI can you please take your foot off my neck and LET A BITCH BREATHE... MY GOD. A COVER, A CONCEPT, A WOMAN https://t.co/K0uTLpHYjj'
1004831560166604800,'yes I am that the CEO of TBE and it’s my bio. if you’re wondering what TBE means it stands for (T)hat (B)itch (E)ntertainment :’)'
1004830790985760768,'@TheSeanODonnell SAME'
1004830018311032833,'@BrennenTaylor @OfficialBradlee @EltonCastee we love a money making king'
1004796643592433664,'I hope y’all have a bomb ass today &amp; most importantly remember that you are THAT BITCH'
1004576315255582720,'@lifeofrickey SKINTY 😘😘'
1004546213029429250,'@taydreed a buffet'
1004546068455964673,'bitch I look EDIBLE https://t.co/dTLkgsTaTn'
1004498054685134849,'LMFAO i need to delete Twitter https://t.co/QLg7uUhTrp'
1004483297672491008,'I want an old Disney inspired banner'
1004452311119245312,'@gg_trbl YESSS'
1004246741258915841,'@BrennenTaylor lmao BRENNEN STOP RN'
1004245200288354304,'@BrennenTaylor this is what I meant by cringey'
1004204844209483776,'you flake on me you get blocked. END OF STORY'
1004200040305266689,'so why do I have anti-gay propaganda ads in my video??!'
1004192423998775296,'@Wrapfiqah_ BIHHHH YOU WERE LITERALLY IN MY CAMERA ROLL IDK WHY TF I forgot to put you in'
1004117925358288896,'@calmbeforequiet .@MaggieLindemann when you get married'
1004117195675262976,'I love you but I love myself more'
1004087330276163585,'idk how I always resting bitch face ... a bitch’s face just loves resting'
1004046180785876992,'you don’t hit my line no more'
1003856588984029184,'@ShannonJessie I’m here sweetie'
1003845307321352192,'@michellexdiaz 😉'
1003842817309831169,'simply that BITCH https://t.co/vrahXgXCSA'
1003791351991824384,'watching what you eat is honestly so fucking annoying like why can’t I just eat shitty and not gain weight'
1003425777742798848,'stop mixing aggressive with abusive it’s not cute'
1003423274150215681,'@jackieaina SPILL THE SECRET SIS'
1003423214372966400,'Jolliebee? More like jollieBAE https://t.co/PQY1tgc30h'
1003370136214990848,'@AlexErnst FINALLY ALEX'
1003362836175699970,'this scene had me SHOOOOOOKK https://t.co/EnXzPhVLtU'
1003356162597634048,'thank y’all for 700k on YouTube :’)'
1003352497623261184,'@basichani I know lol'
1003339879495786496,'bitch no one https://t.co/9syF8MiovK'
1003013738717327360,'self diagnosed as THAT BITCH'
1002978802073419776,'when I do my tour best believe it will be old disney themed!! sorry NOT sorry'
1002968492788740096,'we are 6 months away from 2019... can this year PLEASE SLOW THE FUCK DOWN!!! I beg you'
1002951513201782784,'I need to learn to stop laughing at shit in public it’s not cute. I just can’t control it when it needs to be controlled'
1002946719284248576,'@eidsosus 5 days* thank you'
1002946059839070208,'don’t laugh when I’m pissed off that’s that shit that will get you HURT.'
1002770411946369024,'I love myself way too much to give a fuck'
1002667377077641218,'should I make a video about being black in Germany? MHMMM'
1002667259444117505,'@TTLYTEALA I miss you moreeee'
1002665231770791938,'@TTLYTEALA YES GIRL I LIVE'
1002652375025238016,'@Rico_nastyy BITCH FCKING SKINNNNN'
1002652350140407808,'this is me laughing on purpose trying to get a cute candid https://t.co/L0byRnMjyM'
1002635077119983617,'@lifeofrickey she needs to be posted on Instagram'
1002433557594193920,'there’s no problem with face tuning just be expected to look how you look in your photos that’s all darling'
1002432385927925761,'@biticonjustine and you still pull guys soooo I don’t see whats zee problem'
1002431814781231104,'@barbiegutzz and this is what I’ve been telling you to do FINALLY'
1002422672247029760,'@BrennenTaylor can you please show your sex dudgeon as well'
1002410339483332608,'@thrillforbieber yes OMG!!! CONGRATS GIRL'
1002389626269491200,'the kissing booth got me feeling some type of way'
1002374632081481728,'this shit made me laugh https://t.co/E2xwOS1uvv'
1002267256804462592,'unsweetened tea is the most nastiest shit ever https://t.co/cGhC588J6g'
1002266933029318656,'it looks like a jail cell'
1002266883586867200,'my bedroom is so ugly like idk what the hell to do with it'
1002265005192982528,'I don’t even wear makeup but I wanna get a vanity just to look at myself in that setting'
1002054466869248000,'cardi b is really grinding like this bitch is really coming out with new shit every other day - I LIVE'
1002036580515700736,'@BrennenTaylor mhmm you’re right'
1002036052394061824,'I regret this https://t.co/vk7tXfZHCA'
1002032750499516416,'@BrennenTaylor I guess we aren’t really friends then'
1002032632098574336,'be a hoe, live a little'
1001996151435026434,'so I cut you off'
1001944402632282113,'it’s not mandatory for me invite you EVERYWHERE I go https://t.co/ItigDhArmp'
1001943597518901249,'I’m bored so I just ordered a box of pizza and cinnamon sticks'
1001936645359222786,'tattoos just make people hotter idk why'
1001935377492406272,'@zion_kuwonu everything y’all do Issa hit'
1001888491700023296,'I’m too blessed to be stressed'
1001684021930266625,'I miss 2007’'
1001669354788802561,'I feel so happy to be back home. I AM NEVER LEAVING AMERICA EVER AGAIN'
1001667756129861633,'I actually find it so funny that people are bothered by my presence ... like damn I must really be THAT bitch'
1001396713301606400,'@oscar_guerra21 and that’s your problem sweetie'
1001296828481097728,'here’s me taking selfies in front of the Berlin Wall https://t.co/NeGp8cP9eT'
1001282685929697281,'@simplynessa15 this is cute. I’m living for this new style'
1001277486519521280,'can you say it LOUDER FOR THE PEOPLE IN THE BACK? https://t.co/YH7h5LHR0n'
1001243945119207426,'@simplynessa15 @latinavocals girl you literally do this to me all the time &amp; now when I act the same way Issa probl… https://t.co/IDWlviavj3'
1001241498476859392,'@simplynessa15 @latinavocals take your own advice'
1001241341240795136,'@simplynessa15 @latinavocals ok sweetie'
1001207768357974016,'@simplynessa15 @latinavocals I’m glad you now got a taste of own medicine'
1001157040272748546,'watch when I get SKINTY it’s over for you hoes'
1001152958162178050,'skinnnn BIH https://t.co/4lYeDCnZ8v'
1001143875971551232,'Donald trump is just a sad ass man'
1001140851609882625,'Thank God for me  Thank God for myself Thank God for I Thank God for me  Thank God for myself Thank God for I Thank… https://t.co/EYZkraBr03'
1001139836491878412,'happy birthday handsome @TheSeanODonnell 🖤🎉🎈'
1001024807025115137,'I am still waiting for the cheetah girls to get back together like BITCH it needs to HAPPEN!!'
1001023634633379840,'@latinavocals @simplynessa15 she’s broke'
1000968514688225280,'being in a relationship is cute but being single is cuter 😊'
1000933367125245952,'still waiting for my glo up'
1000478062859956225,'fit https://t.co/1dS8X5b20P'
