1029033363909341184,'Have you guys ever thought of doing a skit where you’re driving and you stop at a red light. The light turns green… https://t.co/PEb6jB88hK'
1029018886052741121,'Have some freedom while my daughter’s at camp this morning. Catching up on @truTVjokers and loving it. Thanks for t… https://t.co/160SfgsguW'
1028454024209735680,'sorry forgot the link! LOL @MInutritionist https://t.co/gTJYBiiQbS'
1028453978537963521,'Saw this and thought of you @Minutritionist'
1028361962143473664,'Scarlett's 4th Birthday https://t.co/IJkIAhAR8B'
1028263591961616385,'@VisitSavannah Thanks!'
1027729016923533314,'@RHWHeaven I think the short hair ages her'
1027725283112173568,'@sarawriting Just f’in awful'
1027724892232445953,'@RHWHeaven Love her hair like that!'
1027724523334979586,'@KarensWigLine Omg Kristen!!'
1027723896974389250,'Have such embarrassment about tinsley’s pigtails at Carole’s party. God. #rhonyc'
1027722296599961602,'@VisitSavannah hello! who has the BEST grits in all of savannah?'
1027692715859955712,'@DorindaMedley "Can I poop and pee all over this rug? I CAN? I'LL TAKE IT!!" I am dead.  #RHONYC'
1027648347795083264,'@VisitSavannah can’t wait to be in savannah again in January!!'
1027350751041990656,'@sarahcolonna @kathymfish @HeatherMcDonald @ChrisFranjola aww! I didn't know chris got married.  congrats @chrisfranjola!'
1027227402018205697,'@JimGreenWave @WaffleHouse their sweet tea is what dreams are made of'
1027194495442604034,'@angraepalmer He’s an ass'
1027194385472077825,'Who makes chicken pot pie AND Mac and cheese together? #calories #rattled'
1027009870623592449,'@ConservamomE Yummy!'
1026628729920016384,'thankful for my me time at the end of the day. #momtime #parenting'
1026628677239484416,'@SmartMomCo So true.'
1026627381061140481,'@momfiles BEAUTIFUL PICTURE!!!'
1026487038273626112,'RT @realsimplemama: Save old carrot tops, celery bits, and random garlic cloves. Keep a baggie in your freezer and add veggie scraps as you…'
1026487010243039232,'@realsimplemama Love this! So smart'
1026486961912119297,'@Annabellainla @MealthyRecipes @JaMonkey Yum'
1026486858015010816,'RT @sesamestreet: A NEW season of Sesame Street premieres this week! Join all your favorite furry friends weekdays on @PBSKIDS! #SesameOnPB…'
1026273283199643654,'Loving life today at @LakeCompounce! Such fun! #connecticut #amusementpark #lakecompounce #fun #familyfun… https://t.co/Zy6yCN0xO7'
1026272389611511808,'Enjoy Some Family Fun At Lake Compounce Amusement Park https://t.co/07iqnFXnIz'
1025398211312275457,'@American_Girl when do you have December tea reservations available? Also, how can I have something added in for a bday for my daughter?'
1025194889737392133,'@TinsleyMortimer where is your flowy kimono looking thing from that you wore to breakfast after the boat trip? What is the name? #RHONYC'
1025142639786696706,'@MrsRenfros I would DIE'
1024826565417492480,'Did Briana just wipe her nose with underwear? What a mess. #teenmom2'
1024818632478666754,'@LuLaRoe Thank you!'
1024782355909824518,'@DancingDeerCo I LOVE these'
1024782310611267584,'@HiltonHonors Wish I could!'
1024782285093134337,'@WestminsterChed Yum!'
1024464630419206144,'Go Back-to-School with LulaRoe! #LulaRoeSchooled https://t.co/bk5P58b7Xi'
1024458575610032128,'Get back-to-school ready with @LuLaRoe! #LulaRoeSchooled #fashion #style #clothes #backtoschool #bts #lularoe… https://t.co/Q9J5le7EgG'
1023534877046661120,'Nothing like winning $100 at the casino.  woohoo! #win #winner #money #casino #slots'
1022909590848065538,'Refresh Your Home With Oak Furniture Land https://t.co/HSR0GaqAgJ'
1022600602008936453,'What is wrong with autumn? Mason jar bottles? COME ON! #rattled'
1022556614577086464,'I can’t imagine having a baby on a boat. This couple is nuts. #rattled'
1022443006857760768,'@WaffleHouse Yes, turning the big 3-0 this year.'
1022439380131168256,'@WaffleHouse We have the same birthday. It’s fate.'
1022438946314313729,'@WaffleHouse I need a big bowl daily'
1022312774029008896,'@pvikiernan @BravoWWHL @Andy @ramonasinger God I miss that episode.'
1022293329206276096,'Did anyone think when they showed bethenny and Carole talking at dinner with no sound that it looked incredibly sta… https://t.co/IQTxJ7yBjo'
1022257754000510978,'@WaffleHouse  can you tell me how you get your grits so amazing? I dream about those grits.'
1022166009535504386,'@ItsABuzzWorld Danielle how are you so calm cool and collected when you have 6 kids? I have ONE 3.5 y/o who destroy… https://t.co/aEXTU6ElXu'
1022143811483578369,'@diva_killa Horrible'
1021936602950590465,'@iDreamInColorxx Lmao'
1021859509541711872,'@iDreamInColorxx I think she does but keeps doing really dumb things lol'
1021790253420568576,'Jenelle is RIDICULOUS! Who puts themselves and their child in danger by following someone to their house when the p… https://t.co/7YCmaV4nwk'
1021773411436163072,'not sure if i should be concerned or impressed that my 3.5 year old can turn the laptop on and click on the interne… https://t.co/JMaKgHRbYG'
1021533513907097601,'It’s sad how summer always goes so fast. It’s a magical time of year! #summer'
1021510862274670602,'Scarlett trying on some new shoes today at @dsw! #shoes #parenting #momlife #style #silly #kids #toddlers https://t.co/FiFsxOsJYi'
1021495944624394240,'@emersonresort Hi Emerson Resort and Spa! We're so looking forward to coming to stay next month! It looks so beautiful! See you soon.'
1021004397936070659,'@SugarFactory Can you dm me? I have a question.'
1020678516424273920,'Making Decisions That Affect a Child's Future https://t.co/sgmWbgtsbs'
1020121897462353920,'@LauraPerlongo loving you on catfish. You’re adorable and have great sound advice. Hope to see you on again!'
1020044541674639363,'@sesamestreet love this'
1020040111600414722,'@Jo_Frost Thank you Jo! I sent an email to your PR firm about an opportunity.  I'd love to work with you!'
1019965921698484224,'i can't get enough of @PepperidgeFarm's mini Milano cookies.  dear gold please be kind on my waistline'
1019963458908016641,'@Monicascupatea Scott can kick some cash this way and maybe pay my daughters $1,400 first quarter tuition preschool bill.  LOL'
1019898350152376321,'@Jo_Frost Just everyday life! She wants control always'
1019767023172292608,'I used to like a lot of Carole's clothes, but now whatever she wears I find myself saying WTH! #rhonyc'
1019764265660579840,'Can someone tell me why it's so difficult to hang up your own clothes? Come on Ramona! #rhonyc'
1019761389366280192,'@Bethenny loving your white dress! so pretty.  You didn't deserve that at the dinner.  Come hang out with me and we… https://t.co/rUtIeQ3R5u'
1019757057447284738,'ramona needing a wheel chair is as fake as me weighing 90 lbs #rhonyc'
1019699871664758785,'@Jo_Frost what’s your advice for a strong willed 3.5 year old?'
1019563064226668545,'@NestleTollHouse Yes!!'
1019544099383336962,'@MYHBeach so pretty! i want to move in.'
1019543650378895361,'RT @AllWellGuide: RT Thinking about getting a tattoo? 5 health risks you should know first: https://t.co/NATnikxW3M #health #wellness via W…'
1019543592040370177,'@Melissa_MSSK that looks so good!'
1019389381646397440,'RT @ConservamomE: Do you have trouble getting your high energy kid to fall asleep? Check out 6 Tricks for Helping High https://t.co/4sYdWId…'
1019389329897115649,'RT @Universal_Irl: To celebrate the upcoming release of Mamma Mia! Here We Go Again!, we have some fabulous Goody Bags to giveaway. 🙌   To…'
1019389274683314176,'@svershbow @Forbes 😂'
1019388630043955200,'@stacylondon I’m sure he would say it’s fake news'
1019388551513985024,'Catching up on some old episodes of @Rest_Imposs. Love this show!'
1019388353584738304,'@Jo_Frost You’re the best Jo!'
1019388323792646144,'RT @Jo_Frost: Parents let us b mindful of the environment u r shaping 4 yr children,the impact yr decisions mke whn it comes 2 age appropri…'
1019280384989843456,'@SpillrealityT Probably javi’s sister or parents'
1019280233332080640,'@SpillrealityT Hahaaahahhahahaa'
1018974773341278208,'Keep Your Air Clean With Clear Air Club's Subscription Service https://t.co/uHWi3Txz9Q'
1018969101757280257,'Keep your air clean and allergen free with @ClearAirClub!  https://t.co/gRCOPTmCDV #clearair #airfilter #allergen… https://t.co/NZlhRiB4wO'
1018952734853263360,'Amazon prime has been crashing for an hour and 17 min now!'
1018922221295886336,'@onestarrynight hi! i sent you an email, but i'm not sure it went through.  it was about a blog revamp.  can you confirm? thanks!'
1018607407902134274,'Bring The Whole Family to South Florida's Science Center and Aquarium https://t.co/QHtmzrg8MZ'
1018229019068727296,'Flamingo Gardens Offers Fun For the Whole Family! https://t.co/tOpnDY9P6B'
1018212991295254528,'Looking to bring the whole family to a fun activity in #southflorida? Check out @FlamingoGardens! Everyone will lov… https://t.co/rYWMvc8tQR'
1018155790698532864,'We are loving our visit to @FlamingoGardens today! So much more to see. https://t.co/gkR0RlzztV'
1017593974385672192,'@GreatWolfLodge just booked an october one night trip.  cannot wait to surprise my 3.5 year old.  She will be soon excited!'
1017494542084395009,'@popchips @momfiles @BabbleBoxxTeam @sbreezetea Those too!'
1017450413065490432,'@momfiles @BabbleBoxxTeam @sbreezetea @popchips 0 calories is always essential'
1017450353342771201,'Looking for a trustworthy #blog #designer to help me with updating my header.  Who can you recommend? Thanks.… https://t.co/wTd8bOdSiQ'
1017446143926657024,'@momfiles @BabbleBoxxTeam @sbreezetea @popchips i NEED THAT TEA!'
1017221322617901064,'@ginaacip It’s not event rent for an apt, it’s just a hotel bill'
1017221101607374848,'@j_nutzeck Those are scary. I couldn’t live there.'
1017220325375905792,'For 30k a month why doesn’t Tinsley just move into a damn apt?? #rhonyc'
1017100914375774208,'Who gets their son a virgin strawberry daiquiri and a coke? with? sugar and and calorie overload #teenmom2'
1017100806305337346,'#teenmom2'
1016715343790829568,'Scarlett loving her Caribbean chicken soup from @pollotropical https://t.co/GUxzltMqHX'
1016683262243233793,'@JAKKStoys Hi! Can you please DM me? I have a business opportunity for you.  Thanks.'
1016487925243146241,'@GulfstreamPark @ReadyBroward @BrioItalian @FrostScience @southflorida @SugarSandPark https://t.co/2VgXiyxy4P You all have made the list!'
1016487150370656259,'Family Fun Recommendations in South Florida https://t.co/Rcg5sWPVGx'
1016485168809431040,'Looking for fun things to do in South Florida? Check out this list. https://t.co/2VgXiyxy4P #travel #southflorida… https://t.co/fSv5bUGuof'
1015311305564196866,'@browardcounty I am having trouble registering for the nature tots program at the west lake park.  can you help ple… https://t.co/RgfoS0NnnQ'
1015292645386711045,'@Publix ordered a rocky road dream cake for my moms bday on Sunday. Hope it’s delish!'
1014995236794306560,'Accepting a Child is Growing Up https://t.co/eweHqgRo9q'
1014842028709081089,'Four Ways To Unleash Children's Creativity https://t.co/9b8d3VD4Ve'
1014585892575510529,'Hey @Emma_Wiggle you didn’t get to go to Florida on your US tour, but today you’re flying there with my 3 year old!… https://t.co/C3JhqWp8lB'
1013899118215925760,'RT @krispykreme: Chocolate always translates. Join @SHAQ for #WorldChocolateDay on July 7. https://t.co/yFLwe5eRXv'
1013899080995622913,'@momfiles Pasta salad and grilled corn'
1012498957581381632,'@RobertKallush it's clown like lol'
1012498724717826048,'ramona going from oh what i did was ok to OMG IT'S THE END OF THE WORLD about that picture being posted with her fa… https://t.co/bWvAcXUx6A'
1012149871753621510,'Introduce Bokksu Into Your Life https://t.co/OKP4k5bqOv'
1012147542870589441,'It's time to bring the taste of Japan to your home with @bokksu!  https://t.co/4CPXdDmpgt #japan #subscriptionbox… https://t.co/PvYACp8HvN'
1011749019167678464,'@_MelissaTighe_ Both of them are on the hot mess express train'
1011747939969007616,'@Music_LessThan3 I have 3 people in my family and between us we have 0 prescriptions. They could open their own cvs pharmacy'
1011747460170084352,'@_MelissaTighe_ Can't you get charged for resisting authority?'
1011747001329963009,'@tatiyanaxo_ I think maybe the mom moved out because at the dinner scene briana said she hadn't seen her mom in a few days?'
1011746753253728259,'I kind of understand why Roxanne told Briana about the proposal. I think it was to gauge her reaction and see how s… https://t.co/I8itZxhwyo'
1011726693466288135,'@BentgoLunch help! My daughters lunch box is starting to have mold in it https://t.co/ybn8ERPyMx'
1011359008534364161,'Children Can Sing Their Heart Out With The Singing Machine Karaoke Machines https://t.co/XmwlRc8ZQJ'
1011280409768939521,'@kristenb0916 i loved it!!!!'
1011280286917816321,'Loving last week's episode of #jerseyshorefamilyvacation! Mike is so lucky all of the roommates helped him with suc… https://t.co/B6YSzYnye7'
1011196361658822658,'@American_Girl Are you able to just share the managers email with me?'
1010706477672263680,'@American_Girl hi, can you please give me the contact info for your Miami, FL store? I need an email address.  Thanks!'
1010361520604286976,'Protect Your Home With Guardzilla's Security Camera https://t.co/6YQDtnLcRu'
1009799758582636544,'@Chelsteezee @Bethenny @SonjatMorgan they've come a long way!'
1009799652676460544,'Geez is Ramona really that dense that she doesn't see the issue with her posting that group pic on Instagram? #rhonyc'
1009571483692224512,'Make Travel Easy With Thirty-One's Gifts Duffel Bags https://t.co/qd2k9NO3ch'
1009566044686618624,'Give your duffel bag a makeover thanks to @ThirtyOne! You'll be glad you made the switch.  https://t.co/gFi1dTSs5N… https://t.co/c0ZfdlZIe6'
1009078374193561600,'@kristenmariedez That was horrible'
1008168994434674688,'@RealityZebra @Bethenny @Jillzarin Loving bethenny's jacket!!!'
1008168520306307072,'RT @momfiles: 4 Ways To Achieve A Healthier Lifestyle As A Family  https://t.co/smTXLx1HS4  Here's what we are using &gt;&gt; https://t.co/5Bl14A…'
1008168504430874625,'RT @ConservamomE: Looking for Some Disney Inspired fun? Check out these 25 Disney Desserts to Sweeten your day. Just a https://t.co/e9iGpHO…'
1007460796761178112,'Scarlett's Dream Come True Seeing The Wiggles at The Wellmont Theater! https://t.co/jgrGDB5qf5'
1007456172914434048,'Scarlett had the best time tonight at @WellmontTheater's @TheWiggles show! https://t.co/mvTu1Lqmru #wellmonttheater… https://t.co/Ueh6EuNnB9'
1007321144658100226,'My 3 year old locked me out of the house and we r leaving soon for @TheWiggles show. Told her she wouldn't be going… https://t.co/RAolkzTLXQ'
1007270438836342785,'@HousewifeofTV @TinsleyMortimer Lmao'
1007269242780180480,'#RHONYC I have such second hand embarrassment from tinsleys entire dress shopping scene. Jesus'
1007263592083804161,'@courtn3y1xo Yes lol'
1007263512425529344,'@WellmontTheater hi what is your policy on flash photography? I can't find anything exactly on your website about it. Thanks'
1007259714344964096,'@courtn3y1xo I think she meant it as a joke probably because Jill does gift bags for every party. (Just a thought)… https://t.co/DST3wcl0vz'
1007259451617890310,'That funeral scene between Jill and bethenny was heartbreaking! #rhonyc'
1006941656602611712,'@walmarthelp please help with my order. I ordered back in may and it never arrived'
1006639866547965952,'@walmart can you help with me my order I never received? It's been weeks.'
1006574239376429063,'@dsw_us my order has not arrived and it was purchased in may. can you help please?'
1006546555485261824,'Why is Brianna feeding her baby when hes laying down? He could choke.  Then she called him a weirdo for spitting up… https://t.co/YTjDd48oMV'
1006544958579527680,'RT @momfiles: #ad Do you struggle with taking daily vitamins because they are too big to swallow? I’m thrilled to have these @natrol gummie…'
1006496073827876864,'@Walmart I have yet to receive my order. Can you look into this for me please?'
1005897094425710593,'@Emma_Wiggle @Simon_Wiggle @Lachy_Wiggle @Anthony_Wiggle My daughter Scarlett just finished her card for you all fo… https://t.co/yIArNCRe2g'
1005612955050872832,'Scarlett Loves Food https://t.co/aOrGjKlntj'
1004750286790029314,'A Sock Subscription Makes An Ideal Gift For the Fashionista In Your Life https://t.co/EGP1a99eap'
1004734677758959616,'@RHWHeaven Hot mess'
1004725366706114561,'@IAmSoReaal @Bethenny I think they are very close. She's had the same person for years driving her I think'
1004725119372193792,'Sonja: are those chick peas? Server: no, garbanzo beans. Sonja: oh good i eat those but I get gassy afterwards.  La… https://t.co/0G9yQ4FAYe'
1004534031919218688,'Save Money With DIY Fixes Around The Home! https://t.co/JdOIYgp5fL'
1004528608105426945,'Save time and money with DIY fixes around the home thanks to @RotoRooter! https://t.co/HDHR0sT4bl #rotorooter #DIY'
1004407810308890625,'@Emma_Wiggle Scarlett wants alexa to know about you https://t.co/xNzwUzLi8w'
1004393434315149313,'@TheWiggles What would be more exciting would be lachy and emma performing in my home for this girl 😂💛 https://t.co/NnRz7as0S3'
1004006207294668801,'Add Joy To Your Life With Bloomsy Box https://t.co/mb4Mv2hiRp'
1003708811964805120,'When @JENNIWOWW called Angelina a chew toy! I AM DEAD. #jerseyshorefamilyvacation'
1003283461455728642,'We r counting own the days until your Montclair show. My 3.5 y/o Scarlett wants to draw you guys a picture. Will yo… https://t.co/zamyzdI03n'
1003078389341835265,'@DorindaMedley Having my In-laws over for a BBQ tomorrow.  Tried to tell my husband importance of prepping ahead of… https://t.co/KyqkbB7yWK'
1002707160915116032,'Put Some Montgomery Inn BBQ In Your Mouth Today! https://t.co/qHY5CFBo44'
1002314048271208449,'@CaroleRadziwill Also another thing that is strange is Sonja telling her contractors about how the sink that she ha… https://t.co/CmMgZkvruN'
1002313678425853955,'@VeeQue @SandyBottoms2 @CaroleRadziwill Yeah but sometimes an actual thank you goes far. I hate when people don't acknowledge gifts.'
1002313482086375425,'@CaroleRadziwill What is with Dorinda's Berkshires house? You guys need to perform an exorcism. There's bad energy… https://t.co/Y0rtsCEZ66'
1002176144429502464,'Sonja telling her contractors what she did in the staff room in 2008 and then acted like it was an everyday thing t… https://t.co/wyb4t1jera'
1001784917909483520,'@ardanary_587 i think it takes a hell of a lot to please roxanne. lol'
1001784034865897473,'@TurleWood @TeenMom @PBandJenelley_1 lol.  I think she quickly pulled into make a phone call.  It didn't seem like… https://t.co/D3t09WYvLq'
1001641289677459456,'RT @TheWiggles: #USA! To celebrate our upcoming Wiggle Wiggle Wiggle! Tour, tickets will be $30 TOMORROW! ⚡ This ONE DAY ONLY offer is vali…'
1001620007518965760,'Scarlett is going to see @TheWiggles at the @WellmontTheater in just 2 weeks and cannot wait! #thewiggles… https://t.co/gWnsTbWOzX'
1001612666157326336,'Is it just me or is Brianna's date a little creepy? #teenmomyoungandpregnant'
1001593085153939456,'Get Ready for Summer Fashion https://t.co/orVhxhsNri'
1001069089371156480,'My/Mo Mochi Ice Cream Is a Treat Everyone Will Love https://t.co/8KtsSMTEzT'
1001061762869981184,'Seems like mike has traded his former life for a new addiction, food.  this guy is food obsessed! #JSFamilyVacation'
1000542841783881728,'@yoandranirelly Agreed'
1000170004954931200,'BBQ's Are Delicious This Summer Thanks to Kenmore Grills https://t.co/x07m6aeVRm'
999836542934962176,'@goldendebbie @CaroleRadziwill Obviously it's an exaggeration...'
999739193004785667,'@CaroleRadziwill My mom tried to teach me years ago and it didn't work. Somehow I manage to use a whole roll of tap… https://t.co/hdvanSdzzn'
999685985062572032,'@andlikelaura @DorindaMedley 'LOVE THIS. I feel like if I was having a crappy day, I'd love to go watch… https://t.co/HERInGq4wr'
999672358565810177,'@bethenny your quick wit and sharp mind is a true gift. Your commentary is always hilarious. Does this stuff just come to you instantly?'
999669356547145729,'I feel like if I went to a murder mystery dinner I'd be on edge all night. I don't like to be scared. #rhonyc'
999664154511380482,'@caroleradziwill your present wrapping skills are on point. I need to learn this life skill. My wrapping looks like… https://t.co/IGsoQDnUCw'
998925255543545856,'RT @sesamestreet: “There are three ways to ultimate success: The first way is to be kind. The second way is to be kind. The third way is to…'
998922560007000064,'Omg David telling the security guard my body is a weapon of mass destruction.  What an idiot!! #teenmom2'
998382764343873537,'Scarlett's 3.5 Year Old Update https://t.co/oTUA6uj9Iq'
997282435833434118,'@momfiles ?'
997272070064033792,'Anyone else notice Luann's face when Ramona called her Luman!! Omg lol #rhonyc'
997223951771324417,'5 Reasons You Should Hire Professional Exterminators If Bugs Keep Coming Back https://t.co/yWucb9o9zP'
997135721679982592,'why is last night's episode of #rhonyc not available to watch on https://t.co/046PfGxLsR? :('
996516654082396165,'@svershbow what a disgrace'
995826177305731073,'https://t.co/KqGYkz8Fye #mothersday #mom #parenting #sahm #kids #momlife #toddlers'
995469859910713344,'My 4th Mother's Day! https://t.co/L8PE55o0v7'
994633247614091264,'Curl Power: Caring For Curly Hair https://t.co/rVCIHcpZx2'
994579685244899329,'Oh my god Sonja with the real estate photographer. Get a grip woman! #rhonyc'
994399168805433345,'@LadBabyOfficial how did the love affair for sausage rolls start? Why not chocolate cake? Why sausage rolls?'
994368354679914497,'The #1 cleaning tool you need with pets is found right here ---&gt;&gt;&gt;&gt; https://t.co/xCiAFmUjpM   #EmbraceLifesMesses… https://t.co/Guad05odgD'
994293387145728003,'@fogbubbles thanks so much!'
994274703551422464,'The Recovery Village in Cleveland Ohio is Here to Help https://t.co/1nXPpx4yNM'
994180054207942656,'RT @WaffleHouse: Are you ready Miami Gardens?! At 2pm TODAY this Waffle House is officially OPEN! https://t.co/UoopunQPSX'
993969955610775553,'Celebrate Precious Moments' 40th Anniversary With Noah's Ark Themed Nursery Items! +… https://t.co/RA3ZBBdLGQ'
993529994092666881,'@judysstamford ❤️'
993529941563199488,'RT @ConservamomE: Looking for Some Disney Inspired fun? Check out these 25 Disney Desserts to Sweeten your day. Just a https://t.co/gnRQVo5…'
992578566708649985,'Reflecting on Turning 30 https://t.co/0ZpwSOvsdz'
992572263626047488,'Turning 30: https://t.co/QOQEyfNmeE #turning30 #aging #life #thirtyyearsold #30 #adulthood #growth #birthday #lifestyle #blogger'
992444873851768832,'@ChickfilA lunch with this angel baby https://t.co/hIGZ6CwzaO'
992168543864094720,'Your tiniest fan visited today ❤️ @StopandShop https://t.co/LaKK4Uac69'
992033709770633218,'Can someone explain this outfit to me? I need to be filled in because I am not feeling it.#rhonyc https://t.co/bV5AFb2uIN'
991485929985658881,'I spent the afternoon doing some cleaning – and my dog even got in on the action! I love @LibmanCompany. #sponsored… https://t.co/KYYonbiOBJ'
991342717769801728,'Pet Messes Are No Match for Libman! #CelebratePetsWithLibman https://t.co/NvOtWyHrdJ'
991338823568252934,'Check out my @LibmanCompany Freedom® Spray Mop, it has a neck that swivels 360 degrees to reach tough spots. Get yo… https://t.co/ZhLVsTkCO4'
991267580051673089,'RT @WestminsterChed: Cheese glorious cheese! 🧀 What are your favorite cheese recipes? Tweet us and let us know! #WestminsterAsks https://t.…'
990755296510382085,'RT @ConservamomE: The only thing funner than learning with Science is doing it with fun experiments. Check out these W https://t.co/65D9E3S…'
990529383319392256,'RT @ConservamomE: Macarons are simply Marvelous desserts. So perfect in every way. That's why I've put together a list https://t.co/oZ0kvOr…'
989896971971330049,'@TheWiggles are you selling tons of wiggles merch at your us shows? @Emma_Wiggle @Lachy_Wiggle. I'm trying to stop ordering from aus if so!'
989817207176814592,'@PicMonkey I've been charged about 4 times for the $7.99 in about 2-3 weeks. Can you please help?'
989615543589228544,'@DorindaMedley all of them. I can't choose.'
989606250538262528,'Scarlett's Spring Photoshoot! https://t.co/a0pJQYnMvC'
989513076784459784,'Have to say I love @DorindaMedleymore and more with each episode. We also both have a love for the holiday season. 🤣 #rhonyc'
989509593272340485,'@flowerm2003 what about shut your mouth and shut your legs??? Hahahahaha @TinsleyMortimer'
989506090235809794,'Looking for a #tasty #breakfast? Check out these Egg Bites made in the #instantpot #cooking #food #cook #yum… https://t.co/5bQbmQuhbi'
989505789898485760,'@SoundofMusic Love it! One of my favorites.'
989323993617444864,'Make Breakfast Tasty With Instant Pot Egg Bites https://t.co/hKxwWuxX7N'
988547373868683264,'@SM_NC did anyone turn in these sunglasses yesterday? https://t.co/OPFwT3d2B5'
988478428574834688,'The Perfect Dessert for Mother's Day https://t.co/Z8V4KPDUuW'
988136174056345603,'Just Because You're A Parent Doesn't Mean You Have to Lose Your Identity https://t.co/piVhRboez4'
987406197073563648,'@funstra love that doll!!'
987406066680987648,'RT @funstra: Emma Wiggle dolls to cuddle, toys for playtime fun and costumes for dressing up as your favorite yellow Wiggle ✨💛💫 https://t.c…'
987107330599907328,'@DorindaMedley love that you brought lottery scratch off tickets to the restaurant last week. What's the most you've ever won?'
987037063844331520,'@AllAboutDaTea omg this is like when your mom yells at you when you're a kid and you sit in the corner crying and hoping it's over'
986965806557945856,'@CaroleRadziwill when Ramona turns to you at Bethenny's dinner and says isn't it nice to be loved? Your face and reaction was amazing!! Lmao'
986962438850535424,'Who asks someone to buy them a blender for their stay? I'd bring my own if it's that important or just buy premade shakes. Rude  #rhonyc'
986961047348183042,'Love Luann throwing shade at Sonja with the toaster oven comment in the store 🤣🤣🤣🤣 #rhonyc'
986960511320420353,'Sonja: oh I only use my car in the hamptons. I'm expecting a Mercedes or something expensive. This b has a pickup truck. Wth! #rhonyc'
986947027849400321,'Hey @TheWiggles @Lachy_Wiggle @Anthony_Wiggle will your US shows have a lot of wiggles merchandise for sale?'
986411608787292161,'Plans For the Summer https://t.co/iqCNXjMYNe'
985885607393153024,'RT @ConservamomE: These delicious Ice Cream Sundae Cupcakes will be the hit at any gathering. So easy to make and even https://t.co/1nu5Pz1…'
985885497825333249,'RT @laraprincesss: “The secret of getting ahead is getting started.” –Mark Twain'
985238804645675013,'Children Will Have Fun Outside with Froggy's Fog Bubble Machine https://t.co/jyCEA2hPZv'
984921483758665729,'@izzy_coronado hahaha'
984921258663038976,'RT @POPSUGARMoms: The best pool toys for kids https://t.co/MQZSjqTZZr'
984750661026942976,'@IANART_ she doesn't look it at all. I was shocked when they said her weight.Thought she was 2-300 lbs. she looks like she can walk fine too'
984599576433840128,'There's nothing in this world that I want more than a boozy brunch with @CaroleRadziwill and @DorindaMedley.  Who i… https://t.co/vuznKB0ScN'
984599129618870272,'@TheWiggles @TheTodayShow Get better soon Emma! We're looking forward to seeing you in the US in June.  Hope you have a speedy recovery.'
984562035735384065,'Play Smart Work Books Are A Wonderful Educational Tool For Children https://t.co/318GAPiqJ6'
984554245809680384,'Things To Do In El Paso https://t.co/NPuggLeJcE'
984414890273263621,'@CaroleRadziwill love your blog, love you, and love your beautiful outfits. You can do no wrong in my book. 😘'
984246704420610053,'@katrina3511 that was amazing'
984245458552881152,'Does @CaroleRadziwill or @TinsleyMortimer have 3 songs on iTunes? No sweets, we don't have songs about manners past age 5. #rhony'
984243186301325312,'@dikell3 I cracked up the entire time. From the guy in a lace red bodysuit to one in a full argyle suit. What in the ever loving F'
984242651921870849,'Sonja's party looks like the most uncomfortable hot mess thing I've ever seen #rhony'
984081857959612417,'@TrishMunoz5 he seems as excited for a new baby as someone would be who is about to get shot'
984081360708128768,'@DrunkinHines she seems so cold towards nova'
984081082307039232,'@TrishMunoz5 the best was at the dr visit and she said due date is 10/15 and Ryan's eyes just bugged the hell out and he said nothing'
984080902958481410,'I can't even imagine leaving my daughter for 6 weeks like catelynn wants to. She acted like it was no big deal! Bad Mom. #teenmomog'
983716875250126848,'RT @nutriciously: Let's get the basics straight! What to eat on a healthy #PlantBased or #VeganDiet? We've made it easy for you.  Full Guid…'
983716853989236736,'RT @BuzzFeed: John Krasinski revealed he's seen "The Devil Wears Prada" MORE THAN 70 TIMES. https://t.co/WntsYKDx24'
983324130111053824,'Grill Lovers Unite! https://t.co/pgVMc8FiEH'
982794457119580160,'Scarlett's A Mini Fashionista https://t.co/mE6ERUnJlS'
981890481868165120,'Love how bethenny and Ramona are fighting while R is wearing a Britney Spears bodysuit 🤣 #RHONYC'
981201606204149760,'Best Snacks for Traveling With A Toddler https://t.co/WXWhaB9zUc'
981184729809670145,'@CourtneyBourge can't say i'm surprised lol'
981184486883909632,'@momfiles amen'
981164484210327552,'@pollotropical love those tropichops!'
980964239425892352,'Why I Love The Instant Pot https://t.co/splcisVD1N'
980953660682272768,'Why I Love The Instant Pot https://t.co/gPd73bN17p'
980951433230077953,'Why I love the #instantpot #cook #kitchen #meals #homemade #kitchenappliances  https://t.co/aYARUrPUzI https://t.co/25iGY0aEbc'
980883037880758272,'@auspost thanks'
980883009086902272,'Thanks'
980857710152470531,'@auspost Sent.'
980845807128711168,'@auspost a package going from Cameron park NSW to the US that was sent a week ago is only still in Sydney? Why so slow?'
979837854577758209,'@SM_NC thanks for sharing!'
979815544491831296,'@SM_NC this girl was just spending some time with Wallace today! https://t.co/ZhpfzPPxiK'
979485459368873984,'@funstra offers toys for children of all ages! https://t.co/Ke1j2E7bTl #thewiggles #parenting #kids #toys #momlife @TheWiggles'
979431302544920581,'Funstra Offers a Toy Paradise For Children Of All Ages https://t.co/lSTWiWud7y'
979375218518056960,'@PicMonkey I'm no longer able to use your website at any capacity.  It's stuck on the main page for weeks.  Can you help?'
979360846173364224,'@365DaysofBaking @ConservamomE YUM'
979360818239344640,'RT @smtilton: These Glitter Goo Eggs are a great Easter basket stuffer! And you don't even have to make your own goo for them! #slime #east…'
979360769979633664,'@modern_mama love baby gap clothes!'
979360538571440128,'RT @ConservamomE: Here are some Tips for Keeping Kids Safe Physically and Emotionally. It doesn't have to be impossibl https://t.co/zNbMh31…'
979171806157443074,'@enom my domain has now been paid for twice.  Still getting emails it's going to expire on April 1st. Help!'
979066510009389057,'Tickets are still available for the 6/14 3:30 @TheWiggles show at @WellmontTheater in Montclair NJ! Grab your ticke… https://t.co/12exPVNBqQ'
978963659836846080,'@Emma_Wiggle just ordered a black and yellow bow for my 3 year old daughter for your June NJ show. We can't wait!!!!'
978667165195874304,'@ChipsFamilyRest oh good! I was confused and concerned lol'
978633758189539329,'A Spinach, Apple, and Pecan Salad Will Make Your Belly Happy https://t.co/ZKaxG6eSzh'
978633392140021760,'@GiveawayBandit @TheAnnMarieJohn @Oreo @Walmart yum'
978633319876300801,'RT @modern_mama: 5 Tips for Taking Better Photos of Your Kids at Home https://t.co/yXz0mZWxYM'
978633190893072386,'RT @TheWiggles: ✨🇺🇸 MONTCLAIR, LONG ISLAND &amp; BOSTON, second shows for our Wiggle Wiggle Wiggle Tour! are ON SALE NOW! Purchase your tickets…'
978633121343123456,'@ChipsFamilyRest are those chick peas?'
978628334849609732,'Amber: Kristina and Gary are saying BS.  They said I saw Leah 2x over summer break, but it was 3! Oh god, like 3x o… https://t.co/PuEjyjZDEP'
978371668660932609,'RT @POPSUGARMoms: Ikea is kinda like Target, just 10,000 times the size. https://t.co/xXAy1b6lUT'
978369691625324544,'@auspost my tracking info hasn't updated since Sunday.'
978243037699637250,'@auspost ❤️❤️'
978240690902781952,'@auspost thank you! Someone sent my 3 year old the wiggles items and we are eagerly awaiting their arrival!'
978238621936504832,'@auspost one more question. How long does standard international shipping take to get to the us?'
978073041996599296,'RT @krispykreme: Isn't this a sweet surprise! The new Reese's Peanut Butter Doughnut with Peanut Butter Kreme filling joins our Spring Doug…'
