1029260965626372096,'some guy just drove past me and yelled, “fuck david dobrik.”  i chased him down and when i finally caught up to him… https://t.co/ayjMZ5itNX'
1029221244636291072,'@httpkopf it’s the best, i’m actually addicted'
1029220202674671617,'i jus wanna snack on some popcorn and peanut m&amp;ms so i get that nice flavor combination and watch a movie with leo in it, dog'
1029211498432716801,'@davidpobrik @ImNotScottySire no i DONT'
1029211271353126912,'@ImNotScottySire at least she doesn’t chew up my house anymore :-)'
1029149526962057217,'i can’t wait for you all to grow old one day and experience what 27 is like'
1029115232788992000,'@CorinnaKopf hello how r u'
1028880910647668736,'@colesprouse https://t.co/rNRqdqBzNf'
1028162522434756609,'@young_whitewolf wow this lovely thank you v much😩💜'
1028105563245371392,'@CorinnaKopf oh, you’ve been there ;-)'
1028087611657781251,'i would like a five page paper on why you love me due tomorrow morning, thank you'
1027951815642370048,'be meek not weak  (lol a guy used to always come to scott and i at our old gym in huntington beach and tell us that… https://t.co/Q4xs9g4Xbc'
1027783488127131648,'RT @todderic_: @CorinnaKopf stfu holy shit who cares lmao'
1027645544720551936,'@typicalsmithy interesting'
1027290670086610944,'@collectiveNB @tienphotographr i don’t see my signature on there'
1027290588259860480,'https://t.co/QycdhSerok'
1027097061152370689,'scott kicked himself out of the band'
1027093231513686016,'@jasonnash damn, it’s like he’s going off to college. shit is real depressing dog'
1026716852217475073,'@daviddobrk wyd'
1026671602056847361,'yell'
1026570373158948864,'@idkkristinaa @sighvlogs @ImNotScottySire happy birthday'
1026566543885328384,'@CorinnaKopf youEARNEDIT&lt;3'
1026558115666255872,'@toomuchtoddy it’s unhealthy, but i enjoy being unhealthy'
1026243156478550016,'i’ve experienced more teamwork playing fortnite than any other sport i’ve played'
1026070725092884480,'@toddewic_ praying'
1026063953670139904,'@daviddobrk @ImNotScottySire just to think i was gonna send you a photo of dave shirtless'
1026063176004194304,'these are the type of photos i’d make fun of if i saw them on my timeline https://t.co/zIInpt0Ive'
1025996312586670080,'all alone is all we are'
1025986394483814400,'@Antonioowim_ thank you so much! means a lot, much love brotha'
1025399067621220352,'@AlexErnst2 i usually go dutch with myself'
1025157611165892609,'@typicalsmithy i was trying really hard to remember taking the photo without jonah🤣😂🤪'
1025105855987908608,'finally, too cool for school https://t.co/hn6GqS0l5z'
1025097234512113665,'@LoshLofi @eringilfoy @DavidDobrik bc no views make me sad. i work hard'
1024771842806927360,'@mykalharrison no it was funny! https://t.co/NJB7hCWIJf'
1024770719891120128,'@mykalharrison hahhaha so funny'
1024735905053958144,'@CorinnaKopf i put on the nice cologne you like and you didn’t even notice'
1024702325602967553,'if you poop before you shower, do you wash your hands or just hop in?'
1024400609707839488,'a stretch https://t.co/VhSeOi0x4H'
1024158107511877632,'*shoot'
1024143897885167616,'shit, is it time to grow up?'
1024077130269741057,'recorded some words and made a video to go with the words  https://t.co/3jbZz3fXIa https://t.co/RE8KmyzSDf'
1024017734890188801,'@ImNotScottySire i said, “you see, she always looks pretty, all the time...”'
1023758898153451520,'@blurrysire thank you!! i love the art so much'
1023708236283707392,'@TooMuchScooter not'
1023705124873498624,'@DOBRIKSCAMERA that’s it????'
1023433362046902272,'@gaylord_kat @ImNotScottySire she’s the most gorgeous human inside and out'
1023328284094943233,'@BJCalvillo you should delete this tweet tomorrow'
1023328081963089920,'@davidstoddy @vlogsqaud *nightmare'
1023323349169201154,'lmao a couple years back https://t.co/WZXgquP8rp'
1023281605023068161,'@lcnelydobrik @ImNotScottySire omg tysm i rlly do huh'
1022925051555770368,'@slowtownt i got set the hell up!'
1022732540325425157,'@blurrysire so dope!'
1022726933224685569,'@typicalsmithy @CorinnaKopf @httpclickbait but did u see the 4 kills ;-)'
1022208260114468865,'@kingftsmithy what the heck !!!!! you should have'
1022206635161411584,'@khoa_nguyen what the heck thx man😭💜'
1022004089700450304,'@GreysqueenGurl thank you so much!'
1021840251906650112,'@juliensolomita @Scramble_ next week i come???'
1021840006057545728,'@juliensolomita @Scramble_ congrats man!'
1021601644000292865,'did you hear it’s his birthday? if not, here are some photos to remind you ;) https://t.co/19xMRKUtzg'
1021491175373631491,'@joshhart szn V'
1021193243436953602,'@BrennenTaylor what about my hips'
1021183760727977989,'uni ;-) https://t.co/EvRSApCTpL'
1021143798754283520,'@DOBRIKSCAMERA  https://t.co/o8jF1NKC92'
1020804839113220096,'@iFinishFast this is so rad!'
1020540505501810688,'@toddysvessel @ImNotScottySire i am the best there never was'
1020078529524858880,'@CaseyNeistat tag three virgins'
1019988817149743104,'@typicalsmithy FRANCINE😩🕺🏾🤪 this so good'
1019736045343031296,'thought this was hung leo for a sec smh'
1019733101751275520,'yung toady, pre instagram. https://t.co/oMR0xy5Vuq'
1019360895405776896,'i used to be cool https://t.co/oKuwjOdCO2'
1018942435412471808,'@toddysvessel @ImNotScottySire  https://t.co/XgVcAqteMH'
1018390644199485441,'@CorinnaKopf cum'
1018390504734711809,'@CorinnaKopf i’ll come'
1018379455155359744,'my head hurts and that ain’t all'
1018351288478785536,'does this means she loves me? https://t.co/rxWFhk1O7d'
1018326966125187072,'@CorinnaKopf ugh dang it'
1018258709095559171,'@ImNotScottySire keke'
1018247444499398664,'no https://t.co/oG56aPvdkv'
1018247224025739265,'don’t be sadurday'
1018233027103805440,'@TooMuchScooter @ImNotScottySire apologies 4 not doing this in advance:/'
1018224747858026498,'@queenleahh_ @_queenkarls woah'
1017951432027361280,'@GreysqueenGurl hahahaa i take nice photos'
1017650761822494720,'@CorinnaKopf that’s where i’m going'
1017543793787133953,'i think there is a figure trapped in my closet. it reappeared the last couple of nights. it’s at the left near my d… https://t.co/XBYuAJF7Y3'
1017327716868096000,'“if you need anyone”'
1017327095351894016,'2:14 of jumpsuit gets me every time'
1017286405779742721,'@ughdannyboy @alyssaaroman_ and even stevens'
1017123032928739328,'@jasonnash u forgot the ranch, we had ranch'
1017068845184348160,'@arionajadee it’s beautiful'
1017065897683402752,'NEW MUSIC FROM TWENTY ONE PILOTS I FEEL SO MUCH BETTER THAN I DID LAST NIGHT tysm, frens'
1016779252102979584,'@wowcorinna trying to be cool'
1016771964793262081,'the wild boars and the rescue divers and doctors and everyone involved should win the world cup, unanimously.'
1015776748909223936,'#fakefilm https://t.co/6XaFjX5IdA'
1015128881626411008,'i bet they’re taking a bath'
1015109585592508416,'nervous for twenty one pilots to release new music because that means i'll have a lot of memorizing to do'
1015104757340360705,'@ImNotScottySire man this is the realest thing i’ve ever seen'
1014335658402279425,'@RickyPDillon i know i did gr8 thanku ;-)'
1014282177406627840,'left or right? who cares, i’m the coolest https://t.co/TzHIPr8sFY'
1014278775381454848,'@DavidDobrik @zane @emmachambie did her parents have to sign off on these pics?'
1013987536107008002,'(me) https://t.co/pR3fcthyHm'
1013618302428409856,'TODAY IS A NATIONAL HOLIDAY YOU KNOW WHY BECAUSE LEBRON IS IN MOTHERFUCKING LA 😩😩😭😜  🤪🤪'
1013583782035668992,'@kylekuzma @KingJames holy moly😭🙌🤪'
1013570880302022656,'@TooMuchScooter @ImNotScottySire ya, a RIGHT answer ;-)'
1012798879127883776,'@httpsmithys nobody cares'
1012795286102552577,'(tyler is active)'
1012459451427651584,'@typicalsmithy neva!!!!'
1012431530600251393,'whoomp there it is  i just discovered sirius xm’s 90s on 9 and i just took down an iced coffee on an empty stomach… https://t.co/519WgJHoCM'
1010657046453030912,'@httpsmithys @typicalsmithy sis’'
1010323912322715649,'@ImNotScottySire fight us https://t.co/j0mxmAksIX'
1009162027091124224,'@CorinnaKopf u don’t eat meat'
1008450681357754369,'still waiting for all my happy father’s day wishes'
1008395268490813440,'@GreysqueenGurl imy more ;-('
1008078043611480064,'happy father's day weekend to all of the fathers out there. be sure to let your dad relive the hair glory days by p… https://t.co/nRhqmTEm5Y'
1007822096892743680,'@NathanTriska @DavidDobrik your forgot to @ scott bc he bought the vehicle. i got u @ImNotScottySire'
1006939972790710278,'get over it ;) https://t.co/zECHLAq50f'
1005915831258120193,'craving more posts like this? check out the @OEVOapp and give it a whirl ;-)  #ad https://t.co/gp9jKRTLwl'
1005862973779296256,'@typicalsmithy congrats!'
1005230630668460033,'@Mattcutshall @StephenCurry30 holy shoot i lold'
1004925117170737152,'@Mattcutshall @mhl gosh dang it i swear i was gonna be all cute and put filmed by matty ice😩😩😩'
1004918565877633025,'if you didn't attend the @mhl #brightside event please do not fret because it is happening again tomorrow and the n… https://t.co/LQfUpWRC7y'
1004751465934553090,'@RickyPDillon if u dnt i’m unfollowing'
1004646745454723072,'@RickyPDillon king of middle of the night gym sessions'
1004549585719603200,'@ImNotScottySire how’s the parti w/o me :( :/'
1004547350314930176,'i don’t know who to thank more- scott for my car or david for the sexy paint job https://t.co/Vr5hGv95q5'
1004047876291301376,'https://t.co/lLDvj4dFCJ'
1004035906536214530,'david and liza’s breakup video is really taking away from my video   https://t.co/5HO3Yu9eCP'
1003768279846932481,'you bet your ass i do https://t.co/fK8EY6p24p'
1003520814749179904,'sweet dreams i hope you’re sleeping with your eyes open https://t.co/QkXnRJdNWv'
1003163753083330560,'@imnotmadison_ 🤣😭😭😂'
1003034699046912000,'@elijahftmongeau it’s ok:(((luvU'
1002642452681928706,'@gothicmochas yeww🤙'
1002025387151450112,'@susanreding hahaha shoot!'
1001886694272987136,'unpopular opinion i wipe my own ass'
1001260405866430464,'@HeathHussar me'
1000826663419002880,'@sighvlogs @flickervlogs @emmachambie @zane omg he doesn’t have no more clothes WIG https://t.co/fDbs5vQIeb'
1000818329429274624,'hey what’s up guys hey what’s up guys  hey what’s up guys hey what’s up guys  hey what’s up guys hey what’s up guys… https://t.co/9Db2bLV8Pe'
1000244202159013889,'walking fast, faces pass, and we’re art bound  #beyondthestreets get free tickets at https://t.co/HAINnGtaZF… https://t.co/0zQ5rtS1nW'
999852482183352326,'still can’t believe this dude purchased a range rover for my undeserving self; i am very grateful and thankful. tha… https://t.co/9rG8jPXChz'
997912439046877184,'i can help with anything actually. mainly wiping butts and tying shoes https://t.co/CixTDrEcFV'
997894369284833280,'i’m a big inspiration to myself https://t.co/74VWeURjmj'
997541992467873792,'@RickyPDillon no good job to you, sir'
997215542355181568,'this is why i don’t look up anymore, because i got a snowflake in my eye. i started crying, heaven forbid they see… https://t.co/46uBQO47Zn'
996445511379894272,'@toddysbeanie goodluck to you!💜'
995840539546144768,'@ItsBobbyMares haha dude thanks man! i still can’t believe it :’)'
995757490556956672,'@devonspinnler ill try she’s getting rowdy with these bottomless home fries'
995756569370411008,'@devonspinnler ya ur mom says whadup my guy'
995751575468494848,'is it mother’s day or my day? because i’ve been sober for twenty one days'
995501889742454784,'@zane @jasonnash @trishapaytas well they did break up a long time ago lol'
995470212878102528,'heyhey come hangout with me tonight at the https://t.co/UZoQwtxoGo party and watch @frenchmontana perform on… https://t.co/2BSKY3hj09'
995040883559907328,'gm https://t.co/vVg0MhuWNE'
994679921812258816,'@HeathHussar i will forget'
994276751810347008,'i just want to let everyone know that jason and trish are going to bora bora for a week so jason won’t be posting b… https://t.co/QpMuJvSSVs'
993535216911245317,'@CorinnaKopf SHAME SHAME SHAME'
993290798769651713,'@httpsmithys @tanamongeau 🤣😂😭🤪😂'
992913471846010880,'@gothicsmithy i do????????!!!!!!!!🤪💜'
992683735437885440,'@mmieczyslaww omg jajajajaa🤣🤪'
992513670662901760,'@daviddobrk @DavidDobrik one day you’ll be watching david’s vlog. i’m sure you’ll be smiling, laughing and enjoying… https://t.co/tu7yTHtGOW'
992510689490042882,'https://t.co/3Fl0Pyx4gL'
992204806151331840,'showing off my very first mukbang,,  find it here @OEVOapp #ad  and here https://t.co/urIQwqO6wY  retweet because “the diaries” needs it'
992153303277494272,'we are perfect https://t.co/eauU3mCcNe'
991786662530203649,'@khoa_nguyen you guys da best!'
991702683726704641,'@BJCalvillo leo’s character dies at the end of titanic fuckface'
991354611930873856,'@OhSnapImLexie HOPE UR OK ILY'
991054177500573700,'FILM IS NOT DEAD   ;-) https://t.co/TyorZOA4Ft'
991046288211931136,'RT @MTV: Just dropping in to express my love for @todderic_ and @ImNotScottySire, who have both landed the spot of #MCM 💥 https://t.co/d9e5…'
991033515188899841,'@MTV @ImNotScottySire woah this is so rad'
990452873791188992,'@eringilfoy *GOTHICMOCHAS IS LIFE, erin'
990335927091449856,'scott did a good job singing.  i danced ok'
989678784147210241,'a cute photo of myself with a beautiful photo of Dylan O'Brien who stars in Maze Runner: The Death Cure. get it on… https://t.co/bqOgRpJPHg'
989319989256601601,'@ImNotScottySire wow wth i’m unstanning everyone'
989301168978329600,'david returning to vlogging is like voldemort returning to hogwarts'
989252204358856704,'our acting skills may not be parallel, but our bone structure is ;-) make sure to get Maze Runner: The Death Cure,… https://t.co/thTee8T9DE'
988458342203838464,'@Regionalsleep my friend matt is always shooting film, so i was just messing around and trying to be silly. check o… https://t.co/81Sbg2DQeS'
988173818366586880,'https://t.co/c1IIEXpIT5'
988150246520729600,'matt is on vacation #35mm https://t.co/u4qu2fvfK1'
988089314167828480,'i don’t think he’s up yet'
988001588655484929,'hey scott are you up jus wondering bc i can’t sleep these pillows are too big and i can’t get comfortable can you help me'
987597758293983232,'@CorinnaKopf tomorrow'
987512869473288197,'@MattrKing @zane @ImNotScottySire i’d be lost wifout you'
987472334322728960,'why hasn’t david posted yet smh he’s prolly faded'
987371478483009536,'everybody lost somebody'
987120537020198912,'life? https://t.co/wrf0Eh8w8I'
986446524719579136,'@vanilladingvids @ToddVerbose cool'
986398457425420288,'thankful for scott bc he always postmates liquor for us'
985700677765795841,'@dobrikxo i didn’t mean to say girlfriend, i got nervous'
984840407619006464,'lmao  “did i get carried home last night?”  -zane'
984551835993190400,'HBD MAN https://t.co/UtT6y3kO8Q'
984327549881692160,'@WellieBoyce thx my wellie'
984289310441488385,'HEY FOOLS I JUST WANNA SAY THANK YOU FROM THE BOTTOM OF MY HEART FOR ALL OF THE BIRTHDAY LOVE I HAVENT FELT THAT LO… https://t.co/orP7R1CF06'
984216203118821376,'GM 4 life https://t.co/tQiJejqZfr'
984165746245713920,'@toddysvessel thank you so much! much love😩💜'
983983286262403072,'@GreysqueenGurl thank you v v much for the wishes and everything else!💜'
983103286344433664,'sunday is todd’s day'
983043682399019008,'@sydneydella @zane @CorinnaKopf @DavidDobrik @ImNotScottySire @KristenMcAtee @HeathHussar @MattrKing oml best one'
982700623719120896,'RT @HockeyCanada: We are shocked and saddened over the tragic news of the accident involving the Humboldt Broncos.  We extend our deepest s…'
982466062468890625,'RT @darrennuzzo: 65% of American food waste is from Tina not eating the food'
981708713332326400,'@MattrKing omg stalk much?'
981707235611955200,'pix from 20 years ago #35mm https://t.co/zookf5pMCr'
980598285386698752,'@vaniladingdolan @FanjoyCo @CageTheElephant hahhaa yes'
980511890588626944,'happy birthday you old man!!!! https://t.co/0GIw8u4uWx'
979171589114793985,'finally https://t.co/Rdl5uofVyx'
979085993973202944,'@toddysvessel ;-) &lt;3'
977608486203764736,'@vaniladingdolan @FanjoyCo @tylerrjoseph prolly swiped up'
977426179471826944,'@CorinnaKopf shoot i was going to get you a tesla'
977330150273531905,'..::.studiøcity..ca.::thankyøu https://t.co/PzdFhbno60'
975834247700213760,'@EltonCastee @AdamHenrique hahhaha chit'
975436846644846592,'@jasonnash hahaha shoot'
974754775177801728,'@lorde 👀 @MattrKing https://t.co/kaDdfg5JkQ'
974170464800030720,'SLAP ME https://t.co/K14y2yJgz2'
974108780735557633,'@ImNotScottySire u mean that? bro?'
974108292837339137,'i can’t wait to dance and sing and cry to lorde tonight hopefully my pretentious friends don’t judge this tweet  much love'
973792733725896704,'i’m excited to spend the rest of our lives together, daddy jason https://t.co/jsG493dbQB'
973687184636063744,'can postmates deliver me a new cuddly bear? because someone stole mine🤭🤪 https://t.co/AVcVv9pTRf'
973643815461388290,'@gothicmochas omg i look so happy'
972651436189270016,'my chick bad https://t.co/pDcYmlY3md'
970895336137932800,'https://t.co/vVhk5oIZBg'
970840209393774593,'@dobriksflicker ily'
970815765875224576,'watch this video because my friend scott and i look pretty #DTVinfluencer #JLoNOW   https://t.co/riBIwz2P5K  :..:'
970098469766492160,'tbd •,• https://t.co/5E9zCUwdT2'
969411764218601472,'RT @darrennuzzo: call me Corey Matthews cuz all I want is To-bang-ya'
969385957379076096,'@EltonCastee *my pool'
968962777049001984,'@jasonnash @ImNotScottySire what about me playing piano'
968745722542772224,'you just have to say that you’re fine and you’re not really fine'
968710123882450945,'|-/ https://t.co/kfO6zAvPLj'
968570897165504512,'@RickyPDillon u as well!!'
968331671668953091,'shrimp pad thai and cry because i’m a bad guy'
967957492591247361,'santa monica https://t.co/VHNNjZHAK4'
967891663442997248,'dang it corinna is the prettiest sleeper'
967222359810691072,'RT @darrennuzzo: the hardest part about polygamy is finding a big enough tree to carve all your initials'
966887837227409408,'@MattrKing @zane LORDE IS LIVE ON INSTAgram'
966778676594360320,'@CorinnaKopf wow, they don’t fly private?'
966508249913503744,'@scottbait_ omg the horns and his laugh oml'
966451396559040512,'new (sunday) apparel for you and your family :  purchase at: https://t.co/fMjRCrFmD0 : #toddbless  everyone https://t.co/Wa9w0xrAcr'
966106456750661633,'happy 51st birthday, kurt. much love https://t.co/9eokhC0RTZ'
965353289486254081,'these suspenders mean more to me than you think. they bring my camel toe to life; also they keep my pants above my… https://t.co/imKbKwFsKm'
965005246454902784,'@CorinnaKopf ♋️'
964674229621882884,'@CorinnaKopf  https://t.co/G5OF8bqNZU'
963869742984409088,'toddbless you https://t.co/mGFnyP7ZON'
963864335926804480,'@lexieviolet_NYC we’ve met a lot haven’t we?! happy vDAY!'
963863017099177984,'happy valentine’s day💜 here’s an awful, cringey video i created on this day a year ago. hope this video makes your… https://t.co/H0QgEScHXy'
963528809780723712,'having the opportunity to be someone’s screensaver is a really nice feeling'
963289470123507712,'keeping my friends close, and my enemies on the guest list with no plus one. thank you to corinna and frens for hav… https://t.co/5dZYpwl9dI'
963196662658117632,'RT @CorinnaKopf: if you really think todd was using a homophobic slur in my video maybe YOU’RE the problem. stop trying to make a big deal…'
963186604188643329,'@daviddobrk i said FUCKER. she’s not good at bleeping'
963186083319005186,'can’t tell if i’m depressed or just really hungover'
961828641494638592,'fake happy   https://t.co/PqP492u5UL'
961480455085178880,'@CorinnaKopf  https://t.co/G0N0g9G0ad'
960406418196230144,'gimme a sec geez https://t.co/EHmCiGd8t3'
960354947001860096,'sincerely sad tom brady lost :’-('
960219524342648832,'@ImNotScottySire @carlyincontro @eringilfoy 🐍⌚️ #saysorrycarlyanderin'
960052974969131009,'@LoboExplosivo @ImNotScottySire i will rn one sex'
959266122754179072,'https://t.co/ufhxqsDVjh'
958797294807040000,'@ToddVerbose u da bes'
958430200714354688,'@CorinnaKopf  https://t.co/8x4O4oVBxs'
958161282342858752,'my dad sent me this randomly last night and said that hendo was exhausted after a long day of rolling around in the… https://t.co/lBtHwIuFRD'
957810289973473281,'@CorinnaKopf i knew you would appreciate me getting you a new set of red nails!'
957485743751839745,'dear, my dear friends,  thank you very very much from the bottom of me heart for all of the #toddappreciationday po… https://t.co/bixhS828zn'
956598900650995712,'@RickyPDillon you as well rixky!!'
956258758291742720,'@MattJCutshall @ImNotScottySire hahahahaha matthew!!'
955896077911146496,'RT @ImNotScottySire: @JLo Nailed these @JLo Looks 💁🏼‍♂️, don’t you think?  #DTVInfluencer #JLoNOW https://t.co/7dnQZJnEXz'
955886838505328640,'who wore it better? @JLo or me? i think the answer is obvious ;-)  #JLoNOW #DTVInfluencer https://t.co/WoWP6kHfVE'
955692266529542144,'@lexieviolet_NYC mint n chip will always have a part of me'
955179584479113216,'i’m leaving the internet until twenty one pilots is back. so if you’re upset that i’m gone, you can blame them'
954505589408739328,'@atIhoe yeww so rad!! 💜'
954437676991635456,'@CALVINGRXY o course love u!!'
954205270640504832,'dreaming about... matthew king https://t.co/IMuxggyQW0'
954095359038406656,'we all know somebody who knows somebody who’s doing great'
954060192940933120,'@RickyPDillon aye you too rick!!'
953899398521536512,'drive really fast with the windows down in the middle of the night screaming this song at the tøp of your lungs i s… https://t.co/MXbkGtFYJq'
953767767924137984,'link has many holes in the backyard you can choose from https://t.co/WtguwiTKjb'
953348310315671553,'it’s cool when someone really gets to know you and learns your habits and brings you your favorite foods and scratc… https://t.co/9voMLWpg5l'
952984069943390208,'celebrating cody kool’s 21st birthday last night https://t.co/m5R9qfrpRe'
952969171075194880,'teenagers actually scare me https://t.co/k9XFeupT4W'
952684659632087041,'@LukeLopiccolo luv u kid'
952391411067846656,'prove it https://t.co/kIa1JIZPvR'
952303783744122880,'i can only nap on my private jet :/ https://t.co/agnSVGdyA4'
951227496527097856,'ønemøreepisøde..::..  hopefully more to come. eat something and watch it, pls   https://t.co/vwPtG7fKzK'
950875906582634496,'i’m in a mood, don’t tweet me..........'
949499773995773952,'let’s not all be dumbasses this weekend and be nice to each other'
948777292628615168,'i look fly https://t.co/TT6CVpJFoY'
948638109813493760,'RT @Louis_Tomlinson: Just seen the Coachella line up .... Where the fuck are all the bands !? It’s a festival !?'
948434159222976512,'@toddftcorinna this was v sweet and nice i teared up a lil tysm'
947902347447013377,'my new year’s resolution is to stop getting older!!'
947670723081965569,'@ZanesMochas y do i look so different every time lol &lt;3'
947655716554371072,'can’t wait to ring in the new year hungover   again'
947645233185148928,'@BJCalvillo OR HAPPY HALLOWEEN:*'
946938958818164736,'RT @gothicmochas: Slash tee available at https://t.co/GVlGO69F2H https://t.co/REZcfXHpbQ'
946870006297399296,'wow, now i have to cuddle your back until i fall asleep https://t.co/EbhU6GnWNU'
946822405510414336,'actually missing jason nahs a lot right now'
946552147356696576,'@truIysmithy @jasonnash wow ass it was on purpose i don’t stan n e more'
946121921329901568,'snowbody should try and race me down the mountain   mammoth mountain, ca https://t.co/uOTYgyJgL9'
945933659801976833,'@MattJCutshall getting ready for coachella??'
945902947174563840,'@Jakix0 w me????'
945902189418913793,'does your mom have any plans for new year’s eve?'
945742508318789632,'girls are such a drag   -dysentery gary'
945423012882350081,'trying to remember every person i should be texting “merry christmas” to gives me anxiety and i fear i will forget… https://t.co/ssDlqCNu5u'
945388425045204992,'@dobrikftdobrik @lizakoshy @DavidDobrik HECK YA BABY MERRY C MAS'
945014130120916992,'@RickyPDillon this made laugh nice one rick'
944774896512507904,'has anyone ever told you that you have a perfect nipple? https://t.co/ynw1jaLyKb'
942657200807227392,'committed to commitment issues'
