400522784721207296,'Bored of roidheads and muscle men. You're all mugs!'
399347732919226368,'@xChloeLloyd congrats kiddddd'
398954090949922816,'@broadbentY it's a bargain! Il see you soon :)'
398267724725362688,'RT @CalderLewis: How dare this Fag Boy @ChrisEubankJr not Follow anyone back like his a SuperStar @bjsaunders_ please Fight him and Knock h…'
397597583436038144,'RT @fashionablymale: #photooftheday #MaleModel @SonnyHenty http://t.co/dUTczpqcMJ'
395041826803286016,'Back at in la office #EvoHair shot by the main man @davidmannah hair by top boy pigandchicken and make… http://t.co/7UtBAWtdxV'
392840889145389057,'@xChloeLloyd jokes blud, il give up my current life for you, sounds like a big statement but my life is pretty PG'
392840098644901888,'@xChloeLloyd errrrr you ain't worth dreaming about! Relax yourself woman! A thought and a stalk that's it!'
392834078623289344,'@xChloeLloyd it'll happen Lloyd! Mark my words!'
392830890541191168,'@xChloeLloyd me of course, pretty much goes with out saying'
392408051744907264,'@MissLaurenHobbs wasn't going to follow back as you were sitting on the ultimate number 666!'
391827635220668416,'@Chloe_Boe_ il ring you later poppet'
390178840384786432,'Shooting in Melbourne today, fly in fly out, be back in Sydney tonight!'
387853980812185600,'Would you be happy to marry the last person you slept with?'
387356394602496000,'@waltonator88 what bookie wins? None'
387355166485123072,'@waltonator88 it always has been mate!'
387354372914434048,'@waltonator88 yeh work is not my game really but soon il have to as I'm getting progressively poorer!'
387352255910789120,'alldayapparel's photo http://t.co/FHtgqLnN3t'
387344384967966720,'@waltonator88 going ok man, surviving as per, not working as it's beneath me! How's your saving going'
387168825583476736,'@waltonator88 happy birthday Walt, worked out yesterday, when we used to go out, you me and chimp. We were Sonny Bill William'
385694158171561984,'RT @GeorgieStuart23: Class http://t.co/YLKF5gIIWg'
385173401381257217,'@xChloeLloyd happy burfdayyy kid x'
383716412369297409,'@KurtJMMA yeh man it's decent, the guy who runs it is the co owner of the biggest MMA body in oz apparently. Bondi junction at fitness first'
383530010599899137,'@Chloe_Boe_ just skyped you ignored'
383422302802542592,'@HentyBilly a couple months to gets there! Lil rumble makes his debut on Sunday'
383422169142669312,'@HentyBilly il see how many rounds I can get through, I reckon I could get through 3 ATM so there's a lot of work to do but I've a couple'
383413013098680320,'@HentyBilly me this week but my trainer said I'm not fit enough for sparring. Called me out didn't they! Haha'
383412789726826496,'@HentyBilly yeh he's quite good, got around 6 light middles in the gym so there's a lot of good sparring and another gym came down to spar'
383412041181982721,'@HentyBilly yeh man I've got a nice set up ATM. Do you remember a guy called Karl shiverton or chiverton? He was nabc champ in our gym'
383410904676593664,'@HentyBilly yeh man feeling reasonably good, start sparring next week. Got my good food now and strength and explosive training sorted'
383406338962780160,'@HentyBilly not 100percent, but end of November start of December has been mentioned so when I know il let you know man'
383393129669201921,'I'm not coming back to England,so I really must try to make friends!returning to the ring for Australian Debut in November! Need some fans!'
383388784630312961,'@Lauren_Br0wn that sounds like a peace offering!'
383162788350160896,'@Lauren_Br0wn with this attitude then probs don't come back!'
383161968799928320,'@Lauren_Br0wn oh wow! Still that air of distain looms around!'
383152925737881600,'@Lauren_Br0wn there's a huge chance of it. I do live here nowwwww'
383110134353772544,'@BillySimpson_ perfect description of what we are'
383108047230345216,'I am The Rebound!'
383036180129800192,'RT @Georgeporter15: Come get your girl she been here for 3 days and she way to attached to me.'
382652104906526720,'@bjsaunders_ well done sunshine'
381614274788872192,'@HentyBilly @BillySimpson_ do it fam'
381610346076581888,'@HentyBilly yeh mustard here man. You should come out for a bit. I thought tey were nailed in bets'
381608178829381632,'@HentyBilly yeh all is well. Got my second year visa granted which is good. I didn't get a chance to put a bet on but I called them all!'
381606318512934912,'@HentyBilly absolute animal!'
381591364216975360,'RT @bjsaunders_: And still champion ) 7 out of 10 I boxed ) but I got the win ha well done to those who won cash on me ) if u bet against m…'
381579906326355968,'@Tyson_Fury David haye has lost me a lot of money! I was putting down good money onTyson to Knock the Hayemaker out!'
381054506449911808,'VISA Accepted! Unfortunately Australia has me for another year! Lucky for London I won't be home for a while yet!'
380888001137483776,'Don't know what everyone's moaning about, the new iPhone update is decent'
379748094042062848,'@BillySimpson_ @HentyBilly come in January, height of the summer!'
379118538276868096,'RT @HentyBilly: @SonnyHenty #boxingheads everyone watch this space, sonny henty future world champion #teamhenty'
379117830429372416,'@HentyBilly Me and the brother on the same level with boxing. Treble, Molina, Garcia and Mayweather. I won $110 bill won £3000 hahahhaa'
379117362252754944,'RT @HentyBilly: Thanks Molina, Garcia and Mayweather. And thanks even more to #paddypower http://t.co/V4Mb5126MU'
379117166596849664,'you know what sack all the judges! I couldn't give alverez a round! #TMT'
379116255652741120,'RT @MickyBurke31: Its over mayweather to smart !! I was blinded by my love for gingers....'
379116212728233984,'RT @HentyBilly: Mayweather is undoubtably the best fighter of all time. The geezer is different class'
379116049192341505,'RT @CalderLewis: 😂😂😂😂😂man can't touch Floyd #Punk #GingerPunk #MexicanPunk #PussyPunk'
379114499237613568,'Majority! What Cunt see it a draw? #mayweather #tmt'
378674760659390464,'The come back is on #SatansAngel http://t.co/Ar7VXlOWcv'
378254146274488321,'@CalderLewis @BillySimpson_ the laws of social selfpraise has been taken an placed in an obscure female grip due to the lack of #kyl outings'
378030782201098240,'@BillySimpson_ @CalderLewis the famous iconic brand may need a face lift and redevelopment but the same principles will apply'
377987737808158721,'@CalderLewis @BillySimpson_ hahaha never stop telling #KYL'
377546331809939456,'Love is key, but the locks have been changed'
377355906037465088,'Slipped seemlessly back into the world of modelling, Tyson Beckford, is part of my crew. Great Agency!'
377309560224382976,'@xChloeLloyd back in the game miss Lloyd! Signed up to an amazing agency in Sydney'
376234773800157184,'You'll never regret having me'
375557012626493441,'@JevinTaylor a while off man! Baby steps'
375552587472183296,'@JevinTaylor I do love a come back mate! It's what I do worst!'
375547641129467904,'@JevinTaylor haha I'm debating it! More comebacks than Roy jones!'
375544709646536704,'Bondi I'm back! Training started today, come back potentially on..The kid may return to the ring..if not just in great shape for the summer!'
375397331752853504,'@LorenaDL_x Possibly the worst tweet I've ever seen'
374337926114471936,'@LorenaDL_x fudge knows! Who ever did!'
374287005816872960,'@Chloe_Boe_ big day all the same'
374283856456597506,'@Chloe_Boe_ shit! Did you say yes?'
374283727364313088,'@LorenaDL_x yeh the moment had well and truly passed!'
374267990541225984,'@Chloe_Boe_ I provide facial, dentistry and fashion advice still out here! Jut a lot more frequently!'
374267788161847296,'@LorenaDL_x I was ringing on private number. Late joje'
374037750229397504,'@LorenaDL_x sorry'
373996762949619712,'@sonnyhenty Instagram and snapchat'
373366277303070720,'RT @HentyBilly: @SonnyHenty iv paid for your boxing license to be renewed so if your going to give it a go its all ready for ya. Ill bell y…'
373362876624273408,'@HentyBilly interesting times ahead!'
373357487816069120,'@HentyBilly leave melbourne Wednesday, so Sydney in the afternoon, 1hr 20 flight'
373344350257696769,'7dollars for a pint of milk? I'm afraid I'm going to have to decline that purchase until you get me a meeting with this VIP cow #melbourne'
373215953082785792,'@LivDavey @HentyBilly I hope you continue to "av it"'
373213720807079937,'@HentyBilly @LivDavey il be at Sydney harbour "Bridge" so technically we will all be at bridge this week'
372910293762203649,'Flights booked to Sydney! Ciaaaooooo Melbourne! I've caused a scene now I shall be off!'
371551649967255552,'@HentyBilly il give you a bell in an hour or so'
371550669187981313,'I may not have a lot of material wealth, but I've given life a bloody good go!'
371429538607009793,'@fisherboyfrank I've basically got the same! Ish'
371199879734763520,'@MickyBurke31 couple of us will still be roaming about'
371197585609850880,'@MNightingale19 7pm roughly down under x'
371197134617317377,'@MNightingale19 night time here now, you enjoy your day x'
371196123827814400,'@MNightingale19 I hear ya I hear ya'
371195604635889664,'@MNightingale19 I like you! I'm now a fan'
371193228424261632,'@MNightingale19 I'm not a fab of this hardcore attitude'
371191131817521152,'Anyone who's main aim is to go out to get paralytic should be removed from society!'
371046122409582593,'Life is about indulgence not abstinence'
370806903619588096,'@Chloe_Boe_ proper crowbar country'
370803603566387200,'@Chloe_Boe_ I'm sure il live!'
370785916702306304,'@Chloe_Boe_ means norhing'
370692204961882112,'@robbie_phillipo #SatansAngel is returning, get me fit to fight again! Sydney is the rebirth'
370692057293004800,'RT @robbie_phillipo: @SonnyHenty guten tag my friend. This Is just the beginning. #satansangel'
370691905522110465,'@Chloe_Boe_ I see you have my Charlotte in cbb! Tell her I'm the guy in the orange!'
370540928022228992,'RT @robbie_phillipo: @SonnyHenty fantastic interview there fella. Lets take this challenge to Sydney, get the cameras involved #itttsssstti…'
370073793550487553,'The ugly truth is that the better looking you are the more opportunities you get in life, sad but true'
369756631854100480,'@AbbiLou_x what date you arriving?'
369756547900899329,'@Ted_MRFISHER_ happy birthday sir'
369755915349528576,'@AbbiLou_x till oz?'
369755696192966657,'I'll never stop judging people by what's on their feet'
369607473981710336,'@LeilaBabes @Chloe_Boe_ @HentyBilly will even have a room to live in? I went away last and bill had sold my room to a gay couple'
369046601517391873,'#suicide #attempt #fail #boo http://t.co/cE78Yf7xVs'
368774351337697281,'Been removed from another hostel! Got called out by a mixed race kid! It ended badly for him. People shouldn't drink! #GetBrave #GetEnded'
367967478191628289,'@Chloe_Boe_ non stop grazing on life! #satansangel #returning #soon'
367959419448852483,'@Chloe_Boe_ nah I'm too busy to wait for you'
367958904434483201,'@Chloe_Boe_ rung twice you didn't answer bored of that'
367928368877936640,'@Chloe_Boe_ yeh I should good for that'
367921256055586817,'@PhilippaLock that was all I had'
367920515916132352,'@Chloe_Boe_ il be home soon enough you lil rascal, mans got some interesting news for you as well'
367920336609619968,'@PhilippaLock pip'
367418632344567808,'RT @CalderLewis: When people texts you randomly at these times means there thinking about you, Fuck Me I don't get any lol'
367248936827756544,'@waltonator88 he has his pillow, every night and day'
367247741627277313,'@waltonator88 he deserved it'
367220742561071104,'@MickyBurke31 @BillySimpson_ so we now have two turn coats, would roll over on there mothers!'
367216558885453824,'@BillySimpson_ 6ft and half an inch, official Harley street height'
367212812583448576,'A lady that decides to go with a man under the height of 5ft10 is basically resigning herself to a life of flat shoes,don't be that woman!'
366155068124311553,'Overly touchy men to women need to step back, if you've only just met dont keep touching them! Creeps ain't kool'
366112548468162561,'Think it's time to forget and move on, had a good run though'
365722325632548864,'First  out in Melbourne tonight, I'm going to be in all sorts of bother!'
365564352281059329,'@NicoleBaileyxx oz is ok, won't be long until I returnnnn x'
365563608438030339,'@DolliEllie @BillySimpson_ oh but there is!'
365444822770790400,'@NicoleBaileyxx positive words'
365444129456533504,'@xChloeLloyd melbourne'
365443791152349186,'@DolliEllie shut up pornstar!'
365265911696990208,'@xChloeLloyd it was just Facebook, steady on'
365054385711087618,'@annysob ahhhh no don't say that! I picked you up from Romford! When you needed me!'
365052062163156992,'@annysob it's not! You told me so! You wouldn't lie! You were adamant then you eventually succumbed to its charms! Like a snake charm!'
365049494603182081,'@annysob knew you'd chuckle. I am in November for a bit I reckon, as heard a few years back you enjoy the thing you said you would never do!'
365048301927661568,'You paint your face in make up, put your hair extensions in then do your fake tan. After this you then ask for a "real man" you crazy things'
365047546541903873,'@annysob I knew you would like that little one, blast from the past! I'm doing my thing as per, you're ok I reckon? X'
365046905752915968,'@annysob "sonny I want you to ........." Fantastic memories'
364727927989993473,'RT @Chloe_Boe_: Love seeing @SonnyHenty face all the way from Aus!! #skypesesh'
364680674290053120,'@broadbentY good'
364680369116680195,'@broadbentY we done alright didn't we'
364672885664645121,'@AbbiLou_x it's about time I got some dates'
364672168547721217,'@AbbiLou_x when you coming'
364672119302406146,'@MickyBurke31 I spoke to the guy in the shop. I told him about the time limit and shoe rotation!'
364670691527761920,'@AbbiLou_x seen it before! If anything it's a cushion'
364669482976804864,'@AbbiLou_x you are fairly top heavy! So it's well possible'
364668800198647809,'@AbbiLou_x we are the Benjamin button of our times'
364661188635799552,'When I was 15 I was a size 9 shoe, I'm now 24 and a size 6.5!'
364660021012856832,'Remembering the days of @broadbentY she was a bit of alright!'
364555641806786561,'You don't realise how good Starbucks is till it's gone! It's backkkkkk in my life #melbourne'
364018430220836864,'Off to melbourne! Ta rah'
363912668807041025,'Been banned from my hostel! Watched a stabbing, ko'd an Aussie and see a murder! Not a bad fortnight!'
363222241091137536,'gonna buy a pack of cigarettes,not to smoke but just to say NO to all the smokers which constantly ask for them!If you smoke buy cigarettes!'
362566790808739841,'Women are mad!'
362185855705686019,'Flights booked! Melbourne on the 5th of August! Ciaaaaaiooooo'
361471478853677056,'Possible broken hand/knuckle! Silly Aussie'
361368276518973441,'A lion doesn't lose sleep over the opinion of sheep'
361279866840154112,'@BillySimpson_ @CalderLewis tanel will buy me one'
361145946672873472,'@CalderLewis shit man! I'm huge and you're in shape'
361145517750747139,'@CalderLewis I've just done a small amount of running and that's it!im fat! You fighting soon?'
361143373219897345,'@CalderLewis I was rude of course my wit was rather to good for her. I reckon November or December time is the plan'
361141930085728256,'@CalderLewis horrid woman, she ruined me! Let us know how Ryan gets on'
361071448049201152,'@Ryan666Barrett good luck tonight sir, do the business my man'
360785096040648704,'Bird "are you from London?" Me "yes"  Bird "are you a model?" Me "I was" Bird "you can tell, you look like a girl"'
360778077976010753,'You meet some incredible people travelling, but when they go they are almost instantly forgotten or replaced!'
360637908237029376,'History was written by those who hung the heroes'
360142948593184769,'The prettiest people do the ugliest things'
359890092782919681,'@Chloe_Boe_ we will Skype one day'
359786121200283649,'#knifeattack #after #hurt #nocare #binge http://t.co/YkfYRXeZyy'
359785891641823232,'#knifeattack #crime #crimescend #hair http://t.co/LEe6yQGyfu'
359780523054342145,'@Chloe_Boe_ @HentyBilly that plates been there since I keft'
359645518563000320,'Watched a stabbing,knife attack ended in a bit of a laughable mess by Australian old bill!Throwing the knife around like it wasn't evidence'
359416481265627136,'May not be coming homeeeeee'
358751428614955008,'@xChloeLloyd an I deciding my future, we managed to come up with attempt modelling again but only on the kings road as its perf for coffee'
358746531395936257,'@CalderLewis  happy birthday man! Not quite the Vegas trip you planned but would have wanted to be there still. Have a blinder man'
358340710442868736,'Fire alarm first thing on a Saturday morning, lmakes you realise how rough the women here are! It's not a fire alarm it's a truth alarm!'
358183252512616450,'@broadbentY what ever, showing off'
358182864912781312,'@broadbentY how lovely are you'
358179102655655936,'@broadbentY it's something I want to do. You'll hate as it's on moi but I reckon it's my next step'
358177144297361408,'@broadbentY that's what boredom and money does to me, my get the legs done'
358167415869276160,'Started saving but I've decided it's best for me to just get more tattoos, no more skin'
358107256983797762,'Fat people that go in the sea or pool with a t-shirt on, what are you trying to hide?  We can all see your tummies you silly sausages!'
358029278660657154,'RT @HentyBilly: @SonnyHenty and me when we were ballers #africasbest http://t.co/hQd3TNXFw1'
357980841835630593,'I was made for attention'
357821770218213377,'You're fat and i'll throw you in the river!'
357820640092356608,'RT @HentyBilly: Marbella on weds...good times!!! 🍺🍸🍹🍷☀☀☀'
357820023663886338,'@broadbentY I've commented, don't like it'
357614346790113280,'Apparently 6.40 isn't an early start? Look at how I struggle getting up, it's extremely early!'
357496286460645376,'The distance feels like it's growing'
357495138957795330,'RT @CharlieBonellox: Love that I tan so easily 👏💗'
357396471433265152,'Milk Challenge completed! Easy 100 dollars! 2litres doneeeee'
357098751267061760,'Big bet has just been made. 2to1 I had 50bucks on it.The best is can I drink 2litres of milk in 15minutes without throwing up within 2hours?'
357022029054087169,'Worked from 7.30am till 12.30 few hours off sunbathing and back in at 5 till 9. Not a bad day but a great day! #OzLife'
356513468007985152,'@Layla_Jayne_G I'm talking about an abundance of snap backs and air max'
356402464553054208,'Too many girls out there with a bigger trainer and hat collection than guys. Remember your gender ladies!'
356255447176581121,'Apparently I've got an attitude and people don't like me! I seemingly can't change! But I have got a lovely tan!'
356055555288203264,'Went to a rave on the beach, it ended up being a rave next to a beach! Free entry when you lie the way I do!'
353920140720607236,'Andy Murray, welcome to Britain'
353649328860045312,'Telling me I'm rude is like telling Mario Balotelli he has a great tan #obvious'
353512096924844032,'No body will quite understand the level of a PEST I'm going to be, living in australia and the lions winning the series! Aussies MUGS'
353170237618786304,'Hope that Scottish wally loses to the giant sausage roll later #wimbledon #tennis'
352952466679152640,'@DOM_P1 happy birthday you beautiful man x'
352952167566540800,'@NicoleBaileyxx just a quick pointer! You always seem mad at life in your tweets! Yeh all are ok dear, what about you? All doom and gloom?'
352760392180699136,'@NicoleBaileyxx "you're*" actually......'
352597024258015233,'@MehmetK1997 @AriSpanner @broadbentY here he is! My new sparring partner'
352594976099667969,'Been called out by fans of @broadbentY my visit to Cambridge will be fun!'
352378552454365184,'RT @HentyBilly: Floyd Mayweather only had 2 fights in 2012, which lasted less than 1 hour in the ring &amp; he earned $85 million from it. 👍👏💰💵…'
351882601004404737,'Running on the beach is a bit of me'
351141195218563076,'People that don't wanna see the world should be shot'
350599777416785920,'#waterfalls #milk #rave #music #drugs http://t.co/8VNrySnelz'
350597020370739201,'If you find someone raving alone in a waterfall with a carton of milk. Leave them alone. It's me tomorrow night'
350576948608634880,'@LivDavey hey you fucking crazy! Who the fuck is she? She's here again! What the! What's that fucking crazy Ahhh she and you crazy!'
350572218117402626,'@LivDavey Ahhh man you crazy, what you done? Fuks sakes! Only wanted some milk and biscuits I think'
350571320364367874,'@LivDavey you skank! That's your fave! What's that? Erm it's liv? Fuks sake'
349538093319204864,'@BillySimpson_ il discuss everything with you in a more face to face situation. Twitter is open for viral intrusion'
349535817758294016,'@BillySimpson_ I just get in the way of lies billy! The FaceTime can wait till I'm ready, il be ready on thursday'
349531509906083840,'@BillySimpson_ I don't trust you anymore, at no point did you message me on FB to say how maga is or was. This is very out of character'
349333458935484416,'@BillySimpson_ I've decided through your neglect to a friend over seas to not return for your birthday. I've boycotted your celebration'
349046425004412928,'@HentyBilly stole your tweet'
349046214056087553,'If two people are happy together, you leave them the fuck alone! #decent #true'
349045205246283776,'@BillySimpson_ so you are alive! You ignorant bastard!'
348716842421993473,'@broadbentY build the nest'
348454637793312768,'@broadbentY it's what I've always wanted'
348454304228708352,'@broadbentY they will be vegetarians like their mother'
348453324045037568,'@broadbentY deal, milk and cookies before bed and dispicable me in Spanish to get them bilingual'
348452509532164096,'@broadbentY we shall raise them as our own, bathe and scrub them with head and shoulders or herbal essences'
348452007415267329,'@broadbentY let us have two, incase one runsaway'
347336850547027968,'@smithy381 @BillySimpson_ snap! I messaged the gimp a few times!'
345621228914085888,'If I was chocolate I would eat myself!'
345378731298275328,'#addiction #smoking #weak  http://t.co/rtZ58QKoUu'
345377580582567936,'#drunk #rant #cheats #leaveit #excuses http://t.co/wpApXuRqKS'
344624742482968576,'I enjoy being rude'
342010573451563008,'When I'm working I wake up in some form of semi coma! My Days off I'm up before the bloody birds start chirping!'
341923987871387648,'@sammycantwell7 I'm doing nowt down here geez,just tanning and tattooing!Must try get my nut down or il be forced to fight again!Fuck that!'
341806105984397312,'Back in the bloody tattoo shop, what a wally!'
341733362295250945,'@sammycantwell7 sammy baby, well done the other night champ. Heard very good things my man x'
341333100355280896,'A lot of what I say and do is for self preservation, yet it seems to be very self distructive. I can't change as its gotten me through life'
339357347577225216,'Lads, we all love a good pair of short shorts but some fellas are taking the piss! I don't need your full thigh out on show!'
339307406087581697,'@broadbentY yes yes if course'
339297381034102784,'@broadbentY just weekends you can slum it'
339252560810627073,'@broadbentY at a property viewing now, looks like the slums! Princess would love this!'
338629710068191233,'@broadbentY damn right'
338626825683079168,'@broadbentY Il sort you out sweetheart x'
337693703965655040,'Love comes so slow and goes so fast'
337517095514419200,'#result #gentlemans #club #fail #blackbeard #pirate #legoface #notcutting #newlook http://t.co/JGXEGhZht5'
337516790164885505,'#beard #gentlemans #club #australia #dying #newMan #reallife  http://t.co/eYW4Uxm0ew'
337470380501499905,'@broadbentY what's wrong with my toes? They cute!'
337366214240239617,'@broadbentY shhhhh I'm poking one with a stick'
337318470213566464,'@DURDS_98 it's blinding but it ain't london. Londons the greatest'
337315910132060160,'@DURDS_98 il be back one day so gotta keep my eye in sir'
337200536178806784,'Audley Harrison is having a bubble surely!How many times is clown gonna fight again?I know il end up backing him in fights!You're killing me'
337199620042158080,'@richelms88 well done sir, it works x'
337199372351721472,'@bjsaunders_ billy boy, what's the story with you and Eubanks jnr? When you taking him out geez?'
336856375563005952,'@Chloe_Boe_ thanking you bezzie x'
336847035988840448,'@DOM_P1 I'm halfway through the half sleeve http://t.co/eIjrJ3U2dy'
336846120821063680,'@DOM_P1 give me a butchers at it!'
336845619278802944,'@DOM_P1 had four hours last week, almost decked the geezer with the pain he inflicted!'
336845018197282816,'@Chloe_Boe_ I want trousers! I joke I want gifts! Anything'
336740513657004032,'@Chloe_Boe_ I want some cute little tapered numbers, sort it'
336739658476183553,'@Chloe_Boe_ get me some trousers! That's all I need woman!'
336738922040279040,'@Chloe_Boe_ man I need trousers though! What is happening'
336646115795546112,'@broadbentY I'm awake now! You must be grafting your lil socks off or asleep! I'm guessing asleep!'
336645940171644928,'@Chloe_Boe_ 69a Mitchell street, Darwin NOrthern Territory, 0800 australia!'
336645726362820608,'@CharlieTarrant1 just gotta keep on top of things'
336414642291240960,'Some birds need a proper slap! I'm prepared to do it!'
336101146068414466,'#birthday #thanks #old #special #friends #foxton #southeastlondon http://t.co/cBMRtGwemA'
336060515426127872,'@broadbentY I'm experienced in life now, I feel wisdom'
335703960654598144,'@broadbentY the night that changed the future!'
335682156661702657,'#tattoo #hair #beard #dodgy #casio #money  http://t.co/xfokvNdZtM'
335381059602620416,'I miss Becks already! Come backkkk'
335379936128946176,'Happy birthday to the brother @HentyBilly love you loads dude'
335379020306853888,'@richelms88 good luck sir! You're going to need it!'
334831634304090114,'#racist #racism #chocker #thieve #undercover #police http://t.co/2YFMiJ0TvZ'
334819654411378688,'@broadbentY does it say how much milk? That's the real question'
334320132681785345,'@liammcgough piece of piss mate, see you in a bit'
334316738369953793,'When ever I'm in mid keek or a video snap, theres always that person who thinks I'm talking to them, thus ruining a great video! Shut Up!'
334313515106041858,'@lily_osborne do what I used to do, call the agency and say you went and just go sit in Starbucks. Might be the reason I got sacked though'
334312246492688385,'@liammcgough come darwin and get a tan'
334274188342874112,'I want to work in fashion!'
334249041850421248,'Great Gatsby,Ironman 3,the Hangover part 3,Fast and Furious 6,After Earth and The Place Beyond The Pines! I'm gonna be missing for a while!'
334106363833769984,'@CuntWatching_ absolute trollops #TheValleys http://t.co/XNM6WAy427'
333908744679346176,'Living in a country where bottled water is Double the price of milk!Its resulted in an unhealthy addiction to milk.15litres a week I consume'
333878842001346560,'#sand #ice #arabs #eskimo #sales #sold #givemeyourmoney #holiday http://t.co/Lpcg2toBf0'
333538320258826240,'Living my life to the left of right'
333360029468069889,'Work on a Sunday! Why not'
333215901409230848,'Right, maybe it's time to get drunk! I've been pushed to it!'
333215361270943745,'#drugs #ket #charlie #pills #marchingpowder #dust #party http://t.co/fyElziZaHq'
333174409168826368,'#houseparty #birthday #booze #drunk #milk  http://t.co/gEs0MiFcod'
333140894515593216,'@Chloe_Boe_ and a bicky #crowbardiets'
333138852996845569,'@Chloe_Boe_ I've always got stories kid!'
333135795336646656,'@Chloe_Boe_ I'm always angry! My bipolar kicked in again! But in haps again! So all is well doll'
332861969478594560,'Fuck the world'
332111899812573185,'@TommyCoyle89 tommy Coyle! Nice to see things going good in the ring, unlike when were on England duty in liverpool trying to chirps birds'
332109146591739906,'@broadbentY il look after you, I'm taking over door firms and taxing drug runners'
332106090412113921,'@broadbentY get back out here! We can run Darwin'
331743679926636544,'Bar staff didn't know where to look when I said "I will have a pint of milk please" #NonDrinker #WheresTheCow #Moo'
331740936881176577,'@broadbentY I know the lot! Stop being a drip'
330645895941091328,'#running #mylife #dont #overtake #me #stalk #silent #follow #training  http://t.co/UTlgnkcztm'
330593216476893185,'@NicoleBaileyxx nah I'm thinking maybe America road trip Route 66 etc. done the island living doll'
