360315449759645697,'RT @Elizabethbb13: @aubreycleland this is from the kent show! http://t.co/D2HRhDeew5'
343388350956322817,'@Peacelovefaithx happy birthday!!'
343388250204930049,'RT @SchylerDixon: Everyone go check out my girl @aubreycleland 's first ever original!! http://t.co/BToS9dOm4i'
326418048007405568,'"She Wolf" by David Guetta feat. Sia - Aubrey Cleland Cover CHECK OUT MY NEW COVER! http://t.co/k6j2k4h7cj'
322140079172763648,'"Stay" by Rihanna feat. Mikky Ecko- Aubrey Cleland Cover http://t.co/z0vbWXHqGD'
307537996054405121,'I'm only allowed to tweet on this to let you guys know to follow my new account that will be verified soon! Please follow me at @AubreyAI12'
307358672122679297,'Hey guys! So I can't use this account anymore, but PLEASE GO FOLLOW MY NEW ACCOUNT @AubreyAI12 Love all of my Angels :)'
307350706355048448,'@mirandaevann thank you :))'
307329150748880896,'“@BRElieveAubrey: @AubreyAI12 @BreannaAI12 Girls! Follow me when you see this! Fan page for you both! &amp;lt;33” love this! The pics are great!'
307303932777078784,'@AlisaLuvsHarry yes!'
307287559443185665,'Also, I let you know about the other twitter because I will no longer be able to use this one after today!'
307287339493908480,'RT @AClelandFans: Spread the word of this fan twitter!!  @aubreycleland #AubreysAngels'
307281924173488128,'Just so you all know I'll be getting a new Twitter later, so please be on the lookout for my new verified account! I'll keep u posted :)'
307271664092205058,'RT @TommyD_5_0_tree: Kid on my floor is straight bitching about some girlfriend hookup drama on the phone and suddenly yells "are you li ...'
307271371149422594,'RT @AmericanIdol: Candice, Aubrey, Breanna, Janelle &amp; Zoanette are in the Top 20! #idolgirls'
307271277880700928,'@joeldombrow fine with me :)'
307269027280072706,'Hey #angels who's gonna watch my boys on idol tonight? You're gonna love them :)'
307249055472427008,'RT @BritneeKellogg: Missing my idol buds... @CavanaghAI11 @joshledet @aubreycleland @AdamBrockSings @JohnnyKeyser @DevanBlakeJones @TennaT'
307183898910154752,'@iShareAhLyn thank you!!'
307183865313759232,'@kwaters2890 hahaha thanks Katie! Love you :)'
307183780798545921,'“@Esoliman24: @aubreycleland Great job last night. #Limitless”thanks!!'
307183738989727744,'RT @Zimmatic33: Great job last night! Can I get a R/T from the next American Idol?!  @aubreycleland'
307178242689875968,'@aubreyswift thanks aubs :)'
307178163040038913,'RT @MarioDominic: @aubreycleland Awesome job last night! I absolutely loved the arrangement and you looked stunning. Hope to see you guy ...'
307175847985573890,'RT @BoojieGangHoe: So yea i now STAN for @aubreycleland! Your cover of Halo was pure slayage!!!!!! &amp; them runs! girrrl! Lol #Love'
307175771645026304,'RT @MantaRaymarc: @aubreycleland You're now my new favorite! Third time's a charm for you on Idol with @JanelleArthur1 :)'
307175679743647744,'So I think I've settled on #AubreysAngels... What do you all think!!?'
307173531022663681,'@Cii_Carter thanks :)'
307173422578933761,'RT @HimayCo: I thought that @aubreycleland did a fantastic job last night. She could be going from dark horse to contender to even favor ...'
307173384305901569,'@HolidayJosh thanks josh :)'
307172933749571584,'RT @sabrinaapeixoto: @aubreycleland You're definitely one of my favourites! #LotsOfLove'
307155392033591297,'RT @MrHammerRoa: @aubreycleland, your face reminds me of a young Rihanna. And your voice is to die for. A fan from the Philippines here. ...'
307155354121281536,'“@lellownina: @aubreycleland I second that Nicki's comment on you. You should model! :)”thanks girl:))'
307155251545395200,'RT @lellownina: @aubreycleland You look stunning girl! Loved your performance on AI! ♥ I'm a fan! Xo'
307135856739770368,'RT @_unBRElievable_: @aubreycleland @candirickelle we're fatties 😊'
307133003614810112,'Nothin like a cupcake in the mornin @_unBRElievable_ thanks @CandiRickelle'
307132665738457088,'RT @carren_anne: @aubreycleland saw ur performance awhile ago here in Australia. It was AMAZING. Ur my fave!! Can't wait for the next on ...'
307132558557188099,'@callmeadreamer8 thank you!!!!'
307132441045385216,'“@Jeffwitts9: @aubreycleland u and @janellearthur have this Canadian's votes” thas my girl :) thank you!'
307113594963759104,'@callmeadreamer8 haha true...'
307113529293537282,'@Jessa_712 no not weird! Thanks for the suggestions! I love it!'
307111332648480768,'“@The1MoonMan: @aubreycleland the AubreyArmy?”I like this one too...'
307110922017714179,'“@ODedOnRealityTV: @aubreycleland Aubrey's Angels?” I'm liking this one... Anyone else agree?'
307110574838403072,'How did I just wake up right before my alarm at 4:45 am? Who am I... Haha'
307109714951544832,'@_IslandGal thanks!'
307109679308349440,'“@HombreJordan: @aubreycleland I'm ridin w you till the wheels fall off, you're one in a million &amp;amp; I'ma pray u win 👌  💯”thanks so much!'
307109254668640258,'“@colleenheff: Congrats to the beautiful, talented, and "limitless" @aubreycleland! #AmericanIdol #Top20” thanks!!:)'
307109168253378560,'RT @jaybreezy1112: Sorry saders for the 1000th tweet about @aubreycleland but damn...reppin jesuit so hard! #agequodagis'
307108940381048834,'@mehta_a oh my gosh I would love it! Maybe something people would remember from the show? :)'
307108707899150336,'RT @mehta_a: @aubreycleland you were amazing on American idol!!! Rooting for you from England!!'
307108684939546624,'@mehta_a wow thank you!'
307051131975114752,'What should I call my amazing fans? Any ideas guys?? Let me know!'
307046896378187777,'By the way, for those of you who asked my dress was from Arden b! They have great performance dresses, lots of sparkles...my fave! ✨'
307029126261399553,'RT @TheSaderNation: Congrats to Jesuit alum @aubreycleland #jhighpride'
307027848873521152,'I am over the moon happy right now.. Thank you so much for this opportunity on idol @NICKIMINAJ @KeithUrban @YO_RANDYJACKSON @MariahCarey'
307026939032510464,'I also want to thank all of my friends at Chapman U, I love you all and miss you. Especially my @ChapmanAPhi sistazzzz love you ALL 😘'
307026275128733696,'I LOVE MY HOME STATE OF OREGON, ALL MY WEIRD PORTLANDERS, AND ALL OF MY WEST LINN PEEPS!!!!! Your votes and support will mean so much xoxoxo'
307012825593831425,'Thank you all for the support and tweets and everything! I love you guys and hope you loved the show :)'
307012660858327041,'RT @Lexibigs: Okayyyy @aubreycleland you're amazing!!!! #CHILLS. can't wait for this season 💗'
307012637886128129,'RT @BarbGram: First Live Local, @FoxNews shows PDX behind the scene judges thoughts on the very polished and professional @aubreycleland ...'
307012336760274944,'RT @SuperKeyMinaj: Zoanette, Aubrey, &amp; Breanna! RT @NICKIMINAJ: Who'd ya luv 2nite?'
307008173573824512,'RT @nikinotnikki: Limitless. @aubreycleland'
307008159065718784,'RT @MiiiikEj: @aubreycleland absolute bomb shell! My buddy goes to school at chapman for film.. Beautiful school!'
307008138727542785,'RT @BarbGram: Check out @aubreycleland's performance on @americanidol, she was incredible.  Gotta love a girl with a dream! #realdeal'
307008084151255040,'RT @tanyangpeng: @aubreycleland @AmericanIdol You are so amazing!!'
307008056930209793,'RT @KBrooke220: Won Athey Idol in middle school, now time to win the real thing!! Congrats @aubreycleland on killin it tonight! #America ...'
307008035962888192,'RT @cricket4c: @aubreycleland The little girl who rocked our socks at ATHEY idol in 6th grade! Showing the rest of world what we always  ...'
307008016555864064,'RT @maddy_baldwin: Watching at @aubreycleland gave me chills! You did such an amazing job!! So crazy that I grew up with a future star'
307008001821265922,'RT @aashleyvictoria: Omg nicki just gave me a heart attack. GO AUBREY!!!!!!!!!!! @aubreycleland'
307007988378517504,'RT @maddog13900: Wooooooooooo @aubreycleland !!!!!'
307007972691828736,'RT @mkbbooks: WooHoo!! Congrats @aubreycleland!!'
307007899123740672,'RT @Imstr8phresh: I must say I am now a fan of the work @aubreycleland does, unbelievable voice!!!'
307007860259311616,'RT @RachMrtn: @aubreycleland West Linn represent! (And that is coming from an OC girl!) Congrats! OR is proud :) #AmericanIdol #aubreycl ...'
307007815384444928,'RT @maddog13900: @aubreycleland SING THERE IS A LIGHT'
307007787811106816,'RT @anthonykustura: Oregon's own @AubreyCleland made it through the next round of #Idol on @OregonsFOX! Vote next week, America! http:// ...'
307007706777124865,'RT @ElizBrenner: Yeah I went to high school with @aubreycleland and she is killlllling it on American Idol!!!! #jesuitisthebest #amazing ...'
307007681980416000,'RT @Superhawk12: @aubreycleland totally awesome tonight! Im definitely a fan!'
307007661201842177,'RT @joeldombrow: Yea for @aubreycleland!! She did it!! If you (&amp; ur friends) don't vote for her EVERY week I am unfriending you imme ...'
306939043013357568,'RT @ChapmanAPhi: Tune in to this weeks American Idol &amp; watch sister @aubreycleland perform in Vegas! We are so proud of you! #top40  ...'
306879972201619456,'Who's excited for the girls of @AmericanIdol tonight? Watch @ 8 to see me and my fellow gals try to win a spot in the top 10 girls! XO #idol'
306452938157588480,'RT @ayberms: wish i could be watching my favorite show #AmericanIdol with my @ChapmanAPhi sister @aubreycleland competing! good luck girl!'
306452931295707136,'@ayberms thanks! ❤'
306452905509126144,'RT @TheTruth117: @aubreycleland  Good Luck Aubrey!! :) #idol #idolgirls #idolsuddendeath'
306243927575519233,'RT @skittlejune: @aubreycleland congratulations beautiful girl &amp; best of luck!!! Jeff n elaine would be proud. Love you!! 🌻💋🌟❤😽'
306243876883144705,'RT @GilbertTime: @aubreycleland congrats Aubrey!!! That a girl! Rep Oregon!!'
306243855940976640,'RT @annacopic: @aubreycleland good luck in Vegas you beautiful girl!! All the Alpha Phis from LMU are watching and cheering you on! Love ...'
306243772969259010,'“@aashleyvictoria: @aubreycleland ahhh good luck aubs !!! Kill it girl 👊🎤”thanks!! :)))'
306243702370758656,'RT @shanomara: @aubreycleland break a leg! Have a fabulous time!'
306097028251910144,'“@miamibenefits: @aubreycleland good luck lovebug!!!” Thanks Mia!!!'
306096955677872128,'“@SydneyLHoffman: @aubreycleland good luck Aubrey!” Thanks girl:)'
306096838258356225,'RT @joeldombrow: @aubreycleland As you well know, this experience doesn't define you...which means, there's no pressure! Have a blast!.. ...'
306088320864227328,'Today is the day! Vegas here I come :)'
305836684128419841,'RT @GPreetSingh90: It's a blessing being around such amazing talent #blessed'
305373876853039104,'RT @ImRover: My Pick for the next week #AmericanIdol  #Girls @MelindaAMusic @JulianaChahayed @aubreycleland @CandiRickelle @RachelHaleMu ...'
305113303049457664,'RT @JanelleArthur1: Catching up on TVD with my @aubreycleland &lt;3 we're obsessed'
305039155463852032,'RT @SMagraneAI11: Sometimes the right path isn't always the easiest one.'
304646911183441920,'“@stefscism: @aubreycleland u r my fav!!!!!” Aw thank you!!'
304646414854656001,'RT @Brandi_Lindvall: @aubreycleland Knew u when u were little &amp; always knew you were a star! Congrats-You're beautiful &amp;talented ...'
304382059592429568,'@callmeadreamer8 haha thanks!!!'
304362618418761728,'“@thekatieL: @aubreycleland really excited to hear you next week!!” Thanks!!'
304353364936896514,'RT @BritneeKellogg: I'm so proud of my @aubreycleland - she is gonna kill.'
304353317310574592,'@BritneeKellogg you're the best, thank you :)'
304276801641922560,'RT @Mathenee: Packing.... Oh how I loathe thee'
304025944614641664,'“@robbierosenlive: @aubreycleland look atchuuu all of a sudden usin ur twitter all day err day :) #proud #of #you” haha thankssss :))'
304025790704660482,'“@christineawebb: Getting ridiculously excited to watch @aubreycleland on #AmericanIdol live shows. #VoiceOfAnAngel” thank you sweet girl!'
303920171289047040,'“@FollowRob123: @aubreycleland  Good Luck in #Vegas &amp;lt;3 #idol” thank you!! I'm getting really excited!'
303920109678895105,'@MollyyyxD I'm next week!! :)'
303919922122207232,'@sebascintron thank you!! But I am not til next week :))'
303322085927813122,'“@MattWatkins04: @aubreycleland hey glad you've made it past Hollywood!:) #1 #fan” thank you :))'
303322043653431297,'RT @IdolChatteryd: Meet Aubrey Cleland (@aubreycleland) of #AmericanIdol and listen to her music.  http://t.co/XKE6XOU4'
303322003845292032,'“@Keeron13: @aubreycleland ur anoher 1 of my favs this year ...lovee ur toneee !!!!!#newfan” thank you!!'
303292089024790529,'@joeldombrow yes! It was so ironic.. The one time I leave the room for 1 second!! Thanks, and I loved the message today.'
303269997378158592,'@joeldombrow thank you! I was there, but I had stepped out before that haha! Thanks for the shout out and the support :)'
303199162915254273,'RT @Emma_RobertsBTR: @aubreycleland the way you sang Turning tables &lt;3'
303047903541329920,'@LaurenCarriexo haha hardly! Thank you though'
303042821760360450,'“@JanelleArthur1: @aubreycleland love my roomie :))” love my roomie too and miss being with u 24/7!!!'
303009896511721472,'Happy birthday @Angiekmiller! Hope it's a great one girl xo'
302932596835381250,'RT @Bennzzoo: @aubreycleland Good luck on #Idol !!! YOU ARE AWESOME!!! :))))'
302932563666804736,'@Bennzzoo thank you I really appreciate it!'
302932518246707200,'@MelindaAMusic for sure!'
302932485136846850,'@IamDanielFusco thank you! That's so nice of you'
302879027054657536,'@MelindaAMusic I know right???! And I knew the cure was too good to be true haha'
302866381282623489,'@MelindaAMusic yes!! I literally can't wait to see what happens, I freaked out haha'
302860189290336256,'@MelindaAMusic ME!!! girl we gotta watch together haha'
302691472560504832,'I am addicted to my earplugs. Best invention ever zzzzzzzzzzz night world ✌'
302689652962385920,'@HolidayJosh love you and this pic!!'
302689609408708608,'RT @HolidayJosh: Hanging with @aubreycleland!  Love you friend. http://t.co/t2ZtAX8Z'
302680575125364737,'@RachelHaleMusic miss you and love you too!!!!!'
302667882217754625,'@RachelHaleMusic hahahahha I just laughed out loud'
302664903817314304,'Bella always manages to steal my spot on the couch, but I just can't get mad at this chick http://t.co/xqW0cd1o'
302663886006525952,'P.S. I Love You is really bringing out my inner cry baby right now'
302638128886317057,'@JustineAnnan I'm thinking about it!'
302616097927090176,'@kobro haha! Funnyyyyyyyy'
302616037814312961,'@JustineAnnan 5!!!'
302601177495912450,'Rihanna's new video for "Stay" is so awesome. I love how it's filmed'
302600764252123136,'RT @ImRover: @aubreycleland Found it &amp; Subscribed! Thanks :) https://t.co/JD5KRRiZ'
302586614734020609,'@ImRover yes!! It's just my name :)'
302522794506342400,'@ImRover Thanks so much, it'll be fun :)'
302522647655362560,'RT @BVonHugelAI11: @aubreycleland Miss you more! Kill it!!'
302522626457362432,'RT @Thales_Gustavo: @aubreycleland Wow, finally they reallized that they were sleeping on ya! Can't wait to watch your live show perform ...'
302477381430546432,'RT @RyanSeacrest: Our top 40. Tonight. #idol http://t.co/RKXGxRp7'
302465420215058432,'I can't believe it's down to 20 girls and 20 guys!! Thanks all of you who have been supporting me! Can't wait for the live shows to start :)'
302464782152380416,'@BVonHugelAI11 thanks Brielle :) love you and miss you!'
302464633573363712,'RT @BVonHugelAI11: @aubreycleland My girl!!! So so proud! Love you!'
302288554153893888,'@nellsb123 thanks Nells!!!'
302288509073498112,'@YOitsEmm thank you em!! Love you!'
302288402143920130,'@vuchau_ thanks!'
302270615027605504,'@natashafeidt I'm on the west coast! I haven't gotten to watch yet'
301961759449837568,'@aubreyswift thanks aubssssss XOXOXOXOXOOXOX :)))))'
301946933868646400,'RT @CaitEd614: My roomie is faaaammmouuuusss😍😍😍. @aubreycleland so proud of you!! EVERYONE TUNE INTO AMERICAN IDOL TOMORROW NIGHT OR ELS ...'
301946856332726272,'@thankyouwaldo :))'
301937874398502912,'@thankyouwaldo wow thank you so much!'
301937441475018752,'RT @PaulJolleyMusic: @JanelleArthur1 @RachelHaleMusic @aubreycleland @Angiekmiller love to my besties!'
301937347577131008,'@heathur22 thank you ;)'
301937280438923264,'@kedwards_ you're so sweet! Thank you!!'
301937133134938113,'@ryanheuton haha idk about that! Thank you though darlin'
301923850017452034,'@PaulJolleyMusic @janellearthur1 @rachelhalemusic @angiekmiller ❤❤❤❤❤❤'
301912121120268288,'@StephenReidsays you're sweet! Thanks'
301912068301418496,'@riabeeee thank you so much!'
301908711075618818,'RT @MrKyleCrews: Everyone keep an eye out for my girls @aubreycleland, @CandiRickelle, @BritneeKellogg, and @JanelleArthur1 on #Idol ton ...'
301887438794657792,'@natashafeidt you're so sweet thank you!'
301887361288118272,'@pquaife thankssss!'
301885958889041920,'@natashafeidt thanks girl! ;)'
301885901452242944,'@Eric_Ellis12 thank you so much!'
301885862575214593,'@seeE_jayy thank you :)))))'
301885797748076544,'@dylanfreligh thanks so much!'
301380041051361281,'@Malloryjo16 thank you!! Same here :)'
300375579444801536,'@hazelkimberly16 thank you :))'
299693424335007745,'@HolidayJosh @rachelhalemusic awww so sweet xo'
296804194483048448,'@cravenkatie yay!!'
296747076035948544,'@adamhsamuel I would have to say people who are judgmental and close-minded'
296047492645138434,'http://t.co/W3BiBxAw Did a cover of Beyonce's "Halo" hope you all enjoy! XXOO'
295352914636070912,'Hiiiiiii you guys should check out my new cover of "We Found Love" by Rihanna!! XO http://t.co/a8sZOxBC'
293549419645767680,'@Ethanjonesmusic Ethannnnnnnn haha'
293549188992610305,'@JustineAnnan thanks! :)'
293275041972486145,'@adamhsamuel thank you!'
292703364494524417,'@AmericanIdol everything @NICKIMINAJ said had me dying laughing. I love her on this show so much 👏 #Idol'
292701326062792704,'@pquaife that means a lot thank you, for sure!'
292701149360959489,'@pattyheath5 hahahahha thanks Riley'
292700978979942401,'@MikeG122194 thank you :)'
292700886587817984,'@NiallsCool thanks!'
292700686813130752,'@pquaife thank you very much!'
292152797594537987,'#idol had me laughing out loud tonight. Gonna be a great season'
285492874898980864,'@FaberyKurniawan thank you so much!'
281509119570112512,'@TheAlainers aw thank you!'
277838726435057664,'@CallMeDoctorEm anytime. Hey.. Just realized you didn't have a cough attack..?'
277228122473111552,'@CallMeDoctorEm you put in like all different kinds a drinks n stuff'
270205016814530562,'RT @IrvingArtero: hit the #studio with the #talented @rhettwellington &amp; amzing singer @aubreycleland ... Greatness! #recording #mixi ...'
260405593880293376,'RT @KeanonLowe7: You'll never get anywhere in life if you only care about yourself.'
258282255229804544,'@HilaryDuff are you going to be here @ChapmanU in person or on video chat?! Please tell me you're actually coming!!'
257529951614541824,'RT @UberFacts: Sea otters hold hands while sleeping so they don't drift away from each other.'
256180300688789504,'@HilaryDuff I'm a student at Chapman University, and I am so excited to see you speak on Tuesday!! You've been my idol since the Lizzie days'
248324480986923008,'@aubreyswift it wont!! It's me and my roommates favorite show :))'
246679928463032320,'RT @daily_buddhism: What we think, we become.'
244623928826417152,'@BELLNJ why thank you sir. I had fun.. Ya it's a great one'
242880401276821504,'@madison_fiore hahahahah oh my gosh yessss finally the answer I've been longing for!!!!'
235252229337149441,'This @MTVteenwolf finale is blowing my mind right now.. Haven't been this sad about a season of a show ending in a while #TeenWolfFinale'
233984475942514688,'@b_eyelow hahahahahaha I love your tweets oh my gosh'
231490802331828225,'RT @kmsahli: @madison_fiore .... come to Portland. Downtowns getting weirder by the second.'
231490183860740096,'@SMagraneAI11 just did baby gur :)'
231489292231385088,'@RivStJames @SMagraneAI11 @shannonmagrane Hahahaha oh my gosh that was taken with my phone!! How funny'
230568422566670336,'What is that light? Is that the moon shining bright? @colleen_tercek'
227324214561095681,'@sean_austin I recently thought of this little Disney campaign also..and I laughed.'
226152203365281792,'RT @UberFacts: The giraffe was once called a "camelopard" because people thought it was a cross between a camel and a leopard.'
225702395060027392,'@RivStJames I miss you too! So much xo'
224581701916045312,'RT @bridesmaidmeg: Oh you live in Milwaukee? I’m sorry.'
222792081662418944,'Best birthday present award goes to @alexmonaco  http://t.co/I9JCrZ3G'
221330375211892736,'RT @ryanwoolworth: Idk why MTV is convinced that The Hills is Retro'
219190624283410435,'@madison_fiore hahaha this made me lol'
218767702867722240,'Laguna beach is on tv right now. This is a great day.'
217392324211245056,'RT @The_HelenKeller: I'm writing a new book called 50 shades of black.'
215124572436049920,'RT @autocorrects: "I can't eat anymore, I'm full!" "Do you want any desert?" "YESSSSSS!!"'
214911266546925568,'@CaitEd614 @kmsahli @callmedoctorem haha oh noooo I'm sowey'
214850781508157440,'@CaitEd614 @kmsahli @callmedoctorem no surprise visit? Haha'
214850542466367488,'RT @ZooeyDeschanel: Using twitter to call something a "first world problem" is redundant you guys.'
213424767712243712,'That's how ya know you know #caitlinproblems'
212754179347857409,'Porter Robinson!!!!!! http://t.co/pEzdrAa5'
212222446168846337,'@CallMeDoctorEm @kmsahli @caited614 OH MY GOSHHHHHH YAYYYY'
211514516184367106,'@DevanBlakeJones @waynejazz @candirickelle @cortezshaw @britneekellogg @kylekhou @johnnykeyser Heyy!!!!!! Xoxoxoxox'
211514273594220544,'@paigenibs hehe aww paigeyyy'
209789664717062144,'@CallMeDoctorEm WAHOOOOOOOOO 💜💜'
209524435915517952,'RT @RyanBasford: My measure of a true friend: you can sit next to them for an hour, not say a word and it's completely normal. Which is  ...'
208313857012269058,'@ShannonMCrew no I don't I'm sorry :('
208263204361601024,'@wilnner_7 thanks!'
207628740962955264,'My first fan-mail! Thanks so much Ellie! http://t.co/iayj2F25'
207509438536482816,'@clandreville your tweets are just on a roll'
207509165227261952,'RT @clandreville: What if everyone naturally changed gender half way through their life? Like if you just randomly became a dude at age  ...'
207508788692000769,'@IsraelAislan thank you! There will be more to come :)'
207508679765934081,'@ShannonMCrew thanks!!:)'
207508535364419584,'@Ghettosavant thanks! I love @RivStJames he's a good friend :)'
207202072003756032,'@Ghettosavant thanks :))'
207202000662835200,'@Partyyy_aniMAL :)'
207201951300067330,'@ShannonMCrew wow that is such a compliment, thank you! The first one is in June in LA!'
207192907885711360,'@RivStJames shanks rib :)) hehe'
207192724804349952,'@ShannonMCrew thanks so much!!'
207192660769898496,'@jamesfa34681208 I have the past two seasons, they just didn't give me any air time! I'm auditioning this season again :)'
207192403831029762,'@Partyyy_aniMAL thank you so much!'
207168140273123329,'@SMagraneAI11 Awww baby girl thank you so much xo miss ya'
207149093619896321,'@BVonHugelAI11 thanks so much Brielle xox'
207149029279268864,'@YOitsEmm hahaha I wanted it to just be my name annndd thankssss em. I miss you too beautiful let's hang soon'
207148800748425218,'@CallMeDoctorEm thanks Emmy :)'
207148753323429891,'@kmsahli thank you Kay Kay!!'
206922242532184064,'It would mean so much if all of my wonderful followers could please watch this video! My first ever &lt;3 http://t.co/7fSBiPYd'
206278948131319808,'RT @iscoff: The chinchilla is so named due to its love of attaching itself to people's chins and just kinda hanging out'
205131245741543427,'Everybody watch my friends @PPhillipsAI11 and @JSanchezAI11 on the idol finale! It's on FOX right now!!'
204436264915701760,'@SchylerDixon @rivstjames wow I suck at twitter. Haha I miss you guys too!!'
204320415722639360,'Cleland house turned studio #ohheyferrari http://t.co/4gqAl9mH'
203903626534600705,'He's clinging on for dear life, clearly he missed me :) http://t.co/tvFH2Cti'
202274884930383875,'@clandreville but i'm all sticky!'
201141603203682304,'Lover @kmsahli  http://t.co/Mo98JmDl'
200385740981542912,'@robbierosenlive it's good! Almost done with school going home soon. Where are you going next year?'
200385573087744002,'@RivStJames I miss you so much :('
199566209459560449,'@robbierosenlive Miss you too Robbie! Excited to graduate?!'
198529379331092482,'@BVonHugelAI11 Happy birthday my love!! Miss ya! Hope you have a great day 💋❌⭕'
197435389970092033,'Sweet http://t.co/eJqF2wLc'
195664927762034688,'@AubreeDmusic hehe I kid I kid :) love youuuu'
195661801684348931,'@AubreeDmusic wahhhhh I didn't get a personal shout out :(((((('
195660461201563648,'@aisenggot we'll see!'
195656076786536448,'Missin @BVonHugelAI11 @BBrownAI11 @RivStJames @JSanchezAI11 @BrackensickAI11 @AubreeDmusic @SMagraneAI11 @DevanBlakeJones @JohnnyKeyser &lt;3'
195650587461812224,'“@CaliJacob: @aubreycleland I'm literally obsessed with your voice! You have so much talent :)” thank you so much!'
194598924076593153,'@YOitsEmm @carlybenge click your heels baby'
194598736675086336,'@JHutchison858 thanks!! :)'
193566629420990465,'Here we go @alexmonaco  http://t.co/lPCIxCII'
192379294260006913,'Gonna be a good weekend! http://t.co/qWfAUgDn'
189426603942625282,'@JLedetAI11 happy birthday miss you tons Josh! Xoxo'
187720420227682306,'The gals http://t.co/9OtE3OBI'
187608025153028098,'Finally in the gorgeous Catalina http://t.co/FUC4Mzuc'
184578691236503552,'Miss you Aubs 💜💙💛 http://t.co/HiKAHwLr'
183737759654084608,'True food kitchen #alittletooobsessed http://t.co/xM4RrKXa'
183274803489292288,'Chap just flew in a gourmet Slovenian chef to the caf, nbd http://t.co/pHfLDqJG'
182989662682488833,'@b_eyelow hahahaha i love you. come back soon :*'
178536198841704449,'Since 2nd grade 💜 http://t.co/28emIAZw'
178328446529843200,'@sean_austin I'll sing it to ya anytime :)'
178328200693284864,'RT @sean_austin: that head ache you get from belting Children of Eden is worth it'
178199705321357313,'I have such a hard time choosing an instagram filter #firstworldproblems'
177550932152827904,'Or if I had green.... http://t.co/EKPnmHus'
177267630254718976,'@SMagraneAI11 💋'
177226569478180864,'@RivStJames I miss you more babe'
177226326636367872,'@robbierosenlive @aubreycleland @shannonmagrane @bayliebrown miss you all more than you know! ❤💛💚💙💜'
176827889315094529,'@SchylerDixon you're like 10 minutes from me right now!!'
176082505072508928,'My baby tucker http://t.co/hNJwoDKz'
175753862454575105,'My beautiful girls @shannonmagrane and @bayliebrown  http://t.co/W0KfwqEo'
175751078510473216,'Off to meet Lisa! http://t.co/tNXWpc9g'
175716537137758209,'@DevanBlakeJones @aubreycleland @johnnykeyser hahaha love you 💜'
175715932046503936,'@DevanBlakeJones @johnnykeyser Hahahahaha what Johnny said'
174032248478244864,'Pepsi can nails 💅 http://t.co/icOJzUCV'
173917426893852672,'RT @Sportzjunky12: Rooting for @aubreycleland to make it thru tomorrow night! #ImAFan!!!'
173276693304328192,'Lebanese lover❤💜💛 http://t.co/gl31khx7'
173244099883843584,'Can't believe I live here. So grateful http://t.co/R7bkhc7F'
172730426702569474,'At La Reve with @rivstj and @briellevonhugel the show was breathtaking! http://t.co/tpSBliJ0'
172452609196691456,'@BELLNJ'
171830164127363074,'HUH!!! make your own heart sweater!'
171160002516623360,'Just posted a photo http://t.co/eOIn0Gy5'
170714180993826816,'Just posted a photo http://t.co/q0u7Dis1'
170713721633644546,'Love these two http://t.co/FuB2OmZ9'
170713174893527040,'VEGASSSSSSS!!!!!!!!! @rivstj @shannonmagrane  http://t.co/rzKqp151'
170200776675835904,'Watch tonight at 8 on fox! We're going to Vegas!! http://t.co/tx7krtXf'
169146375961972737,'Soooo cayuuuute @blakeyblakee @jasontigre  http://t.co/PYmlmPsS'
168508621955665923,'Just posted a photo http://t.co/SNeg3WFz'
168507788140617728,'Venice beach, CA. Love you rivs http://t.co/OFLUB5OX'
