779857329617563648,'C Struggs x Rick Ross - Do It (Prod by Monstah Beats) https://t.co/iGTNuv4ojM'
768462584513036289,'Took my talents to the DFW(Dallas area, tx)I'm offering football lessons, personal training(I do every workout with u),meal plans and more.'
750917444030631936,'Ima call it out n hope I jinx mi self'
750355759133650944,'Wake up to pipe u down. Jeez priorities.'
745543800236367872,'The star in the movie.'
745011908164493313,'RT @EBONYMag: In love with natural hair? So are we! Here’s a gorgeous #MCM for every day of the week: https://t.co/sq5hIjcjrb https://t.co/…'
744413205464702977,'Influencing and changing. Mi amazin. #lives'
743643876926226432,'I'll knock it out Di park babe. Ruth. Truth'
741953428344033280,'I have good bad habits.  Happy my habits aren't as bad as others.  Facts'
741951780720771072,'They say it's a chip on my shoulder. I say it's respect to myself.  Know yourself.  Facts'
741342143097143296,'Buying memories'
740936809102745600,'Not letting these fish out eat or work mi.  Mi shark'
740936113292902401,'So in control. Ha'
739216239680094208,'Thanks babes'
739216141709512704,'Mi hard all D time ha.'
732439799404040192,'@MissMiaShelby this is Leah I dropped my phone In pool the other day. I couldn't log into my accounts dm this so I can give you the #'
731592289902952449,'Mi circle tight like mi girl pum pum 0'
687646253757284353,'Juice Escobar 2016. I gets it done by any means.'
657896167389425664,'Well I tried. I was right all along when I thought I was wrong.'
629320933237465088,'I'm excited about this pbNj. Made it with precision'
621698844544385024,'Sometimes u gotta take a loss to do the right thing.'
452452585077997568,'Keep your eyes on the prize'
448233787491893248,'Checkmate'
448230955606872064,'@tr3yesimmons waz hannin bra'
448227787254808577,'Life be feeling like chess when u lose your queen'
392257432455770112,'Savage life'
333678206936817664,'I wouldn't trade my fam for anything in the world'
