221135314993954817,'Happy Birthday mom !!!! http://t.co/hUm7mS46'
219315647635652608,'And the all things happen, all things become manifest. I'm allowing abundance to come into my life.'
219314738868396033,'We are created , we come here perfect ,and we must seek harmony in the power of now'
219312124269301760,'Sometime is good to find your own journey!!!!'
149249785784840193,'So excited for an EPIC shoot with David LaChapelle today!!!'
148681412390817793,'Hey! I can't wait for the holidays!!! What u guys up too'
146096274708508672,'@Jay Z+Kanye Concert in LA LA land'
145605223703003137,'Volunteering at Maryvale orphanage with my s @KiKiGuru83 & @Alinapuscau #blessed to help these little girls! http://t.co/AVPJOmPq'
144852439051415552,'Hey! I'm so excited to put  up a comedy right now in Larry Moss's class , wish me luck!!!!!'
143924506812096512,'Tomorrow is my day!!!!'
143105901291782144,'@peterchunmaowu hahaha, thanks , what's up !!!'
143105629307940864,'http://t.co/vtyRzqiR'
143105445417062400,'OOPS , try this link!!!'
143104144973111296,'My friend direct this music video check it out!!!!! Let me know what u guys think  ... http://t.co/9ZZ7TVJf'
143103502942609408,'Hey! I'm so excited to be working on a comedy in Larry Moss's class!!!!'
138131704320761856,'RT @NoMoreHighRates: @AlinaPuscau You can make real change in the world around you. Stand up for what is right. ... http://t.co/IfUtwXNz'
137956302423990272,'Starting  the morning with the happy ending!!! Time to get our I'd's checked'
137747827819425792,'Even my gate was nr 30'
137341711214055424,'@willpeltz thank you!'
137172634583580672,'@NicolePope thank u so much, I will miss u!'
137036384069365761,'The best day ever with my close friends on my birthday , I don't need anything else just them , thank guys for been in my life! Pow!'
135465256238583809,'Finally I'm moving on , so happy!!!!'
135464739747803136,'RT @JFC_fashion: The beautiful @AlinaPuscau wearing Jean Fares Couture at a DSquared2 party during Paris Fashion Week!  http://t.co/O6KxuMAY'
133526828823482368,'It's time to be focus on alina!!!!'
127457420237742081,'If u give up the wanted of approval and the wanted of control you will fine your happiness!!!!'
127456724155240448,'Make that change it brings you happiness!!!'
125661409429291009,'It's time to chance the way u think and move forward!!!'
124612305257365504,'I had 3 lunches today!!! With people that I love'
118025657539231745,'I don't like him anymore!!!!'
117994070583947264,'@EliMizrahi lol, hahahhah'
117915087741779968,'My family is drive me crazy!!!!!!!!'
117608694845423616,'Staying strong is the only one chance!!!'
117332601508872192,'@JCanzeri thank you'
117332337888460800,'I'm extending as much as I can with her , cause feel is happening'
117331202997882880,'She was so emotional when I saw her!!!'
110487922507128833,'RT @EliMizrahi: twitpic.com/6g6m4w'
110451828075933698,'RT @EliMizrahi: "First, they ignore you, then they laugh at you, then they fight you, then you win"   —	 Gandhi'
108783489381441536,'I'm so tired , I can't sleep!!!'
107335363269369856,'Hanging with friends at a nice restaurant. How is everyone tonight? Did you see #Conan?'
107335066232946688,'What's up Silverlake!'
106224355717029888,'I'm ready now for 3 ballerina!!!'
105569648967286785,'Hey :) RT @AdrianQuarless: This looks good. Is Alina Puscau on @twitter? http://t.co/zqDWcIW'
105547065106497536,'RT @heidiklum: If you want to change the world, change yourself'
105426642725380096,'RT @GlobalGrind: The sizzling hot @AlinaPuscau has a surprise... &gt;&gt; http://t.co/opXQAtn'
105336186003918848,'RT @SimoniaMeChelle: @UncleRUSH @AlinaPuscau Thanks UNC. for sharing I went right to them! Love that!'
105331136376479744,'RT @UncleRUSH: Oh my these pictures are.....very sexy!!   RT @AlinaPuscau: Thank You!!! xx RT @UncleRUSH: My buddy Alina http://t.co/w68OiRR'
105326115601645568,'Miss u 2!! RT @douglassonders: @AlinaPuscau hi Alina. we miss you over at @8112studios'
105324703366918145,'Thank You!!! xx RT @UncleRUSH: My buddy Alina http://t.co/Zj7L5yK'
105323916674875393,'http://t.co/Zj7L5yK'
105323713695719424,'RT @UncleRUSH: My buddy Alana http://t.co/w68OiRR'
105323273411248128,'Yes, have a few projects in the works! Stay tuned! X RT @MichelleInzunza: @AlinaPuscau Hey are you going to continue to act in movies ? :)'
105322611592003584,'Yes :) RT @OmerAKAFaruk: @AlinaPuscau Is this real Alina Puscau's twitter?'
104996903355285504,'@AlinaPuscau thank you'
104671791083032576,'RT @allvoices: (Super Hot Photos) Rachel Nichols & Alina Puscau at... - http://t.co/Y1Xj3Wt -  #LosAngeles  #Entertainment'
104670343670669312,'Hey! Hi everybody, don't forget to go to see my movie Conan the Barbarian open's everywhere tonight!!!! U would love it'
104653940167147520,'Thanks :) RT @StelMeister @AlinaPuscau You were great in CONAN THE BARBARIAN!!! Keep on rockin''
103039919886303232,'What are we gonna do with our life?...continue to fk em' up!'
103033692368285696,'http://t.co/9NSVh2V'
103033576328671232,'So my love over here!!!!'
102320003809939456,'RT @MattyKTalent: @alinapuscau is my new favorite foreigner'
102125330587844609,'I can now officially myself an actress!! I couldn't do it without guys! xx Alina'
102119102285479936,'RT @EliMizrahi: A weekend in Malibu http://t.co/6bdGNY9'
102117133365948416,'RT @NousModels: Nous Model @AlinaPuscau shines on the red carpet at the CONAN Premiere. You look beautiful! http://yfrog.com/h… (cont) h ...'
102075125842710528,'RT @Zippo1111111: @AlinaPuscau Alina Puscau at The World Premiere Of ''Conan The Barbarian'' In LA http://t.co/JvzAYxT'
102046299704131584,'RT @xaltair: @AlinaPuscau http://lockerz.com/s/128776319 slinky and seductive :)'
101911988241833986,'RT @EliMizrahi: W. @AlinaPuscau en route to the Conan The Barbarian movie premiere. http://twitpic.com/64ndfg'
101911911788056576,'RT @NylajaAli: @AlinaPuscau Beautiful and Sparkly!!!'
101842576176455680,'What do you think of my dress?  http://lockerz.com/s/128776319'
101290147521368064,'Back home , waiting for a big day tomorrow !!!'
101038825316433920,'RT @Emina__C: with the great “@EliMizrahi: Lunch with the real Albanian supermodel @Emina__C and the beautiful Romanian supermodel/actre ...'
100793526501126147,'Big kiss! RT @ThoughtActivity: Hey, @AlinaPuscau I love you a lot. Big fan of what you do and how you do it. :)'
100786846677733376,'Xx RT @NylajaAli Truth is .. @AlinaPuscau Is my #idol :D'
100786267058483200,'"Historically, I'm kickin' bitches out like pam, nigga"'
100307378628603904,'RT @EliMizrahi: "The average human beings" waiting on line at the McQueen exhibit. Not how we roll http://twitpic.com/62lxq5'
100172899922612225,'Sounds familiar :) RT @MichelleInzunza: @AlinaPuscau When you leave my colors fade to gray. Nu ma nu ma iei, nu ma nu ma nu ma iei :)'
100172474645360640,'Hey :) RT @GabrielRochaNY Hey gurl! Welcome to @elitemodelNY ! @AlinaPuscau'
98713335813505024,'Ace of Swords!'
98572057838759936,'RT @EliMizrahi: London on Thursday! Ibiza for the weekend! @AlinaPuscau &lt;= are you ready? Collecting passport stamps this summer!'
98571136333381632,'Studying with Larry Moss he's a amazing , changed my life!'
98299736976666625,'Kisses! Good night ;)'
98299448593104896,'I love you!'
98299149472120832,'RT @ItsmeDAVER: Please u got 1 for each day. RT @EliMizrahi: Last week I was in my other other benz...'
98249072665833472,'One of my dreams come true!!!!'
98157330776068096,'I'm in love'
97854615252500480,'Late night rendez-vous at La Esquina w @LoveGenJo and @EliMizrahi'
97454304855728128,'Hanging out w/ @iamjesswhite at @unclerush's #artforlife'
97443141514297346,'@UncleRUSH Art for Life Gala in Easthampton'
96764215607562240,'RT @EliMizrahi: Team Jesus @IamJessWhite @AlinaPuscau Hahahahahah!!!! You think you know but you have no idea!!!'
96355614422335490,'My trip was so much fun I'm set for all year;), ready for some serious work , how is everybody ??'
95882948104032256,'Y'
95473716368121859,'My phone was stolen last night by a strange man named @davidgruman . Any and all messages sent last night were from him ..not me.'
95326955762761728,'Weak move sealing my phone @DaveGrutman: Nice RT @AlinaPuscau I have to say @livmiami is my favorite club in the world. @jasonstrauss'
95321840939044865,'I have to say @livmiami is my favorite club in the world. @jasonstrauss sorry much better then @marqueelv @davegrutman'
92465171347423232,'Woooooow'
91844937422880768,'RT @EliMizrahi: @KanyeWest & @S_C_ "Watch the Throne" album release party! cc: @itsmechaneliman, @enikoeva, @AlinaPuscau'
89007784674332672,'Yes :) RT @IzakR: @AlinaPuscau are you tweeting again??!'
86971259795148800,'&gt;:O'
85393518536822784,'I am back b*tches!!!'
77839368307486720,'It's time to move on!!!'
72556742487195648,'http://www.youtube.com/watch?v=mOkWPPHilbs   watch my trailer for my new movie conan the barberian'
69556191226892288,'Love is in the air!!!!  http://lockerz.com/s/101696292'
67870109611462656,'RT @AlinaPuscau: Hey! Guys don't forget to see the trailer of my movie  Conan the Barbarian!!!!!'
67869610455744513,'Conan the Barbarian on Yahoo! Summer Movie Guide Find Conan the Barbarian information, watch the trailer, view ... http://tmi.me/9Z5Zg'
42029677866389504,'Having so much fun on set of FOX FIX with such amazing people!!! @angelatrimbur @lancebass @kristincav @jaleel_white @javnet @vogtroberts'
34354589104869377,'I'm in dallas now for the super bowl'
22682015393,'http://dc.guestofaguest.com/celebrities/behind-the-scenes-at-alina-puscaus-dc-music-video-shoot'
22244213866,'Life throws crazy things at u. As long as u make it through the hard parts the good thigns will come'
21785774385,'This is the shoot from my new video red light!!!! http://tweetphoto.com/40547469'
20912503399,'@BrettRatner http://tweetphoto.com/38164265 hahahaha I love it , u look hot!!!  http://myloc.me/aqsh7'
20440910907,'Broke is only temporary; poor is a state of mind.'
20232295212,'I feel that I'm getting really sick!!,'
19600640265,'U have to go to see slat, it's so god!!!! How is everyone ?'
19397219579,'Did u guys check my song in itunes red light!!!!'
17949055586,'I'm at my friends wedding in italy, it so beautiful here !!!!  http://tweetphoto.com/31298329'
14911221247,'So happy to go back home!!!!'
14845195104,'I had the best  experience of my life on the set of the movie Conan!!!'
14672644243,'So happy I was part of this movie!!!! http://tweetphoto.com/23865338'
14672033015,'the movie it's going to look amazing cause I'm in it;)!!!!'
14493750715,'@OLUCHI1 I'll be back on May 28 th, we should hang out! I hope you are well'
14272786696,'@OLUCHI1 hey! Girl what's up? Miss u'
14272746162,'In 2 weeks I'm shooting my new video for my song Red Light!!! So excited for u guys to see the idea of it , it's so cool!'
14272609336,'In my way to Bulgaria to finished my last scene!!!!'
14268762565,'Check it out my new look, please let me know!!! http://tweetphoto.com/23014590'
13313656417,'I love to run now!!!!!'
13020436662,'My next move!!! http://tweetphoto.com/20265896'
12273885257,'I'm going to buy this car one day!!!!  http://tweetphoto.com/18631218'
12071211205,'I just voted for this photo, check it out http://tweetphoto.com/18109700'
12034041069,'This is mu cover from Spain , it's out now!!!! http://tweetphoto.com/18149042'
11743449284,'So ready for Bulgaria!!!!'
11637568084,'http://tweetphoto.com/17255059'
11586693994,'Happy Easter!!!,paste fericit'
11586672413,'Happy Easter!!!'
11161646247,'I can't believe my father is gone, life is so short!!!!'
10996878475,'I love my bed!!!!!'
10967172061,'Miss my nicole already!!!!'
