979540634913579008,'⚡️ “Cat rescued after being stuck on a pole for three days” https://t.co/IPNnsNzKAm'
383241914947878912,'RT @Proud2BmeUS: RT @feministfatale: Running from Vanity http://t.co/fm5jHlzbkO by @RubyCardinahl for @Proud2BmeUS #modeling'
347086713493008384,'With all my work homies @SpareRoomHwood'
328327967107342337,'Waited in line for #rollingstones tickets..turns out the people in the back got the better "end" of the deal. Try and you shall not succeed.'
327899768359616514,'There will also be a @MPHASMC booth next to ours, so if you have any questions or are just curious- please come... and bring a bra!'
327898931889573890,'New event dates, May 7th, at SMC, starting @11am. Clothes Line project and Bra Donation to battered women's shelter ! http://t.co/zXfFuKCJz1'
319200420054573057,'Charity Event on April 23 I'm working with a group of girls involving the clothes line project and sorjourn women's shelter. Come help out!'
317472037566283778,'RT @feministfatale: The result of 10 min of collaboration in class w @taniappleseed @imMEDIAteFilms in my Women's Leadership Practicum h ...'
317425438173577216,'@taniappleseed it was so great seeing you work the room today! I'm kind of a film nerd myself and I'd love to collaborate with you!'
317335045503340545,'Most productive awesome confidence building class / workshop ever with @taniappleseed and @feministfatale... #IMJ'
316615817263476736,'RT @feministfatale: @jennasauers Loved ur Victoria's Secret piece. @RubyCardinahl was just raving abt you today.She's been a student of  ...'
315038314954645504,'I want to feel beautiful because of who I am, not because of the unrealistic images I compare myself to......  @MPHASMC'
315038002202161152,'RT @MPHASMC: RT @ItsAllieCat "Digitally altered images mean distorted perceptions of beauty"#mpha #wamla @mpha_csun @mphasmc #truthinads ...'
310564068849233921,'Watching #39steps will take me as long as it took me to read #ontheroad ....pick up put down pause play pick up pause put down play....'
310212150763335681,'Happy National Womens Day!!!! #nationalwomensday http://t.co/tWaI2bp04I'
310211181124128768,'This is cool, I'm official. So now lets's make #truthinadvertising official to!!!'
310210628667183104,'Testing, one, two, three....... @#$%^&amp;'
