1029153707865165824,'@RoycedaVoyce my guy'
1025565637622595584,'@fousey looks like you’re doing good bro, that’s all that matters.'
1023341198340059137,'RT @jakeandamir: @StonyOfficial You’re welcome.'
1023337492722798592,'i honestly can’t remember whose netflix account i’m using. it’s been like 3 years.'
1022952760117932032,'@chrisdelia @NickSwardson kill it my guy, can’t wait to see'
1021832304929329152,'RT @JT_Neal_IV: Never stop retweeting this. The world needs more Sierra Burgess. https://t.co/NKZmv3nJJ7'
1020579910438465536,'@DJSamF this is real'
1020389193707483136,'@JoeyBragg @netflix it's honestly so good man congratsss'
1020225623623471105,'@JT_Neal_IV I MEANT WHAT I SAID'
1019985539015966721,'i haven’t been calm since 2008'
1019103867500236801,'@KashifPasta @rejectedjokes milkman remix ooooobviously'
1017852236603392000,'@elijahdaniel @princefox @HoodieAllen @MODSUN @followOTG_ @bellathorne @SammyAdams @Rico_nastyy @darkkmatter_… https://t.co/nwOPTUAbMF'
1012431863158378496,'@RadekLord @likeandsub Hahahaha dude'
1011556722295607296,'@JT_Neal_IV you can borrow mine. i want this for you.'
1006698358906368001,'@mattnathanson thank you'
1004919813523640320,'@olivia_holt THATS YOUR SISTER DON'T LIE TO ME'
1004588402828693504,'@JT_Neal_IV "inexplicably gorgeous" like i've always said. love you buddy congrats'
1002370774894764032,'@smickable wonder if i’m still in it'
1001882926043156480,'i'll check the weather app on my phone before leaving the house. you think i got time to be looking out windows and shit?'
1000821161125543936,'@TimothyDeLaG "my tank Kim K, it stay on E" still the hardest line TO DATE son'
1000495049853956096,'make sure you always have something to look forward to 🙌🏽'
997281683698339840,'@logipedro101 MY GUY'
996927875960913920,'@jakeandamir i hated this'
996610020098768896,'@lstharmony oh honey'
996571351828721665,'ITS LAUREL DONT TEST ME'
993597461523410944,'@ZoeHarding18 @LenaHarding  https://t.co/yZAOyZs2o9'
993595192795000832,'@LenaHarding @ZoeHarding18 fine you'll get 80% of a shirt. no left sleeve for you.'
993577065591984131,'@ZoeHarding18 @LenaHarding she didn’t know my name. she gets nothing.'
993551243724378112,'this is america https://t.co/FFGBRLuAlF'
993237846130475008,'https://t.co/HnpPDc90kp'
991391067265105920,'woke up feeling cute as shit dude.'
991242556833873920,'@LenaHarding @ZoeHarding18 that's obviously max hunter before he was adopted okurrrrr'
989046417745424387,'@youngfyre your ep is setting the vibe tonight bro, crazy sounds!🔥'
988972065104392193,'@smickable hahaha💜'
988970037124907009,'@smickable @netflix  https://t.co/hcz6qvZbTF'
988830387009802240,'shout out my UK people, hope you enjoyed the first episode🙃'
988125844626288640,'we stan a clean earth. #earthday 💜'
987417116268642304,'@awkwafina awk you're honestly the shit and i'm hella proud'
982927108576964614,'@itsmigueeeel yo te amo también!'
982926634574475265,'@manikku ugh'
982915963044507648,'syre brought out brockhampton and ansel elgort tonight. icon living.'
982494294488436737,'@elijahdaniel just in case u die, check your DMs boy'
981625651772866560,'I’m in a movie called DUDE. It comes out on @Netflix April 20th. It’s got amazing people in it.… https://t.co/xXVatvDpoW'
981301820663345153,'@awkwafina whaaaat that's creepy as shit'
979882619448918018,'@atlifannar ayeeeee!'
979768298844823552,'@Bodvar22 legit'
979752052199907329,'nnnnope! https://t.co/2gRNrBhx0b'
978208918064185344,'RT @alexisjoyvipacc: Stonyyyy! @Nickelodeon #KidsChoiceAwards 😜🎉✌🏻 @StonyOfficial https://t.co/J45osrRdUp'
977987762816131072,'i should smile more in pictures'
977973353465053184,'@smickable 💙'
977953001343139840,'kids choice was a dream! great meeting all of you🤟'
976568822168629248,'@JT_Neal_IV watch me'
972221903325638656,'@ZoeHarding18 forehead brighter than my year, love u kiddo✌️'
972212937459867649,'RT @jakeandamir: Listen up, everybody! This is the guy that made us cool. Happy Bday, brother. https://t.co/9xQIlDNNSj'
972212884523573248,'@jakeandamir This means the world, thanks man. Would be great if you could send me an actual gift tho. Still super… https://t.co/wd4u1fICr1'
972191087006662656,'overwhelmed by all of these bday wishes. reading all of them. y’all are too sweet. luuuuv.'
972183034999943170,'RT @FamousBirthdays: @StonyOfficial We hope you have the best birthday ever!   #HappyBirthday'
971589800246484993,'RT @Chibueze81: #login Please she is my daughter, she was kidnapped, since 4 days I have not seen her. https://t.co/0vd69vdInu'
969753885018435584,'@kirakosarin freaks and geeks'
969488378289770496,'@elijahdaniel check your dms boii'
967543874200612864,'@ZoeHarding18 that breakfast pic on your gram was wack and you know it'
967519383525314560,'@Bodvar22 issa ted talk'
967507110970798080,'try everything while you still can'
967120261605605376,'the last shot in tonight's finale episode is the most iconic in nickelodeon history, trusssss me. #hunterstreet'
966483244957933568,'RT @officialjaden: I Look Around At People And Just Wonder Why'
964946908161585152,'@cade_failure fire. i appreciate it man'
964622310425546752,'max is back. tonight. 7pm'
963858589025579008,'@David_Morris @jakobOwenss two legends'
963629423705534464,'@Mphazes so no external mic just direct to phone?'
963560257539604480,'@ZoeHarding18 my natural appearance already scars people so what's the diff ya know #bottomless2018'
963511788095422465,'why do i even bother wearing pants when i’m home alone. lmao like who am i trying to impress'
962045397899165697,'@JackGriffo album ready, he just needs to drop it and take over'
958824937237626880,'thanks for the tip my guy. that's not me. can y'all help me report this?🖤 https://t.co/Qll1et5V97'
958066637243957248,'@JT_Neal_IV you’re the reason I do this'
958060323402993666,'@Bodvar22 the pursuit of happiness'
958042871206047744,'oh yeah? https://t.co/zqWVg6djN5'
957705482558308352,'you should be honored i mentioned your name💕 https://t.co/OrGxYKBfpV'
955606390193537024,'guys hear me out.. i'm really starting to think donald trump might not be a good person'
951598854264139776,'@rejectedjokes @jakeandamir @JakeHurwitz someone should make a song about this. and auto tune it. nah nvmd'
951271554934951936,'@ZoeHarding18  https://t.co/WpGqk6Spii'
951148288366882817,'@ZoeHarding18 it's like january 10, change your username'
950802335286026240,'season 2. january 29th. -max'
948568683382747137,'@StarCatcher_FL haha catch up!! this season is so real trusssst me.'
946826856740909056,'i’m surrounded by so many strong and powerful women in my family. reminded of this everytime i go home. blessed to have been raised by them.'
944993685384650755,'@ZoeHarding18 lovely, bud. happy holidays'
944257564602175488,'hi https://t.co/lbOIvyk7Mq'
942825832241799168,'@kyrsmithh 💔'
937437848990633985,'New apartment. Bought a fake plant. Streets say I changed up. https://t.co/fr0xuFsJIW'
936476666406191109,'the homie @LaurenGiraldo just did the darn thing. new song is a wave. https://t.co/lyfzOF1Kr4'
935971266376343552,'@elijahdaniel yeeeesss my fucking guy!'
935716958179172352,'RT @elijahdaniel: @StonyOfficial already emailed u! thanks for sending this one, literally one of my fav beats i got. send me more daddi, u…'
934711060040359937,'@Sandi_Clause just finished!'
932009540828110848,'jaden's album is fantastic. go listen to it please.'
932003789971759104,'PROTECT THE ELEPHANTS🐘'
926612108657147906,'Jacob Thompson C/O Maine Medical Center 22 Bramhall St Portland, ME 04102 https://t.co/Kx739DOqVF'
925642707015319553,'@LaurenGiraldo marry me'
924473497287409664,'@smickable YES'
924041602053500928,'@JT_Neal_IV aaww appreciate it jay!'
923994436308054018,'i may not respond to every dm on insta, but i DO read them. they're hilarious, kind and sometimes a little weird. thank you, love it'
923992644195192832,'RT @ChildrensLA: For every person who sends a Cat-o-Gram to a child in the hospital, $1 will be donated by @ServiceTitan! Send today: https…'
923379048830590976,'@smickable unfollow me'
923246080380170241,'twenty one pilot https://t.co/ja2mB86sjT'
923008016374308864,'@Mike_Stud Uhyyeahh'
921820617636167680,'i'm on the pursuit of happiness'
920715846812667913,'i wanna scream so loud for you. happy birthday momma💜 https://t.co/51p0h1Pt1D'
920481007320494080,'@smickable no but like.. i promise'
919663929931866112,'@ZoeHarding18 that's funny. you're funny.'
918888853099896833,'@daancreyghton always!'
918653478641082368,'@atlifannar ég er háður þessu story. og það er bara í góðu.'
917854728670781440,'RT @JohnMayer: I feel so good I don’t trust it'
917208963480821760,'@Jacenorman half of that comes from me buying new chargers'
916392323885416449,'music is one of the few things keeping me sane right now'
915961542503309312,'@djequal damn... i wanna know'
914973142052782081,'.@elonmusk fam let's go to mars or some ish. i cant with earth anymore'
914905069144834048,'😢💙 #GunControlNow'
913470039923163141,'@BTS_twt i don't know what you're saying but is sure is catchy!'
913161427682082818,'@JT_Neal_IV @jonbellion @AngelinaBroyles Invite me in advance, you didn't'
913150233734922240,'@JT_Neal_IV @jonbellion @AngelinaBroyles Jon bellion?! Get out'
910167698746769408,'mood: justin biebers random instagram selfies'
908642869006696449,'@emmsjegauti 🔥🔥'
908018216793989120,'amsterdam i'm here! let's film a tv show📽️ #HSs2'
906643030861520896,'@Jacenorman Haha'
906049869235666944,'@kirakosarin what u know about even stevens tho'
904790356515946496,'@ZoeHarding18 @Beyonce yeah season 4 is crazy'
904760470954848256,'happy birthday mom! @Beyonce'
904578620718321664,'@RadekLord ICONIC!!!'
904184182426845184,'@smickable it's not even that cold here'
904183926310109184,'@mlgjavs fine...'
903896069729263620,'@TheoVon absolutely hilarious tonight man'
903822214184673281,'@smickable YES.'
903349533903544320,'@hnetusmjor my g! til hamingju'
902698655936724992,'@logipedro101 feel that, til hamingju bruv'
900910825992364032,'@Bodvar22 nice my life is a movie'
900909895943192576,'@Bodvar22 nice profile pic'
900886055380844544,'@djequal my g! where at?'
900781843657539584,'oh the sensitive mess i am'
900050237326204928,'@rickyjhurtado happy bday my dude! much love'
899685949835051008,'ayy check it https://t.co/SwtjJEGlq0'
899411755725602818,'@RadekLord watch me put on a pair of ray bans and call it a day fam'
899396232145010689,'super rich kids with nothing but fake friends'
897927079076929536,'zendaya appreciation tweet'
897300250301349892,'@JadePettyjohn PREACH!'
895792509707616260,'@JT_Neal_IV Looking for my invite like https://t.co/JW1pj4J2si'
895019506921111553,'ay i did a commercial that's airing on disney channel, send me a snap shot if you see the boy on your screen!'
894010696588902400,'@ZoeHarding18 that's more of a yearly thing'
893931653000642560,'@Jaxmill15 it's what i'm here for'
893931605839958016,'@AirNomadTre lol which part tho?'
893921933972054016,'daily reminder to drink water and not be a dick to others, it's so much easier✌🏼'
893245563562369024,'@JT_Neal_IV a real human person that exists'
893173453120970752,'she said good morning to me so i guess you could say it's getting pretty serious.'
893043563516252160,'RT @BrooksBeau: 😂😂😂 you little shit. How have you been bro. Miss you @StonyOfficial'
893043517609492480,'@BrooksBeau so good bro😂 catch you soon✌🏼'
893036128629956609,'hey @BrooksBeau i love you'
892982607499022336,'@jalorda437 this is so awesome dude thank you. really glad you like the show!'
892812695514226688,'hey btw 2018 is in 4 months.. https://t.co/f2kLbqSSk7'
889908242209361921,'i wonder if you look both ways when you cross my mind🎧'
889562892852314112,'yo i look like a baby. what's the deal @ god'
888470877192323072,'@JT_Neal_IV Means "blue thread". Interpret that as you wish.'
888115161407438848,'Hybrid Theory was one of the most important albums to me as a kid. In shock right now. Really gonna miss your voice. RIP Chester.'
888067790283841537,'@JT_Neal_IV Þegiðu'
887890656235933696,'@JT_Neal_IV What is this a made up language or something'
887489749245505536,'@JAYVERSACE Jay! Stop playing and let's work. Let's make these sounds.'
887190910550679553,'@iamsydneypark @seventeen Dangerous🔥'
887153491851923456,'@helgisaemundur GADDEM'
886413724021538816,'@officialjaden holy shit'
886286103107391488,'@JT_Neal_IV if my wisdom can help just one person, it will all have been worth it. follow ur dreams. like and subscribe.'
886096102948184064,'@alexisjoyvipacc @MaeMae381 @daancreyghton @Nickelodeon @thealexisjoy always a pleasure💙'
886071254624501760,'@daancreyghton Ballpits?! Lol bro where are you?'
884957302582689792,'@thealexisjoy @Nickelodeon omg where am i sitting?!'
884471434126303232,'good morning!!! lets smile super hard today.'
881637498518069248,'@simphiwetshab17 hey thanks!'
881637417551147009,'moms love me https://t.co/qRqx5GGgfu'
880258417293639682,'@RappaCon love is powerful thank you'
880258221432111105,'@fsilverwood8 @MaeMae381 warm!!'
880258153895444480,'@stonysworld life is dope trust me, enjoy it!'
879939212627197957,'@MJCcarto just seeing this! what an awesome drawing. thanks dude.'
879398046907236352,'Waited eh s'long for this man @chrisdelia to drop a new special and it's happening tonight. Watch!'
878878108681510913,'@kyrsmithh goodnight🌝'
877981352435384320,'yo i was on a nickelodeon show life is crazy i'm from iceland'
877972905664983040,'DRINK MORE WATER'
876948412230324224,'@JT_Neal_IV @cheezit bro your christmas present this year is bout to be so lit #extratoasty'
876879376154939394,'hey @cheezit i know i'm not that famous yet but if you wanna send me some free stuff i'm down. i'm trynna get fat for the summer. lets work.'
876524322432491520,'love you dad'
875545400651816960,'ay good look! thnx https://t.co/f6ZNUQlji9'
873736290772148228,'@charliemanderp 😂'
873528530700828672,'@IamMiriGellert cooool!'
872588553028603904,'RT @rvelasquez2016: I nominate @StonyOfficial for #ChoiceBreakoutTVStar and hunter street for #ChoiceBreakoutTVShow!'
872577000048820224,'RT @IamMiriGellert: My #Teenchoice nominee for #ChoiceComedyTVActor is Stony Blyden  @StonyOfficial  😍💚 #HunterStreet #nickelodeon #StonyBl…'
872549522228084736,'RT @Becca_Bean_22: My #TeenChoice nominee for #ChoiceComedyTVActor is Stony Blyden @StonyOfficial ❤️'
871875786604675076,'@ZoeHarding18 Wow, how long you been waiting to use that one?👏🏼👏🏼'
871485029217705984,'@ZoeHarding18 The "party too hardy" twitter bio almost forced me to unfriend you in real life, but I'll let it slid… https://t.co/PukwUervVr'
870351023130394624,'16k on ig. so cool that you guys are down to follow this journey. i have no idea what i'm doing. should be fun.'
868598868652343296,'@kaycee_williams moves'
868572952781926400,'rowan blanchard is doing amazingly positive things. love her.'
868282871923879936,'@TimothyDeLaG @VanessaMerrell Hope that drink wasn't too expenSIP'
868263511008329728,'@DomRac ay thanks! full thing is on the steffcomedy youtube page'
868263327352344577,'@stonysworld oh that's so cool!! thnxxx'
867914622111670272,'@officialjaden just phones'
867556828879527936,'@kirakosarin 😂😂'
867556429594468352,'@RappaCon crazy times yo'
867556385738838018,'@stonysworld feel that'
866817464549507074,'RT @nickmon1112: All right. This thread is going to focus on those currently missing in Manchester. Spread the word about 'em.  First. Phon…'
866767103851847680,'today has been monday af'
864935561341128704,'@veronicamerrell Tiger has that "...should I leave?" face I have when couples start fighting around me.'
864935247011622914,'Life in a Year https://t.co/ygcxReEcvN'
862602783102574592,'@awkwafina no. lil b likes me. don't ruin this.'
860691771159752705,'@Genius RIP PEPSI'
860294555463110656,'keep calm and find erik and kate'
859194866131062786,'@ryanmccartan good times🙌🏼'
858444351612919808,'she smiled at me so I guess you could say it's getting pretty serious.'
857747704629256192,'@thealexisjoy ayyy thanks alexis! :)'
857444144410542080,'@kirakosarin your taste in music and watermelon is impressive. stay real.'
857002672108523520,'hunter street just got picked up for a second season!!! im so grateful to our incredible fans who made it happen. heart emoji. love.'
855173554769457152,'@codyko I'm here for u dawg https://t.co/ageBq7zCyX'
853361197512634369,'We actually enjoying or just documenting?'
853030751717163008,'Live life at Coachella for me.'
852740397117825025,'@kendricklamar thank you.'
852684550727757825,'.@vindiesel Got your car bruh! https://t.co/ipGyUp2RGS'
851515024891928577,'Just Can't Wait To Be King https://t.co/xldp8C1qvL'
850496004436537344,'@danilove_pizza Hmmmmmmmm......'
850495909028798464,'@TurchKid03 @Nickelodeon Let's hope!!'
850495836123389952,'@porsche_kitty Let me know when you do!!!'
850479929124806656,'Just gave away the hat guys! But i'll have more soon! THANKS.'
850147940228149248,'I have resting baby face.'
849701792078192642,'The only Pepsi commercial that matters. Never forget.😂 https://t.co/GDTDsOoL62'
848242540478291968,'#Aprilfoolsday. Trust no one. Like always.'
847913311144259585,'Don't you dare grow up.'
846856240491773953,'@charliemanderp I'll be the Troy to your Abed'
846516384410451970,'@Bodvar22 svo ekki'
846502972716548096,'Beautiful day in the neighborhood. https://t.co/M3nyF6MHxf'
846498410257539072,'@MrDannyVasquez You know this!'
846165742823268356,'@brilovesR5 I'll figure it out!'
846160791497654272,'Might mess around and wear a fanny pack tonight. See me tho.'
845790131713859584,'@LolAbigailDolan Ayyyyy🙏'
845152123465576448,'@iamsydneypark 😤'
845131176679399428,'The Parent Trap is the greatest movie of all time. Don't @ me.'
844998476031143936,'Yo! @daancreyghton and I are doing a little Q&amp;A on my Instagram in 15 mins! @Stonysworld. Come hang!'
844364642772135936,'Happy birthday buddy! 🎉 @Jacenorman'
843572839022178304,'@mrthomasjansen Nice to meet you Thomas'
842929795314855936,'RT @alexisjoyvipacc: The #HunterStreet cast spills on their fave episode from the show -hear what they had to say in our INTERVIEW! https:/…'
842179397297750017,'Thanks bro. It was from Zara. Word to the amazing @TheFuzz_LA. https://t.co/YbVJnrexpv'
842176636002873344,'When the teacher is acting extra. #hunterst #nickelodeon https://t.co/ICpyxjJyE6'
841794976560308224,'"It's all in the hips.." #HunterSt #Nickelodeon'
841760787131584513,'ME TOO! https://t.co/J9t42GkshS'
841714123847028737,'@kyrsmithh omgggg Kyra from hunter street?!! Thanks for the follow!!!! ❤️'
841444928257314816,':) https://t.co/yTAekw6rk9'
840762419924234241,'Thanks bro! https://t.co/j3YGex4FVo'
840444171689246724,'@DailyNickNews Ayy thanks!'
840096693718679553,'@smickable 🙏'
840094714330148869,'Everything's made up. Stay woke.'
839988406289539072,'@Shanetertainmnt @MaeMae381 Yooooo! I should actually.'
839988108951138304,'@thealexisjoy Haha thanks!! Super cool meeting you today😁'
839987993217658880,'@Shanetertainmnt @MaeMae381 Oh thanks so much man! Great meeting you.'
839987191442948096,'RT @alexisjoyvipacc: Did you know @StonyOfficial &amp; @MaeMae381 filmed #HunterStreet in AMSTERDAM😱 #StayTuned for our INTERVIEW from @Nickelo…'
839874224936267777,'RT @FamousBirthdays: @StonyOfficial Happy Birthday! We hope you have a fantastic day!'
838486147311362048,'7 more days!! It's lit🔥#HunterSt #Nickelodeon https://t.co/KTIZsabbGQ'
832370112346742784,'@smickable @LaurenGiraldo I'm so down!!!'
828442433729867777,'@RadekLord HOLY SHIT DUDE YES!!!!'
825482574315163649,'Fun times ahead! https://t.co/lV8fJukrMr'
825405049090117632,'RT @moshekasher: Never again! Except if they are brown and frighten us! https://t.co/Tp2QpHHBN4'
802674081187274753,'Red Lights - STNY x GAMBINO [Rap To This #1] https://t.co/ageBq7Rdqv via @YouTube'
801917418578669568,'@LemonyFreshTwit really appreciate that bud!'
801679379545800704,'@HogansHeroes14 Nah dude sorry, just a 30 sec jingle I made for Samsung back in the day. Glad you liked it though.'
796193612723650560,'Turning on NBC news https://t.co/RfcSyQwrGP'
779067022491717632,'RT @McQJeff: @BrooksBeau @LaurenGiraldo @StonyOfficial touristing while casually waiting for our movie @Hopespringsfilm to drop #Chicago #h…'
761295564730499072,'This Frank album might be dropping tonight and i'm just not sure I can physically or mentally handle it. #BoysDontCry'
748730279963922432,'@JoeyCastellani nigga what the fuck is juice?!'
747517397397970944,'@Cristiano you were saying..?'
746785359212642304,'Just a heads up, I've decided to lower my expectations for life in general so everything should be running smoothly from now on.'
743491548646506497,'@MikePosner to show Avicii you were cool?'
733039396572651521,'@smickable Like a living slogan for Delta Airlines.'
725878736160169984,'@smickable unhealthy. how's your nothing?'
724454835614023680,'@RadekLord Maybe a..."blind" date...Get it?! I'll see myself out.'
721190394118201344,'@smickable my only goal at this point is to drive your ex insane. THAT'S IT.'
718174157687508992,'Two of my fave peeps have a new series dropping TONIGHT on Vimeo. Go support @jakeandamir's #LonelyAndHorny. It will be nothing short of ok.'
712937494002724864,'@AJFeeley go ahead dude!'
694301382984101888,'Ayy! Go vote my super hard working friends!👭 @MerrellTwins https://t.co/j4Y15QXNHl @Veronicamerrell @VanessaMerrell'
687017897814720512,'@JaredEvan on a whole other level with these sounds!! Sunday Morning is crazy.'
683224971032850432,'@Bodvar22 @YeezyCentral @kanyewest @KimKardashian @khloekardashian @kourtneykardash @PeturElvar @realDonaldTrump @BarackObama Sammála'
676887936026198016,'@iamsydneypark they don't want you to take airport selfies, trusss me'
674837530412322816,'RT @TheStandoffMovi: Sweet dreams from @stonyofficial #TheStandoff https://t.co/MQGb2hb9Cq'
666498776954105857,'@RadekLord Yaaaaaaas dude!! Congrats.'
665041317093740544,'My momma don't like you, and she likes everyone.'
659971412459847680,'@dssiegel @MTVmotns @MTV Thanks brother!'
659931606006697984,'Peep one of my remixes at the end of tonight's @MTVmotns.  Tune in to @MTV RIGHT NAAOWW!!'
658548554730835969,'@McKaleyM Mine is currently playing Drake at such a high volume I doubt he knows i'm still in the car... #PrayForStony'
655892277127045120,'About to take off. Just watch me!! 🚀🚀 #thestandoffmovie @TheStandoffMovi #2016 http://t.co/QDQzPAwZbS'
655667152289030144,'@iamsydneypark PREACH!!'
652326349483347968,'@PeturElvar POW! https://t.co/ChQKO6veOd'
652290224978980865,'Make sure to catch @Middleditch on the @MTVmotns tonight.  There just might be some music from yours truly in there!  11/10c on MTV!'
643862347774324736,'@_Austin_Coleman bruh! good meeting you today, keep killing it.'
641451654760370176,'@TheJcSyn Ay man, crazy sounds on that new pryde! Any way to reach you direct?'
641076246135205888,'@PatrickAraya95 damn totally forgot about that one, was a cool demo.'
637911952698687488,'@DNADORI https://t.co/S2D70OIdS1'
632623779944906752,'When life gives you lemons, feed them to your newborn baby and go VIRAL!! $$$'
630501223188205568,'@MichaelBKruse Yo can I get in on this? Shopping at Whole Foods is getting low key stressful.'
626611858162651136,'@hnetusmjor truuuu'
626610365762138112,'@hnetusmjor Antidote🔥'
623885851160743936,'@Promogogo hey thanks!'
618510832247246848,'@AidanDonnelly96 Fuck.'
