732598517680738304,'RT @dan_ingram2: Help us out https://t.co/QYDl96PXrz'
660651962556370944,'RT @michiganalumni: Welcome back, Little Brown Jug. #GoBlue https://t.co/HjnhU4NM2Q'
640193258627440640,'RT @BR_CFB: College Football. Saturday. Now.'
594291133691342848,'RT @SportsCenter: The Carolina Panthers trade up to select Michigan WR Devin Funchess. #CARpick http://t.co/170orcbnq2'
541656330272903168,'RT @JalenRose: Human element will pick the best storyline which happens to favor popularity/$. Saban/Meyer,Winston/Mariota sells. Big 12 ha…'
539971119810224128,'If I could be one guy... http://t.co/WM0lqVW47i'
515327244550414336,'@jacktothemurphy it's not "school appropriate"'
501101721091723267,'@lukemercer1233 @SK_reborne I found long dong'
476542143004430336,'RT @daycheck3: Kawhi is making the Pacers look real silly right now for not keeping him in the draft'
475814232249090048,'@Clayton_House35 your an NBA wizard'
472564871112839168,'Hopefully @ShaneMorris_7  can predict Michigan's football games as well as he did game 6'
460190707353788416,'I would like to give a thanks to everyone on the team that helped me achieve my moment 🙌 @Clayton_House35 @lukemercer1233 @maczoeller'
443172394639704064,'RT @JustJMo: If they had a bench celebrator of the year it would go to @daycheck3 no doubt'
