303979728476454912,'So happy I passed my driving test!!!!'
302569814348673024,'Ask me a question http://t.co/P1BGfpJ3'
299587737743413249,'Stupid tounge bar is so tight can't undo it to change it, sakee'
298905923982852097,'No work tomorrow, yay!'
297358651579056128,'2 hours left!'
297324796927160320,'Silly cough!!'
296368856073662464,'Saying that CAN NOT wait to finish work would be an understatement.'
296229251613605888,'Hungryyyyyy'
295956225290563584,'Want snuggs in bed, pleaseee'
295887441984901120,'Poorly throat :('
294457015005220867,'@lancaster94 going for lunch!'
293412180538322944,'Work..'
293373438565969920,'@lancaster94 woman beater.'
292981577435205633,'@lancaster94 snuggs all day'
292981111594827776,'@aimgreenwood answer your phoneee'
292747841464578049,'what are we doing out in this ha @aimgreenwood'
292681800311009280,'Me and @lancaster94 giving my brother a hair cut haha'
291664245286907905,'10 minutes left!'
291272502615896064,':*'
291227159677251584,'Work :('
290899872524161024,'Urgh.'
290600273016127488,'@jennaMfox @lancaster94 hahaha!'
289546989861998592,'Sleep time, work tomorrow :('
289144825712869378,'RT @LifeFacts: The sad part is, once you finally let someone have you, they stop doing what it took to get you.'
287633281011314688,'Ready meal, ribena, and telly, night in for one!'
287545443938889728,'Hungry.'
287233382771990528,'Fuck offf'
287218137227747328,'Ignorance is the worst!'
287190943008976897,'RT @AlexHobbss: No matter how much sleep i get im still shattered in the morning 😴😞'
287173128122155008,'Real bad bruise on my leg, so sore :('
286954315946528768,'Can't wait to finish work!'
286879853389688832,'People that reply slow piss me off!!'
286852372616065026,'RT @RudebwoyRoscoe: I want to run, but only far enough to make you miss me'
286851705587527680,'Back to my fav place again.. work.'
286576938833805312,'Hour left...'
286548313141030913,'3 hours left...'
286533534716411904,'4 hours left...'
286517767711125506,'@MarmiteBot I would love some marmite on toast right now!!'
286516365450412032,'@katyperry I think your incrediable!! #loveyou'
286514816498139136,'@bex_macca ask brain box to do it ha'
286514056867770368,'@bex_macca I'm wasting away! Log me in on the computer next to you, so I can nove'
286512649901064194,'@bex_macca I really want to eat my pasta'
286512414164402176,'@bex_macca get on and do some work!'
286512292470857728,'@bex_macca Becky!!! Bit mean.'
286511654236217344,'Such a bad belly :('
286510429432324097,'Love being back to work.. pause! #ornot'
286219234332274689,'Sleepy head!'
285841998496284672,'@shannen94fenton oh dear, have to give it a go!'
285429296875585538,'Ha http://t.co/UBSKPliE'
285428227403550721,'Hehe http://t.co/oegMR6bO'
285428101431820288,'Nice chin babs ;) http://t.co/faNpy5yN'
285424809129672705,'Night in, pizza &amp; DVD with my girl @lancaster94 #perfect'
285027814284091392,'@CurnockRobyn hmmm, well text me later, and let me know where your going'
285011503709564928,'@CurnockRobyn I'm not sure yet, where you goinggg?'
285000761170071553,'would love some marmite on toast right now! #nomarmitethough'
284999314529480706,'@jennaMfox loves you too!! did you have a nice Christmas?'
284827893308215298,'@lancaster94 I hope you're okay now!'
284826915146194944,'why can I never fall asleep at bedtime!?'
284826555040006144,'@jennaMfox guess what Jen?'
284785257352400896,'Ahh, love twilight!'
284763967837061120,'@jemmaaroberts oh yeah. Haha'
284748095437283328,'@jemmaaroberts oh jhezzzus that is ofal!!!'
284711282152730624,'@katyperry you are amazing!!!!!!'
284710864915922944,'Tireddddd'
284507839681134592,'Crisp, chocolate and coke, and I wonder why I can't get back to sleep now.'
284496001098735616,'@lancaster94 morning!!!!!'
284495294400446465,'Awake and just ate chocolate.. #hmm'
284406797727567874,'. http://t.co/GBZlXhSl'
283001641005883393,'Go to asda an hour ago it wad dead, now back its packed! #wtf'
282103339242639360,'Work is pointless!'
281477238329864194,'@Harriet___ hi, my names Andy, its a beautiful day, how may I make you comfortable today? #hahaha'
280824111108874240,'RT @ItsLifeFact: Stop over thinking, stop worrying, stop complaining. Life is too short for all that.'
280823895785885696,'@JadeOneill_ it'd lovely ha'
280818825681846273,'@JadeOneill_ I put one on got you to showww'
280806425054310401,'Christmas work partyy http://t.co/xqK8oAbX'
279921135636860929,'Ahh, my poorly head, so tired! Good night though! #shattered'
279699371078086656,'@JadeOneill_ so jealous eight now, fuming!!!'
279313059275747328,'Fair play to @JodieMarsh, much support for your antibullying campaign!'
279299702518865922,'why does work have to be so long! #sobored'
279276454401949698,'@lancaster94 what?'
279273893657718784,'fuck yes!'
278628358458310657,'Finally finish work, &amp; actually have dinner made for me, spaghetti and cheese! #thankyou'
278301852154593281,'So much for an early night #marvelous'
278140712996974592,'@NicoleScherzy made xfactor this year amazing &amp; hilarious! Best judge by far, and cos of this @JamesArthur23 won! He was lucky to have you!'
278099018700181504,'@JamesArthur23 voted so many times for you, glad you won! #Congratulations'
278097341360246784,'Still tired.'
277912201820524545,'Bed time!'
277783264658337793,'Defiantly need more sleep! #sotired'
277379621585039361,'unbelievable. #joke'
277113130499338241,'@JodieMarsh you are amazing! #justwow.'
277086600255664129,'@jennaMfox of course, you just let me know where!!'
276778681488273409,'26157 minutes until Christmas.... #notthatimcounting'
276758584115740672,'Quavers! #yummyyy'
276758094174904321,'God, my bedroom is a state! #needstidying'
276240069088665600,'@JahmeneDouglas can not wait to see you back in Swindon today! #youramazing'
276120629919485952,'@lancaster94 cutie #&lt;3'
276116040885342208,'@shannen94fenton see I would say that's good enough, but your just getting my hopes up to let me down. #boring'
276114418310475776,'@shannen94fenton the answer is, yes I'll come cos I pinky promised you &amp; I wouldn't break tht promise, cos our friendship is important to me'
276111974583115776,'@shannen94fenton shanny mate, don't ignore me #rude'
276110475001987072,'@shannen94fenton yeah, well that would be typical that you can't remember! But i heard you. You've no choice, your coming. #seriousshit'
276108979409670147,'@shannen94fenton jhez, bit over the top, first you break a pinky promise, and now this? #uncalledfor.'
276108408065769475,'@shannen94fenton not anymore you don't! #######'
276107638725541889,'@shannen94fenton Shan I'd appreciate you not being horrible about my hash tags.'
275969589521829889,'RT @SophieMages: @lancaster94 @shannen94fenton HHAHAHAHAHAHAHAHA'
275961022093873153,'@lancaster94 we started Christmas shopping! #finally'
275757139987951617,'#whateverrrrr'
274876972520337410,'@JamesArthur23 to win!! definitely voting for you tonight! #youramazing'
274271793903198211,'RT @lancaster94: @lspraggan cute!!! http://t.co/GCSjOUbG'
274216957585264641,'@lancaster94 text me #missyou'
274112148538523648,'@lspraggan you sang amazing last night! Lovely to meet you, thanks for a great night! #lovedit'
273562447200272384,'@lancaster94 @ChynaCollings what are you on bout? #freak'
273529929231130625,'@lancaster94 I know :-('
273473340298121218,'Work #feelingshit'
273053137177292800,'3-10 shift :( #notfeelingit'
272818128709361664,'RT @lspraggan: Guess who are both performing at GAY on Saturday?!  Me and you @RylanClark!!!!  I LOVE YOU! #XFactor'
272486756228665344,'@ChynaCollings is apparently peek...'
272486579401023489,'@lancaster94 @wizzywig21 you both dance like sluts hahaha #drunkmucj'
272486152244695041,'Are you drunk?! @lancaster94 @wizzywig21'
272415843068022784,'@jennaMfox Yess, tps thinkkk :)'
272413712156065792,'@jennaMfox where you going?'
272406382127497216,'@jennaMfox your in town tonight?!'
272291759193735168,'Hungry!! #marmiteontoast'
272110205863616512,'@LittleNikkiSays you were amazing tonight, such a drop!! Deffo want to get that song! #Swindon'
272048341519589376,'@JadeOneill_ Fuck off?! Your lieing?! # SOjealous'
271798193388400641,'Why can't I get to sleep!? #fucksake'
271756547258982401,'RT @ReaIMilaKunis: The reality is people mess up, don’t let one mistake ruin a beautiful thing.'
271720214608105472,'@JadeOneill_ how dare you!!!'
271708865391906816,'@JadeOneill_ she would wouldn't she!'
271706394862972928,'Yummy McDonald's! #workaintsobad http://t.co/I2B0V56V'
271701997722411008,'@JadeOneill_ thanks for the pic. #beautiful'
271002664186286080,'@JadeOneill_ that's such a nice piccy you just put on of yourself #idiot'
271001210654445568,'@JadeOneill_ oh yeerr http://t.co/hBfnCidr'
270999611290820609,'@JadeOneill_ #working hard http://t.co/zggdECZ0'
270995609283067904,'@JadeOneill_ wash without soap? Jade o'neill?'
270993068814131200,'@JadeOneill_ sure you just called ot a 'word search' #dumberbitch!!'
270992559332007936,'@JadeOneill_ jade, are you on hold? #tit!!!!'
270992265894309888,'@JadeOneill_ let's do this word search shit!'
270990445667045376,'@JadeOneill_ tell me bout it #stuffed'
270980102731485184,'@JadeOneill_ I know mannn! #boring'
270964542178217984,'RT @iadorewomen_: Relationship end too soon because people stop putting the same effort to keep you as they did to win you'
270963922469793792,'@JadeOneill_ I'm conserving my energy, takes a lot of effort to sit and answer the phone'
270963297631756288,'@JadeOneill_ get me one too'
270862683253927936,'Can't wait for a day off tomorrow #nowork!'
270608283168043008,'@jennaMfox Ahh, okay :( ..Yay! That means night out!'
270602035131465728,'@CurnockRobyn sounds good to me!'
270601582188584961,'@jennaMfox wanted you to come out Saturday with amy, but you didn't :( need to arrange a night out Jen :( #missyou'
270578058937892864,'So hungry! #feelingdeprived'
270538524271464448,'Really can't be bothered #workkk'
270142066678431744,'@CurnockRobyn my goshhhh, looking bit evil.. #drunksoitsfine http://t.co/GtYHGAkq'
269461811466743808,'@JadeOneill_ any iso standard? I no hear you? i s o standards? huh? ISO STARDARDS?!?!!!!! #openyourfuckingears'
269459450044239872,'@JadeOneill_ what the Fuck? #stopbeingmean'
269457255945093120,'@JadeOneill_ don't understand why your so funny #ohwait...'
269455722318798848,'@JadeOneill_ 'tool' jhezz jade! #youvereachedthevoicemailof...'
269454127124336640,'@JadeOneill_ uh, you make me feel physically sick!! #I'dundothatshirt ;)'
269453497890664450,'@JadeOneill_ don't know if you've noticed theres a wet patch on your chair!! #canthelpbutstare'
269452664520196096,'@JadeOneill_ Mmm!! #sitonmyface hahaha'
269452001497210880,'@JadeOneill_ lets play a game? #imbored'
269448107983523840,'RT @kallie_waite: soooooo tired #cantwaitforbedtime'
268793231687434240,'@LizzieVHarrod I saw you earlier in your brumbrum!'
268482721121189889,'RT @SophieMages: @shannen94fenton your face makes me sick'
268448596792340480,'@shannen94fenton I'm being deadly serious I will get it done before you, in determined now! #thursdayyouwatch'
268447720451227648,'@shannen94fenton take it as you will, mine will be better! #original'
268446957423448064,'@shannen94fenton I'm gonna get a knife and do it myself, ha! I will have it first guaranteed #iwillwin'
268443856842915841,'@shannen94fenton so worth want? When you getting it done? #I'llgetitfirst'
268441835175817217,'@shannen94fenton I've wanted it for ages, you only just decided #iwin'
268440222478503936,'@shannen94fenton maybe I insinuated slightly, my apologies, but you are gonna have to think of a dif piercing, can't have the same #moreawk'
268438876417310721,'@shannen94fenton I didn't mention anything about breaking our friendship off! #yourobvsconsideringit!'
268437317180592128,'@shannen94fenton well you don't have to but our friendship depends on you not getting it done! #thisshitisserious'
268435447603154945,'@shannen94fenton NOOO! I've wanted that for ages!!!! You can not get that done, or we can't be friends no more! #dealbreaker'
268433403362287616,'@shannen94fenton I'll come with you and hold your hand :-) #deffoworthit..'
268431766438674432,'@shannen94fenton and if you don't get any good ideas, will you use mine? #compromise?'
268430686153736193,'@shannen94fenton you won't get a better idea then eyebrow piercing! #FACT!!'
268430106995879936,'RT @Saffronnnn: @_jessssicaaaa_ oh yes I like the sound if that babe!!! &lt;3'
268429520825094144,'@shannen94fenton ha, genuinely laugh at that, good impression at work. I'm not lookin to get anymore tatts or piercings, but you are #Nodeal'
268427936284147712,'@shannen94fenton please shanny!!!! Would be amazing! #beggingyou'
268427089869406208,'@shannen94fenton Noo Shan!! Would look beautiful #realdyke'
268424820172132352,'@shannen94fenton think you should get your eyebrow pierced.. #hot'
268402034003308545,'@Saffronnnn ahh, boring! Yeah, will deffo let you know when were next out so you both can come!! #we'llgetfucked'
268344839832219648,'Work soon! :( #shitshitshit'
268341883846156288,'@Saffronnnn I know bab! Where was you Saturday? :('
268340891809366016,'@lancaster94 looook at your phonee'
268332453398204416,'@lancaster94 hahaha #hanging http://t.co/8S4zaO9M'
268153467477045248,'Fs, split coke on my phone!  #stickyyscreen'
267735077230870528,'@SophieMages Yes soph, I had noticed! Ha, bit awk, get some help with that! Try stay clean until Christmas! #surprisedyouhavealiverleft'
267701537202118657,'@SophieMages haha, that was hilarious! #lovebeingdrunk!'
267701093151174656,'@shannen94fenton think its an attention thing, know what she's like! And possibly still slightly drunkkkk #awk'
267668219265970176,'@lancaster94 love it when your hungover and everything is so emotional.. #cryingintoyourpotnoodle'
267388141437079552,'@shannen94fenton I though she was with you @lancaster94... #freak'
267364170775789569,'@shannen94fenton you are my friend shanny?! #bitmean'
266683671933771776,'#yourpefect'
266660776603955201,'@wizzywig21 god, your so lucky ;)'
266659491641163777,'@wizzywig21i did it :D'
266654196470800384,'@wizzywig21why won't it let me follow youuuu'
266651904241700864,'@shannen94fenton follow me tit, we're besties now member'
265880226322604032,'@jemmaaroberts not bad thank you, yourself? Xx'
265805532613451776,'@jemmaaroberts heyyy'
265804427791855616,'@lancaster94 foooood'
265802921072013312,'@lancaster94 I'm hungryyy!! Hurry up and finish college, I need foood'
265802411417939968,'@lspraggan any chance of a RT think your amazingggg!! :)'
265797227463716866,'@SophieMages the real Sophie Mages?! Omg!! please follow me ;)'
265613202430234624,'@lancaster94 annoying&amp;cringy.'
260504276667879424,'@JennifLawrence_beg you to RT, think your amazingggg'
258008089079468032,'@JennifLawrence_ I watched the hunger games for the first time couple of days ago, such a story. Incrediable actor &amp; incredibly beautiful!'
255816615906648064,'@JamesArthur23 your amazing!'
255800754164613120,'@becka_ash hey b.o'
255800340396531712,'@lancaster94 think you sent that to the wrong person, this isn't Lucy spraggan.'
255799368215580673,'@lancaster94 your'a freak'
255052840563789824,'http://t.co/vWAB7MTO'
184350936918007809,'Follow me backk:)'
162623521292419072,'@samburdock It's goood sam.. Hows thingss with youu?'
160455194587578368,'@aimgreenwood and me, gs!'
160450570040246273,'@aimgreenwood can you com here?:L'
