1029115518748385281,'@thedanrudd nothing'
1029090128428498945,'RT @Dmichaelmeadows: Excuse me sir, who do you think you are walking into Crema with a guitar? There are children in here.'
1029017830988148736,'RT @TerenMabry: If you talk over the song I’m showing you, you are dead to me.'
1028760206786945025,'chris kirkpatrick from *nsync is currently standing behind me. standing slightly further behind me are a bunch of c… https://t.co/ewgpobDYew'
1028704307695288321,'RT @sarahsj: when you find out you get to cuddle neglected farm animals AND MEET RICHARD MARX https://t.co/nE8q424CDK'
1028628844725633024,'RT @ruckin_: me getting my feelings hurt but carrying on as usual like nothing happened https://t.co/niJHiSbj8S'
1028479373618409472,'RT @jonathancapeci: someone @ troye this song is too good https://t.co/UMqRi5Lf8q'
1028435246394556416,'one of my favorite bands just slid in my dms and i’m like 😭😭😍😍🤤🤤'
1028285915322626049,'RT @Andrewgoldstein: A going away party but afterwards you don’t leave town &amp; never have to see anyone again'
1028031691531714561,'"i might go to the show tonight because it's right next to the only wells fargo in nashville and i need to deposit… https://t.co/39nMzZoLTi'
1027787056997715968,'@willygreg @braskosongs nope, nobody follows you'
1027598821457620994,'@MoviePass_CS cc: @hellozach @DerekGridley'
1027566586104881152,'@CalebEatsBacon yeah take off the lettuce tomato and pickles please and i’m good to go'
1027555122816208896,'RT @matthewgsimmons: What’s the part of your brain that makes you dream? I need to know so I can rip it out and throw it away.'
1027438295905644544,'@MoviePass_CS went to see a movie with friends tonight, we all have moviepass, we all had to pay for our tickets. :… https://t.co/4KizQ5A8dq'
1027398900762783744,'RT @Emilyvaughnx: *tries to make conversation with someone from my hometown* her: my daughter is 2 now! me: dope what does she do?'
1027398320917020672,'RT @mynameiscolton: i haven’t gone “back to school” in over 8 years, but this still gives me overwhelming anxiety every. single. year. http…'
1027212622951862273,'@hiimjake oh shit'
1026994948531531777,'@alexalosey me plz'
1026677857387524096,'RT @GetAlternative: Copeland appreciation tweet.'
1026529050955849729,'@thekodymartin @shmandeluca @NiallLeaPhoto @mattvogelphoto haha i'm not a show photographer but thank you &amp; ily still &lt;3'
1026456985909317633,'RT @BoyYeetsWorld: Being an adult means not having your bed pushed up against a corner. That is literally the only criteria'
1026453984452726785,'RT @ellaannefowler: i mean i’m no love expert but i’m pretty sure the dude making u cry every day isn’t ur soulmate'
1026452709518585856,'RT @JenaSawyerr: I give myself a monthly pep talk on how I need to add some color to my wardrobe then I remember you can’t see coffee and t…'
1025945849971572737,'RT @jonvandyke: Insanely dumb idea to make an app that generates bible verses for any image you choose and I respect all the powerful brain…'
1025945822582763520,'@jonvandyke omg'
1025934337592766464,'@sarahsj i literally hear that song 24/7 in my head and it won’t go away'
1025927814078455808,'RT @TheEllenShow: Happy birthday, @BarackObama. You busy? We could use some help.'
1025927626765094912,'@NickPak take me'
1025040332399013889,'https://t.co/bm6EJJ68Va'
1024678549964378114,'RT @sarahsj: Good morning Nashville commuters! I have two words for you:  ZIPPER. MERGE.   I support you in your journey educating yourself…'
1024420590541844480,'RT @TheSeanODonnell: It’s not hard to be a good person'
1024300855556820992,'@jonvandyke @nashville__girl'
1023318452893822977,'@NickPak mostly it’s not even the time, it’s the yellow/red on every possible route which is not typical'
1023318260413030400,'@NickPak yeah except 1) this is nashville not LA  2) there were like 4 other routes that i would’ve typically taken… https://t.co/2dO6rKhuP6'
1023240916247740416,'but why is there traffic on a saturday https://t.co/twettnOT4r'
1023053262797369344,'@Bro__oks im so sorry'
1023044308147073024,'@jasonkollar @away omg you’re in minot i’m so sorry'
1022275879110692869,'@seijiinouye no'
1022275831865856000,'RT @juliandente: Is there a way to stop automatically half smiling at people I accidentally make eye contact with please help me'
1022123649816518656,'@jonvandyke the girl in that show was sooooo annoying'
1022123292528992256,'RT @hatguysupreme: director: *films something with a neon sign as a light source*  white women: oh fuck yes....hell Yeah.......'
1021243040651010048,'RT @thisisiandavid: I believe in you if you believe in you'
1021234105210613765,'RT @gemgossip: A new #jewelsatmydoorstep featuring jewelry from @bcejewelry goes live tomorrow AM 🌞 Excited with how this turned out! 🌺 📸 b…'
1021124568411516928,'RT @ryanfelton: it should be illegal for restaurants to charge extra for coffee refills, unless they post signs acknowledging they’re not f…'
1021124452015398912,'RT @_moneyy_mike_: What pigeons do for fun https://t.co/LTvT7hRcfR'
1021124341461897217,'@bbmadzzz that is not a truck'
1020887257710985216,'RT @mattvogelphoto: for all my future concert photographer friends, wanted to shed some light on best cameras for beginners to start shooti…'
1020474882935664640,'@TerenMabry @NickPak same as teren, and sometimes it’s also the case of the brand choosing your least favorite of a… https://t.co/6Oy1pbXSds'
1020428770749140993,'@RXVNJT come see me in nash'
1020380648694067200,'@TerenMabry  https://t.co/lExW8nitGX'
1020380426618253317,'@TerenMabry adding a dog always helps tbh'
1020380208061386752,'RT @TerenMabry: god bless friends who like your sponsored posts that you don’t wanna post but have to post 💛'
1020377271222366208,'RT @_mal_pal98: Yeah sex is cool but have you ever watched your total go down after you enter your Kroger number'
1020051371616292864,'@jonathancapeci i hate this'
1020014952906620929,'https://t.co/U16txROzS2'
1019801497633263616,'RT @CassieMarinXo: i   don’t            wanna                      feel                            like                                  th…'
1019801441232408576,'@lindsaydemeola well of course you use your own app'
1019776310762237952,'why doesn’t trump just move to russia since he loves it so much'
1019707130335715333,'@jchandlerturner no'
1019593029848633352,'@andrea_ioana lots of salads'
1019590137255165954,'got $200 worth of salads from a restaurant during my shoot on monday. received a text from my bank asking if it was… https://t.co/h7zoNL6STP'
1019239688274628609,'driving through a town in minnesota with a population of 106. that’s like the population of @CREMACREMA'
1018842620498513920,'RT @MaxxSIO: me, at a club: do you take requests?  DJ: yeah what’s up  me: *slides over $10* please turn it down'
1018720921635491840,'RT @Emilyvaughnx: oh well'
1017878020718256128,'@jeremiahjw ......i mean'
1017815624070909956,'update: 5.5 hours in. still listening. https://t.co/wHlw1jHMtb'
1017803294108942341,'could every tech company and start up just move to east st. louis? this city breaks my heart. it could be so so beautiful.'
1017763950522400773,'i’m two hours into my 13.5 hour drive from nashville to minneapolis and i’ve listened to “deep burn blue” by @thepaperkites the entire time.'
1017632935988645888,'i take personal offense to the fact that the writer of this has clearly never listened to the twelvefour album. cc:… https://t.co/bvoywVlFeE'
1017521777080233991,'every memory we made just fucks me up. video for @castillosongs https://t.co/dMMARgxIyG'
1017510971424813056,'made a music video for my friend @castillosongs &lt;3  https://t.co/3dtf5xwlGA'
1017256910335152128,'@katielynnkinney oh WOW i def thought 2016 was last year wow i’m a mess'
1017255624504115200,'i’ve been a full-time photographer for 10 years today. happy anniversary to me, i bought myself a ring. jk i didn’t… https://t.co/3njkm90nFT'
1017249666138767360,'@katielynnkinney renn’s bday last year at the lake??'
1017249392817033216,'RT @katielynnkinney: I have no idea what the context of this was but it remains incredibly relevant @sarakiesling https://t.co/HZaVm1UOhk'
1017082228965281792,'@kelsey_wells that's what i'm saying-there isn't much frame of reference yet cuz it's so new. unless people start t… https://t.co/8XnrwpQlNw'
1017080552447410176,'@kelsey_wells tbh, i think it's a valid question. it's still a really new industry/market, and a lot of employers d… https://t.co/1D5mp3rPB5'
1017046126967623680,'@lindsaydemeola you say you wanted me as your #1 and then didn’t even let me test it 🙄'
1017045582525976576,'@lindsaydemeola i won’t be downloading your app out of protest'
1017033104735850497,'you know nashville is definitely too full when you have to schedule an oil change over a week in advance.'
1016841671449903104,'@TheSeanODonnell tbh it looks kinda gr8'
1016360620751491077,'@matthewgsimmons cc: @RebeccaCicione'
1015987519035502592,'looks like all the new artists in nashville right now https://t.co/w4kcrbV1oV'
1015945717171589121,'RT @kaykay: you do not love someone because they love you. love is unmotivated, uninterrupted, and unconditional.'
1015626235056189441,'RT @karinalaufey: Why did we engrave in our minds that using a period in a text meant that we were mad in middle school? Because now I’m 22…'
1015618940259663872,'RT @mattvogelphoto: my entire 20's i've only listened to 4 playlists —  "sad music"  "very sad music" "absolutely depressing (do not touch)…'
1015605589169274881,'RT @TaraKuiper: to everyone who acts so big and tough and mean about immigrants trying to better their lives and come to America... sorry b…'
1015603551177986048,'RT @eatjaredtweets: are you http because ://'
1015292507645767681,'@lindsaydemeola or maybe they should just get iphones maybe ¯\_(ツ)_/¯'
1015261389798232065,'when you get into your car literally seconds before it starts pouring 🙌🏻🙌🏻🙌🏻'
1015112978700660736,'@NickPak ......'
1015065077358235648,'@lindsaydemeola but'
1014886023870939138,'@LLLawson just get rid of your display name for a couple weeks you’ll be fine'
1014493134259195904,'RT @JenaSawyerr: Happy 4th of July! Hope you all have fun and stay safe supporting a country that only believes in independence for white p…'
1014013690042109953,'RT @MitchyCollins: And then you missed me, while you were looking for yourself out there'
1013995019735355393,'edit: i know people care. but i think we all need to be a little more proactive sometimes and not strictly reactive.'
1013993617445347328,'@lindsaydemeola thnx'
1013979174372036609,'when someone hurts one of my friends, i stand up to the person. when someone hurts me, nobody gaf. why do i even try sometimes ¯\_(ツ)_/¯'
1013914987570565120,'@katielentile i’ve never killed a plant if you’d like to donate something to me'
1013641192947535872,'i wish someone could speak &amp; get through to donald trump the way mr. rogers spoke and got through to senator john pastore.'
1013619278057279488,'RT @ImTheeBrock: Working on my 6 year plan: 1. ? 2. ? 3. ? 4. ? 5. ? 6. And then they’ll all be sorry.'
1013530577058910209,'@Tracksetter i did see that before because my best friend is from vermont - i’m thinking paying celebrities or peop… https://t.co/FNx6kRuSEm'
1013518805002260482,'@braskosongs tbh i was brainstorming ways to get people out of nashville and i thought of that.'
1013517954124861441,'struggling cities should use their tax money to pay a bunch of "influencers" to move there and revitalize the cities &amp; local economies.'
1013458588227067904,'@brianwight you agree that i’m smarter than everybody?'
1013452611503247360,'why am i smarter than everybody i know'
1013450018664087552,'RT @deppisch: https://t.co/dYkbLAIxFE'
1013446073937952768,'RT @Dmichaelmeadows: This camera gets me. https://t.co/rL9Hv7XSoZ'
1013445062766813189,'i just can’t when someone plays the “how can you love me” card.....it’s not up to you to decide if or how or why so… https://t.co/7picUKFJo0'
1013065312567267333,'@LLLawson if it makes you feel any better, it’s at least 30 for me'
1012798498339778562,'RT @mollyparden: If I post on social media before responding to your emails / texts / phone calls, please publicly shame me. I deserve that.'
1012785058506313728,'@BLAKEdotIS @ohallelujah well, everyone moving here from bigger cities can afford it, because they’re paying the sa… https://t.co/bTxe95EGJi'
1012762698570960897,'@ohallelujah nope'
1012720910263029761,'RT @orileyaaron: Yo Drake, why you pulling lyrics from Hobby Lobby driftwood art? https://t.co/cPwzcIraAI'
1012441132645707777,'also i def meant to just reply, not RT + reply hahaha'
1012436550100103168,'omg https://t.co/2nu9fKmH9r'
1012340305239183361,'friend matched with a girl on bumble and couldn’t find her anywhere on the internet. i found her almost immediately… https://t.co/Bja4ql1x1K'
1012196810952192001,'@kyreynoldsmusic no'
1012010984477773824,'RT @FRND: The official video for “Erase” is out now!!! https://t.co/XppSNmeK3T https://t.co/GzQGQ50aBA'
1012010359358676994,'RT @jchandlerturner: Nashville is just one giant youth group'
1011999163603615745,'@HelloDannyOwens it’ll most likely eventually hit you when you’re trying to go to sleep 🙄😩'
1011617771141189638,'RT @_Queen0fLove_: Women are NOT rehabilitation centers for badly raised men'
1011482669677449217,'RT @kelsey_wells: https://t.co/CvzJUc1eaQ'
1011262149182836739,'RT @mynameiscolton: sex is great, but has anyone who was mean to you in high school gotten fat, visibly bought into a pyramid scheme, and l…'
1010622928365473792,'@TheBishopDaniel hello'
1010618182074331142,'@kyreynoldsmusic i can teach you'
1010595442407636994,'RT @mynameiscolton: this year ive met so many people from the internet in real life... and i have yet to be kidnapped, murdered, or put in…'
1010569832922845184,'when i think about shooting music videos, i think back to 2002 when i was filming &amp; editing for my high school's vi… https://t.co/qoLNBE1pDF'
1010157112561893376,'RT @kelsey_wells: I’M SORRY BUT IF UR POSTING 9 PHOTOS IN A ROW TO MAKE YOUR FEED HAVE ONE WHOLE PICTURE I CANT FOLLOW U ANYMORE. NOTHING P…'
1010154151567855617,'RT @nayyirahwaheed: you will be lost and unlost. over and over again. relax love. you were meant to be this glorious. epic. story.'
1009958942917656576,'@kyreynoldsmusic well that didn't work'
1009817559523356674,'RT @mynameiscolton: *posts myspace bulletin announcing new song* https://t.co/Nj3Ybs6h8p'
1009527692281171973,'@iamcartermoore @JudsonCollier true'
1009279225986240512,'RT @matthewgsimmons: I keep thinking about how there’s gonna be a Donald J. Trump presidential library someday and I can’t stop laughing.'
1009179138782105601,'RT @lindsaydemeola: how cruel it is to make me feel wanted and then not want me'
1009087402026160128,'@kolbyster same'
1008919469991907328,'RT @adamcbest: This was an uplifting moment right when America really needed it. Chadwick Boseman gave the Best Hero Award he won for Black…'
1008456626880303104,'RT @annaliamusic: Just got to Nashville. Super hot. Then it started crying tears of joy to see me. 😭😊⚡️🌧'
1008401503948869632,'RT @Emilyvaughnx: One hour into my family reunion and I already got the, “Were your pants cheaper because they had holes in them, or did yo…'
1008081448413351936,'does anyone in nashville have some continuous lights i can borrow tonight? &lt;3'
1008023121167699968,'RT @TerenMabry: Be cautious with who you share your feelings with, but never apologize for feeling. Your feelings belong to you, and no one…'
1007831231642423296,'@TannerPatrick @GarrettPerales lil bbs'
1007790169897013248,'RT @thehighwatt: Watch @annaliamusic showcase some killer dance moves in the video for "Dust" // We're celebrating the release of her excel…'
1007625488733437953,'RT @braskosongs: no matter how you spin it- verbally tearing someone down is a sign of weakness. not strength.'
1007389760590155776,'RT @madddymcgowan: I love how skinny you feel first thing in the morning before you eat &amp; then you eat a cheerio and it’s like helllllllloo…'
1007387209534705665,'@jonvandyke does it measure the air speed velocity of an unladen swallow?'
1007384385316884481,'@jonvandyke why are there so many numbers what am i even looking at'
1007371892494303232,'@TerenMabry RT'
1007062945405263872,'RT @mynameiscolton: social networks ranked:  1. Myspace 2. Twitter 3. Tumblr 4. Instagram 5. Path 6. Xanga 7. AOL Member Directory ... ...…'
1007008559995998210,'RT @FRND: I went to a park to try to find dogs and all I found was myself 💃 📸: @sarakiesling https://t.co/WR1RB2M9m4'
1006919143688429569,'RT @NORMALHUMAN4: To truly understand the impact of the boys being back in town, one must first examine the circumstances that led to the b…'
1006694515481169921,'@DennisV522 ugly mugs'
1006654335202332673,'dude just sat by me at a coffee shop and is watching a video on/practicing tying knots and i'm wondering if he's a serial killer plz advise'
1006653838143754240,'RT @mynameiscolton: you ever just scroll through venmo and check in on your friends spending habits, just for fun?'
1006650852810153986,'@_jdhudson uncalled for'
1006648804223930375,'looked at the studio space of my dreams today plz keep your fingers crossed/pray that it can happen.  &lt;3'
1006509097129213953,'RT @AMAZlNGNATURE: If you're having a bad day, watch this https://t.co/4kqJF7LrVY'
1006498349338578944,'@annaliamusic noooo'
1006024595256872961,'RT @grlperson: https://t.co/cNPBYWdd4f'
1006024272391950336,'RT @TaylerBuono: Reminded today that life is precious. Reminded not to overthink, worry, stress, judge. At the end of the day all that matt…'
1005946650324537347,'me: i'm working on my revenge body. @hellozach: i'm working on my "will you just look at me to begin with" body.'
1005638371484594177,'RT @mynameiscolton: people taking a break from Instagram like they’re a high school quarterback with a mid-season injury...  when in realit…'
1005629355903668224,'RT @grlperson: “i would die 4 u” is the sound of realizing u love somebody more than u love yourself'
1005599550101483520,'@adamsimons come to nashville'
1005173289357053953,'the early 2000s, while terrible for music and fashion and most pop culture in general, were far more simple times.'
1005140858071633922,'RT @FRND: Hiii my new single “Erase” comes out Friday 6/15!!!🚨🐨🚨🐨🚨🐨🚨🐨🚨 https://t.co/6juOAbJwu8'
1005069633043476481,'RT @grlperson: hey everyone. hold on out there. life is hard but we are all here doing life the best we can.'
1004811883604561922,'@dannoethe yesssss'
1004808138304950274,'@braskosongs electric indigo'
1004793952371970048,'life is hard.'
1004764466423238656,'RT @mollyparden: Anyone in MPLS wanna bring me a cup of @SpyhouseCoffee during my layover at 13:05?'
1004722787758505984,'RT @grlperson: me on a fast fashion website: i gotta go one more page or i won’t see the thing ive gone 74 pages to find and i don’t know w…'
1004123521335906305,'girls are taking photos of each other near me at the park. the girl with the camera literally just took 12 photos o… https://t.co/Izkprqccbq'
1003982744584708102,'RT @NickPak: Social Media: 10% kid who peaked in HS 10% cardi b memes 10% racist uncle oversharing on FB 20% check out my soundcloud 48% co…'
1003727834903433216,'RT @stephenjerzak: you can’t fix people'
1003701441842810880,'do you think @johnmayer will notice me now that i got a tattoo about him'
1003449001398677505,'RT @annaliamusic: let yourself rest.'
1003410546299932674,'finally got the @JohnMayer 3x5 tattoo that i’ve wanted since it became my favorite song 2001. https://t.co/BF1634lWTA'
1003233889568124928,'RT @Andrewgoldstein: Person: what do you do? Me: I make apps Person: oh what kind  Me: idk mozzarella sticks, maybe deviled eggs, depends h…'
1002580283957415936,'@TerenMabry @Andrewgoldstein i wake up at 6 ¯\_(ツ)_/¯'
1002553268252364801,'@sarahsj someone with a real job'
1002528537331617792,'when your friend says “let’s meet for coffee at 730. no actually, 715.” and you get there at 715 and at 730 they still aren’t there. 🙄'
1002309816210149378,'RT @itsthymee: my dog’s best friend is a brick https://t.co/AcWZM4JvZJ'
1002258605830262786,'RT @fleuriemusic: Fleurie - Constellate: https://t.co/OTHd1O0q6E via @YouTube'
1001898237358374914,'RT @kydtheband: Everybody doesn't have to know everything about you.'
1001829168793997313,'@lindsaydemeola so much to teach you.'
1001828243169857539,'@lindsaydemeola selective color'
1001637875165868032,'RT @MaralaScott: Strive to get stronger,  find a way to be better, work towards being compassionate, allow yourself to love fully, and give…'
1000173558776070146,'RT @housequakenash: NEW SHOW: @annaliamusic EP Release Show with @Camden_Music + @EffeeMusic // June 20 at @thehighwatt // Tickets on sale…'
999851896063123456,'RT @sleepingatlast: LOVE this tattoo of lyrics from my song “jupiter” - honored, sara! thank youuu! https://t.co/8vksgWp6Ta'
999784724368379905,'make this chaos count. - @sleepingatlast https://t.co/VWIme86ir5'
999687685395681287,'RT @TerenMabry: Don’t trust anyone who hides their tagged photos'
999521337935847424,'@joshnorthsouth wow you’ve peaked'
998969462232666114,'whenever someone says "i miss you!" to me on social media, i screen shot &amp; send the texts i sent them but never got replies to ¯\_(ツ)_/¯'
998575808196300801,'RT @Andrewgoldstein: I strongly disagree with Rolling Stone’s 3 out of 5 star review of Ryan Cabrera’s major-label debut album “Take It All…'
998402958130892805,'RT @mynameiscolton: me: “swipe or insert chip?”  cashier:  me: “consent is important”  cashier: “huh?”  me: *inserts chip*  card reader: “P…'
998349789292122112,'RT @mynameiscolton: “what doesn’t kill you, gives you anxiety”'
998037688895918080,'@jessica_weiser nooooo!!'
997658839918043136,'RT @CalebEatsBacon: He sees you when you're sleeping He knows when you're awake He knows when you've been bad or good so be good for goodne…'
997290363130916865,'RT @Gilganizer: All I want is for @sarakiesling to take photos of me so I can look hot.'
997202304406380549,'RT @TerenMabry: The older I get the more I realize that nobody ever cares as much as you think they will.'
996856187550396421,'RT @emmastraub: What if every time someone said the word 'brand,' they vanished in a puff of smoke? That wouldn't be terrible.'
996844135784042497,'RT @brianwight: Yanny and Laurel https://t.co/xfAPMTjgUZ'
996837617713975298,'@hellozach but cool toned black is still black, it wouldn’t turn brown/gold. ¯\_(ツ)_/¯'
996786715519045632,'RT @brookeoslin: Drivers in Minnesota are either going 80 in a 55 eating Jimmy Johns while texting or going 30 in a 45 with their blinker o…'
996767263394025473,'@BrigettaA 😭😭'
996767226970693632,'@lauraelise_c NOOOOO'
996763258957844481,'@lauraelise_c @mschneider that’s why i personally would still be optimistic - cuz if neither of them said or asked… https://t.co/ufUpkV9TDX'
996762310109745153,'my boyfriend just told me that he still thinks the dress is white and gold. dealbreaker?...'
996759871134498819,'@lauraelise_c @mschneider it just makes me wonder - how did nothing come up in the previous 9 dates to throw any re… https://t.co/5JnSggSbSq'
996740383165042688,'@lauraelise_c well...the thing is...if they’ve made it to 10 dates and he hadn’t said anything else that was alarmi… https://t.co/Is8EUzxq50'
996618587451396096,'@lindsaydemeola IT'S LAUREL NOW WTF SOS'
996616598898249728,'RT @GregoryWoodman: i’m still i’m still Yanny from the block'
996616501091332096,'RT @dog_rates: This is Ramen. He visits the pond every day and tries to kiss a turtle. Hasn’t had any luck yet. 13/10 would console https:/…'
996616384292556800,'@brianwight never'
996608597701419014,'OMG NOW IT'S LAUREL WTF'
996587899914215425,'y a n n y'
996587853613338624,'@brianwight NO'
996587267505508353,'@lindsaydemeola i'm trying so hard to make it sound like "laurel" but it absolutely does not.'
996083873934082051,'#ad working from @sarahsj’s beautiful new house, drinking a cup of @1850coffee to get me through today’s editing &amp;… https://t.co/ZIkMcUk5HL'
995450899425193985,'thnx for letting me kiss you (and kissing me back) for the past 7… https://t.co/MjvKz7xcpy'
994992423754522624,'RT @annaliamusic: My debut EP “Wavelength” is available now on @spotify, @applemusic, and everywhere else!  ♡ Much love. #WavelengthEP http…'
994945231232622593,'RT @mynameiscolton: we've all been there https://t.co/RjwL76I3TQ'
994222015820259328,'@kellyblaus @bbmadzzz i tried to join back in 2015 and if you get waitlisted once, you’re there forever and ever.'
994032105800785922,'i’m nearing four years of living in this city. i can’t believe how… https://t.co/NHrhFO6B3s'
993941860459704320,'RT @mynameiscolton: i made a meme https://t.co/J7x239mIuy'
991676386678050817,'driving into downtown playing a game of “which of these people are walking to their job at warby parker?”'
991463707908722690,'@jonathancapeci @Nightly bring me back a souvenir'
991298304507109376,'RT @JasmineRitz1: Deleting all my social media for a while... venmo me if you need me'
991084562422878208,'@RileyVasquez today though'
990723472027504640,'RT @bbiss666: the real 'walk of shame' is walking back to the fitting room assistant with all the clothes you brought in to try on and stil…'
990716797669269505,'RT @josh_montgomery: when @sarakiesling hits u with some truth https://t.co/x5YiQmN7vR'
990421962051805185,'@andylikesthings tried to text you https://t.co/qf8EHMzJvr'
990421698238402560,'@josh_montgomery OMG HAHAHAHAHA'
990235663143526400,'@andylikesthings hello excuse me, mr comes to nashville and doesn’t text me.'
990040607497293825,'RT @CassieMarinXo: my mom can’t pronounce Keanu Reeve’s name, so whenever she mentions him, it’s “Quinoa Reeves”. QUINOA.'
989880033673207808,'RT @mynameiscolton: *has one wine*  me: *shouting* the only thing that separates a “macaron” from a “macaroni” is “i”'
989879993999200256,'RT @caitlynsmith: Thank you @spaceykacey for sharing my music w/ @eltonofficial - my heart about damn near exploded hearing this! xo https:…'
989709955828781057,'RT @BottomBagFry: What if Kanye is just backing Trump so that he can gain the support of all the white republicans when he runs for preside…'
989230913765695488,'@kolbyster get away from all those obscure coffee shops that nobody goes to'
988991499072393216,'RT @Quinnredmond: Live action Clifford the big red dog movie please'
988945874058432513,'getting anxious to travel again. where do i need to go? and who wants to come with me?  📸:… https://t.co/B7ckDGv5J9'
988545671622995968,'@iamcartermoore @BrandenHarvey @sheilalam @grantheinlein @jordanvoth @noahsahady @kevintruss @laurenmarek you mean… https://t.co/jmYFLstNkT'
988542729780191233,'@BrandenHarvey @iamcartermoore @sheilalam @grantheinlein @jordanvoth @noahsahady @kevintruss @laurenmarek all these… https://t.co/aBOxtfInx1'
988523626566770690,'RT @quietaftrncrush: people under 5’5 who go to general admission concerts are braver than the us marines'
988520825425944577,'@lindsaydemeola do new 50% gray layer set to soft light, then add uniform monochromatic noise, amount varies depend… https://t.co/Fdeoe89713'
988510899014168577,'@grantheinlein @BrandenHarvey @laurenmarek @carrasykes @popesaintvictor @loganzanehunt @kaarins omg hi grant!!'
987096329389268992,'@mbakerphoto i'm actually angry'
987061706080825346,'@TheSeanODonnell no cuz i’m not in it'
986998416759840768,'GUYS PORTLAND BREW EAST’S WIFI PASSWORD IS NO LONGER COPELAND (after years) AND I WILL NEVER ENTER THIS ESTABLISHMENT AGAIN. #newnashville'
986268985879597057,'RT @mbakerphoto: “Hi, can I get 20 sausage McMuffins? I’m having a sausage McMuffin party with my friends. Haha. We just love sausage McMuf…'
986247880171245569,'i apologize for the run-on sentence and few errors. but you get what i’m saying. i was just feeling very passionate in that moment.'
986103538030870528,'can't wait for everyone under 25 (who wasn't in school in the 90s), jumping on the worst of the 90s trends, look ba… https://t.co/HCgYuj4Wys'
986102789448327170,'@NickPak nooooooo'
985923364077400064,'@josh_montgomery no'
985649173402914816,'had the best weekend ever at coachella!! just kidding, i’ve been at home finishing my taxes… https://t.co/i0it4TTzp6'
985586537638318080,'RT @annaliamusic: Joining my two passions, music and dance, in one video for my single “Dust.” 🖤 Watch it here: https://t.co/yyfv8xwd56 htt…'
984996136099434496,'RT @davidjahns: Today I learned that “support chats” people or “live chat” people on websites can see what you are typing to them in real t…'
984996009058164737,'RT @paulocoelho: Friendship is not about whom you know the longest.  It is about who came and never left'
984995931803222016,'RT @ReelTalker: Because I'm curious...  RT if you're a woman who has been called "intimidating" by men at least twice.'
984839546436227072,'@TheSeanODonnell bye'
984085602609127424,'RT @MorningOctober: Do ya ever just lose your phone in the fridge? Just me?'
983555121287172096,'RT @chaseblood: doing all those obstacle courses as a kid really prepared me for grocery shopping at trader joes'
983505065154678784,'@jasonkollar @COIN @Bro__oks awwww babiessss'
982627847834652672,'RT @NickPak: I hate “_____ vibes.” Like, your picture of brunch is not “brunch vibes.” It’s just actual fucking brunch'
982401186593693696,'#magnumambassador girls day with a few of my favs and some @magnumglobal dark chocolate… https://t.co/eohNvefTuR'
981970484760928257,'RT @sosadtoday: i could sleep for 24 hours and wake up and need a nap'
981953336399278080,'@katielynnkinney https://t.co/sTYoKEZfcT'
981906312886931456,'RT @NickPak: At this point I just assume every single video is going to have the yodel remix in the background'
981728245812006917,'@pemberton bali is the current iceland'
981596365565452288,'@smread @GriffinArnlund thnx bb'
981591660802068481,'🚘 obsessd @GriffinArnlund 🚘 https://t.co/F9hA55U9s2'
981380118286426113,'RT @TheDweck: I mostly just scroll through Instagram as a reminder of what brands I said out loud yesterday'
981372732393840641,'@TheMidnightLA DAMMIT COME TO NASHVILLE.'
981368236246695938,'RT @ethanwhite: 8 yo: We're learning to make websites at school.  Me: Awesome, are you using Google Sites or something.  8 yo opens a text…'
980954755236319233,'colorful days with @cappamusic who moved to los angeles today. she became one of my best friends… https://t.co/628ri8yStw'
980878768741986304,'@lindsaydemeola they emailed me 3 years ago wanting to send me roses but i never replied because i was so depressingly single'
980812602141011968,'RT @maceoxo: date someone who will sit down &amp; say “let’s fix this” instead of being a child and ignoring u'
980583152396709888,'been busy with work and sleep and friends and boy and re-doing my website and netflix and making… https://t.co/PriMfPgKkk'
980315107166228480,'@pheelipberg haha i'm pretty sure it was from a date with @juliephaxay'
980239710747594752,'maybe one of the best photos i've ever taken tbh https://t.co/QH5WJrwh3k'
978828898329907200,'wowwww these photos of christina aguilera are amazing and this retouching is PERFECTION.  https://t.co/Bu7lH27Di7'
978819047637901313,'photographers are always like "look @ my dramatic before &amp; after" and i'm like "look @ my straight out of camera"… https://t.co/CUGv0cU0wM'
978805152751800322,'RT @keelie_walker: Pop of red 👠! Photoshoot in #Nashville. More #BTS on my insta stories. https://t.co/k2dpNNpq7x'
978640578341720064,'RT @forexposure_txt: "Fuck you. I will destroy your business." https://t.co/SwERjETSih'
978635655931682816,'@mattvogelphoto def try drinking more coffee'
978622985899823104,'@mynameiscolton but...what if...every photo together was a selfie taken by them. 🤔🤔 loophole'
978622686032261123,'@WhoIsAllistair omg hahahaha'
978622593094725633,'RT @britrbennett: Adulthood is just clicking this button everyday until you eventually die https://t.co/KQ0ur7DnkM'
977310161810477057,'RT @matthewgsimmons: Lol @sarakiesling https://t.co/HgKy9bdg6C'
977205803546546177,'RT @Nightly: holding on. out now &lt;3 https://t.co/bk1K0pGAOj https://t.co/2J23WDBkWM'
976825784739553280,'@athenapelton it’s like searching for meaning in a @PaulyShore movie'
976577314782883840,'RT @JenaSawyerr: French fries improve everything'
975931892880084998,'@kolbyster which one??'
975389485017026561,'@matthewgsimmons praying 4 u'
975371817362870272,'RT @MorningOctober: Woke up. Checked my phone. Dropped my phone on my face. Again. Back to sleep now.'
975024746986442758,'RT @svershbow: For the record, my boyfriend and I do NOT agree about it. This was a warning tweet.'
975024710189748230,'RT @svershbow: Date someone who wants to leave for the airport as far in advance as you do.'
974843451568283648,'RT @Bluecookie: - What do we want ? - A chronological instagram feed ! - When do we want it ? - 2 hours ago ! - 18 hours ago ! - Sponsored…'
