1028497471461306368,'RT @MelanieShebel: I'll be doing a book signing tomorrow at the @PurdueNorthwest library from 2pm until they kick me out for writing in ran…'
1028497088336867328,'Pizza #NewYorkCity #Chicago #Detroit'
1025792778385743872,'@trendy_startups @MelACulbertson @MelanieAnneTN @MelanieMedia @Melanyb12 @meleahrebeccah @MelidaMonique @melinaabbott @Melinda_Brunell Spam.'
1025792645887602689,'@Melanyb12 @trendy_startups @MelACulbertson @MelanieAnneTN @MelanieMedia @meleahrebeccah @MelidaMonique @melinaabbott @Melinda_Brunell Lol'
1020876163214954499,'Can we get this Space Force thing rolling before I turn 35 and age out of the military?'
1019381931732021250,'@UnemployedMoron @PurdueNorthwest Haha maybe, not really my topic (I don't watch Big Brother, haha I don't even wat… https://t.co/RL2Aoy8oyY'
1019381394122903553,'@UnemployedMoron @PurdueNorthwest Oh, haha, I don't actually have a book. It was a joke. I'm an article writer. :)'
1019368953083252736,'@UnemployedMoron @PurdueNorthwest What website was that?'
1019361674946662403,'@BlogHer I keep getting this when I try and visit https://t.co/8bfSp9kG3l: https://t.co/bY9ovcqHh7'
1019361260117381121,'@SheKnowsMedia I'm unable to login to SheKnowsMedia. Nothing happens after I click this button. Have tried several… https://t.co/sSFomkHCpN'
1019359992615497735,'I'll be doing a book signing tomorrow at the @PurdueNorthwest library from 2pm until they kick me out for writing in random books. #Purdue'
1018350909041053696,'RT @VodkaTiem: A downward spiral is just a playground ride for adults.'
1018346157649559554,'RT @baronvonbike: My brain boots up like a 10 year old PC that frequents gambling and adult websites.'
1018346032193851392,'RT @Book_Krazy: My boss says I intimidate the other employees, so I just stared at him until he apologized'
1018345961909899264,'RT @comedywire: When the Spanx come off https://t.co/nILVl9LpNB'
1018345907157372928,'RT @simoncholland: I like having conversations with kids. Grownups never ask me what my third favorite reptile is.'
1018345646649151489,'RT @jackkirby: A DOG SHOULD BE ABLE TO PURSUE WHATEVER CAREER IT DAMN WELL WANTS. https://t.co/GpXQGGmIjV'
1018345566667984897,'RT @ScottLinnen: lower case on the outside, caps-lock on the inside.'
1018345554382868482,'RT @SteveDutzy: HOT SINGLE GRANNIES IN YOUR AREA WANT YOU TO LOOK AT HOW TALL YOU'VE GOTTEN'
1018345524326535168,'RT @Donna_McCoy: Friend: I don't want to bore you with my problems.   Me: Awesome, thank you.'
1018345368164225024,'RT @panmidwest: USPS: if you pay us $8 we'll deliver your package safely ME: k USPS: but if you pay $4 extra for insurance… we PROMISE to d…'
1018345286219988994,'RT @iwearaonesie: Being an adult is just walking around wondering what you're forgetting'
1018345264220950528,'RT @Jake_Vig: What number SPF blocks people?'
1018344778939944961,'RT @XplodingUnicorn: 5-year-old: No one else in the whole kingdom could fit in Cinderella's shoes.  Me: I guess not.  5: What was wrong wit…'
1018344767187509248,'RT @simoncholland: We keep a potato masher in a drawer because sometimes it's fun to not be able to open that drawer.'
1018344614917533698,'RT @theshantilly: Your way sounds super safe and rational. Let's do it my way.'
1018343851868803072,'RT @Sanbel11: I hate when a couple argues in public but I missed the start and don't know whose side I'm on.'
1018343401920528384,'RT @better_off_dad: 12: What's an inheritance?  Me: Nothing you need to be concerned with.'
1018343144692371456,'RT @DurtMcHurtt: [throws salad into a garden]  Go home boy...you're free now.'
1018342800511946752,'RT @LolaFaglana: Sorry I'm late. I got here as soon as I felt like it.'
1018342458235740160,'RT @Jake_Vig: Here are the only bandaids in the box when you just need a normal one:  - the little circle - the "H" - the one too small for…'
1018342228589203456,'RT @Marcmywords2: Sure boss, I'd love to take on some extra work, I have like 7-8 free hours a night where all I do is sleep anyway.'
1018341750681808896,'RT @freudianscript: The first step to causing drama is making sure you tell everyone you hate drama.'
1018341415493959682,'RT @Donna_McCoy: Not to brag, but I still fit into the lack of enthusiasm I had in high school.'
1018340975473844225,'RT @Lhlodder: That awkward moment when your child looks to you for wisdom and you're like, "Honey, I don't even know what day of the week i…'
1018340933048336384,'RT @girlontapas: There is no key to a woman’s heart.  There’s only a password that changes regularly.'
1018340859652263937,'RT @AudreyPorne: If cats could text you back, they wouldn't.'
1018340735098245125,'RT @HousewifeOfHell: Why do I keep paying the bills? It just encourages them to send more.'
1018340408433303552,'RT @Pappiness: It currently feels like we're living in the "Days Leading Up To..." section of the history books.'
1018340070909206528,'RT @GrantTanaka: welcome to america, your car has better insurance than you do'
1018339631044194309,'RT @SamGrittner: I feel like nothing sums up life in the 21st century better than me moving out of the way of a Roomba so it can do its job.'
1018339426844512256,'RT @Cheeseboy22: Sometimes, when I am matching socks, I think, "What if these two socks don't even like each other?"'
1018338289001160705,'RT @DianaG2772: Every meal is a happy meal if you leave your children at home.'
1018338084243623937,'RT @treydayway: I've let down everyone who wrote "stay cool" in my middle school yearbook.'
1018336189445636097,'RT @MelanieShebel: They added the @pnwhonors seal to my @PurdueNorthwest diploma! #Purdue #PurdueNorthwest https://t.co/gjMkAPUnwy'
1018335962491957248,'RT @Funny: goals https://t.co/PtDtuNpRRX'
1017612169142300674,'They added the @pnwhonors seal to my @PurdueNorthwest diploma! #Purdue #PurdueNorthwest https://t.co/gjMkAPUnwy'
1016884311432232962,'RT @MelanieShebel: I read the Constitution for the articles.'
1016884137616080896,'RT @MelanieShebel: At what point does Elastigirl’s cortisol levels cause her to start losing her elasticity?'
1010232274879696896,'At what point does Elastigirl’s cortisol levels cause her to start losing her elasticity?'
1008168944501485570,'RT @pkendalltribune: We wouldn’t want the Chicago River get too clean. https://t.co/Ykr0lSx0Hd'
1006661709820518401,'I don’t understand these women, these teachers who are having relationships with 15-year-old students.  Grown men a… https://t.co/Wrv3oC9NT4'
1003155896703373312,'Ugh. When this guy makes something out of poop, it's "science." But when I do it, it's "inappropriate." https://t.co/CsJgXYEq4O'
1001343773165670400,'I read the Constitution for the articles.'
1001343736885006337,'RT @kwmurphy: This is to inform you that I've updated my privacy policy.  I'm a pretty private person, generally keep to myself.'
996528845967757312,'RT @CloeCouture: What do you hear?! Yanny or Laurel https://t.co/jvHhCbMc8I'
994017812007079936,'"One day" or "day one." You decide. #inspiration https://t.co/7wseI8t6ij'
993726799514398720,'Q: Why was the anti-vaxxer's 4-year-old crying? A: Midlife crisis.'
993712497621393408,'There once was a professor at @PurdueNorthwest,  Who taught about objects at rest,  He taught us some laws,  And go… https://t.co/rwNoZf2XiY'
991182708964503552,'@PaperBlazerCom https://t.co/NZF6fNELvW'
991182293325828099,'@michelleisawolf I didn't see that it was an insult.'
991113731626209280,'@PaperBlazerCom Please stop spamming your service in my article comments.'
989326102630928384,'@UncustomaryHW @HandmaidsOnHulu I need to watch the first season!'
988747511698460672,'“For a million dollars, would you...”  “Yes.”  I’m not going to sit here and pretend there aren’t a lot of things I… https://t.co/A7GQPBlzRd'
988623957501841408,'If I ever have twins I'm going to baptize one. The other will be the control.'
986408939813310464,'@RyanArnoldRocks @93XRT Hey! I know that face!'
986209356915068930,'@mville_gsoccer @PNWwoso My deepest apologies to you, Reannah.  @PurdueNorthwest'
986168706236604416,'@TedMcClelland Nice!'
985050923159474176,'@sam_kean Yes!! My nephew will LOVE this!'
985050580308713473,'@sam_kean Someone REALLY loves your book! https://t.co/cMyiCpSAyd I'll try to find a way to help!'
985026555654168576,'@barrybutler9 @Cubs @ChooseChicago Beautiful!'
985026504693309440,'@barrybutler9 @NWSChicago @WGNWeather @PaulKonrad @360chicago @ABC7Chicago @TracyButlerABC7 @900shops… https://t.co/omNgJ1vVMf'
985026449051701248,'@barrybutler9 @NWSChicago @WGNWeather @TrumpChicago @ABC7Chicago @ChooseChicago @fox32news @chiarchitecture… https://t.co/UZ1ppkSaIn'
985026323327389696,'@barrybutler9 @CFLCruises @chicagoriver @WGNWeather @ChooseChicago @ABC7Chicago @chiarchitecture @fox32news… https://t.co/x0RBNlcZ6H'
985026152283754497,'@barrybutler9 @NWSChicago @WGNWeather @PaulKonrad @360chicago @ABC7Chicago @TracyButlerABC7 @ChooseChicago… https://t.co/nzmTjC3Hdj'
985026109791199232,'RT @barrybutler9: Not Scary At All.  Chicago Sunrise on Friday the 13th.  #ilwx #weather #news #chicago https://t.co/6qpJsW1BAo'
985025999669747717,'@toddinwichita Awwwww. :'('
985020746635280384,'@Broad Haha, that's what mine is so I think that counts! :)'
985016606131712000,'Retweet if you have a Chicago accent (and like if you love it)! "The Chicago Accent, Slang, and Culture"… https://t.co/PsOgaC9YRY'
985005535010451456,'@PNW_Orientation Deepest apologies for your choice of college.'
985005316956975105,'Drink espresso, cure depresso.'
984804309387784192,'RT @nwi: Porter Regional Hospital first in the nation to get recognition for atrial fibrillation treatment: https://t.co/toN8GiYXOU https:/…'
984647193385725952,'@RyanArnoldRocks Thank you! I JUST finished writing it today!'
983475151302995968,'This has been haunting me my whole life: Why did Smoky the Bear pick me?'
983424559457165312,'RT @BBCScotland: The history behind #NationalUnicornDay 🦄  *may not be factually accurate* https://t.co/p44XmIXnoM'
983227941801857025,'RT @littleq85: Please consider donating! #operationartsupplies https://t.co/4VrGnKwm55'
983106881387417601,'RT @PhysicsTweet: Award-winning science teacher: Once students get past the fear, even physics becomes easier - Chicago Tribune https://t.c…'
982376072103845888,'RT @ChEuropean: We open one month from today!!! May 5th at 8am. in historic downtown Chesterton. Come out kick off our 14th season, with re…'
982306803387191296,'RT @nwi: Carson's department store to close at Southlake Mall: https://t.co/xItbUrm5tt https://t.co/ScYO0QrqrS'
982306618007277568,'RT @nwi: Bike tour will pedal past bygone steel mills, Marktown: https://t.co/vyc08wgBV6 https://t.co/whHZi2W4fV'
982000626757455872,'The Poulnabrone dolmen is a portal tomb located approximately 5 miles south of Ballyvaughan, Ireland. #Ireland… https://t.co/pxnNA1uFyw'
982000281658576896,'I've submitted a piece on The Burren for publication. Hope it makes it to a vertical site! Check it out here:… https://t.co/p3vwffIwrq'
981999710687940609,'A view from the Arc de Triomphe #travel https://t.co/y3QqRuuQrQ'
981998897953411073,'The best thing about learning equilibrium is that nothing changes. #chemistry #sciencehumor https://t.co/kCmdUP9QgZ'
981998619921473536,'Chemistry Jokes Guaranteed to Make You Laugh https://t.co/kCmdUP9QgZ #sciencehumor https://t.co/NMi3sJcxWe'
981996705351655424,'RT @nwi: Lake County officials will test decade’s worth of rape kits, commit to series of reforms https://t.co/3LEU4xVqER https://t.co/F0vU…'
981996407258320896,'RT @nwi: V.U. continues to jazz it up: https://t.co/vfsWWm36nG https://t.co/ddFgPWnvcV'
981995973265297408,'@nwi Also check out Stop 50 in Michigan City. Best pizza I've ever had!'
981995760953757697,'RT @nwi: Happy #NationalDeepDishPizzaDay! Here are 14 Region spots where you should go to score a premier pizza: https://t.co/GMrOkf7O4c ht…'
981995734940684288,'RT @nwi: #ThrowbackThursday: Gallery: Hammond at turn of 20th Century: https://t.co/w7tahtGkRz https://t.co/KSILcevigF'
981676567930789888,'@JohnMcMahon16 Wow thank you so much for sharing my article!!'
981276437322838016,'Puddle of Blood #MakeABandSickly'
981276188135084032,'New Found Glory(hole) #MakeABandSickly'
981275981716643840,'Moldplay #MakeABandSickly'
981275900149948417,'PrickleBack #MakeABandSickly'
981273261261623296,'No Gout  #MakeABandSickly'
981272907237249024,'Red Hot Chili Lepers  #MakeABandSickly'
981272454722138113,'Toe Jam #MakeABandSickly'
981272415341826048,'Smashing Pustules #MakeABandSickly'
981272205005852672,'Wheezer #MakeABandSickly'
981271165535772672,'@washingtonpost I think fake flowers are being made more carefully these days and look more beautiful than they did… https://t.co/Mi6Zf8tp2r'
981257651861454848,'@ODK1914 Thank you!'
981257603337588736,'@washingtonpost I can see why people would eat this (because it’s fun), but I’m personally not interested.'
981257425755037696,'@washingtonpost Oh, what a horrible “brand”, to be brash all the time.'
981257285598097408,'@washingtonpost Oh, how awful!'
981256854570459141,'@InternetHippo You’re an inspiration to me as a writer, and scientist, and wanna-be humorist.'
981250649697538048,'@asgaonline I am checking to see if I qualify for cords. I was in SGA in 2014 with Purdue University North Central.… https://t.co/Tn4616aqsU'
981249882148229120,'@ODK1914 Very awesome!'
981249828192686081,'@ODK_UC @ODK1914 @LCB_Ambassadors @LHP_UC @UCTheta @ROARtour @SACuc @KimuraRachel What’s a tap?'
981249703982575616,'@cauviedo @ODK1914 @Trinity_U @jamiethompson10 @TingleJK Congratulations!'
981249642741551104,'@ODK1914 I am graduating this semester but would like to continue being a part in ODK, perhaps with a more involved role. Any ideas?'
981249379058290693,'RT @MelanieShebel: If my mom gives me an award for my spaghetti sauce, is it award-winning spaghetti sauce?'
981249136841445376,'RT @MelanieShebel: This is Lady, our Cavalier King Charles. Love her! #DogThanking  @Purina https://t.co/8IOdOrB0kE'
981249057552289792,'RT @MelanieShebel: Back in the day, they would name kids after some quality like Prudence or Honor.  I'm going to name my children in this…'
981249047381073920,'RT @MelanieShebel: The thing that makes it easy to research early American ancestors is that back in the day they had literally nothing els…'
981249023695826944,'RT @MelanieShebel: #NASA https://t.co/9Fp4RVcDQf'
981248961540485120,'RT @MelanieShebel: For those of you who identify as a perfectionist, how do you reach deadlines and control anxiety? "Perfectionism Is Incr…'
981248936366264326,'RT @MelanieShebel: Sign at the Post Office:  “Share your experiences with us at...”  Guess who is gonna hear about my date last night! @USPS'
981248927121969154,'RT @MelanieShebel: #Science  #chemistry https://t.co/xAw9edCRwb'
981248883543158784,'RT @MelanieShebel: Doggo's first #snowday https://t.co/Y6PH2yr9QC'
981248874789658624,'RT @MelanieShebel: Ope! It's midwestern slang! Perfect read on a #snowday https://t.co/EJbBXLnEae  #Midwest #Chicago'
981248841906380805,'RT @MelanieShebel: A watched pot never boils.  How does observing the pot suppress the phase change? #physics #chemistry'
981248834549448708,'RT @MelanieShebel: Prisoner: I’m sorry I tried to escape.  Guard: I’m not mad, just........disappointed. . . . . Remember, kids, never let…'
981248820439912450,'RT @MelanieShebel: How old are baby boats before they begin to wean off their mother? https://t.co/TnisutzUAW'
981248773983698944,'RT @MelanieShebel: #Fitbit owners: What size band do you have? How does it fit? (Looking to buy a @fitbit and am worried how it'll fit.)'
981247940131000320,'@ValparaisoPD I recognize her somehow and I don’t know why. Asking my friends.'
981246844482318337,'RT @nwi: Photos: Kentucky, Oklahoma teachers rally as rebellion grows https://t.co/JlX03diXaS'
981246800614092800,'RT @nwi: Workplace workouts: Frequent movement, exercises combat health risks of too much sitting: https://t.co/mXZJlHEqHC https://t.co/V2j…'
981246744116760577,'RT @nwi: 15 delicious dishes that say Region: https://t.co/2ce8jw6ZeN'
981246711921332224,'RT @nwi: Photos: Remembering Martin Luther King Jr., 50 years after his assassination https://t.co/8XB4n7CgCX'
980971175026159616,'@nwi @nwi_DanCarden Congratulations! How seriously amazing!'
980971069577289729,'RT @nwi: This just in: Our very own @nwi_DanCarden is officially a Jeopardy champ! https://t.co/GSvdr1RLGv'
980970803285188608,'@PurdueNorthwest Because nobody wants to make a video!'
980664145694679040,'@joinHandshake Handshake lets me select a location, but then they give me nationwide jobs anyway, so it's hard to f… https://t.co/mJXynwL0Ex'
980526741461635072,'RT @scburdet: Somebody might want to tell this beverage company to invest in a pH meter. Some pH strips are specifically designed to measur…'
980155962140037121,'@PurdueNorthwest @nwi Yeah! My opportunity to vote for literally any other school. Thanks for the reminder!'
980132827844014080,'If Purdue Northwest doesn't support its students, why should you support Purdue Northwest? @PurdueNorthwest… https://t.co/eFQ6JDTGpW'
980125893447299072,'@HPSupport It’s working fine.'
979197470466101248,'RT @smjxmj: Let's discuss https://t.co/RlPhonUPfP'
979034593981542401,'@HPSupport Wow! It was the print heads. Had to run it four times now, but getting better results each time. Thank you!'
979032979304525826,'@Sigma_Troll Thank you so much! I added it. Love the jokes in your feed. #followed'
979024808410312704,'@HPSupport HP OfficeJet Pro 8500A'
979020198870167553,'@Sigma_Troll Can I use this here: https://t.co/kCmdUP9QgZ'
979019912218857478,'@HPSupport @upsetgamer1987 I think his account is just for complaining about things.'
979019067020410886,'@HPSupport Hello, I have a very nearly brand new black ink cartridge. The printer says the cartridge has ink. The c… https://t.co/4IIctGp2xH'
979013485408464897,'@ValpoGradSchool Hello! I am applying for the M.S. in Analytics and Modeling program. I was wondering what the typi… https://t.co/2Wtuj3o6dg'
978575256901349376,'@PurdueNorthwest Except that they just say this, but treat you differently.'
974047946248515584,'RT @TwitterMoments: On #PiDay2018, if you ever need to remember pi to six decimal places (3.141592), use the number of letters in the phras…'
974047441086570497,'#Fitbit owners: What size band do you have? How does it fit? (Looking to buy a @fitbit and am worried how it'll fit.)'
972971677071134722,'RT @MelanieShebel: The #Michigan and #OhioState #football rivalry stems from the Toledo War, a conflict over a thin strip of land (now home…'
972146054354358272,'RT @Sigma_Troll: Organic chemists talking about d-orbitals is cultural appropriation at its worst.'
972018515023679489,'RT @StephenKing: Hey kids—The Stoneman Douglas shootings are off the front page, and the NRA sweethearts are starting to relax. Starting to…'
971597310835687426,'@FitbitSupport (2) However, my Fitbit will NOT sync no matter which guide I follow and no matter what I do to try a… https://t.co/2m1AiIQdLu'
971597181995110401,'@FitbitSupport (1) Hello, I have a Fitbit that I am allergic to and I contacted you guys and you were so kind to of… https://t.co/Izxv7ZLSm9'
971508181821218821,'@ElieNYC They didn’t even bring up racial issues. That should have been a big one.'
971167133504765952,'@heritagefamily Hard to read.'
970486976041406464,'RT @Britannica: The first printed map featuring Chicago ("Chekagou") as a place name was made by Vincenzo Maria Coronelli in 1688. The city…'
970479963915857920,'@Datz_2Dope Lol @ Chiberia!'
970479869900607489,'RT @ChicagosMayor: Happy birthday, Chicago! 181 years of growth and progress are just the beginning. #HappyBirthdayChicago 🎂 https://t.co/A…'
970479295276769280,'@WKZONews Do you have a Michigan Accent at WKZO? https://t.co/RXRNqL5ztj'
970478082070020100,'@RepFredUpton why haven't you promised to co-sponsor, sign the discharge petition, and vote for the #NetNeutrality… https://t.co/X6CE0adNAo'
970478062654709761,'@RepHuizenga why haven't you promised to co-sponsor, sign the discharge petition, and vote for the #NetNeutrality C… https://t.co/Sug1V4s4rJ'
970478047278321665,'@RepMikeBishop why haven't you promised to co-sponsor, sign the discharge petition, and vote for the #NetNeutrality… https://t.co/S9vpx5Vz5S'
970478035165155328,'@RepJackBergman why haven't you promised to co-sponsor, sign the discharge petition, and vote for the… https://t.co/s9yXLQexdR'
970478021651173376,'@RepJustinAmash why haven't you promised to co-sponsor, sign the discharge petition, and vote for the… https://t.co/P427vbXSTc'
970408113944875008,'The #Michigan and #OhioState #football rivalry stems from the Toledo War, a conflict over a thin strip of land (now… https://t.co/wWVbLWXddJ'
968642098449743872,'RT @SantaAnaPD: Due to large response about #SantaAnaPD #K9 Puskas we are providing an #update- During  last night's suspect apprehension P…'
966439435977084928,'@EnrollPNW @PurdueNorthwest Cool cool. I didn’t expect the uni to reach out anyhow.'
966295307385524224,'@EnrollPNW @PurdueNorthwest Nobody got back with me. Big surprise.'
966295063025287170,'@justin9reynolds @SYC_AVES @ohioelite My condolences'
966130516222251008,'@realDonaldTrump @CNN @MSNBC Starting with you, Mr. Trump.'
965412395832233989,'How old are baby boats before they begin to wean off their mother? https://t.co/TnisutzUAW'
965406704119832578,'@ValpoLife Hello, I was unable to submit this form: https://t.co/2nM8gFbBH4 https://t.co/FCNUpDe3CQ'
965402462244016128,'Prisoner: I’m sorry I tried to escape.  Guard: I’m not mad, just........disappointed. . . . . Remember, kids, never let your guard down.'
964742917557575681,'@benandjerrys Hello! My post about y'all went really well: https://t.co/WxPA9cv0MJ :) HAGD!'
963476694697947137,'@KevinEbbesen @PurdueNorthwest Yes on the marketing change, though. Former director of marketing here and have seen… https://t.co/bCoiY7ALws'
963476459112321024,'@KevinEbbesen @PurdueNorthwest Just could have worded it any other way. Or just not have said it. It’s in line with… https://t.co/Hz9L3vwplR'
963380884522061831,'@PurdueNorthwest So 15% are unemployed? That’s more than 3 x the average national unemployment rate!'
963193942568243200,'A watched pot never boils.  How does observing the pot suppress the phase change? #physics #chemistry'
962579515871498240,'Do you cry when cutting up onions? My trick is to not form an emotional bond.'
962084868648849409,'@ValpoLife Optimizing Northwest Indiana biz for Pinterest, really working out. Great opportunity there!'
962084160390287360,'@LPCLife @MichCityLaPorte Ooh! How exciting!'
962081208124493825,'Ope! It's midwestern slang! Perfect read on a #snowday https://t.co/EJbBXLnEae  #Midwest #Chicago'
962080643919249408,'Doggo's first #snowday https://t.co/Y6PH2yr9QC'
962064679844499457,'@salarta That's terrifying. I think he would approve.'
962058522262364163,'@101WKQX What do you think? https://t.co/EJbBXL62LE'
962056183501615105,'RT @CRuthheart: *takes collar off dog   “Ope you’re nakey”'
962054778829156359,'@TheGOPJesus @rosevine3 @VirginiaInCal @Nestle @FarmFairyCrafts @kavn @pgoeltz @AlafiaGrandma @JohnHard3… https://t.co/YC0h4yStfg'
962054644720590848,'@93XRT Ope! It's Midwestern Slang https://t.co/EJbBXL62LE'
962008617690873858,'RT @Christitowns97: I’m just trying to be as happy as my dog @dog_rates #doggo #dog #happy #snowday #dogsoftwitter #DogDays https://t.co/jS…'
962003383736586240,'@TheGOPJesus @rosevine3 @VirginiaInCal @Nestle @FarmFairyCrafts @kavn @pgoeltz @AlafiaGrandma @JohnHard3 @PositivelyJoan @KelloggCompany lol'
961815520193363969,'@canva Any tips on evenly spacing these elements (circles)? https://t.co/HnkPiy6Y5e'
961441368047521793,'@Alex_but_online You've inspired me to write this: Ope! It's Midwestern Slang  https://t.co/EJbBXLnEae'
961440823048011776,'#Science  #chemistry https://t.co/xAw9edCRwb'
961067313771569152,'@EnrollPNW @PurdueNorthwest This? https://t.co/WzPpy5JW4F'
960720400916369409,'Sign at the Post Office:  “Share your experiences with us at...”  Guess who is gonna hear about my date last night! @USPS'
960394344225296386,'@BaradaKabob We will miss you!'
960027260106493952,'@Lmao Or what late fees are'
960013009778290688,'@realDonaldTrump Lol, you said "tool"'
960008965924016129,'@TheRynheart I need your help. I'm collecting Trump jokes. Share your joke here: https://t.co/g8Cg68EQ54  Thank you so much'
960003505284100096,'@nickinahammock That is one heck of a gif'
960003250450784256,'RT @bwmcn: @MelanieShebel I attempt to stop my perfectionism and black-and-white thinking through mindfulness techniques. When writing my d…'
959970333536210944,'@darlene_cohn I will definitely. Thank you!'
959963798458257408,'For those of you who identify as a perfectionist, how do you reach deadlines and control anxiety? "Perfectionism Is… https://t.co/Idk0RuwNlg'
959960736620515328,'@darlene_cohn I think I need to find an internship somewhere. You wouldn't happen to be looking for an intern, woul… https://t.co/tFEXNTzypV'
959960337561935872,'@darlene_cohn Camry's what?'
959253446447763456,'@EnrollPNW @PurdueNorthwest My apologies to all of you!'
958905835601752065,'@darlene_cohn Hello, I am in school for chemistry and yearn to go back into content marketing after several years o… https://t.co/c4TrEFhzBH'
958462976654303232,'@Lmao Same'
957834853046681601,'@ALXNDR33 @Kokomothegreat @realDonaldTrump We ARE weak and divided.'
957509129236598784,'@suzzzizle @PapaJohns Ugh... so gross, I'm sorry!'
957500037092773889,'@realDonaldTrump Not a dem and not interested in the wall.'
957394644664487939,'@Alejo_NIN @realDonaldTrump @FLOTUS I know!!'
957394175208632320,'@TravisAllen02 @SomeNewsMedia @realDonaldTrump That number seems kind of high.'
957135172700340224,'RT @wef: New research finds that kids aged 4-6 perform better during boring tasks when dressed as Batman https://t.co/nSPXlcnF79 https://t.…'
957135108833792000,'@wef How sad! As an American, what are some of the ways I can help alleviate global hunger?'
957134325186777088,'@wef I've often wondered if this were the case.'
956695816470777856,'@RealJamesWoods Because prison apparently costs American taxpayers nothing.🙄'
956695447502032897,'@medsafe10 @RealJamesWoods @andersonDrLJA Uh... what?'
956345069933613057,'@realDonaldTrump Mayor’s what?'
956344314422022144,'@realDonaldTrump What are we winning tho?'
956343736274845697,'@realDonaldTrump America feels bad for your wife.'
956287114001383424,'@BeautyGirl007 @AliDee12017 @realDonaldTrump I can’t. Sorry. I’ll leave the Best words for Trump.'
956286964017385474,'@RomeuGregory @1969rpmalerba @realDonaldTrump Lol at this guy'
956089737462370304,'@RomeuGregory @realDonaldTrump Lol at this guy.'
956089169205395457,'@FongHofmeister @realDonaldTrump Jokes on you.'
956040877679480834,'@jamescordera666 @mhogue117 @realDonaldTrump Oh wow, I'm so sorry. Perhaps a doctor should take a look. And always… https://t.co/ME1bqdHXAG'
956039136586162177,'@jamescordera666 @mhogue117 @realDonaldTrump If that's how the flowers in your garden grow.'
956037236298043394,'@ericbolling @realDonaldTrump Why were you on opioids?'
956036424859570176,'@sandy45_46 @Jaye_inUSA @NIVIsa4031 @kwilli1046 @FriendlyJMC @DonnaWR8 @GrizzleMeister @Hoosiers1986 @GaetaSusan… https://t.co/4vukRZKkHb'
956035680966205440,'@realDonaldTrump sowing the seeds of ignorance, bigotry, and hatred while tweeting at a fourth-grade level.'
956034231276310530,'@SherriWilkie @sandywildthing1 @realDonaldTrump Who? Sandy?'
956031015948115968,'@sandywildthing1 @realDonaldTrump Uh... do you mean ignorance?'
956029270178091011,'@Barry4USSenate Thank you for following me.'
956028400585662472,'@Ericjam68745889 @realDonaldTrump Other than you're a bot.'
956028269714984960,'@Ericjam68745889 @realDonaldTrump I like the numbers at the end of your username. Do they mean anything?'
956027131284410368,'@realTomShae @realDonaldTrump Lol! There are so many things that are just hilarious in that photo! Thanks for shari… https://t.co/030PAAccvM'
956024367326081024,'@realDonaldTrump Who wore it best? https://t.co/cMJzdJlOBY'
956024000823644161,'@realDonaldTrump https://t.co/BdD0ZnUyFb https://t.co/6LwW4EFh2s'
956019702404407301,'@jparks28083 @realDonaldTrump Uh ok, but that's not how electronics work.'
956016590436356096,'@trumpgirl1966 @realDonaldTrump I know, right!?'
956015709372502016,'@realDonaldTrump I'll just leave this here. https://t.co/sxztzVZyFW'
956015624974733312,'@realDonaldTrump Why blame Samsung when text messages are actually held by the carrier?'
956014194511564802,'@SallyDeal4 @realDonaldTrump Bahahaha!'
956000606254174208,'@New__Right What about after they're born?'
956000268835065857,'@realDonaldTrump  "A shutdown falls on the President's lack of leadership. He can't even control his party and get… https://t.co/3OYn0UFtL8'
955272316790898691,'@SenWarren Thank you for standing up for so many Americans! You really inspire me!'
955271263810936832,'@realDonaldTrump @FoxNews I see you're still making time during the shutdown to tweet, though.'
954175022041624577,'RT @Michelle_P101: Preheat the car at 450 for 20 mins 🌬'
954151265637892096,'@realheritage This isn’t at all creepy... https://t.co/2xKttcNtF6'
954031375837007872,'@BurgerKing So there’s some really weird thing going on at the Burger King I go to. Whenever I pay at the first win… https://t.co/b0uAH7uy6K'
954019914062364672,'@amazonnews Chicago loves you!!!'
954018488821088256,'RT @nytimes: Breaking News: Amazon named 20 finalists in the fierce contest for its second headquarters. The cities include existing tech h…'
953123152359456768,'@VisitUlsterCnty Did there use to be a town/community in Ulster county by the name of Greenfield (circa 1816)?'
953122846141747200,'@CityofHiawatha Hello, I am looking for info on my great-gr-gr--gr grandfather, Maxwell J Palen, who lived in Hiawa… https://t.co/hs707VPOb4'
953111216620298241,'@darlene_cohn Was it really hanging or was it just pregnant?'
953110368620089346,'@fourie_art Haha, in what regard?'
950217942779736065,'@HSNY1885 Do you need any transcription work done?'
950217845799112704,'@NLinNY Love that ornament!'
950217790551666688,'@DutchCultureUSA @MorganLibrary Beautiful!'
950217182281109505,'@realDonaldTrump Uhhh. Okay then.'
950214711446069248,'@VisitUlsterCnty I want to come to Marbletown to research my Palen family. What would be good places to get information?'
949750638459740160,'@nthonypepe No worries mate'
949750431248519168,'@otto_bon You misspelled genius in your hashtag'
949750403251539973,'@drjackiet You misspelled genius in your hashtag'
949750315326296064,'@chelanbytahoe You misspelled genius in your hashtag'
949750286180110337,'@randomirish You misspelled genius in your hashtag'
949750233252159494,'@mmpadellan You misspelled genius in your hashtag'
949750193360199686,'@jenmathieu You misspelled genius in your hashtag'
949750148825042944,'@Hoosiers1986 @katienolan You misspelled genius in your hashtag'
949750115845267456,'@JainaResists You misspelled genius in your hashtag'
949750044860866566,'@butchcjg You misspelled genius in your hashtag'
949750014510862338,'@JonRiley7 You misspelled genius in your hashtag'
949749952246419458,'@Pat_JG You misspelled your hashtag'
949749896910917638,'@nthonypepe Hey, you misspelled genius'
949749741541261312,'@OnceUponARoss You misspelled genius in your hashtag'
949749658007560194,'@RGlasbrook You misspelled genius in your hashtag'
949749623551397891,'@tweakyourpc @DannyZuker @realDonaldTrump You misspelled genius in your hashtag'
949748145579286528,'@realDonaldTrump You’re a moron and a criminal. Everyone who retweets this agrees.'
949470491215048711,'@JosephSabol I wrote, “Table salt is made from chlorine gas mixed with sodium to form something more innocuous. In… https://t.co/fmqcatN0oj'
949469993128878081,'@JosephSabol In this case, I wrote a more solid defense, but sometimes it’s someone who I would like to more kindly… https://t.co/RkWt4lz7Wd'
949469638290821120,'@JosephSabol “Don’t eat ___, it shares 21 ingredients with paint.” How do I respectfully argue against these kinds of statements?'
948777485935763456,'@XboxSupport Trying to buy xbox live gold, but keep getting this. https://t.co/l4LDxprdms'
948624758408695809,'RT @USATODAY: When it snows in Tallahassee... (Video by Kylene Trask) https://t.co/cFv9rn1oYT'
948624443043131392,'RT @vardi: Common Proof Techniques https://t.co/rom3xg7OMx'
948395029114048514,'@canva You guys are quick! Thank you!'
948392996231409664,'RT @ItsDanSheehan: Neil DeGrasss Tyson screaming at an Oasis concert that there’s no such thing as a Champagne Supernova'
948392931190288384,'@canva How can I fix this? What I see is different from what I get when I download it. https://t.co/0yGQd0MS3g'
947998603318059008,'RT @familytreemaguk: How much #DNA do you share with your ancestors? Find out with this handy relationship chart from @JJT https://t.co/h4q…'
946956258208370688,'@Meijer what is the deal w the checkout lines in Michigan City? https://t.co/3mc6okmwE2'
