1029232019446747136,'...that burrito fiasco earlier messed up my evening... forgot to pick up some items at @sproutsfm and I missed… https://t.co/h9xK3pHUho'
1029227681227788288,'@SchwartzTV @Weezer Did the Dead Milkmen open for them?'
1029226927880462336,'@SchwartzTV 🤔'
1029220925252624384,'This! 👇👇👇 https://t.co/ZvbXiK7r3C'
1029220728858587136,'@Azcaaathletics @nateface11 @TSRarena @DHPA_Athletics Your kiddo?'
1029219700733923329,'RT @GrandCanyonNPS: The #ObiFire on the North Rim of the Grand Canyon is now 9,921 acres. For more information and photos go to https://t.c…'
1029219586518831104,'@JesCoolbaugh @ChipotleTweets @dspechtacular @improvMania Would I get any points for staying true to my vegetarian habits?'
1029212050331815936,'@ChipotleTweets @mjrust what do you think? #chipotleking'
1029211830969806848,'@improvMania @ameris_c @ChipotleTweets @dspechtacular ...if I begin to cry...I’d have a wet burrito 🌯'
1029211575226327040,'@Socialite_Thali @ChipotleTweets @dspechtacular @improvMania ...but I thought it’s what’s on the inside that counts!?!'
1029200029964095488,'Conversations overheard at @ChipotleTweets ... Dave is a master at improv! ... @dspechtacular do you approve this m… https://t.co/AsclEtMJYS'
1028830849892999168,'...just an #Arizona #sunset after a #monsoon storm... #azwx https://t.co/IQPRgEtT1F'
1028830504844312576,'@mjrust I did...well the rain portion actually...we didn’t get a lot of that tonight.'
1028830393435213824,'@rscottjones The setting sun looks great over by you!'
1028821967879585792,'@ImjustagirlJm Right?!?! The Gawds of Pizza 🍕 were spot on tonight!'
1028821815655714816,'We really lucked out on this one in South Chandler! Just a lot of strong winds and dust with enough rain to make me… https://t.co/VibMJWDW23'
1028812667190837253,'...and pizza delivery guy for the win! #azwx'
1028812555391647745,'@thismamatweets about five of them so far...'
1028812027618189313,'...it's going to be a race to see who/what arrives first... pizza delivery guy or the wall of dust! #azwx'
1028809641180819457,'Mrs. sent over video from her work up in Scottsdale (ViaLinda/Shea Corridor Area) dang they are getting hit! #azwx'
1028805222745792512,'...looks like there's some weather about to happen! #azwx'
1028778218361257984,'243 days until @TheMasters ...just sayin’ @GCTigerTracker #TigerWoods'
1028732667032788992,'...I probably lost a good five lbs in sweat as well!! LoL'
1028729844043898880,'Getting some car therapy in today, working on pony, brakes, rotors, struts, oil, transmission the whole kit and cab… https://t.co/uORSRrU0Tp'
1028657327430225921,'West side of the Sierra Estrellas! https://t.co/N65KvQ31cr'
1028408530498289665,'@rscottjones It would be an amazing opportunity! I didn’t see an application deadline? Did you term out?'
1028327552614449152,'...time to get back into training mode! #hikemore #truetothetrail https://t.co/jvTSOjPWoi'
1028314744602521600,'The Pimans say he affects your health. For man’s abuse is but a whim. A Horned Toad can bring you wealth  But never… https://t.co/K7NFE4a3wQ'
1028313028541014017,'@CanYouHandlebar There’s an article on @azfamily calling it a 1,000 year event!'
1028311722682068992,'@ameris_c I have but it didn’t do the trick.'
1028311245466693634,'RT @AZTRAIL: #ArizonaTrail users PLEASE AVOID Harshaw Rd. along the Canelo Hills-West Passage (#3). The road has seen increased traffic, an…'
1028310383461720065,'RT @GrandCanyonNPS: When you look up this weekend, you may see an incredible sight! The #PerseidMeteorShower will be streaking across the s…'
1028310283947659264,'RT @GrandCanyonNPS: Grand Canyon National Park Implements New Temporary Road and Trail Closures on the North Rim; Obi Fire Grows to 8,100 A…'
1028310106339926016,'RT @AZStateParks: Catalina State Park is currently closed due to flooding. Please call the park at 520-628-5798 before visiting.'
1028309980724658176,'@NursePamsy Indomethacin is the only thing that controls it for me.'
1028309642336595968,'@GirlyDuckGirl The past 3-4 nights have been great!'
1028308959365541888,'@JadedCreative Absolutely one of my favorites!'
1028308218936680448,'@thismamatweets I saw that video!!!! @SchwartzTV posted it on FB - unbelievable!'
1028307974735851521,'@NursePamsy I did! :)'
1028307567213129728,'@rscottjones Never knew there was such a group! Interested, thanks for sharing!'
1028306600560287745,'@rscottjones ...stranger things!'
1028305954515779584,'@NursePamsy Trigeminal neuralgia flare up this week...'
1028305526382194689,'@thismamatweets It was awesome! That thunder!'
1028305384610484226,'@GirlyDuckGirl True story! Who knew?!?'
1028305140900458496,'@GirlyDuckGirl Stop it! A squirrel?'
1028304921848758273,'Modern medicine...don’t leave home without it!'
1028304495648825345,'@SchwartzTV Wasn’t it awesome?!?'
1028153781131694080,'That thunder is epic tonight! #azwx'
1027937516073115648,'RT @NWSPhoenix: Very heavy rain fell across the East Valley on Aug 9/10, 2018. Peak 1-hr amounts of 3.6" were observed in Tempe. The chance…'
1027936287708205056,'RT @SchwartzTV: Whoa! 3.63 inches of rain in an hour in Tempe Thursday night. It lead to flooding on US 60. The freeway is back open now. #…'
1027825242587070464,'...time to drift back into lalaland! Places I’d rather be... #hiking #truetothetrail #wheretonext https://t.co/nkxWFlqyzG'
1027817985379950592,'...ask and you shall receive! 😂😂😂 #azwx #Monsoon2018 https://t.co/EIY14Tbf2k'
1027816462142988288,'@thismamatweets I just said that to the Mrs!!! 😂😂😂'
1027815685957668864,'@iamtimfoley It’s pouring here!'
1027815219605598208,'@thismamatweets Totally! About time! LoL'
1027811953782079489,'I guess I really asked for it the other day when I complained about the monsoon skipping us!!! #azwx #Monsoon2018'
1027440938786807808,'Another crazy monsoon night! Had to head into work, zero visibility at times and lots of branches/limbs flying acro… https://t.co/yqtiyTNt4F'
1027074573202743296,'@rscottjones We had a few of those as well! I just took a gander your way and it’s a wicked light show over there!'
1027068117170642944,'...and now the downpour! Awesome!'
1027066319487651840,'Bad ass lightning storm! #azwx'
1027065653151158274,'@SchwartzTV Chances looking real good! Wicked storm two blocks north!'
1027058947025293312,'@SchwartzTV ...that didn’t last long... :('
1027053566500847616,'@SchwartzTV Breaking news...we have rain! Let’s see how long it lasts! 😂😂😂'
1026971655082405888,'@SchwartzTV Bummer!!! Hopefully there will be some relief on the horizon!'
1026829841591496706,'@SchwartzTV A few drops to really dirty up the cars. :( the last one that came through, just a wall of dirt. Spent… https://t.co/95tdmC2OYr'
1026809371731193857,'...still waiting for the monsoon in South Chandler... #azwx #Monsoon2018 #bonedry https://t.co/zb1LnHZBqX'
1025555454909280257,'RT @azfamily: Yesterday's dust storm/haboob/baboon was...BIG! https://t.co/1HqaSSGQNO'
1025230141348147200,'RT @SchwartzTV: Here’s the aerial view of the dust storm moving through Phoenix right now. From @chopperguyhd #azwx #azfamily https://t.co/…'
1025230097362472961,'...good to know that’s what I was breathing in earlier tonight... https://t.co/eQSBqDMhX4'
1025206287984930816,'...seriously ... no rain! Just dust. Ugh.'
1025194027254075392,'@pgapro1 Give us some time https://t.co/GdcXmQb6nI'
1025192203398787072,'Taste great! Ugh! ...grit in your teeth... https://t.co/kRTGOkNSSQ'
1025191570520195072,'Lovely #duststorm #azwx https://t.co/DkiRQPqP6D'
1024322421220757509,'...meanwhile south #Chandler still waiting for the arrival of #Monsoon2018 #azwx https://t.co/BOsS18sHgd'
1024302326029275136,'@CanYouHandlebar Thanks! Cheers ☕️'
1024302256999424000,'@agrabow99 I hope you heal quickly!!!!'
1024300038627844096,'@keithrpillow Work! LoL how about you?'
1024299609470853120,'@CanYouHandlebar Whatever was in batch 17792 lol'
1024299411763998721,'@agrabow99 Whoa! What?!?!?'
1024299364997451776,'@ameris_c Tea?'
1024286826884784133,'What’s on your morning #coffee mug? https://t.co/VXsx3R5rMT'
1023771869038567425,'July has been an absolute blast! Looking forward to another crazy busy week, here’s where I’d much rather be...… https://t.co/rjyj242ZB2'
1021569909850091521,'...not a bad night! #dbacks #Cubs #WrigleyField https://t.co/tVqUsl8jIe'
1021140880936251392,'Ribbon Falls, Inner Grand Canyon #hiking #backpacking #grandcanyon #wheretonext #azwx https://t.co/4utYcUp5Qm'
1021135454165295104,'RT @CanYouHandlebar: We’ve collaborated with @_CaRtOoNz to make Animated, a coffee-scented #beardoil bursting with the perked-up scent of a…'
1021135210149130240,'@travis_w00dy I could imagine the chaos!!!!'
1021135036270039040,'@GirlyDuckGirl @ObozFootwear I hear these are good!😂😂 https://t.co/1QC2YGfRYv'
1021134101988773888,'@Giddrarn @ObozFootwear @OspreyPacks We have four @OspreyPacks and eight pairs of @ObozFootwear in our home! LoL'
1021130781421256704,'@Giddrarn @ObozFootwear @OspreyPacks I’d agree - both are amazing!'
1021119080722395137,'Supposed to be packing for a work trip this week...looks like I’m going to try to find a trail after work!!! 😂😂😂… https://t.co/AKxZE0JR5Y'
1021110787144740864,'Snapped this the other day... #thuglife 😂😂😂 I give her crap because she’s so spoiled and you know what - good for h… https://t.co/g9x8PyJ6C5'
1021109910560358400,'It’s the back to school weekend rush! Parents are you ready for tomorrow? #BacktoSchool'
1021109630687051776,'@GirlyDuckGirl Why would you do that?! Get some @ObozFootwear if you’re going to hike! That’s like me hiking in fli… https://t.co/7HW1O51FVZ'
1021061843484213248,'@SteveGarufi Wow! Who knew! Nah, I clash with my clans! 😜'
1021060889296830464,'@rscottjones Glad all checked out! #hikeon'
1021060745583243267,'RT @GrandCanyonNPS: What's this baby #bighorn sheep lamb thinking? Caption this video! #FridayFeeling #AndTheWorkweekComesToAnEnd -ms https…'
1021060291763658752,'@SteveGarufi Is that really a thing? LoL'
1021059393729646593,'@JesCoolbaugh Pretty impressive isn’t it?!? 🧟‍♀️ 🧟‍♂️'
1021058857148141568,'@GirlyDuckGirl How?'
1021058774235197440,'@FlyboyzGirl Did you buy the Jesse Pinkman home?'
1021056793789644800,'@agrabow99 Looks like you need a refill!!! #coffeebuddies'
1021056226656829440,'Love it! https://t.co/PrZUthH7kP'
1021054448276156416,'I will...in November! #grandcanyon #obsessed what’s on your #coffee mug? https://t.co/DujM6oiHdl'
1020884176361349120,'I think I’ll call it Jon....cicada. 😂😂 https://t.co/87aG6KS4ls'
1020735759672721408,'Just tried the #chocolate #Oatly OMG! Thank you! https://t.co/ylQGMSG5dC'
1020685474594033667,'I’m not even sure if this #coffee mug is allowed in our house... 😂😂😂 what’s on your mug? #coffeebuddies https://t.co/1IcizULrM1'
1020638544702844928,'Snap, Crackle BOOM! #azwx'
1020416197681016834,'...no, it is not a dry heat! LoL #azwx'
1019929549507710976,'What’s in your #coffee this morning? https://t.co/nlN4Np1Zi7'
1019922017640853505,'How pathetic! The only time in the past two years a neighbor wants to speak with you is because they think you have… https://t.co/ZkyfQFY26O'
1019734446642085888,'Digging @FarmboyAZ veggie burger with goat cheese, spicy pickled veggies and slaw, sautéed Sonoran oyster mushrooms… https://t.co/pUm6eq6OO9'
1019398929740230656,'@dipaolamomma @CorkForkPassprt Chocolate....mmmmm!!!'
1019383359045189632,'@agrabow99 Working on the design of my second one! 3/4 sleeve and back!'
1019373601806430209,'It's #NationalTattooDay ...who knew!?'
1019251294756732929,'@swampynomo I feel that way about my Capilano Bridge coffee mug from 18 years ago!'
1019250928912760832,'@agrabow99 Everything okay?'
1019250893336612864,'@J_P_Sloan I am! Are you?'
1019247269462212608,'What’s on your morning #coffee mug? ☕️ https://t.co/DDCrCs0hwU'
1019050671650172928,'...just another backyard Arizona sunset... #azwx https://t.co/yXFZbMrhH7'
1018922749115301888,'@CanYouHandlebar I'm a huge fan of the #FrenchPress'
1018922631146295296,'LoL Awesome! #buildabearmadness https://t.co/Z56eFLxQtL'
1018897209088081923,'RT @Stranger_Things: Ahoy! Something is coming... to Hawkins, Indiana! https://t.co/BI4wFRVzvB'
1018629084048285696,'RT @Ben_garrod: Found a very tired little white-tailed bumble this morning, so gave her a quick drink. After hanging around for a chat, she…'
1018628844817866752,'RT @jimkchin: A night to remember deep in never never land w @TravRice and the boys. https://t.co/UyQ8PZhMwF'
1018628532992294912,'RT @patagonia: Ice-free diving in the Northwest Passage.⠀ Photo: Christophe Stramba-Badiali https://t.co/i8U6GdGq7k'
1018628358312062976,'RT @NWSFlagstaff: 3:50 PM MST - Over three feet of water traveling down the Fain Lake spillway and has created FLASH FLOODING CONDITIONS un…'
1018628344512827393,'RT @NWSFlagstaff: Here's the radar estimated rainfall for the Flagstaff flood today.  Looks like 1.5 to 2.5" fell in about an hour.  These…'
1018628128220971008,'RT @GrandCanyonNPS: Hermit Road (Red) route shuttle bus service has resumed. 2:05 pm. -ms https://t.co/9eDgTLuRLd'
1018628049376440321,'RT @SHOwhoisAmerica: You haven't seen anything yet. Watch the show everyone is talking about. #WhoIsAmerica Series premiere TONIGHT at 10p/…'
1018618649307828224,'@rscottjones ...at least there's no dust! :) Enjoy the brews! Drive safe!'
1018618449763840000,'@Woke49erGirl Dang! We've never seen Flagstaff hit like that before! Drive safe! Thanks for sharing the videos!'
1018617828797116416,'...catch a wave and you're sitting on top of the Peaks! :) https://t.co/MGksqxcPEu'
1018617630461054976,'@rscottjones How's the weather?!?! :)'
1018617372670742528,'RT @Woke49erGirl: Butler Ave is completely flooded and closed at Fourth Street Down to Little America Hotel. @NWSFlagstaff @FOX10Phoenix #F…'
1018617140226580480,'@Woke49erGirl That they are! Dang! Any rainfall totals yet?'
1018616717272989696,'@lktoler @msrgear I love my MSR just trying to figure out what to do about the possibility of Radiologicals.'
1018525064956817409,'Question for all you #hikers and #backpackers regarding treatment of arsenic in water while in the #backcountry - w… https://t.co/KOU8nFnwhu'
1018515844203044866,'What was in your morning #coffee mug? https://t.co/IZR8KTeml9'
1018316186839158785,'@travis_w00dy Those are two solid mugs!'
1018316108560883714,'@JesCoolbaugh Holy smackers!'
1018316007499227138,'@JesCoolbaugh Very true. It's probably the route I'll go...'
1018301058915811329,'Another day...more dust! #azwx #Monsoon2018 https://t.co/0WuscS67EV'
1018157120556896256,'What’s in your #coffee cup? https://t.co/5kehsbQZTe'
1017407371541266432,'Tried to convince my FIL to hike the Kaibab Plateau @AZTRAIL on our exit from down in the Grand Canyon ... someday… https://t.co/u6RIxYtO33'
1017404407363715079,'Last week while backpacking in the Grand Canyon I realized what I want inked on my arm. Now I need to figure out if… https://t.co/jjWmY0OW5u'
1017260134966398980,'Don’t feed or pet the squirrels!  😂 https://t.co/XpCa1YKzs1'
1017258963312656384,'@JesCoolbaugh What happen?'
1017258735637446659,'@off_the_face Mmm Ramen!!!!'
1017258538437992448,'Permit for November is secured! #Grandview #TontoEast to #HanceRapids #GrandCanyon'
1017257691972960256,'RT @CanYouHandlebar: What's your favorite Dry Oil (Beard Balm) scent? Our director of sales, Brian Furby is all about the Wisdom woodsy sce…'
1017257485260845056,'@rscottjones Bummer!'
1017257091742908416,'@rscottjones Any rain for you the past three days? Just dust in S Chandler...'
1017256493656109056,'RT @GrandCanyonNPS: When in the desert, always, always, ALWAYS carry water. #WednesdayWisdom  Heat safety tips: https://t.co/xy8iSKDI7e  [I…'
1017256350403854336,'RT @AZTRAIL: The Land and Water Conservation Fund was established by Congress in 1965 to fulfill a bipartisan commitment to safeguard our n…'
1017255851742990341,'@GirlyDuckGirl Nice!!! Enjoy!'
1017255155408891904,'@SchwartzTV Lucky! Three days of dust down here!'
1017254035953311746,'WTH?!?! WoW! https://t.co/hRtbAJNHS8'
1017166323657240576,'Oh look...more dust! #azwx #monsoon2018 https://t.co/c69XgM1c5D'
1017023888058798080,'A nice place to read a book! #waterfallwednesday https://t.co/Uk85zaOb0y'
1017016600929550336,'@LianneSJones Amazing!'
1016457726048604160,'Welcome home! #azwx #Monsoon2018 #duststorm https://t.co/fya28sAAAs'
1014252067379036160,'Poll time! Will we make it to Upper Upper Ribbon Falls? #grandcanyon #truetothetrail #wheretonext #azwx #backpacking'
1014250788858691584,'@SchwartzTV Yup! Backpacking to Upper Upper Ribbon Falls. ...at least that’s the plan! 😂'
1014250537368207360,'RT @GrandCanyonNPS: The Canyon is hot! And we don't mean attractive.* If you are thinking about exploring the Canyon this summer, be sure t…'
1014250399459565568,'RT @GrandCanyonNPS: What is the role of humans in national parks when it comes to caring for wildlife? Is this different from how we care f…'
1014250141207834626,'@SchwartzTV Of course it does! ☕️'
1014250047221846016,'Ouch! https://t.co/MxkxD5BJyD'
1014249963881000960,'What would you say the chances are along the North Rim @SchwartzTV #azwx https://t.co/PiVG4slqxz'
1013494833053200384,'Just curious how many of you do a pre-tent check before heading out on a backpacking trip? #wheretonext… https://t.co/jEXHKTnYfS'
1013282326904573953,'...can't believe I'm actually doing it...packed for wet weather! As much as a monsoon storm would be a welcome deli… https://t.co/iUPbUzsQzy'
1013257152926904321,'@ReadyDressedGo Okay yeah no I have not worn those 😂 😂 😂'
1013222610627280897,'RT @PaulHortonCBS5: The full Strawberry Moon was beautiful last night!  #azwx #azfamily #fullmoon https://t.co/hcY3q5VaC2'
1013221132437032960,'@thismamatweets It's definitely an experience!! LoL'
1013221025482305537,'@MidwesternMind Good thing for us we don't do travel ball! LoL He's only been active for four weeks now.'
1013220878467788800,'@keithrpillow Sadly, this one wasn't done by me. We just didn't have the time...'
1013220690839814145,'@ReadyDressedGo Have no idea what they are...actually I probably do...I probably even wore them once or twice...'
1013131739856756737,'This parenting thing of a child that plays sports is such a new concept to me. We like it! He likes it. It’s a change of pace! #basketball'
1013125677178970112,'@JesCoolbaugh Nice! It makes a big difference!'
1013125565702856704,'@JesCoolbaugh There you go! I went with two separate pair, this way I can lose them both! LoL'
1013125414053507073,'@keithrpillow Right?!? Looks and feels awesome though!'
1013125293911887875,'@FlyboyzGirl Oh goodness! What are the chances of two very similar events! Sorry to hear!'
1013071487425699840,'RT @azcentral: VIDEO: #Yarnell 5-year anniversary. Granite Mountain Hotshots: An untold story from the day 19 firefighters died https://t.c…'
1013070835400097798,'@JesCoolbaugh Stay far away from them! I gave them a fair two year run until I couldn’t take the frustration any longer!!'
1013067271541964800,'Looking at the weather, appears I may have to plan for two possible outcomes - hot and dry or hot and wet. #azwx… https://t.co/GNoJumacmo'
1013065258166935552,'I must say, fresh paint and new floors makes a house so much more enjoyable and livable! What a difference! Only took 20 years...'
1013064289345667075,'@rscottjones @HubbardJeff @mass_ave @samthesubie @subaru_usa Love it! Following! We were looking at Subaru’s earlie… https://t.co/Iolicw10d8'
1013063263582425089,'@rscottjones Those are great places! On our list to take the little guy. This backpacking trip is very specific. My… https://t.co/AombW4zQds'
1013059109480886273,'Just in time to drop into the #GrandCanyon via the North Rim - not sure if that’s a good or bad thing... https://t.co/YBlLzgfy04'
1013058634517889024,'RT @GrandCanyonNPS: Us, too! https://t.co/dQcj8eFCnu'
1013057748446019584,'@rscottjones @HubbardJeff @mass_ave @samthesubie You named your @subaru_usa ?? #awesome'
1013057569781239809,'@rscottjones See if I can get closer this time, 1523.'
1013056089762377729,'This could get interesting!!! Sounds like a lot of fun! https://t.co/K6I093ViLT'
1013049442679656448,'RT @AZTRAIL: Wow, do YOU have any leads on this missing ranger - lost 40 years ago? https://t.co/uLRKJcTpN1 https://t.co/xqk9FdAwub'
1013048169347760129,'@FlyboyzGirl Oh no! The accident on QC yesterday?'
1012539518237302785,'...that moon!'
1012105669690851328,'@keithrpillow @YosemiteNPS @dlukenelson @Thrillist I agree! https://t.co/rzEzwOW2ng'
1011995810295250944,'Almost forgot...my new @SanFranpsycho #coffee mug! (...and I picked up a few beanies as well!) https://t.co/cQcoLhsqjJ'
1011814667923013632,'RT @conradanker: Pemba Sharwa / His grandpa climbed with Hillary, his father with the Colorado posse.   He is keeping the tradition alive.…'
1011814104963543045,'...nine days and counting! https://t.co/k43cVEzj2q'
1011813519564496897,'@chewstroke 111 ... get your facts straight! 😂😂'
1011779087960981505,'RT @ArizonaDOT: REMINDER: I-17 remains closed near Camp Verde for a fire. NB traffic must exit at SR 69, SB at SR 260. There is no estimate…'
1011662353035718656,'RT @SchwartzTV: June 26th, 1990 marks the hottest temperature ever recorded in Phoenix. Also the day six firefighters were killed in the Du…'
1011457436048187392,'...apparently I had no clue how many actual hikes I completed while up in the Bay Area! #hikemore #wheretonext https://t.co/oUhsQzEhJ6'
1011412947413839873,'@rscottjones 😂😂😂 👊💥👊💥👊'
1011412633646317568,'@rscottjones @j_stewart97 @mamanobles @mjn126 Awesome!'
1011167457682157568,'@thismamatweets Nice!'
1011139947271557120,'@Empire365 😂😂😂'
1011139886567514112,'I hear it’s a cool 93 degrees in the valley this evening! #azwx'
1011114965200072705,'@Empire365 Me!!! Ha! It’s going to be a blast!'
1011095707606908929,'Looks like we are heading home! Thanks @united !!!! #gratitude'
1011091011718660097,'In other news...I’ll lose all this vacay weight when I backpack into the canyon in a week and a half!!'
1011086178953465859,'Pretty cool to see this the other day! I had no idea how intrinsic lighthouses were! https://t.co/cVVODTLPsc'
1011084723697823744,'@cbbaron @united Plus @united is great - see my tweet from last week on our way up here!'
1011084403596976129,'@cbbaron @united No complaining. Just the announcement was funny over the intercom. Everyone started to laugh. (Wel… https://t.co/jVz3WPJ3Jl'
1011083814347476993,'@Empire365 @united  https://t.co/wpu85G1pTf'
1011081558755704832,'@Empire365 @united Funny thing, I’m looking at our plane right now. Just no captain. #captainforhire'
1011081347681509376,'@Clarke206 Best of luck!'
1011080921338875904,'@Clarke206 Other side of the country!'
1011080367917318144,'@Empire365 @united Those were the best movies!!!'
1011078975039238149,'@Clarke206 Oh my! Where are you flying out of? We are in San Francisco...'
1011077723530280960,'LoL apparently @united doesn’t have a captain for our flight back to Phoenix...delayed an hour and a half... 😂😂😂… https://t.co/JjUpnC3Ctu'
1010902522200915969,'Can anyone name this fruit? 😀 https://t.co/6ZoMCPupfy'
1010746923152633856,'Vegan Deliciousness! @GoodKarmaCafe #goodkarma https://t.co/rTNz8rtRxb'
1010695160395513856,'Hey if anyone is looking for a job, the @tacobell next to the hotel in San Carlos, CA needs help. They closed due t… https://t.co/43a429kPBF'
1010675713031073792,'@KayKayGolf @Stanford LoL - that’s very cool though!'
1010654313281015808,'...just strolling through @Stanford https://t.co/svKNBwZ7Ub'
1010530818882596865,'Seriously amazing views! #goldengatebridge https://t.co/vCe9T0S1fY'
1010529766074548224,'@rscottjones I’d say around 1,200 miles ...'
1010341308399931393,'Beer and Food Trucks! @DevilsCanyon having a great time!!! https://t.co/hfXxv4BaSh'
1010323429541593088,'Dear residents of San Francisco and surrounding Bay Cities, I apologize for bringing this incredibly warm weather a… https://t.co/1383N72kki'
1010309928341213185,'I hear it is hot in Phoenix! Oh well! https://t.co/ZjH9IAAoc3'
1010309544210149376,'@GirlyDuckGirl Don’t use one, probably should!'
1010294096882069504,'@thismamatweets Nope...'
1010293711593336832,'...just going for a walk... #wheretonext https://t.co/UufXYPBarz'
1010293254527438848,'You rock! She’s loving it! #gratitude'
1010292956362780672,'Loose not lose - lovely.'
1010292567949185024,'Dear @tom_ravenscroft my 13 year old cousin asked if you could play something that didn’t sound like a 6 year old h… https://t.co/uEYCQjEMqg'
1010172316074983424,'Funny, I live in Phoenix and hardly ever get a sunburn. One day in San Francisco and I look like a lobster!'
1009895013814231040,'My new home, on the Rock! #FindYourPark https://t.co/ra9SyTD8zS'
1009788530296438785,'Happy Summer Solstice Day!'
1009645639624298496,'...did someone lose an iPhone? #jokeoftheday 😂😂😂 https://t.co/ytSP8mu36P'
1009644229209944064,'Watching the fog roll in is pretty epic!'
1009524670087847937,'40-50 degrees cooler here! 👍 take that #azwx 😂'
1009524101931622400,'Hey @united - we hardly ever fly but as parents of a peanut/tree nut allergy kid we were super pleased pretzels 🥨 w… https://t.co/zpKIIHm9id'
1009482254966378496,'@wanderrwomann I’m going to remember that 😂 #orangecow'
1009480770593812480,'@wanderrwomann Cows?!?! Do explain 😂 😆 😝'
1009287969780391936,'Cheers! https://t.co/vPnyALigNr'
1009238776407777280,'First thing that comes to mind when you look at this? https://t.co/tCLGbF9v95'
1009238468415770624,'@FatChickinLA Deal!'
1009238394646302720,'@nichole_lackey Right?!?'
1009238351705096194,'@JesCoolbaugh 😂😂😂 isn’t that awesome?!?'
1009238294251487232,'@keithrpillow @artofmanliness Good read for any parent or child!'
1009237452274331648,'@GirlyDuckGirl Pretty much! LoL Did you see what it was?'
1009194070869045248,'@FatChickinLA I'll take the bottle of Limoncello!'
1009171322134355968,'Outside of extenuating circumstances, if you are unable to carry your own gear in/out perhaps you should not be hik… https://t.co/VZRlHbS66B'
1008881179934642177,'Name your flavor... https://t.co/GtTPnFDkVb'
1008880404961492992,'RT @GrandCanyonNPS: Hiking in Grand Canyon during the summer can be dangerous if you're not prepared. Get ready for the heat and review our…'
1008872654634225664,'@inkthepage ...and the book, decades back.'
1008862841518997504,'@inkthepage ...and to think it was written, directed, edited how many months/year ago?'
1008857137525620736,'@inkthepage This season is off the charts eerie!'
1008799865168486401,'Epic save by @ZAGGdaily #invisibleshield totally saved my iPhone screen!'
1008565111621967872,'We were pretty lucky to get this photo about 10 years ago, one of our favorites. Four generations. Happy Father’s D… https://t.co/foEPwhnQ5d'
1008562365703393280,'@WaynesWhirled I call it George!'
1008560927325581312,'We have a winner! You’d be correct! It’s a rendition of the Colorado River in the Grand Canyon NP made with pins! I… https://t.co/Ypuq2uQkwX'
1008458907113492481,'@easyrichboy LoL nope'
1008458869176037377,'@MrDelizia Nope'
1008458763794149378,'@SimoneBrooker Nope :)'
1008437897739948032,'@MrDelizia That's rough! It's not. Try again.'
1008437838243696641,'@rickyleepotts Nope, try again.'
1008433963352768512,'Anyone want to take a guess at what this is? It's actually pretty slick! https://t.co/vhnvJD0icx'
1008433602722349061,'@SteveGarufi I was quite surprised! It's good. Being vegetarian, it was my alternative for hot wings. I go with carrots and pita as well...'
1008432888675627008,'@SchwartzTV Want an arm from our totem pole cactus? Just add water! LoL https://t.co/eZdTRz4I1c'
1008431053273366528,'@SteveGarufi Try it with Hope buffalo bleu hummus!'
1008430642621603840,'@ReadyDressedGo Tell me about it!'
1008430481119952896,'@Woke49erGirl LoL Same here!'
1008179174928871424,'Why is it after walking into a mall I feel the sudden urge to get a prescription of antibiotics?!?!'
1008138865293422592,'@rickyleepotts Who cares. People are ridiculous. He wasn't contending by that time. Plus they would lose out on a t… https://t.co/0EphX0RpyP'
1008136265496055808,'@rickyleepotts Yup. I thought it was AWESOME!'
1008075587246649344,'I think this was just pure awesomeness from Phil! https://t.co/SSywL10KBu'
1007955918674276353,'@SchwartzTV @royalnorman Well you both are off the hook, got called into work at 3am this morning and it was rainin… https://t.co/8PKlMwWaLI'
1007637903118254080,'21 days and counting! https://t.co/3zj96LouYs'
1007635354684289024,'All of Twitter will hold you personally accountable if it does not rain in the valley! 🤣🤣🤣 ...okay perhaps that's a… https://t.co/8dyfiF0PRS'
1007070529063251968,'@thismamatweets ...sad to say it doesn't phase me anymore... I've become numb to the heat!'
1007070263073095681,'@WaynesWhirled Awesome!!! Glad to hear there is some excitement for #21treasures'
1007069801523568640,'RT @ArizonaDOT: NOW: We have FIVE reported brush fires burning in Arizona. Please secure your chains and dispose and discard all cigarettes…'
1007069697987100672,'RT @SchwartzTV: Live views of #TankFire in @CoconinoNF. Highway 87/Lake Mary Road. https://t.co/j6wsstZ5eD #azfire https://t.co/BRJmdOWyxB'
1006771855313768449,'...July should be a blast! ⛈⛈⛈ https://t.co/43Rlt8O0gL'
1006336360192462849,'@keithrpillow #OwnIt'
1006336294639697922,'@rscottjones Same here! Great for camping trips! I was in the North Face and the little guy and his buddy were in the Limelight.'
1006310928269258752,'Camp a few weeks ago... https://t.co/3TJ9xvRqVY'
1006309886160859138,'@rscottjones I need something like that for the Grand Canyon!'
1006309179957522432,'Awesome news! https://t.co/WYG9jELDjq'
1006309096616652801,'I was wondering what the heck that building was going to be used for! https://t.co/iGHJWb5BNw'
1006055146093080576,'How’s your week lining up for you?'
1005888064353234944,'@JesCoolbaugh I like that idea!!!!'
1005882934480367616,'...your comedy for the day. https://t.co/vIA5jmRiud #azwx'
1005882639637626880,'@dipaolamomma LoLoL!!!'
1005882539062407168,'@JesCoolbaugh :)'
1005882408950878208,'@nomads_2016 @PeasandBananas Ribbon Falls is nice! The path to Upper Ribbon is a lot less traveled. Then you have U… https://t.co/kufXVwexKB'
1005346460689264640,'@agrabow99 Mine will begin that way in a few!'
