1029071104458072064,'This week had proven to me that no matter how many Pom Poms you purchase from a business they may still refuse to p… https://t.co/OsPrnZ8IBr'
1028065347537121281,'@PhizLair The best album of all time 😍'
1027613866941796352,'It is with great pride I formally announce that the entire staff at my local Family Dollar now follows me on Instagram.'
1027252227834953728,'Impress everyone in your neighborhood by blowing up 15 pool floaties on your lawn on a Wednesday morning'
1025803167563476993,'Do buff guys know they’re hotter when they’re not flexin'
1025476449611010049,'How to know if you work with a psychopath https://t.co/iwZzd7dQ4t'
1022282221414170626,'Has anyone died from the #InMyFeelingsChallenge yet'
1017513605879738368,'I became an air gondola operator so I can keep people stranded until they agree to follow me on Twitter https://t.co/nojKgg2juz'
1014537857376096256,'@psyfe Longest week of my life'
1012427324132937730,'@psyfe Come back'
1009889617561182211,'RT @Lisa_Bizzle: Hi guys, I wrote about what happens to the brains of children exposed to trauma. I hope it helps you understand yourself a…'
1009631250993344512,'This one’s for the haterz who said I couldn’t use magic to summon accent pieces that perfectly compliment my beauti… https://t.co/VVlP7z8dSa'
1009493867845095425,'RT @JustinJGrady: FACTS: No one out pizzas the hut No one out Paneras the bread No one out fives the guy NO one out shakes the shack No one…'
1009493573203443712,'@psyfe Major does this is it a gsd thing'
1009266702096523264,'That moment when you fart loudly https://t.co/9iRYNdQuhN'
1008737847858384896,'@Lisa_Bizzle Sturdy af!!!'
1008523669465788417,'Impress you dad this Father’s Day by showing him how many likes you got on Instagram this week!'
1007791493262831616,'Being single and childless means the freedom to spend the majority of the day imagining what I’d look like without eyebrows'
1006021694656602112,'Boyfriend checklist: ✔️ hot ✔️ driven ✔️ ability to reply to texts with situationally appropriate GIFs and memes'
1004423765365870592,'Local Austin man remains single despite purchasing 16 succulents this week'
1004090972177825792,'RT @El_shedii: Checking to see if the guests have left so you can finally walk out of your room and live your life https://t.co/HyCdQJZlRr'
1004069616576913408,'If you eat donuts solely to enhance your artistic integrity the calories don’t count!'
1003354307255787523,'Omw to @HomeGoods to see if I can pick up a husband'
1002628260084273152,'RT @sammontgomery: When the theater is empty and people come and sit near you https://t.co/OpkQ2cusw9'
1002017597699821568,'I went to Target for Detergent and Spent $800 on Pool Floaties: The Matt Crump Story https://t.co/BWANBC7Pwa'
1001554733386084360,'Happy National Roseanne is Canceled Day'
1001213859334586368,'RT @ecareyo: Watching people stage a jumping Instagram boomerang on the beach is devastating'
1001180302906097664,'@Lisa_Bizzle Y'
1001178289073938436,'Can’t wait to DJ my neighbor Doreen’s pool party this evening!'
1000449003404787713,'@probablythis It’d be a better show tho right'
1000448074093867010,'I’m working on an extreme version of Love It or List It called Love It or Burn It to the Ground'
1000122108192620546,'What if I want to say no the dress'
1000065352007471104,'*dies* *simulation restarts* We’ve updated our privacy policy'
999784997467770880,'I’m not sure what the official sign is that you’ve “made it” but 3 Sonic employees just told me they were worried b… https://t.co/L4PG7U6Pf8'
997982201722621952,'A peek at the beautiful fascinator hat I wore to the #royalwedding https://t.co/5emNAFx88I'
996808617985761280,'@ouiseaurebelle what do you hear https://t.co/TlJThCJAuM'
996807588401598466,'@ouiseaurebelle I think this is proof we are living in a simulation and the simulation is falling apart'
996806867291705344,'@ouiseaurebelle Ok so after trying to hear laurel over and over today, I gave up and took a shower. Then I played i… https://t.co/Cv7KSENeiN'
996799637536366592,'Do you guys even know what the word “laurel” sounds like'
996625839092568064,'@ouiseaurebelle I’m so shook that people hear laurel'
996498099815243777,'Whenever I see my #GoogleHome activity, I feel like Maeve when she sees her dialogue tree https://t.co/kQ7QJnohKE'
995763262703616000,'Mother’s Day is a hurtful way to find out that I’m not a mother'
994669519812595712,'@probablythis The best she can do is 10'
994669451248328707,'Alexa, do a sage cleanse'
994402965132754945,'My neighbor Doreen owns at least 95 pairs of jorts'
992128644456763392,'DAD: Can You hand me a screwdriver?  ME: I don’t own a screwdriver but I’ve gathered approximately 50 different pat… https://t.co/zZWtWE58Yv'
990661671415877632,'RT @Acura: What a colorful weekend it's been on the Acura Stage. Can't wait to see what weekend 2 brings! #Jazzfest2018 📸@crump https://t.c…'
990403492148850688,'In 2003, Ignition (Remix) topped the charts, Prince Harry was 2, and France had just sold Louisiana to the US. Feel old??'
989755733326544896,'@stace_ @ijustine Yes but I don’t watch Twitter content on my tv'
989742195686105088,'RT @blainecapatch: it's spelled "Michelle McNamara" not "Patton Oswalt's wife"'
988927042065453056,'@JustinJGrady My man!!'
988849160869765120,'DENTIST: Could you please remove your flower crown? ME: I refuse'
988560361711325184,'Watching people put things in overhead bins gives me extreme anxiety'
987502189160656896,'Here’s the Palm Springs home I invited to #Coachella that stood me up https://t.co/OX3oCVde4w'
986774629103566849,'@JustinJGrady Ew!!!!!!!!!!!'
986716646185295872,'My greatest talent is never being able to find a memory card despite owning 18,000 memory cards'
986384264924221441,'@Lisa_Bizzle Let’s make it'
985990007277023232,'*staring into mirror* “I wonder if the world is ready for a Yodel Man?”'
985224205406007301,'@KrangTNelson Art. Beanie.'
985224028519587841,'@lizadixon WELCOME TO MY HOME'
985223966565588992,'RT @lizadixon: @crump Found the entrance to Crumpland? 😁 https://t.co/f4rjgMFQyH https://t.co/PF6vEWk1Mv'
984542472285147136,'@psyfe Pics'
984137069411921931,'@ouiseaurebelle HI BoGey https://t.co/o4cUabb8Aa'
984136844253294602,'@ouiseaurebelle BOGEZZZZZZZ!!!'
983435570109087745,'How many hours is too many to spend in a bath'
982665861348691969,'RT @Brainmage: HEY!  You. Yes, you.  Go back and read the first word of each of my tweets.   And keep going. And going. And going.'
981727797415743490,'@sammontgomery What are we supposed to wear???!'
981633456152236033,'@CurtisKingsley You’re like the cashier who comments on customer purchases, except you tweet about it to 43k people'
981350276014706689,'“I like my patio lights better” —my neighbor Doreen’s review of these lights https://t.co/JmVcUED2oD'
980929586773962752,'I just bought so much candy that the cashier asked if I own a bakery or something and I said yes.'
980485658207801344,'When you return, we’ll be here to remind your dwindling advertisers of what you did 😘 https://t.co/Vt1MtUhSPZ #BoycottIngraham'
980117791381520389,'@sammontgomery Me https://t.co/Sl2yOTpJOA'
980116314235854854,'When someone is trying to do you a hecking bamboozle https://t.co/Zl20jWoc9Q'
979059553915559936,'@ijustine I want to see your version of the Elsa cake https://t.co/SK9jZ8WTwA'
978718517137760257,'My greatest motivation for becoming a dog dad was to have someone stare at me crying whenever I eat something delicious'
978031389672173568,'Every week, Trump should gather his cabinet at a conference table and televise the firings Apprentice style'
977951053466537984,'@psyfe We should arrange a marriage'
977950681838620673,'@psyfe Are they brothers https://t.co/tFu3yEPzfK'
977602183691755520,'Miley Cyrus 2020'
977238021727817729,'When a coworker tells you a long story https://t.co/BKsagtgfrD'
976986609345351680,'RT @Brentweets: My 6 layer lasagna is 5 layers meat and cheese and 1 layer trying to be better than Carol'
976525412355502080,'Glennder. Finnder. Bender. Kimder.  Lender.'
976524724422537218,'A dating app for women named Jenn called Jennder'
976308455911972864,'A dating app for dudes named Tim called Timder'
975803275445526528,'Totes something a spy would say tbh https://t.co/FB1PcD93sD'
974735297798901760,'I bought some pet ducks for my unicorn lake but they refuse to wear the little unicorn horns I made for them 😔 https://t.co/xcIRMzA5MS'
973977892001665024,'RT @SurfSpaghetti: I dig palm trees. Poster practice. Image belongs to @crump https://t.co/G6LGe4CdtJ'
973753360544387073,'I ate all the things at @intuit's SX Small Biz event 🌈 #sxsw #poweringprosperity https://t.co/JQDpzNPfV0 https://t.co/7nNiUXhajp'
973638298248740864,'I wish people would see me as more than just a man wearing a unicorn mask and camo crocs spray painting produce on… https://t.co/N9qSlnXSm6'
973382390436519938,'Did you know that if you put a Shamrock Shake near any kind of rainbow, it begins to dance? 🌈💃 @mcdonalds #ad https://t.co/p80XOS0k2M'
973051819017502720,'Unicorns of Austin! Go to @intuit's SX Small Biz event celebrating small businesses and the self-employed on Tuesda… https://t.co/NB26WuX3iJ'
972344056964665345,'@PhizLair This is one of my favorite albums ever. Including the Insanity digital EP bundled with it'
972226297505214469,'At the end of every rainbow there’s a @mcdonalds Shamrock Shake. Next question 🌈 #ad https://t.co/MF1jyne1Kl'
972214349006823425,'When u turn on ur playstation and ur cute af https://t.co/CuT2zvPQtP'
972168209498488834,'If science really cared about us they’d make laundry self-folding'
971240084149325824,'@JustinJGrady How else would I get validation'
971237835226402817,'Actual footage of some idiot sliding into my DMs https://t.co/GyAitgu67g'
971202745700057088,'Google isn’t working so I tried googling “is google down” smh.'
971136239956058113,'The only thing better than finding a Shamrock Shake is finding a Shamrock Shake in a pot of gold 🍀 @mcdonalds #ad https://t.co/MYbrW93YCN'
970895025759490048,'@ijustine OMG 😍'
970519959876112385,'Inclusion rider https://t.co/dGAllbau70'
970136279286349825,'That time I had to cancel a date because I accidentally spray painted my neighbor’s shrub hot pink and had to trim it before he got home'
970013802052845568,'@LawrenceKS_PD 🤔🤔🤔 You’re the police, why are you asking us'
969749878044811266,'@EmbryEthan @SunnyMabrey @SeanAstin @SeanAstin'
969678329484738560,'I’m pretty sure these home owners stole the color palette I had picked out for my casket https://t.co/nhPTVC27Pl'
969438046046343173,'@marcusbryan They’re good at challenging my heart'
969336138790985729,'The cashier at my local family dollar hasn’t complimented my gainz in 2 weeks and I’m gutted.'
968992293502906368,'Here are some of my best fronds! Ha haaaa thanks for following me on Twitter https://t.co/BVKb3a4kIB'
968720300736237568,'RT @dlicj: mom: I'm going into town. you need anything? me: yeah bring me the whole entire town'
968687528885698560,'What’s your favorite way to impress a guy? Mine is to accidentally text him a picture of my collection of anti-inflammatories'
967641817306058752,'@SunnyMabrey @SURUdenise @alibakes MY BRAND'
967163415981518848,'There should be more services that send kind people into your home to tell you want a good job you’re doing arrangi… https://t.co/60IDLdtkA3'
966759618465603584,'What’s your favorite way to be greeted by your neighbor? Mine is when she knocks on my bedroom window at 7am to ask… https://t.co/qbTDVemhm6'
966564984862932992,'@sammontgomery Plz don’t'
966487941068419072,'4 pictures of Palm Trees that will temporarily make you forget that the president wants to give all the teachers gu… https://t.co/RkBnjGY0n2'
966125334000148481,'“They should hold every event indoors” -Me as a winter Olympian'
965828051056590848,'@BellaBucchiotti Is this real life'
965656986456068096,'My speech went real good'
965321321788751872,'Real friends let you wear your unicorn mask through brunch, no matter how many “Michelin stars” a place has'
964240274036633600,'I feel personally attacked by the other people breathing the air on this airplane'
964235644313784323,'RT @DunnEdwards: Mark your calendars! We’re exploring chromophobia: the fear of color. Watch our LIVE Facebook panel with Sara McLean, Colo…'
963881321146667008,'Shout out to my neighbor Doreen for bringing me over a slice of meatloaf and 2 lotto tickets because she “knew I’d be alone today”'
963849644785721346,'Happy Valentine’s Day, @guskenworthy'
963836852611534849,'RT @Adaripp: With everything going on in the media about me this Valentine’s Day I don’t want people to get distracted and forget how beaut…'
963536351755829248,'“I can’t begin to imagine how good it would feel to raise a child that successful” -Mom on a 17 year old winning an Olympic gold medal'
963473148741120001,'RT @lovesimonmovie: I’m taking over and you guys are in for a fun ride! HAHA GET IT? Love, @crump https://t.co/YgSbZbPDO5'
963316236435193856,'@chandleryumyum  https://t.co/WtV0uclDUQ'
963192726765228032,'There aren’t enough breakfast cereals targeted at adults that contain beautiful marshmallows'
961814871061884930,'This is probably my favorite busy intersection to stand in and take pics https://t.co/nKNx10lLUM'
961350563286978560,'*at amusement park*  SECURITY: Sir, you can’t be back here ME: It’s ok, I have a press pass  SECURITY: That’s defin… https://t.co/j1p0PhLbq0'
960351546889441280,'If Patriots lose, it confirms we’re living in an alternate timeline'
959688554501804032,'@ChrisThayerSays The intensity'
959321939469778944,'RT @ianabramson: When you compare the size of a gummy worm versus a gummy bear, it starts to paint a horrific picture of the gummy universe.'
959315313316659200,'@brettminor 🤯'
959313620013268997,'@poppy I love music'
959281999025352705,'@manabrand She’s a saint'
959181267408441345,'@jaketapper Your suit and tie is on fleek today!'
959175559677988864,'“Matt, come see the sunset! It looks like those pictures you like to take for the Facebook” —my neighbor Doreen https://t.co/UoZoFRTPjF'
959163988478132226,'@psyfe  https://t.co/q5tpsRoNkU'
959126738704969729,'RT @palmspringslife: Knock, knock! @crump is there... Take a stroll through the colorful door gallery of #palmsprings  https://t.co/oqQu8nl…'
958511125565460480,'@psyfe That’s the kind of submission I expect from my sweet Bagel Boi'
958494110817705984,'@psyfe Silence, Bagel Boi'
958395173993500672,'Oh good, a Tinder match from 2 years ago that I had saved in my phone as “Bagel Boi” just reconnected to let me kno… https://t.co/Zy4YWMicBn'
958151644084043776,'@Krista_Doyle I’ll drink anything with a la croix label'
958050830795640833,'@wuhfel I just tweeted the facts. Guess I should’ve added a trigger warning.'
957789661690322944,'Ed Sheeran just got a Grammy for #ShapeOfYou, a song about objectifying women. The other nominees were Kesha, Lady… https://t.co/A2og1wNGNZ'
957520489282449408,'@psyfe 😭😭😭😭😭'
955897964634898432,'My greatest fear is that my succulents will become more handsome than me'
954901474802364416,'Hard pass https://t.co/znCkYnaf2F'
954794180156579841,'Top 10 baby names of 2018 1. Chicago 2. Albuquerque 3. Peoria 4. Martha’s Vineyard 5. Fargo 6. Oklahoma City 7. Ran… https://t.co/FyWKrFWw43'
954428094215008256,'On Tuesday I saw a few mins of Homeward Bound II: Lost in San Francisco https://t.co/l7wwJhSclI'
954078181237166080,'@psyfe Can you make one for me in 2018 so we can get married'
954077938655350785,'Remember when Lisbon city council denied my petition to rename a street Matt Crump’s Candy Lane? One of the board m… https://t.co/N1rDrjRe4M'
953845775544606721,'@psyfe Yes he’s my favorite Hemsworth'
953832650225143808,'I’d even marry the Hemsworth with the fewest Instagram followers'
953788334475829248,'@jaketapper LETS GET THAT DUMB CUBE'
953506157477416960,'&lt;SIMULATION ERROR://&gt; https://t.co/njtw8oQytI'
953345720555155457,'MOM: Please don’t wear the unicorn mask to the funeral  ME: I’m not a monster *discreetly tucks unicorn mask back into fannypack*'
952423119981088768,'@ijustine @Gladwell RIP 😔'
952411878499717120,'@Gladwell Vine'
952408017823240193,'@pattymo  https://t.co/b9VeMzDtG8'
951941851128483840,'@createcultivate I agree with Arianna, I use “hey guys” in emails because it’s casual and gender neutral. “Ladies” sounds so 1950s to me'
951692349633187840,'I’ve heard the word “shithole” more times today than I’ve heard cumulatively in 33 years'
950904652530421761,'@psyfe I cannot even'
950904138996551681,'RT @psyfe: I'm literally dead and a ghost now https://t.co/RVvDdaULRd'
950851382126325760,'So far, 2018 has been a great year for getting Facebook requests from the cashiers at my local Family Dollar'
950781847700611072,'I probably have the best genetically engineered palms in my neighborhood https://t.co/fALOWGRIbE'
950552036600266752,'Subtweet: Mom, please stop buying store brand orange juice'
950441111474106368,'@Mediaite @JosephWulfsohn You don’t actually think Oprah was saying “construct your own reality” when she said “spe… https://t.co/WoxfcK7p1P'
950436962527215616,'Oprah/Michelle 2020'
950267726156783616,'@psyfe Can I get in on all dat'
950253975189774336,'President Winfrey was on fire tonight'
949783679659839490,'Do they bring in a hazmat crew after each hot yoga session or just burn down the entire building'
949690908336779265,'Phew, it sure is reassuring to know that we have a stable genius for president'
949412900279484416,'Sometimes I feel like men just use me to get closer to my camo crocs'
949382863912349697,'RT @SunnyMabrey: My dog greets me like I’m end-of-Interstellar-been-through-a-bunch-of-wormholes Matthew McConaughey when I get back from W…'
949382773588021249,'@SunnyMabrey True love 💕'
949040637529219074,'Bye Felicia https://t.co/o0O5bLEJno'
948684697097433089,'I’m having Intern 16 build a full-scale replica of this ride in our office space https://t.co/yoWiPFZhw1'
948607609258442752,'Can’t wait to become a Vine 2 Star and finally earn my father’s respect'
948221827028992001,'And I thought my vlog about wearing flip flops in Autumn was edgy'
947249830262378496,'RT @kumailn: I genuinely love that a week ago they were like “Btw there’s aliens, here’s a video of a UFO” &amp; we were all like “That’s cool…'
946542716095041536,'Wearing 2 fanny packs out tonight so I can fit an adequate amount of Christmas snacks'
946095949897592834,'*mid-June* MOM: I think it’s time we turn off @gwenstefani’s Christmas album ME: https://t.co/CtrtzmoqGc'
945513487224246272,'I better not see anymore Christmas content for at least 6 months'
945375422891601920,'GRINDR DUDE: Merry Christmas! ME: https://t.co/IcJMxzZwsc'
943916030199517185,'CLIENT: We need to advertise the big game COPYWRITER: https://t.co/4go1GmpB2G'
943910299727523848,'“The Internet Is A Battle To Be The Most Extra And That’s How I Made All My Money” is the working title of my upcoming book'
943908871755784192,'@laurenmarek Do it fam'
943218686860582912,'ME: What’s your policy on painting the house?  LANDLORD: You can paint, just try and keep it neutral ME: say no more https://t.co/bWIaodOQJl'
943173340591685632,'Avoid interpersonal drama by only associating with dogs'
942838581936013313,'NEIGHBOR DOREEN: My nephew is on Instagram have you seen him?  ME: What’s his username? DOREEN: Chris but I wanted… https://t.co/VTbcdCCh3P'
942599372289789952,'COUSIN: How's the insta life? ME: It's gr— MOM: His last post only got 2,000 likes'
941789804940869632,'Crump Holiday News Update: I just removed Aunt Linda from my holiday gift list after discovering she doesn’t follow me on Instagram.'
941721826069221376,'Not everything needs to be covered—but your health does 💪🦄 Today's the last day to #getcovered for a 2018 health pl… https://t.co/awHXajn9ni'
941359630114021378,'The world may be falling apart but you can still protect your health! Tomorrow is the last day to #getcovered for 2… https://t.co/mPSUgP4JkH'
941053820229926912,'ME: Can you tell people that if they don’t follow me on Instagram you’ll curse them?  FORTUNE TELLER: Probably not,… https://t.co/QorpLcUzrz'
940742628563447808,'@Lisa_Bizzle SMOL'
940733943044653056,'I spent all my bitcoin on black market glitter'
940720450694533120,'If you're a parkour bad boi like me, you know that having health insurance is imperative. You have 3 days left to… https://t.co/rdPUQ7NFn5'
940357768858365952,'There aren’t nearly enough unicorn themed Christmas decorations'
940305314586411015,'This conversation has happened every day of 2017: “There’s no way that will happen“ “OMG IT HAPPENED” “Well, at lea… https://t.co/GY4GWcN33a'
939894664517230592,'My favorite part of traveling is coming home, getting into my bed and then never leaving again.'
939533756490186753,'@JustinJGrady I have a fav but any ancient wind curse will do'
939525015694962689,'Too windy for a still life shot? Use an ancient curse to make the wind stop blowing. #PhotoTipsByMatt https://t.co/SOw4wIInGD'
939281322366734336,'RANDOM WOMAN: Excuse me, sir,  can my child get a picture with you? She loves horses.  ME: *sassily walking away* I’m a unicorn, betch'
938885723029086208,'The soundtrack to my life would be a mixture of sighs and chewing sounds'
938546408776351745,'An app like Lyft except all of the drivers are banned from asking me why I’m carrying a unicorn head'
938504302452121600,'Don’t forget to follow me on Vine'
937846756200648706,'NOW HIRING AIR TRAVEL NURSE. Responsibilities include overseeing my body which will be in a self-induced coma until… https://t.co/8ZCPe0y6xb'
937770681932091397,'OH HELL NO https://t.co/9IKSrElrjC'
937385623379415041,'@MattLummus @PJandThomas @probablythis Like I literally can’t even watch because I just get sad and lonely'
937384609360285696,'@Lisa_Bizzle I’m shook. The tp must hang frontwise, please explain how this doesn’t matter!?? How would one even ri… https://t.co/hGhF0Zif7i'
937381076103819264,'@Lisa_Bizzle Ok I’m triggered, how dare you'
937380750067986432,'Suuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu… https://t.co/idV7qK7kT3'
937142764189270021,'Surprise everyone on your list this holiday season by just buying yourself gifts!'
937109071026708481,'@MattLummus @PJandThomas @probablythis This is the truest thing I’ve ever read'
937084866000244736,'Top 5 90s Christmas albums we’re still missing: 5. Garbage 4. Liz Phair 3. Third Eye Blind 2. blink-182 (holla @markhoppus) 1. Spice Girls'
937081067244347398,'@PhizLair Liz is this the year you release your Christmas album? Love, your # 1 fan 💕'
936706896647503872,'I’m not a dad, but I regularly walk around with a family size bag of Cheetos strapped to my chest in a baby carrier… https://t.co/HpAP2eo1Lb'
936446362346016769,'Legend has it that this is the tallest palm in Venice Beach probably https://t.co/fxVEnOLpPK'
935984762715480064,'Three pictures that demonstrate what a thrill it is to model for me https://t.co/xhQ0pdv7Pg'
935586808557113344,'Pretty excited to release my collab with Nature on the new and improved design of Lions!  (📸 by @conner228) https://t.co/5EPKJ8ytrp'
935315867147161601,'@ijustine THEY’RE BEAUTIFUL 🌈'
935212627856211975,'*knocking on stranger’s door* THEM: Can I help you?  ME: Yes, I’m going door to door to make sure everyone has hear… https://t.co/JyR8SgsBel'
934541406994968576,'LITTLE COUSIN: Matt, can I try on your unicorn head?  ME: Ew, no, you could never pull it off in that outfit'
934297508775424000,'@Lisa_Bizzle  https://t.co/T1KHD6wXNw'
934236003094728704,'@Lisa_Bizzle Donner fo sho all these other reindeers mirin https://t.co/rKxFSiv6Th'
934210496906924032,'It’s funny how they call it Thanksgiving yet nobody thanked me for reading my poetry anthology at dinner'
933808275983777792,'When you tell your relatives at Thanksgiving dinner that you Instagram for a living https://t.co/bDb8ThkNjl'
933768484537876480,'I’ll be spending the holidays volunteering my time as a unicorn model. Many people may call me a hero, but I’m much… https://t.co/TrUVMvGmzJ'
933415541590581249,'*brings date back to my place* ME: Wait there, I’m gonna slip into something a little more comfortable  HIM: Yes! M… https://t.co/M2WvfTW0kG'
933412633633370112,'@Lisa_Bizzle #icon'
933391597818875906,'MOM: We’re all dressing up for dinner so wear something nice! ME: https://t.co/VLDxNqsaYL'
933201593142362113,'@sammontgomery It started off so cordial!'
933200930182500352,'When you realize you live in a pineapple under the sea https://t.co/eRqB3ltgoK'
933200346842742788,'@jitka My meat got heated several times in Luncheon Kingdom 🔥😵🔥'
933195597200461824,'@GreenishDuck At 48% off, how could you not'
933027151972130823,'When you’re dead inside but also supes cute https://t.co/eixeQ5STHw'
932748715533615104,'The best kinds of friends are the ones who only contact you to say happy birthday'
932662802422083584,'May the year 2017 be remembered only for its one great achievement: @gwenstefani’s Christmas album https://t.co/Xgdl0TEVkr'
932431150395490304,'Did you even check my Myspace https://t.co/6iGFoaq64y'
932415432883101696,'Is this a lake of A) unicorn blood or B) my signature Thanksgiving gravy? Trick question it’s both https://t.co/DHI8WI0Uy2'
932139201663062016,'@JamieMcCarty @ecareyo Shit I just made the same joke'
932138797944500224,'RT @ealvarezgibson: please be true please be true please be true https://t.co/lMCDBWuNAM'
932138104143704066,'@psyfe  https://t.co/dsq0ihfnU0'
932126240412262400,'@ecareyo  https://t.co/faagjyf1a1'
931742639271104513,'@lenadunham This image is by @ramzymasri. As an artist you should know the importance of proper credit smh'
931604259258421248,'Intern 19 really impressed me today by uprooting this tree with her bare hands and holding it in the air for the sh… https://t.co/ugOaEXt8j2'
931550514730463232,'I’m sry but a semi truck should be called a full on truck. This is my first tweet as a verified account thank you goodbye'
931316078361296896,'An actual inside view of my neural pathways https://t.co/wCt7ik21Qf'
931051665188446208,'@wordofclub True'
930970848390991872,'SEXT: Wanna come over and watch me tweet at CNN pundits for rudely interrupting each other'
930862502392479744,'“He’s more handsome than my husband but not as handsome as George Clooney” -My neighbor Doreen on Blake Shelton bei… https://t.co/qfJ5mG29Aw'
930512521492029443,'To make my shopping experience authentic I hope they train robot cashiers to stare at me sadly when I bulk purchase… https://t.co/AAuSL5515Y'
930238032296529921,'As a date rape survivor, I‘m particularly disturbed by the @GeorgeTakei allegations. I didn’t want to believe it si… https://t.co/3x3f1OByNP'
930172006296891398,'A big congratulations to my neighbor Doreen for completing her 5 day yoga challenge in only 26 days!'
930163698676785152,'@saguarohotels Definitely on brand for us'
929759822710370304,'ME: I want a Jeep that demonstrates my love for pink and my disdain for full-sized passengers  MAKERS OF THIS JEEP:… https://t.co/FkpOGTNPcn'
929756297788121090,'RT @SugarAndCloth: Every print by @crump is seriously dream! 😍... https://t.co/577u3stHPq https://t.co/fto4pvXdLC'
929264250811551744,'@GerlandoSciasci You’re taking one viewpoint of some guy on Twitter and applying it to the entire left. This is cal… https://t.co/l0z6Z345ev'
929015226590142464,'It’s unfortunate that it’s 2017 and I still have to “leave my bed” to “do stuff”'
928705133365559296,'Based on my research, 100% of strangers’ homes look better when I repaint them with brand-approved colors https://t.co/F132jCY9Ni'
928333715050074112,'My wedding board is just a bunch of corgis in bow ties'
927975502740185090,'Apparently, throwing a bag of Cheetos into a passing boat is “frowned upon” by “the public” https://t.co/2UCM2RsCXT'
927328403258335232,'@breecooley_ OMG. ON IT'
927324995482775552,'When you hop on the unicorn trend but you have no chill so you make a unicorn ocean https://t.co/4bpnzRPs8o'
926537736349036544,'I was born in a candy bar and I thought it would be fun but it was really weird https://t.co/x6LNwdvAP6'
925936420459442178,'And the #WorldSeriesGame7 award for “most handsome player” goes to my future husband, George Springer!! https://t.co/icjs2JOlFd'
925926150450245633,'Me as a Baseball announcer: He’s got a great butt, I’m not sure how well this season is going for him but I can see his butt looks great.'
925819175091634177,'November 1st is probably my favorite day for buying decorative ghosts at a steep discount'
925477575215890433,'Happy *stabs pineapple* Halloween https://t.co/Fyv9J31XAS'
923321167431155712,'I find it entirely unacceptable that other people go grocery shopping at the same time as me'
922868053532127238,'I don’t think love should be the # 1 ingredient in any food ever'
922659414976483328,'911: What is your emergency? ME: Hi yes someone just took a screenshot of my snapchat'
922591993846431744,'CASHIER: Oh boy! 3 bags of chips and a dozen donuts, is it all for you?  ME: Please let me be a sad person in peace'
921439554426589184,'MOM: Lift up your hat so I can see your face ME: *closed mouth yelling from under hat* I'm being frickin’ mysteriou… https://t.co/0YQ0L3rB9u'
920763042094354432,'RT @Lisa_Bizzle: Every time I read another #metoo status I feel: 1. More understood 2. Less shame 3. Brazen about speaking out'
920028037739036672,'Happy #NationalBossDay to my beautiful boss, me!!'
918655191662002177,'When friends come over and drink all your La Croix https://t.co/hHkUBgWJW5'
918149226919538689,'ME: Did you see Eminem’s rap? MOM: I love those candy  ME: No, the rapper MOM: They have a new wrapper?  ME: *sighs* Yeah'
917500612979384321,'I wish I had as much personality as my bitmoji'
917452910505746433,'I can’t believe it’s 2017 and we still don’t have appliances that tell me how beautiful I am when I pass them'
917158902856343552,'Happy Canadian Thanksgiving to my future husband Justin Trudeau'
916004823425744899,'@psyfe What happened'
915999440195944448,'👉🎈 https://t.co/YJaTfgXQB1'
915655981824188416,'Look! It's me and a real life unicorn doing an interview with @KXAN_News about #candyminimal! https://t.co/TtLdkSO4EN'
915400749563174914,'*yelling at interns* I TOLD YOU TO MOVE THE HOUSE FOR THIS PALM PORTRAIT https://t.co/9xDYZEd0lT'
915320282226872321,'MOM: I TiVo'd the Dancing with the Stars 50 shades of grey routine, want to come watch? ME: YES! MOM: I was talking to your father'
915268619499687936,'@VICE hey you spelled millennial wrong on snapchat https://t.co/Czuzm7Tiqg'
914891206148190208,'@bednarskichris1 Of course'
914867894785331200,'Here are some ways you can help victims of the Las Vegas Shooting (including where to donate blood)… https://t.co/Io0dzCfJ5o'
914654925992398848,'DAD: Dante Williams! MOM: Who DAD: Dante MOM: What about him DAD: His name’s Dante MOM: Bante with a B? DAD: What MOM: Bante DAD: Yes'
914282243190861826,'RT @Lisa_Bizzle: Happy birthday to my beautiful bestie @crump. To celebrate, here's a picture he took of me and @SunnyMabrey. Follow them b…'
913456603462012929,'When you go overboard cleansing your chakras https://t.co/TjleNR5Owc'
913087790283464710,'280 characters is the average length of a text message from your ex'
912795122357739521,'RT @PhilipNByrne: SCIENTIST: Let's name this spider Long Legs, for its long legs  SCIENTIST 2: Hmm not kinky enough'
912722219016564737,'An app that makes up creative excuses for me bailing on brunch again'
912447962030198789,'*speaking to group of interns* "Whoever lasts longest on this Twister board I've created gets to bring me coffee to… https://t.co/tCIgvNuhZC'
911678346458796032,'Following me on Instagram is considered a great honor. Miley Cyrus is hesitating,therefore invitation is withdrawn!'
