989163976163442688,'Enter Torero's Cinco De Mayo Sweepstakes for your chance to win one of five $25 Torero's Erie Gift Cards! https://t.co/8Vu2yY7xQq'
974490129011298304,'this is actually delicious  #spkfreal #contest @sourpatchkids @therealfreal @influenster https://t.co/ev5AbhFA36'
949798703203868672,'@influenster @COVERGIRL #PeacockFlareStare #complimentary https://t.co/2EPA7c2YRU'
936635170978979840,'Started a blog about Tinder dating. CHECK ITTTTT. I have two stories!  https://t.co/yU1pXUwHZy'
934847531430895620,'got it @influenster @covergirl #peacockflarestare https://t.co/9n5hF9n2UT'
927737401321181184,'@RodneyLFarva Yepp.'
927736855617048576,'@heytessarenee Isn't that the truth.'
911233064101191680,'Everything in life could be falling into place, but if you don't love yourself, none of it matters.'
901105522581131265,'I just earned a free play by playing #StarbucksSummerGame #sweeps  https://t.co/1gjQYGQCPP'
882101566790135808,'mudslide #treehutsweet16 #contest'
881978167245799425,'@Influenster @SourPunchCandy #PunchUp #Gotitfree'
877970553281404930,'@InfluensterVox @Origins I think I like them both! Love them both! #BreezyVoxBox #myperfectworld'
877970340852277249,'@InfluensterVox @Origins YES!!! #BreezyVoxBox #contest'
877964596920762368,'@InfluensterVox Fantastic how are you? #Contest'
877962442759786496,'@InfluensterVox @SourPunchCandy I demolished both of these as soon as I got them'
870747036412387328,'All I want in life, is a pair of LLama @TOMS  but every time they make the come back. They are not in my size #stilllookingforthosellamatoms'
851514197431144448,'Help me win this $500 shopping spree for Cellucor Sports Nutrition products! @cellucor https://t.co/kulO17ndrB'
838049335334010880,'@_teilmarie YAYYYYYYY'
832073458192379904,'My brother is the perfect roommate: especially when his bestie buys you cookies. ❤🙌🏻'
826495552779071489,'Hey @Wix! Felix’s next biz should be on the football field. "Felix's Gourmet on Game Day"  [https://t.co/LHliFsiQOQ] #DisruptiveWorld #SB51'
823714561958309891,'got this clutch product free, from @Influenster @CountryCrock #MakeItYours #free https://t.co/kz5d84KYuP check it!'
822873293707415557,'@_teilmarie @ssalinasss 😭😫 I miss you most! Seriously need to plan this vacation'
809997276735275008,'I thought this feeing would go away, but it hasn't. Deep in the pit of my stomach.'
808515095949144069,'@anniealora use the scan tronnnn'
808514737545904132,'@anniealora just give them a 150pt essay hahaha'
808514177413353472,'Can it be the spring already @_teilmarie I just want to vacation and forget about adulting. #cruise2k17'
803418972590895109,'I have been on hold for almost an hour... I'm never buying lularoe from this person ever again.'
801851084914434048,'@RodneyLFarva I did the Troy with your mom this morning.... my body hurts'
800446972545171460,'Just want it to be the 25th so I can watch Gilmore girls all day'
800436963039846400,'Casually checking my email for Groupon to send me my coupon code so I can get my free pizza. #justsendmethecode #ijustwantpizza'
799057701921767430,'I feel like those countless years of friendship was a waste of my energy. I don't know who you are anymore.'
797574494130937856,'Finding Nemo is on, do I have to leave the house??'
794043454464659456,'Well played. #congratsCubs'
793987413815214080,'My brother just told me I am the best sister. #damnskippybroseph'
793983273252884480,'RT @hmpear11: Before you start ANY workout program, listen to this. 🦁🎙 https://t.co/UyeZgJrsyy'
790280951574192129,'@j_karsh our neighbor has the flag flying under their American flag.'
787891037670899712,'Binge watching Grey's probably wasn't a solid idea. But it's happening.'
782185473129275392,'Look out Clarion, here I come.'
781911754951499777,'My cousin and I have an Arby's problem this week. #somanybeefandheddars #theyhavethemeat'
780587453036040192,'"They talk good" great grammar. #Debates2016'
780583046483480576,'RT @gracehelbig: "It would be squandered too..." So he just admitted he hasn't paid??? #debates'
780581188238995456,'RT @harto: So impressed w/ @HillaryClinton for keeping her cool. Don't argue with a child like a child. Gotta be the grown up. #Debates'
780580553271771136,'RT @SethMacFarlane: Is Trump sniffing so much because he smells his own bullshit?'
780579255788957696,'Poor Lester. He is trying so hard.'
777972476441526272,'Can my car pack itself, then chauffeur me home.'
776565554630975488,'Eventually I will get a grip on my life'
776193778457665536,'A limited number of @PacSun gift cards are about to go up for grabs! https://t.co/EyGwqfTFD3 #PacSunQuikly'
776120593523499008,'Just when I thought it was going to be okay.'
773768344704921601,'When you meet someone for the first time and they say they will buy your blink182 ticket if you drive. #wherehaveyoubeenallmylife'
773660695262928896,'RT @ItsJoshPeck: I'm a hot deer https://t.co/0y1X0LVuk0'
772987033862025216,'Who wouldn't want better skin. @Influenster #betterskinpowder #contest https://t.co/0jXfBOoFzK'
772322201919901697,'@_teilmarie come to meeeee'
770735998812639232,'The best kind of people are the ones that show up to your door with breakfast in their hand. #danishforthewin'
770334913723629569,'I have a bed. Hallelujah!'
767905128892370944,'It's crazy how you pay $250 to take a test to get into a program, and pay over $65k just to further your education.'
767544546469158913,'RT @ItsJoshPeck: Everyone's all like Trump or Clinton and I'm all like Thin crust or Deep dish.'
767544368538329088,'RT @Calvinn_Hobbes: https://t.co/LFBOMANH4z'
766746928730157056,'RT @Team_Optimum: RT for the chance to snag a #GoldStandard Prize Pack with bag, t-shirt and BCAA + Pre-Workout samples. 3 winners! https:/…'
766452698732343297,'This movie theater has recliners. Our apartment doesn't even have a recliner!'
766299042347225090,'I'm either really late or really early. There is no in between. #45minearly #becauseithoughttherewouldbetraffic #therewasnt ....'
765627945293520896,'Get Two Southwest Tickets https://t.co/JoBFEparO6'
764975823757594625,'My #revivevoxbox got lost in the mail. Pretty sad cause I bet it was awesome! @Influenster'
763065274929065985,'Why does the garbage truck come at ten every day and take a good half an hour to empty all of out trash...'
761581164586864640,'This road trip has really made me want to delete all social media and throw the phones out the window.'
761065805907845121,'I feel like we have gotten no where and been on the road for days. #moving2portland2k16'
761065363169681408,'@_meowrisa hollllaaaaa. Let me sit over here and eat my donut while your kids take yours out of your hand. 🍩🍩'
760816759192506368,'@_meowrisa it's kinda like? Ummm my whole generation has kids, I consider myself the smart one in a million.'
760816539507359744,'@_meowrisa for reals though. My favorite response is you are too young, you'll want them one day.'
760262716535803905,'I'm leaving Erie tomorrow. #bittersweet #adventureisoutthere'
758656262288601088,'This Pokemon thing has gone a little too far. And has already fizzled out.'
758212450722385921,'Well I slept maybe an hour last night. Kinda felt a little less than a nap.'
757769979949350913,'Procrastination on point'
757749379419803648,'RT @SenSanders: FDR was absolutely right when he said that the test of our progress is how we take care for the poor and our most vulnerabl…'
755235869632696320,'I need to work out tomorrow.'
751840059368828932,'RT @_teilmarie: @belliekerg *vomit* where is Kellie.'
750501985435156480,'@belliekerg noooooooooooop'
750500276038230016,'@belliekerg when is you coming to errrrie'
750400349979156480,'RT @VitaminShoppe: Want to try #AppeFIT along with some Next Step Fit N Full Shakes? RT for a chance to win! https://t.co/QpTOXAHUaW https:…'
749595517164937217,'Less than a month until I leave Erie. Let the adventures begin.'
747270868804444160,'RT @TNewph: That's my girl!!!! #aryastark #GameofThrones'
747263965701488640,'Wow.'
745832875916935168,'There is too much hate in this world we live in'
745643085774860288,'@catelynn1992 @_teilmarie I want to love you. 😻'
745617690073653248,'@_teilmarie @catelynn1992 holla!'
739624549436805123,'@RodneyLFarva hell yeah!!!! So pumped right meow'
739624454242852864,'@RodneyLFarva I didn't say whooooo'
739624216484564992,'He is alive!!!!!!'
738215119264620544,'RT @ElijahRosenthal: Best advice I can give anyone...don't live in Erie county'
737522513714941952,'Finally caught up on game of thrones because I can now watch the rest of the season on my free HBO now trials #brokekidprobs'
736617928762740736,'@belliekerg holla.'
736549540325654528,'I now have two guys in my phone as #thiskidthough and #thatdude this is my life.'
736546675930636288,'@belliekerg I love you. Why are boys dumb'
736454209550331905,'My favorite part if this evening is that it ended with you #I'madumbgirl #whohasfeelingstowardsadumbboy. #ugh'
736029483082342400,'I'm really missing my bestie, this is the longest we have gone not seeing each other'
734561605514633216,'RT @_meowrisa: Let's have a moment of silence for how perfect @KeshaRose is in this moment'
734561534127538177,'Kesha gave me chills. #KeshaonBBMA'
734545697714933764,'@_teilmarie love you baby doll. 😘 you'll get through it all.'
734545581130010625,'RT @_teilmarie: I can never win.'
733493043446317056,'@TNewph I love you ❤️'
733476066669539328,'It is just not my week.'
732007360303124481,'Getting real tired of all this bs that seems to be happening'
731311589169737728,'I feel like this summer is going to fly by. At least I hope it does'
725018614890373122,'@ElijahRosenthal I adore you'
724723228485259264,'Car shopping sucks'
720408778018058240,'It's time for a tattoo.'
715225383411531776,'I love being called negative, because I have one bad day. And normally I am positive all the time.'
709922691537625088,'RT @KINDSnacks: Keep on keepin' on! #LiveKIND  https://t.co/EkUU6BU6rO'
709922674601025536,'RT @KINDSnacks: This chat was so inspiring! We were so happy to be a part of it. Don't forget to keep the #LiveKIND vibes going! https://t.…'
709922246186418178,'RT @FitFluential: Now go on! Do the kind thing. #LiveKind'
709921628109606917,'@KINDSnacks @FitFluential what are the other 4 😏 #LiveKind'
709921455224561664,'RT @FitFluential: WHOA. I have not heard of this one. MUST TRY IMMEDIATELY. #LiveKind  https://t.co/KMgK0Fpqot'
709921407560499200,'@comebackmomma @KINDSnacks yes!! Same!! #LiveKind'
709921254309027840,'@FitFluential would love to try anything new @KINDSnacks is putting into the world and peoples bellies. #LiveKind'
709920309219090432,'RT @KINDSnacks: &amp; check in with us here every Wednesday for a little #DoseofKindness: stories that inspire us in the news! #LiveKIND https:…'
709919773195370496,'RT @FitFluential: Learn more about the KIND Movement here: https://t.co/3ZIbhH4I43 #LiveKind'
709919447218331649,'RT @FitFluential: There’s a reason behind this whole #LiveKind thing. It’s not just about the snacks, but truly about making the world a ki…'
709919164341813248,'@FitFluential I would like everyone to know how beautiful they are ❤️#livekind'
709917606925434880,'Well today I worked out twice. But maintaining a healthy lifestyle while achieving gains #LiveKIND'
709916200374018048,'@Tymikia_Glenn @FitFluential you're an inspiration #LiveKIND'
709915609744670722,'@FitFluential being heathy. Not killing my body by putting toxins and processed junk in it. #LiveKIND #RealTalk'
709914744476594177,'My favorite is kind bars after @TheColorRun . Representing the best for the happiest people #LiveKIND #KINDawesome @KINDSnacks'
709914286194356224,'@MNicoTarm @FitFluential @KINDSnacks beautiful! #LiveKind'
709914100298547201,'@PeanutRuns @FitFluential me either but they sound magical!! #LiveKind'
709913905678716929,'@FitFluential can I chose both again? Both. #LiveKind #RealTalk @KINDSnacks especially with the new savory selection. Best of both worlds'
709912414985318400,'@FitFluential anytime is a good time to have @KINDSnacks #LiveKIND'
709912097505812481,'@FitFluential all of the above #LiveKIND'
709911750548836353,'RT @FitFluential: Don't @KINDSnacks pair PERFECTLY with a good cup o joe? #LiveKIND  https://t.co/3GGuA61wUG'
709910969879760896,'RT @FitFluential: Great tip. Listen to Kristen. #LiveKIND  https://t.co/4ViO9LDj0E'
709910531772174336,'@FitFluential a2: low in sugar, and no artificial ingredients. Keep it a clean honest snack #LiveKIND #'
709909966468091905,'@FitFluential could spice it up with some dark chocolate chili almond #LiveKind'
709908828456927232,'Madagascar vanilla almond is my go to! #LiveKind with a  protein shake of course'
709908310552612864,'Let do this thang! #LiveKind'
705941031385174016,'Ready.set. Let's be fabulous! @influenster #glamvoxbox'
702352961696092160,'After a day I'm in love! Time to take it off and try the gray! #contest #C9attarget #C9FitGirls @influenster @target https://t.co/gXTAPkyBrl'
692902600753201152,'@FitFluential the world @larabar #ShareRealFood'
692901343003017216,'RT @FitFluential: Did you know that 1 in 7 people in America receive assistance from @FeedingAmerica? RT if you’ll help us #ShareRealFood'
692900798611726336,'@FitFluential instead of a break of a kitkat, that @larabar  should cure anyone's hunger. Because being hangry is a thing. #ShareRealFood'
692899809360003072,'@FitFluential also sleep. I like sleep. @larabar #ShareRealFood'
692899007425712128,'Q5: @FitFluential time is a cruel mistress. @larabar #ShareRealFood'
692896871220539396,'@FitFluential q4: fills you up with the good stuff. @larabar #ShareRealFood'
692896579859017728,'@FitFluential apples and cinnamon. #ShareRealFood @larabar'
692893652910153728,'Q2: @FitFluential like batman. No one has seen us both in the same room after eating @larabar  #justsaying #ShareRealFood'
692892323852648448,'@FitFluential definitely blueberry muffin 110 percent. #ShareRealFood @larabar'
692891597797588993,'@larabar is there is bar that has less sugar? #ShareRealFood'
692706120155189249,'Influenster provided this awesome experience that is giving back. this is amazing. https://t.co/56RcuN08Fa #SoapEqualsHope #target #contest'
686184278963712001,'RT @jackie_rushkow: Where's @catelynn1992 😭'
676596330819657730,'@FitFluential @PolarGlobal pretty excited for my dashing new heart rate monitor!'
676214660106952704,'I'm not a fan of teas, but this @YogiProducts #sweettangerine is pretty darn good! Thanks @Influenster #contest https://t.co/V4xGT5HlDP'
671411688848138240,'I'm feelin spicy with my influenster #influenstervox #spicevoxbox https://t.co/MExHHph2Ko'
670768441347936256,'I'm spicing up my life with the @influenster #spicevoxbox'
669502821151195136,'#InfluensterAwards @Influenster https://t.co/BUayEPaPB8'
669501556711145472,'Here are my picks for the @Influenster Reviewers' Choice Awards! What are yours? Vote now! https://t.co/b87PSuzlni @influenster'
668158880107614209,'@dangerTREEBEARD  then sleepy hollow came on.'
665354323598118913,'@essenceofkell I'll be your friend. Cause I love you'
663553606738661377,'I don't know why I try to be anything but myself. Cause I am freaking awesome.'
649304939974553600,'My new favorite box sending you to the gym ready to go!  https://t.co/vVTH9DftuZ'
648663893108224000,'I hate when people hit on me. Yes I really do hate it.'
647999721517248514,'Made this awesome box full of gym dreams #dreamvoxbox #contest @influenster https://t.co/lZOA25cq5p'
646847616299495424,'Pumpkin spice pre workout? Are you freaking kidding me?? No. A million times no. #no'
639424016344817664,'Day 3 of the 21day fix. My legs are jello. That is all.'
637043871818629120,'Wool ease from walmart making a smashing arm-knitted infinity scarf that shall keep in the... https://t.co/r0Kh5uzo1F http://t.co/Zx5BKD0h9M'
637042040954593280,'I love this brand. It makes some of the comfiest scarves I have ever worn. Also makes for ... https://t.co/DGArP2EECp http://t.co/xYMLpZSFlm'
633435236005711872,'I'm in a crossroad. My heart is here but my soul is wonder struck and eager to explore the world.'
631181992701370368,'@_meowrisa did Jeff do this'
627321874163331073,'RT @Influenster: HUNDREDS of prizes up for grabs in our Summer Sweeps. What are you waiting for?! Enter here: http://t.co/rBR5SqCTgR http:/…'
624413132912504832,'Apartment hunting makes me want to cry a little. #growingupissoexpensive'
624369206298021888,'for all i entice about influenster, join influester. it will better your life, ready set go. http://t.co/z6KwCQ5xWF'
617735644207558656,'My hair feels like a million dollars. Seriously.  #weloveschwarzkopf #contest  @SchwarzkopfUSA @walmart @Influenster http://t.co/N78dXgiKV7'
616766617473695745,'https://t.co/ay1pFOrmsC you are my sunshine, my only sunshine.... @InfluensterVox @Influenster #letthesunshinein'
614619540752875520,'#princesscani'
614254379286310912,'28in pizza, this is when you know Andrew loves us. http://t.co/GBD3QrgxmQ'
614250234697400320,'WATER https://t.co/5JitweKBPA'
614248072927936512,'Hut hut one hut hut two small titties but a big butt boo,'
611151138260414464,'#MakeYourMove on race day with these essentials + win a pair of @newbalance shoes from @Kohls! Enter here: http://t.co/eePlHZgVTv #giveaway'
610626791875706881,'@FitbitSupport Is there extenders for the bands? my wrist is too big for the small but too small for the large?'
601167578472513536,'RT @VitaminShoppe: Q2: How do you get up and move at work? RT &amp; reply using #officerefresh for a chance to win. http://t.co/vSOSgygrR1'
598126676288077824,'two interviews today! #hopeful'
596486796046925825,'RT @jes_see_kuh: I am a lobster... #SoSunburnt'
596485852836028416,'RT @itsWillyFerrell: Alright who clogged the toilet. http://t.co/9X54RHDYpU'
595755074447646720,'It's about time for a new adventure'
593187628549275648,'num num num #punchup @SourPunchCandy http://t.co/ZcgrnyMxn6'
589967208178184192,'used my @StIvesSkin blemish control apricot scrub from @Influenster, my face feels like a babys butt! thanks StIves! #LiveRadiently #contest'
586813237284438018,'@dangerTREEBEARD  MZ is so majestic, all the time'
585783440022339586,'@rachel0736 ❤️😩 you're beautiful'
585783349005983745,'@rachel0736 having the courage to tell them is the greatest incentive for yourself putting all the embarrassment aside, at least you did it'
575240652776206336,'@_meowrisa you both are fecking adorable'
574935069778919424,'RT @DBScollege: Here is a taster of some recent work from #DBSFilm students: https://t.co/zrv2YxVZqa @DBSFilmSociety http://t.co/W6638Iy9yY'
574934693377916929,'RT @DBScollege: Welcoming Prof. Kettner from @fh_stpoelten, who will be giving guest lectures to #DBSFilm students @dbsfilmsoc http://t.co/…'
573496355617837060,'I love biore! After peeling this baby off my nose feels like a million bucks! Everyone should… https://t.co/YB1VjCWNXS'
573493769363791872,'#stripwithbiore #sweeps bioreus influenster https://t.co/YB1VjCWNXS'
571730594931064832,'RT @abbyhindman: Purchased a spirit jersey. I deserve it.'
571730570520236034,'RT @Bodybuildingcom: RT &amp; ENTER! THIS IS YOUR LAST CHANCE TO WIN $1,000! #GoldenShaker http://t.co/FxgAvHJLTC http://t.co/95a57tVV4J'
571327677975666688,'RT @NickPoehler: Remember that time our society had nothing better going on that we argued about a dress for two days.'
570529841407234048,'RT @WOWFoodPics: Watermelon ice cream cake: http://t.co/ihKunjLVLx'
570529794791763968,'RT @WOWFoodPics: Cookie pizza with ice cream: http://t.co/YGOkgpXj8H'
566960140029792257,'Well that was simply the icing on the cake.'
566231412349894658,'RT @HilariousTed: Eyebrow game is strong http://t.co/d22XUMCwe6'
565805288771825664,'You best get yourself #factedup #filmstudies2015'
565143445275439105,'@maria_frantz29 at least you will smell delightful :)'
564842344324009984,'RT @abbyhindman: In case I fooled yall. I am attracted to tall guys 😂😂😂😩'
564767831045468160,'i love watching people freak out about groupwork that is due in 8 weeks.... and it could be done in an hour... dumb.'
564453296120033283,'Successfully stayed in bed all day today 👌'
563819716746444800,'Great win for England, they really played a good second half. #Rugby6nations #WalesvEngland'
563805575113613312,'RT @rugbyworldcup: HT: Wales 16-8 England in the #SixNations. Excited for this fixture at #RWC2015! http://t.co/y4RGqUN2r7'
563800843573792769,'If you're not watching the 6 nations you're wrong.  ❤️#Rugby6nations #WalesvEngland'
563702320744390656,'If someone ever talked to me, the way I just witness this girl talk to her group member... #rude #getsomemanners'
563640706737401856,'@dangerTREEBEARD this is true.'
563419290989527040,'@dangerTREEBEARD so that is a yes'
563254457618956288,'@dangerTREEBEARD you're precious haha please tell me you got her catnip'
563254013702201344,'RT @girlideas: i refuse to open snapchat videos in public bc i do not trust my friends at all'
562604476549578752,'@tnewph @rachel0736 ❤️I adore you'
562574235743571969,'Did a mile in less than 10 min . Fuck yes'
562374927119306752,'I hate group work, even more so the person that tries to dictate the group. I hate it so much. We have 9 weeks, hop off. #annoyed'
562232349401055232,'my professor thinks everyone is stupid.... its the most annoying insult people from other countries are recieving.'
561298844512964611,'https://t.co/knE0WqS3Hi #InfluensterBOWL'
560082712946827265,'RT @alexislbeach: @stachedcrusader we will see about that 💪'
560077241938620416,'@alexislbeach hahaha you're silly, I am about to be the best wing of lifetime. #rugby #woopass #getitgetit'
560070139123884032,'@rachel0736 silly girl. You will make it!'
560070033796501504,'@alexislbeach challenged me this morning. To kick ones ass in the charity match when I get home, CHALLENGE ACCEPTED #gymdate #iwillwin #love'
560069104837869568,'@rachel0736 did you start playing again!!! ❤️❤️❤️'
558539234064486400,'@tnewph I miss you too my love ❤️'
558200396812791808,'Don't feel good at all, my stomach Is giving me problems. It hurts to touch and move. Ugh.'
557565829777477632,'RT @Motivated_Type: Be who you are and say what you feel because those who mind don’t matter and those who matter don’t mind – Dr. Seuss'
557479670757982208,'if i dont graduate this semester because clarion cant do their effin job, i will lose it. Seriously.'
555894305340944384,'The most beautiful German man. I just met. And I think I'm in love.'
555687418129838080,'@Nina_love12 but I love you, and that's all the love you need 😘'
555664943908126721,'I'm already done with my first week of classes and clarion hasn't even started yet.'
554052566171258880,'Tomorrow I start working out in dundrum. May show up some men, may not. Most likely make myself look like a douche.'
553319737250545666,'@1000_Boogers Welcome to the 21st century sir.'
552112087041060864,'"Who is Paul McCartney" "Kayne is going to make him famous" people are so dumb. And they think they know music. #ridiculous #PaulMcCartney'
551966685188878337,'Applied for 3 jobs tonight. Yay adult life. I probably won't hear back from any of them. #keepinmymindoffleaving #adultlife #graduating'
551957220754472961,'@meegwal lets go!'
551450576614346753,'i dont want to do anything.'
550447492333314048,'As the year comes to a close I want you to know this collage thing is horribly time consuming. I am… http://t.co/hOnbLJfZSz'
550080264056356864,'Pacific rim is such a good movie'
549956239468544002,'in one week i will be living in ireland, this is unreal.'
548216858206560256,'RT @itsWillyFerrell: Merry Christmas from your favorite family! This must be retweeted every Christmas. http://t.co/EdSa2YkeqU'
547513062509379584,'I've been inspired by @ALOHA and their healthy products. Check out their Free Trial! #alohareferral https://t.co/IjZsmhUdu9'
547498156024659968,'“@itsWillyFerrell: I laughed way too hard at this 😂 http://t.co/uQay7yKFdw” @MangoMia12 I miss you.'
545813460551225345,'RT @_meowrisa: "I can't talk right now, I'm on the phone with Taco Bell" @catelynn1992'
544911689980735488,'Join me on @Influenster, the perfect shopping companion! http://t.co/4mEGUuwlFs #FriendFlurry'
542825782851420161,'You make me feel like a piece of shit and you have no idea you are doing it,  cool beans'
539958160404934656,'So I need to travel to DC to obtain my research... Sometimes I find the professors clarion hires to be… http://t.co/RrRaLpRfeL'
535851240358686720,'RT @MusclePharm: RT if you're ready for this #mpnation! http://t.co/fGPqnzYVuH'
528355833714065408,'Where are good Halloween bar crawls in Chicago? #USAvAllBlacks #Halloween #Chicago'
527878220717494272,'@QueenB_cait  I HATE YOU'
523605850636967938,'@maria_frantz29 hahahaha with you duhhh.'
523601739271127041,'@maria_frantz29 am I going to see your beautiful face tonight'
521447783698821120,'@kiy_marie @alexislbeach amen woman!!'
520210926554054656,'RT @Influenster: Get your sweat on. http://t.co/im14LpHL1l http://t.co/MAba7PTqbr'
519837995441340416,'sharing all the love. Gave all my @VSSportOfficial coupons to all my sisters, roommies, and teammates #VSSportBra'
519689664307793920,'@VSSportOfficial @Influenster #VSSportTester # contest #toomanycharacters #notenoughspace'
519689238619488258,'its not you, its me.. ok i lied, its definitely you!! Breaking up with my old sports bra for @VSSportOfficial @Influenster #SportBraBreakup'
519687617072209922,'Crushin it in my @InfluensterVox @VSSportOfficial #VSSportsBra #VSSportTester #contest http://t.co/uKqImNkY7Q'
518804545447931905,'@kiy_marie @davidback27 truer words have not been spoken'
517881264108744704,'RT @curtislepore: How much can't could a white girl can't if a white girl literally couldn't even...?'
517060586061201410,'This is the face of one of the luckiest girls. I have been chosen to be one of @evanchilds11 alpha… http://t.co/agHZwnoyiL'
515220723158511618,'RT @asjackson3: @InfluensterVox @VSSportOfficial Check out how cute it is #VSSportBra This print is just so wonderful! http://t.co/kc07HdYK…'
515220684285698048,'RT @InfluensterVox: We hate to bring this party to an end, but we’ve got a workout to fit in! With the #VSSportBra and @VSSportOfficial of …'
514644122440056832,'RT @kierstinm3: This year has been hell already and if I don't find a way to release some of this pressure I'm going to explode'
511941179282587648,'@ElijahRosenthal &lt;3'
511657528493891585,'I just want a cute transplant belly. And show off my cute scar. #shitflemingtonsays #bestfriendsbelike #gymlife'
510209838354563072,'RT @RodneyLFarva: If you think 9/11 was a conspiracy, keep your fucking opinion to yourself today and show some fucking respect.'
509073578117963776,'I love influenster. Best bra and yogas I have ever worn #vssportbra http://t.co/P6wb7vYrMA'
507320441950961665,'@InfluensterVox @VSSportOfficial definitely lifting and running with this heavy duty baby! #lovethissportystuff #GymTime'
507215582475722752,'The best things in life are free from @Influenster and @VSSportOfficial #VSSportBra #VSSportTester'
506900267892502528,'In love with my new bra from this @VictoriasSecret @Influenster @InfluensterVox  feelin sporty and hot 👏💁#influenster #sporty'
506899813338996736,'RT @HeyInfluenster: We can NOT wait for you to say #HelloKeurig to the Keurig 2.0! Tracking numbers coming shortly! http://t.co/GuvrIG6zjY'
505189209918177282,'RT @Influenster: RT @adidastennis: @AnaIvanovic's all-new #USOpen kit. Fresh out of the box. #swoon #need http://t.co/GB91FODkks'
503373745432825856,'RT @Partyprobs: I'd rather be weird as fuck than boring as hell'
502166703913316353,'@VitaminShoppe c! #backtohealth'
502164620690612225,'@VitaminShoppe gym life every day or go on walks with my mom and my dog! #backtohealth'
502164347448479744,'@VitaminShoppe B #backtohealth'
502163580977168384,'RT @VitaminShoppe: RT if you would enjoy this delicious breakfast using toast, mashed #avocado and #eggs. #backtohealth http://t.co/8dkXkCm…'
502162611522527233,'@VitaminShoppe I love them, especially with a little dill sprinkle on them as they bake! DELICIOUS #backtohealth'
502162022403178496,'RT @VitaminShoppe: RT if you are a fan of meal prepping your food for the week. #backtohealth http://t.co/IDGCEQun4H'
502161230623408128,'@VitaminShoppe I love packing chia crisps by lesserevil! they are a delicious alternative to potato chips! #backtohealth'
502153938272256000,'@VitaminShoppe CLA or B4 and thats it!'
502137517379158017,'RT @YaGurlKimberly_: "The worst thing to do is nothing" - @codyrapp11 #DoSomething'
501799454920687617,'RT @CaptainChinny: Packing sucks'
501755282855174144,'Enter to win the 6-Month Supply @Team_Optimum  Stack http://t.co/VM9La5khOb'
491409181514022912,'Enter to win the Finish First Give-Away from @BSNSupplements ! http://t.co/GT1gpgDr9M'
486636973961252864,'RT @VitaminShoppe: RT if you would like a handful of this trail mix as a midday snack. #snack #yum http://t.co/oon7pV5GOx'
486580432797175808,'RT @VitaminShoppe: Want to win a $250 #nextstep prize pack? Head to Facebook now for your chance.  http://t.co/Ho1UKuIaAy http://t.co/qPcAh…'
486579666615291904,'RT @fitmotivating: BELIEVE in yourself! http://t.co/LBklZsH9hr'
486215213822132225,'RT @fitmotivating: GYM is my new boyfriend. http://t.co/QkTR0pTGAg'
484363702041595904,'@ElijahRosenthal are you leaving at 12 on the dot'
484349452090888192,'meow meow meow meow, meow meow meow meow, meow meeeow meow meow meow meow meow, meow meow meow meow meow meow meow, meow meow. #friskeys'
484340454931320832,'1341 West 26th St Erie, PA 16508 @ElijahRosenthal mmmm food'
481992489877114880,'@MaggieIgnasiak YES I WASS JUST THINKING THE SAME PHRASE IN MY HEAD.'
481979703348051968,'A little hot but here is my new thing. Buffalo quinoa balls. An alternative to chicken wings that… http://t.co/i1M0aaXJN4'
481526347731570688,'@belliekerg love you boog i send love and prayers your way'
479236991650136064,'RT @InspowerMinds: Every day I smile, and act like nothing's wrong. It's called putting everything aside, and simply being strong. http://t…'
478966575434067969,'@RodneyLFarva gross'
477900548898050049,'Smacked my head Off the ceiling and now in a horrible mood, and I work in an hour. Great'
477882786666524672,'@catelynn1992 yessssssss'
477872230597398528,'@catelynn1992 I miss you too :( I am going to have to come visit soon when I get moneys'
477508745925115904,'RT @BlueDiamond: Get moving today with your favorite coffee flavor! http://t.co/maIdeeJ6xZ'
476894005025062912,'RT @InfluensterVox: How are you spending date night? Out on the town or hanging out home? End the night with the sweet taste of @Breyers #G…'
476818016911781888,'@TheEllenShow meow'
