108062492017696768,'@BaltimoreJosh:  Hi!!  Been a huge fan of yours since Dead Poet's Society.'
107946876069875713,'@smpriolo:  So good!  Still married (13 years now).  2 kids - boy 8 and girl 4.  Living in WA.  How are you????'
106996677147238400,'@smpriolo: Hi. Please tell me this is the Susan who worked at Virgin and was my witness at my wedding.  Otherwise, this is an awkward tweet.'
97075236217946112,'NFL - I love you.  Thank you for coming back just in time.'
94687268316528640,'@Tennell17:  Spokane is standing behind you guys!  Next week it's on!'
90663144237703168,'@RealChrisPowell - Tonight's episode was my favorite!  I felt a definite connection with Wally.  Thank you for everything you do!!'
88319968671825920,'@MinkyMoo:  Exactly!!  I'm interested to see what the jury says.'
88318615631314945,'RT @MommasGoneCity: Why would she provide false information if she didn't kill her baby?! If she DID NOT, why wasn't she on the damn sta ...'
88317647514648576,'RT @MinkyMoo: No matter where she goes, in the court of public opinion #CaseyAnthony will always be thought of as guilty.'
84122418226020352,'@Steph__Anderson:  I've read that Oprah wants that interview.  But I hadn't heard that he actually did it.'
83766794933911552,'@1KEEZO:  REALLY sad to see you leave the Shock!  Good luck in the UFL!!!  Spokane is going to miss you.'
82096452905607168,'@AdamMartin_H3:  I love this!  Thank you for tweeting it.'
81553334208708608,'RT @TheTweetOfGod: When I do it it's omnipresence. When thou dost it it's stalking.'
79427120073412608,'@1KEEZO:  Awesome game tonight!!!  I was glad to see #8 back on the field.'
78867860591624192,'@Deonguillory:  And to think, I know you when you were just a Virgin. :)  Look at you now - Mr. TV!'
78846391526506496,'@BL11Courtney:  Congrats Courtney!!!!'
78664142097100800,'@1KEEZO:  Oh, I've got season tickets!  :)'
78649649803702272,'@1KEEZO:  I was sad to miss it but I am THRILLED to see you play Friday.  Go Shock!'
78649379476606976,'@JDurbinAI10:  Congrats!!'
78632342876471296,'@blakeshelton:  I just adore you.  ADORE you!!  So much I had to say it twice. :)'
78588947952975872,'@AYoYoMommy - I miss your blog posts.  Just sayin' (and maybe hinting....)'
78527683608330241,'@Booth86 @usweekly:  you've obviously never had a child.  That's what happens.  It isn't instant weight loss.  I think she looks gorgeous!'
78184081405390848,'@Zak_Bagans:  Yes!!!  I think a return visit is definitely in store for you guys.'
78122135465361408,'Styled my profile with a sweet theme using Themeleon by @COLOURlovers http://clrlv.rs/newthemeleon'
78116153691602945,'@NOLAwhatitmeans:  Don't mind if I do. :)'
77979720658067456,'@Perfection_2010:  You mean like Team Jacob because his abs are amazing?  ;)  I still love you, it's cool.'
77978975556739072,'@EMWLE_Alex:  Just finished.  Awesome!!  Congrats - you look amazing!'
77946489745309696,'@TheBLblog:  But he is so cute doing it.  ;)'
77927828779311105,'@Perfection_2010:  Yikes!  Harsh.  I'm a fan...'
76674553937526785,'@NOLAwhatitmeans:  I completely love your blog!  It could be because I am so uncrafty. :)'
76528544926285824,'@ArthurBL11:  I am completely excited about it!  Thank you!'
75571224809447424,'@ElizabethBanks:  So does my 4 year old.  Haha'
74881088438284290,'@JLynnJacobs:  Congrats!!!!'
74513699787907072,'@BL11Hannah:  Come to Spokane, WA!  Speak somewhere, anywhere so we can meet. :)  Ali Vincent is here....come on.....lol'
74512323523526656,'@alivincent:  One day I am going to see you on the Centennial Trail. :)  Have a great run!'
73885578327896064,'@ryan_buell:  Reading your book.  It is awesome - can't put it down!  Well, I obviously put it down to type this....'
73545179767910401,'@Oprah:  The last three shows.....amazing!  Thank you!!!!!'
70718260798160896,'@JillianMichaels:  We're going to miss you next season.  TBL won't be the same without you.  Thank you for the inspiration!'
70717023872753665,'@BL11Hannah:  Been rooting for you the entire season.  You've inspired me!  Congrats!!  YOU GO GIRL!!!!'
69956809674330112,'@ryan_buell - I see you guys are coming to Seattle.  Don't you want to pop on over to the other side of the state?!  It's gorgeous here! :-)'
69953730950332416,'@ElizabethBanks - I just finished A Discovery of Witches by Deborah E. Harkness.  So good!!'
69273348361814016,'@ryan_buell:  Interesting to see it live!  Thank the good Lord for the internet.  :)'
65490311530557441,'RT @jimmyfallon: Buried at sea? Tough year for the ocean—BP, Japan radiation & now "Hey mind if we put Bin Laden in here?" #FallonMono'
64909034456756225,'My first tweet to say HELL YEAH!!!!  Bin Laden is dead!!'
64908458264231936,'RT @andersoncooper: Does anyone else find it moving hearing people singing our national anthem outside the white house gates? I do.'
57932891505688576,'@JillianMichaels LOVE your tips.  Thank you thank you thank you!!!!!'
56891521395466240,'RT @ZenaliciousMom: Margaritas make everything better!!!!'
