1022561398688280577,'@Reed_Pankratz I hate these people'
1018950203871825920,'@NAE_WHITE sister or bride no one knows'
971846753749217285,'@melliecay OMG IM LITERALLY CRYING LAUGHING'
914945031697518598,'RT @igorvolsky: Today is the 275th day of 2017. We've had 273 mass shootings so far.   WE MUST  ADDRESS GUN VIOLENCE IN  AMERICA.'
897883888823013376,'RT @TheEllenShow: When it comes to love, kindness, acceptance and progress, I believe there is only one side.'
857816506029264897,'Colorado Wedding Alterations on #Yelp: Mahin is Fast, easy to work with and affordable. This isn't closed, just cal… https://t.co/oAAIHNGtv3'
857815242893651968,'Alchemy Face Bar on #Yelp: My go-to place for facial care and lashes. I've been coming her monthly since January an… https://t.co/9rNyC5FGb4'
857814027283685376,'Queen Nail on #Yelp: I've been coming her for the past few months and am always satisfied with the service. I usual… https://t.co/ccKY74ckZo'
837434014445240320,'@just_elliott hahahah this made me die'
826491334181650432,'@AColoradoGal Gah, I haven't been to 6am in forever!!'
822453304227676160,'RT @SenSanders: The entire First Family represented our country with extraordinary dignity, grace and civility over the last eight years. T…'
809165165593763840,'RT @_Snape_: Today is the only day you can retweet this https://t.co/9uMDPEiJRI'
803756463483015168,'@SouthwestAir Is SW stopping service to Cabo in May?'
796408825276309504,'RT @HillaryClinton: "To Barack and Michelle Obama, our country owes you an enormous debt of gratitude. We thank you for your graceful, dete…'
796408279710605313,'RT @HillaryClinton: "To all the little girls watching...never doubt that you are valuable and powerful &amp; deserving of every chance &amp; opport…'
796333017669259269,'RT @gracewmurray: We can't change the results, but we can change our actions. Beginning today, work for equity; work for kindness; work for…'
796271895243067392,'RT @SethMacFarlane: Some didn't like Bush. Some didn't like Obama. But this is different. Forget dislike. Many are genuinely fearful now. T…'
786379204719808512,'@paulamahla zeke had a close call with one on north table this weekend! Scariest thing ever.'
773559633977966592,'RT @adam_buchanan: This advice will never go bad. Chill vibes at Impact Hub downtown SLC. https://t.co/d2XwhpUFVT'
771342889070784512,'RT @_Snape_: If you didn't get a Hogwarts Letter, please don't show up to Platform 9¾ in the morning. You'll just be embarrassing yourself.'
765946760065933312,'@paulamahla @Sephora What is it??'
760914367785406464,'@saramcinerney damn girl. my bench press is pathetic'
758101759596179456,'@AColoradoGal I REALLY WANTED TO DO THIS ONE'
757012545626451968,'Etsy is my drug of choice.'
755085950275969024,'@Citi I have not received my Costco credit card yet but need to pay my outstanding balance from Amex. Can you please assist?'
752912423951228928,'⚡️ "Now, he's with her: Bernie Sanders endorses Clinton"  https://t.co/Vaag82j6Rt'
751487330943369220,'Pre ordered the @FLAGALine album because duh.'
746165258687897600,'@nolte HA HA HA HA HA HA HA HA HA HA HA'
746080568782299136,'RT @MedievaI_React: Relationships are just two people constantly asking each other what they want to eat, until one of them dies. https://t…'
745017406091833344,'@paulamahla SUCH A GOOD BOOK'
741989572360294400,'@AColoradoGal @TrainerPaige has got you covered'
740597030658183168,'@adam_buchanan super interesting article!'
739921153616183297,'@heidikumm I miss my heidi when are you going to be in CO next?'
739803165529251840,'@heidikumm YOU BIOTCH'
739655822662307840,'I swear the sun doesn't set until like 3am in Minnesota'
739655289184616448,'I CHECKED IN ON TIME HOW THE F AM I B30?!?!?!?!?!?!'
739273004119523328,'@stitchfix my fix is being sent to the wrong address! I emailed support but haven't heard back in 48 hours'
738406742946648064,'@paulamahla Which CrossFit gym are you going to now?!'
735950546968977408,'@Taylor_Darnell I'd LOVE to! Just keep me in the loop!'
735476094925701121,'@Taylor_Darnell Congrats!!! You're doing BIG things!'
733123153677815808,'I mean he's not wrong. https://t.co/igfWM5DYhH'
725148094107652096,'work hard even when the work is hard.'
724819501368377346,'I try to get my dog to sleep with me when Ian's gone and he just crawls into his kennel and looks at me like "LEAVE ME ALONE YOU CRAZY LADY"'
724819159662616576,'@AColoradoGal finally! Our offer was accepted today 😆😆😆😆'
724815797126893569,'@katieboue I have to admit I'm in love with your dog and want my pup and her to be best friends.'
724603969511800832,'Boxed wine has become my new best friend #stresscity #homebuying'
722909635548549120,'RT @HorryPuttor: How I picture Voldemort at the beginning of Goblet of Fire https://t.co/IfEWXSWane'
721153308602150912,'@nolte you need to get the costco pack of these pb cups'
717542679525982208,'@nolte Me everyday at the office :D'
715564104258347008,'@lynnepetre WHERE GOING?!'
715226177380696065,'@saramcinerney I was thinking of getting a pair but I wanted to talk to a few people who have tried them first!'
715211723146440707,'Audible has changed my life'
715195716776361985,'True Life: I've spent the past hour at work watching my dog on the live cams at @CampBowWow.'
714827407287533569,'@saramcinerney Have you tried the Nike Metcons?'
714821479427346432,'@GirlsGoneWOD Tell me more about Working Against Gravity! I love your results Joy!'
714821233519566848,'When you forget your glasses at home &lt;&lt;&lt;&lt;'
713423980401700864,'@saramcinerney What did you think of the last workout? I almost died when I did it 2 years ago'
713099796886786048,'Purchased a rose gold iPhone while wearing @alexandani bracelets and a @patagonia puffy. I'm officially #boulder and #basic.'
710185661932900352,'@MrBrando3 https://t.co/MkkCY7zSlp'
709845013585403905,'My rips have rips. #InTheOpen'
709478773964410880,'@saramcinerney My hands have never ripped so bad in my life. I have rips on top of my rips -_-'
706950747267702785,'RT @FinishLine: Introducing the Winner's Circle Bracket Challenge. #CallYourShot to win $5,000. https://t.co/nXsYqUfyoE https://t.co/Ok8eIR…'
706892326677975042,'Reese's Puffs and Cap'n Crunch in the office. OH MY LANTA.'
705798192995115008,'@saramcinerney AMazing!! I will have to try it! Thanks!'
705495507725062150,'@adidasrunning LOVE these!!!'
705419008263233536,'@_TryAboutTime Hi! Who can I contact about blogger/influencer relations?'
705418596554510336,'@saramcinerney Me too, sister. Me too.'
705095476908003328,'RT @Lifeiskitsch: I don't care if my president is "nice." I just prefer he not be a total asshat.'
704735019298922496,'Anyone have an at-home yoga video they like to do?'
704329087519694848,'@AColoradoGal Yay! Welcome back! Let's get a run on the books ;)'
702181937163669507,'RT @etavierne: How would you live your life differently if you really understood your true value? [You are infinitely valuable.]'
702167530660564993,'RT @lynnepetre: Gear Review: Outdoor Research Women’s Deviator Hoody (#ORInsightLab) https://t.co/HwlqAyX3g8 https://t.co/JqScbSHHUR'
701565441852833792,'@CHAARG  I think the website may have been hacked — haven't been able to access in a few days.'
699274458742267904,'@AColoradoGal It's magical!'
699235261280980992,'@classpass Hi there! Who can I speak to about influencer relationships/programs?'
696554370641502208,'RT @Sandel_David: Forest Manning. https://t.co/XQhgTxeizH'
696554201950715904,'RT @NickEngvall: Hopefully @yearofgregoryc is pounding Budweiser right now on his way to a new beer mile record.'
696553837461569537,'RT @ArchangelN7: do you think to save money the Broncos coach doesn't use a whiteboard but just writes on Peyton Manning's forehead with an…'
696406853052305408,'I may just drink an entire box of merlot today'
695246655524773888,'48 hours in Los Angeles and I really miss my dog.'
694651129007714304,'@StitchFix My fix is supposed to arrive Thursday, but hasn't shipped yet! Is this normal?'
693175140474056704,'always stay humble and kind.'
692752791098499072,'The last few weeks have been a giant blur of emails, puppy snuggles, a few hot yoga classes and 2am stress wake ups. I'm ready for vacation.'
691657549343559681,'RT @CrossFitZV: We are excited to have FinishLine as our title sponsor for the WOD-for-wishes CrossFit competition coming April 16th https:…'
689830802801233922,'Let me hear your thoughts on ClassPass. I'm looking to change things up a bit and am considering giving it a go!'
689505191712931840,'It's a jungle 󾇎󾇗 out there 󾁇 #visitCR #travelgram https://t.co/eu45DoPCDA'
687693424917544960,'RT @RebeccaRuns: I need my Slytherin scarf'
686594209520943104,'My girl @FitAndyy is running the Boston Marathon! https://t.co/0d2LH6RHUO'
685504700653813760,'Also, my niece slept all night in her big girl bed &amp; Zeke didn't want to cuddle this A.M. WHY DOES EVERYTHING CUTE HAVE TO GROW UP.JUST STOP'
685504295723073536,'my dog just tried to drink my coffee. we have everything in common. we are best friends.'
685463007577505793,'@MrBrando3 I put kale in my calzone last night and it was awful. Don't recommend it.'
685462455632400385,'Guys. There's something about red quinoa that makes me like it so much better than the regular color. Is that weird?'
684866748563210241,'Is your goal to run a race in 2016? This half marathon training plan helped me to complete my first half marathon... https://t.co/W13vdmewVK'
684005157374312448,'RT @lynnepetre: 4 yoga poses to start your day with energy: https://t.co/rvY2oR7EfR via @Sierratp #teamsierra'
682258368568766464,'@AColoradoGal I got in the shower afterwards and my butt/legs stung from the cold. Hahah!'
681903618497228800,'@paulamahla but seriously I couldn't agree more.'
681590966139121664,'What I’ve Learned in 2015 https://t.co/43tiqqvyKB on @bloglovin'
681584661902958593,'What I’ve Learned in 2015 https://t.co/Ll5b4sB765 https://t.co/963KYnDlNz'
681288475782463488,'My car is officially paid off so I'm obviously celebrating with a bottle of wine and puppy snuggles'
680980667509768192,'RT @TheFunthusiast: Just found out the "t" in Voldemort is silent and now I'm wondering what other lies I've been living. #HarryPotter'
680602341293203456,'RT @1chicklette: Dear everyone who just got a selfie stick: we're not supposed to see said stick in the pic.'
679684758343831552,'Crate training is probably the hardest thing I've ever done in my life. Sorry Mom, I'm definitely way too emotionally unstable to have kids.'
679490276176465920,'@AColoradoGal too lazy to get my phone to text you... haha. Want to schedule a run after Christmas? I'm working from home that week!'
677943723074961409,'RT @FCKH8: "Straight Against Hate" t-shirts and apparel online at https://t.co/KffeU6wHwF https://t.co/6rG6olr45A'
677876707592765441,'OH!!! And only two more days until we get our PUPPY!!!!'
677876583273652224,'Is it weird how accomplished I feel when I see a project come together on a contact sheet?'
677200609116880896,'Win fitness prizes from @UDHydrates, @AltraRunning, @InknBurn, @ClifBar and more! -----&amp;gt;  https://t.co/sygsr4ZUvN'
677194989156323328,'Win fitness prizes from @UDHydrates, @AltraRunning, @InknBurn, @ClifBar and more! -----&gt;  https://t.co/bYpxdgi8dC'
677193240534253572,'I've teamed up w/ @StanleyBrand to create a boozy winter gift basket. Check out the goods -&gt; https://t.co/PWQM1GXVCy https://t.co/uK1xjytv3r'
676791390999740416,'RT @asheejojo: What to bring when you travel and camp before an ultra race https://t.co/QDEM1sKLII https://t.co/rwTWGrQdbN'
676607409373102080,'RT @ThenHeatherSaid: 2015 Gift Guide: Boozy Winter Gift Basket https://t.co/9sFTSjRJrs &lt;&lt; totally my style of gift giving, via @BarefootColo'
676607390121373696,'RT @lynnepetre: Gift guide for fitness gals: https://t.co/xN5rNjCziy via @BarefootColo &lt;&lt; i don't get into gift lists but these are… https:…'
675012975229562880,'I've teamed up w/ @StanleyBrand to create a boozy winter gift basket. Check out the goods -&gt; https://t.co/8TUfL2FrJL https://t.co/IiCikI66i7'
674957713386790914,'Would you buy this for the outdoor lady in your life? https://t.co/C1NUNdj8Eo #spon'
674955465508462592,'Want a make ahead breakfast that you can freeze on Sunday and enjoy throughout the week? Try my 5-minute Protein... https://t.co/dXLia1AoXJ'
674925725149999104,'5 Minute Protein Pancakes https://t.co/96KomxIIpd on @bloglovin'
674921646772260864,'NEW POST! 5 Minute Protein Pancakes https://t.co/IzJYW3hiRi https://t.co/dP1ZPoZqtj'
674592475655241728,'Want to win Five pairs of leggings to one winner + five pairs of leggings ? I just entered to win and you can too. https://t.co/NQHdASvDha'
674563468423467008,'2015 Gift Guide: For the Fitness Lover https://t.co/nrmXNHJNyZ on @bloglovin'
674557342667567104,'NEW POST! 2015 Gift Guide: For the Fitness Lover https://t.co/FfLAxwB6vY https://t.co/wixl21TSXa'
674294302831476736,'@nolte I wouldn't expect you to have any other profile picture than the one you have currently'
674293793433219074,'@nolte I'm right. I'm always right.'
674267399324086272,'@AColoradoGal highway 93 was nuts this morning!!!'
673200698461437952,'Tips up ✌️❄️󾟕 https://t.co/NBp3vvewhu'
673200689682718720,'Tips up ✌️❄️🎿 @ Arapahoe Basin https://t.co/q1qWlOifTL'
672973145725255680,'If I could just bake cookies and enchiladas for a living that would be pretty cool'
672811941417631749,'The perfect socking stuffers: https://t.co/FerLNSpZKG #StanleyBrand'
672435564394782720,'RT @AColoradoGal: My massive quads used to be the bane of my existence as a teenager. These days, I love them because they can... https://t…'
672435550373154816,'@AColoradoGal YES!!!'
672435334483980289,'Between burning my arm with hot oil last night and spilling hot coffee on my stomach this morning I think I better just call it a week'
672177761847496704,'2015 Gift Guide: Boozy Winter Gift Basket https://t.co/eea1rX0B7S on @bloglovin'
672174469234819072,'2015 Gift Guide: Boozy Winter Gift Basket with @StanleyBrand https://t.co/QuCTGMEmJu https://t.co/oovnU0u818'
671766015810891777,'I've put together a list of my favorite gear from the past year or so to give you a few ideas on what to get the... https://t.co/Sowqfr0HD7'
671664874024488961,'2015 Gift Guide: For The Outdoor Girl https://t.co/V0pEptrj9x on @bloglovin'
671660186180829185,'2015 Gift Guide: For The Outdoor Girl https://t.co/5uZoq7zotU https://t.co/2wYDoRiUfS'
671407481701179392,'@FinishLineHelp Hi guys! I need to change the shipping address on my order. Can you please DM me?'
671399353022590976,'My brain has too many tabs open.'
671372935232360449,'Wishing I was back in this beautiful country 󾇉󾆽󾇉 instead I'm wearing a puffy coat in the office because it's so.... https://t.co/y6hfWBrXv8'
671372926969643008,'Wishing I was back in this beautiful country 🐠🐟🐠 instead I'm wearing a puffy coat in the office… https://t.co/U3YoRViYY1'
671349097966776322,'.@AColoradoGal's got a BIG giveaway happening on her blog today. All of my adventure travel peeps, check it out! https://t.co/pUlCxcGAqu'
671169129492176896,'@lynnepetre I like the way you roll, sister!'
671078458689118208,'"The only time you carry a purse is when you're trying to sneak candy into the movie theatre" - Ian'
671073830358642688,'I've got 99 problems and I'm ignoring all of them bc I'm almost done with the 7th season of Dexter.'
669671678457221120,'When your boyfriend complains that he is sleeping on a "bag full of kroger brand cotton balls" it's probably time to replace the pillows.'
669637920089763840,'Simple Holiday Swaps feat. @nakedjuice https://t.co/SR9L4JTTG5'
669239769508012033,'My Thanksgiving 'break' is going to consist of LOTS of hot yoga, baking and time away from the screen.'
669188364365660161,'Simple Holiday Swaps https://t.co/CbuPG7f1et on @bloglovin'
669182478167347200,'Simple Holiday Swaps https://t.co/SR9L4JTTG5 https://t.co/4a7kQFvLoU'
668504733309517824,'Who knew peeling plantains were so damn hard'
667677855963332608,'Costa Rica Part 1: Rio Perdido https://t.co/9DZH1mmx10 on @bloglovin'
667674612465987584,'Costa Rica Part 1: Rio Perdido https://t.co/Vb7XJ6pI2d https://t.co/IGmsFC3MIN'
667081982199898112,'guys I eat an extremely unhealthy amount of tortilla chips'
667018114010374148,'I woke up today and wasn't in Costa Rica... So that's sad'
666708905867784197,'Costa Rica in Numbers https://t.co/1QTMFhPdzA on @bloglovin'
666690845622431744,'Costa Rica in Numbers https://t.co/8U2APxZc4h https://t.co/9QKR3kKdtt'
666637024032653312,'We're back from our Costa Rican adventure and I'm already missing waking up to the sound of howler monkeys,... https://t.co/MnNLOekcdQ'
666635730895167489,'RT @Fitandyy: My @FinishLine wish list: https://t.co/qpiAuK1IxC https://t.co/ahxKoymocd'
662696159815839745,'@AColoradoGal IT'S SO GOOD'
662327344804270080,'I have a real fear that I might accidentally hit the "decaf" button on the office coffee machine each morning.'
661950570220101632,'@mburton0214 I've been wearing those lately too! I dress head to toe in @NBRunning more often than not, haha.'
661947298566561792,'@katieboue @TrainerPaige Come! Show us how to not suck. So far YouTube is our only instructor.'
661947162490707969,'@MrBrando3 That's embarrassing...'
661946909851058176,'Me: I really need a new pair of Lululemon shorts   My dresser: No you don't.   Me: I really need a new sports bra.   My dresser: Stop.'
661946674592522241,'@katieboue I went climbing today with @TrainerPaige at movement. I do NOT know how you do it. #myfingershurt'
661946574063476741,'Went climbing with @trainerpaige today. It was hard. #myfingershurt @paulamahla +@lynnepetre are you proud?!?!'
661711070860410880,'Just ran in the pitch black. at 5:30pm. #whatislife #bringbackthesun #stopwinter'
661610720824569860,'RT @ThenHeatherSaid: Mocha Chip Mug Cake https://t.co/aP1bdC4fgT all the yums from @BarefootColo'
661172969012498432,'Apple cider vinegar shots are almost as bad as tequila 😷😷😷'
660125602494590976,'Took PTO to clean my house and get new tires. Is this real life?'
659018269991575552,'The Number One Tip For A Healthy Lifestyle https://t.co/AfsJK43q0Y on @bloglovin'
659014989806628864,'The Number One Tip For A Healthy Lifestyle @NakedJuice https://t.co/e898ocQ058 https://t.co/Ww6BPyhNS0'
658683695528869890,'In need of some books for #CostaRica beach reading! Who has some titles they recommend?'
658682486491361282,'@AColoradoGal EWWWWW. Sounds awful!'
658273501908893696,'@My_BeBox shoot me an email at barefootcoloblog @ gmail -- would love to hear more !'
657378090453110784,'RT @adam_buchanan: It's not socks with sandals season yet. And won't be forever.'
657208001611231233,'GUYS. If you're looking for a gift for the coffee lover in your life, check out the Stanley Brand Vacuum Mug. Not... https://t.co/pcdzA13UtF'
657176686975291392,'When you sleep horribly but then wake up to a link of photos from the #FNLRunsSF photshoot... you know it's going to be a good day.'
656942840346488832,'RT @bloghealthy: Key Lime Energy Balls https://t.co/s8HVw7GUED &lt;&lt; basically morning aproved pie in ball form, form @BarefootColo'
656942361893863424,'It's cool I'm just awkwardly trying not to dance at my desk listening to Miley remixes.'
656939385284403200,'@StanceRun Hi there! I'm in LOVE with your socks. Who can I contact about blogger relations?'
656939262676484100,'@ItsRarax3 @Fitandyy @asheejojo @FinishLine So nice to meet you!!!'
656939233869959172,'RT @ItsRarax3: What an #EpicFinish this weekend. Spent quality time with my loves @asheejojo &amp; @Fitandyy. Thanks @FinishLine &lt;3 http://t.co…'
656872976365809664,'Nike Women’s San Francisco Recap https://t.co/pwwCgQGi8C on @bloglovin'
656869706993811456,'Nike Women's San Francisco Recap https://t.co/6Wxx8LJIq6 https://t.co/SwRRlqs46O'
656215664324145154,'Spending the day working from bed and relaxing after the #NWHMSF. Can I just say these stancesocks… https://t.co/sg5DgfONkW'
655805382858809345,'...and that's a wrap! Year two down and another fantastic weekend with my @finishlinewomen! It's a… https://t.co/7OeZt3YcbZ'
655584476949516293,'In the city by the bay this weekend for @finishlinewomen photoshoot + @nikewomen half marathon with my favorite... http://t.co/yUsHAPJy6w'
655584465457139712,'In the city by the bay this weekend for @finishlinewomen photoshoot + @nikewomen half marathon with… https://t.co/I5xtpRIA1V'
655422968772759552,'6am sunrise chasing followed by coffee and city exploring. #SanFrancisco you have my heart!'
655392864755515392,'Early morning sunrise chasing ☀️☀️☀️ #fnlrunssf #werunsf http://t.co/UzLO2FZNdb'
655392854978789376,'Early morning sunrise chasing ☀️☀️☀️ #fnlrunssf #werunsf @ Golden Gate Bridge https://t.co/Wh8mJISLOO'
655368229330665473,'If there's one thing that doesn't leave my site during cool mornings. It's my @StanleyBrand coffee thermos. https://t.co/ajqtpu1XPC'
654845502500945920,'Ready to take on my third Nike race this weekend with @FinishLineWomen! #werunsf #fnlrunssf'
654449467941228546,'RT @bloghealthy: The Top 5 Front Range Trail Runs http://t.co/yq6lfd7tOL #boulder trail love from @BarefootColo'
654449326404431872,'I ran my fastest 400m ever and then proceeded to literally fall on the ground + cough + die so yeah I don't think I'm cut out for this.'
654449089073942529,'@paulamahla OH SWEET BABY JESUS. I love all mexican food and all beer.'
654330213526929408,'Can I just tell you how much I absolutely love this season? The mornings are crisp, the air seems fresh and the... http://t.co/WzPZQmR3X7'
654328720807882752,'Fall Essentials For Trailgating https://t.co/P4a52t7hRV on @bloglovin'
654327342534230016,'Fall Essentials For Trailgating #stanleyness http://t.co/I8FWFJcKte http://t.co/n2XxPoSrSM'
654051886811742208,'RT @katieboue: Left the house at 6 AM in an attempt to avoid rush hour + a rage inducing commute — LOL. There's no humanity between Denver …'
653595082621349888,'RT @lynnepetre: A Healthier Brownie Recipe That Still Tastes Legit (Seriously) http://t.co/UpQiWgfsR7 http://t.co/eAvREho8H9'
653594422924439553,'RT @Fitandyy: @asheejojo this is gana be us next week in SF! @BarefootColo you can join us too 😘 http://t.co/5WIjBjk2H2'
653358625306443776,'@Fitandyy @asheejojo YAAAAAY SPOONING WITH MY FAVS 😘'
652293337257369606,'I just spent $80 on a pair of jeans that feel like I'm wearing leggings so I probably should reevaluate what's important in life'
652159084171362304,'RT @bloghealthy: How To Simplify Your Morning Routine http://t.co/W7LmAHaGI3 from @BarefootColo'
652138393480986625,'DIY Coffee Creamer [3 flavors!] https://t.co/ZtRZGCV09T on @bloglovin'
652091541641560064,'NEW POST! DIY Coffee Creamer [3 flavors!] http://t.co/zrQdPkxVcg http://t.co/J0N11XDyFW'
651936099363766272,'@ellaesco @MrBrando3 @Fitandyy @asheejojo @evannclingan I was thinking a stale piece of bread but 💁💁💁💁💁'
651506033714679808,'Is a big bowl of oatmeal and my fuzzy socks too much to ask for on a Tuesday at 3pm? No?'
651420739355176960,'@Fitandyy @FinishLineWomen @asheejojo @ellaesco @evannclingan It's comin' soon!!!!! YAY!'
651420706203402248,'RT @Fitandyy: Can't wait to run #NWHW with my @FinishLineWomen - @BarefootColo @asheejojo @ellaesco @evannclingan! #FNLRunsSF http://t.co/v…'
651420678034456577,'RT @torilesikar: Be fearless when it comes to life and careless when it comes to what people say and think about you ❤️'
651420579212455936,'@torilesikar @sorelfootwear Congrats!! I have major shoe envy :D'
650059934864920576,'RT @daniela_candela: The I'm fake busy on my phone stunt always works.'
648979599028830208,'Mornings are my absolute FAVORITE time of the day. So much that I've learned to streamline my routines so that I... http://t.co/RlMgfUSZja'
648933756854763520,'RT @MountainLauren1: I celebrated #NationalCoffeeDay (with the first of many cups today) with @barefootcolo after teaching… https://t.co/69…'
648886814959235072,'5 minutes. 1 mug. That's all it takes to make this melt-in-your-mouth single-served dessert. Pro tip: it's best... http://t.co/M3yH65JPJC'
648458563548020736,'Mocha Chip Mug Cake https://t.co/5Mxr0yDiVo on @bloglovin'
648452247551016960,'Mocha Chip Mug Cake http://t.co/4Ir7Eqzehj http://t.co/AGL4eRtlDU'
647456457227694080,'Do I want to spend my lunch break eating lunch or shopping at Target?'
647396899616628736,'RT @MountainLauren1: Enjoyed a little post-Bodypump mountain therapy with @barefootcolo early this morning. Every morning… https://t.co/KY6…'
647380394560606208,'How To Simplify Your Morning Routine https://t.co/rsNdm6wXNI on @bloglovin'
647371416468221953,'Simplify your morning routine with @NakedJuice #spon http://t.co/Qpo3KOSIbV http://t.co/SmX3GX82H6'
647161076912492544,'Tangy, slightly sweet and the PERFECT snack for weekend adventuring. These Key Lime energy balls take literally 5... http://t.co/unlHgz8HHb'
646877816894590977,'&amp; then other times when I'm bored I'm like hey what's another TBSP of choc chips going to do? Make everything more delicious, that's what'
646877102122274816,'Sometimes when I'm bored I go to the selfie setting on Snap Chat and play with the filters. But never send any.'
646720967033667584,'@lynnepetre Thanks chica!!!!'
646078483345592321,'I don't know about you, but September and October are my all-time favorite months to trail run. The air is crisp,... http://t.co/1278yEcogR'
644945208153653248,'Things I like to do:  create explore cook play  Let's be Pinterest friends! https://t.co/Aoduan6sTp'
644633849171996672,'@parkercolorado Would love to be added to your Colorado group board on Pinterest!'
644573830078443520,'#mood http://t.co/KvGtXfCCvZ'
644537281055952896,'@katieboue What breed of dog is Amble?'
644491774916882432,'Waking up before the sun to hit up @bouldercolorado trails with @MountainLauren1 will ALWAYS be worth it. 🌞'
644470676712255488,'The Top 5 Front Range Trail Runs https://t.co/9QvUxWl7da on @bloglovin'
644466024708857856,'The Top 5 Front Range Trail Runs http://t.co/9CiPVsKOnC'
644200872315092993,'Did someone say COOKIES? These treats are made specifically for hikers. Can I get an AMEN? http://t.co/efJ2nYZ8oM'
644179355720093700,'@alysemb @FitApproach Thanks for sharing, lady!'
643862982703869956,'@RussianBear lolololoolololololol'
643825605998444544,'@justjaesung Hahah! I hope you are loving your new gig! We miss you.'
643821389833732096,'Had a dream I had to fill out 3 expense reports and lost all of my receipts. My life is #thrilling.'
643820986261966848,'RT @vividroots: #MarriageAdviceIn3Words   Keep - On - Exploring   #LiveVividly http://t.co/sP7h8vKEjf'
643450355381084161,'@runaroundaroo But seriously - what is your mailing address???'
643450057753235456,'@runaroundaroo LOL the. worst.'
643407837255892992,'Key Lime Energy Balls https://t.co/X1a0hhpeGJ on @bloglovin'
643379551800692736,'Key Lime Energy Balls http://t.co/uC8uK8P2lo http://t.co/iukfdSU2Wy'
642365590083141632,'@JustinLFricke Definitely not my cup of tea... but the water was beautiful! #hikerchat'
642365037630353409,'@JustinLFricke I was in South Beach for work last week and HOLY HUMIDITY'
642364969451917312,'I like to pretend I'm good at public speaking but really I about pee my pants every time.'
642364699540107264,'@JustinLFricke Wooo! It was pretty chilly this morning - not sure if I'm quite ready! #hikerchat'
642078056669184001,'This weekend it will be ONE YEAR since I headed to New England with Team New Balance to race in my first Ragnar... http://t.co/veBSY5kx1P'
642012151209676800,'RT @FitFoodieFinds: GUYS- I am sharing one of the most delicious smoothie ever created over on @FinishLineWomen's blog!… https://t.co/XwQKW…'
641694633265795072,'A little PB makes the world go 'round.  cc: Fit Foodie Finds... http://t.co/CiuyZqGmO0'
641665291320225793,'Can someone come bring me a case of Lacroix Coconut? pwease.'
641665178879270912,'@evannclingan @RagnarRelay @FinishLineWomen @runnikewomen Love!'
641665149393326080,'@runaroundaroo Still the same old Heidi.. even a million and 3 miles away ..'
641665041335492608,'RT @AColoradoGal: As we get older, does the easy simplicity of adventure fade? http://t.co/D7PPCgfsIG http://t.co/hjQd0dxX94'
641664147101515776,'Traveling can sometimes throw our body out of whack - Davida shares her tips on how to keep your body refreshed,... http://t.co/ydKJGlheYD'
641264509705916416,'@paulamahla We went with Keystone/A Basin--funds are a bit low bc of winter vacations (can't complain!!) so we went w/ the cheapest option'
641053368383729664,'Ski pass purchased and new gloves from @GarageGrown + @giverjh #howmanysleepstilskiseason http://t.co/mVRv0cko8p'
640302888833560578,'@AirheadSUP the valve on my Brand new Nepali completely blew off my very first time taking the new board out... Can you help?'
639566028251336705,'There's quite the debate going on over at Just A Colorado Gal's blog. Being one of the few Colorado Natives, I... http://t.co/ip4AWmEl7Y'
639468035275796480,'Seeing your momma sad is the worst thing in the world 😔'
639127424219877381,'Working in Boulder has provided me with a plethora of trails to play on before the workday starts and after I... http://t.co/wTQkI6y4YD'
638905236086591488,'RT @nakedjuice: Post a pic holding a vegetable or fruit, use #DrinkGoodDoGood, &amp; we'll donate 10 lbs. of produce to families in need. http:…'
638823337397915648,'OMG COCONUT @enjoyLaCroix. Where have you been all of my life?'
638796210330058752,'@lynnepetre Good to hear :) So awesome you found a coworking space!'
638742812868132864,'@lynnepetre miss you, friend! How is everything going?'
638528330816315392,'@KBruning @IrishEyes1982 @Healthy_Chicks @newbalance @LilMissRunshine @sassyfitgirl @healthyhappier @evannclingan it's seriously a blast!!'
638338100544954369,'Oh HEY Monday. Didn't see ya there.'
638120866014887936,'I have some pretty great people in my life.'
636910486735425536,'Did you know that 24 million Americans don't have access to fresh fruits and veggies? @nakedjuice and... http://t.co/cSqsf1i8pO'
636732105746161665,'Having wifi on planes is the best invention since the hot coffee that I just spilt all over myself.'
636682995269791744,'If anyone cares... I spent $45 on a taxi FROM the Miami airport... and $15 on an #Uber TO the airport. WUT. #uberfolyfe'
636264949636050944,'This airplane smells like feet.'
635849036977819649,'@lynnepetre I'm living vicariously through your road trip recap. because Monday. because #desklife.'
635848937732186112,'RT @katieboue: Here's a peek into my outdoor essentials for summertime adventures – because, summer forever. http://t.co/LBfneWoUad http://…'
635848854521384960,'Scratch that. Coffee was created so I wouldn't stab my eyeballs out Monday morning when my inbox is overflowing.'
635848769020559360,'I love my nieces and nephew... but now I understand by coffee and ipads were created.'
635770836583100416,'Drink Good Do Good https://t.co/YUy4aJUVVM on @bloglovin'
635768101728968704,'Drink Good. Do Good. w/@NakedJuice + @WholesomeWave http://t.co/O4X8b2AEV4 http://t.co/h7i5SQApXt'
635579214532472832,'If you go to the zoo and DONT expect to get run into by a bunch of children you are a total idiot or just a scrooge'
634748608265515008,'Keeping a jar of PB at my desk was a not-so-great idea. merp.'
634748369051774977,'@lynnepetre Yes!!! I figured it was about time to stop being marissalucero4'
634432976609259520,'Currently: August 2015 https://t.co/3I4toUjhHs on @bloglovin'
634407857316757504,'Currently: August 2015 http://t.co/Jxq9RdwmRB http://t.co/Ma5P3y6zZ8'
634385694987845632,'RT @evannclingan: My @lululemon @SeaWheeze half marathon race recap: [http://t.co/n011YvdFP8] #runchat #fitfluential'
634385544584237056,'@katieboue Commuting SUCKS. Do you commute from Denver? 36?'
634385454729691136,'@runaroundaroo Great. Now you're going to see how pretty I really am :) #joking #selfcentered'
634384914897612800,'It would be kind of cool if I could be at the lake right now instead of at my desk. Just kind of.'
634368789287559168,'Drinking a Starbucks Double Shot and planning out my weekend this morning. First on the list? SLEEP. Second?... http://t.co/oGnJqmkfMV'
634054012300619776,'I L O V E roadtrips. In fact, I spend almost every Friday night during the summer in the car. It's definitely on... http://t.co/tDmLBpnKr0'
634047992752939008,'I've always wanted to do a #Whole30, but I'm not a big meat eater. Vegetarian Whole 30 wrap-up   http://t.co/uH41RIjRgl @caitlinhtp'
634023573758287872,'Trails for breakfast with @skamm11 + @runaroundaroo ☀️ #boulderbubble #commute http://t.co/IAzbMxKuI1'
634023565331927040,'Trails for breakfast with skamm11 + @runaroundaroo ☀️ #boulderbubble #commute https://t.co/hUCIHYi1Hg'
633726874993213440,'I'm starting to like iced coffee. As in I've had two today 😳 #whoami #hotdrinksforlife'
633326916171378689,'Packed everything for post-work CrossFit... except socks -_-'
633323196926795776,'Outdoor Adventures in Colorado http://t.co/AkMqhmqNjW via @lynnepetre'
633106990932201472,'@runaroundaroo @lynnepetre YES!!! Can't wait 😊'
633081688306794496,'Taco Sundays are the perfect way to end a weekend of sun and sand ☀️☀️'
632970271687741440,'Weekends on the road are weekends well spent. http://t.co/kfXnsCel28'
