785882920061956096,'Two days in a ROW https://t.co/LtheO2oSvb on @bloglovin'
785860960787501056,'Running Hives https://t.co/WK4vMombUt on @bloglovin'
755964591218262016,'Wanna be a Blogger, Shot Caller. https://t.co/QfxvPCIERX on @bloglovin'
554974162490781696,'Track the Tank Giveaway! http://t.co/2YqhrhR4JF on @bloglovin'
554008558153367552,'I just entered to win #DisneyonIce Tickets from @SNHKids #DisneyKids'
549939402613735424,'I just entered to win #DisneyonIce Tickets from @SNHKids #DisneyKids    Pick me pick me!!'
545917315989389313,'I Used to be Cool, I Promise http://t.co/R16dWu5LGo on @bloglovin'
542689089225781248,'Big Fat Chicken http://t.co/cPiAcjD7p6 on @bloglovin'
542296601562472448,'Quinoa Enchilada Casserole http://t.co/XrO8c6qHVd on @bloglovin'
542009005871468545,'I prefer Roseanne poor. I miss the plaid couch and the crochet blanket.  @therealroseanne'
541941621487853568,'Pyramid Schemes and 50% off Jewerly. http://t.co/8Xfe9uxlgV on @bloglovin'
540197546610946048,'5 Times My Brain Still Thinks I'm in College http://t.co/SlAl6mYfP5 on @bloglovin'
539977427762827264,'@FitFluential @octanefitness thank you guys!! What a great chat! #FueledByZero'
539977306295779329,'RT @FitFluential: That’s all folks! Thanks for chatting and thank you @OctaneFitness for sponsoring. #FueledByZero'
539976541292490752,'@Karam145 @FitFluential oh man!!! This is my first chat and I'm in love! #FueledByZero'
539976292318593025,'@FitFluential I don't stress about speed. I enjoy the pocess #FueledByZero'
539976020838064128,'@Fitzala @FitFluential @octanefitness I didn't either! I had to sit on a donut!! #fueledbyzero'
539975288973971457,'@FitFluential @octanefitness I pulled my butt crack muscle....no joke. Laugh it up! It was painful! #fueledbyzero'
539975046299930625,'@FitFluential @octanefitness this chat is going to fill my head with visions of sugar plums! Or just amazing running Xmas gifts!'
539974638324170752,'@IRun4Wine @FitFluential @octanefitness when I get tired I probate and kick my inner ankles! #FueledByZero'
539974297159487488,'@slparkel @FitFluential and I walk like an 80 year old!! #FueledByZero'
539974160689426434,'@AlexCruise7 @FitFluential ugh my hips decide I'm 80! #FueledByZero'
539973988446134272,'@FitFluential @octanefitness I hold tension in my upper back and shoulders. Then my calves get so tight! #FueledByZero'
539973732505493504,'@baconitpaleo @FitFluential I hold tension in my shoulders and back. I'm so sore after long runs! #fueledbyzero'
539973162159857665,'@beautifulpbl @FitFluential me too! And the me time! #fueledbyzero'
539972760517488640,'@CarlyPizzani @FitFluential it seriously works!! #fueledbyzero'
539972698823475200,'@FitFluential @octanefitness I try to fix my pronating #FueledByZero'
539972488206512128,'@FitFluential @octanefitness ummmm cordless?! You had me at hello #FueledByZero'
539972327573053440,'RT @FitFluential: The Zero Runner provides realistic runs indoors during inclement weather outdoors. #FueledByZero'
539972229254348802,'@CarlyPizzani @FitFluential I do Netflix! Find a good show and ONLY watch it on the treadmill!! #fueledbyzero'
539972051973713920,'@Karam145 @FitFluential yikes!!'
539971738357235712,'@FitFluential @octanefitness I love and hate it. I wish I was outside but at least I can still run! #fueledbyzero'
539971470727077888,'@FitFluential I love that idea since our outdoor run season is so limited here!!! @octanefitness #fueledbyzero'
539971088286220289,'@AlmasDays @FitFluential @octanefitness girl I still run slow. Just enjoy the journey!! #fueledbyzero'
539970797818097664,'@healthypanman @FitFluential you are brave! I am scared of black ice'
539970466149310464,'@RunChiquitaRun no kidding it looks amazing @FitFluential @octanefitness #fueledbyzero'
539970169792385024,'@FitFluential I can't run on our roads during winter because they are too narrow so my runs are all #dreadmill #fueledbyzero @octanefitness'
539969920139010048,'RT @FitFluential: The Zero Runner lets runners replace junk miles on fatigued muscles with quality conditioning for active recovery. #Fuele…'
539969856695967744,'@RunChiquitaRun @FitFluential I love love love when my kids do downward dog right under me #fueledbyzero'
539969661254004737,'@CarlyPizzani @FitFluential @octanefitness  oh man! Maybe I could start a class!'
539969407016239104,'@octanefitness @runaroundaroo @FitFluential that's sounds right up my alley!!'
539969112290906112,'@FitFluential @biggreenpen @runaroundaroo I agree it's my me time but it's few and far between!'
539968863333806080,'@FitFluential my rest days are filled with being climbed on by two small children. My version of foam rolling! @octanefitness #fueledbyzero'
539968572806950913,'@RunTheresa @FitFluential @octanefitness heck ya!!! #fueledbyzero'
539968482352582656,'@sayitrahshay @FitFluential for sure! #fueledbyzero'
539968405840097282,'@runaroundaroo @FitFluential I use youtube videos! I also love Jillian micheals yoga inferno! #fueledbyzero'
539968105192382464,'@RunChiquitaRun @FitFluential I love DVDs too!! #fitfluential #fueledbyzero'
539967867698286594,'@Alexandrafunfit amen!'
539967572750651393,'@FitFluential lifting weights, gym classes and yoga! I also starting biking this past summer! #fueledbyzero'
539967228817723393,'@CarlyPizzani @FitFluential I'm pregnant too and I am dealing with super shortness of breath!! #fueledbyzero'
539966640184893440,'@octanefitness zero runner looks like my new favorite indoor cardio! @FitFluential #fueledbyzero'
539966209459228672,'@FitFluential 13.1!! Twice this year and super proud of it! #fueledbyzero'
539965828851322881,'I live in New England and it's currently snowing alllllll my runs are inside  #FueledByZero'
539449329480916992,'Monday, Monday http://t.co/krzp9ARsWp on @bloglovin'
537202765014237184,'Stealing my thunder http://t.co/zYTgg4gmV1 on @bloglovin'
535956741406855168,'Check in Fitday http://t.co/XxTQKlQYmN on @bloglovin'
535096666677051392,'Soup Soup Everywhere, and Not a Drop To Eat. http://t.co/WQitxnSncu on @bloglovin'
534317451354587138,'Cloud 9 http://t.co/0MzEnrc4HJ on @bloglovin'
532783525582602240,'Filling in the Blanks http://t.co/k05V5AkGDL on @bloglovin'
532636711344672768,'Trying one of those 15 min nap things. In fact I might just try four of them in a row.'
531958887902375936,'Spaghetti squash pizza and paleo pancakes in the oven while I'm doing some major foam rolling in the kitchen'
531783000619769857,'Monday Musings http://t.co/Bw3Te47kGv on @bloglovin'
531583827660255233,'@runfargirl @RunFarGear crossing my fingers!'
531583237358120961,'@duhdanae Leo could be 80 and I would still want him'
531461277017976832,'10 Things I Hate About You and Dunkins coffee. Hello Sunday'
531213544717815809,'I go to the grocery store and get two pizzas two sodas two pints of ice cream and two movies....yet we are having a night out. I'm confused'
530001281247895553,'Let's Talk Distance http://t.co/k2MaVBZhgv on @bloglovin'
528941406786961408,'My favorite part of grocery shopping is forgetting my wallet'
528711449112481793,'I'm going to try to use this whole Twitter thing more...Facebook can't handle my bitchness'
528249746994262016,'Trunks and Treats and all that Jazz http://t.co/AqtI9a4Cfv on @bloglovin'
527778479312752640,'Combining Two of My Favorite Things http://t.co/ppfjNTPCW0 on @bloglovin'
527038492455747584,'Where I Found My Muse http://t.co/ujQx7iiUjI on @bloglovin'
526683548053680128,'That Race I Never Trained For http://t.co/wUeIiEFWBh on @bloglovin'
525641729454903296,'Some of the Greats http://t.co/beTXK1ulHE on @bloglovin'
524924432171937793,'That Time I was Totally Unprepared http://t.co/mW2Dzb1M7D on @bloglovin'
524115961788780544,'A weekend off http://t.co/8Thd6QTfl4 on @bloglovin'
522379553453649920,'Swag Swap Reveal! http://t.co/T4wIMYFBDL on @bloglovin'
521979444907761664,'Stranger Things Have Happened http://t.co/PjH5pt6b9h on @bloglovin'
520628017476165632,'She's pretty cool http://t.co/fi9s8zplyU on @bloglovin'
519835445669421056,'Haircut Problems http://t.co/lbZZNzPdDu on @bloglovin'
519283085792509952,'This Post Just Won't Write Itself http://t.co/jW6gbQt0fv on @bloglovin'
514771083460104193,'Big Brother and Captain Hook http://t.co/tfXO626I94 on @bloglovin'
514038986005020673,'I survived week one! http://t.co/QeVOIi6Lu8 on @bloglovin'
512573849276534784,'Coffee and Snickerdoodles. http://t.co/42lns7yr4z on @bloglovin'
512241935822508033,'Day 238796 http://t.co/pVpECAJIuR on @bloglovin'
511833818685530112,'Day 1 http://t.co/jSqsL7NbRd on @bloglovin'
511485661610655744,'These are the 14 Days of My Lives. http://t.co/oTFhgR5fIr on @bloglovin'
509311322169688065,'New Entertainment. http://t.co/0WrM3FLiI0 on @bloglovin'
507861822586630144,'Roseanne is My Best Friend. http://t.co/kKuZgAzTLZ on @bloglovin'
507482354689253376,'Don't forget about me! http://t.co/J7S9ENdUGv on @bloglovin'
504633058667282432,'It's My Birthday and My Kids Will Cry if They Want Too http://t.co/UgvflPGg0h on @bloglovin'
503865736448991233,'My Birthday Week! http://t.co/ZpeacPvnch on @bloglovin'
502521624412053505,'Giveaway and Swag Swap http://t.co/eSNFkhF72F on @bloglovin'
501700760888160259,'The Cutest Giveaway http://t.co/L3C2B67wU8 on @bloglovin'
501355293230759936,'Fall Swag Swap http://t.co/CYewtCHZq0 on @bloglovin'
500331160501633024,'#Trankthetank Bishes. http://t.co/f8IgOFq05M on @bloglovin'
497343755783897088,'One of My Most Favorite People. http://t.co/o0sghaDQE7 on @bloglovin'
496997521231601664,'Bake sales http://t.co/IAmjkoc4Xg on @bloglovin'
496721166405730304,'My First 10k http://t.co/0F9VktQV3M on @bloglovin'
496270825343840259,'A WHOLE Different Recipe. http://t.co/0aiWfEUaea on @bloglovin'
495168373097906176,'My Next Steps. http://t.co/5h6UNtq7fL on @bloglovin'
494465861059477504,'Screw this. http://t.co/RivhXqnPX0 on @bloglovin'
493766904402558977,'No food http://t.co/dGPRPjneCx on @bloglovin'
491577856582242304,'Interview with a 4 year old http://t.co/Z9WLgiBSZD on @bloglovin'
491209827251531776,'Catching up! http://t.co/4puMeIh9Db on @bloglovin'
489005307129892867,'Fit as a Mother Guest Post! http://t.co/6nx9KOtrlk on @bloglovin'
488645180606914560,'#TracktheTank http://t.co/5fzhQLiPQC on @bloglovin'
487217082681925633,'My Husbands Love Affair http://t.co/m2MuyQH3Ca on @bloglovin'
486841257746898945,'The Little Things Link up #2 http://t.co/Wqol1rjgmD on @bloglovin'
486519197711605762,'Spray Tans, and Getting Medicated. http://t.co/TedWzf4wnn on @bloglovin'
486152617811144705,'The Time Has Come... http://t.co/6OfskShjkn on @bloglovin'
484704918524030976,'My Day in GIFS http://t.co/wicrG7Amtz on @bloglovin'
484300840576901120,'The Little Things Wednesday #1 http://t.co/snW1mQPgyT on @bloglovin'
483971933256433667,'New Link Up Fun http://t.co/MMZdK2mig3 on @bloglovin'
482162835313946624,'5 Steps to Run Your First Half Marathon http://t.co/9XzCgYqk0d on @bloglovin'
481795294934597633,'Coccyx http://t.co/rTkWX0IPd3 on @bloglovin'
481072530770644992,'Dancing, Running and Crying http://t.co/Q6xesV60BO on @bloglovin'
479961263083376640,'Round Up. http://t.co/jtE6Nw0epG on @bloglovin'
479290430962810880,'Training, This Time Around http://t.co/GNNoLiBatb on @bloglovin'
478534383612465152,'The Black Squirrel http://t.co/5C6Za0MmnZ on @bloglovin'
477092824056623104,'It's All in Your Head. http://t.co/vpIwsw4aZz on @bloglovin'
476726427707256832,'Coming up Next. http://t.co/e0seIJt3KJ on @bloglovin'
476007479806279680,'Hidden Message. http://t.co/DqylpXOsqG on @bloglovin'
474872230191828993,'Another Week in the Books. http://t.co/UCeBdPF9o0 on @bloglovin'
473830607437697024,'15 Things.... You're Next. http://t.co/sGScJHRA3X on @bloglovin'
473476735322042368,'My Running Essentials Giveaway! http://t.co/0gtHLXTULV on @bloglovin'
472403362458374144,'New Link Up Fun! http://t.co/3zmWURCgWR on @bloglovin'
472004065103470592,'I'm Feeling Pintresting http://t.co/w360j43Zsz on @bloglovin'
471658505104289793,'What Do I Do Now? http://t.co/9BQ1a3jwcy on @bloglovin'
471298482075369472,'13 Point Frickin 1 http://t.co/bdxTHovZyr on @bloglovin'
469810814036500480,'My Date with Dexter http://t.co/wiHiefpiLk on @bloglovin'
469465980448825344,'Last Call http://t.co/Jv0Fgo7SV2 on @bloglovin'
469114189802659841,'My Current Running Playlist http://t.co/f69jTiCpnZ on @bloglovin'
468752573328285696,'You're Clearly the Asshole. http://t.co/nmvkSbzUPm on @bloglovin'
468407334575034368,'The Week Of http://t.co/MxwOCwDOwq on @bloglovin'
467274945131970561,'I gave off vibes... http://t.co/9F4NCy5KUB on @bloglovin'
466587249157890048,'Sad day for Donuts. http://t.co/yfYswE371U on @bloglovin'
466225536902373376,'Life is Weird. http://t.co/RZowvhjLGn on @bloglovin'
465933862947004416,'Swag Reveal! http://t.co/w2mWQxo5GY on @bloglovin'
464368716994871296,'Camo &amp; Lipstick Shirts! http://t.co/SWXKY3ZQsW on @bloglovin'
464055429941563392,'Me and My Friends http://t.co/714PcyMlLN on @bloglovin'
463702364952600576,'I'm Trashy http://t.co/edXA5jMjsU on @bloglovin'
462186055069085696,'Staying on Track Through the Weekend http://t.co/wCkz6enSy2 on @bloglovin'
461849289900457984,'24...Twenty Frickin Four http://t.co/gAgbH3bX6Z on @bloglovin'
461465928656756736,'Clean Eating 101 http://t.co/mZU4OByCf6 on @bloglovin'
461145763318624256,'Color Me Rad http://t.co/qOZaDjWMUo on @bloglovin'
460723016247566338,'Getting back on Track!! http://t.co/rzzpcGeXHc on @bloglovin'
459660215978561536,'I Like Lists http://t.co/tsfVQqC5iE on @bloglovin'
459321306249699328,'Want to Start a Blog? http://t.co/NjpmXsC2TV on @bloglovin'
458989477642657793,'My Buddy List http://t.co/FQ5GGzFDaO on @bloglovin'
458605940699582465,'My Heroes http://t.co/y35t92FZ4L on @bloglovin'
458322638860197888,'A Day in the Life of a Not So Sick Kid http://t.co/0Fpc2NyPyq on @bloglovin'
456423658613776384,'GIVEAWAY of the Massive Kind http://t.co/T3uCKC4wGd on @bloglovin'
456093588594900992,'What me? Irrational? http://t.co/9mfz6DntUH on @bloglovin'
455723516584034304,'Mabel Mabel Set the Table. http://t.co/H9LmutV7Lf on @bloglovin'
454617468326404096,'Vlogging with a Friend. http://t.co/K2MmHBVcNb on @bloglovin'
454240367744139264,'Honey Dew and Twizzlers. http://t.co/efEt1dNGc4 on @bloglovin'
453897038233862144,'One, Two, Three http://t.co/zZ2YPkyiXw on @bloglovin'
453177619270602752,'This Is my United States of Whatever http://t.co/jFCLrt8eUa on @bloglovin'
452078997309227009,'Embrace the Hill. http://t.co/NUUBHPk67y on @bloglovin'
451707567916732416,'The Swag Swap Gates Are OPEN!! http://t.co/QmvkItay1l on @bloglovin'
451352388402937857,'Swag Swap Details http://t.co/QT2o9plZak on @bloglovin'
450590687508320257,'Before and Afters. http://t.co/Jt9ucyUsbJ on @bloglovin'
449485139454988288,'Seven Shitty Miles http://t.co/JMTmqWqyxU on @bloglovin'
449182912827887616,'Money money http://t.co/4QTX0eQV7z on @bloglovin'
448808233705418752,'Fueling, Hydrating, and Fitting. http://t.co/DCw7G1c7j3 on @bloglovin'
448089215906349056,'It's a FITNESS Pole. http://t.co/ELvQEIvgnv on @bloglovin'
447138213292179457,'Sixers. http://t.co/0mbGfBbHY9 on @bloglovin'
446621350908932096,'Healthy Eating Link Up! http://t.co/ukWhXELMGq on @bloglovin'
446313275404582912,'Oh Hey Morning. http://t.co/qR05s9vG8z on @bloglovin'
445921180047122432,'Oh Shit http://t.co/qMvr8zw5rp on @bloglovin'
445585607386222592,'The One with the Cops http://t.co/67CpdKqJxn on @bloglovin'
444534051349987328,'Vlogging through tears. http://t.co/2jiyPYUdh8 on @bloglovin'
444097186926968832,'I woke up with a Pink Flamingo http://t.co/ETrCWCk544 on @bloglovin'
443874534450794497,'Let's Talk Yoga http://t.co/zuGzSHkOGE on @bloglovin'
443396557350907904,'Decisions, Decisions. http://t.co/2cvnb644Qo on @bloglovin'
442004891868073984,'You have to hear my voice in this one... http://t.co/6VH0FDKzqk on @bloglovin'
441573865324838912,'Changing My Name to Kandra http://t.co/DvKN0F0XXG on @bloglovin'
441242631721730048,'So What http://t.co/5i6VbxV7Mp on @bloglovin'
440504093006888962,'Ice, Cupcakes, and a New Friend http://t.co/Qxniq9IU6N on @bloglovin'
439412584044048384,'Back in the Game http://t.co/OEIBv7xpKj on @bloglovin'
439028738274394112,'I Can't Even Make This Up http://t.co/6r5qOYv0AR on @bloglovin'
438697851695431680,'Back in Action http://t.co/EEawP19dtP on @bloglovin'
438298841511911424,'Farting is cooler when you're 3 feet off the ground. http://t.co/NXiIpwQaZn on @bloglovin'
437953920657551360,'The Weekend That Was http://t.co/5wsAlJiZoX on @bloglovin'
436509748591329281,'A new Pirate. http://t.co/j9xkKLISdF on @bloglovin'
436156928902041601,'Running Away http://t.co/rPXpfj1Igd on @bloglovin'
435444663613652992,'Olympic Figure Skating. http://t.co/FVY1KxzJPc on @bloglovin'
434422834497351680,'Valentines Dates and Throwing Up http://t.co/5FVAY1d2KM on @bloglovin'
434047490573492224,'Some things. http://t.co/FdYtpWBc7m on @bloglovin'
433263331387138048,'That One Time... http://t.co/CLIzqHbh2U on @bloglovin'
432881876790153217,'Calories Burned Making Whoopie http://t.co/ubjg9OrngX on @bloglovin'
431769194489982976,'Me and My Bishes. http://t.co/yOZJ2zOT7T on @bloglovin'
431428391628451840,'Let there be a Rest Day http://t.co/1K7ZzJj5tu on @bloglovin'
431052312229191680,'Running Giveaway http://t.co/ymHGdV1Wt5 on @bloglovin'
430722903660052480,'Hi http://t.co/F1C0PcDbGW on @bloglovin'
430345364873687041,'Not today http://t.co/pNpkNNu1Sg on @bloglovin'
429231720068833280,'Tomorrow....and a Giveaway http://t.co/s3fua564Sg on @bloglovin'
428937121265508353,'I just entered to win a piece of jewelry from the bird collection from Maddie Cat &amp; Me jewelry! Its free to enter!  http://t.co/KXHM0x28Wy'
428511864721776640,'Being a Woman is Great.... http://t.co/BGXy3ET7Zz on @bloglovin'
428150868610154496,'Nachos http://t.co/oJBW5LWKYJ on @bloglovin'
427821022990303232,'One Letter and a Double Digit Number. http://t.co/k0bVbpN34X on @bloglovin'
426729084228743168,'Follow Through Fry-Day http://t.co/zL17Ii98Qs on @bloglovin'
426005474639880192,'Need. Coffee. http://t.co/dm7oeNXSGl on @bloglovin'
425658307127549952,'It's that time again! http://t.co/Dzj2NDkXvH on @bloglovin'
425241903966457856,'The One with The Training Plan http://t.co/LWJSgPe1y4 on @bloglovin'
424229042750255104,'Kelly just cheated on Zack my day is ruined'
424218302068822016,'Guest Post 4- VAL!!!!! http://t.co/Saue1ZDCNA on @bloglovin'
423810988362956800,'Guest Post 3- AMY!!! http://t.co/Hnb8cBlAex on @bloglovin'
423435113482174464,'Giveaway Guest Post 2- Sami! http://t.co/VUASqWMqWE on @bloglovin'
423056843876085760,'Giveaway Guest Post! http://t.co/f1ZQdwTty4 on @bloglovin'
422815463899676672,'@duhdanae @WhitneyEllen Bahaha  it would have made more sense if she was a receiver'
422741552516308993,'Make sure you check out my giveaway on the blog today!!'
422595989686718464,'HUGE FITNESS GIVEAWAY http://t.co/84P5M41Ubv on @bloglovin'
422562238462197761,'@kimdsmith for real. #ramsbottom never gets old'
422561468996153344,'@tmillercomposer okay I'm glad its not just me... I felt really old...or not old enough...'
422561282147897344,'Alright bedtime! If Leo gets naked somebody wake me... Or Jennifer Lawrence lesbihonest #insertpopGG'
422559391448317952,'@tmillercomposer Shia....swoon...judge away.'
422559163831836672,'@fatchck2fitchck @OrvilleIV I want to see this too!'
422558977399209985,'Zoe's dress...woof #insertpopGG'
422553321455771648,'This is like a big dinner party where they are just getting hammered and giving random awkward toasts #insertpopGG'
422542840917688320,'Watching this is like watching student council elections Bahaha #insertpopGG'
422538509321502721,'@fatchck2fitchck it immediately dried up the second she got on stage...seriously who is she'
422537409482719232,'I don't even know who this woman is but I'm literally bawling and so happy for her...exhibit B #insertpopGG'
422536957789745152,'I'm already crying...exhibit A why I don't do award shows #insertpopGG'
422536555857973248,'Tam Honks... Never again will I be able to pronounce that normally #insertpopGG'
422095224358592512,'My husband just downloaded Candy Crush... See ya later'
421662775707185153,'#ftf on the blog! Time to own up!'
421437337290407936,'Date night with the hubs and I'm playing drunky pants'
421328150153293824,'Click here to visit the #linkup I added my link to: http://t.co/Z656AEDgsD http://t.co/aQMzIjWbRi via @inlinkz'
421306773551980544,'If you come to your dentist appointment high you either don't know how to smoke pot or you've never been to the dentist #duh'
420966011735523329,'My daughter told me she should probably go back to her old family soon her other mommy misses her and gets cold looking for her #uhhh #wtf'
420558878548312064,'@fatchck2fitchck is giving away a free personalized planner from #plumpaperdesign  #giveaway http://t.co/2FdDG4wXJb http://t.co/qmqSIEnReN'
420284191679725568,'Well I seriously don't want to do anything right now'
420253758317428736,'RT @YFGBlog: New link-up coming Fri! http://t.co/ZS1q2PWvdo with @fatchck2fitchck @thejustjacq @Candragita @4kottez @loveandcrayons and mor…'
420037448383864832,'Big news on the blog tomorrow!'
419883138366439425,'I was rushed doing my makeup this morning and now I look like I'm competing in a drag queen competition... http://t.co/TNyKSCT0rF'
419639009267417088,'#cutthroatkitchen professional chefs competing at the same thing I do every night making dinner....'
419263865265061888,'Ps I never use twitter and just realized I have lots of lovers following me...I will be sure to bless you with my wits more often'
419262961040240641,'Trying a go at paleo crepes...please be good mama needs a #snack'
413030285282775040,'I'm an @Influenster and you can be too! Be a tastemaker for access to perks, products, and offers. http://t.co/cXZHWxU1Lb #trendsetting'
394813887654002689,'Celebrate the end of October with $125 to Target from @_sunnysprinkles + sponsors!  http://t.co/BdpxFVJOSP'
391305142168866816,'Check out "Insert Pop Culture Reference Here" podcast at http://t.co/B9M7la1Pr1 and follow them at @insertpop! http://t.co/VVEvMPh8Br'
390814778160979968,'@Brewlovingmama is having an amazing giveaway! Go enter... and if you are feeling lucky enter my giveaway too!'
367820628835172352,'I want to win a FREE Blog Design from HubbyJack! http://t.co/0leb3G6ZC1 #running4maggie  http://t.co/BCdyaYJmfC'
366904927244656642,'I want to win a FREE Blog Design from HubbyJack! http://t.co/qhVgVNQDJC #running4maggie  http://t.co/3kvmU5cnx6'
354619266374443008,'I want some cookies from @boldbutterbaby! #diabetestakethewheel http://t.co/8z0sAWutmx'
314523670485798913,'Go download the Keek app and subscribe to me! My username is candra_ellen23 http://t.co/V68f8VoffZ http://t.co/r3C5MwGiDd'
313365846909132801,'I got 2,744 points while escaping from demon monkeys. Beat that! http://t.co/vCJtcoyuyZ #TempleRunc http://t.co/3V7Ci6mJpt'
299866691268124675,'Couldn't finish my run this morning but at least I did something. #betterthanthepeopleonthecouch'
296629441457692673,'Headstands morning runs and inspiration quotes http://t.co/e61ttx3F'
295286019845144577,'Pooiygtdff http://t.co/PlSx9Ve0'
281778230409715712,'@SYSKPodcast ever done anything on hunting?'
275242510228533248,'@TheCrushTV any interest in helping with my pro hunting thesis ???'
265435080904826881,'Ready for school http://t.co/ZQRQQR2n'
261921991030878208,'@ChelseaHouska what's your favorite scentsy scent and how do I order??'
261596773133459457,'@KailLowry did you finish insanity?'
245679024913932289,'RT @EatWithCare: New book "Girl Hunter" reviewed on Humaneitarian -  it reads "too much like a travel brochure" says our reviewer  http: ...'
236545986514800640,'Chachi &lt;3 http://t.co/pwxg5aU4'
235536152281616384,'RT @mombreezy: DONT CONFUSE THE PEOPLE WHO ARE ALWAYS AROUND WITH THE ONES WHO ARE ALWAYS THERE'
226029228473344000,'Just posted a photo http://t.co/wicPz8eZ'
225778342626992128,'RT @EatWithCare: A vegetarian becomes a hunter, and a thoughtful book about his journey follows. Reviewed on Humaneitarian: http://t.co/ ...'
220288222205444096,'Fish are friends not food http://t.co/hV6KeqBJ'
220212072724709377,'Eyelashes &lt;3 http://t.co/mUF84Pwy'
217595502827552769,'Jordan http://t.co/o8n83DsQ'
217250263298359297,'Just posted a photo http://t.co/AC2VQI3d'
214861881083564033,'#longhairdontcare http://t.co/2Qs9H0q8'
214799427435638784,'Bald spot  http://instagr.am/p/MBtU_EEu3s/'
212894990693707778,'Trying to catch a smile  http://t.co/iD5NeLfl'
211512654815174657,'@williebosshog what do you hunt other than ducks?'
207482756794564609,'My little man  http://t.co/Cy7BtgjS'
205662457333678081,'So close.'
205360856500928513,'Nap time  http://t.co/viKehIVB'
204952724842881025,'Cowboy boots  http://t.co/PkKvpBpd'
204577212823908352,'Daddy's boy  http://t.co/QMLyhA0C'
202197678296268800,'I just want a quite moment to myself to actually comprehend things'
200340788209664001,'time outs don't work when you don't even make them stay there #parenting101'
200330436159877121,'Surrounded by negativity trying to remain positive'
200238719188471810,'my heart hurts today, and I'm faced with even more uncertainty'
200013838370865152,'When you say the same thing a million times doesn't change how much I don't care.'
199514608711634947,'Baby brother  http://t.co/hernJez9'
198224796906033154,'In love http://t.co/tlMSmuhu'
197373086759256066,'OMG longest appt ever someone bring me lunch.'
197344813497061376,'Maybe its just a basketball ... http://t.co/YWqykJaW'
197300753625391104,'Ugh today is gonna be stressful!'
196948976988209152,'Hiking  http://t.co/1ALAQsfQ'
194884517973069824,'I can't wait to hear something good about the house so we can start our life.'
189409328854335488,'I would seriously pay for some privacy. Then again I'm just trying to better my life why would that matter to others.'
187254207286476801,'I'm going to lose it. I seriously can't live like this. #needavacation'
187178632664465409,'Seriously ....just a nap cmon now'
186804663604088832,'I would love to just sleep and not have to hear other peoples children screaming....'
185199521624621056,'#mommyproblems'
184697714200690688,'OK jokes over call me back.'
180636386653773825,'I don't even remember what silence sounds like...'
179932333896507392,'trying not to get my hopes up but it's impossible!'
179135909277597696,'I can't wait until I don't have to hear stories of the Golden Child anymore #yourenotthatgreat.'
177032468522729472,'prenatal appts are so boring!'
176795543882838016,'everyone needs something to complain about #getalife'
171595088420536320,'All the other cohorts are so pretty #alwaysinsweats'
166960807123488768,'Getting a pedi and I realize I never have time to shave my legs #mommyproblems'
