1029380489969315840,'RT @web: A lot of tech media laughed at @kobebryant for pursuing a career in venture capital but he is now a sizable owner and Chairman of…'
1028748738762661888,'Going to be in Chicago this week for a conference.  Plan on eating @NandosUSA 10000 times.'
1028748228064206848,'@zakkautrey Get the oculus go and we can VR watch movies together.'
1028134897850826754,'Kanye &gt; everyone.'
1028026572270268416,'RT @Andrewgoldstein: New @FRND video out today and it has a robot 🤖 https://t.co/owMcLdtFCy https://t.co/6KBoAnUHmW'
1027771190515888128,'This @NBCMakingIt show is amazing.'
1027757774694838272,'@web Amazing'
1027756746045980673,'@AngeITFC This tweet is fantastic.'
1027595848782307328,'Yo @DNewtonespn can you have fans hate you less so I stop getting berated by messages?  Thanks.'
1027595679026176000,'@infiniteMAGA @TorreySmithWR @playercoalition CMON. BLAME THE RIGHT GUY'
1027570916102828032,'@LostDogsArizona any reports of a lost black pit bull in Goodyear AZ last night?'
1027375303616688128,'@TheJessicaEss 🙌🏻🙌🏻🙌🏻'
1027225764414943233,'Happy 808 day everyone!!! https://t.co/siMWM3HUvx'
1027208697087315968,'RT @AndrewSchmidtFC: I’ve worked at @SlackHQ for two years. This is only my third time staying late.   So, yes: you can build great things…'
1026656186500673537,'@DanJLancaster wow. Move a mountain has the be the fucking SMASH of the year. Jesus Christ man. So good.'
1026243415036456960,'@StephenCurry30 @KingJames LeBron to GSW 2022. Called it first.'
1025989832324075521,'@SouthwestAir I was not auto checked in..'
1024786958374121473,'@AsiaKateDillon Give me some, I’ll be sure to read a few reviews, add it to my collection and quote it as if it was meaningful :D'
1024786757248868352,'@AMilli_30 Following co-workers or employees is the worst thing in the world.'
1023038418844975104,'@wtf_jill Sorry'
1022516033872121857,'Currently in a traffic jam playing “stuck” by @theacesofficial and my girlfriend is NOT having it.'
1022275362170912768,'@Maggie_Dickman Still listening.'
1022274448232071168,'Ego and entitlement prevent so many talented bands from blowing up.  Present company included.'
1021910075202461696,'@AdmKelso k'
1021897293622996992,'@tyszal @blink182 Holy. Fucking. GAWDDDDD'
1021865316916187136,'Looking like some @MizzenAndMain in the new @CrossFitGames men's individual update video?'
1021458144306769920,'Can I get a custom @warriors shirt that says "I'm just here for Boogie?" @boogiecousins'
1021373231259717633,'@Maggie_Dickman Holy Jesus this is great.'
1021201910164992001,'Finally in the 500 club. 505 backsquat for a new PR. Thanks @WageWar for the motivation. https://t.co/R8HcjzSe6D'
1020123931297165313,'I just published “What I learned from the McMaster University &amp; University of California San Diego ‘Learning How to… https://t.co/8D7JfdrIVO'
1020004796965666816,'RT @attainia: Responsible Eco-Friendly Refrigeration Solutions  https://t.co/PYEiZnFXQU'
1019833998120386560,'I was iffy on the JP signing but MAN, he handled that DRose question so well.  In my feelings about it.'
1019796174801211393,'Feelin burly today. Last set. 3x4 @ 425 https://t.co/UIxTEhBdg0'
1019770294167146497,'@Azalialexi Mine too. Switched mine and Michelle’s meats and put rice in both bowls :( was a sad day.'
1019769783808479232,'Ever generate 158k of organizational savings through 2 python bots and a VPN?  I did today :) hehe'
1019408945453002753,'Anyone that knows me knows how much I hate cardio... but owning a concept 2 rower is absolutely fantastic.'
1018741321207463937,'@lophiile But if you have the USB M adapter everything is fine. Just connect it to the L drive and finger scan on the 3rd space bar'
1018658844342304768,'@carlychaikin Hi Pal'
1018211022778167296,'@tyszal @localgangmember Westbrook is my fav player.'
1018210837721255937,'@tyszal @localgangmember I try to finish 2 books a month. I wouldn’t mind boosting my stats for a week haha.'
1018198858545782784,'@tyszal @localgangmember Was immediately intrigued. https://t.co/eVq97XtVcC'
1018169625215885312,'@PJG1010 She’s talking about your time as the lead singer in the pop sensation “Win By Forfit”'
1017054834845888512,'Wow. Incredible. https://t.co/RhvBn4HBVK'
1017054622488223745,'@web Jesus.'
1016804479369269248,'K I’ll be at midway airport from 5:30 to 7 on a layover. I will pay anyone $100 to bring me @BeggarsPizza'
1016797801814953985,'@lophiile I think it’s much more civilized.  The expectation of an additional 20%-35% additionally to any standard… https://t.co/maJjOrdphL'
1016794395851411457,'@biz I love this app. Regularly donate now Bc of your book.'
1016793100922994688,'@_mvndiii 🤙🏻'
1016791964983783424,'@lophiile It’s an odd balance. I’d be all for raising wages of those in the service industry, but we’d then have to… https://t.co/IHXOIFw8FE'
1016791193244483584,'@_mvndiii Played out.  Overpriced. Poor quality. Plus with how many fakes there are in the market, they lost all appeal to me.'
1016777850366648320,'@JuiceboxCA Those shoes just LOOK heavy. I can feel the weight from looking at them.'
1016777169899540481,'@AsiaKateDillon You are fantastic.'
1016776996599328769,'@_mvndiii *any yeezys.'
1016776807394275328,'@nico_laaaaa @Headspace app. 10 minutes in the morning, lunch and before bed. Has done wonders for me.'
1016373265600864256,'@kevinslavelle @BlueClawCo @MooreandGiles Thanks! I’ll check both out.'
1016372046899695616,'I’ll be at midway airport for the next hour.  I’ll pay someone $100 to bring me a slice of beggars deep dish.'
1016086316449067008,'@lophiile @Azalialexi Truly the best $50 spent.'
1016085701010395137,'@Azalialexi :D'
1016083269882765312,'@Azalialexi Same. I finally see the real me. https://t.co/PXvoJ5ekfD'
1016079902355800065,'@kevinslavelle any recommendations for a light biz travel duffel bag?'
1016070498071953408,'Closure in Moscow never got the hype they deserved.'
1016006297563508737,'Any pals in Rhode Island?  I’ll be in Warwick for a full day tomorrow with nothing to do. Recommendations?'
1015402746881556480,'Please Gar/Pax. You’ve done nothing all off-season. DONT OFFER A DEAL NOW.  #ZachToSac'
1015228104459948033,'#BEASTMODE2 &gt; #Scorpion don’t @ me.'
1014727587963158531,'View from my pool tonight. https://t.co/DTcad4Ubq6'
1014355759256104962,'@web PHX baby.'
1013969709199343616,'@realhartman @alyssagloriaa Wow. This is a fantastic tweet.'
1013960666359554048,'@BleacherReport'
1013960461648162816,'The @warriors signing @boogiecousins is something that you can only pull of in year 2030 of your MyGM campaign when… https://t.co/lFcbTxfri4'
1013945177164017664,'@Andrew_Rogers_ You’re my hero'
1013944914730602496,'Sorry LeBron. Boogie to the warriors ends all hopes of you doing anything this postseason.'
1013649100183498752,'Cleveland fans burning LeBron’s Jersey are showing exactly why they didn’t deserve him coming back in the first place.'
1013621912138682368,'@SportsCenter @ChrisBHaynes He HAS to know someone else is coming. This lakers team still doesn’t make it out of the second round.'
1013612516214112257,'@MasonDWear @JuiceboxCA @CapelaClint I was SO pissed when the bulls got him. AND he almost wore number 1. Was about to lose my shit.'
1013612169978470401,'@MasonDWear @JuiceboxCA @CapelaClint I hope they don’t take a chance on him.'
1013611901064921088,'Bron and Lance!!!!!!!'
1013528178508197888,'@elonmusk Can I trade you my 2015 Jeep Patriot for one plz :)'
1013527906692132864,'Lakers and OKC sign and trade for Bron PG/Melo swap. Called it first.'
1013504089005518848,'@nico_laaaaa I miss Mariano’s so much. No good grocery stores here :('
1013143705090326528,'Need more depth but the road to 500 is nearing an end. 475 PR #hybridmethod https://t.co/5P7kWsL8x6'
1013098155762638849,'Wow. Looking for a nice relaxing week. Might spend some time outsi.... NVM. https://t.co/7ZrPuaweYr'
1012681659894849536,'8 Out Of 10 feels like thank me later and I’m into it.'
1012487762728050688,'@joejensen Better have had some equity!!'
1012487761801015297,'@AmandaFiske @joejensen Amazon purchased @PillPack'
1012392332639866882,'Congrats sir!  @joejensen'
1011830674272075776,'I could certainly get lower but it felt good to rep out 400+ again. https://t.co/4uQVcnOuGk'
1011741197319061504,'If willing, please elaborate on your answer :) this is for a very big project I’m working on.'
1011740182549168129,'Is internet access a basic life necessity in 2018?'
1011739548936572928,'@JuiceboxCA #4 a complete understanding of the 48 laws of power by @RobertGreene'
1011473808962666496,'Such a @JoynerLucas fanboy lately.'
1011399734567755776,'RT @bhorowitz: I am ridiculously excited about our newest GP, @katie_haun https://t.co/4kXaRWp1xF'
1011371292765798400,'@bbymeggy Are you gonna pay up?'
1011121682671497217,'@Andrewgoldstein Throw this on your @Jdate profile and watch the floodgates open.'
1010379993375956992,'@RogueFitness It’s literally better to ship the entire order late and have everything arrive at once...'
1010378275791630338,'@RogueFitness I’d like some type of resolve... discounting, something. Idk what. But this is unacceptable.'
1010378136314265602,'@RogueFitness Fairly frustrating as I’ve spent about 3k with your brand. What type of shipping methodology is this?'
1010377990662905856,'@RogueFitness Set to arrive on the 26th.'
1010377826732630016,'@RogueFitness I ordered an additional 160lb package.  For some reason I received 2 25s, 1 45 and 1 10 and that’s it… https://t.co/2CBKwSFOAT'
1010377658247438336,'Wow my first terrible experience with @RogueFitness'
1010336348287299584,'Working or checking @coinbase ? https://t.co/KQCtHOG1t2'
1010296030124957697,'RT @chrissyfarr: Health care entrepreneurs: Do not do this.  https://t.co/W0x7gtkz8C'
1010295711806599168,'@kevinslavelle IM STILL HOLDING'
1009581923977461761,'@WylieMsw @2Dukegirl34 @KeepPounDENN @Panthers :( people are making a push to fire me from a job I don’t even have'
1009088602930753538,'RT @JuiceboxCA: PUMA is really taking a swing at basketball (great baseball metaphor in a basketball tweet, jack). Signed a bunch of upcomi…'
1009083759868534786,'Yes, this, I can’t live without you.  https://t.co/Dsbsl5Afqz'
1009083612669464581,'Our office started playing R&amp;B instrumentals in all lobbies and bathrooms.  Imagine pooping to an instrumental of “cant live without you.”'
1008874671360466944,'Today I migrated our prospecting process from yesware to HubSpot. Jesus that was a nightmare.'
1008720879361011713,'I’m such a @BettyWho fanboy.'
1008418686409949185,'@lczulufaces &lt;3'
1008416810067083264,'First fathers day since losing my dad. Kinda rough.'
1007758730845229056,'RT @FRND: Oh wow, my new single “Erase” is out now!!! 🐨🚨🐨🚨🐨 🚨🐨🚨🐨🚨🐨 https://t.co/F421ShMUsG https://t.co/0yjXL6GY6u'
1007482140135604224,'@tyszal Sidelines.  FUUUHHHH'
1007479386981875712,'My pal @Andrewgoldstein just released another banger @FRND69 https://t.co/2LYFAE4gYX https://t.co/TZFP4cxiKR'
1007320568067022848,'I don’t really take time off and enjoy the rewards from my work but man, it was sweet to do this for the fam. https://t.co/Liqu3LQqGo'
1006713412645052417,'@dillydownswing @BillDarcangelo @TomDeGrazia Damnnnnn. That hurts.'
1006713021433966593,'@Azalialexi Oh. And I guess, happy birthday :D'
1006712913321648128,'@Azalialexi you have the same birthday as my sister.  You are both great.'
1006295029550215168,'@DisneylandToday worst customer/guest service experience. Was hung up on, apparently my reservation cannot be opened, no help given at all.'
1006037992241164289,'The season finale of @SHO_Billions is everything I could’ve hoped for.'
1005603894284582912,'I bought my sister 9 pink and purple balloons and one unicorn one.. I lost 7 balloons during my walk from party city to the car.  Huzzah'
1005538687575179265,'@BlatterTony @KingJames &lt;3'
1005537812001591296,'@BlatterTony @KingJames The picture is actually below the tweet text, Tony.  Visualizations come into play in analy… https://t.co/C3mDNDB7UC'
1005535763214229504,'@BlatterTony @KingJames Feel free to analyze his full year stats and get back to me.  Also, this might be helpful.  https://t.co/HolNtCmroX'
1005535178951815168,'@BlatterTony @KingJames No one talks about Jordan’s multiple conference finals losses.  Getting BOOTED in the first… https://t.co/msiCPrpkkB'
1005534950991413248,'@BlatterTony @KingJames My argument is that Bron is the best player.  Which is proven by leading in virtually every… https://t.co/MJPPw4Uun6'
1005533798946127872,'@BlatterTony @KingJames Losing is team related.  More data for you. https://t.co/Qiuj1tcx3G'
1005533219687550976,'@BlatterTony @KingJames It’s okay, I understand that you moved away from data and never really had to do analysis b… https://t.co/0rFONq3Rb3'
1005532929512992768,'@BlatterTony @KingJames He nearly averaged 28, 9 and 9 through the regular season.  You’re going to fault him for g… https://t.co/kUFmXrxccf'
1005531070261940224,'@BlatterTony @KingJames Clearly you don’t understand data.'
1005530977131610112,'@BlatterTony @KingJames His stats speak for themselves. He is obviously the best player in the NBA right now.'
1005530496812572672,'@BlatterTony @KingJames Such a hater.  Look at what he’s producing this late in his career.'
1005529268170833920,'@BlatterTony @KingJames He’s great man. I can’t hate him anymore'
1005288738006523904,'Man. @KingJames I was rooting for you this year.'
1005080429181857792,'RT @patthemanager: throwing a wine party on a boat in lake michigan this summer.  The Patalina Wine Mixer.  exclusively serving @nofineprin…'
1004733593988431872,'Have to support @MizzenAndMain doing big things!! https://t.co/wlLsn30qgJ'
1004509999417053184,'A lot of people are sharing questionable ways for passive income. Sign up for @RobinhoodApp and start building.… https://t.co/lOE5VuFLfh'
1004164013935095808,'@dillydownswing The amount of money they raised is insane.  I trust its viability. I just can’t promote those easy… https://t.co/Ebpnn3YK3L'
1004163541773873153,'@dillydownswing I don’t use them personally because.. well obvious reasons. But like their model.'
1004163456793116673,'@dillydownswing There is a transaction amount that dosh collects. There is likely massive partnership and data mone… https://t.co/FnRfpCTSCh'
1004163038214098944,'@dillydownswing That’s not that bad.  I believe they specifically take a percentage of purchases. We would pay user… https://t.co/yHUyNPfEXD'
1004162473031659520,'@dillydownswing Data sales. My last company bought a similar data provider.  Easy'
1003861280296325120,'Week 5 of #hybridperformancemethod and feeling good. https://t.co/inS27g4Fyn'
1003826069655339008,'I FEEL this. https://t.co/5R7HSewjF3'
1003825721536495617,'@AnarykaEsparza HA. Actually cackled.'
1003036340458479616,'RT @ne0liberal: Full time employee: "Yo boss this shit stinks, we need to fix it" Boss: "Nah my dude" *Brings in McKinsey Consultant* McKin…'
1002764362304479238,'@AnarykaEsparza Old AF'
1002764097593544704,'What evil genius mixed the new 1975 single. Jesus Christ. Line 6 spider tone 4 life.'
1002561321315885056,'Kanye. Omg.'
1001954780862910470,'@gracesnookk AZ is v nice'
1001954719399645184,'Birthday selfie. https://t.co/miFWxvwCCo'
1001688918843121664,'I am so hyped for the track @Drake releases to come back from this.  DRAKE ENDS CAREERS, PUSHA.  GO INTO HIDING.'
1001688164661104640,'@bbymeggy Meh too inconvenient.'
1001688040925007872,'CJ to philly confirmed. https://t.co/7iyiECxwXc'
1001687902546427906,'@bbymeggy Same. Mine is tomorrow. I’m OLD :('
1001630080022413312,'Sleep is cool but so is rolling out several weeks of product over a 3 day weekend...'
1001324920784109568,'RT @AmandaFiske: I’m in  ⚪️heaven  ⚪️hell 🔘TROUBLE I’M AN ADDICT I’M ADDICTED TO THIS GIRL SHE’S GOT MY HEART TIED IN A KNOT AND MY STOMACH…'
1001324912210948096,'@AmandaFiske This deserves many many RTs'
1001324701086445569,'Unfortunately @NandosUSA isn’t in AZ yet but fortunately - their rub and sauces are on Amazon. https://t.co/P2K8L7422i'
1001189335150952448,'@CrissiMedoro you got deep into the feed hahaha'
1001170144922501120,'Maybe I have unrealistic expectations for other people in “operations” but I spent my weekend building a reporting portal for my clients.'
1000848023692365824,'@andrewmbaylis @AmandaFiske @SavageHandsMD Checking now! Thanks.'
1000846538866802688,'@jakesonaplane Came on in my daily playlist. Forgot how much I loved them.'
1000844301314609152,'Life On Repeat was so under appreciated.'
1000619516756291584,'@ChipotleTweets I only take your Tabasco when you don’t have cups of lime to squeeze on my burrito bowl.  I feel like that’s fair?'
1000246344835985408,'#RIPPushaT :( @Drake consistently proving he owns the game.'
999517525397258240,'@AdmKelso @parksandrecnbc Last 2 seasons are the bad parts. Just watch those.'
999422668947406848,'@bbymeggy Watch out world'
998668870213713920,'@MartiBostwick @grizzlyron @davidnwelton @showard513 @ebarrymccarthy @SandraA12650212 @davidhogg111 @MendelsonBCPS6 @noNRAmoney ????????'
998378630987239424,'Was planning on doing the filthy fifty today but ended up being the dirty thirty and then a mad dash to my pool to avoid heat stroke.'
998284188930396160,'RT @Forbes: Gibson Guitars files for bankruptcy and owes as much as $500M in debt https://t.co/QOnFuxVwmc https://t.co/OHwtSbbiWv'
998041185095630848,'@savchap98 It’s toughhhh'
998025870932496384,'@savchap98 That’s how I felt after HIMYM'
997865769756065792,'@kevinslavelle @minethatdata This guy worked for Nordstrom... I’ve literally purchased M+M AT a Nordstrom in Scottsdale.'
996583613243113472,'Marcus Smart is proving how much he deserves this big contract... right before the C’s get swept by the Warriors.'
996583268915933184,'RT @NekiasNBA: posting. up. your. big. man. against. marcus. smart. is. not. a. mismatch. for. your. big. man.'
996512531781844992,'OK. https://t.co/0oUcRIdOi5'
996224534029123584,'Maybe I’m crazy but I LOVE the 70-80 hour startup grind workweeks.'
996036418232201216,'Took this while hiking on Saturday.  I love living in AZ. https://t.co/7mPLhkhJmp'
995810552449396738,'I’m in a dining establishment in Goodyear, AZ and they sell bottles of cupcake brand Rose for $30 a bottle.  THIS IS A $7 BOTTLE AT CVS'
995498658199060483,'@st33b0 @JuiceboxCA I back this.'
995171936803078144,'@hannahbernabe I’m sorry for your loss.  I feel you on holidays.  We lost him just after Christmas. His birthday was in March.'
995171575014998016,'@amandawalker247 @TheAdamChin It’s tough. I’m sorry for your loss.'
995171500587024385,'@TheAdamChin It sucks man. I fortunately have Anna his phone so I can still scroll up and see texts and stuff.'
995152855001530370,'Losing a parent never gets easier.  It’s constant torture.  Wanting to simply text my dad and tell him things I’m doing and accomplishing.'
995130388468060160,'@TheJessicaEss Remember when I said this to Bendedth and he got super upset lol'
994961091372302336,'@tyszal crystal ball is v good. &lt;3 u'
994437542685495296,'@Camila_Cabello saw you in Glendale last night. In the dark was incredible. One of the best live performances I’ve seen in a while.'
993879911268954112,'OMG https://t.co/w6PwD6RQ9l'
993261785569357824,'@ShellyMercier No basements in AZ. I wish.'
993237364028788737,'A garage gym seemed like a great concept... until my first workout in 105 degree weather.'
993225510833479681,'@kanyewest Should probably use the @attainia architecture and project planning tool for this.'
992943576106450944,'New way academy fundraiser tonight. Any Scottsdale pals going to be around? #yesphx'
992645329437655047,'Playoff rondo is so good.'
992637296389251072,'If you’re on the 10, avoid this.  Traffic is brutal right now. https://t.co/ehuMRjjBSe'
992422982734594049,'You don’t understand the juice to vodka ratio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
992422680593747969,'Waits for @elonmusk to release another flamethrower to make up for the Tesla short.'
991873442499645442,'I was the worst. https://t.co/tTQWY67v42'
991873225884815360,'Holy JESUS I’m down the rabbit hole now. 🐇 https://t.co/VHYRm3JgST'
991872696550965249,'I took a stroll down high school music lane.  My girlfriend is not enthused. https://t.co/E07c5ijhTb'
991641397412282368,'Wow. @cthagod @kanyewest interview is ultra enlightening.'
991402999317544962,'@JoannaDeRosaSST Yes. I saw you screenshot my story...'
991402927003615232,'@MarianosMarket Phoenix, Scottsdale, Anywhere within an hour of those. I’ll drive an hour for it haha. The stores o… https://t.co/hvpXxKUoF5'
991329253948964864,'@PopTartsUS WOW'
990743889018478598,'@bbymeggy Awh. Best pal.'
990737863695200256,'@bbymeggy such a baller.'
990413328244658176,'Official request to bring @MarianosMarket to Arizona.'
990353136454807552,'@savchap98 I’m sorry pal :('
990352728600686592,'@CupK8y Oh!  I’m going tewwww'
990352530361090048,'@CupK8y Wait. Are you coming to the show in AZ?!'
990324914870611968,'@savchap98 Jesus haha'
990323049332330496,'Shout out to @JeffNippard for being a consistently great source of knowledge.'
990102355969425408,'18 of 43. Jesus Christ.'
990064644197765120,'Taking my girlfriend to see @taylorswift13 on the tour kick off in Glendale and she won't let me wear my @kanyewest shirt :('
989906063959834624,'Wow @BankofAmerica - I'd be interested to learn if this was a targeted campaign at known crypto investors? https://t.co/e7uVo81kQW'
989651892895596544,'YMAEWK was never truly appreciated for how fantastic they were.  Party for the grown and sexy is simply timeless.'
989541100380536832,'@AnarykaEsparza That’s... every day...'
989480833835716610,'RT @chrissyteigen: *bows* https://t.co/smgc4tYyOW'
989361287116173312,'@nrdunny Here waiting for ya! https://t.co/vMmlrDFhEF'
989361127741046784,'@nrdunny Plz can we hang.'
989327840238686208,'It was 97 in AZ today. Not great'
989159997534711808,'Today I’m wearing a @MizzenAndMain shirt and @lululemon dress pants.  This is comfort, people.'
988895484549857282,'@snookdeebee Same!!'
987864688586252294,'Can we talk about playoff Rondo though?'
987717659071463425,'I do not enjoy LAX'
987418146070970368,'RT @chrissyfarr: Curative drugs are apparently disruptive to a “sustainable business model.” 😲  https://t.co/p7KwUUQAe1'
987413174545559552,'Happy national “Half my team is on PTO” day.'
986100918721622017,'@Jordan__IX Omg HAHAHAHA HAHAHAHA'
986062988716249088,'RT @Andrewgoldstein: Sellout https://t.co/ksqhFWMLR7'
985955761216983040,'@chrissyfarr have you ever analyzed the rate of 3P capital equipment sales on Amazon?  Example: https://t.co/ggiUMqnrHG'
985645287724249089,'RT @WSJ: Goldman acquires Clarity Money, Adam Dell’s personal-finance and budgeting app https://t.co/k7chMP1YcH'
985644846890315776,'Presenting at IDN this week.  Do I have any pals in Orlando?'
984811504103915520,'September is probably my favorite song ever and @taylorswift13 did an incredible job in her Spotify session of it.'
984628059025244160,'@JuiceboxCA Can’t stand him.'
984452574118998016,'Throwing more money at this solves nothing.  Is the hope that the financial burden of testing everyone catches a sm… https://t.co/NadLRXzXjW'
984252901261324289,'This week on house hunters: A pizza delivery driver and a dog walker look for their ideal Manhattan penthouse within a budget of 2.3 million'
984252412859858944,'RT @CNET: Some Senators don't understand the Internet or Facebook, so naturally, Zuckerberg came to the rescue! https://t.co/xiRfMu1tDP'
984207149172637697,'RT @DadyChampagne: Protect cardi b at all costs. https://t.co/O79rKQ20gh'
984206799090860032,'@JuiceboxCA Agreed.'
983439402029297664,'@JuiceboxCA Never. Never playing music again.'
983438536937320448,'@JuiceboxCA I DONT KNOW.  There is no fucking WAY'
983438191356080128,'@JuiceboxCA It literally says 27k plays today lol'
983437930193502209,'@JuiceboxCA It’s crazy, we actually get a fuck ton of plays every day still. There HAS to be something wrong with their site'
983437501607043073,'@JuiceboxCA WEVE BEEN A TOP ARTIST FOREVER'
983437439250317312,'Haven’t been in this band in 3 years.  @JuiceboxCA https://t.co/7vuSgfOmNj'
983437127256911872,'Oh noooo. All my pure volume rep points are going to die :( https://t.co/RQ93QZzJas'
983086691513647104,'RT @thestyIestimes: “how’s life going?”  me:  https://t.co/4vUshg7u5B'
982849098855342080,'RT @Brainmage: HEY!  You. Yes, you.  Go back and read the first word of each of my tweets.   And keep going. And going. And going.'
982833320881881089,'@Inc @MindaZetlin $3,000 to preorder for early access to Myspace, Credit Sesame and Ask Jeeves.  It’s gonna be great.'
982831077923274755,'@johnkrasinski @theofficenbc REBOOT IS GONNA BE CRAZY'
982830988408471552,'@johnkrasinski It was simply a game where they must hide from Mose and if they don’t get caught...their stay is fre… https://t.co/yMwSkCZHNz'
982830850956865538,'@johnkrasinski They ended up being on Schrute Farms the whole time...'
982830523780186113,'I just came from seeing “A Quiet Place” with @johnkrasinski and I must say ... quite the plot twist...'
982410876849307648,'@MorganHagen Southwest card for the win'
981360506446295040,'RT @kevinslavelle: Lefty's shirt leaves Tiger, fashion police on alert https://t.co/Ze1On04sN8'
981202829988671489,'@dannymayer_ Dude, SAME!  Well, I still work 80 hours a week, but 20-30 is side project work :)'
981202372876689408,'RT @barstoolsports: The most inspirational story of all time https://t.co/1EQQXvbqqD'
980582426610028544,'😀😀😀 https://t.co/hOpTB5tzX2'
980534592770748416,'RT @inhalethisjay: Yal worried about her innocence as a child and he worried about her life as a black woman https://t.co/vkO844n7at'
980533414943076352,'RT @SteveFranssen: This is what mind control looks like. https://t.co/WVHFy9qDZ0'
980154992442056704,'RT @grouphomeco: drop 001 available now @ https://t.co/qOx3vnD9fq https://t.co/9bovJ6GojV'
979750547635945473,'Best part of this new music Friday?  Probably. https://t.co/EhUCZ0CDMv'
979750133863608320,'@damarjackson crazy hearing this and that k camp shit.  I remember talking after that Marvin’s Room release. Amazing man.'
979749191336341504,'Crazy features.  This is fire. Congrats my man. https://t.co/Ti3omxlXsK'
979348058247806976,'NOT THIS TIME PHX - got to the airport 30 minutes before my flight and have a row to myself on the plane.'
979341607509008384,'If you don’t miss one flight a year, you aren’t flying enough.'
978830305095172096,'Yo @MELOD1P come to the bulls and help us plz :)'
978695257167572992,'@KellyOlexa might want to see how @FitFluential could be a part of this. https://t.co/VrqVvyifqz'
978693922380595201,'Late to the party but @nothingnowhere is incredible.'
978665111056400385,'@chrissyfarr @CNBC high focus on increased ability to order small medical devices and consumables. Potentially even… https://t.co/ItlPMTpiKM'
978649045320155138,'@JuiceboxCA YUP'
978148323478593536,'RT @nytimes: Louis Vuitton Names Virgil Abloh as Its New Men’s Wear Designer https://t.co/v4BMrkReWn'
978114311225667586,'Lifehack: @MITxonedX classes at 1.25x'
978088031272935424,'Why isn’t #BillionsPremiere trending yet?  Incredible.'
977949194169155584,'The @Wendys mixtape is so fire, I might have to drop this keto thing for a day to celebrate.'
977683428425412608,'@ShahbazMKhan @boogiecousins In my top 5 of all time favorites.'
977416108666957824,'I just exposed my girlfriend to brokencyde for the first time and she said “This sounds like Usher with Bronchitis.”'
977410393373945856,'Man. I love boogie so much. Plz come to the bulls. https://t.co/baMhLTL8cm'
977363214961860608,'@BlatterTony That’s awesome, congrats!  Will do ;D'
977300535777742848,'@BlatterTony I think I saw you left MT. Congrats!'
977198476822917120,'https://t.co/D2I52ULI4D'
977036948391931904,'@lophiile Let’s create a “scoutify” app that converts midi of peoples songs to your style.  ;) #1 in the App Store - I feel it.'
976954465847730176,'@jakesonaplane Keto, my dude.'
976923241984884736,'@RogueFitness The third box is still in Indiana.. :('
976923192009768960,'A little bummed - I ordered my @RogueFitness plate tree about a week ago, today I received 2/ 3 boxes that are required to build it.'
976262944035028992,'@chrissyfarr Deleted my old account with maxed out friends, started a new one from scratch for core friends and family.'
976166218582261760,'@dilly35mm @licknord It’s fairly awful compared to console.'
976123226177748992,'Trae young averaged 5.2 turnovers a game.  Let that sink in.'
975441223556112384,'@bbymeggy This is amazing.'
975441157625847808,'@tay_asz Congrats!!'
975245193451528192,'@OsheaJacksonJr @50cent Yo lemme get a spot too :)'
974739405775622144,'Anyone else on @FortniteGame mobile yet?'
974501915584118784,'RT @chrisbrown: I woke up in @lildickytweets body??? 🧐 #FreakyFriday https://t.co/O2QIjTnknn'
974501841911169024,'RT @ZacEfron: 🎧 🙏🔥🙌 #freakyfriday #lildicky #ChrisBrown  https://t.co/09wtBSnlmK'
974501754283835392,'RT @lildickytweets: I woke up in @chrisbrown body!! Ladies and gentlemen, I present to you the first single and music video off of my sopho…'
974501323142868994,'New @lildickytweets with @chrisbrown   I couldn’t be more hyped.'
974465508228481024,'If you’re going to slave 80 hours a week for a company, make sure you have meaningful equity.  Don’t kill yourself to make others rich.'
973937562661347328,'Performance fabric dress shirts - this is a game changer. Get yours now! https://t.co/gFJG00GktH'
973729864384593921,'@chrissyfarr Jesus.'
973729602697756672,'Stop wearing shitty shirts to the office and take advantage of this $25 off from @MizzenAndMain https://t.co/gFJG00oJ57'
972919877278187520,'This is the funniest thing I’ve ever seen https://t.co/eWiMwbqMYt'
