752493368496779264,'If this month had a theme, Dharma/Karma would be it. Two topics that have been on my mind for… https://t.co/wHN1Ff0ltY'
744322811993464832,'LIVE on #Periscope: Dance workshop at #ivivva #ivivvagta https://t.co/megDnFyzhc'
744322705990782976,'LIVE on #Periscope https://t.co/ca70oFqttW'
733258860425805824,'I just realized it's the Victoria Day long weekend this weekend....#may24'
721530177558290432,'@lifeSTYLEofYou Beauty!'
704028047633203200,'LIVE on #Periscope: Acro yoga with Bizzie Gold https://t.co/FZora2Kw6J'
699073807894650880,'Happy Valentine's/Galentines Day ;) I have oh so many thoughts today. Questions and… https://t.co/Bc2aD3aZEX'
671000806095765504,'Started journalling again. The old fashioned way (with pen and paper). It really is marvellous. Nothing quite like paper and pen..'
655418409178505216,'@CLBuchanan You are so strong. #loveyousomuch #BlissdomCA'
655418252500291584,'@ethicalthinker Your talk was incredibly inspiring. I’ve always had the upmost respect for you. That’s just grown. Tremendously. #BlissdomCA'
655417864581705728,'Yes! “@ethicalthinker: "Be the best damn black sheep you can be." @CanadianMomEh #BlissdomCA”'
651771685562118144,'October is INSANE! Busiest month ever. Deep breaths.'
644846414816768000,'@bitofmomsense @HartGalla @daimanuel @LittleLotusYoga Very excited to meet you all on the mat! #blissatblue :)'
644846110306136064,'RT @HartGalla: We will be enjoying yoga by the beautiful @NadiaCarriere &amp; power workout by Coach @daimanuel #BlissAtBlue https://t.co/U5bWD…'
549574014142656512,'I met my goal of reading 52 books for the Goodreads 2014 Reading Challenge! https://t.co/FKmEv0prtY via @goodreads'
518138280261718020,'@CLBuchanan @unmarketing @CocktailDeeva @juliecole @UnAlison to sum it up - epic sunsets, black sand &amp; shell beaches and amazing company! :)'
518137910265413633,'@unmarketing @CocktailDeeva @CLBuchanan @juliecole @UnAlison Those bugs were atrocious. I’m still itching! #ROAR14'
505850151815368704,'Tying up loose ends. September? Bring it!'
500054361440268288,'Tough Mudder Toronto in three days! #booya #countdownison #toughmudder'
480085277289873410,'Running on fast forward.'
477984234616135680,'@rpcarriere I love you. Every, single thing about you. Can’t wait until tomorrow! And next week! Xo'
477204834685157376,'@rpcarriere you should relax and take a break.'
473643109008412672,'@rpcarriere You got that right! Can’t stop laughing. Lucky I found the latter ;). Xo'
472518171224997888,'A week of meetings, conference calls and slews of emails. This year is going to be BUSY!'
466914221750362112,'God has a fabulous sense of humor!'
463846130829115394,'Listening to Celine Dion and cuddling with my sleeping girl. I wish I could freeze this moment forever.'
459855268755406848,'Just signed up for a mud run. #holdme'
459123300510072833,'@rpcarriere And she doesn’t destroy things :). No chewing our house apart.'
457308814879232000,'“It’s not night night time mama! The sun is bright!”'
456927179096342528,'Baby Geniuses, popcorn and smoothies. #feelslikefriday'
456912320078180352,'@rpcarriere Hallelujah! Getting rid of trash is always a good thing my love :). 4 years of trash.'
456274085282996225,'@Buymodernbaby Miss you back! Wish it wasn’t just once a year that we saw each other! :('
456256944659906561,'@Buymodernbaby Enjoy!'
456255603006914560,'@Buymodernbaby Thank you my friend! How are you doing?'
456254575700221953,'@Greeblehaus Was only there for an hour :(. Otherwise I would have hopped in a cab with my fam and invited myself over!'
456254177295880192,'@Crissy Pretty :).'
456253999679692800,'@Greeblehaus I thought of you during our layover in Denver yesterday. ;)'
456253185372336128,'For the first time in a long time, tonight is going to consist of absolutely nothing but a couch and a television. #noguilt'
452845121495523329,'Obsessing over John Legend’s “All of Me” - love it!'
450084611700174848,'@scatteredmom We’ve done wraps with peanut butter and banana with popcorn. Waffle fans here too!'
450082796766101505,'@scatteredmom Same! And popcorn! :)'
450080159467442176,'@DanielleSmithTV Enjoy! :) xo'
450079481760190464,'@scatteredmom We do the same! Lots of grazing.'
450079341473329152,'@ResourcefulMom That’s easy to do. DL can’t come soon enough!'
450078298077691904,'@rpcarriere Oh hey, you almost forgot the circus’ ring leader - Hey Juude!'
448531990623420416,'So chilly! Brrr! #hurryupspring'
447722025545900032,'Day 6: #dare2bare challenge. This is my favorite yoga pose, even though I haven't perfected it and I… http://t.co/ak8DTgO0lR'
447547535260127233,'@RachelBrathen My family, my health and travel. Thinking of you Rachel…every day. Xo'
446804161766506496,'People never cease to amaze me. Mind blown.'
445756184650608640,'Inspiration. Powerful. Think about it.... http://t.co/BINzr43w5c'
445715232162582528,'This week I'm going to try and take Bakasana to the next level. #scared  Also, a full review of… http://t.co/2g3rI3it0B'
445364972106055680,'Getting low in Chaturanga, body off the floor. Been doing lots of these today mixed up with push ups.… http://t.co/i0cz8wN5yJ'
445362178774671360,'@rpcarriere OMG I know. I just said the same thing on FB. Way too short. I don't want it to end!!'
441069461647282176,'That moment when you really want to go to bed but you haven't finished a project due in the morning.'
441033512301641729,'@rpcarriere Yes globally. European sites too! Every, single thing can be traced. Everything. Ahem.'
437593347134214145,'GOLD! Yeah baby! #GoCanadaGo'
437591351421456384,'@meredithheron Haha!! We'll be the ones shaking their hands at the end saying "Sorry!" :)  #GoCanadaGo'
437571427412099072,'@rpcarriere LOL.'
437039403483951104,'Do you hear that? The sweet sound of silence. Kids are sleeping. Omg.'
436679445362257920,'Whirlwind of a day. Sitting down for the first time since 10 am. Oy vey.'
435411180304101376,'And now I attempt to get my yoga on while my son climbs on top of me and steps on my abs. #funwow'
435195852886269952,'Writing is complete. Now to Zumba or not to Zumba?'
435156391125213185,'@rpcarriere In fact, I think another blog post is in order. Stay tuned! It’s a great learning lesson for others.'
435151454941097985,'@rpcarriere Hard? No not hard. I’m rather enjoying it. I hope she continues! :)'
433086710570688512,'@titaniajordan @MrsLoulou @AngellaD Dear Atlanta, thank you for making diamonds :). Cc @DesireeMiller @titaniajordan @postpartumprog &lt;3'
433086173364244480,'@titaniajordan @MrsLoulou @AngellaD Titania, you are so sweet to say so, thank you! Love you all! Xo'
432252991190487040,'You guys, I’m obsessed with “Nashville.” Why did no one tell me about this show? How have I missed this awesomeness for two whole seasons?'
430727619064000512,'Big BIG day. Huge.'
430357152759181312,'On track with @GoodReads for 2014 and feeling tickled pink about it. #itsthelittlethings #easytoplease'
430203913803816960,'@mooshinindy @MommasGoneCity #soulsister'
430198792277610496,'The entire house is asleep and I'm listening to music while dancing in my chair as I finish the accounting. #dontbejealous'
430197272534450177,'@mooshinindy @MommasGoneCity Dude. Captain VonTrapp here too! #swoon Also, Carey Grant. And Sean Connery.'
430194642705850368,'@MommasGoneCity So obviously I'm believing them wholeheartedly and telling myself this includes all crushes.'
430194497100599296,'@MommasGoneCity LOL. I felt the same, but now I'm not worried. The girls told me they'll never get married. Want to live with us FOREVER. :)'
430193379654107136,'@MommasGoneCity I was 5.'
430193238469660673,'@MommasGoneCity Oh don't feel bad. Mine was Desi Arnaz. Not Jr., Sr. My parents didn't really know what to say.'
430190319607361536,'Same Girl @JLo - http://t.co/bN0i3GEq00 #obsessed'
429850171833200642,'Tea and books at midnight.'
429778696061214720,'Awesome day all around. Here's to an amazing year!'
427603222216204288,'Huge cooking day today. School snacks are made for the week. #yes'
426150454251122688,'Productive day. Mostly phone meetings, but still productive.'
425078591605334017,'@rpcarriere I see skies of blue, clouds of white, bright blessed days, dark sacred nights and I think to myself, what a wonderful world :).'
424580032707559424,'@DesireeMiller Babe.'
424377459220283394,'Downton Abbey begins now! Finally. Thank goodness for PVRs.'
424346914646007808,'@rpcarriere You are the wind beneath my wings! Xo'
423985989275897857,'@rpcarriere I love Karma. It’s a wonderful thing.'
422724012045639681,'Aaand, it's Monday. Again. Here we go!'
422169236350332929,'@rpcarriere :) love you boo! You are very good indeed! Xo'
422137004835348480,'Headstands are highly underrated. 2 hours yogic acrobatics and I feel like a new woman. #yoga'
421697708257075200,'@Buymodernbaby You must put together a YouTube tutorial. No really.'
421677617251504128,'@Buymodernbaby Wear a gas mask and you'll be just fine!'
421677358114811904,'The sound of bubble wrap can magically bring you back to your childhood with one simple "pop."'
421098631417315328,'@Buymodernbaby Hahaha! #bestweetever'
420659758471729152,'@LisaThornbury @JoAnneWallace It's colder where you are then here in Sudbury. Only -16 today!'
420659543446528000,'Tea, sweaters, slippers and then more tea. #socold'
420351450674638849,'@Greeblemonkey You're so nice! I don't delete.'
420351001128755200,'@JoAnneWallace @LisaThornbury Dying to know too!'
420350388366094336,'@rpcarriere Nut. You can tell they're all related.'
419848899763781632,'Time to hit the mat! With three kids. Fun. Wow.'
419663997126705152,'@TheJuliaBeck @DawnSandomeno @partybluprints Holla!! #NotaHockeyMom'
419622216016228353,'@TheJuliaBeck @RedHenDC  I'm praying my son doesn't end up sharing the same passion as yours, because me = #NotaHockeyMom either. Lol.'
419622144780140544,'@TheJuliaBeck @RedHenDC Your #NotaHockeyMom tweets make me laugh!'
419621822804398080,'@alimartell :) Welcome back!'
419468554501496833,'Had so much fun last night dancing for charity. Awesome time with great friends and for an amazing cause!'
418243895630110720,'My Secret Guilty Pleasure &amp; A New App That Delivers http://t.co/G8DIOQ3IR6'
417544016217923585,'RT @joshgroban: Stop crying, children. I'M your Bieber now.'
417543920369664000,'Ha! “@mooshinindy: 8 Places to Put Your Face That Will Delight, Terrify &amp; Annoy Your Family http://t.co/m6mR1UOPhO #Sponsored #MobilePrint'
417386299960483840,'Stuffed. Can't eat anymore food. OMG!'
416672993138331648,'RT @ChildMode: Does Travel Destroy Prejudice? My thoughts and the results of an interesting study…  http://t.co/RD1jQ00eWd'
416526435499524097,'Yoga baby.'
416416226781327360,'RT @lululemon: You are thoughtful. You are inspiring. You are awesome. Thank you for this: http://t.co/XOVPzlOV7C #NoHumbug'
416406795561627648,'@meandbabyi :). Hopefully New Year's Day!'
416383220125405184,'@meredithheron Because that's the only place they can hide. #cowards'
416383037329248256,'And they do! RT @BrittMichaelian "Work hard, be kind, and amazing things will happen." ~Conan O'Brien'
416382773755006976,'Going over our big announcement for 2014. I'm looking forward to it ;).'
416378059034341377,'“In this life, when you deny someone an apology, you will remember it at time you beg forgiveness.”  ― Toba Beta'
416268166424449024,'Some of my favorite Instagram photos from 2014 on canvas! Since last year's this has become a yearly… http://t.co/IvMmB9gfw0'
416231758292480000,'Holiday's over. Back to our regular programming.'
416015882100293632,'@rpcarriere You're welcome my love :). I love it too!  And? You are mine. Love you to the moon and back. #foreverandever'
415935579394551808,'Happy and content.'
415843329541439490,'Merry Christmas! http://t.co/mOK7aKRyv5'
415101315719503872,'RT @SarahGunnStyle: RT @CityNews: #BREAKING @TorontoHydro CEO says hydro outage may now extend past Christmas, up from orig. est of 72 hour…'
415101219733250048,'RT @globeandmail: From power outages to transit disruptions, six things to know about Toronto's ice storm http://t.co/YIefqTqyz2 #darkTO'
414271985888145408,'@Greeblemonkey Haha! Oh boy... seriously though. This is going down in the history books. I so wish there was a cure for stupidity!'
414270632008749056,'@theculturemom Right? I can't even work.'
414270454967201792,'@Greeblemonkey I had a ton of work to do tonight and I'm literally glued to my seat thanks to the shock of all this. Holy smokes.'
414269720238387200,'@samanthaettus @BuzzFeed She's deleted her Twitter and Facebook. I don't see how that's a "fix." Such a nightmare!! Also, screenshots FTW!'
414269276489388033,'RT @samanthaettus: 16 Tweets Justine Sacco Regrets http://t.co/yZzM1gXR0W via @BuzzFeed'
413425902626693120,'@rpcarriere The power of hanging around like minded people can make you or break you depending on your "mind." If you know what I mean.'
413105735308804096,'@rpcarriere Me too my love. Couldn't ask for anything more. Xo #happyandcontent'
412939397374279681,'-35 with the windchill, I think I'll just hibernate until April.'
412324174477012993,'Looking at the @yogaconference with googly eyes. Looks amazing!'
411251299926036480,'Lots of exciting things in the works! Great convos, fun projects, big and beautiful things. 2014, you are going to rock!'
410230219950141440,'"Hey I've never seen this episode of Caillou!" Out of the mouths of husbands. In his defence he's been shoveling all day. Overtired perhaps?'
410102544585609216,'Today, I'm grateful for friends. #feelingwonderful'
408824780302069760,'Education like travel has the power to transform lives. Join us &amp; @PassportPurpose to help… http://t.co/CvXZ3vFHLc  #PwP'
407661374907494400,'@lululemon xo :)'
407659456323796992,'@lululemon Wow! You weren’t kidding! Thank you so much :).'
407620355285471232,'@lululemon A digital latte? Lol. Emailing you ;).'
407613072400859136,'@lululemon How much longer until your site is up again?'
407274313432068096,'I guess I should start packing again at some point.'
407246661854199809,'12/1/13 http://t.co/JANlD7wEuz'
407228772102856705,'"The practice of forgiveness is our most important contribution to the healing of the world." - Marianne Williamson'
407013075007463424,'@Buymodernbaby Thank you! You too Esther! :)'
407009789286182912,'Oh my goodness I did it. The impossible. With 7 minutes to spare.  No. Writing. Tomorrow. Period. #quotamade #exhausted'
406897677809766400,'It's pretty if you live in California, or Florida, or Arizona... http://t.co/2l4kc0Tyzw'
406866561178161153,'6 posts to write by midnight. Can I do it? Will I do it? I think I can, I think I can...'
406822888352657408,'Lazy Saturdays nuh uh.'
406266642843189248,'OMG I’m dying! @theyearofelan x 1000 This Epic Note-Passing War On A Delayed Flight Wins Thanksgiving http://t.co/fi0fSSzuOp  via @BuzzFeed'
406112884868272128,'This has been my morning since 8 am. #stucklikeglue http://t.co/ebEa3v2fHx'
405818309007777792,'@rpcarriere No. #imtheluckiest. Love you x infinity. Xo'
405814664778747904,'This photo is politically incorrect because 1. The glass is too full and 2. It's 4:30 p.m. http://t.co/UiLTZyVEk9'
404731159231594496,'My man, my boy, my heart. #love #mine #family http://t.co/imT9b2XRrF'
401178600051052544,'Household objects play a disappearing act only when you need them the most. #murphyslaw'
401121104745361408,'I love lawyers, electronic documentation and screenshots. I especially love when I’m smart enough to record everything for say…4 years.'
399895346341359617,'And just like that it’s Monday again. Can time go by any faster? Seriously?'
399669024008978432,'My husband, the voice of reason. #SIGH http://t.co/n5AqwvsSTo'
399304613171437568,'@rpcarriere I love you more. Thank you for you! Xoxo'
399296757047123968,'You know you’re in love when you don’t want to fall asleep because reality is finally better than your dreams.'
399201844708139009,'RT @littlemissmocha: If the words you spoke appeared on your skin, would you still be beautiful? ~ Sophie Guidolin (via @ChildMode)'
399201594312372225,'Excuse me while I lose my mind for the next 6 days. So much to do!'
399155505454534656,'@ResourcefulMom ouch!'
399155091501887488,'Ridiculously excited about my new yoga mat. It’s the little things. :)'
396780405761638400,'@rpcarriere They are the best. :)'
396779770773782528,'Aunties are the best. #nothingbetter #auntsrock http://t.co/KOELmr1LPV'
396242178243969024,'Indeed "Gwyneth Paltrow on Her Critics: 'Who Gives a S---?' http://t.co/zfo2HPR9tG via @PeopleMag'
396059849064472576,'Trick-or-Treat! http://t.co/IUeJ1KAZc6'
395306537339879424,'May there be butterfly kisses forever. And ever and ever. Amen. http://t.co/lv1jjT941K'
394564167706746883,'RT @ChildMode: Excellent! “@tasalinas: Hitting 5.5 million impressions on twitter &gt; than a normal press trip #kisscanada thank followers!”'
394564140842221568,'RT @ChildMode: Jack-O-Lantern inspiration from @vintagevino_kissimmee last night. #kisscanada http://t.co/0TsRSvzGbm'
394554337763930113,'@rpcarriere Can’t wait! :) xo'
394301916726820865,'“@Candace_Dx Kissimmee has such a chill vibe.Sitting in a wine bar,eating amazing cheese,listening to a street band,grt friends #kissCanada”'
393115494472876032,'School photos are in and I’m in love! Such great shots.'
391916745193439232,'My kids begged for juice this morning. 2 bunches of kale, 2 heads of lettuce, 1 lemon, 4 large apples… http://t.co/YaLSX7ufkG'
391709255264243712,'@rpcarriere No. The truth is good. The truth is always good ;). xo'
391690590028443648,'@rpcarriere So now your tweeting my own personal thoughts and sayings huh?'
388468333332267008,'Camp registration for 2014 opens up soon. I guess it's never too early to start planning for summer...'
387320427326238720,'Letting your toddler play with your phone can be a good thing. Photography from a toddler's… http://t.co/ijqvgdBqzl'
387236940887519232,'Dark mornings, country music, leather coats, chunky sweaters, leather boots,  and spicy peppermint tea. #falldays'
386960407404883968,'@lululemon Will do! I'm intrigued :).'
386927830111899648,'She wants to ride so bad. I think I may start her soon... http://t.co/Mx5fAjYFLe'
386860116449841153,'A late start to what's about to become an insanely crazy day. Then again, when is it not an insanely crazy day?'
386859800522272769,'@alimartell Is the class in the city or online?'
386859363027005442,'@lululemon How new is Rulu? 2013? I don't remember you carrying anything with this fabric last year...'
386859001641594880,'@Athleta @TheIronGirl Gorgeous!!'
386858875485290497,'RT @WellandGoodNYC: Win a personal shopping experience @Athleta, plus a $350 gift card. Enter now: http://t.co/XHPq1M3iFb #fitnessfashion'
386598038023987200,'Warm chocolate brownies and coloring books. Her Saturday in a nutshell. http://t.co/AwhYoPBAMI'
386100307987427330,'FRIDAY!'
385478968461107200,'@STBPR Sure! You can send me an email at childmode@gmail.com.'
385478822457380865,'@rpcarriere Always and forever mon amour! Xoxoxo'
383688473061781504,'@MrsLoulou @alimartell @fathomco @titaniajordan @JenTrend @Glamamom I'm among amazing company! Wishing you all an amazing weekend!'
383688386545864704,'RT @MrsLoulou: A special #FF to awesome, generous, gorgeous bloggy friends: @nadiacarriere @alimartell @fathomco @titaniajordan @JenTrend @…'
383688352479727618,'Oh my gosh this day you guys, this day!  There are no weekends when you work for yourself....'
383261748314533888,'6 hours on the road yesterday. So glad to be home! #igtravelthursday #latergram #nofilter http://t.co/FE4HFnpJ2E'
382618828855074816,'Nature's Beauty. #NoFilter http://t.co/j2Wpzaua2D'
382126505146347520,'The moment when you come across a photo of someone you haven't seen in over 10 yrs &amp; are stunned by how much older they look. That.'
381829506975408129,'The girls didn't want to come with me to the mall, but he did! http://t.co/5sMPUPqUka'
381558274459721729,'Movie night! Hot buttered popcorn with nutritional yeast! Does anyone else do this? My kids LOVE it as… http://t.co/SEqzMhowFs'
381466593353793536,'Running shoes on, just about to work out and this happens. #priorities #fitness #nfdietbet http://t.co/CMzvvtLyvz'
381188550118477825,'I wish autumn would last straight through and override winter completely. #sobeautiful'
380831878330081281,'Mom &amp; Kid Zumba = so much fun! Had a blast with my girls tonight!'
380791216985493504,'@rpcarriere So true. If people truly used their intelligence, there would be no prejudice in the world.'
380485401934192640,'Hitting the treadmill before another round of deadlines. Kids are ASLEEP. #woohoo'
380481974655123456,'It's always so nice to hear from my sister-in-law. Adore her!'
379778462719827968,'Catching up on podcasts. People are so darn smart.'
379423916755673089,'@rpcarriere @BishopJakes Amen amen! Loving this #LifeClass. Ringing with truths.'
376838813479604224,'I prefer my apple pies rustic and bubbling over. #whatsfordessert #applepie #yum http://t.co/a8fz0AJLoZ'
376764889161011200,'Hello lover. #bootseason http://t.co/JBonVgN2de'
376404395883515904,'eBay listing time!'
376079399000735744,'I can't handle this. He's a boy! Where did my baby go? I shouldn't have worn mascara today... http://t.co/78pAnt6Yhx'
376079368839495680,'So, this is happening right now. And yes I'm the crazy mom collecting all of the curls in an envelope… http://t.co/uT5qfDXboi'
375752505969238016,'RT @bravadomama: Sweet tunes! #EssentialEmbrace Playlist @AudreyMcClellan @MommasGoneCity @skiphop @NadiaCarriere @HollywoodHotMom http://t…'
375599583818039297,'The house is so quiet. I don’t care for it. #backtoschool'
375599171341783040,'@SassyModernMom The lunches kill me. Those damn lunches.'
375598661196988417,'RT @Mom101: L'Shanah Tova MOT's. hope it's the sweetest year yet.'
375066042806329344,'Pen pals the old fashioned way. There is nothing quite like receiving a handwritten letter in the… http://t.co/nXUbfYEeDA'
374958254692241408,'"Pick whatever you want." Best. Aunt. Ever. As you can tell by my daughter's  face ;). #mysister http://t.co/gM4lPZUrQG'
374621916600209408,'He'll nap as long as he naps with me. #mamasboy http://t.co/lNCWN0Wh3E'
373551962991497216,'@rpcarriere That sounds nice! Lets go babes! Xo'
373202634708385792,'Who needs the gym when you have a 56 lb kid? ;) http://t.co/WgF05KHVvy'
372108119540658176,'@rpcarriere 14 years of heaven. Life began when I met you. Love you boo! Xo'
372107967182544896,'@CMamaOnADime @SearsCA So early it seems! I guess not, as it's almost September. Maybe I'm just in denial that summer is over :(.'
371622691972726784,'The @SearsCA Wishbook is out already. How can this be? #imnotready'
371449354982154240,'Tea is magic. Simply magic.'
371411252943532032,'The definition of fair (noun):  family fun in a loud, sugary, candy coated money pit. @ Massey Ontario http://t.co/9i0ghqmNRi'
371403034032873472,'"We're never gonna stop going round and round." 🎶 http://t.co/ZfSkl4OO5C'
371379116576350208,'Fair bound! http://t.co/uA32uksbug'
371068348261343234,'I love you @eBay.'
371006235157729280,'My grandmother taught me how to knit when I was 6. I can hear her now as I teach my own 6 year old.… http://t.co/SrfH1jQeBh'
369598067772645376,'@rpcarriere I love you and miss you times a billion. At least we have the next two together :). Xoxoxo'
368778005704744960,'He's telling me about his "Mama Car Car" and his "Daddy Car Car". #wanttostaylikethisforever http://t.co/RxIqMY1K1G'
368534725507305472,'Next week is totalmadness. Busiest week of the summer. #gearingup'
368533613580517377,'@SandraEMartin Totally!! They drove 6 hours today from the city and stopped at the bakery before they left. #amazing'
368533255789629440,'Fresh crusty bread from my favorite bakery in Toronto, hand delivered by family. Whoot!'
368532762178764801,'@rpcarriere I wouldn't have it any other way. Can't live with secrets. So grateful you feel the same way. You're my one and only. Xo'
368521894590312449,'Level 168 in Candy Crush. Booyah!'
368519038940348418,'@rpcarriere I was thinking about Julia today. Such a horrible thing to have happened to her years ago.'
368503325550858240,'@rpcarriere And now cousins and lots of them! No Island for us tomorrow. But for good reason :). #lovefamily'
368173344715059200,'What. A. Day.'
367046095555538944,'My eldest baby and I. #algomacountry @ Hilton Beach http://t.co/xLJfraYsFx'
366964392585207809,'The perfect avocado is one of life's simple pleasures. http://t.co/Pv8e0YazcU'
366665473888231425,'New denim dress. A replacement for one that I've had for 15 years. It was time for an upgrade. http://t.co/zlXy08sB6F'
366646471874973697,'@rpcarriere I love you boo x a trillion. Xoxo'
366620640402341888,'On repeat. Over and over. #danceparty https://t.co/lyiZE0hKhD'
366595703713173504,'#Obsessed http://t.co/yhb0fAwWyx'
366545218188738563,'The Daily Juice. Brought to you by, my kids! http://t.co/Djppw30rJl'
366353824694272000,'Love watching my girls twirl around in their new clothes. They are so stinkin' excited. #fashionshow'
366206574043213825,'So much to plan, so much to do, so much to think about. #lifestuff'
365988339985293313,'Kids fell asleep in 5 minutes. #deadtired'
365861730343063552,'@rpcarriere Exactly. Which is why I choose to live my life without any hate for anyone at all. Always forgive! Excellent video.'
365848270657957889,'@alphamom @schmutzie "Here it goes! Get ready!" Dang it: I can't stop watching. Need. To. Walk. Away.'
365843972314234881,'@alphamom @schmutzie This is beyond. BEYOND!'
365843892031074305,'RT @alphamom: Cute Overload: Have you seen this video of Ella Mae singing "An American Trilogy" by Elvis Presley? http://t.co/cU4tOm8JXR h/…'
365843264378642432,'I'm officially craving knee high boots, skinny jeans, sweater coats, leather and pumpkins.'
365075048031195137,'@KathyBuckworth Me too. Sometimes I feel a pang of guilt, but that goes away pretty quickly ;). Ain't nobody got time for that!'
365074186084941824,'@KathyBuckworth I'll never understand why people think it's a good idea to show it off. No one wants to see that!'
364916169502765056,'There are three things that get better with age. Cheese, wine and men.'
364879187523272704,'I bought a 4 foot long piece of sugar cane today. Guess what the kids are having for dessert? http://t.co/3QiazhTcHu'
364564052262924291,'@rpcarriere That we did! Can't wait for the next chapter...Like truly. Can. Not. Wait. For the next big change. Soonsoonsoon.'
364469920802680832,'Ok fine. I'll admit it. I'm obsessed with Blurred Lines. Can't stop playing it. Over and over. #danceparty'
364463042027089921,'They hugged for 2 full minutes when it was time to say goodbye. Both arms, full squeezes.… http://t.co/kiGIIBdIhK'
364202367022940160,'Just dance. #ohyeah'
364183298907439108,'Robin Hood, popcorn and then bed time. Wait. I don't think you read it the first time. It's Bed. Time.… http://t.co/VP2AxaBMeh'
363829284621651968,'Success! 2 hours past their regular time but whatevs.'
363822258567249920,'Marshmallows, popcorn, DVD, pajamas. Bedtime soon. Please....'
363783767284252672,'@rpcarriere I thank God every single day. Every. Single. Day. For you. Xoxox'
363114068552323072,'Coffee at 10 to 10. If I don't do it, I won't make it.'
362598640725917697,'My Boy, The Baby Of The Family &amp; Why I'm So Happy He Is http://t.co/jO7ud3lm1F via @disneybaby'
362579733063548929,'Sharing opportunities and good fortune with friends and family is a deeply satisfying thing.'
362579512166326275,'@Mom101 Sending you a million. xo'
362560527588794368,'@SassyModernMom Woohoo! Have fun! #CWSummerFun'
362556194847604736,'It's hard getting rid of things. I have this dress that I bought when I was 15. It's old and worn, but I still wear it. Need to let go...'
362555615983308800,'RT @globeandmail: U.S. economy grows faster than expected, further gains seen http://t.co/2chm8CvZSq From @GlobeBusiness'
362319916981944321,'@rpcarriere Thank you for taking them out! Caught up on a ton! Xoxo'
362076502856183809,'@ggbenitezpr @CACHETLIFESTYLE Ha! I got sucked in to @nicolerichie's new show on YouTube. Love her wit and personality. She surprised me.'
362076136664080386,'@Greeblemonkey Ack, any luck? In my defense, I needed a bit of mind numbing today. It's been a hell of a week and we are only 1 day in.'
362056166748078080,'Spent my entire evening watching videos on YouTube. It's like I don't even know who I am anymore!'
361153524458979330,'He's amazed with my book light. On and off, on and off...Hiding so I could finish my book - didn't… http://t.co/QennCDB6n8'
360918043171360768,'I love her all the way through every corner of the universe and back again. And then some. #mygirl… http://t.co/YN77CLLbit'
360598837691289600,'It's quiet, the kids are asleep, it's the perfect time to work and all I want to do is sit here and do nothing. Zip. Nada.'
359818379462320129,'My 23 month old son just opened the fridge and poured himself a glass of soy milk. I'm as equally… http://t.co/nsZE1oNRw0'
359723212533280768,'If there is one street that isn't under construction in #Sudbury, I have yet to find it. #summerconstructionhell'
359361328969822208,'Art camp has commenced! http://t.co/qBojJ0rCAz'
358763387993325569,'@rpcarriere She's so sweet. I love her to pieces. Also that made me so happy to hear.. Xo'
358678998886264832,'Art camp starts for the kids next week! #excited'
358630845344526336,'There's no turning back! Running my first 10k race tomorrow. Ah.... http://t.co/pMT8vIc9DM'
358381641749635072,'He has his baby and I've got mine. http://t.co/FUphhG1sBC'
357661251058417666,'After over 6 hours in the car with 3 kids, in and out of 110 degree weather, I am unapologetic about… http://t.co/5CQGcJCcu3'
357309259807064064,'@PCSweetDeals Favorite Wife by Susan Ray Schmidt. Like woah.'
357308995813392384,'So. Much. Laundry. Omg.'
356962615639023617,'Just read a book that shook me to my core. Now I have to try and shake it off.'
356621112760741890,'How is that the beauty and fragrance of a simple rose can touch your soul to its core? #nofilter http://t.co/jsZJAOjdnC'
356549691187527680,'Celebrating with sparkling fruit juice. The kids alternative to champagne :).'
356541544066588672,'@rpcarriere gross'
356536576467156993,'Wow, wow, wow. Once a cheat  - always a cheat. Word sure travels fast... You can't buy success.'
356469592048140292,'He wants to jump the fence. I've pulled him down 5 times already. http://t.co/K8EQwYr9vz'
356442329621606401,'"Blue skies smiling at me. Nothing but blue skies, do I see." http://t.co/ESSAFTrLbb'
356231626902089730,'Watching the sun set never gets old. Ever. http://t.co/LMFYuXjuNG #sunsetcruise'
356151436075212802,'Acres upon acres of bright yellow fields.  #highwaysightings http://t.co/tBaz68EtKi'
356122631482781696,'Date day! http://t.co/nHqSGQOf7d'
