1029198955542966273,'Love this! https://t.co/BAgVKt71s8'
1029139978528407553,'@MyFabFinance I had no idea people were doing this!'
1027010185422925830,'@byKrystalElaine Love your captions &lt;3'
1027010064228511744,'RT @byKrystalElaine: Sometimes God blocks things (situations, opportunities, people) because you aren’t ready 🤷🏾‍♀️  But sometimes He block…'
1026821558919024645,'@AveryFrancis My favourite carbs are ones from Italy :) I hope you had an amazing trip! I visited Rome a few years ago and it was beautiful.'
1026787577926504454,'RT @idillionaire: Your mental health is a priority. Your inner peace is a priority. Your self-care is a priority.  Your happiness is a prio…'
1026585269447929857,'RT @chasityscooper: Hey you.  Stop shrinking yourself because you're afraid to be uncomfortable.    Speak up. Let your gifts shine. Move TF…'
1026584802441482243,'@Alethea_R People are really sending hey hun for pitches ?! Nahhhhh'
1026484206896074753,'RT @CleverlyChloe: Depression will really have you thinking everyone hates you, no one cares and that you’re alone.  Trying to combat that…'
1026272000308862978,'RT @ava: Just know that everyone’s writing is terrible. Until it’s not. No one’s stuff is right immediately. You gotta work it. Refine it.…'
1026270256371773440,'@sidehustlepro Please and thanks!'
1025008377557143552,'@hellonecole Perfect response Necole! Rolling my eyes to any man who thinks we exist for their approval.'
1025007143538315264,'RT @byKrystalElaine: Those little wins, those teeny tiny blessings that pop up in between the hard days?  That’s your confirmation. Keep go…'
1023939507102597120,'@kyrondjohn @simsimmaaa That’s Correct. You need at least 20% of purchase price.'
1021865444985192448,'@DarthJaeda And someone will buy it for over asking price smh 🤦🏾‍♀️'
1021569751796117504,'@DarthJaeda For a townhouse?!'
1021568660211679232,'RT @mayasworld: Instead of using social media for comparison, use it to inspire yourself to be a better person.'
1021485321740009473,'RT @MyFabFinance: Don’t let anyone make you feel bad for being single or for desiring marriage. Don’t let anyone make you feel bad for work…'
1021394670256119809,'RT @AnthonyFrasier: Social media, email, and texts can’t be your morning meditation.'
1021216783590674432,'@MorganPCampbell haha! We're very committed'
1021209672609685504,'@MelanieBDub @MorganPCampbell HAHA! My tribe!'
1021209046907596801,'@MorganPCampbell This show is mess but I can't stop watching lol'
1021198575471144960,'RT @shailjapatel: "We all have the same 24 hours."  Use public transport? Your 24 hours are not the same as those of private jet owners. Do…'
1019572027924058112,'RT @byKrystalElaine: Now that God has put you in a position to fulfill your purpose, HONOR HIM by showing up and DOING THE WORK ✨'
1018664396409761792,'RT @GetFitWithMassi: I don't care about doing things "fast." I care about being incredibly intentional and purposeful.  Don't let people, y…'
1018501914760302592,'@beequammie Agree Bee. We live in a time where apathy trumps empathy. People only want to raise hell about an issue… https://t.co/XvTNVaMPa1'
1017389323103211523,'@Iamjamgamble This decision is going to impact the welfare of children. I'm so angry that people voted for this foolishness.'
1016492829198225408,'@beequammie Can’t wait to read your piece. I have so many thoughts lol'
1015788278014980097,'Love the outpouring of love and support in this comment thread &lt;3 https://t.co/VJrWbl3hvw'
1015314413052682240,'RT @chasityscooper: Richelieu Dennis Officially Launches $100 Million New Voices Fund Supporting Women Of Color Entrepreneurs At ESSENCE Fe…'
1014277632685412352,'@kyrondjohn And tweet lol'
1014277025014706181,'@kyrondjohn Go honeymoon! lol'
1014148440564125696,'RT @WannasWorld: July will be a month filled with physical, financial, spiritual and mental growth because I already claimed it.'
1014124907431645186,'RT @CrisisTextLine: July is #MinorityMentalHealthAwarenessMonth. Our data says texters of color are: - 18.5% more likely to text about Gend…'
1013534899104571400,'A lot of great gems from this post from @JordenMakelle | 36 Lessons I Learned from 36 Months Running an Online Busi… https://t.co/5G9wu1HoVJ'
1012720913152954369,'RT @mayasworld: Follow your heart, put in the work, make sacrifices and you will see results!'
1012422653200797696,'@MyFabFinance Completely resonate with this. I've been applying the same philosophy to my life with the words 'trying' and 'just''
1011979470880825345,'@crissles Yes please!! Love this idea'
1011628616868769797,'@MyFabFinance Congratulations Tonya!!'
1011273937886556166,'Daily Mood 🙏🏾 https://t.co/Abb1hzJoWf'
1009557851336044544,'Me too &lt;3 https://t.co/sr0o9AdiJj'
1007841940203687936,'@howshehustles Amazing Em! Congratulations'
1005585317213233154,'RT @Luvvie: This thread is LOVE as a verb. https://t.co/Yr2b3wk1Js'
1004735996183961601,'Today is a big day Ontario Fam. Please vote! https://t.co/qOdNEdWl3C'
1004441048100298752,'@chasityscooper @TheWell__Space @byKrystalElaine Amazing! Congratulations :)'
1004078529179455492,'RT @MPCelina: Love seeing @MakiniSmith featured in @Chatelaine today! She is not afraid of uphill battles or hard work. Congratulations to…'
1004037496806633472,'This is heartbreaking :( https://t.co/IacsPEuSC9'
1004025831260377088,'@_traceyxo 32?! That’s a board meeting.'
999678116707667968,'RT @mayasworld: Don't compromise your well-being for others, because if you're not well you can't help those around you.'
997945146187665408,'@beequammie lol YAY!'
997865953491869696,'RT @BerniceKing: Dear Family: It’s okay to watch and be moved by the #RoyalWedding. It doesn’t make you insensitive or less caring about th…'
997802648710590464,'@teehails I got my entire life lol. Now this choir too 🙌🏾'
992178628044705793,'RT @howshehustles: Join #howshehustles for #startupandslay. May 30 featuring diverse female entrepreneurs.   Devon Fiddler (SheNative) Emil…'
991132797980037120,'@ahiddenlife1985 Amazing! I wish you well on your journey.'
988811656028393472,'Still processing the events of yesterday and the reality that life will often leave us with more… https://t.co/IZcVJ2UWLW'
988567038439325701,'RT @JustinTrudeau: Our thoughts are with all those affected by the terrible incident at Yonge and Finch in Toronto. Thank you to the first…'
988403844496416768,'@KimJohnson__ She changed her tune real quick once the backlash started to sting her though! Sigh'
988178689195233281,'Lately I've been reflecting about the importance of advocating for oneself and clarity of expectations. My main les… https://t.co/WnCj4OJydh'
988172354294513664,'@kyrondjohn That thread was mad long lol'
987113895004459013,'@beequammie @sherlyntorres is great :)'
987073371182653446,'RT @MayaElious: You can actually accelerate the success of your dreams WITH a job. Because you actually have money to invest in what you ne…'
987073297526468613,'RT @MayaElious: A friend of mine is a blogger/influencer and got a full-time job because they needed the money. I applauded them because TH…'
986782671421542401,'@beequammie @kyrondjohn LOL!!'
986779372207136768,'@kyrondjohn @beequammie Nooooo lol'
986779033731059718,'@melsariffodeen Congratulations Melissa to you and your team!'
986778457467125762,'@kyrondjohn @beequammie Sorry Bee I'm with my bro on this one. It will forever be a 'bake'. But yes to this podcast though lol'
986076969862393856,'@MyFabFinance So here for this!'
986009291147575296,'@KimJohnson__ Exactly! They are just scrambling now to save face'
985974151222411264,'@PauleannaR Umm.. HI?!'
985566165228507137,'RT @BerniceKing: “I don’t see color.” Please stop saying this. Let’s SEE each other and embrace each other with love, dignity and immeasura…'
985524678801461248,'@teehails Phew! Sunday morning sermon'
982780971345956865,'RT @TaranaBurke: I was made aware of this video BEFORE I ever saw it because Tony Robbins people reached out to do damage control within 24…'
982420455083728897,'@kyrondjohn Very true. Any thoughts of picking it up again?'
979142558126362624,'RT @AndrayDomise: The enablers of white supremacy will always try to tear down outspoken Black women. That's why I'm #HereForCelina.  My la…'
979141403061243909,'RT @Luvvie: If you are ever silent because you don't know what to say, amplify someone else who does. If you can't sing, hand over the mic.'
979141353794875397,'RT @howshehustles: She continues to make HERstory. We’ll never know what it’s really like to walk in her shoes. And yet, so many of us unde…'
978829881315340289,'I stand with you @MPCelina #HereForCelina https://t.co/4lQEM8LOci'
978799215852818432,'RT @gary_srp: Calling out racism isn't racism. I stand in solidarity with my good friend @MPCelina as she continues to confront racism and…'
978798708354674688,'RT @AndrayDomise: So I'll add mine: I'm #HereForCelina because Black women should never have to lower their voices to appease the prejudice…'
978798478217367553,'RT @DionneAyanna: Speaking out against racism is Not racism. @MPCelina is an inspiration #HereForCelina https://t.co/DQ1i2JOt7Q'
978798432625266688,'RT @JustinTrudeau: We believe in a Canada that's strong because of our differences not in spite of them. @MPCelina is a strong role model f…'
978798270037352449,'RT @jonathan_kates: #HereforCelina for a million reasons but above all, because she's busting her ass to force some real conversations to e…'
978798198721536001,'RT @claireshegoes: #HereForCelina because racism will never be “cured” by ignoring it. I’m sick of people who try to silence others simply…'
978798009587814400,'RT @BiancaCi: I am here and stand for @MPCelina #hereforcelina  To one Black woman to another thank you for speaking up for me and all thos…'
978797875701444609,'RT @A_Killah_Bee: #HereForCelina because she speaks the TRUTH and is helping to shine a light on racism in a way that too many Canadians ha…'
978797321512275969,'RT @urbansista: I'm #HereForCelina. We don't invent racism, we fight it. https://t.co/NIzPUs17M8'
971803461992919042,'@melsariffodeen @karensd @RoastedKeyboard @lindsDoyle @KatlynHarrison @marlenefloyd @laurenskelly @sabrinageremia… https://t.co/WjhyEC6V7Z'
971525413926207493,'Standing with @MPCelina https://t.co/7th3RxU9BY'
971018973046362113,'RT @KarlynPercil: If you're feeling mentally &amp; physically exhausted at work and can't figure out WHY, Emotional Tax might be the reason. Ca…'
970373447623823361,'RT @YaraShahidi: When your internal/external joy align https://t.co/SQKY88JIrE'
970372883481493505,'Congratulations @MakiniSmith ! Good luck today https://t.co/9JmfqxIdSj'
970061927274729472,'@Iamjamgamble @HHESEvent Congratulations! Can't wait to attend'
969006660877463552,'RT @Luvvie: Do not put the limits you have unto others. It's a lesson we should all learn and own. Just because YOU cannot do something doe…'
968701739770830848,'All of this! https://t.co/GaDLosAROB'
968655792311238656,'Happy Anniversary to #HerStoryInBlack! Last year the dynamic Emily Mills of @howshehustles had a… https://t.co/h8DeyF9zaD'
968357253496569858,'RT @MarciIen: It happened again. I had to write. https://t.co/Sj1PjPFqrn'
967922081185828864,'@THEAlishaNicole Great perspective Alisha! Something even better will be on the horizon and arrive right on time.'
965606271574528000,'RT @emilylevenson: What self-care is really about. https://t.co/nOQFMOBgWx'
964281021763145735,'RT @melsariffodeen: 🤔 Canada's innovation funding leaves women behind: report /via @globeandmail https://t.co/bcFwySfXAU'
963193434176712704,'@KimJohnson__ Still looking!'
962052259411509249,'Congratulations @KarlynPercil on your feature in @Forbes ! Great piece @PauleannaR https://t.co/xcixWhUJWA'
962052003588227077,'RT @MayaElious: Aspiring entrepreneurs. Your 9 to 5 is not a dream killer, it’s a dream supporter. It’s the only thing you have that can fi…'
962051935703478272,'RT @Iamjamgamble: Can't attend "Healed Hearts Empowered Spirits" on March 8th?  Give another woman or youth the opportunity to celebrate #I…'
961775102483288064,'@Iamjamgamble @Randycity @jananexo @RusulAlrubail @raqlionchaser Excited!'
959237694458159104,'I love this so much ❤️️#blackexcellence https://t.co/L8NR93Hvbu'
959231737199984640,'@KimJohnson__ @A_Killah_Bee @urbansista Yeah I was surprised too'
958699286946107394,'@MarinighPR 12 years old! That's heartbreaking. Thank you for sharing this #BellLetsTalk'
950205811116138496,'RT @nytimes: Recy Taylor, who Oprah just mentioned, was gang-raped by 6 white men in 1944, in a case that galvanized the early civil rights…'
950204653815377920,'@oprah is giving me everything I needed and more in this speech.'
950177912602415104,'@Iamjamgamble This is great Jam!'
947554014580834304,'RT @MayaElious: I think the overromanticization of the new year has people thinking they can’t pace themselves. If you launch in May instea…'
943864150521991168,'@KimJohnson__ Sis I'm sorry you had to experience that but proud of you for speaking up!'
943665256555008001,'@colettealethia Glad it resonated with you ❤️️'
939978260326305793,'@kyrondjohn I know. They are investing in the network'
938403622756511744,'@kyrondjohn Interesting. I doubt they'd let it go completely'
931580835362476033,'@kyrondjohn Life long struggle'
923744261085863936,'RT @Canada: We stand by those who encourage all voices to speak out and tell their stories #ClaimYourPlace https://t.co/bI32hmSoyA'
923576540318777344,'RT @PauleannaR: I keep a gratitude journal. One of the best ideas @ChivonJohn has given me. Even within the chaos, there is beauty. I try t…'
917561214292647936,'@kyrondjohn My station is Bayview:)'
914136914982326272,'RT @ChanceFrom79th: Taking care of yourself is one of the hardest jobs -- don't ever let anyone tell you otherwise. It's much easier to tak…'
914136790763806720,'@KarlynPercil YAY!!!'
914136673277104129,'RT @PauleannaR: IT IS possible to get paid to be yourself. The only problem is, too many people are trying to be someone else.'
913166583081652229,'@RoastedKeyboard @KarlynPercil @LeanInCanada Wow amazing turnout!'
913166389959065601,'RT @PauleannaR: Hiring a new assistant. Send resumes to pauleanna at pauleannareid dot com'
911373711999213569,'@MPCelina is amazing! https://t.co/zUswfHSAut'
910676240339697666,'RT @PauleannaR: Marrying Business and Benevolence: How Alley Mentors Underrepresented Entrepreneurs via @forbes https://t.co/UX54ZBfrhV'
909079542102478850,'Today was my very first raceforkidsto and it definitely won't be my last! I was very honoured to… https://t.co/4HJjUMELtV'
908010788903931904,'This episode was right on time. I've been focusing on letting things go and this was sign to keep doing the work https://t.co/tTm3tTbvou'
907983177041444864,'Congratulations to my girl @KarlynPercil https://t.co/jh65wXIpeP'
907585006796713984,'@MyFabFinance This is terrible! I'm sorry that you have to go through this :('
903722583492833282,'RT @PauleannaR: I'm hosting a free conference call tmrw at 9am about 8 Strategies to help  promote your idea, brand and product. Msg me for…'
902922743519305738,'RT @beequammie: Me when I heard @HeyFranHey singing in the opening of @FriendZonePod: https://t.co/AQWQv8ciwo'
900478957820276736,'@angelBinspired @happyblackwoman Thanks for tuning in!'
900478927839404034,'RT @angelBinspired: Self Care ideas may be as simple as small intentional steps that set up safe boundaries @ChivonJohn via @happyblackwoman'
898700559221374976,'I had the best time during this interview! https://t.co/BFKLNmtq7W'
892150627308105730,'RT @PauleannaR: Your mentor is not obligated to help. It’s a choice. Show your appreciation in a personalized way. https://t.co/L9ah3R6UCq'
880500275144011776,'@NatalyaMuncuff Hi Natalya, thanks for checking in. Yes but likely towards the end of July'
861375705615040517,'RT @Futurpreneur: .@ChivonJohn shares some insights on flexing your mental strength as an #entrepreneur for #MentalHealthWeek: https://t.co…'
860476795015114752,'RT @howshehustles: Dear @OntarioTravel @TourismON @EMcMahonMPP @Kathleen_Wynne: #Diversity so lacking. All need to feel welcome to #Discove…'
859808884923539456,'Did you know that there are approximately 2 MILLION young Canadians struggling with mental… https://t.co/idP8Uw7l1i'
859437503782301697,'This May 1-7, turn up the volume and #GETLOUD for the 66th Annual CMHA Mental Health Week! #MHWeek17… https://t.co/8pxHQw6nIR'
858776699533701120,'Pausing instead of pushing'
858653351239725057,'One of my daily reminders. Your wellbeing should never take a back seat to your todo list.… https://t.co/CH1TR1NHO8'
856314954827386880,'@kyrondjohn I know!'
856314442665119745,'@kyrondjohn Oh I saw this yesterday lol. This show was classic'
856214354735312898,'Happy #worldbookday &amp; #canadabookday!  To mark the occasion I’d like to give a shoutout to my… https://t.co/CmgYfDIuR4'
854792504469848064,'RT @howshehustles: Film maker. Playwright. TV Host. Wife &amp; mother. Sista friend. Woman of faith. Community builder. #2017HJA winner. Kudos…'
854011023891804160,'RT @PauleannaR: Body Positive: What I Have To Deal with Daily As a Girl with Curves https://t.co/ldGkJYYV3m https://t.co/g6aO6qnu5D'
852186437491544064,'@kyrondjohn Ugh why 🤔'
852186227604426752,'@beequammie Slow clap to this'
851420891544256512,'Thank you @JullyBlack and @Keke1972 for an incredible weekend of laughter, tears and empowerment… https://t.co/GvCgJ00n99'
850813991794470913,'RT @JullyBlack: Commitment means staying loyal to what you said you were going to do long after the mood you said it in has left you #Empow…'
850804551175286786,'RT @mortgages4moms: @ChivonJohn @mortgages4moms @JullyBlack @SheROtoSheEO #empoweredinmyskinto #namesakes https://t.co/c0e77cvZ2R'
850804505277071360,'@lllksd You were amazing! Thank you for an amazing keynote #empoweredinmyskinto'
850779314283061252,'RT @SimplyShakera: Reunited with my #HerstoryInBlack group members! Look at God! #empoweredinmyskinto #sherotosheeo https://t.co/38Vlo2rhoj'
850779036225855491,'@citytammie is giving me life. Thank you for your vulnerability at #EmpoweredInMySkinTO https://t.co/YnI6JZ0aCG'
850735548595658752,'RT @JullyBlack: Powerful question from @melaniesodtka for our #EmpoweredInMySkinTO attendees to answer: "If you really knew me...You would.…'
850730041671643137,'RT @JullyBlack: Standing ovation for Kim David's keynote on planting our seeds of greatness #EmpoweredinmySkinTO https://t.co/X3nuj3ocp5'
850716015461892097,'RT @howshehustles: What vision &amp; faith looks like! Before &amp; After. 220 #women #Toronto #empoweredinmyskinTO Shout out @JullyBlack @Keke1972…'
850715455664869380,'#empoweredinmyskinto hosts @Keke1972 @JullyBlack opening the day! https://t.co/oy2NgKnnLm'
850698020488458240,'Looking forward to an inspiring day at #EmpoweredInMySkinTO hosted by @Keke1972 &amp; @JullyBlack! Follow the hashtag for gems from the day'
849216676814082051,'@MsJamPccs @PeelSchools Congratulations!!!'
848295105995911168,'RT @HaylesCreative: While I'm here... #tdsbparents #bmcc17 https://t.co/t5gVfLTDdy'
848194286076211201,'Hello April! Looking forward to an afternoon with my accountability group and setting intentions… https://t.co/rlNInwNq5N'
846703250359406592,'I need May to hurry up and get here so I can get my copy of @daniellelaporte 's new book White… https://t.co/RO0G47YbTd'
844629256990810114,'@beequammie Honestly you're the best. All I could think about was my aunt who is a primary caregiver as I watched. Tnx for amplifying this!'
844628748469198848,'Another incredible segment from my friend @beequammie ! This resonates as I have family members who are primary car… https://t.co/GhbJFimsUC'
843910084325490688,'RT @KarlynPercil: It's International Day of Happiness - so get your happy ON Beautiful Warriors! #whatreallymatters #Behappy #International…'
841823385470545920,'lol @kyrondjohn didn't you mention this? https://t.co/caW4bsPLJh'
841719492782751744,'RT @valorieburton: Perfectionism and procrastination are intertwined. Let go of the need to be perfect and you suddenly have permission to…'
841048040572084224,'@beequammie oh my goodness. She truly is magical :)'
840337878899126274,'@beequammie YAY!! Another TV segment? p.s. You're glowing!'
840221878828617728,'Proud of my friend @PauleannaR for her raw honesty: https://t.co/stkKoR4Cz9'
839626699503456259,'RT @beequammie: A lot of #InternationalWomensDay love on the interwebs today. Let's keep giving each other flowers while we can smell them.'
839616781207678978,'Love this beautiful video and  #iwd2017 message from my yoga inspiration @koyawebb "Strong women… https://t.co/RNw0sAVBRC'
839550575763197952,'RT @CBC_TOCommunity: Powerful women. Powerful advice.  #cbcWOMEN #internationalwomensday #herstoryinblack @MPcelina @karlynpercil @camdaspo…'
839542227001028608,'RT @juliadeans: A2. Stories also helps women see that "entrepreneurs" are not mystical creatures. They're smart creative people like them.…'
839542091671879692,'A2) Transparency is inspiring &amp; necessary. It shows us what's possible &amp; that it's ok if we don't have everything f… https://t.co/Cu6QEWELDe'
839538600446476291,'@atfilipe @soasidehustler hi 👋🏾 Amanda :)'
839538511787212803,'RT @inasequoia: A1. Women bring a diff. way of thinking to the table. We need the diversity of insight to thrive, both economically and soc…'
839538166315040780,'Hi everyone my name is Chivon founder of @soasidehustler . Happy Women's Day #futurIWD https://t.co/FSgfOFqbtC'
839245238698934273,'Shannon comes through with the #facts https://t.co/2kvlMMFseT'
839215304689483782,'RT @beequammie: (Thx @FriendZonePod for inspiring part of this) Childhood Traumas &amp; Triggers: How They Shape Us, How We Avoid Them https://…'
839094993860055040,'RT @pfpicardi: Oh, also, I should just point out: @TeenVogue is looking for fresh new politics writers/bloggers to contribute! You can e-ma…'
838899484558049280,'@beequammie Is it scooters?'
838569874133774336,'RT @KarlynPercil: The Oprah squad! From monthly meetings at my house to appearing on Oprahs Lifeclass and now… https://t.co/Q0RxfcY2UV'
838543553995374592,'Grateful for a wonderful afternoon full of laughter, real talk and great lighting 😂 with these… https://t.co/RjL6dHF8Gk'
838445328793751553,'RT @MsJamPccs: There's still time for you to get your free ticket to @ConnectHerPeel! Let's celebrate #IWD2017 together! https://t.co/LgFDt…'
837803356588474368,'@beequammie hahaha! Always plotting'
837656417586855936,'RT @RobynBaldwin: This wk on the Alpha Female Podcast I have Visibility Strategist @ellerich chatting work/life harmony in PR #alpha https:…'
837490831493824512,'@KimJohnson__ wow it's not that serious 🤔'
837387451580747777,'@beequammie Was it FriendZone? Because if so I got my entire life on this week and last week's topic'
837386454993145858,'@beequammie It is! I remember watching an episode of Super Soul Sunday where the guest said adulthood is healing the wounds of childhood.'
837385163516575744,'@beequammie Wow that tweet hit me. It's funny because I was reflecting on that a few weeks ago.'
837362655472021504,'@calm You're welcome. Love the app :)'
837337538297794561,'This exercise from @calm is everything. 🙌🏾 https://t.co/5n23d5PHKa'
837336696660328448,'Having a day where I have to remind myself to breathe. these stressors will not get me today. You will not.'
837048326176534541,'The glow in this photo! https://t.co/UZ7KdYSe3X'
836942590134128640,'Karlyn slays every photo! Happy March! https://t.co/lo3guyCgYr'
836784844424298498,'OMG He's so adorable! Shoutout to his parents :) https://t.co/1m3Seatv0h'
836759834041122816,'@CherylNembhard oh gosh..yep I'll wait on watching this one lol'
836694493168553985,'Still on a high from this wonderful event https://t.co/SEzBTU6ccm'
836694291221184512,'@CherylNembhard I just saw the preview for this today! I don't know if I can watch it lol'
836595880694321152,'I'm a girl, I'm a lady, I'm a woman, I'm a queen. I'm everything I can dream Everything I can… https://t.co/gxQSVXqApm'
836591301411897344,'YAY! I'm listening today https://t.co/64qyAH8bBS'
836591121505615873,'@beequammie LOL I thought it was just me who felt this haha. It was wonderful to see you though and get my hugs :)'
836590958250688512,'This quote was on my first vision board and has always brought amazing things into my life. https://t.co/B0ldxz2sP3'
836590834074202114,'RT @PauleannaR: Don't worry if people don't like you, most people are struggling to even like themselves.'
836424292095111168,'RT @MPCelina: Celebrating #Canada150 with #herstoryinblack and 150 Amazing Black Women. Thank you @howshehustles and @CBC for an inspiratio…'
836424229226758145,'RT @beequammie: The Hon. Jean Augustine. First Black woman elected to Parliament. Brought forth the motion to make February #BHM in Canada.…'
836396423759421441,'RT @claireshegoes: With @chivonjohn. ❤️ #HERstoryinBlack #Toronto #CBC #BHM #claireshegoes https://t.co/fTlF4DkaOh'
836396398153248768,'The beautiful @KarlynPercil &amp; @howshehustles! Tonight was incredible #herstoryinblack https://t.co/IzZZyrS53N'
836369530951708673,'Selfie time at @howshehustles #herstoryinblack https://t.co/PvWYF602vu'
836334176777437184,'@KarlynPercil It does feel like oscar night doesn't it :)'
836303612322144256,'RT @Brdcaster: The woman behind HERstory in Black. Meet CBC's Emily Mills. @howshehustles  So proud of you Em. #making a difference https:/…'
836251092199550976,'@MsJamPccs 2?! Where do you live? I hope you're ok'
836243502862319616,'RT @FireinFreetown: Solange, Mahershala, Viola, all reminders to stay the course and do it your way. You aren't late, you aren't lost, baby…'
836243468607492096,'@beequammie @CBCToronto yay see you later!'
836201667104227330,'RT @howshehustles: TONIGHT: @JullyBlack @dbi333 @djmelboogie @amanda_parris  + 150 black women. #herstoryinblack by #howshehustles. @cbctor…'
836198848687124480,'RT @cameron_tiff: Barry, you made history. So proud to have been a part of the ride to the #Oscars. Love from Toronto. https://t.co/4VRAYfp…'
836076591167995906,'@beequammie I have sooooo many thoughts. he's just ugh!'
836076222820020224,'Casey Affleck? ugh'
836053836850675712,'This! https://t.co/Psd5tX1gXx'
836053014431531011,'This tourist segment lol'
836050919951331329,'oh gosh there is still an hour left in this show?! :|'
836046447980216321,'RT @justbeingaj: Thank you @howshehustles for letting me share my  #passion/hustle @Shes4Sports in the #herstoryinblack project #cbc https:…'
836045838937964545,'RT @pfpicardi: More on @violadavis' sister and their tea parties, from @NewYorker https://t.co/Agg0mz1yQk'
836045499660652546,'@KarlynPercil @NnekaElliott lol yep! and i'm inviting myself haha'
836045447600930820,'Viola Davis is everything. Her speeches are always so beautiful'
836044621725724672,'Viola is going to make me cry already. geez'
836044361200717824,'VIOLA!!!!!'
836044083760095232,'So much magic in this best supporting actress category.'
836042155462361088,'@KarlynPercil @NnekaElliott LOL great idea!'
836041883755380736,'@beequammie Mahershala Ali won Best supporting Actor! OJ Made in America won best doc. The rest of the awards are costumes and makeup &amp; such'
836041590695133184,'I love Hidden Figures but I think it's Moonlight's night https://t.co/YVN5inJ1Ff'
836041146895908864,'@KarlynPercil lol that's what I do haha.'
836040898865659906,'@KarlynPercil It was really good! It's streaming on craveTV now'
836040663716212737,'@KimJohnson__ This dress is gorgeous!!'
836040081005817856,'@teehails haha true.'
836039943415791616,'@teehails LOL probably all from Michaels'
836037469644681216,'RT @chasityscooper: The "Moonlight" kid has a name, and it's Alex Hibbert. #Oscars https://t.co/rlKbjJTeBd'
836036447752847361,'Was rooting for Ava but OJ MIA was a very good doc'
836035398975508481,'Janelle, Taraji and Octavia look amazing!!'
836031753613627392,'@DarthJaeda @teehails lol hey hun! :)'
836031139307536384,'@DarthJaeda @teehails His everything is everything! lol'
836030818921431040,'Thank goodness. Ok I think I can watch the rest of this show lol #Oscars'
836030450393034752,'Omg I screamed. Yay Mahershala Ali!'
835622617151328256,'RT @Canada: Emily Mills created #herstoryinblack &amp; is founder of @HowSheHustles–a network celebrating black women making history #BHM 📷this…'
834976455733968896,'Next year?!  Nooooooooo https://t.co/3S8uSfSTSx'
834863626284650496,'Having a day that I wish I didn't stop taking my french classes. sigh.. It's a skill I wish I was much stronger in.'
834774416273895424,'RT @CBC_TOCommunity: CONTEST: Do you know an INCREDIBLE black woman? Tell us about her for a chance to win: https://t.co/HS5E7RLNeK #HERsto…'
834774354542092288,'RT @MsJamPccs: Am I really on @CBCToronto?! Pinch me, please!  I am grateful. Utterly grateful. #HerStoryInBlack https://t.co/qzAkcQPzSq'
834773915729874946,'Happy Birthday to my beautiful sister @KarlynPercil ! xo https://t.co/7eWHV9BqVn'
834516560224083973,'RT @kayla_hollatz: Take care of yourself. Protect your joy. Serve others. Be a beacon of light + hope. Stay rooted in your values + princip…'
834020318083743744,'Why CBC is featuring 150 black women in HERstory in Black https://t.co/NLt5OS22Ob - Congrats @howshehustles!'
833862187198402562,'I have a medium post in me but I can't find the words to express what I've been longing to say. Hopefully this fog will clear up soon.'
833820035315593217,'RT @KarlynPercil: Happy Family Day to all my Canadian https://t.co/bmHUOholx2's a great family event 4 you! Digital playground,museum https…'
833354366530834433,'#notetoself Today isn't over yet. Don't let one moment ruin the day.'
833082370534342658,'@Michelle_Lyte @KarlynPercil You both make a great style duo!'
832763847593381888,'RT @MorganDeBaun: https://t.co/zC5rQ0fcTF / The best and biggest conference for women of color women creators, makers &amp; hustlers. Sign up!…'
832638414813933568,'@the_event_chick @CUCunitedch Thanks for sharing :)'
832638375840665600,'RT @the_event_chick: @ChivonJohn Heal the World with Fashion! March 12, 2017 @CUCunitedch https://t.co/272XEQvXWr Pls. RT #fashionshow #eve…'
832230397572440064,'RT @jscottandrews: Launching while working? Here are three pitfalls to avoid as you grow your side-hustle: https://t.co/aQ6YwPMGjb via @Chi…'
832056128578134019,'RT @KarlynPercil: Remember to get your tickets at https://t.co/ozHmHYvw9a #BAIE2017 https://t.co/PA8Swho0Np'
831666984001667072,'Appreciate @NnekaElliott 's transparency in her latest vid - 10 things that happen when I quit my job - https://t.co/mvbK8Fcg1j'
831664893757685760,'@teehails They are happy and free. I love it'
831600773746290691,'RT @spokenblackgirl: Don't forget to celebrate self-love today just like you celebrate spouses, friends, and family. You deserve a lil love…'
831520176055140352,'I've been a Happy Black Woman reader since the community started so I was incredibly honoured… https://t.co/bhBAAe5XHW'
831341998854520835,'Yay Bee! https://t.co/D0DVwXy9ij'
831329958182133760,'Yup this is me lol 😂 https://t.co/1rY7EGjidy'
831228209698054147,'RT @KarlynPercil: “Speak your mind – even if your voice shakes.” https://t.co/Bh2lb2Hgv7'
830984872097415170,'@SoulAfrodisiac I think because they cut off adeles speech'
830983014616334339,'@SoulAfrodisiac yes she was a powerhouse. Definitely gone too soon.'
830982020792713217,'@KyshiraM OMG finally!!!'
830978901715329025,'RT @thetrudz: RIP Sharon Jones. Legend. Fuck cancer. #GRAMMYs https://t.co/gqiNuWDvlC'
830978696022462464,'@SoulAfrodisiac I just saw her documentary. Was so sad to learn she passed away :('
830978068512722944,'Lady Gaga is literally musical Jill of all Trades. Love that she's not afraid to try new things and be unapologetic about it'
830977642514022400,'@SoulAfrodisiac The struggle is real today'
830976911455170560,'Wait is the audio out?! Cmon Grammys'
830975072949112833,'@SoulAfrodisiac me too! I like Adele but that wasn't what I hoped for. I do respect her for starting over in a live show! That was unreal'
830974635122503680,'Can't imagine the pressure of performing live. Although I didn't agree with the arrangement Adele did a good job. I hope she realizes that'
830973211798028289,'@SoulAfrodisiac me too! What is this :('
830965909548331008,'@brownlashon @DarthJaeda LOL'
830961627583356930,'Someone is banging on their keyboard right now! https://t.co/d12V9LjiXj'
830961550194249728,'@lincolnablades I was just going to tweet something similar! I'm going to avoid the internet tomorrow lol'
830958654622990336,'Ahhhhhh @Beyonce looks amazing!'
830953995334254594,'She looks amazing! https://t.co/cQZBi6dlXM'
830826921382510593,'Great tips! https://t.co/8VYc2JZkOi'
830764336142491653,'I love this so much 🙌🏾 https://t.co/km8Y7sbHL5'
830494694014644226,'@SheriB_ It's my fav photo of him too. We'll never have any idea how much stress he was under the last 8 yrs but that smile says 'relief''
830458097877602304,'Happiness looks good on them :) https://t.co/4hCxJRTC5W'
830457650840272897,'@HUNCreative This is pretty!'
830134546607828993,'@kyrondjohn @KidFury yes let's go!'
829779045105680384,'@kyrondjohn haha cats are the best'
829470658073595906,'@beequammie oooh no :|'
829469493445402625,'@beequammie ooh nooo what did he do?'
829376666568888320,'@CherylNembhard Congrats Cheryl! This is great!'
829141896224239617,'@beequammie omg I'm dying. She's getting so big!'
829134808798416897,'@KarlynPercil lol We'll miss you and thanks for the shoutout! Have fun at your event!!'
829127516560437248,'RT @BizPears: when you finally leave your stressful job and people tell you you're glowing https://t.co/K4lF1AnRZ7'
