1029409245912023040,'@Drlapman I know it! That must be a tsunami!'
1029402158083530753,'Amazing!! https://t.co/NoPuJA575G'
1029401474432946177,'@dwyoung2691 Good point David!'
1029401408381050880,'@3_Dog_Night Yes, for you, I recommend using the more potent active component of the spice turmeric 'Curcumin''
1029401244937478144,'@ShazamABlama @MalindaMichell1 So smart!  ;)'
1029401204554649604,'@BrandiLDaniels Same here Brandi!  :)'
1029401148170661888,'@AnnarrayD @ThriveVibes You are very welcome Annie! :)'
1029401090440265738,'@RDADDYLOC @HealingMB 150-250 mg. is just fine. Check with your doctor in case there are any negative interactions with meds.'
1029400838425464832,'@SaadAldihan NSAID (Non Steroidal Anti-Inflammatory Drug) - is an ibuprofen pain/inflammation over-the-counter medication.'
1029400490700877824,'@lostartistlarry Yes, fat and pepper are excellent to help increase bio-availability.'
1029400388070526977,'@my2nd60 It is your choice. However, depending upon the quality of the supplement, it will be absorbed but much bet… https://t.co/udSF3D5QUR'
1029399832555864065,'@rentourhome @jonnathanjonygf In powder form is a more therapeutic effect.'
1029354519417835520,'RT @LoriShemek: Inflammation impacts your entire body including your weight &amp; brain. Taking simple steps to reduce chronic #inflammation ca…'
1029352395808145409,'@cheemo_joe I love this one as well Joe, thank you for sharing it!'
1029352300568096773,'RT @cheemo_joe: @LoriShemek Victor had an important perspective as a survivor of the holocaust and the concentration camps. I have had this…'
1029352173203857408,'@jeff97kg So agree Jeff!'
1029352046871425024,'RT @jeff97kg: Great advice https://t.co/Yuywgle6NJ'
1029348473525743617,'It's a myth you cannot stay on track when out-of-town or on vacation. Dr. @RandyBJohns advice is spot on! https://t.co/SFV9D3T0v3'
1029343091088601088,'Thrilled to have the renowned @DrDavidFriedman on our show “This  Podcast Burns Fat!” Join us as Dr. Friedman discu… https://t.co/zTsvGN4sRA'
1029342187891421185,'RT @KimBeagle1: Your #weight and overall #health is impacted by the inflammation in your body. Try tumeric or curcuma  RT @LoriShemek #weig…'
1029342115615174656,'RT @LoriShemek: Our Greatest Freedom...   #GoodMorning #HappyMonday #Choice #Attitude #MondayMorning https://t.co/qlV4ADtTLN'
1029342077631516672,'RT @PoojaInjaganeri: Attitude matters😎 https://t.co/NpU5SS12sR'
1029162762184867840,'@ewellnessmag Thank you my friends at Wellness Magazine! 🧡'
1029162652063465472,'RT @ewellnessmag: Do you want to reduce inflammation and maybe get relief from arthritis or help yourself think better, even defend against…'
1029162588431675392,'@AmysturnerMorg2 @HealingMB Great evening to you too :-))'
1029162468436791297,'@GeorgeBarilla Thank you George, so do I!  :)'
1029162366376849408,'@12Ravenwolf Thank you Tammy!'
1029162333141184520,'RT @12Ravenwolf: #Inflammation https://t.co/jVlEc7wO0y'
1029148635144048640,'@BroncoFuel Thank YOU Hilary!  Great tip!'
1029148592076988416,'RT @BroncoFuel: Sprinkle some turmeric in scrambled eggs, casseroles, crock pot meals or stir fries. Great for athletes!!!👊🏻👊🏻👊🏻👊🏻👊🏻Thanks…'
1029148526343843841,'@Ghostrider921 Thank you JJ!  ☺️'
1029148161388867584,'@jonnathanjonygf Thank YOU!'
1029136446488236032,'Inflammation impacts your entire body including your weight &amp; brain. Taking simple steps to reduce chronic… https://t.co/MgeVG3HaQd'
1029105038017396736,'@SingerChick6 Haha Leigh! ☺️'
1029080729471344641,'RT @LoriShemek: Thrilled to have the renowned Dr. David Friedman on our show “This Podcast Burns Fat!” Join us as Dr. Friedman discusses hi…'
1029080685330554882,'RT @LoriShemek: Mitochondria are the powerhouses of your cells. They supply energy to every cell in your body and are particularly dense in…'
1029077853021904896,'RT @healthmediagal1: Excited to interview @Greenwitch333 about her awesome book #essentialoils #health #healthyliving #DIY find it here by…'
1029053139801001988,'@WilliamColucci3 Good morning William!'
1029053096297684992,'@aadjs08 @HealingMB So agree Minnie, thank you!'
1029052906597752832,'@andrewjbrooks1 Haha Andrew!'
1029052593828507650,'Thrilled to have the renowned Dr. David Friedman on our show “This Podcast Burns Fat!” Join us as Dr. Friedman disc… https://t.co/aCbKbjD7kH'
1029043774389972992,'Discovery of 14,000 year old toasts suggests bread can be added to paleo diet: https://t.co/TVzE9ILclD  #paleo #grains #health'
1029026184519213058,'@thesoupergirl Thank you my friend!  :)'
1029026108946165760,'@Irishvegandude @SaltSenseUK @BioTrustNut I hear you, however, take a look at @drjamesdinic's book The Salt Fix:  https://t.co/OZ9zrjNVja'
1029024436475887616,'@SaltSenseUK @BioTrustNut Thank you for sharing Salt Sense!'
1029024378971992064,'RT @SaltSenseUK: Is Salt Actually Bad For You? “The simple answer: No, salt is not bad for you, and avoiding salt can actually be a huge mi…'
1029016222350958594,'@fitmslax Excellent And why so many have better quality of health, brain health and longevity with consistent exercise'
1029015970478731266,'@bigvanvader7 Haha here you go 🥓🥓'
1028986901364203520,'Our Greatest Freedom...   #GoodMorning #HappyMonday #Choice #Attitude #MondayMorning https://t.co/qlV4ADtTLN'
1028985603466162176,'@futu00 Yes or IF.'
1028982882642079744,'Mitochondria are the powerhouses of your cells. They supply energy to every cell in your body and are particularly… https://t.co/3EFbWmojrZ'
1028982434879229953,'RT @PaulNoSugar: Great to see some of you get recognition for your expertise on sugar and obesity. Thanks for helping so many of us @bigfat…'
1028982218159529985,'@STH_Wellbeing Thank you!  :)'
1028977042971353089,'RT @BikeBugUSA: For the #Best #Feeling Ever... #Help Others! 🤗 We #love to make #life easier &amp; more enjoyable! ☝ The #bicycle is a #simple…'
1028976596789723139,'@yesjimstheman Agree!  Thanks Jim!'
1028976475893059584,'RT @LeeJCarey: Agile health optimization and Continuous Improvement, Follow the Mistress of Fitness @lorishemek'
1028976420859662336,'@MarsHealth Thank you very much Mars Health!  :)'
1028976369185837058,'RT @MarsHealth: Fat tissue attracts immune system cells called 'macrophages' that promotes #inflammation in the body. But losing just 10% o…'
1028976322062831616,'@hcoachacademy @drdavidfriedman What a great time Dr. Friedman and his information to help take away the confusion… https://t.co/8mJAXx8Jh9'
1028975960358641664,'RT @hcoachacademy: What a pleasure it was for @lorishemek and I to host @drdavidfriedman on our podcast! The Doc discussed his best selling…'
1028975885054038016,'@PaulNoSugar @bigfatsurprise @gillespi @zoeharcombe @TroKalayjian @garytaubes @drjasonfung Thank you so much Paul!  Very kind!  :)'
1028792312720240642,'RT @YogurtNutrition: "A Yogurt A Day Keeps The Doctor Away!" : great article by @LoriShemek who summarizes Prof. Hutkins' talk on the role…'
1028775221346611200,'@luvnakedfems You'd be a great match if that is a driving force for you!'
1028774887907840000,'@healthmediagal1 🐶🐕🐩❤️🧡'
1028774469249196033,'@ElizaWallace27 @Canadian_J_A @BioTrustNut 😍'
1028743352769040384,'@healthmediagal1 Yay!!!  So very happy to hear that good news!!!!  ❤️❤️❤️'
1028734776897929216,'@luvnakedfems Thank you for reading and your excellent comment Rick!  I do know :)'
1028734426736484353,'@luvnakedfems @BioTrustNut Thank you Rick!  :)'
1028717842076721152,'@tyeeredfish2 You are so welcome John!'
1028714584956456961,'Is Salt ACTUALLY Bad For You?  https://t.co/x0nEMP1XQe via @biotrustnut  #sodium #salt #health https://t.co/K02be5xLTB'
1028713570803044353,'@KristenJakobitz Thank you dear Kristen! 🧡🧡'
1028713517111812096,'RT @KristenJakobitz: RT.@LoriShemek: Losing just 10% of excess fat can help improve your health and limit the immune response resulting fro…'
1028713396005416960,'@fitmslax @ndmcq6 Yes, low-level inflammation is the core underlying cause of most illness and disease.'
1028713105973501952,'@RavenPoePR @goldenlily2017 Haha! Funny!'
1028713016366440448,'@HeidiHmoretti @transporter0k @BethFratesMD So kind of you always Heidi! Thank you ❤️🧡'
1028712903401242624,'@transporter0k @BethFratesMD @HeidiHmoretti Thank you so much!'
1028712410566348802,'@tyeeredfish2 @LeeJCarey Hi John, check out the success @virtahealth is having with Type 2 Diabetes.'
1028665046833016833,'@RavenPoePR @goldenlily2017 Beautiful!'
1028632799899738114,'RT @LoriShemek: Fat tissue attracts immune system cells called 'macrophages' that promotes inflammation in the body. But losing just 10% of…'
1028632686854848513,'@fitmslax @bes502 @VietHeartPA @BallantyneBecca @DrMarthaGulati @Heartdoc530 @willsuh76 @DrQuinnCapers4 @cyndiblaw1… https://t.co/qfPOwL1k3p'
1028632531627896832,'@fcbmad10 Lucky YOU!  I love this country. Have a fantastic Sunday Jordi!'
1028625357577101312,'@Drlapman @drclaudiosalud @FFerrariOk @VicenteLozadaB @georginaelus @numerologapity @tamarareinventa @medicosergio… https://t.co/h7WUbHbsUi'
1028624423539159040,'@viralcorridor Thank you!'
1028624401959403525,'RT @viralcorridor: 10% will do?! Not that bad, some workouts will help! #FATflammation #inflammation #health #weightloss #Immune #obesity h…'
1028624315066052611,'@healthyforyouIE Thanks very much my friends!'
1028624249727143936,'RT @healthyforyouIE: Good #fats help to fight #inflammation use them wisely!! #naturally #healthy https://t.co/iGSXB2qkgu'
1028624157850914816,'@LeeJCarey The feeling is mutual Lee, thank you always!  :)'
1028624103132016642,'RT @LeeJCarey: Following some people will make you feel better, that’s good, Following the Doctor will make you feel better about yourself,…'
1028623700872982529,'RT @fitmslax: @bes502 @VietHeartPA @BallantyneBecca @DrMarthaGulati @Heartdoc530 @willsuh76 @DrQuinnCapers4 @cyndiblaw1 @iamritu @mizzeyhea…'
1028623636884873216,'@fitmslax @bes502 @VietHeartPA @BallantyneBecca @DrMarthaGulati @Heartdoc530 @willsuh76 @DrQuinnCapers4 @cyndiblaw1… https://t.co/lCUpFWdrJ4'
1028622756039024641,'@LeeJCarey "If you don’t want to succeed, there’s a good chance you’ll make it."  ~@LeeJCarey   https://t.co/kEIU7b2tEt  #success'
1028622182967070720,'RT @LeeJCarey: Follow the Mistress of Fitness, Skype the Doctor for digital details @lorishemek'
1028622134988419072,'@WarwinuMugi Thank you Phyllis!'
1028622078331813888,'RT @WarwinuMugi: So informative.... Thanks https://t.co/hocFbq6Zzp'
1028622047344320512,'@KimBeagle1 Thanks Kim!'
1028622012451840000,'@fcbmad10 Thank you Jordi!  Hope all is well.'
1028621952641105920,'RT @KimBeagle1: #HealthyDiet is key to your success of losing weight RT @LoriShemek #weightloss #HealthyEating https://t.co/NTo0P6ZUwq'
1028437258184089601,'@fitmslax @DrKristieLeong Thank YOU too! ☺️'
1028430396680228865,'@seefamilymeds4u You're always on it Robert!  Thank you for inspiring others with your example.'
1028421942750134274,'@healthmediagal1 @DrDeniseMD @BonVivantGirl @BethFratesMD @DrWardBondTV @MFBrooklyn @SimonettaLein @ChefDrMike… https://t.co/3KXjXUsaht'
1028421871447027712,'@Drlapman Muchas Gracias Dr. Gabriel!  🙏'
1028421415043846146,'@healthmediagal1 You look gorgeous and love the new hairstyle too!'
1028421248941010944,'@healthmediagal1 😥😥'
1028420819410710529,'@healthmediagal1 @DrDeniseMD @BonVivantGirl @BethFratesMD @DrWardBondTV @MFBrooklyn @SimonettaLein @ChefDrMike… https://t.co/DOLESor8gi'
1028420212968906754,'Fat tissue attracts immune system cells called 'macrophages' that promotes inflammation in the body. But losing jus… https://t.co/OVzMkImQA1'
1028416431174635520,'Words of Wisdom via @gregaloha!  #inspiration https://t.co/ohKXmgqZvi'
1028410985906954247,'@fitmslax @DrKristieLeong Thank you very much Tony! You’re the #fitness expert I am honored to follow!'
1028410682335801344,'RT @fitmslax: #Fitness tip of the day. Set goals that are achievable and measurable. Reset goals once achieved. For success you need to be…'
1028384094990856197,'RT @mfarca: I’m sure the #cruiseship 🚢 industry will be thrilled about this #progress  #healthcare #medicine NIH researchers discover highl…'
1028383508354551809,'RT @HeidiHmoretti: I am honored to be featured in Kristen Jakobitz's blog this week! 5 Essential Oils to Help You Get Lean: https://t.co/ko…'
1028382957852090373,'@fitmslax @DrKristieLeong So funny Tony, I posted this same research this morning. :D'
1028382398306832385,'RT @fitmslax: #Fitness tip of the day. Consider #HIIT. AKA high intensity interval #training, is short bursts of high-intensity #exercise,…'
1028263904814743552,'Stearic Acid - a saturated fatty acid, improves mitochondrial function and health - a robust response.… https://t.co/4dGTtcKpvY'
1028256868576243712,'RT @Plzutotally2: Water - it's so essential - hydrate! https://t.co/ytIWcajEfX'
1028256741845356545,'@kevinredefined Thank you Kevin!'
1028256660467445760,'@LeeJCarey Thank you Lee!  :)'
1028256623435939846,'RT @LeeJCarey: Graduate the 3Rs from school, with the doctor’s 5 (Relevant Resourceful Responsible Receptive Responsive) @lorishemek'
1028256578280009728,'@NoorAdieylah Thank YOU as well!  :)'
1028256502275100673,'@docmarion Thank you Dr. Marion! Agree!'
1028256414752489472,'RT @docmarion: Great advice! Drink before you are thirsty! #water https://t.co/7F4B7nQQBq'
1028256052117233664,'@ShauntellNelson Thank you Shauntell!'
1028255655658971136,'@Cheryl88379394 Agree Cheryl, thank you!'
1028255453933981696,'Excellent interview Dr. Lapman! https://t.co/6VZ0f9z9tR'
1028255332630450176,'@Drlapman Amazing!'
1028085484872978432,'RT @BethFratesMD: Your example is the most powerful teacher.  #FridayFeeling #teachers #LifeCoach #education #parents #mindset #coaching ht…'
1028062206691356672,'@Drlapman @docflixtv Excelente! 👏👏'
1028061894593130496,'@SunnyPerry @ewellnessmag Hi Sharon, you are so welcome!  :)'
1028052594642612230,'RT @LoriShemek: Unmotivated, Cranky &amp; Unfocused?  Mild dehydration can cause fatigue, moodiness, headaches &amp; problems concentrating. So if…'
1028052537818144768,'RT @ewellnessmag: @LoriShemek Mild dehydration can cause fatigue, moodiness, headaches &amp; problems concentrating. What also most people fail…'
1028052482612776962,'@rainpanda Thank you for sharing!'
1028052389184581632,'@SoapSnark @amycapetta I'm joining you! 💦 Thank you Patty and @amycapetta!'
1028026450149076994,'@abcdhopkins @foundmyfitness @LaukkanenJari @drjasonfung @thelauracoates @fledgefitness That is fantastic Dee!  :)'
1028026306183749638,'@CarePlanMedia You are amazing that you keep your fitness level up - huge help. Yes, you need more nutritional plan… https://t.co/YaBvjrrvxT'
1028026036058038272,'@Bee_Dalang Make sure to hydrate completely to ensure you have focus and are then confident.  You'll do excellent!'
1028025662525894656,'@MsDiva_kings Aww, I'm here for you!  👏'
1028024621797392384,'@sportezefitness Fantastic!  How are you feeling on it?  So many are reporting anecdotal success with it.'
1028024355983384582,'@fitmslax @DrPascalMeier @CMichaelGibson @DrAseemMalhotra @drjkahn So kind!  Thank you Tony!'
1028024194771103744,'@CrystalChy8 That is so kind and the honor is mine Crystal!  Thank you and have a great weekend! 🧡'
1028023984162578432,'@JenVanVleet It is so easy to do Jennifer!  Thanks!'
1028023850922127367,'@SmileySue1026 I am so sorry and totally agree Susan. Pruvit ketones will help as well (as you know)!'
1028020170508386305,'@CrystalChy8 Thank you Crystal!  :)'
1027980163760484352,'@yesjimstheman That is so kind Jim, thank you so much!  ☺️'
1027980034722684928,'@fitmslax @DrPascalMeier @CMichaelGibson @DrAseemMalhotra @drjkahn Thank you for your wealth of information Tony!'
1027979377018068992,'@Havalah @HealingMB Most of us are guilty of that!  :)'
1027976199677591553,'@W0nderWomen Thank you and have a great weekend!'
1027975688278749185,'@susieyoungheart Thank you Susie, so true!  Have a wonderful weekend!'
1027975593550381058,'@Havalah @HealingMB Great tip Marya!'
1027975505906229248,'@nickmaizy Thank you very much Nick, have a wonderful weekend!  :)'
1027975443054583809,'RT @nickmaizy: Great health tip. Many of us could drink more water.  #easy #healthy #tips https://t.co/VcKsTHXFmx'
1027975398255210497,'@yesjimstheman @drmarkhyman @chriskresser Thank you very much Jim!  🧡'
1027975263391567872,'@KetoDocCLT Thank you Dr. Jay!  You are as well. Happy Friday!'
1027975179677458438,'RT @KetoDocCLT: Appreciate you and your tips Dr. Shemeck https://t.co/NyAsZwtpTd'
1027975117731708928,'@iamhagadone It is a great choice if the carbonation doesn't bother you.'
1027974990149419008,'@LailaMarita15 It is just fine as long as the carbonation doesn't bother you. :)'
1027974887435128839,'@yesjimstheman Yes!  Very true Jim, thank you!  ☺️'
1027974734577905664,'@W0nderWomen It stimulates cortisol which is a stress hormone that tends to encourage hunger and cravings. Also, be… https://t.co/emPLLKby3c'
1027974373783863297,'@CarePlanMedia Yes, particularly night shift working.'
1027974135371186176,'@seefamilymeds4u Excellent Robert!'
1027958985536798720,'@SoapSnark I've done my own n=1 on this as well!  :)'
1027958798244294656,'RT @Healthyadvicetc: 100% agree with this! https://t.co/TmJ5WvrckP'
1027958745517776896,'@sportezefitness It is that due to the inflammation created via these highly refined foods. There is a vicious cycl… https://t.co/qVLMRXXrvE'
1027957562698883073,'@voicepowr2 Thank you and so agree Helen!  :)'
1027957451486846977,'@DrRobZembroski Thank you very much and the feeling is mutual!  :)'
1027957384386420737,'@YogurtNutrition @AzminaNutrition @MapholiMbali @CriderPblr1961 @quillmistress15 @SolanoLuisa @guzmannutrition… https://t.co/cd68DuXNeH'
1027957310466023425,'@K_Speckmann @IrmaRaste Fantastic Karsten!  You are so welcome! 💦'
1027956607471296514,'It may be more than just a lack of #sleep  that causes inflammation. How you behave when you're tired may be what's… https://t.co/SGdahEE8sT'
1027902121457475584,'@OurLivesMatter4 Excellent!  Hydrating!  :)'
1027901278230339584,'Unmotivated, Cranky &amp; Unfocused?  Mild dehydration can cause fatigue, moodiness, headaches &amp; problems concentrating… https://t.co/8OHCKJpHeG'
1027889413760667648,'@sheilasoundsfr1 @YogurtNutrition Thank you as well Sheila!'
1027889344353366018,'@DrRobZembroski Congrats on your book Dr. Zembroski! Yes, inflammation is the core underlying cause of most illness… https://t.co/OCExZ5erbe'
1027889139734261760,'RT @DrRobZembroski: Great post by @LoriShemek on the link between high blood sugar and Alzheimer's. According to the Journal of Alzheimer's…'
1027889014605524993,'@my2nd60 @olgakhazan Congratulations!  Your N=1 has an amazing, inspiring conclusion!  Many of those refined, proce… https://t.co/bmwOu5ChUD'
1027888470138802176,'RT @my2nd60: @LoriShemek @olgakhazan In my humble opinion, with my meager n=1, giving up sugar (and grain) entirely has had the single bigg…'
1027888397053030400,'@Blog_The_World Thank you Blog The World!'
1027888205222371328,'RT @Blog_The_World: Fashion And Fitness Top story: @LoriShemek: 'Here's yet another reason not to skimp on green leafy vegetables: they are…'
1027888025924239360,'@BenjaminDeMers @olgakhazan Thank you Benjamin, so agree with you.'
1027887805773606915,'RT @BenjaminDeMers: @LoriShemek @olgakhazan The West is binging on sugar and there appears to be no stop in sight, even after scientific st…'
1027887294219526144,'@yesjimstheman Thank you so much Jim, you are so kind! 🧡'
1027743490833371136,'RT @LoriShemek: Important Information =&gt; There's a startling link between high blood sugar and Alzheimer's, writes @olgakhazan https://t.co…'
1027729851384573952,'@SNAP247Edmonds Thank you so much Debbie!  ☺️'
1027726232601944065,'RT @LoriShemek: Dietary supplementation of kale increased heat shock proteins, delayed cognitive decline, improved spatial and learning mem…'
1027725385893654528,'Fantastic to know that my work is helping others!  Thank you Onalytica  #health #diabetes #sugar https://t.co/wabCxFIYvF'
1027696779142328320,'RT @Onalytica: @LoriShemek Hi, we ran some analysis identifying the top social influencers on obesity, diabetes and the sugar problem and i…'
1027695211445665792,'@healthyforyouIE Oh yes!  Yummy!  :)'
1027695129468039169,'RT @RockTheReTweet: RT @LoriShemek: You have within you the power to create the life you love. Risk is the new comfortable.'
1027695061088313345,'@SNAP247Edmonds Thank you Snap Fitness!  #Seahawks  :)'
1027694990028353537,'RT @SNAP247Edmonds: #Eatyourgreens for your #health and #fitness. I know the #Seahawks eat there greens. Do you? https://t.co/Zl0O4bgrO3'
1027694904808493056,'@yesjimstheman Thank YOU as well Jim!  I hope you are well!  :)'
1027694847661154305,'RT @yesjimstheman: Thank you Lori for your informative articles! 😍 Another good reason to avoid refined sugar! https://t.co/wgutZwgq8U'
1027694598540414977,'@DreamtoProfit Thank you so much Virginia!  :)'
1027694562154819584,'RT @DreamtoProfit: How To Gain Healthy Weight. @LoriShemek  https://t.co/2x1xwuzV82 https://t.co/FydyqMWqDS'
1027694515996557312,'@jeh731 Both are necessary until the magnesium stores are restored. I recommend to my clients who are deficient, a… https://t.co/VzgqR7JKBw'
1027694000025886720,'@YogurtNutrition Thank you for your health education!'
1027693793758392321,'RT @YogurtNutrition: .@LoriShemek is known as a Fat Loss Expert. In her practice, she helps people lose and then maintain weight by making…'
1027693748199870464,'@0409Kim Looks delish Kim!  :)'
1027693684123467777,'@0409Kim @abcdhopkins @drjasonfung @fledgefitness @La_Lee_Ah @foundmyfitness @IamTheVegan I am SO proud of you - ta… https://t.co/4TO3PZ98Gs'
1027693484193525760,'@OurLivesMatter4 Thank you my friends!'
1027693444645433345,'RT @OurLivesMatter4: More information to consider. Thanks @LoriShemek https://t.co/ffZWe28QOC'
1027693406439530496,'@Vigilints Thank you so very much!  Thank you for all you do for children!'
1027693328161226753,'RT @Vigilints: Thank you @LoriShemek you are a wealth of knowledge that will improve our health and well being - when we put it in practice…'
1027605364697690113,'@JansOnABreak @olgakhazan You are correct Jan. Crucial to look at labels, check for sugar added. Many folks do not… https://t.co/1Y17eRwORG'
1027584511683559425,'@LeslieDavieau Thank you Leslie, very kind!'
1027580285301534720,'@LeslieDavieau Done!  :)'
1027579571217022977,'@Onalytica Thank you for sharing Onalytica!'
1027577812734099462,'Important Information =&gt; There's a startling link between high blood sugar and Alzheimer's, writes @olgakhazan… https://t.co/WduvfkZpqm'
1027568885309026304,'@0409Kim Did you try it?  I love them!'
1027533008201506821,'@SteveWalsh07 @marshallmyers53 No it is a way of eating, you are still ingesting enough calories and nutrient-dense veggies.'
1027530959304970241,'@SteveWalsh07 They do not say what type of fat they used in the study - to many variables. The ketogenic diet has b… https://t.co/RRXj3Qy4mU'
1027528455775248385,'@jason89512 @DrDeniseMD I'm not sure as I don't see that you purchased.  Let me look into it.  Thank you Jason!'
1027528211478077440,'@colleenkelly739 Thank you as well Colleen!'
1027524954366074881,'RT @LeeJCarey: Executives, get your health and sustainability top of mind, Follow the Mistress of Fitness @lorishemek'
1027380316552486912,'@ToFertileGround That is excellent information Dr. Stone.  Thank you very much!'
1027366042639716352,'@HowardGriffiths @FlissWaters @JudithPagetCEO @AneurinBevanUHB ❤️'
1027366009387278336,'RT @HowardGriffiths: 🏨 @FlissWaters - Our family would like to thank @JudithPagetCEO &amp; the brilliant @AneurinBevanUHB #NHSHeroes who are ca…'
1027352839251783680,'@lester_lipton So true, especially our fav delight... rocks and pebbles lol'
1027351303796740096,'@boomers_rock @deborahheiser Thank YOU for writing such an impactful book! ❤️'
1027351205180264449,'RT @boomers_rock: The new book is based on our 'BeIsms'  Generation Us-Living, Loving, Learning, Building Benevolent Togetherness is open f…'
1027351122250477569,'RT @saraauld: @LoriShemek @health_possible @UNCWilmington @acefitness @clean_juice And we love having you!! This Fridays staff newsletter i…'
1027351041841479680,'@teamsafesports Thank you very much!  #excellent'
1027325558420582400,'@DonKeehotey @BethFratesMD @healthmediagal1 @DrKristieLeong Thank you for sharing this Bernard!  :)'
1027318699517267968,'@saraauld @health_possible @UNCWilmington @acefitness @clean_juice Love being a part of Health Possible!  👍'
1027318462555844609,'RT @saraauld: What wonderful people &amp; businesses #America is made of.  Thank you Dr. Steve Elliott &amp; Ashley Wells at @UNCWilmington  Thank…'
1027293188439068672,'@Drlapman ☺️'
1027292115620061184,'@Drlapman Thank you Dr. Gabriel!'
1027292074738114560,'RT @Drlapman: Excelent! https://t.co/31mQ1BTvo5'
1027292052424470529,'@TyentUSA 😍'
1027292024251342854,'RT @TyentUSA: :) TY @LoriShemek: My Fav Water @TyentUSA!  💦 https://t.co/iZuW5yRJ0J'
1027291971147186176,'RT @Deb666McLinn: Very true... out of sight out of mind https://t.co/zDC0SNthVc'
1027291780209958920,'@HealthyHealth11 Thank you my friends!'
1027291745300766730,'RT @HealthyHealth11: Here's yet another reason not to skimp on green leafy vegetables: they are rich in magnesium, a mineral that about hal…'
1027291663847383040,'@lester_lipton 😂'
1027291491046248448,'@CarmenWright17 Thank you so much Carmen!  #gratitude4u'
1027234419965419520,'@yesjimstheman Thank you for sharing your wisdom Jim!'
1027234372615917570,'RT @yesjimstheman: Thank you, Lori! 😍 Also, Magnesium and other minerals are pushed out by the incredible amount of Sodium [ Salt] in the a…'
1027234230034722816,'@lester_lipton Aww, that's wonderful Lester!  Thank you and for you as well.:)'
1027234089110306816,'@lester_lipton Chocolate covered pebbles!  ;D'
1027233997297004544,'@LailaMarita15 Same here Laila!'
1027233939121942528,'@FearlessWellne1 @DoreneLorenz Agree and thank you!'
1027233879319556096,'RT @Ted_LQ4L: I think magnesium deficiency may contribute to people feeling anxious.  Magnesium helps me relax. When I take a 200 mg supple…'
1027233862462595072,'@Ted_LQ4L Yes, in fact, the majority of my clients who are anxious or stressed, I put them on a quality (bio-availa… https://t.co/u78W4yskic'
1027194884774653952,'@Lillianna277 Awww thank you !! Yes, just simply moving our bodies will change the energy state both mind and body.'
1027194680562397184,'@Shamin27020833 Good morning Shamin!'
1027194592280674305,'@transporter0k Thank you!'
1027194527952592897,'@sudsundries Thank you Su Dar!'
1027194444926341120,'@Shamin27020833 Thank you! :)'
1027182464614187008,'@Drlapman @confrontadosok @laurencioadot @rodrigolussich @carlaconteok @cesarjuricich @francotorchia_ @ronensuarc… https://t.co/7FMp7Ib1qz'
1027179208253091841,'Here's yet another reason not to skimp on green leafy vegetables: they are rich in magnesium, a mineral that about… https://t.co/jWx71WaMFm'
1027170680289280000,'@W0nderWomen Good morning!  :))'
1027169748004597761,'Good Morning!  #choice #healthychoice #smallsteps https://t.co/uWaJhGwxyY'
1027166966602260481,'My Fav Water @TyentUSA!  💦 https://t.co/De72S2VZGj'
1027166544349028352,'RT @HeidiHmoretti: Why Your Digestion Dictates Your Success at Work:  https://t.co/Id5z3PFGeR #digestion #nutritionblog #worksuccess #perfo…'
1027166122544640000,'RT @JCHealthFitPro: GET #HEALTH PROACTIVE! Add in 10-20 minutes of #exercise daily and build on your success. #Fitness Looks Like Many Thin…'
1027165879924998144,'RT @nickmaizy: Every artist was first an amateur. - Ralph Waldo Emerson https://t.co/dz3ev5G0Y7'
1027165329762537472,'RT @KimBeagle1: If you want to improve your creativity #exercise!  😀 RT @AHealthBlog #health #healthylifestyle #workouts https://t.co/1cUD1…'
1027165177790308352,'RT @LeeJCarey: Health Improvement Path https://t.co/EAnwo4YPNA Follow the Mistress of Fitness @lorishemek'
1027164600737951744,'RT @mrdivabetic: Poet Lorraine Brooks, Patricia Addie-Gentle RN, CDE, @LoriShemek  PhD, Dr. Andrea Chisholm OBGYN, Cindy Lou from the '@Dia…'
1027163059226390528,'RT @Foodpowergroup: 7 Reasons Why You’re Gaining Weight https://t.co/W5wKZxtJA9'
1026982439930028032,'@pmohagan That is fantastic Paul!!  Congrats on this!  I'm so thrilled to hear. You are a great example!  👏👏'
1026974327017824256,'@kevinredefined @ozgarcia Yes, we have 500 million brain cells in the lining of our gut and 90% of the serotonin (f… https://t.co/Pfa7itmRd0'
1026973875513577472,'RT @KetoDocCLT: Pursuing vibrant health, longevity and disease prevention is pursuing success and like any success there will be planning,…'
1026973515684237312,'@kevinredefined @ozgarcia Great point Kevin!'
1026973414169489409,'@lumixboxing_mma @ozgarcia They do contain probiotics, however, they also contain a lot of sugar that feeds the bad… https://t.co/BWT9T7sJOA'
1026972812219703302,'@HeidiHmoretti Thank you so much Heidi! 🧡'
1026972755219165184,'RT @HeidiHmoretti: How To Gain Healthy Weight https://t.co/bk873Wti4j via @LoriShemek'
1026972659400286210,'@ErinMWellness Thank you very much Erin!  :)'
1026972596624142337,'RT @ErinMWellness: Good one Lori!  Thanks for this! https://t.co/XaDutJ7BA6'
1026957587923841024,'Congratulations Shelley!  Thank you for the kind words and to you for leading by example! 🧡 https://t.co/OIbj68vdYo'
1026954039928541188,'@epitomewellness Haha, never!  :D'
1026932695392313344,'@epitomewellness Adipose cells.'
1026932460901355520,'@shameermulji Yes and no. You can have legumes on a keto diet depending on how you want to prioritize your carbs.'
1026932177496420360,'RT @LoriShemek: If you would like more information on one of the top superfoods @ENERGYbits check out https://t.co/0MmpEW117r  and for a 20…'
1026932155484696582,'@ENERGYbits Thank you too!  :)'
1026906001746919425,'Reducing weight also helps reduce inflammation as fat cells secrete inflammatory molecules that affect not just the… https://t.co/y4vB2LVJq7'
1026903949809524737,'RT @LoriShemek: To normalize your weight and protect your health, it is crucial to address your insulin and leptin resistance, (which is th…'
1026903477199544320,'@yesjimstheman Thank you awesome Jim!'
1026903372476108801,'RT @yesjimstheman: Thank you Lori! 😍 https://t.co/djj4JuvsYj'
1026903318273114113,'@boomers_rock I'm right there with you all!  #gratitude4u  🧡'
1026903124156538880,'RT @boomers_rock: My heart bursts with pride @LoriShemek thank you for assisting us in building a better society.   Together we raise the B…'
1026903045769179137,'@vegasbling Thank you Diana!  Great pun!  :)'
1026902442355683328,'@ShelleySharer Congrats on taking action Shelley!  You are such a great example of how the body can repair itself.'
1026902195952857089,'@Tom_Sco90 Thank you Tom :)'
1026871617731940354,'Excited to receive my copy of Generation Us by author Tom Matt of @boomers_rock!  Thank you and Congrats on such an… https://t.co/FxBme1ezzf'
1026860514733899779,'Brains of overweight people 'ten years older' than lean counterparts at middle-age. Fat cells produce inflammatory… https://t.co/gJncfn8C6B'
1026838362232107008,'Gut health is key optimal health including brain health.  Thank you @ozgarcia!   #brainhealth #guthealth https://t.co/zzxFlh5tcN'
1026837083548209152,'@HealthyT1ps Thank you very much!'
1026816675579158529,'@DrPedre Emailed you! :)'
1026814023424253953,'@KetoDocCLT Thank you very much Dr. Jay and so are you!'
1026813967967113216,'RT @KetoDocCLT: Excellent post Dr. Lori ! your spot on and very appreciated 👍 https://t.co/GJbhqUD5UJ'
1026810209107357698,'@mari1017 Thank you very much Mari!  Congratulations!! That is truly impressive and you are walking inspiration!  I'm here for you! 👏🧡'
1026809548387110912,'@Shamin27020833 You are so welcome!  :))'
1026809428924874754,'@KimBeagle1 Works beautifully!  ;)  Thank you Kim!'
1026809360394137606,'RT @KimBeagle1: Great #healthtip and reminder @LoriShemek - "Out of sight - out of mind" 😀 #WeightLoss https://t.co/GiQe7LiB1M'
1026807345559597056,'To normalize your weight and protect your health, it is crucial to address your insulin and leptin resistance, (whi… https://t.co/tV5AGaSMK3'
1026803720108081153,'RT @LoriShemek: Living with someone not on your healthier path? Wrap unhealthy foods in foil and wrap your healthy foods in plastic wrap. T…'
1026803552700780544,'Excellent recipes by @AnnaVocino to Eat Happy!  #lowcarb #delicious https://t.co/0Q449hwyde'
1026631495715307521,'@RandyBJohns YUM!!  :) The SCT oil alone makes anything taste better.'
1026625875184377856,'@RandyBJohns 😊'
1026623600105807873,'@RandyBJohns I love SCT oil!'
1026623240138092544,'@kevinredefined @HealingMB Any leafy green is exceptional in its ability to help fight inflammation and much more. :)'
1026623077650767872,'@MakMakay Awww :)'
