1029423807373692928,'@rocktart01 Not sure why people do that'
1029381092036554753,'@ohwelljane Totally ok'
1029348560779837440,'@CTFletcherISYMF So sorry'
1028999479377190912,'RT @TBSOfficial: Dear @Coheed - thanks for a fun summer! KIT friends! Thank you Arizona!  Thank you @thestorysofarca! https://t.co/rkNidsb5…'
1028988727543115776,'@collectsideshow A day off'
1028974184196714497,'Nice #doublerainbow on #Marcoisland https://t.co/OogwL3tbrR'
1028972991336640512,'@CTFletcherISYMF any advice for someone who has ruptured a bicep tendon twice this year?'
1028804625485451264,'Hey @claudioPsanchez for the follow up to #unheavenlycreatures  maybe you could get Randy over @NECA_TOYS to make s… https://t.co/RwLhsfaHcR'
1028646178366386179,'Welcome to #Florida #nofilter https://t.co/g3rWiRR55U'
1028646002499231750,'RT @OnePerfectShot: Films to have on hand for when you need a taste of the open road from the comfort of your home. https://t.co/rMxZ4GLPDD'
1028636826867826690,'@Keeping_Secrets @THE_James_Champ Lol'
1028634862113234945,'@wolframgoatfish @THE_James_Champ Lol'
1028634689823752192,'@THE_James_Champ I want just fucking salt lol'
1028623565594275840,'@THE_James_Champ Sandalwood https://t.co/rFc5aBiIml'
1028414702735581184,'@gregscrews @JBONAMASSA So good'
1028379522910052353,'RT @claudioPsanchez: Creature of the Rock Saloon... 🤓Silly, I know. #callyourmother #theunheavenlycreatures https://t.co/OAOkb6SR42'
1028349680948862976,'RT @StephenKing: Space Force: I keep thinking of one of those old Saturday morning shows with puppets n shit. Retweet ONLY if you think thi…'
1028108705957588993,'@LukeEasterling @TheBucsWire God yes'
1028017150286618629,'RT @mipiecuch: @Makingmerkins @netflix @claudioPsanchez @chonnye @Coheed @markwahlberg'
1028012356339679232,'@Weerd_Science That’s awesome man'
1027902291708456960,'Dear @netflix  we need an #AmoryWars series from @claudioPsanchez and @chonnye  soon please and thank you signed all @Coheed fans.'
1027887990360743936,'RT @Mikel_Jollett: Medicare for all: “Too expensive!”  Infrastructure: “Too expensive!”  Good schools: “Too expensive!”  Job training: “Too…'
1027887696600072193,'@collectsideshow All of them'
1027779983303999488,'@Weerd_Science @DirtyErn12 Lmao I was gonna ask that but I just assumed that it did.'
1027770253189816320,'@iambucketdotcom @Coheed The master seems to be most peoples issue with it.'
1027661152539561984,'So @Coheed I’m listening to #YOTBR for the first time in a while... gets aloe of hate but some true gems on this re… https://t.co/zo60L7S3gv'
1027559450603864071,'RT @THE_James_Champ: Hey everyone, here's a handy dandy link to add our Live Streaming event to your calendars!  https://t.co/vEe9qrPHQb  J…'
1027313307340955649,'@Mechanek Haha'
1027261433367748608,'Hey ladies of Twitter I don’t send dick pics, you’re welcome.'
1027247485738209281,'@zaymac_1 @UpgradeHipHop Mmmgroiooggw'
1027243838816100354,'RT @hailthesun: We are excited to announce our tour with @polyphia and @covettheband this fall.   Dates and pre-sales will be announced tom…'
1027236242474328065,'@takingbackoj I’d trade Winston for Mack'
1027235903041949696,'@kellyophotog What was the song and sign?'
1027141578656292865,'@mattstevensloop Don’t we all.'
1027141419104911367,'@THE_James_Champ Couldn’t agree more I per ordered it day one and have it on a heavy rotation at work.'
1026979639338704899,'@UpgradeHipHop I request a Dawson’s Creek Remix'
1026052803565899777,'@jetski85 Same'
1026046768025399297,'@Weerd_Science @Coheed @TBSOfficial That’s a cool ass memory man.'
1026046663922774016,'RT @Weerd_Science: Was just thinking back to when @Coheed did The favor house video. Just kids. And @TBSOfficial showed up after their rehe…'
1025922683488354304,'@rocktart01 Nah'
1025910030288076801,'New #scar from second torn #bicep surgery https://t.co/dnruePYZij'
1025881514469470208,'RT @OriginalFunko: RT &amp; follow @OriginalFunko for a chance to WIN a @HotTopic exclusive #Supernatural Baby with Sam Pop! Ride.  #SPN #SPNFa…'
1025854764511375360,'@MGolicJR57 Sorry for your loss'
1025851358124142592,'@ColemanESPN Damn man'
1025819238819397633,'RT @NECA_TOYS: Be it #facehuggerfriday or #prednesday here’s something out of left field for you. Life size https://t.co/F0yDP3yTTZ'
1025704290772570113,'@kellyophotog Love that film.'
1025512222573903874,'@MarkArum What an asshole, and as if 5 bucks is a good tip'
1025511957460344833,'@crookedsparrow That’s awesome'
1025494879873445888,'Hey @CountingCrows is Misses Potters lullaby about Joey from #Dawsonscreek'
1025369493294510081,'RT @Schrotime: A sex robot is gonna shoot someone with a 3D gun in my lifetime'
1025366166506754048,'#UnpopularOpinion  @Coheed should end every show with Peace to the mountain'
1025332635357392896,'RT @TidesOfMan: Our new album ‘Every Nothing’ is OUT NOW! Go listen! https://t.co/DFKQLoc8z8'
1025330347876048896,'I was at Walmart at 1 am bought duct tape and a box cutter you do the math. https://t.co/1wqwYy0Fqt'
1025184144807157760,'@TidesOfMan @KerrangMagazine I’m waiting for tomorrow morning'
1025184068395311105,'RT @TidesOfMan: Who has listened to @KerrangMagazine stream of our new album ‘Every Nothing’?  We want to know what you think of the record…'
1025126477275246592,'@iambucketdotcom @kellyophotog I’ll do no such thing'
1025042621348151296,'RT @BrianRicci: Everyone should get @UpgradeHipHop’s new album today.  I almost just jumped out of the window halfway through “Unrequited L…'
1025040105529061376,'@UpgradeHipHop That and  fortune and fame damn man'
1025028266162352129,'Hey @UpgradeHipHop #Tired is fucking fire'
1025020691509325826,'RT @UpgradeHipHop: 💩🐶LINK IN BIO🐶💩 ———- Thank you everyone who has purchased the record! Can’t do it without yall!! Keep spreading the word…'
1025020488538640385,'At work rocking @UpgradeHipHop new e.p. https://t.co/M6SDCpBkgJ'
1024814102462570498,'RT @mezcotoyz: The Man Without Fear - Coming Soon https://t.co/NdbbbG8qCd https://t.co/ZaGjmHGycH'
1024801431600160769,'RT @TheRealOjHoward: 👍 #GoBucs https://t.co/CkNhm1BcJP'
1024801284942163968,'RT @MarkCook1970: BREAKING: Urban Myer placed on paid leave to “spend more time with his family” 😂😂 #Buckeyes #OhioState'
1024800658476683265,'RT @UpgradeHipHop: 😂😂 I’m sorry but glad you caught that! https://t.co/w3yJQ6MToa'
1024638334159777793,'RT @UpgradeHipHop: 🐶💩 In this 7 song EP I touch on everything from body image, addiction, love, mental health and more. Hope you enjoy it.…'
1024455401268498432,'@HamillHimself The fact you checked at all is amazing'
1024422978497523713,'RT @facetofacemusic: Have you listened to Hold Fast (Acoustic Sessions) yet? https://t.co/LJk2Vi9KE8'
1024330116791500802,'@UpgradeHipHop I’d be ok with that'
1024327428167163905,'@UpgradeHipHop Man I can’t wait for that game.'
1024318227164344321,'RT @GeekyJerseys: 💥FINAL DAY TO ORDER 💥 Want to win one? All you have to do is: FAV, COMMENT, RT and tag #hockeyjersey Winner announced Fri…'
1024318215055454208,'@GeekyJerseys @Joe_Toyark Gremlins #hockeyjersey'
1024317553911508992,'RT @Ryan_Mac_Phd: |￣￣￣￣￣￣￣￣￣￣￣|                   NO           THEY DON'T  |＿＿＿＿＿＿＿＿＿＿＿|               (\__/)    ||              (•ㅅ•)   ||…'
1024317022048591873,'@gregcote @ESPNRadio @LeBatardShow More soup recipes'
1024316864216879104,'RT @WalkerForFL: PTSD. Chronic pain. Epilepsy. People suffering these conditions - and many more - are those who are hurt by @FLGovScott &amp;…'
1024315070900301825,'@bloosusan Oh no'
1024307068042403841,'RT @polyphia: Tim did a thing for @metalsucks go watch it https://t.co/ePE4EP1mMs'
1024306578835562497,'RT @VenomMovie: The world has enough superheroes. Watch the new #Venom trailer now. 10.5.18 https://t.co/dnh8nqwkfJ'
1024306351156207617,'RT @UpgradeHipHop: 🐶💩TOMORROW💩🐶 —— Link in bio! https://t.co/7SSgXePAaU'
1024300018998693889,'@kellyophotog Women twitter experience is far different than the male Twitter experience I see. I don’t get random… https://t.co/f09b3HSmlF'
1024290396791291904,'RT @gregauman: Bucs rookie DT Vita Vea has left foot in a boot and is riding around practice. Looks like it could be more than a few days.…'
1024288981108834304,'@GolicAndWingo @Espngreeny should replace him'
1024288753215520768,'@WhatTheBuc any update on Vita?'
1024078270881517570,'RT @krassenstein: In 100 Days, America Will Decide.  In 2400 Hours, we can all VOTE for Democrats and almost guarantee Trump is Impeached…'
1024078000873193472,'RT @DaveBautista: #IStandWithJamesGunn #RehireJamesGunn #WeAreGroot https://t.co/w3uh61hd78'
1024077948272435200,'RT @MogTheConfessor: Everyone can turn off the internet and go outside to play now, I've found the best meme. https://t.co/kF3WpDqhwJ'
1024031351132045313,'@RapSheet What was playing'
1023987674405896192,'@kellyophotog Fair'
1023979518959263744,'@kellyophotog Super glue that bitch.'
1023978897350819842,'RT @Naughty_Dog: Exactly four years ago today, The Last of Us Remastered was first released! https://t.co/Tm408gJoz9'
1023976693894139906,'@kellyophotog  https://t.co/GAWY2i6pBP'
1023976389853237248,'@badeye63 @Jimmy_Hindrance You should see me eat pasta'
1023976305744863232,'@badeye63 @Jimmy_Hindrance Lol'
1023937838105219074,'@Jimmy_Hindrance It hides my multiple chins but accentuates my laziness'
1023935358126489600,'@gregauman What’s the mood towards Jameis in camp?'
1023935025572716546,'@Jimmy_Hindrance I couldn’t do that https://t.co/CltGKlV3yi'
1023864711107043328,'RT @JaredLogan: Mission Impossible Fallout is very good, but at one point they mention that the president knows about the mission. If the p…'
1023689930411790336,'@Weerd_Science Have fun tonight homie'
1023688826181623811,'#TaliZorah #instacat #catsofinstagram #ragdollcat #Fluffy #spoiled girl https://t.co/EQi4op0jp4'
1023630244924870661,'RT @AmiiboNews: List of all new amiibo up at GameStop! Get Wolf while you can! Wolf: https://t.co/T2XO6lalI3   Ridley: https://t.co/TGgpS62…'
1023618034534150147,'RT @RapSheet: For #Bucs first-round DT Vita Vea, who left practice limping today, the early word is it’s just a calf strain. I’d expect cau…'
1023502798305021952,'@SWinstonSchool @robertpatrickT2 I noticed it as a kid we figured he was able to replicate arms and lose some other… https://t.co/PQog6UGkiw'
1023413390016999424,'RT @Devinlycreature: I'm not the only one, am I?   @Coheed https://t.co/e05ugoEAt7'
1023408357019971584,'@UpgradeHipHop It’s a hard thing to do man.'
1023400186280923138,'@UpgradeHipHop  https://t.co/7hUeLsFXJ0'
1023399841374904321,'@UpgradeHipHop Man you’ll get it, shot I’ve been on Xanax for 20 fucking years man they’ll never take me off'
1023399511685775361,'@NECA_TOYS Looking like #Cable with this ruptured bicep https://t.co/iD6Bu5ZT85'
1023380224455655425,'RT @icebitch1369: Well Apparently Go Fund me limits the amount of Pictures ,So could not Add the other 2 Ribbons th... https://t.co/edXyK4k…'
1023366788665491456,'RT @OnePerfectShot: Every single movie John Cazale made was nominated for an Academy Award for Best Picture. https://t.co/V6waeLeucd https:…'
1023240012056485890,'RT @MLTailgating: So, are we AGREED that if you give us a retweet AND a follow - you could win one of (3) #MajorLeagueTailgating shirts??…'
1022911100843646977,'RT @kevosdraws: Just retweeting this to fellow @AllThingsCoh33d podcast listeners. Get to this by the end of the day! :) https://t.co/fpXEB…'
1022910847155412992,'@ThatKevinSmith @t6caspar I’d love to go #fellowSmithFan'
1022910325841002496,'#Reptile https://t.co/YyEbYbVVmp'
1022897064257224704,'@AllThingsCoh33d I’ll get one in'
1022896183826632710,'@HeartshotKid21 None of us do, you’ll struggle and stress but you’ll get by'
1022875060523200517,'RT @OriginalFunko: RT &amp; follow @OriginalFunko for a chance to win a #SDCC Exclusive Ant-Man Conan Pop! #ConanCon #FunkoSDCC https://t.co/cv…'
1022874758503981056,'RT @41Strange: Alternative Posters by Christopher Shy https://t.co/u02WhLFOSk'
1022874317636415488,'RT @krassenstein: BREAKING: Youtube has just Banned @RealAlexJones from livestreaming and removed InfoWars videos from their platform.  I c…'
1022874167811731457,'@HeartshotKid21 Welcome to parenting all of us feel this unless you had the fortune to be born into wealth'
1022873920163196928,'@brad30three @rejects @MoviePass Dude I canceled mine after they stopped letting you see a movie more than once'
1022806952571793408,'RT @rejects: Lol, nope. Sorry, ⁦@MoviePass⁩. Not paying you extra to see the first screening of the day. Might as well go ahead and shut ‘e…'
1022667712101855232,'RT @TorelloSports: Tom Jones delivers again!   He’s good for you, Tampa. He is the medicine you need.   Read and be better for it.   #Bucs…'
1022658895846760448,'@DSmith_76 @HypericeUSA Niiiiice'
1022636955597766657,'@JoannesConcerts But'
1022512415358033925,'@kellyophotog  https://t.co/nlJ9q0urq6'
1022503359947984901,'#bicep #rupture #postop https://t.co/zu3syK1thY'
1022424216115863552,'RT @Mike_Dougherty: DECLASSIFIED. Welcome to MONARCH, @bearmccreary. https://t.co/aqrH74nyxw'
1022258127293636608,'@rocktart01 :('
1022200975522717696,'@lebatardbros @LeBatardShow @HQonESPN You don’t get da show'
1022200508302454784,'RT @945thebuzz: Check out this one from @Coheed and tell us... #DoYouHateIt   LISTEN + VOTE &gt;&gt; https://t.co/WknfZQV73p https://t.co/Jiz9Wz9…'
1022195842990723072,'RT @BettyBowers: "The party told you to reject the evidence of your eyes and ears. It was their final, most essential command."   -- George…'
1022194393892220929,'@MarkCook1970 Look I may not have sold millions of albums in a boy band but I’m still a fan https://t.co/RG8XlHQc5q'
1022192764400873472,'RT @Mikeggibbs: Oh my God. The White House didn't only change the transcript, *they also altered the video this way on their website.*  Whi…'
1022190726279581697,'@Coheed @TBSOfficial Damn'
1022190422314164224,'Currently listening to thanks @LessThanRAJ  @rehashertheband https://t.co/53kvteSy4w'
1022138992211439616,'@Weerd_Science @jgoffio3 @vinnie_paz It sucks man they ac at work is set to 66 but can only get to 71'
1022135542392217600,'@jgoffio3 @Weerd_Science @vinnie_paz You would be. At a Bucs game va Philly they put a raw  cheesesteak down on the… https://t.co/WTMB25VRTK'
1022135022139179010,'RT @krassenstein: BREAKING:  U.S. District Judge Mark Walker just struck down Florida's campus ban on early voting.  The Judge vehemently a…'
1022134451504074753,'@jgoffio3 @Weerd_Science @vinnie_paz Man I’m literally on a fucking island off the peninsula and it’s god awful'
1022134230053216257,'RT @edgarwright: This highly scientific video proves that Citizen Kane's days as the greatest movie of all time are numbered. Please check…'
1022133716787679232,'@jgoffio3 @Weerd_Science @vinnie_paz Currently notice the feels like https://t.co/MZ3KXqahZB'
1022131826889031690,'@jgoffio3 @Weerd_Science @vinnie_paz I literally laughed out loud'
1022131700976033794,'@jgoffio3 @Weerd_Science @vinnie_paz If my daughter is cold she can put on socks it’s 100 outside'
1022130293002657794,'@Weerd_Science @jgoffio3 @vinnie_paz 80 is pointless I keep it at 70 because even with a brand new unit it won’t ge… https://t.co/QO8iNcIWc9'
1022122831776231424,'@Weerd_Science @vinnie_paz I keep my house at 70'
1022120549303111680,'Current mood @TFATD https://t.co/L0D8w7YMZA'
1022032565614637056,'@theJFbrand @UpgradeHipHop Bandcamp'
1021923094200545280,'@jessssssss1234 Aww that’s sweet'
1021862773511389184,'@jessssssss1234 I’m a dad so I got that going for me.'
1021858210016321538,'@kellyophotog Or a moth'
1021858165149904897,'Currently at work @UpgradeHipHop https://t.co/5ZfFAaWz4O'
1021694244535394304,'RT @Shogun_Saimoto: A No Limit artist from 96-98: *spits fire verse*   Master P in the background doing ad-libs: https://t.co/PilPvumuzS'
1021693630631821312,'RT @thekesseltoyrun: Some friends from @SGTemplePrime at SDCC this weekend!!!! https://t.co/bmrLx1T5VH'
1021564318477893636,'My wife knocked it out of the park on dinner tonight . #jasminerice  #broccoli #blackened #chicken https://t.co/JSZi9WXLLZ'
1021206744155017217,'Favorite photo of @claudioPsanchez from thi @Coheed tour https://t.co/0JMi8XUEeR'
1021192719962726400,'Some more @coheed love great tour so happy for the guys https://t.co/oHDp2BQEgS'
1021191804257959938,'Some @Weerd_Science love https://t.co/Imel0dHYhs'
1021186382528761856,'RT @HamillHimself: "It's true... ALL of it." #OrangeVader #MyFinalDayAtSDCC2018 https://t.co/9j7AU7JFmD'
1020958279504101376,'RT @aquamanmovie: @Makingmerkins See the new #Aquaman trailer now. In theaters December 21. https://t.co/F6IKAsuey6'
1020943024715681792,'Omar don’t scare.'
1020799211581960193,'RT @RegularJedi: Me at CD Projekt Red’s studio asking for more gameplay info on @CyberpunkGame https://t.co/JhlraQKKRM'
1020798576933384194,'RT @ericwinston: Thanks for your thoughts, but we’ll take it from here. https://t.co/j7TQ4vhcJz'
1020775920309800960,'@JDumasReports @ColemanESPN Wtf this country man, it’s basketball fouls happen. You don’t call the cops'
1020773498833301509,'RT @SonySantaMonica: BOI! Thank you @NECA_TOYS the wait for this will be harder than Give Me #GodofWar Mode #SDCC18 https://t.co/4C9kJZVXBp'
1020771992541302784,'RT @cobaltcalcium: Have you heard Unheavenly Creatures on #SiriusOctane? If you do, you can Shazam it to add to Spotify or take a picture a…'
1020771600893923331,'RT @TBSOfficial: Excited for tonight! Sold out Brooklyn show with @Coheed and @thestorysofarca - see you soon doors at 5:30! Get there earl…'
1020762649280294913,'RT @IMDb: We all have a superhero inside us, it just takes a bit of magic to bring it out.  #SHAZAM! https://t.co/Ct4mf4IbAG'
1020761802223902720,'@Mike_Dougherty  the new @GodzillaMovie looks absolutely amazing,Wow just WOW.'
1020761554483142658,'RT @GodzillaMovie: See the new #GodzillaMovie trailer now. In theaters May 31. https://t.co/qsOEsMe4Rx'
1020760764318212098,'RT @Mike_Dougherty: #GodzillaKingOfTheMonsters Comic comic exclusive poster by the insanely talented Christopher Shy @StudioRonin @Godzilla…'
1020719677926969344,'@realDonaldTrump That’s not how business works. Forced patriotism isn’t patriotic.'
1020647715330580485,'@SWinstonSchool Jungle hunter'
1020647499323904000,'RT @iambucketdotcom: Coheed and Cambria - TAMPA - Part 2 is LIVE!!!! Check it out #fb #COTF https://t.co/LFfhnJ9qDi'
1020593728636022784,'RT @realmikecolter: Love it! Making it happen #inspirationalstories #BlackExcellence https://t.co/hvF23GF4bi'
1020540651891458050,'RT @DaveBautista: I will have more to say but for right now all I will say is this..@JamesGunn is one of the most loving,caring,good nature…'
1020487141506379776,'RT @mezcotoyz: One:12 Collective Vigilante Daredevil #SDCC2018 https://t.co/brJe5xpItE'
1020484579516395520,'RT @GlassMovie: What do we call you? First name, Mister. Last name, Glass. #GlassMovie is in theaters January 18th. https://t.co/FMwCwOOBh0'
1020365528039415808,'@ohwelljane Beautiful'
1020128854919270401,'@rocktart01 ?'
1020114382154551298,'RT @mezcotoyz: Burst-A-Box Trick ‘R Treat Sam has popped up at #SDCC! https://t.co/wMeiMPJiEP'
1020083104764121088,'RT @mezcotoyz: One:12 Collective Magneto #SDCC18 https://t.co/QeKks968KJ'
1019964616015859714,'RT @SideshowChicky: So there’s like a gazillion photos from @collectsideshow #sdcc2018 booth. Sit back w/ coffee and enjoy! https://t.co/js…'
1019925204372480000,'@millercycle Gotta fry that shit up'
1019924712514818048,'@Mechanek Dude o feel ya'
1019882824629915649,'@JoshRosel @KidDisaster84 Did we have the same dad?'
1019865834309672960,'They forgot a lead on my back after #surgery  look at all that #hair #werewolf https://t.co/6Ge2ti7YTn'
1019752575669850112,'RT @iambucketdotcom: Our Adventures Part 1 - COHEED AND CAMBRIA TAMPA 07/07/2018!!! #COTF https://t.co/Xr1T62IgvL'
1019397129574510592,'RT @iambucketdotcom: #COTF @Makingmerkins   Fine, Bob! I’ll play your game! :) https://t.co/79Myl6U3UU'
1019388065092022272,'RT @NECA_TOYS: that looks like MM to me, not Roy https://t.co/WJ61z9sXwT'
1019387870245720066,'@DirtyErn12 Lmao'
1019367286241742849,'#COTF @iambucketdotcom https://t.co/syTIf90F3g'
1019161541470511104,'You know you’re tired when you wake up and put your pant on #KrissKross style in the dark. https://t.co/tDoUBnB26x'
1019044909511299074,'RT @HillaryClinton: Well, now we know. https://t.co/olQlhzQiuO'
1018962336953110528,'@stefaniyeah Hahahahahaha'
1018946614575140866,'RT @CobraShadowJoes: IT Ultimate Pennywise 7 Inch Figure - Summer Convention Exclusive 2018 by @NECA_TOYS Only at @GameStop https://t.co/4C…'
1018946344109649921,'RT @HamillHimself: Today, July 16th, 2018, a date which will live in infamy, the United States of America was suddenly &amp; deliberately attac…'
1018946101808902144,'RT @krassenstein: BOOM!  Trump just sided with Putin over our Intel agencies.   Disgusting beyond belief.   IMPEACH this traitor NOW!! http…'
1018945857402613760,'@bloosusan Awesome job https://t.co/qXAwjbptyR'
1018928660554960896,'RT @cobaltcalciumUK: Don't hang around! Order yours now, UK stocks via the Roadrunner store https://t.co/bg7CCInLDj'
1018889224257449984,'@Bucs_Nation Or just actually make them pewter'
1018888823915368450,'@Bucs_Nation Make them the previous ones'
1018888697004032002,'@RyanTheHoly Real ones had all consoles'
1018888016742551552,'@Weerd_Science @alyssamarie4290 @Sir_Narwhal Wait what?'
1018887467582320640,'RT @cobaltcalciumUK: Short interview with Claudio in edition #89 of Prog Magazine. We are all grateful that the band make those sacrifices…'
1018850596030500864,'@cdpeck @seraphicpetal What a douche'
1018795353162833922,'@justnats121 Yes that is cleavage'
1018674598433435650,'#TaliZorah https://t.co/lCrRVkXhYA'
1018674434264137728,'@iambucketdotcom @maestrosclassic Mine is always soft just does what it wants to.'
1018669105920999424,'@iambucketdotcom @maestrosclassic I love the sandalwood smell but I only use the wash and conditioner for beard dan… https://t.co/Lunw3Gx71v'
1018666347495030787,'The best #beard oil for my beard #Vikingrevolution https://t.co/ts5lTXtGHa'
1018642002131472384,'RT @NikoWavyWavy: This is a full length Black horror film, enjoy. https://t.co/6mRgXDn3lp'
1018565010073817088,'@mipiecuch I remember those days'
1018564442852876288,'RT @OriginalFunko: RT &amp; follow @OriginalFunko for the chance to win an #SDCC 2018 exclusive Ron Swanson Pop! #FunkoSDCC https://t.co/YEaY8Z…'
1018564398888247297,'RT @WorIdCupFC: This is happening in Croatia right now. This is crazy 😱 https://t.co/RTlrQpAyFK'
1018563509725130752,'@Bucs_Nation It won’t end soon'
1018563282943258624,'RT @bioware: 15 years of choosing between the light side and the dark side. Happy birthday, #KOTOR. https://t.co/Z4BM3JSTsB'
1018496237824368640,'@blzjames Ha'
1018430732492914690,'@justnats121 Only if you tell the truth'
1018430330397655041,'Damn @AlfreWoodard plays evil so damn well on @LukeCage'
1018317255732494337,'A #cardinal at #dusk https://t.co/kbN8w5EmcS'
1018316096548597760,'Some pics from when I shot @mushroomhead https://t.co/eWka9b0tFg'
1018306676921954304,'@DaughtreyShane A year'
1018305702438359041,'Back when I had a big #beard https://t.co/i0srDe4jzM'
1018288956344033280,'@ErinLea7 @seraphicpetal I’ve always hidden behind my beard https://t.co/rY9aJE5Fgg'
1018272552639221761,'RT @ElizabethBanks: Well this is infuriating 👇🏼 https://t.co/fBfzgfBV6w'
1018270566917210113,'@rocktart01 @sprint They are awful'
1018205225847611392,'@_lola_bee @justnats121 Sucks this is a thing'
1018204649164361728,'A few more of @TBSOfficial in #Miami https://t.co/zZI05pPumd'
1018198017827106816,'@AJaClay Also I don’t think he’d say that to your face, I’ve met you in person.... you ain’t a little guy.'
1018197366837530625,'@AJaClay Wow what a douche'
1018115823024660485,'https://t.co/gBp2xhcjKC'
1018115740640137216,'@Weerd_Science It’s so true'
1018068229607100416,'@kellyophotog Fuck yeah'
1018068023603875840,'RT @TidesOfMan: @Makingmerkins @Coheed that would be a dream come true!'
1017939259242827776,'Just posted a photo https://t.co/L4cPd8mFS8'
1017877021211418626,'@BaileyXPaige @Weerd_Science Thank you feel free to like the page I'll be posting tons more'
1017876440908468224,'@BaileyXPaige @Weerd_Science https://t.co/6QIZolp7aj'
1017875119006535691,'And one of @claudioPsanchez IMO just a great moment in time, https://t.co/u899xZ41tc'
1017874520546381824,'@BaileyXPaige @Weerd_Science It was great half of these are from tampa'
1017874409695137792,'Pk one @Coheed  group shot coming up https://t.co/SggrcNRLe0'
1017860508492460032,'RT @Mikel_Jollett: TRUMP: "I'm very popular in Britain."  The 250,000 people at the anti-Trump protest in London, right now:  https://t.co/…'
1017854535115476992,'@A_Guy_Named_Rob @Coheed Coming up with some @ZacharyACooper https://t.co/FpmHX59qdZ'
1017849133649072128,'You want @Coheed  I got your #Coheed ask and I'll tweet'
1017848228660895745,'Oh you say you want some @TravStever  so be it https://t.co/Pz48ZGisDD'
1017846402897063936,'Some @Weerd_Science for your Friday https://t.co/dOvkxLsksv'
1017837246735581186,'RT @EntEarth: .@mezcotoyz and @EntEarth present the #Fridaythe13th Bloody Jason Voorhees Glow-in-the-Dark Mask Stylized 6-Inch Action Figur…'
1017782507218128896,'RT @mezcotoyz: Happy #FridayThe13th , collectors! Although this day is marked by bad luck, it doesn’t have to be because we are offering a…'
1017781742227394561,'@KidDisaster84 Monique Powell'
1017781599012827136,'I really need @TidesOfMan to open for @Coheed next year for the album cycle tour'
1017766804167458817,'@NFL @DeAndreHopkins @MikeEvans13_'
1017766665348673537,'RT @Buccaneers: Retweet &amp; sign up for our newsletter below for a chance to win this @MikeEvans13_ signed football!  ✉️ » https://t.co/CumJ2…'
1017739453224443904,'Currently https://t.co/Ht7SjhXuZO'
1017588176456765440,'@NECA_TOYS  Hey Randy any chance for #AmoryWars figures from @Coheed'
1017584820204032001,'RT @Mike_Dougherty: He is risen. https://t.co/yFsrtqmsP2 @GodzillaMovie https://t.co/2uSJva0nsB'
1017495868751187968,'@Bucs_Nation He has always been a piece of shit.'
1017478538742714368,'RT @OnePerfectShot: INTERSTELLAR (2014)  DP: Hoyte van Hoytema Director: Christopher Nolan Buy or Rent via Amazon: https://t.co/VSRuzrHt9e…'
1017453563121930242,'Hey @claudiopsanchez #WelcomeHome to #Tampa @coheed @chonnye https://t.co/ZqIjAWLI3Z'
1017439649327874050,'Time for @claudioPsanchez  set for @Coheed latest tour https://t.co/ZF1SjsHvjn'
1017436283503894528,'Hey @Coheed fam here are a few of @claudiopsanchez that everyone has been asking for https://t.co/Yj83La6YAX'
1017236665457430528,'@Jake_Vig @seraphicpetal  https://t.co/ktaBU0J27m'
1017228403873902599,'RT @1079kbpi: .@Coheed continue their Amory Wars story with their latest single 'Unheavenly Creatures'.    https://t.co/aSeDblMei6'
1017001280206704641,'Hello my @Coheed family, today is @Weerd_Science day up in this piece. Dude is a great musician and a hell of a fri… https://t.co/A71vglAsE3'
1016980965737091072,'@justnats121 Not a clue'
1016861571493105665,'@OnePerfectShot @FilmStruck A great film in an amazing trilogy.'
1016849722873663489,'RT @nytimesvows: Chondra Sanchez and Claudio Sanchez, owners of @EvilInkComics, met at a concert in Florida 15 years ago; they stayed conne…'
1016672491173863424,'@Coheed time for @ZacharyACooper appreciation day #Cotf show super duper Cooper some love https://t.co/M3YcQTwEoL'
1016453354720055296,'@jgoffio3 @TravStever @Coheed Indeed'
1016441925338062850,'@TravStever @Coheed Of course my brother'
1016412360825860096,'I love @coheed but this is a @travstever appreciation post show Travis some love. https://t.co/2jJ3sN5451'
1016376911612776448,'@Coheed  second night of tour in Tampa #TheDarkSentencer https://t.co/oivdITCw0l'
1016375174919344128,'https://t.co/oivdITCw0l'
1016322105632313344,'RT @Carriebearrie: @Makingmerkins @TBSOfficial OMG everyone pretend I'm not in this video 😂😭'
1016262588630552578,'RT @OriginalFunko: RT &amp; follow @OriginalFunko for a chance to WIN a #SDCC exclusive Hellboy in Suit Pop! https://t.co/cgI4nRSA8A'
1016161931047120898,'@UpgradeHipHop Awesome'
1016084579508158465,'@scp198661 @TBSOfficial Better Homes and Gardens'
1016047335141502976,'This tour has really gotten me into @TBSOfficial I’m grateful for that https://t.co/jWCHI0CffK'
1016047285124456448,'RT @Bosslogic: Avenge - #captainmarvel @brielarson - Bosslogic X @TheKingsletter #avengers4 @Russo_Brothers https://t.co/YUFSO0ebHa'
1016046834656202752,'RT @Coheed: Tampa crushed - what a crowd! Thank you for bringing the heat. (Ok some heat was already present, but still!) https://t.co/teVE…'
1016037977284374536,'@kellyophotog Awake when the sun hits the sky'
1016007928954937345,'@Cyndifferous Nope'
1015990917805891584,'@Mike_Dougherty @GodzillaMovie Amazing'
1015987714682912769,'@Coheed tour day 2 thank you so much for everything guys you killed it. Thanks @Weerd_Science @TravStever… https://t.co/cg0QJYBHag'
1015977252285239296,'@Nevixd @Coheed rough but so worth it like I told Greek'
1015856973991030784,'Road trip music https://t.co/o7vDcmspOX'
1015856416182226945,'@Ascend_Descend @Coheed Tomorrow my friend'
1015849520188489728,'Just went through 1500 @Coheed pictures from tonight I’ll post some tomorrow I’m tired.'
1015816681099276288,'@THE_James_Champ @TodRod Awesome'
1015816606235185153,'@Weerd_Science It was definitely hot man right before you came on they pulled a girl out of the pit either seizure or heat stroke'
1015816346733547520,'@Coheed night 2 Tampa @Weerd_Science putting in work https://t.co/1cSqjE5vm3'
1015813387928915968,'@THE_James_Champ @TodRod Damn forgot you were gonna Uber sorry man'
1015813049024962560,'@Weerd_Science Such a good show man I love it when I can tell you guys are having fun.'
1015759779464122370,'@Coheed day 2 https://t.co/eyiLiTVUJ5'
1015757237569060865,'Hey @dirtyern12  I found you https://t.co/UwW6DxOxdj'
1015676546353426432,'@Coheed sound check on the background #Juggernaut'
1015669441839783936,'Just posted a video https://t.co/Qj7qeb75Sb'
1015659895893495808,'Ow playing @UpgradeHipHop on the way to @Coheed https://t.co/tf9Psoy35t'
1015603417669079041,'@Weerd_Science @THE_James_Champ lol I don't care man see you tonight'
1015601692354760704,'RT @Weerd_Science: Opening night in Miami went swimmingly. ( photo: @Makingmerkins ) https://t.co/s7ZNLvszNk'
1015598985321631746,'A few shots from @Coheed tour opener in Miami @ZacharyACooper @TravStever  @claudioPsanchez @Weerd_Science https://t.co/4EqR8WOVwI'
1015494834264690689,'@claudiopsanchez doing Claudio things https://t.co/Rtd5UfoWA1'
