1024747302148366338,'By who? Who did this? https://t.co/ds80qgbak6'
1023202341137338368,'RT @chelseahandler: It’s crazy to think that Betsy DeVos will be reunited with her $40 million yacht before the families at the border.'
1007707054033833984,'When @antoni makes you swell up #ImNotCryingYoureCrying'
1007691301146583040,'@BethLindstrom there is no place for bigotry. Based on the staff you keep I will be spreading the word to reconside… https://t.co/2DTo4jSaA2'
1007691053145772032,'@BethLindstrom on your staff, is an individual who claims that LGBT individuals need to undergo mental health treat… https://t.co/ay4ZvyAJ17'
1007690155568914433,'RT @funder: Yes, Trump should be forced to resign for the scandals surrounding his foundation. Everyone who retweets this agrees. America c…'
1005525923331039232,'RT @chelseahandler: Republicans: defund children’s health care. Allow children to be ripped apart from their parents at our borders &amp; suppo…'
1004512140449996802,'@CrossFit Being an gay athelte is sometimes difficult, but this affirmation and welcoming is such a pivital moment,… https://t.co/PoNbvgOPoP'
1004511561308868610,'RT @CrossFit: CrossFit is a diverse community in every way, and that’s what makes us strong. No matter who you are, how you’re built, what…'
1004510470768943105,'@CrossFit From a gay CrossFit athelte I say thank you. CrossFit has been the reason I feel comfertable being who I… https://t.co/2Nm7V4cFaG'
1004509856580210688,'RT @CrossFit: The statements made today by Russell Berger do not reflect the views of CrossFit Inc. For this reason, his employment with Cr…'
928282156488626176,'Check out Thanksgiveaway! from Worcester Magazine - I just entered here! https://t.co/2sgmravgO4'
927005031244722176,'RT @chelseahandler: Wouldn't it be great to see @realDonaldTrump playing in the water in Hawaii? Like a fat oversized toddler?'
927004618764247040,'10 yr old me: eww it's burnt I'm not eating that  College me: maybe the ketchup will cover it up cause that cheese was expensive'
926636649123074049,'RT @chelseahandler: Trump says he has one of the greatest memories of all time. So do I. It’s when Obama got elected.'
909626397852921856,'@Walmart my last experience just turned me into a Target kinda person #AwfulService'
909626179308720128,'@Walmart what's great customer service? When an employee tells you "that's not my job so that's not my problem"'
909626000560066560,'@Walmart when you try to check out, but no registers are open so you just go to a different store instead'
893159794567196673,'@rushlimbaugh you are nothing but a hate mongrel. To label someone as being "dregs of society" for their sexual identity is disgusting'
886919242435751937,'@radioTJ  my boss gets 4 XL hot coffees, with extra cream and three sweet and low...then leaves on the counter overnight to drink cold'
837865437111156736,'Do you ever look in the mirror and just think "damn I'm beautiful"'
830882950661230592,'RT @chelseahandler: Democrats have bill that would require the White House to have an in-house psychiatrist. Betsy DeVos is first in line t…'
830882942369071107,'RT @chelseahandler: Merriam-Webster added 1,000 words to the dictionary. But Mitch McConnell won’t let Elizabeth Warren say any of them.'
820177936947052544,'At least no friends are better than fake friends'
820177845804826624,'It's always good to know who your real friends are 🙃'
818348920132739073,'@AleesaAsfoura stop that. You is smart. You is kind. You is important. And most of all you is beautiful 😘'
817819178392555520,'When you're trying to be healthy but pizza just sounds so good'
817557108745011200,'You know you're gay when you dream about opening a bed and breakfast'
809374051340840961,'7 finals in and about to cry'
809373795190525952,'When you forget a calculator for your physics exam at 7:30 in the morning. It's ok not like I even knew how to use it'
809206929914548224,'I miss you so much and I just wish you knew how important you were'
809179969276493824,'I just want to nap but this puppy is convinced it's time to play'
808747271806484482,'I'm torn between sleeping for the rest of my life or studying for my finals'
806456009061449729,'When go to reach for you phone and realize they aren't going to pick up'
797980041640439808,'I didn't think it was going to be this hard. Miss you so much 😢'
795407296360808449,'When people ask me if I got a haircut, umm no half of it just fell off'
794264204702162944,'I miss you'
793287861432819713,'I just want my best friend'
793261196375908352,'When everything kind of just hits you all at once. I can't believe you're gone, I really did love you like family'
788914219139891200,'Ready for bed after a long day of classes https://t.co/uYrSPiZtR2'
787557729623760896,'When you've had too much caffeine and accidentally induce a panic attack 🙃'
786023376288702468,'Throwback to when I was just a wee gay...happy national coming out day from your fav fabulous… https://t.co/THZqO3K8k8'
784425521744584705,'College is kinda cool https://t.co/YElMOfef4a'
781919206862426112,'My goal is that one day @sodexoUSA employees learn to change their gloves after wiping there nose 😷'
781640880453103617,'RT @worcestermag: "I was the budding thespian, hair-dyed, aspiring designer, Ugg-wearing, typical gay boy. Coming of age with only... https…'
781539650372370432,'Never forget why you started and keep on pulling Your Turn: Rowing eases the pain https://t.co/qUOc6CQRLe via @worcestermag'
781174632602804224,'Can I make a noise complaint over someone coughing?'
780538315179233280,'Does reality ever just smash you across the face at the most random times and just freak you out?'
780451993626284032,'People, we are in college now...if you don't know about deodorant yet there is a problem'
780438121292922880,'I've realized I'm probably going to be late to my own funeral'
780171980985303040,'22 pages into my thesis and only 1/4 of the way there 🙃'
780043589313323008,'Boats and coffee. Two of my favorite things @ Ward Romer Boathouse https://t.co/MxPeVuLVDP'
778938837137494016,'Just had to parallel park and I'm not going to lie there were tears involved'
778931280272588800,'I'm just a lonely port looking for their starboard'
778548341760225281,'Shoutout to @sodexoUSA for saying Campus Center was open but just trying to see how many people they could fool'
778278807685988352,'Just saw my favorite grey mouse and couldn't be happier @imJackieSquire'
778169080830459906,'Some people sit on their asses, others run cause they are badasses. #BigRedBigLegs @ Cornell… https://t.co/aGZhbQsZWC'
777582972623028224,'Me being a decent person has nothing to do with being gay. Be happy I'm your friend because I'm me, not because I'm your "gbf"'
777529681994194944,'I swear I'm not trying to be an asshole, I'm just from Massachusetts'
776931932571566080,'50 shades of gay'
776057876150358016,'I don't sweat, I shine'
775772355977240577,'I love when professors just read the text book to you'
775404356397039617,'@chelseahandler shortcuts always make my day a little brighter'
775402280543723520,'Remember there's nothing wrong with dancing by yourself'
775001957207597057,'Easy like Sunday morning https://t.co/VWQCPnVP51'
773855714699833348,'It's either way too early or I'm really blond https://t.co/WGMKcvBbAi'
773692443560710144,'Big ten for the bombers @ Ithaca College https://t.co/Y5mlV3r78d'
773350176073326592,'Seriously wish that they had disposable blender bottles'
773206907217702912,'Someone is eating chipotle is lecture hall and I'm honesty way more interested in it than the class'
773206788770521089,'I love when your spandex is longer than your shorts #RowerProbs'
771754278696390656,'Back in Mass...aka @1033ampradio finally on in my car again 🙌🏻'
770085564351676417,'Bout to drive to Worcester real quick just to visit Genny'
770034057048653824,'People don't believe me but I actually have zero filter https://t.co/HeKxQu0jMc'
769662593606815744,'Bish tell me something I don't know https://t.co/hiLtISHdLD'
769651551375859713,'"Those who don't jump will never fly" @ Aro Whitewater Rafting https://t.co/7FUwS0ZTkn'
769354119555538949,'I'm in a very intimate relationship with two men right now... don't tell Ben about Jerry though'
769349895694188544,'Every guy I like ends up either being a jerk or an ex 🙃'
769002861120356352,'Does it with a smile #GetCrakin @ Ithaca College https://t.co/iANnSYCXVA'
768960540165234688,'I'm the rainbow sprinkles on your vanilla ice cream'
768856861747585024,'There aren't any cute guys in one of my classes so I'm planning on dropping it'
768443809550241792,'Physics at 8 am is by far my worst decision I've made in life'
766201002907361280,'Last morning I get to listen to @1033ampradio and @radioTJ before going back to school #sadtweet'
766066815969718272,'@AleesaAsfoura literally my fav book and fav movie 🙌🏻'
766016902158282752,'When you really have to pee but your cat is on your lap and you don't want to disturb her'
765569226006487040,'Some people think I'm insane, but in reality I'm just a bad ass'
765352993210392577,'Does this mean I get out of erging? https://t.co/Fc3gXZCRb7'
764734423740932096,'I don't want a never ending life, I just want to be alive while I'm here'
764568587109535748,'Hazel eyes are my weakness'
764209622911680514,'Grindr has a clothing line, Trump is a presidential candidate, and this world is officially going to hell and a handbag'
764072938215579650,'Grinding 24/7 💉🚑 https://t.co/x84pcDXyJb'
763606322222886912,'Couples that put their relationship all over social media actually make me want to hurl.'
763435311531687936,'Why do doctors think that a 1:30 appointment means that they'll see you at 2:30?'
763170470241955841,'Stuck between wanting to call out and I need money'
762907638304804864,'When you're taking you're break but no one else is awake so you just stare at your phone'
762906209414422529,'@DJEricPike what do you mean night shift does nothing'
762906108537217024,'Find me someone that loves folk music as much as me and that's my man'
762895002187988993,'I plan on marry Tom Daley...he just doesn't know it yet'
762722627752460288,'Who said you can't ski when it's 80°? #fitfam #fitfluential @ GH2 Fitness and Training https://t.co/yziN1gGzNx'
761884647521456128,'I wish there was a bring a friend to work day...just so people could actually understand what CNAs do'
761577698124787712,'@Diaaana_x3 story of my life right here'
761313873462976512,'#tbt to when I was a stick thin skeleton 💀#dawooswimmies https://t.co/4KDLhqvJoM'
760870034042478593,'RT @iccrew: Two of our own doing big things! https://t.co/ujjC5a3snO'
760436408184111104,'I would greatly appreciate it if my wisdom teeth would respect their eviction notice'
760358263519084544,'I want someone that will stay up to text me while I'm working the overnight'
760306035466862592,'I'm literally outside of work having a temper tamptrum  cause I don't wanna go in'
760215291112611840,'Maybe if @ @chelseahandler enough  she'll realize how cool I am and just adopt me'
759778607585693696,'When someone calls you ugly and you're just like you wish you were half the queen I am'
759576140734402561,'Slept 12 hrs and I still feel like I'm going to collapse'
759555709226844160,'When you swear you're a functional adult but you still don't eat unless someone reminds you to'
759269241979826184,'But a gay version of #TheBachelor would be totes cool'
759176168557912064,'@vjmastroianni when you're hot it's hard not to be 😉'
759176034008915969,'@vjmastroianni I'm only slightly obsessed with myself'
759168139867357184,'Can someone explain to my cat that it's 90 and I do not want to cuddle'
759155373320404992,'When you only got 20 bucks but still look fly as f#*k #thriftfinds #nifty https://t.co/Q3mBw0hjtR'
759150803412250624,'When you're wearing a really cute outfit but have no one to take a pic of it 😢'
758452424013180928,'@maryjai__ miss you the most 😘'
758432618014732288,'When you low key miss your shop fam no matter how much they used to annoy you'
758427498258530304,'My wedding goal is to row in in singles and leave in a double'
757468407398821888,'@Gennyberrios143 https://t.co/1rMhyxd7Mq'
757447525502750720,'When you're this awesome how could you not be obsessed with yourself'
757443934985519104,'The conversations Genny and I have at night have me dying'
757320849179439104,'Actual Devin comment https://t.co/ZZcftMrUFS'
757316209696178178,'Currently out shopping and just realized I forgot to put on underwear #noshame'
757302099852070912,'I'm the type of gay that goes to Home Depot to get supples for arts and crafts'
756959752018616320,'Can I just be @chelseahandler personal trainer'
756919273440866304,'I've been drinking a lot of Starbucks lately because of the hot barista'
756815000489123840,'Breaking hearts and saving lives 💉💉💉 https://t.co/HIWsv2Us8m'
756232356181241857,'📲📲📲 https://t.co/VH2ISEMOf6'
756145678666137601,'This year has been a giant game of jenga...one wrong move and it's all going to crash down'
755900046315520000,'Never mind she just wanted food'
755899520135954432,'At least my cat likes me'
755767429033254913,'Drug of choice: adrenaline'
755669208432861184,'DILF in the making'
755653155149479936,'When you start crying at work cause a coworker yelled at you. That's when you know you're a baby'
755619360983683073,'#scrubs and gay Cheerios https://t.co/SBvsiVqaz3'
755067782635610112,'Death by erg @MYZONEmoves https://t.co/5nMTH0QPpB'
755042189202325504,'Is it acceptable to go into a store in just uni pants?'
755026285735383040,'Catch you on the flipped side @ Lake Quinsigamond Community Rowing https://t.co/TtI3FlfKrI'
754970511310983169,'When you're in such s foul mood you yell at people for breathing wrong'
754887142313164800,'When you spend 32 hours out of your weekend at work, grinding 24/7 https://t.co/BZHRgAUK5c'
754881049642037248,'What did you do this weekend? Oh you worked 32 hours as well?'
754847200837005314,'When the Chinese restaurant gives you 4 fortune cookies but you only ordered for one'
754844075422015489,'When one shift isn't even over and you're working a double. Sad life of a CNA'
754773558459498496,'Walking into work now for a 16 hrs shift 🙃'
754558057737256960,'Dark nights of healthcare right here #thirdshift #cnalife https://t.co/IyHNP5ysuX'
754535564708311040,'Whoa did I just having feelings for a second...nope that was just heart burn back to being an ice queen'
754535135337410560,'I thought I'd be more upset about losing like all my friends but I'm independent af'
754189040350531585,'RT @Gennyberrios143: There's a lot of people from shop that I really miss ❤️'
754188208867540992,'I don't think anyone gets how much I miss Genny'
754186009986949120,'My coworker just asked me how my summers going...you know just working 80 hrs a week and really fun'
754185633342644224,'Seriously bring me food and coffee and I will marry you.'
754184719257010176,'RT @Gennyberrios143: Love the fact that Devin and I work the same shift'
754184225243496448,'Grinding 24/7 🤑'
752892070461931521,'Thankfully the only emergency today was a lack of caffeine. Fixed with a dosage of #RedBull PO q4hrs PRN'
751824950911176704,'Taking a social media cleanse ✌🏻️ PO'
751632381828820992,'When you're a CNA and you're praying that whatever is on you is water'
751229519445524480,'Don't be afraid to show your true colors 🌈 #loveislove https://t.co/yv3fQMQFJr'
750955206519746560,'The worst part about third shift is not having access to pizza when you get hungry'
750951289295663104,'When you grinding like 60 hrs a week but you just wanna enjoy your summer'
750713933976207360,'What did you do this summer? Oh you worked 60 hrs a week too?'
750650433304203264,'When one of your residents gives you a big smile and just makes your day...this is what makes CNA work worth it'
750483659015225344,'Sweat is just fat crying #breakyourselfie #fitfluential #gohardorgohome @ GH2 Fitness and Training https://t.co/UvJ9l2EBnE'
750311553702957056,'RT @_BlackJaguar: But sometimes your light attracts moths and your warmth attracts parasites. Protect your space and energy. https://t.co/U…'
749696865529106436,'First rule of rowing...you may only talk about rowing'
749334776386117632,'AAA here with some roadside service @ Weber's Drive In https://t.co/Kv0haIMFzN'
748594997407121409,'One if by land, two if by sea @ Schuykill River https://t.co/Dei7pi4qzv'
747969269149933568,'@AleesaAsfoura wait you're not Kylie?'
747179023407648768,'You say it's puppy love, we say it's full grown https://t.co/IV18yQa5mw'
746714897367580672,'10k a day keeps the doctor away @ GH2 Fitness and Training https://t.co/dbhgEVF3fL'
746369650393481220,'Is trophy husband a suitable career goal?'
746313003331690496,'5k with a view 💪🏼 @ Lake Quinsigamond Community Rowing https://t.co/FCBX4J2irL'
745585057386082304,'I like it when you chalk dirty to me 💪🏻 #fitfluential https://t.co/r9SChtJWOQ'
744348496447344640,'Slightly less twiggy than four years ago 🚣 #fitnessfound #fitfluential #transformation https://t.co/wXW3GQAqq7'
742778461719298048,'It's a constant battle between wanting more tattoos and needing to pay my bills'
740552419931762688,'Chelsea Handler is my idol and she should just adopt me...cough cough @chelseahandler'
740209166015451136,'Are you ever so happy you're not sure if you're dreaming or not?'
739903228091977729,'Just another day at the office @ Regatta Point Park https://t.co/01iuoGXTjy'
739888814995439620,'People that can make you smile for no reason are he best kinds of people'
739561311789559808,'Sometimes I have to ask myself...What Would @chelseahandler Do?'
739476414278316032,'RT @usrowing: The more you focus on teammates, the more you focus on backing them up, the faster you're ultimately going to go: https://t.c…'
738845841432182787,'When she's cuter than you 😘 @ Regatta Point Park https://t.co/18Wt8zSNSv'
736750938166337540,'When you're 19 and in college but still have to text your parents your itinerary'
735435955377721344,'Actually gagging at the microaggressions coming out of the @JimPolito'
735375147859869699,'My #RedBull gets me through the night shift 💉 https://t.co/Qn0YHaRysc'
735329644023517184,'When it's only 1 am but you're ready for your shift to be over 🙃'
734577966861156353,'So in the past 3 days I've slept about 10 hrs #balling'
733697876006690816,'On the pontoon, Makin' waves and catchin' rays up on the roof @ Regatta Point Park https://t.co/8mw90HWShr'
732018922392829953,'Haven't even been home for a week and I'm already over this place'
731750852352966656,'When it's only mid shift and you run out of RedBull 😓'
731382234670878720,'When you wake up at 4am excited to go to work you know you've succeeded @ Lake Quinsigamond… https://t.co/La3XhNd3Hv'
730764375905206272,'Find something in life that you love and I promise you'll never be lonely @ Regatta Point Park https://t.co/jshntONEfS'
730141217175015424,'When you're coxswain weight but can race with the big boys...6:47 baby 💪🏼 @ Ward Romer Boathouse https://t.co/MpCusO88B5'
730016191956160512,'RT @imJackieSquire: can I just craft killer tweets instead of finals? bc,let's be real, that's the only worthwhile thing I'll be doing in m…'
729620723677863936,'Woke up to the awesome news that I'm officially part of the amazing #fitfluential… https://t.co/IQ4uRt5Zup'
729445377024364544,'I'm at the point where I'd date a frog and just hope it turns into Prince Charming'
729399554701983744,'You can take the boy out of Worcester, but you can't take the Woo out of me 👐🏻 @ Regatta Point Park https://t.co/kPa6LrciON'
728779789117624320,'@imJackieSquire Big Grey Mouse is my fav 💖'
728001004440969217,'@GretaOHara ilysm 💕'
727568143380439040,'Overdraft fees are probably my favorite thing...like let's charge college students for being broke'
727296076621971456,'I know you want to be me...but baby it ain't easy'
727113929680424960,'The worst part of college has been losing how close I was with all my high school friends'
727077627878641664,'Low key might have a black eye from dropping my phone on my face while I was texting in bed'
726763154882105345,'Boom! Down around and out!   PC @jwilliamson13 https://t.co/q9ETpAeBsh'
725490339327414272,'Sorry for the double post...but putting in that extra work 💪🏼 @ Ithaca College- Athletics and… https://t.co/jeMLpkeszf'
724583790258077696,'My skill set includes breaking hearts and taking perfect snapchats'
724582474215514113,'Just saw my professor long boarding across campus and my respect level for him multiplied'
724401084467437569,'I don't even want a relationship...I just crave a close friendship'
724065276791279616,'When you look fire even after working out at 10 pm https://t.co/DTB0EkBQwm'
723990917003112448,'Are you ever so tired that you think you're high?'
723723753293754368,'Because apparently calling it a bubbler is wrong...what's the real name?'
723561907412709376,'🙃 when an emoji sums up your life'
723288883409129472,'@_SaabStories such a cutie'
723280932225048577,'Casually prostrating and scrolling through old pics when I found this gem @_SaabStories https://t.co/9tFLt4vePV'
722857179305250816,'The best part of my day is when I look in the mirror and see awesomeness staring back at me'
722771930894491648,'The best part of anxiety is when you feel like your drowning in air'
722598142894600192,'But real question...why do straight boys always have their hands in their pants? Are you afraid your goods are gonna disappear?'
722484771310452737,'Oatmeal raisin cookies need to come with a warning that they're not chocolate chip'
721548967360753664,'When your outfit is on point so you start strutting'
721128256896954369,'Just consumed a whole bag of gold fish because I am the picture of health'
720990358117687296,'RT @femgals: #DayOfSilence https://t.co/jQz2Rh7fQi'
720624171563134979,'60 thousand dollars bar of soap right here...college education at its finest https://t.co/RXbO0rF6eT'
720445733049131008,'When non-athletes complain about being busy I want to scream a little'
720420965646118912,'And the real glo up award goes to (drum roll please) https://t.co/Yd6GLtEuQj'
720405405470433281,'Can't wait to be racing in Worcester this weekend, back where it all started...spot me if you… https://t.co/IXCFsQVT9s'
720298877794930690,'When you're having a great day and for no reason your anxiety is just like *BAM* time to have a rain cloud follow you around'
720251374114451456,'Whenever I see a hot guy I have the same reaction as when a dog sees a squirrel'
720243121670348800,'Next time someone calls you trash remember that one mans trash is another mans treasure'
719933496492474369,'@Glorrrz_22 da woo swimmies 👐🏻'
719895620576620547,'Making my ice bath productive https://t.co/WbWkOHW2UK'
719679652084654080,'Make me your Tinderella'
719453061446569984,'It's basically one big gay rave in my brain'
719361639649116160,'Like I have depression, I have anxiety...but that doesn't make me any less of a person or any less capable'
719361345171238913,'Sorry to say this, but it's 2016 there is no reason there should still be a stigma attached to mental health.'
719347496904998914,'But if I slept with a loser does that make me a loser?'
719335228339286016,'When I grow up I want to be Chelsea Handler'
719317640041336832,'So I gave up junk food and to kill my cravings I'm sitting here going through a baking book'
719144267776724993,'RT @TIME: How to increase mental toughness: 4 secrets from Navy SEALs https://t.co/O5lRggerO6'
719125998248140801,'I wish they had a filter for your personality'
718952695311265792,'Are you ever at the point where you just want to scream and casually crawl into your cocoon of blankets?'
718896222979952641,'I'm the nerd that binge watches documentaries on Netflix'
718453488498380800,'About to crawl on the floor of the lecture hall and go to sleep'
718449603784388609,'@imJackieSquire did the big grey mouse get a pet?'
718449010818826240,'@Gennyberrios143 thirsty ¿?'
718238444108050432,'Currently washing my dishes with Axe body wash'
717755542706454529,'Are you really a college athlete if you're not walking around with bags of ice saran wrapped to you?'
717693429963223040,'If flirting were a sport I'd be a pro'
717360202962571265,'Yes those are ice chunks https://t.co/AMuk2zDOLB'
717323744579076096,'If my coach knew how much coffee I consumed I would be in so much trouble'
716707554361999361,'The best part of the dining halls is letting hot boys distract you from how disgusting Sodexo food is'
716430307499581440,'If I were a car I'd be a Mercedes while everyone else is a 99' Corolla'
716417318360850432,'Alright Mother Nature, you're a little late on your April Fools joke...but feel free to calm down with this snow'
716411896392523776,'I wish tinder had a super dislike button...that way I could let certain people know I'm swiping left on them'
716409325908938752,'When your coach makes you rest your injury but you don't want to baby it so you pretend it feels better'
715921582867218433,'Antidepressants and Starbucks...aka breakfast of champs'
715915312466669568,'Update: the exam was not a joke, but my GPA is a joke'
715878818108612608,'Really hoping that this bio exam is an April Fools joke'
715704697961709569,'I just wanted to make everyone's night better with this beautiful face https://t.co/b8xqI2z3Y0'
715363268873863168,'Title for my future memoir? "Sky High: a Guide to Sex in Lofted Beds"'
715354947706089476,'Things I wish I learned in my freshman seminar...like how to hookup in a lofted bed'
715251087939383296,'Casually pretending to text to avoid conversations with people.'
715161926846824448,'But Twitter has low key started to die off'
715139503569158144,'Yes it was so cold our oars frozen https://t.co/KtPgSpxBzs'
714987352062566400,'If I was a sing I'd be Flawless ...explanation not needed'
714970124617445377,'RT @AleesaAsfoura: Professor: have you ever seen someone after they've been awake for 24 hours straight?  Me: yes, I own a mirror'
714930193132077056,'Post 10k PR. #BreakYourSelfie #ViewSports https://t.co/XJYExHbrOm'
714656312026640384,'Sometimes I'm sad I'm me because like I look in the mirror and I'm like damn hottie wish I could get with you'
714611132393263109,'@arianna_w96 creds to Coach B 💪🏼'
714526620359503874,'https://t.co/zQYVuUgDSX'
714300533482381312,'When someone that used to be ugly gets hot and you're just waiting for your chance to glo up'
714231336773558272,'https://t.co/ItIrD2gDoG'
713951629914087424,'Also it's Saturday night and I'm doing homework because I actually don't have a social life'
713951345221480448,'I have to pee so badly but I'm up 6 feet in the air because I was stupid and lofted my bed.'
713892227207012353,'Grip it and rip it https://t.co/tKsR4CED9s'
712818461995614209,'Gay, straight, Bi...I'm indifferent as long as you stop flaunting your relationship in front of my obvious lack of one'
712804281359986688,'It's before nine and I'm in bed...that's how tired I am of your bs'
712714949051723778,'It's unhealthy how angry slow walkers make me'
712032026002661377,'May of taken 4 years, but I stuck with it and finally broke 7 min on my 2k https://t.co/XVIY5DEKcF'
711744763872018433,'Lock, pry, and send https://t.co/L4hCgx7VDx'
711739124638748672,'The worst thing is letting yourself feel like damaged goods because someone was too blind to realize you're gold'
711544934281703424,'@arianna_w96 miss you 💗'
711353610857160705,'https://t.co/ss6p7nAFT6'
711351902940884992,'Crushed a pint of Ben and Jerry's just to make this 16 hrs bus ride worth it'
711278057621987330,'Ithaca takes Georgia 💪🏼 https://t.co/KfZH3niHvo'
709191801039679488,'Georgia 💪🏻 https://t.co/FawEzzPUFG'
708627645315985408,'I've been using Snapchat to find out the weather and my location this whole trip'
708352831728779264,'Not ashamed to admit that I check myself out in the mirror the whole time I'm teaching spin'
707916614847602688,'When I hear the words "2k test..." https://t.co/uA9rFRirr6'
707691529381548032,'I love Ithaca because of the random girl serenading everyone on the quads. Keep jamming to that ukulele'
707656902742831104,'Just fell trying to snapchat and walk but it's all good'
706871462691532800,'Lowkey having major caffeine withdrawals'
706040336003571713,'Whenever I work the night shift I have the desire to wake everyone else up so I can text them on break'
705491323441319937,'It's Time to Make America Gay Again...I mean Great Again'
705382998624092160,'I just want someone to explain the the theatre majors that the dinning hall is not the place to be signing'
704875090446589953,'The worst thing is being anxious about your anxiety. It's like a never ending cycle'
704323538581377024,'I just want a relationship like the blue footed boobies'
704098335783833605,'Gotta love Ithaca https://t.co/VRy0luJJvb'
703996516306960385,'RT @TIME: .@ViolaDavis: "There’s not one role that cannot be imagined with someone of color" https://t.co/qJX91N58dh'
703756494202937346,'When you pay your roommate $5 to do your dishes cause you're too lazy to move'
703663808158556161,'When people ask me why I'm single the only thing I can think of is that I'm just over qualified.'
703401942513487872,'My life basically revolves around eating https://t.co/XjCz9zzpYH'
