1028479266969726976,'RT @IyanlaVanzant: Let go and open your heart to the possibility that there is something great waiting for you.'
1026880871595495424,'Amen! https://t.co/ntpJfQLjxj'
1026277993696645120,'RT @chefjoseandres: Happy birthday! ⁦@BarackObama                      ⁩ thanks for being a great Role model and a⁦ great @POTUS⁩ for All A…'
1026277931868401664,'RT @DrMayaAngelou: “I've learned that making a living is not the same thing as making a life”. – #MayaAngelou Born as Marguerite Annie John…'
1025493895722033152,'Your second life begins when you realize you only have one.'
1021192497039663105,'RT @IyanlaVanzant: Time alone with yourself is a space in your life for healing, learning, and empowerment.'
1020822891489898502,'Babysitting my 1 month old nephew while scrolling through a dating app.    This is me at 34.   Putting this in writ… https://t.co/y1OklnrCAE'
1020796373179019264,'Follow the things you feel passionate about. The things that give you ENERGY.'
1020786222472531968,'RT @JamieKyeiNP: PERFECTION ☀️🌳😓😃🙏🏻 Getting a dose of vitamin D. Relaxing in nature. Breathing in clean fresh air. Sweating out toxins. Smi…'
1020786180542156800,'@JamieKyeiNP Love!'
1020494324285526016,'RT @IyanlaVanzant: If you do not get an answer to your prayer right away, hang up and dial again!'
1019411283354046465,'RT @IyanlaVanzant: Everything that lies before you is a divine opportunity.'
1018631856739225601,'Keto, south beach, Atkins, low carb, high carb - how about we try the “listen to your body” diet. Something tell me… https://t.co/BEeIC2spn5'
1017599323675217920,'RT @JoelOsteen: The scripture says that when you walk in obedience, God’s blessings will chase you down and overtake you. God will make thi…'
1017599276539629570,'“You train your whole life to be able to do something and then is not worth the risk? What a waste.”'
1016854429612507136,'Practicing some serious blind faith that this point in my life. I’m certain God is going to surprise me in a very good way 🙏🏼❤️'
1016854204365922305,'RT @JoelOsteen: Uncommon faith is not average faith. It’s not ordinary. It’s above and beyond. It gives you a boldness and a confidence to…'
1016768904750911488,'Anda con gente interesante no gente interesada.'
1016157659119177728,'RT @IyanlaVanzant: To get the things you want, get rid of what no longer serves you. Whatever you get rid of will be replaced by something…'
1016136720763510784,'Nobody regrets being BRAVE.'
1016136668913512453,'RT @JoelOsteen: Faith gets God’s attention, but obedience activates His power. You can have great faith, but if you’re not listening to the…'
1015988064731238401,'Faith calls God’s attention but obedience activates God’s power. @JoelOsteen'
1015976571885277184,'RT @IyanlaVanzant: When you commit some time to playing and having fun, life gets much easier. https://t.co/hRvfWe69LK'
1015264080079319040,'RT @IyanlaVanzant: The words we use in our affirmations create energy that will influence the tide of our life.'
1014629040160993281,'RT @RobertGreene: It is much more powerful to get others to agree with you through your actions, without saying a word. Demonstrate, do not…'
1014628995453857798,'RT @RobertGreene: In order to master a field, you must love the subject and feel a profound connection to it. Your interest must transcend…'
1014628947265556480,'RT @IyanlaVanzant: Accept what you know and feel to be right for you without trying to convince others that it must be right for them.'
1012753198178820096,'RT @IyanlaVanzant: Crying is the ultimate cleansing and purification process. So cry away your fear. Cry away your false beliefs and negati…'
1008867509951516672,'#ThankYou God for allowing me to serve others as I made my way home from work today. Finding opportunities to be a… https://t.co/6ph8eg2zlO'
1008089272161898496,'Just want to send some gratitude vibes into the universe and say I am thankful for the car that drives me where I n… https://t.co/4cRWAKJsVH'
1004916004202442752,'RT @IyanlaVanzant: No matter how painful an experience is at any moment, you must know that you will be okay.'
1004915827961982976,'If you plan to use before and after pics as “fitness inspiration” please refrain from posting a pregnant photo of y… https://t.co/RCGajRlbIC'
1003675272556707842,'Everything is temporary.'
1002971917178064896,'Life is not a dress rehearsal.'
1002930005041664000,'You too! Sending everyone some good wishes ❤️ https://t.co/LAHGPpzRXF'
1002693903613603841,'RT @petezdanis: "Both poverty and riches are the offspring of thought." ~ Naploeon Hill #askforpete'
1002693646121136130,'RT @petezdanis: @Beyou2fulsoul @DolceMabelle @Clamonnatural #ShareTheLove Check out the top High Value Members in my community this week!'
1002248600460636160,'RT @JoelOsteen: We all face challenges, but we don’t have to get discouraged, God controls the universe. He won’t allow anything to happen…'
1002239853675859968,'RT @petezdanis: #BizTip : "You cannot push anyone up the ladder unless they are willing to climb." - Andrew Carnegie'
1002239653192323072,'RT @Pret: When Pret’s doors close, the charity van’s open 🙌 https://t.co/GZ85a2EFfm'
1002239596145594369,'RT @IyanlaVanzant: Be willing to fall down, get up, and fall again, knowing that divine counsel is only a moment of stillness away.'
1001865875325112320,'Green Tea has HEALING powers. #nuggetslfwisdom'
1001527762837032961,'Learn to live'
1001138083700584448,'Don’t be busy. Be productive. @VictoriaOsteen'
1000443668136939520,'RT @petezdanis: @Beyou2fulsoul @FredTom1 @DolceMabelle - 🙏  #ShareTheLove #Retweet'
999336468580589569,'RT @petezdanis: "Success? I don't know what that word means. I'm happy. But success, that goes back to what in somebody's eyes success mean…'
998219664693047301,'Know that you can start late, look different, be uncertain, and still succeed. -Misty Copeland'
997666230499729408,'When you decide to TRUST God and his timing rather than take the easy route. #Trustbyfaithnotbysight'
997259421175627777,'Learn to focus on {and find GRATITUDE} on what is RIGHT in your life. #nuggetsofwisdom'
997150871027929089,'RT @IyanlaVanzant: Honor yourself! Honoring yourself requires self-support and self-nurturing. It is through honoring yourself that you bui…'
996887297839779841,'You deserve more. Don’t settle.'
996887242688909313,'Let go of anything that doesn’t serve you.'
996456408127328256,'RT @IyanlaVanzant: Give your concerns to the greatest power there is, the almighty, all-knowing power of good.'
996444414364045312,'RT @JoelOsteen: God says restoration is coming, new beginnings are coming, breakthroughs, abundance, victory is coming. The difficulties ar…'
996233946965962752,'RT @DolceMabelle: When faced with uncomfortable feelings of any kind - rather than masking them or numbing - seek to understand those feeli…'
996233904951525376,'RT @DolceMabelle: I’ve found that bingeing or overeating is not necessarily a result of cravings but more about anxiety, stress, fear, isol…'
996198935164276737,'The problem with trying to pursue your passions part time is that by the time you want to sit and work on your pass… https://t.co/0l8nfVsmoO'
996198773293494272,'Thanking the lord for the family I was blessed with. Was reminded today of how lucky I am.'
996053650744193029,'#itsokay to want to be the BEST version of yourself as long as you still love yourself in the process of getting there. #Nuggetsofwisdom'
994394757450358784,'Primero la frecuencia y luego la calidad.'
992570824329715713,'Is okay to “splurge” or spend more than what you usually would on certain things as long as is things you VALUe. #NuggetsofWisdom'
992556119313743872,'*Pesimistic'
992556022744141825,'Don’t make any important decisions - or any decisions - when you are really tired. Wait until you are rested and yo… https://t.co/55Vk5nPgqe'
992554911043870720,'Today I decided to keep track of any “nuggets of wisdom” that come to mind and that I feel would be valuable for ot… https://t.co/uI0ipxxgaF'
991846855708295168,'Amen! https://t.co/OCjGMfWrgK'
956671688732827650,'Thank you, God! :)'
956594947490287617,'RT @JoelOsteen: What God has ordained, no person can stop. If you’ll keep honoring Him and being your best, what He has set up will find yo…'
955201457250291715,'RT @JoelOsteen: God wouldn’t have given you the dream, He wouldn’t have put the promise in your heart if He had not already set up how to b…'
954763738455867392,'Before you make final decisions make sure to always just give yourself some TIME.'
954105029107044353,'RT @JoelOsteen: God has a thousand ways to turn your situation around that you’ve never even thought of. Just because you don’t see a way d…'
954104995728777216,'Just want to take a minute to thank God for everything. I know for a fact that everything that happens in my life i… https://t.co/Fwqo2VV9OT'
953410189667065856,'RT @paulocoelho: Things pass, and the best we can do is to let them  go away. That  is why it is so important to destroy  souvenirs, move,…'
953410070188093442,'I’m snacking my way through a chaotic period in my life. I’m conscious of it. I don’t like it. My body is on survival mode. #knowthyself'
952270429745491968,'RT @JoelOsteen: In this due season year, things you’ve been praying about are going to suddenly fall into place. God’s going to amaze you w…'
949769733796237312,'Life is not a salary.'
949769697687457794,'La vida no es un sueldo.'
949769444603125761,'RT @paulocoelho: One day you will wake up and there won't be any more time to do the things you've always wanted. Do it now'
945874477270818818,'RT @JoelOsteen: You don’t have to do it in your own strength. God is fighting your battles. Do your part and believe.'
944752122842767360,'Sometimes God won’t allow certain things to keep you from wasting your time.'
944617357955293188,'If you don’t want to do something just say no or ask for time to think about it. Saying yes and then having resentm… https://t.co/xVdM0znrr9'
943170073098899457,'Feedig yourself is an act of self care.'
942227791055114240,'Good friends are good for the soul.'
942227738714308608,'RT @JoelOsteen: Don’t give up and quit believing. Go back and try again. God controls the whole universe. It may not have happened yet, but…'
939729200889688064,'RT @JoelOsteen: This is a new day; things are changing in your favor. Hold your head up high. What’s in front of you is much greater than w…'
938912295102631937,'RT @JoelOsteen: Run your race. If someone passes you by, don’t be intimidated; be inspired. If God did it for them, He can do it for you.'
938175077039902720,'RT @JoelOsteen: There will never be another you. Let your gifts shine, show your personality, your talent, your style. We don’t need an imi…'
937870002165813248,'RT @JoelOsteen: Be who God made you to be. You are unique; you are one of a kind. You have something to offer this world that nobody else h…'
936818413464199168,'RT @JoelOsteen: God is not going to give you a blueprint for your whole life. If you had all the facts, you wouldn’t need any faith.'
936615145740128257,'RT @JoelOsteen: You can’t play it safe your whole life and reach the fullness of your destiny. Don’t let the ‘what ifs’ talk you out of it.'
936414450755756032,'Love this #passionfact @Pret https://t.co/HvLflJwRbX'
936402559153164289,'I love you white people but please note #BoneBroth has been around for a long time. Lol'
936059631209771008,'Note to #self. These are #Delicious. #NavitasOrganics https://t.co/JwGp2oVwme'
935362636694347782,'RT @IyanlaVanzant: Each of us brings to the world unique talents, gifts and abilities. No one can do what you do exactly the way you do it.'
935362611478188032,'RT @JoelOsteen: If you’ll learn to release control to God, you’ll not only live happier, you’ll live longer.'
935295819691057155,'If it make you dance it was a good decision! 💃🏻'
932759996135337984,'First time trying this out. Absolutely delicious! #Brie #PresidentBrie @presidentcheese https://t.co/aTnefAFm6o'
931940038618898432,'RT @JoelOsteen: Be of good cheer.  Nothing is a surprise to Him. God has already armed you with strength for every battle.'
930980259939454977,'I welcome AWESOME people into my life with open arms.'
930491059699961856,'RT @paulocoelho: "The past is a nice place to visit, but not the right place to stay"  #ALEPH'
929914134505902081,'Losing weight and keeping it off is more mental than physical.'
929878366731292672,'I’ve found that bingeing or overeating is not necessarily a result of cravings but more about anxiety, stress, fear… https://t.co/HB8zRzcd8Y'
929864363825156097,'Life, opportunities, money, is all abundant.'
929821418530988032,'The easiest thing you can do when feeling uncomfortable with something is try to hide or mask those feelings. Don’t… https://t.co/NT2YCuf8Jt'
929768189608779776,'When faced with uncomfortable feelings of any kind - rather than masking them or numbing - seek to understand those… https://t.co/u5jtBGRFrX'
929748285845393408,'Thank you God for the signs. ❤️'
929744330302066689,'To my fellow curly hair ladies with fine soft curls please DO NOT apply this thing on dry hair!!!!! 🙅🏻🙅🏻🙅🏻 https://t.co/gTnWTjse7g'
929478319900385280,'Upgrades are good.'
929185634065047552,'RT @Tumbleweedconte: Chocolate Chip Walnut Banana Pumpkin Bread https://t.co/IyEDTI8irS via @mommacuisine'
929035916978589696,'Watching a child grow up is probably one of the strongest sources of evidence that God exists. So incredible.'
927247652772773888,'❤️ https://t.co/Xpl5Lj9Plq'
927247102073286656,'“What matters is who shows up for you and who you show up for”.'
927030689932959744,'Spending quality time with my momma ... a Saturday night well spent ❤️ #GrateFUL'
927030576485453825,'RT @JoelOsteen: Worry is a thief. It will rob you of your joy and energy. It can be chaotic all around you, but on the inside you should be…'
926488307097391109,'RT @TonyRobbins: No matter how many mistakes you make or how slow you progress, you are still way ahead of everyone who isn’t trying.'
926292616211238912,'PS: the world is catching on ;)'
926292450485981184,'I really love people that are authentic and unapologetically themselves.'
925337980352507905,'“Whatever you do well you don’t do for free”.'
923718061324152837,'First I was mad then I understood it was a push for me to do better and WAKE UP.'
923176188335542272,'Emphasis on the dark chocolate!!! 70% and up! ☺️'
923175510145949696,'Note to self: Add dark chocolate chips to your whole wheat pancakes. Heaven!! #Delicious #Breakfastismyfavorite'
922661169193783296,'What if .... you didn't worry and just lived.'
922637314538471424,'Many adventures and many surprises to come. Boys or no boys.'
922576479862640645,'RT @paulocoelho: Today is the tomorrow you worried about yesterday'
922235330593509376,'Huge #mealprep time saver! @AldiUSA @Kirkwood https://t.co/nnR7cDbioF'
922224764462264320,'What do you do when you have finally learned to love yourself. Your natural, genuine self. But feel the world hasn't caught on?'
922209133348171776,'Nothing worst than an employee putting the most minimal effort in their work. Sometimes we get what we pay for.'
922208894042148865,'A question I am consistently asking myself lately: What do *I* want?'
921882782334377984,'@TraderJoesList how much I love thee, let me count the ways. https://t.co/vMQQDjlkQD'
921592103041413120,'Found my ex in one of the apps. Blocked him immediately.'
921591160572923905,'Dating apps really suck. Swiping  is exhusting. Not fun. Weird. Wonder if I'm meant to be alone. Praying the lord doesn't allow it.'
921513761852329984,'RT @CharlieDaniels: A heavy load won’t get any lighter by dreading it, best to move it and get it out of the way first thing. Lets all make…'
921513500580679682,'RT @IyanlaVanzant: Send yourself a love letter and then take the time to read it to yourself. Express your heartfelt love to yourself!'
921399997077258240,'RT @JoelOsteen: Your words can limit your life or they can increase your life. They can curse your future or they can bless your future.'
920989132175958019,'Friendly reminder that I am beautiful and enough at all times.'
920859395310936064,'RT @911well: Like attracts like. If you don't love yourself first you'll attract someone who doesn't really love you either. https://t.co/j…'
920770684711825408,'One of my life mottos is that everything that happens in my life is for me and not "to" me. https://t.co/biF6gWJMPc'
920447705079480321,'This is a friendly reminder to #self that I take full reponsability for my life.'
919064091007836160,'This has be resurfacing lately and with reason. https://t.co/CIXG3iMSI4'
919063598508408832,'Update that doing something nice for other people actually brings me joy when I know is meaningful. https://t.co/jDrqInk6GD'
919063303997022208,'Things that make me smile. Paris + Roses. https://t.co/J7mJbRaByK'
919038741427171328,'Been changing the water of the roses, adding food powder almost daily. They've been blooming. This is what taking care of things look like.'
919038452943015936,'My gorgeous flowers still in #Bloom @AldiUSA https://t.co/trlYV1RauG'
919023605442338816,'RT @IyanlaVanzant: I open my heart and my mind to receive and accept a new Divine Inflowing through me, in me, as me.'
919023511259279360,'RT @IyanlaVanzant: All things are possible! The key is to identify what you want, claim it for yourself, and believe that you are worthy to…'
919023483400675329,'RT @JoelOsteen: Make sure the people you spend time with have qualities that you want. Choosing the wrong friends can steal your destiny.'
918951558565564416,'RT @WayneDupreeShow: Boys should be able to have a boys club and do boy things. Take that away and you're just asking for trouble. I am sor…'
918951484238237701,'RT @TomiLahren: All this BS about girls invited to join Boy Scouts. Ever heard of GIRL Scouts? It's okay for girls to be girls and boys to…'
918320320565727232,'My flowers have blossomed 🌹❤️ https://t.co/aXf4oPjSLV'
918278169102311426,'They are not lying! First time trying @HaloTopCreamery definitely worth the wait. #BirthdayCake https://t.co/mqmj11KzN1'
918138812915769345,'Invest in things that make you smile. Bringing joy to your heart is an investment in your well being and happiness.'
917499670171209728,'Things that bring joy to my heart. Awesome pink roses from @AldiUSA ❤️🌹 https://t.co/cgQx1SvIpj'
914906795214286848,'RT @paulocoelho: Happy week and remember if you are the smartest person in the room, you are in the wrong room'
914575776254709760,'#MealPrep in full effect. Sweet Pineapples in a jar ✅ https://t.co/NT7syGGznO'
913749300429168640,'Just pray and trust God more than you trust your insecurities.'
913226214072098816,'Took me 3 hours to get home from work today. Is a ridiculous commute enough reason to quit a job 🤔'
913124432264220672,'Love. https://t.co/8OqWbanxOD'
909030455864889344,'@Aerie bras are THE BOMB (DOT) COM #LoveThem'
907408738310553605,'I just had an aha moment that spending money on other people gives me anxiety. Sometimes spending money for others period gives me anxiety.'
903005552955068420,'RT @gabbyschey: *eats an apple to be healthy* *puts 974 calories of peanut butter on it*'
895125591875358722,'The important thing is to love yourself through it all.'
893131158069927936,'RT @paulocoelho: Never wipe your tears if you still wanna cry never settle for an answer if you still want to know'
892834947353980928,'"You don't need that much to live on if you really enjoy what you are doing".  -Jim Koch'
891712984648646658,'Ex: When I used to blow out my hair I couldn't even leave my house. Humidity was an issue. Now it just makes my hair (curls) more gorgeous.'
891712546411032576,'You know you are fully embracing your natural beauty when things that used to affect you before just make you more beautiful now.'
891545135795843072,'Be YOUR own kind of beautiful.'
890294158153396224,'RT @RobertGreene: Your sense of self-worth comes from you alone—never the opinion of others.'
889130331630170114,'My house is open to LOVE, SUNSHINE, and GOD. 🤗'
889036581528588289,'There is no better feeling than preparing for the things you WANT or need to do well in advance. The sense of relieve is priceless 💆🏻🙆🏻'
888940437284769792,'Things that are done with Love/Slowly/With Patience. Usually turn out the best - Food, Relationships, Life Goals.'
888796469800710144,'When you change the way you look at things the things you look at change.'
887869508345626624,'RT @RobertGreene: The double power of winning through action rather than argument: No one is offended, and your point is proven.'
887869469678329856,'RT @RobertGreene: The unfortunate sometimes draw misfortune on themselves; they will also draw it on you. Associate with the happy and fort…'
887869431006842881,'RT @RobertGreene: There is nothing to be gained by associating with those who infect you with their misery.'
887869368071311360,'RT @RobertGreene: Remember: Your choose to let things bother you.'
887515270562107392,'It is never too late to make an UTURN back into self care. ❤️ #selflove'
887132578322554880,'Note to self: I really do enjoy my alone time. Like A LOT. My apartment is ONE of the best investments I've made in my life.'
887000686768128000,'RT @paulocoelho: Don't put yourself down just to avoid criticism,  to please others, or to show your "kindness" The world needs light, not…'
884453144801021952,'Self love and self acceptance means ... buying the cute underwear because you love it and not waiting to be a certain size to wear it. ❤️'
883163920265097216,'Self Love is ... gathering all junk food and throwing it in the garbage because your body doesn't deserve that kind of negativity.'
882753904244600836,'"I am positively. Without a doubt. Unapologetically. My mothers daughter". ❤️'
882699061144555521,'There is nothing a cup of green tea can't cure. ☕️🙏🏼'
882698989371576323,'Success is liking YOURSELF, liking WHAT you do, and liking HOW you do it. -Maya Angelou https://t.co/P1oVRjZXyK'
882325377217163264,'This 4th of July I celebrate the #freedom to: 1. Wear my hair in its natural state (very curly) 2. Feel amazing in my own skin ❤️ #happy4th'
882320586860613632,'Is the simple things in life! Green smoothie + whole grain oats toast with butter. ❤️😋 https://t.co/CgJvFrm4QQ'
881996739733008385,'Is it possible to feel lonely but to still be want to be alone?'
879502054426902528,'How much of your life will you have to consume before YOU can please YOU?'
872971167866519552,'My present self would like to thank my 'self' from 3 hours ago for remembering to pack snacks for 'later' which I just ate. Love you!'
871949126933544962,'I've learned about myself that I tend to overreact to the most trivial things in life instead of letting things be. #choseyourbattles'
869644056883843072,'If it doesn't stop at your station is not your train.'
867882323131465729,'Humidity is a curly girl best friend. Bring on the big hair!! 💃🏻🌂💁🏻'
867173293270474752,'#SpeakerHeastie end torture of solitary confinement for all New Yorkers. Pass #HALTsolitary now!'
863931973043138560,'When you buy quality ice cream it shows 🤗 @HaagenDazs_US https://t.co/FFWGXamtYI'
863931472025186309,'What PMS looking like. #girlproblems #preandduring #thestruggle https://t.co/477HnB8FMd'
863239321972879361,'Fake hair, fake eyelashes, fake boobs, fake tan, fake nails. Where are the real people? Let's love ourselves a little more.'
863148523876995072,'Great customer service experience and deals at @Aerie #Soho. Can't wait for my next beach getaway to wear my new bathingsuit. 👙🌴😎 #excited'
862858038277017600,'Shout out to @AldiUSA for this amazing find. This is absolutely delicious! And for those who count calories - only… https://t.co/osKjf2xYJy'
861367124564086785,'Happiness is ... finding lifetime movies on @YouTube 🙌🏼'
860498620088496129,'Why do most married couples with kids look so miserable in public? This worries me.'
859850339394228225,'RT @paulocoelho: If you have a dream, don't waste your energies explaining why'
855479356575158272,'Having the chicken curry simmer at @HaleHeartySoups amazing! 🤗'
853648371944443904,'@WordPress has to be the most complicated thing I've ever used in my life. I seriously need a code to change font color?! #frustrated'
848322681044951040,'People with dreams and a purpose shouldn't be sitting in a cubicle forever. Take action. Death is the only guarantee in life.'
848284060526968834,'The only person that can truly save you is YOURSELF.'
847994420897222656,'The truest form of strength is purpose.'
846197763926843392,'After a night or weekend of indulgences, trust that your body will guide you back into balance.'
846119424025399296,'So last night I drank too much, lost my credit card, broke my shoe and went to bed at 6 AM. Is this what "living" feels like?'
842183583410339841,'When you are craving a turkey burger and fries and you love yourself enough to find the best ingredients and do it… https://t.co/iNfe3BanCq'
840057402443595780,'Queen*'
840057105419763712,'The ship where I used to settle for less than I deserve sailed a long time ago 🚢. The crown on this queens is very much on.'
838789026190606341,'In the pursuit of your goals it is okay to run with borrowed confidence.'
838434549742858240,'Frustration is the parent of invention!'
834517381976379394,'Write the vision then make a plan.'
832255951394725892,'Plan for your ideal life then act accordingly.'
813936146908594176,'@NYGovCuomo are you aware of @MTA horrible service? What's happening to our transportation system?! Massive disappo… https://t.co/uL0Pe8qZsP'
813907975089876992,'@MTA your service is a disgrace. Keeps getting worst and worst each day. Takes a million years to get anywhere. Horrendous.'
813171880924499969,'When you have a salad followed by Dominican holiday food #Balance.'
808843875012005889,'Some of my best life or business ideas come while I'm at my bathroom sink, in the shower, or at the gym 🙇🏽‍♀️.'
808340204444598272,'If tight pants are depressing you, change into something comfortable! At that very moment the problem are the pants, not you! 💁🏼'
806672254885130240,'The joys of being an adult with her own apartment - pancakes &amp;a eggs with a side of coffee for dinner 🍴 😋'
803043595796226048,'Was feeling down this morning and one of Gilad's bodies in Motion DVDs came to the rescue ☺️#OldSchoolFitness'
802309170968088576,'A random person just gave me advise on taking care of a newborn and that if I don't have any kids yet to "keep trying". Ummm 🤔'
788534479316983808,'Feeling blessed today. Is such an awesome feeling to know God listens to my prayers. No matter what goes on in your life, Stay in faith! 😘.'
783043077296521216,'Health is the Ultimate Wealth. Let's take a minute of our time to thank the lord for the health that we have and the improved health coming.'
782019073118969856,'Weather calls for tomato basil 😋 https://t.co/cb5GcMSHE7'
781300946404016130,'@TraderJoesList this was delicious. Is going on my list of #StuffILoveFromTraderJoes https://t.co/bID9VgKpRf'
773292151987920896,'Prayers are appreciated. God is good all the time and I know this situation will resolve in Gods divine timing. #Faith'
770774342145806336,'I got in to my 1997 Car today after work and felt so incredibly grateful to have a vehicle that takes me where I need to go. God is good!'
769654463883800576,'Tried the app for the first time today! Simply Amazing. @1800CONTACTS'
769654184765431808,'@1800CONTACTS you guys are simply awesome. Thank you for all you do.'
767186710329430021,'RT @JoelOsteen: Don’t miss Joel's broadcast, "Overcoming Weariness," tomorrow a.m. Local listings here: https://t.co/UyZJO5zily https://t.c…'
755537010098659328,'RT @FollowTheLita: When you're so ready, but God says no, not yet.'
753993398705610752,'My mom was just advised by her "DOCTOR" to switch to decaffeinated or instant coffee. Seriously? Isn't that artificial poison? I'm shocked'
753386309733982210,'Sometimes you just want to have cereal with milk and coffee for dinner and zone out.'
750505762464600064,'Blessed to have a job but even more blessed to know I have plans to be 100% my own boss in a near future https://t.co/RMfKe0BvXE'
749919832842305536,'Early morning jams #daddyYankee https://t.co/jCmYtbeeQN'
736256140066095105,'...a love so deep the ocean would be jealous. #thankyou'
736224884594991105,'I waited patiently for the Lord; and he inclined unto me ... Psalm 40:1-3'
733148717755273216,'If you don't try, you'll never know'
730898561525780480,'Rec'vd a job offer, had time to go to church, found a parking spot by my apartment all in one day. Thank you lord for this blessed day!'
730836935741149186,'God the accelerator 😎'
730219295226142720,'I think I like a boy. It's been a while. I really like this feeling. #feelingbutterflies'
726610488113676290,'God is the master strategist &lt;3.'
725519611874123776,'Faith is the absence of fear. #FoodForThought'
724265708503334913,'Loving today's sermon @JoelOsteen so inspiring #BarrierBreaker'
721817230334390272,'When people remodel kitchens, bathrooms, etc. what is the point? Wouldn't it be better to spend that money on experiences/traveling?'
721048292747030529,'#NotetoSelf. There is a difference between Greek olives and Spanish olives. Lesson learned. Sticking with my  @GoyaFoods olives 😁'
720413997741305861,'When you have faith you do not worry. You do whatever is in your power to do and then let God take care of the rest. #LifeLessons #Blessings'
719363593804869633,'Congratulations team #PedroGHUS @GranHermanoUS great show!'
716291385301688321,'Is okay to be different and is okay to be okay with it!!! #LifeHack'
714279516466712577,'Love yourself through the process. ❤️'
713942606640754688,'What you seek is seeking you.'
713419634272243712,'God is so good! If it is his will for something to happen, it will happen! Period. Happy Easter everyone 😘'
674741317788934144,'Found this delicious gem on sale because it was "seasonal". I just died and went to heaven. Delicious!! #WildFriends https://t.co/HuTCbR98Zx'
672125343537479684,'@lafamiliacool @TaffetaRosa #airbnb is available in DR?! That is absolutely awesome'
672124983603290112,'@lafamiliacool found out about your book debut! Congratulations and cheers to much more success!!! 😘🎉🎉'
671548515529703424,'Use my referral link to get a $5 coupon at Amazon for signing into the Amazon App the first time: https://t.co/uOqS08yeCl #Amazon'
671539977809997824,'@VZWSupport thanks so much'
671417478501789698,'@verizon where? How? #Fitbit'
667875026968924160,'Happiness is.... Figuring out how to easily open a wine bottle on your own. #dramafree #singleandlovingit https://t.co/z9Oco0CSYG'
654695406148804608,'Thankful for my health. God is Good. Today was a friendly reminder of how blessed I am. Working on appreciating my blessings more :)'
654677444247449600,'Remember that God ALWAYS listens to our prayers. He just acts on his own time. The perfect time. #MorningMotivation'
652937594217627649,'@AldiUK where is your crunchy almond butter? #AldiUSA #AldiFan'
647568930446397440,'Going on a first date and this guy is already 30 mins late!! Any words of wisdom out there?'
647534662626213892,'Feeling #blessed to be able to buy groceries! Love having food in my apartment and a stocked up fridge!!! #yay #food #healthiswealth'
647056514499350528,'@NutriSearch2015 never did :( but thinking about it again! How about you?'
647056337545863168,'I really hate the word millennial. Someone needs to eliminate that word  #yesiamoneofthem #thatwordisannoying'
646862305326710784,'@SabadoGigante when is the re-run? :)'
646859888447127552,'@Univision will there be a re-run of Sabado Gigante last show? Please say there will be! I missed it last weekend!! 😩'
642397706015608832,'When things seem rough, focus on the things you are able to do, focus on the solutions not the problems. Always find the color. Is there'
635093062415286272,'Can I just express this morning how amazing my God is?! :) Have a blessed day everyone. Enjoy this awesome Saturday.'
632242598556659712,'Blessed that was able to fix a computer glitch this morning. Is the little things. #thankyoujesus'
622798038055170048,'Note to self: try "Red Rooster Harlem" restaurant. Has anyone been there? Heard about it in #SuperSoulSunday 😋'
622216952275181568,'Fortunate Friday post finally up on the blog -- a week of kayaking, family fun, and good times all around :) http://t.co/RIkitGZtQe'
622190172260712453,'@NaturesBakery you guys hit it out of the park with this product.  😋 #notsponsored #justlovethem http://t.co/6n82WY58QC'
622093458606587904,'RT @ColectivaLatina: #FF Meet @DolceMabelle who has a passion for healthy eating, fitness and personal finance. Follow her personal journey…'
622093436078977025,'@ColectivaLatina thank you for the support :)'
621883126684499968,'@PremiosJuventud I thought it was an award show. What happened to the awards?! And then show gets cut off by the news. Interesting'
619928139389603841,'Whatever good you give out in to the world is guaranteed to come back to you somehow, someway ☺️'
619559272200970240,'Who has a ticket to BlogHer NYC they'd like to donate :). I'd be forever thankful! Plus, I promise to give you the goodie bag. #BlogHer15'
619535448856203264,'Had quite the awesome week and  the pictures to prove it :) feeling grateful. New Fortunate Friday post up! http://t.co/L2fT1ZXBbx'
618975557288611840,'thank you @optimum for the upgrade on internet speed. Nice!'
618830677425942528,'Just want to take a second and thank the one up above for giving me passions in life. Passions that allow me to live with purpose. #grateful'
618423463175421952,'@JillianMichaels doing the 6 weeks 6 pack DVD- would u recommend doing it every day or alternate days? Day 1 was yesterday and feeling it!'
617487034979123200,'@HarlemShakeNYC my pleasure! Will be coming back for sure. Happy 4th to you too!'
617481892925845504,'@HarlemShakeNYC awesome food and ambiance. Enjoyed my time there 👍👍'
616254103992164352,'Mid Week Motivation post up on the blog: My current Health &amp; Fitness routine (whats yours?!) http://t.co/0jRyhrEeJj http://t.co/YlpydDcmkF'
615929858250686465,'Today on the blog (you cant possibly miss this) Delicious Almond-Butter Banana Bread http://t.co/GNcxhmQPDk http://t.co/jhcAgPtIPW'
615676024043532288,'An awesome message I heard in Sunday. Word of wisdom for all entrepreneurs out there! http://t.co/QNDPCiUW2s'
615554731272859648,'Today on the blog, I have a Life Hack (cleaning hack?) for u: How to clean a rug if u don't have a vacuum cleaner :) http://t.co/YLa1JzAfPU'
614815398916132864,'Looking for breakfast ideas? Wholesome and Delicious Saturday pancakes up on the blog today http://t.co/Xw7cvQKBQK http://t.co/b67hmTuPSZ'
614807695783276544,'Case you missed it...each Friday I write about top 5 things I feel fortunate for during the week- Fortunate Fridays: http://t.co/Ib1aZIQesH'
614088763627560960,'New and improved NavBar on blog (finally): http://t.co/X4EwHz1u8E'
614088597067575296,'Finally updated my blog's NavBar-- travel, about me, work with me, and favorite books pages. Why did I put this off so long?! Happy Thurs!'
613736681204678656,'looking for quick and healthy dinner or lunch ideas? Today on the blog I share one of my favorites http://t.co/jrevRmQGoa'
613177681195069440,'Has anyone tried this? The label says it was inspired by ice cream and it was right on point! #delicious #muller 😋 http://t.co/I5HoYdREe7'
613146217208373248,'@MommyT3aches thanks girl! :)'
613018611276386304,'Love Trader Joes? New blog, I tell you the BEST things you can get from $1.79 and up (Plus- printable grocery list!) http://t.co/pQquz1BbEh'
612432723307851776,'Amazing time getting to know fellow Latinas bloggers @ColectivaLatina @lafamiliacool so grateful! ☺️ http://t.co/bh8pJRILMs'
612345808931917824,'Learning a whole lot about photography. Awesome tour #entry #Kraft4sofabU http://t.co/huuqfdDLBF'
612323524624125952,'RT @SoFabUOTR: Thanks @mitsucars for taking us to donate our leftovers to Bowery Mission.  #drivemitsubishi #SoFabUOTR http://t.co/84pmRIMk…'
