315449440850817025,'"You're braver than you believe, stronger than you seem and smarter than you think." - Winnie the Pooh #fitfluential'
315447113989365760,'Needed motivation because I'm not seeing the results I want http://t.co/1a5gcxWGLw'
310070274185900032,'RT @newbalance: Good look to all runners competing at #nbnationals today at the @armorynyc! Make excellent happen.'
286269266280464384,'What do you get in your salad? #fitfluential #2013 http://t.co/4ujuFD7s'
252504016465035265,'Any fellow #FitFluential members have tips for me to lose weight and keep it off as I do?'
252503739762626560,'Having a rough time with my #fitness journey. Ideally I'd like to lose 25lbs. Too much is going on and I keep gaining back every time I lose'
237603870388408320,'Good question! #FitFluential http://t.co/EMEAAoYs'
236081665124999169,'"You're braver than you believe, stronger than you seem and smarter than you think." - Winnie the Pooh #fitfluential'
236081568538570752,'"You're braver than you believe, stronger than you seem and smarter than you think." - Winnie the Pooh'
234669147877945345,'I walked an insane amount of New York City blocks yesterday. This morning I woke wanting to do it again! There's hope for my #fitness goals!'
234665429468053504,'Watching the US Basketball team go for gold in the Olympics reminds me I shouldn't make excuses when it comes to #fitness'
234282657700249600,'I may have fallen back asleep. Ooops. Thank goodness Summer Streets is until 1PM'
234238756981460992,'Up early because Summer Streets stars at 7AM. #fitness'
234060886287990784,'Turning to @Dannon for a #snack http://t.co/lwWuX1BS'
233997131348860928,'I'll be up early tomorrow for Summer Streets -- nothing like a long walk in #NYC! #fitness'
233928571545075713,'Happy #FitnessFriday to my fellow #FitFluential ambassadors! #FF'
216126079667150848,'Hi #FitFluential family. Next Thursday is the day I want to meet my newest goal weight. Any tips for me?'
211871702425145344,'@pluslily with my daughter I craved bacon and cheese. with my three sons it was all about fruit and lemonade like i was on a spa holiday!'
205102204351287296,'I want to eat everything. Anything. I am barely able to ignore these cravings. It's been quite the day.'
204854471942094849,'I try to remind myself of this RT @JeanetteJenkins If you want it bad enough then you'll be willing to put in the work'
204574686254866432,'I've been working on my fitness. If you're going to #Blogher12 then join me at the @Blogher '12 5K! http://t.co/gUdsw3vx'
204567661890383873,'It's raining a ridiculous amount but I'm happy. I've lost a total 5.5lbs!'
203284044891430912,'So happy I exercised restraint while at Blue Water Grill for a media lunch today.'
203111814991577088,'Stepped on a scale this morning. Up two pounds! Ugh. The start of week three is not as cheery as I hoped. lol'
202905828150358017,'Seriously you have to try a #LUNAFiber vanilla and blueberry @LUNABar -- 7g of fiber and delicious! Full rev http://t.co/MHSAwXqR'
202428836284080129,'@PowerhouseChels @FitFluential Yay!'
202428142672019458,'Sitting here waiting for my to go order to be ready. Saw an ex boyfriend on the TV screen. Proud I didn't add to the order.'
202383201983926272,'On my way to rooftop yoga. Have I mentioned it's raining here?'
202354813948792834,'I desperately want to go back to bed. #Honesty'
202349191450734593,'So happy to be joining the #FitFluential family as a @FitFluential ambassador!'
202146110205210624,'Going to the second yoga class I've ever taken in my life. Tomorrow morning. Thanks to @Ford. #PrayForMe #OutOfShape'
201997581088325632,'I made the mistake of weighing myself with clothes on. You can be sure I will never do that again!'
201869936115720193,'Photo: I chatted with nutrition expert Tanya Zuckerbrot, MS yesterday at the McDonald’s Taste of Summer... http://t.co/5u2Zxtgv'
201661755636727810,'Trying to make the best decisions this morning for breakfast.'
201266834320801792,'I did walk a lot yesterday afternoon despite the weather changing every few minutes. Windy. Cold. Sunny. Hot. Blistering Hot.'
201266386457198592,'I have to look up ways to not stress eat. End of the week caused me to eat things I know better now not to eat.'
200395619800592384,'The first week is over. Not disappointed with the little progress... all things considered. I am not giving up!'
200381996713779200,'Can't wait to read everything shared from #FitBlogNYC attendees.'
200381419879530496,'@FITNESSBetty so wish I could have been there. Next time! :)'
200378968170446848,'Making an effort to drink more water. Sometimes I need a little help to get the daily recommended amount http://t.co/LCE8ukED'
200032009861607424,'Saw this special issue at my supermarket -- anyone read it yet? http://t.co/HXmid6dY'
198856847044788224,'@McDonalds how fun! I am in the last two photos! :)'
198802452135415808,'Of course Day 3 of #eightweekstogo would fall on Cinco de Mayo. It's bad enough Aunt Flo came to visit yesterday. Bring on the comfort food!'
198428840597536768,'#eightweekstogo Day 2 Breakfast  http://t.co/KnOvFg2c'
198134555146846208,'Day 3 - Something you wore today #PhotoADayMay http://t.co/HQHipWeC'
198094989392224257,'I have exactly eight weeks until I blow out birthday candles! My personal fitness journey begins now. #eightweekstogo'
