1019627894342082561,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 1762 meters'
1019627892681125889,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 2:33'
1017098781022720001,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 1747 meters'
1016457205636268033,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 21:33'
1013935570505158657,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 21:29 | Comment: Rowed 2 Rounds Snatch weights 160 170 180'
1013935568898744321,'#wodify #CrossFit ElDoradoHillsCrossFit Hang Power Snatch: 3 x 3 @ 145 lbs'
1012844467924160513,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 3:01'
1012844466485497856,'#wodify #CrossFit ElDoradoHillsCrossFit Split Jerk: 1 x 1 @ 305 lbs | PR by 30 lbs vs. 275 on 07/15/2015'
1009866061347459073,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 663 Reps'
1007038748561944577,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 13480 lbs'
1006578516568272896,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 6 + 15'
1006212091697647621,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 6:14'
1006212090586189826,'#wodify #CrossFit ElDoradoHillsCrossFit Deadlift: 5 x 2 @ 335 lbs'
1005657174880735232,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 15:00'
1005306002055553024,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 15:00'
1004898336707678213,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 3 + 0 | Comment: Workout with Alice'
1004502093644824578,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 11:15'
1004502092185325568,'#wodify #CrossFit ElDoradoHillsCrossFit Back Squat: 12 x 3 @ 245 lbs'
1004071681202229253,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 5 + 12'
1003683159958048769,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 13:20'
1003683158511022080,'#wodify #CrossFit ElDoradoHillsCrossFit Strict Press: 4 x 8 @ 115 lbs'
1003683155797307392,'#wodify #CrossFit ElDoradoHillsCrossFit Deadlift : 1 x 1 @ 285 lbs'
1001867408070594562,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 141 Calories'
1001867406619365376,'#wodify #CrossFit ElDoradoHillsCrossFit Power Snatch: 10 x 2 @ 155 lbs'
997529860288499712,'#wodify #CrossFit ElDoradoHillsCrossFit Holleyman: 30:36 | PR by 8:24 vs. 39:00 on 11/20/2015'
994993078166609922,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 3:31'
994257012828573696,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 136 Reps'
993898551217303553,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 9:01'
993535980853481472,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 7 + 0'
993535979410554880,'#wodify #CrossFit ElDoradoHillsCrossFit Power Clean: 1 x 3 @ 225 lbs'
992849270712684544,'Thanks, Samantha Stone Avneri, for your excellent review on Google @Birdeye_ https://t.co/MmGXDjg7ug'
992031881955762177,'Thanks, Phil Sean, for your excellent review on Facebook @Birdeye_ https://t.co/vbEIm6mau6'
991701565361786880,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 233 Reps'
991403210500919296,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 8:17'
988825111804502016,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 12:39'
988825105592737792,'#wodify #CrossFit ElDoradoHillsCrossFit Floor Press: 1 x 3 @ 5000 lbs'
988579619786936320,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 4 + 0'
983355260134739968,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 191 Reps'
983355259086147586,'#wodify #CrossFit ElDoradoHillsCrossFit Push Press: 5 x 3 @ 165 lbs'
982941468787539969,'Thanks, Seth Hendrickson, for your excellent review on Google @Birdeye_ https://t.co/Iy3trjCptt'
981211094713856000,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 252 Reps'
975551222781378560,'Thanks, adam lynch, for your excellent review on Google @Birdeye_ https://t.co/N4UECcCgpU'
975551199213633536,'Thanks, Lily Doshier, for your excellent review on Google @Birdeye_ https://t.co/Dm9uCIr7uF'
974708689759125504,'Thanks, Alyssa King, for your excellent review on Google @Birdeye_ https://t.co/6lRc0XY3Tq'
974708686797942784,'Thanks, Alena Salsberg, for your excellent review on Google @Birdeye_ https://t.co/4X7POSH28S'
973673961052499968,'Thanks, Nicole Torma Cabrera, for your excellent review on Facebook @Birdeye_ https://t.co/mVPwcSwgUq'
973629884953055237,'Thanks, Mike Goebel, for your excellent review on Google @Birdeye_ https://t.co/YGF2bvYhwA'
973629883245985793,'Thanks, Mike Goebel, for your excellent review on Facebook @Birdeye_ https://t.co/Gd2PUkrXqj'
973629881081712640,'Thanks, jason wise, for your excellent review on Google @Birdeye_ https://t.co/M23azsEiAO'
973034068215394304,'Thanks, Heather Hodson, for your excellent review on Google @Birdeye_ https://t.co/WsJYZ4FkVM'
969459492743098368,'Thanks, Samantha Avneri, for your excellent review on Facebook @Birdeye_ https://t.co/x9oog19E1e'
967627451206479872,'Thanks, Amy Everhart, for your excellent review on Google @Birdeye_ https://t.co/RwOL5gZLNS'
967230315558141952,'Thanks, Bob G., for your excellent review @Birdeye_ https://t.co/ec6HPG1P7j'
967128673563242496,'Thanks, Katrina, for your excellent review @Birdeye_ https://t.co/rpeEl83OMs'
967124757941403648,'Thanks, Wesley Hodson, for your excellent review on Google @Birdeye_ https://t.co/xknaXwblYC'
965964510644367362,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 113 Calories'
956521169254936576,'@245sotomayor  Bro, you literally set the bar'
948218688108363776,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 8 + 12'
948218687063982080,'#wodify #CrossFit ElDoradoHillsCrossFit Power Clean and Jerk: 5 x 4 @ 205 lbs'
945670604291805184,'#wodify #CrossFit ElDoradoHillsCrossFit Max Height Box Jump: 1.25 meters | Comment: 48 inches'
945670601733214209,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 4:07'
945670600483319808,'#wodify #CrossFit ElDoradoHillsCrossFit Power Clean: 5 x 2 @ 226 lbs | PR by 1 lbs vs. 225 on 12/12/2017'
943507604940128256,'#wodify #CrossFit ElDoradoHillsCrossFit Front Squat: 1 x 3 @ 315 lbs | PR by 2 reps vs. 1 on 07/21/2014'
942805536034246657,'#wodify #CrossFit ElDoradoHillsCrossFit Snatch Complex: 2 x 1 @ 200 lbs'
942805534914371584,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 17:07'
940650034592436227,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 7 + 3'
940650033506148352,'#wodify #CrossFit ElDoradoHillsCrossFit Power Clean: 5 x 3 @ 225 lbs | PR by 10 lbs vs. 215 on 12/09/2013'
937852859076562945,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 10:23'
937852857725964290,'#wodify #CrossFit ElDoradoHillsCrossFit Front Squat: 5 x 3 @ 285 lbs | PR by 20 lbs vs. 265 on 12/18/2013'
936611001918685186,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 0:00 | Comment: DNF'
936611000404627456,'#wodify #CrossFit ElDoradoHillsCrossFit Push Press: 4 x 4 @ 225 lbs'
936040955454611456,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 12:49'
935663461870206976,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 14:19'
935663460561686529,'#wodify #CrossFit ElDoradoHillsCrossFit Snatch: 1 x 1 @ 210 lbs | PR by 10 lbs vs. 200 on 01/03/2014'
935176509328973825,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 9 + 2'
930861786999459840,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 11 + 18'
930861785946738689,'#wodify #CrossFit ElDoradoHillsCrossFit Power Snatch: 2 x 2 @ 185 lbs | PR by 80 lbs vs. 105 on 11/24/2015'
927966529534218240,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 11:30'
927958950678597633,'#wodify #CrossFit ElDoradoHillsCrossFit Push Press: 1 x 1 @ 245 lbs'
917408140064444416,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 8 + 33'
917408138042728448,'#wodify #CrossFit ElDoradoHillsCrossFit Back Squat: 5 x 5 @ 285 lbs'
908703291760168960,'#wodify #CrossFit ElDoradoHillsCrossFit Randy: 4:46'
902542738364788736,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 8250 lbs | Comment: @150'
902542737236426753,'#wodify #CrossFit ElDoradoHillsCrossFit Power Clean: 6 x 3 @ 198 lbs'
896019685812076544,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 15:43'
889496778197827584,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 80 Reps'
867024884085477377,'#wodify #CrossFit ElDoradoHillsCrossFit Split Jerk: 1 x 3 @ 255 lbs'
864522170608766976,'#wodify #CrossFit ElDoradoHillsCrossFit Push Jerk: 1 x 3 @ 240 lbs | Comment: :('
864491942108966913,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 19:09'
864159777512976384,'#wodify #CrossFit ElDoradoHillsCrossFit Angie: 19:09'
853998417848262661,'Weeeeee #CrossFit #edhcrossfit https://t.co/ylyaJuHQSB https://t.co/b5YoLCSAEV'
851525259060809729,'#wodify #CrossFit ElDoradoHillsCrossFit Grace: 2:10'
847101120766005248,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 3 + 7'
844564391114747905,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 20:42'
836984449409634304,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 4:21'
836984448088436736,'#wodify #CrossFit ElDoradoHillsCrossFit Back Squat: 4 x 4 @ 305 lbs'
836618282614550528,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 7:34'
831333488431337473,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 14:40'
831333487399534592,'#wodify #CrossFit ElDoradoHillsCrossFit Push Press: 5 x 5 @ 175 lbs'
829121407959302144,'#wodify #CrossFit ElDoradoHillsCrossFit Metcon: 14:27 | Comment: 155'
829121407120502784,'#wodify #CrossFit ElDoradoHillsCrossFit Split Jerk: 5 x 2 @ 225 lbs | PR by 3 sets vs. 2 on 08/10/2015'
829121406084534276,'#wodify #CrossFit ElDoradoHillsCrossFit Front Squat: 4 x 8 @ 225 lbs'
828424871411585026,'I can't tell you how blessed I am! #Repost @edhcrossfit with @repost app ・・・ This just sho… https://t.co/HIvWjUAu1H https://t.co/CtXLkn1m5C'
825006757776867328,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 9999 lbs'
824995430635335680,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 9999 Reps | Comment: (lots more than Kylie)'
824689657644482561,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 11:40'
820977422321389569,'My #coffee is all gone 😩#WhatIDreadIn5Words'
820679085009432576,'@nespresso I love you #coffee https://t.co/1Qij38GVEL'
820675053868040192,'@AdaKarahasa especially if it’s at redhawk 😳'
820674648010461188,'RT @StephenKing: Ringling Bros closing down, but will be replaced by the Pennywise Traveling Terror Tour. Bring the kids! Pennywise has bal…'
810867271782387712,'Use my link to get $5 at Amazon for signing into the Amazon App the first time: https://t.co/eyxW8oFAxR'
810855630722494464,'Check-out Clarity Money! You can sign up for Beta now https://t.co/IJfs7uIBxb'
798605788818403328,'13.2 AMRAP10 5 S2O 115 10 Deadlift 115 15 Box Jumps 285 Reps #CrossFit #edhcrossfit #Movem… https://t.co/XtXXe4N5P3 https://t.co/sMqehgbOrD'
796859984877383681,'After dislocating my shoulder almost 2 years ago I never thought I'd be able to snatch 200… https://t.co/k2t9g6QNWq https://t.co/q6C6USjrEw'
793918187435941889,'Pretty excited to be part of the WHOOP Pro team! Thanks @whoop for the opportunity to try … https://t.co/6Q6VyaVqpc https://t.co/bsDA0xnYWI'
777009106972348416,'I just joined the waitlist to preorder @WHOOP and unlock peak performance. Check it out, #AlwaysOn: https://t.co/CdNsAtxbsb'
768079533807468544,'Lovin these Antas! #CrossFit #olympiclifting https://t.co/k3wL2fFWm2 https://t.co/r4dOodmEHh'
767205175492612096,'I just got Total Primate Care (30 day supply) on https://t.co/jE03A7jKFy! https://t.co/lmtr1PnKBd via @Onnit'
755417893723107328,'Comp Plates so loud! #CrossFit #edhcrossfit https://t.co/oQ24qPhuhB'
736673217025314816,'Yes! @chubbies https://t.co/WQc1qi3buL https://t.co/vBQ3VJkDl9'
721828503008641024,'Add me! #snapchat https://t.co/oLZ39nq9Ac'
720289641706954752,'Deadlifts #CrossFit #edhcrossfit @progenex @nobullproject https://t.co/LJfUJoDI1T https://t.co/rPz17KfSRq'
719553598716264448,'Just a little crooked 😂 first day starting @rpstrength! Excited to see how I progress #Cro… https://t.co/VFjLbtwGHf https://t.co/jgBeeL6z82'
716727926473908224,'I can’t believe energizer is still using the still going bunny'
716473437972115456,'Buy these underwear!! So comfortable! https://t.co/vmdOQrIfph @MeUndies'
715028221335576576,'For reals! This is the best underwear ever! Save 20% @meundies https://t.co/5zgHRAsxBK https://t.co/2pnYmAvLBI'
714098141360852993,'RT @romwod: What you put out there, you get right back. #SwoleAndFlexy https://t.co/mY2m63iZ2A'
714098015984705537,'Still not quite sure how I feel about #batmanvssuperman. That shit was weird'
713460290260578305,'Hammock in my new NOBULLS! @justthehorns https://t.co/56DEauKmlR'
712654772558544896,'Power Cleans #CrossFit #edhcrossfit @progenex https://t.co/hp2I5FjrIx https://t.co/euOpsorOfp'
711240800475045889,'@bbrooney bro'
711015228662812672,'Open 16.4, love this guys heart! #CrossFit #edhcrossfit @billytangonan https://t.co/RPUZZ1BguH https://t.co/0MkNYpZM8R'
709157272174223360,'So over this rain😩😩'
705945191425974272,'That's Intensity! #CrossFit @billytangonan @crossfit https://t.co/JDdqmaq5aC https://t.co/ExiJxh0Ofa'
703238259846082562,'All ready for 16.1! #CrossFit https://t.co/KM8KAqwTjx https://t.co/bBSdGbA1Fa'
698122109357289472,'Hey Guys, my good friend has been diagnosed with Melanoma Skin #Cancer. Please take a sec … https://t.co/PlRYarr2de https://t.co/C9p6C12kiq'
697899422299119616,'Mmmmm #coffee @hilinecoffee https://t.co/b37iJc4cE2 https://t.co/JzMDc92JDx'
697093055292305408,'Probably my favorite shoe since the Nano 2! @nobullproject #CrossFit https://t.co/w9uqcCnO3D https://t.co/fWlK39Z04h'
697026412960706560,'Henry loves his new @progenex hat! @jeff.templeton @celinatempleton @edhcrossfit #CrossFit https://t.co/1hhsqRXPO4 https://t.co/UeT4DorDyZ'
695350032019509256,'@romwod, PT, a long row and some green tea is exactly what I needed today #CrossFit https://t.co/qB1VRWBk5E https://t.co/LoGaXXfuj8'
695041896536760321,'New #Jerk Blocks! #CrossFit https://t.co/m83jkERfqU https://t.co/PJffCwsIsT'
694237867141234690,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 79 Total Reps'
694237865392214016,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 50 Total Reps'
694237863580295168,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 55 Total Reps'
694237861806080000,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 62 Total Reps'
694237860061294592,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 78 Total Reps'
694237858228359168,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 34 Total Reps'
693940483010252802,'Can't get anymore redneck than #monsterjam https://t.co/q62zLExram https://t.co/jJWiHhLMLD'
691453084564856832,'Mmmmm #paleo https://t.co/RXKd0fbCoN https://t.co/tTyrM7vixo'
690606130230272000,'#wodify #CrossFit ElDoradoHillsCrossFit  CrossFit Games Open 13.2: 9 + 0'
690606128489635841,'#wodify #CrossFit ElDoradoHillsCrossFit  Push Press: 1 x 2 @ 220 lbs'
689945351227363328,'Good Boy #snatches #CrossFit https://t.co/woFKVSTe4C https://t.co/oGwhERWLNY'
689277743402356736,'#wodify #CrossFit ElDoradoHillsCrossFit  Back Squat: 1 x 1 @ 385 lbs | PR by 20 lbs vs. 365 on 08/07/2014'
689277741351321600,'#wodify #CrossFit ElDoradoHillsCrossFit  Back Squat: 1 x 2 @ 345 lbs | PR by 40 lbs vs. 305 on 04/18/2014'
689277738994110464,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 2 + 130'
689182740986654724,'New Shirt! Link in Bio! #CrossFit https://t.co/PczSaILMnG https://t.co/uukqitaF61'
689114170030190593,'Squat Prep is ridiculous #CrossFit https://t.co/cNTQwta9y1 https://t.co/6zrdDSgt9x'
688446871023427584,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 19:43 | Comment: w/ templeton'
688171544594362368,'#wodify #CrossFit ElDoradoHillsCrossFit  CrossFit Games Open 13.4: 82 Reps'
687705049972273152,'New @roguefitness Bars! #CrossFit https://t.co/YC2UNEbYQ3 https://t.co/4NhtgHR1cZ'
687650288820330496,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 1 + 323'
686748597484834818,'@SquatUniversity @Rehband @romwod Easy! It's all beard. And the #rehbands'
686748029844459521,'@CanepaPoppi look at you @CanepaPoppi!'
686747880674033664,'RT @CanepaPoppi: Minecraft Club is not just staring at a screen. It is noisy and collaborative. #MinecraftEdu https://t.co/RN0rlkNGGR'
686592725861400577,'OVH Squats! Thanks @romwod! #CrossFit #Nike https://t.co/zYnkIy3nZ9 https://t.co/WJRy6Y5z18'
685063388532203521,'New Toys! #CrossFit https://t.co/Bsqg5lMdmt https://t.co/2dGaaIKVTq'
683715875770359809,'Breakfast! #CrossFit #EatClean https://t.co/jUe7aVKyuq https://t.co/Q8U2sTFCYL'
683473042069155840,'Cioppino! https://t.co/iU7aJmI4OT https://t.co/8yuT3BLHVI'
681970967984353281,'Cooper wanted to join my @romwod today. #CrossFit https://t.co/aFyGX4Y00D https://t.co/ZtbFl6CNdq'
681555546084790272,'I love that XPRS offers free licenses for all thegrid.io frustrated founders https://t.co/jbIhKFa0kw via @imc_official #offthegrid #xprs'
680125962130952193,'Merry Christmas to Us! Thanks Wes, @h_skuared and @jeff.templeton and @celinatempleton for… https://t.co/39Db8VtULt https://t.co/1H6HjoEw72'
679701809821302784,'New Shirt! Link in the Bio #CrossFit #kettlebeard https://t.co/fchCFAhwLt https://t.co/l9zlvuuwY7'
678034262625357827,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 4 + 14'
678004508807421953,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 1322 Reps | Comment: w/ templeton'
676564240430305280,'#wodify #CrossFit ElDoradoHillsCrossFit  Hang Power Snatch: 1 x 3 @ 165 lbs'
676564238333140993,'#wodify #CrossFit ElDoradoHillsCrossFit  Back Squat: 1 x 1 @ 325 lbs'
676458695299960832,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 4 + 5 | Comment: 155'
676437704138203136,'Early Christmas brought to me today 😁 #CrossFit https://t.co/oYUIu2RuyG https://t.co/dG0ZYkQJZz'
676400515262095360,'I never look like they do on tv! I'm fortunate enough to have time everyday to do @romwod,… https://t.co/5RavifS4Nf https://t.co/homkQJulUL'
675435686405607424,'#wodify #CrossFit ElDoradoHillsCrossFit  Ghost: 771 Total Reps'
674672149366366208,'@romwod lovin it! It’s so good'
674672034186596352,'@Jeffw00 yooooooo'
674612038816112641,'Starting this morning with today's @romwod. This is so important for mobility and injury p… https://t.co/YuJrjJAO51 https://t.co/zhuUVff0vY'
674412477308936193,'Pesto Shrimp! @protrainf3 #CrossFit https://t.co/e1AXnd9rNr https://t.co/344VOIMCly'
674012471833661441,'#wodify #CrossFit ElDoradoHillsCrossFit  Back Squat: 1 x 1 @ 310 lbs'
673986937489895424,'Waitin for that preworkout to kick in #CrossFit #Nike @niketraining @stancesocks https://t.co/jMmStp9qwe https://t.co/TbVAWO1e7l'
673921660634841088,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 7 + 4 | Comment: 30# WB/70# KB'
673893063249567745,'Back Squat #CrossFit https://t.co/b9BLF39VxK https://t.co/COYqZ9COQS'
673338230285197312,'This is part of the reason we #CrossFit https://t.co/z4TQRaBtq6 https://t.co/QjvtIh71Fq'
672860338807660544,'#wodify #CrossFit ElDoradoHillsCrossFit  400m Run: 1:27'
672860337100578816,'#wodify #CrossFit ElDoradoHillsCrossFit  Max Pullups: 17 Reps'
672845107985428480,'#wodify #CrossFit ElDoradoHillsCrossFit  500m Row: 1:25 | PR by 0:01 vs. 1:26 on 01/16/2015'
672226317681594368,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 6 + 6'
672218620047429632,'#wodify #CrossFit ElDoradoHillsCrossFit  Push Press: 1 x 1 @ 245 lbs'
671082293843263488,'The only time you don’t catch red lights is when you really need one'
670264173322866689,'Food coma!!!'
669959541803638785,'Guess he's not cold? On our way to pre turkey day workout 🦃 Happy #Thanksgiving! #CrossFit https://t.co/BtNiaOhyJQ https://t.co/dDBPGWmytZ'
669195212774768641,'#wodify #CrossFit ElDoradoHillsCrossFit  Power Snatch: 1 x 2 @ 105 lbs'
669195210866323456,'#wodify #CrossFit ElDoradoHillsCrossFit  Deadlift: 1 x 5 @ 255 lbs'
669195208718848000,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 10:31'
668965129132707840,'#wodify #CrossFit ElDoradoHillsCrossFit  Back Squat: 1 x 5 @ 315 lbs | PR by 30 lbs vs. 285 on 11/07/2013'
668965127345995776,'#wodify #CrossFit ElDoradoHillsCrossFit  Clean and Jerk: 1 x 3 @ 220 lbs'
668965125081034756,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 5 + 18 | Comment: 30lb WallBall'
668138076984623104,'#wodify #CrossFit ElDoradoHillsCrossFit  Front Squat: 1 x 1 @ 305 lbs'
667746070911254528,'#wodify #CrossFit ElDoradoHillsCrossFit  Shoulder Press: 1 x 2 @ 145 lbs'
667746068818366465,'#wodify #CrossFit ElDoradoHillsCrossFit  Holleyman: 39:00'
667741556519104512,'#Freeeeeedom!!!! https://t.co/NjQOCRRFxd https://t.co/TEXCcBmKhp'
667492555815276544,'New belt! 💪🏼💪🏼 #CrossFit @rougefitness https://t.co/iDn5jqGYDT https://t.co/aEEW3HABEG'
667145512856895488,'RT @davidchao: Just reserved my Kettlebeard Red t-shirt https://t.co/bSjT6ndbD4 via @Teespring @kettlebeard #EDHcrossfit #crossfit @roguefi…'
666284386908774404,'I hate you #CrossFit #airdyne https://t.co/aer9Tf9no3 https://t.co/iIew9gNzFi'
664978695036141568,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 28:19'
664973550604955649,'Upgraded my rope and bearings! @rpmfitness #CrossFit https://t.co/rK6bqgWoie https://t.co/4ppvubgoTo'
663913467879952384,'@FitFluential I need it! #GorillaGlass4Sweeps'
663912996217851904,'@FitFluential 100% lol #GorillaGlass4Sweeps'
663912454607343616,'@FitFluential @CoachHenness absolutely agree! #GorillaGlass4Sweeps'
663912137580941318,'@FitFluential it’s hard to make anytime when you own a gym 😫 #GorillaGlass4Sweeps'
663911572633288704,'@runfastermommy that’s nuts #GorillaGlass4Sweeps'
663911129324720128,'@healthyhappier @FitFluential @BONNIEJ956 very true! #GorillaGlass4Sweeps'
663910586653130752,'@runfastermommy that altitude though! #GorillaGlass4Sweeps'
663910342393659392,'@courtnorm @FitFluential im up for that! #GorillaGlass4Sweeps'
663910062528684033,'@FitFluential reward myself with something I’ve been wanting #GorillaGlass4Sweeps'
663908809174179840,'@runfastermommy @FitFluential heck ya! #GorillaGlass4Sweeps'
663908026848448512,'@IRun4Wine @FitFluential that looks awesome! #GorillaGlass4Sweeps'
663907849911701504,'@FitFluential also get back to competing 💪🏼💪🏼 #GorillaGlass4Sweeps'
663907632063774720,'@FitFluential to help more people reach their goals #GorillaGlass4Sweeps'
663907433362817024,'@FitFluential absolutely #GorillaGlass4Sweeps'
663907144345911296,'@oxkidox @FitFluential that’s awesome Joey! #GorillaGlass4Sweeps'
663905863250280448,'@FitFluential grow my gym and help even more people reach their potential #GorillaGlass4Sweeps'
663905461859545088,'@SassTheCouponer @FitFluential yes!! #GorillaGlass4Sweeps'
663904996237291520,'@FitFluential travel to Europe!! #GorillaGlass4Sweeps'
663902222418219009,'@FitFluential skydive for sure! Always wanted too! #GorillaGlass4Sweeps'
663900507040186368,'@runfastermommy just climbing Everest! #GorillaGlass4Sweeps'
663900024988798976,'@FitFluential a 30 day fitness cruise! #GorillaGlass4Sweeps'
663899846617661440,'@FitFluential yes! #GorillaGlass4Sweeps'
663526477510647810,'😁 https://t.co/FP3JgzwdDG https://t.co/d3eOvaJsPT'
662690828968574976,'#wodify #CrossFit ElDoradoHillsCrossFit  CrossFit Games Open 14.1: 273 Reps'
658655391551737856,'I think I should hire a guy to do this at the gym #CrossFit https://t.co/UW47IFTRs0 https://t.co/crmaMSHQ2V'
658111787028484097,'Do the dinosaurs in #Jurassicworld eat people because they are hungry or because the are mean?'
657174205507739648,'So Sunday I ran a half #marathon, without training, and it was the most miserable 2:45 of … https://t.co/ff4aHOyA1U https://t.co/SNNWFSZzVa'
656523145747152896,'@emfiknox where ya at slacker??'
656522777004904448,'When you forget you have trash in the car😩'
654825790513815552,'Someone carved me into a pumpkin! #CrossFit http://t.co/nWzmOsU79K http://t.co/AMxOBfB2ku'
653569077101858816,'#goodmorning #CrossFit http://t.co/v4TU0nlmEW http://t.co/XcuTOg1VaE'
653550997705355264,'AMRAP14 8 Pullups 12 Box Jumps 24/20 400m Run #CrossFit'
652529134485135360,'@emfiknox hello!!'
652091252825919488,'800m Run 20 PushPress 115/75 40 Power Cleans 60 WallBalls 80 DUs 1 Min Plank 80 DUs 60 WBs 40 Power Cleans 20 PushPress 1000m Row #CrossFit'
651725717382676480,'10-9-8-7-6-5-4-3-2-1 T2B KB Swings 53/35 100m Farmers Carry w/KB #CrossFit'
651395476705558528,'@StarburyMarbury Charge $50 and ship 2 to kids that can’t afford even $15. There’s plenty of those'
651104571138314240,'AMRAP10 6 HSPU 8 Pullups 10 Burpees #CrossFit'
650793199565279232,'Why is the instant reaction when you see a cop car to be quiet and act natural?'
650747074510651396,'Has anyone used an @Amazon Echo?'
650742532947578880,'Fantasy #Football makes Sunday’s way more fun!'
650364547937669120,'Too warm for a hoodie but too cold without! 😩'
650017621081899008,'I’m not staring at you http://t.co/qRzcfSmI9s'
649638922243276800,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 5 + 3 | Comment: Benade'
649635153891885056,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 4 + 70 | Comment: Benade'
649595183571537920,'Hand Stand Push Up assistance or Ultimate Wedgie Contraption? Unfortunately for me it was … http://t.co/SYRAfV8zmO http://t.co/HJyrqYY2ru'
648852665913491456,'#America http://t.co/ih65UzXE5S http://t.co/vbimVKnz4V'
648475505608421376,'How come we can’t just get as far as we can and hibernate through the winter like bears do??'
647956098784325632,'http://t.co/74vYILT5mD http://t.co/uVDjN7CvVq'
647935148760113152,'👍🏼👍🏼👍🏼 http://t.co/uYVGeBxKAi http://t.co/bPsHazkPLk'
645307554076078080,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 26:55'
642904723993944064,'@chelseafan0497 Canepa!'
642446062947573760,'Homemade #ColdBrew #Coffee with cashew milk! http://t.co/UL5IBWxSqF http://t.co/akgr9dn5lk'
640946372607262720,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 38:00 | Comment: Not sure how many rounds'
639855819006210048,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 23:13'
635206398813581312,'Team 3 Wolf Moon! Didn't get the win, but we had a great time! #CrossFit #ATKettlebeard http://t.co/U5McL4vvC0 http://t.co/WyPDP0AHDV'
634046252162748416,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 5:42'
633725847824957440,'Love busy days! #CrossFit #ATKettlebeard http://t.co/LkFBN6pafk http://t.co/SSl5VkK1r1'
633029973276786688,'Awesome day! #ATKettlebeard CrossFit http://t.co/RMxlc4IQTa http://t.co/hjaemGV7pO'
632663868087660544,'Thug life #CrossFit #ATKettlebeard http://t.co/amJB3siH7J http://t.co/d5t884XFIt'
631275415911268353,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 10:53'
631275414208393216,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 607 Reps'
631275412069314560,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 109 Reps'
630910022742970368,'#wodify #CrossFit ElDoradoHillsCrossFit  Shoulder Press: 1 x 3 @ 165 lbs | PR by 10 lbs vs. 155 on 12/11/2013'
630910020968824833,'#wodify #CrossFit ElDoradoHillsCrossFit  Split Jerk: 2 x 2 @ 225 lbs'
630910018917773312,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 5 + 7'
630160907109310464,'Love coaching big classes! #CrossFit #ATKettlebeard http://t.co/VnHzwnwYLL http://t.co/xHtLceG09M'
629301465140568064,'No better pre workout out there!! #ATKettlebeard #CrossFit http://t.co/FOyrcTTqqo http://t.co/Rc5KJaMasC'
629019584696205312,'Little Cold Brew #Coffee 👍🏼 http://t.co/I2byTA336h http://t.co/4M9fxHr35f'
629019574147616768,'Little Cold Brew #Coffee 👍🏼 https://t.co/YodB7lRiJz'
628419249040703488,'Had my blood drawn and tested for @inside_tracker. Needless to say I wasn't happy to see m… http://t.co/AHINzSKUYW http://t.co/BahI7FAo3O'
627578153783959552,'Get Now!! #Repost @tryabouttime with @repostapp. ・・・ Congratulations to all the athletes w… http://t.co/G2KKk3DN3P http://t.co/nlJ2JfHwRn'
627574386598526977,'Get Now!! #Repost @tryabouttime with @repostapp. ・・・ Congratulations to all the athletes w… http://t.co/DHtAD9Gw4Z http://t.co/rZ6a3lFian'
627199494443110400,'#Tahoe Ready! http://t.co/foxXw4vUfg http://t.co/SYwFmb0u79'
624548591995092992,'Awesome deal!! #Repost @tryabouttime with @repostapp. ・・・ 50% off our Daily Cleanse plus E… http://t.co/A4JYnB9S0z http://t.co/8BVXCkjRut'
623511021198512133,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 121 Reps | Comment: 16@185 7:51'
623299798314004480,'#wodify #CrossFit ElDoradoHillsCrossFit  Front Squat: 1 x 2 @ 225 lbs | Comment: it made me fart....'
623299796388810752,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 11:39'
621509837591961601,'#wodify #CrossFit ElDoradoHillsCrossFit  Split Jerk: 1 x 1 @ 275 lbs'
621136084911566848,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 290 Reps'
621010330836180992,'Monster size smoothie with oranges bananas berries and spinach while doing some work from … http://t.co/GxGeqwtkw2 http://t.co/6orr5bO3kD'
620766259441897472,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 11:03'
619928052038922241,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 9 Reps'
619928050424086529,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 5 Reps'
619928048683479040,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 102 Reps'
618585172770861056,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 20:59 | Comment: 30lb WallBall Row'
618245614518734848,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 5 + 1'
617381087812165632,'Chicken and Waffles! #happy4th! http://t.co/7XNcrdqwtZ http://t.co/7YmKSL8pTo'
616810774887972864,'#wodify #CrossFit ElDoradoHillsCrossFit  Metcon: 32:20'
