1029399561100558336,'RT @PeteSouza: A real dog waiting for a real President. https://t.co/oWPVjtdViw'
1029171100054368256,'RT @alliewen21: So let me get this straight. Requiring an ID at voting booths is protecting our freedoms but requiring an ID at gun shows i…'
1028678739717177344,'RT @DenisLaw_WFT: New breed of Crocodile discovered in South Wales woodland https://t.co/2gpIuNPjWS'
1028660534755901440,'RT @kaitlancollins: Your reminder that Mueller — appointed by a Republican — was a Marine who served in Vietnam and received a Bronze Star…'
1028288870188806147,'RT @BetoORourke: There's no stopping us in Texas, I'm confident of that, as long as we stay focused on the big, ambitious, aspirational wor…'
1027956274388983808,'RT @IronStache: If @realDonaldTrump thinks we can afford a Space Force, we sure as hell can afford #MedicareForAll'
1027907991008423936,'RT @EmmaKennedy: It will never fail to amaze me that America is willing to pay for an imaginary Space Force in an imaginary Space War but t…'
1026858572330754049,'RT @ABC: "I just wanted to make her day special": Walmart cashier steps in to paint disabled woman's nails when salon refuses. https://t.co…'
1026851578731552769,'@jonfavs @PodSaveAmerica @jonlovett do they give you a test before you run for Congress  to see if you’re capable o… https://t.co/6FcdT9QGZW'
1026817220083625984,'RT @dannyoconnor1: Election Day.'
1026541068525789185,'RT @jonfavs: A tale of two campaigns:  @BetoORourke is visiting every county in Texas, reaching out to Dems, Independents, and Republicans…'
1026489592021704704,'RT @ClayPadgettOK2: Clay Padgett believes in words, not deeds: https://t.co/8IT3VwFfGN  #Claypadgett #itstime #padgettforoklahoma'
1026204540524273664,'RT @OhNoSheTwitnt: “Lebron is dumb” said the man who stared directly at an eclipse, doesn’t know the difference between HIV and HPV, thinks…'
1025737817262096389,'RT @donlemon: Who’s the real dummy? A man who puts kids in classrooms or one who puts kids in cages? #BeBest https://t.co/XO50qVksnR'
1025194922188713984,'RT @BetoORourke: BREAKING: the latest polling shows us in a dead heat with Ted Cruz, just 2 points behind and within the margin of error --…'
1024805330583252993,'@sfosternyc @YoungerTV #teamJosh'
1024719899896242176,'RT @ClayPadgettOK2: You can help Clay Padgett get to Congress! Volunteer today! https://t.co/a4LaWqJNf8 : : : : : : #ClayPadgett #OK2 #itst…'
1024696615897128961,'RT @krassenstein: As Sessions announces the 'Religious Liberty Task Force' today, I am reminded of a single quote:  “When fascism comes to…'
1024312585330540545,'RT @ClayPadgettOK2: Register to vote democrat or independent by August 3rd to have your voice heard on August 28!  #padgettforcongress #ok2…'
1023766984176140288,'RT @ClayPadgettOK2: Thank you to all of the great folks who came out to meet us in Idabel and Valliant!  We continue building momentum and…'
1022881678707097600,'RT @JasonHalle: When We Give Billions to Bail Out Farmers, it's called Being FAIR  Billions to Bail Out Banks, Good for ECONOMY  Trillions…'
1022881485634850818,'RT @ClayPadgettOK2: Oklahoma needs a proven leader who will fight, and win, for Oklahoma in Washington D.C.   #ClayPadgett #Itstime #Ok2 ht…'
1022521745155211265,'RT @BetoORourke: Just launched our first ad. Entitled "Showing Up," it's filmed using an iPhone and was created entirely with live stream f…'
1022511385299886080,'This is awesome! You go, girl! https://t.co/fnSMvPVvh7'
1022467737644400646,'RT @Mikel_Jollett: After 8 years of Republicans screaming about the deficit — saying we can’t afford basic health insurance — we ended 2015…'
1022466905116958721,'RT @Goss30Goss: You know who really needs $12 billion?   Puerto Rico, Flint, &amp; Homeless Vets.'
1021844923954475009,'@ClayPadgettOK2 any events in Leflore County anytime soon?'
1021844295911960577,'RT @samsanders: Good morning! Don’t forget that the oldest Millennials are 38 at this point, so that snarky think piece you just wrote/read…'
1021536313487581185,'RT @JaneMayerNYer: Hello, Trump Base? Notice anything? https://t.co/Uk7iVViN8W'
1021145900356431872,'RT @ThisPaul: Woman: Hi I need to get an abortion  America: Now hang on little lady we got rules here...   Insane Man: I need a gun America…'
1021145831288786944,'RT @BetoORourke: Texas should be the state that leads the way in getting behind our public school teachers and making sure TRS finally pays…'
1021014473472204800,'RT @MrFilmkritik: Obama: *great husband, never cheated on Michelle, amazing father of two*  Evangelicals: WE HATE THIS MAN  Trump: *serial…'
1021014364147548161,'RT @krassenstein: This morning Trump tweeted: "Our favorite President did nothing wrong!"  We all know Obama did nothing wrong. No need to…'
1021014326130479106,'RT @NathanLerner: Democrats cannot let voters forget a very simple fact:   Trump &amp; Republicans control every branch of government but have…'
1020689104835686400,'RT @jonfavs: If you want to see the difference between a confident candidate who’s running a race about issues and a scared candidate who’s…'
1020382865673027586,'RT @PodSaveAmerica: "Even though Republicans agree with us that Trump is dangerously unfit for the job... they are going to lie to the Amer…'
1020017155222351872,'RT @BetoORourke: The press is not the enemy of the people.'
1018219363336409088,'RT @BetoORourke: Evergreen and Main in San Antonio. https://t.co/ShncPO5st7'
1017227912687312897,'RT @AlyssaMastro44: good night. https://t.co/FNkHRLL4jB'
1016305112527011840,'RT @kurteichenwald: Local grocery store is fundraising so schools can have supplies. And no one seems to see how horrifying this is.   We c…'
1015617049639505920,'RT @RobLowe: New “Will And Grace”! New “Sopranos”! New “The Office”! I wish I had been in something that would make a good re-boot. Maybe s…'
1015390263324311552,'RT @stonecold2050: A farewell message from the environment to Scott Pruitt https://t.co/K9p5Caob3B'
1014942933492125696,'RT @sam_bova: Dear Ma and Pa,  It’s Day 2 of the #SecondCivilWar. My comrades and I have set up camp in a library. There is absolutely no c…'
1014941573820436480,'RT @ryaningr: I'm really disappointed NBC canceled @NBCTimeless. Is there no room for intelligent programming on the major networks anymore…'
1009982516080578560,'RT @BetoORourke: I am going to Tornillo on Saturday where HHS has finally relented and said I can come in to actually see the children. Goi…'
1009862427641556992,'RT @Pontifex: A person's dignity does not depend on them being a citizen, a migrant, or a refugee. Saving the life of someone fleeing war a…'
1009619857212608513,'RT @johnpavlovitz: If you purposefully and unapologetically run people over with your car—you don't get points for stopping when lots of pe…'
1009426219182559233,'RT @nytimes: "I couldn't think of a more fitting change in the arc of history to have a school named after our first African-American presi…'
1009262753171886080,'RT @CNN: A school in Virginia will change its name from that of a Confederate general to Barack Obama Elementary School https://t.co/aeHdeu…'
1009262684469121024,'RT @davidhogg111: Human beings are not illegal  Human beings are not illegal   Human beings are not illegal  Human beings are not illegal…'
1009244966332354561,'RT @mwolfgang17: “We can ensure that Donald Trump is an aberration. A speed bump on the path to the America we all hoped for in 2008.  It’s…'
1008703943789219841,'RT @danpfeiffer: If Brian Kilmeade didn’t like my tweet this AM, he is going to hate Chapter 6 of my book coming out tomorrow https://t.co/…'
1008703884829786113,'What?!? https://t.co/eEPiYJGEra'
1008531313681420289,'RT @jonfavs: Family separation isn’t just a Trump policy, it’s a Republican policy. They control both houses of Congress and haven’t lifted…'
1008530537462616064,'RT @joekennedy: On my way. #KeepFamiliesTogether https://t.co/ajMX6hjrHw'
1007792035003330560,'RT @KatyTurNBC: The President lied or misled the American public 19 times this morning. We have an hour long fact check now. @MSNBC'
1007442024017092610,'RT @NBCNews: Reporter asks Press Sec. Sanders about the separation of migrant children from their parents at the southern U.S. border:   "Y…'
1007441573351653381,'RT @SenFeinstein: Fact Check: There is no law that requires families at the border to be separated. This is the Trump administration’s deci…'
1007441268002185216,'RT @johngreen: "For I was hungry and you gave me something to eat. I was thirsty and you gave me something to drink. I was a stranger and y…'
1007441251661164545,'RT @traecrowder: "I believe in traditional family values, that all life is precious, and that children should be shielded from immorality a…'
1007437413742972934,'Mountain life 😍 #buenavista #backpacking… https://t.co/j1Po5DyQYd'
1007436998624333824,'Mountain life 😍 #buenavista #backpacking… https://t.co/03ET3cDJoD'
1007384882069299200,'RT @sarahmccammon: A few verses down in the same chapter of Romans, Paul goes on: “whoever loves others has fulfilled the law. The commandm…'
1007384405726384128,'RT @BetoORourke: An update since returning from the border: I'm an original co-sponsor on legislation that would end the practice of family…'
1007354006606417922,'RT @jonfavs: The state of New York suing the president and his children for breaking the law deserves SO MUCH MORE attention than a DOJ Ins…'
1005776071000821760,'@RyanAFournier No, actually, that’s not at all what we mean.'
1004352464173322240,'RT @Popehat: It really doesn’t matter if someone doesn’t know the words to God Bless America.    Unless that person has been a big bigoted…'
1004167692440522752,'RT @danpfeiffer: Election Day in California is a reminder that Election Days should be state and national holidays. It’s just insane that w…'
1004084422562508800,'RT @CillizzaCNN: Sarah Sanders says the media is "trying to tear her down."  No.  Asking her to acknowledge that she didn't tell the truth…'
1001089914316914688,'RT @ProudResister: 1,500 children are missing.  This is a human rights violation.  Where is the outrage from Evangelicals? I thought they b…'
1001089514201370624,'RT @politicalmiller: Obsessing over her emails but shrugging when his phone isn’t encrypted  Lying about her imaginary child sex ring but s…'
1000519073090940929,'RT @JeannieLin: When my parents got on a boat the day before Saigon fell, they didn’t know the rules. Int’l law or where borders were drawn…'
1000365900414029824,'RT @nachosarah: hey guys all your dicks are fucking huge now stop buying guns'
1000365866402435072,'RT @CoreyRForrester: Hey @realDonaldTrump fans - if I’m wrong I get called a Queer by people who think Mountain Dew is a vegetable... if yo…'
1000365705240481793,'RT @CoreyRForrester: When you hated Obama it was because he wanted to give you healthcare. So please don’t tell me that my hatred of Trump…'
1000364804278808577,'RT @SteveSchmidtSES: The separation of children from parents is something that happens in Gilead ( handmaids tale ) and Auschwitz. This is…'
997651811342409729,'RT @kharyp: Your #ThoughtsAndPrayers didn't work after Columbine, after Virginia Tech, after Umpqua, after Sandy Hook, after Oak Creek, aft…'
997453588392792065,'#RenewTimeless'
997222048115109888,'RT @MarleeMatlin: Yanni or Laurel? Don't ask me. I can't hear sh*t'
997186484628209664,'#summertime #aussiesofinstagram https://t.co/BeUb4IwMgl'
997186210148872193,'This is what summer time is going to be like… https://t.co/TTqEj0JsVf'
996475261041479680,'RT @cwseed: Putting this here just in case: https://t.co/8HdtaOAe2e https://t.co/FjsaIUSeKw'
991749187481022468,'RT @danpfeiffer: The collective yawn of the media to the revelation that Trump may have faked his medical records especially after he made…'
991632216030679041,'RT @jk_rowling: It's that anniversary again. This year, I apologise for killing someone who didn't die during the #BattleofHogwarts, but wh…'
988582715489439744,'RT @chrislhayes: On this day, let's remember U.S. Grant's characterization of the Confederacy as "one of the worst [causes] for which a peo…'
987050629062320128,'RT @BetoORourke: Looking forward to being back on the road tomorrow. Hope to see you in: ➡Dallas, Thursday at 6:00 p.m. (The Rustic, 3656 H…'
987050435654504448,'RT @lindaholmes: Fitz is the worst. I say this today, as perhaps the last time it's relevant comes into view. But it's been true for at lea…'
987015707945816064,'RT @WhitfordBradley: Ted Cruz won’t stand up for his wife. He won’t stand up for his father. How’s he gonna stand up for the people of Texa…'
986005360338259968,'RT @BetoORourke: USA Today Network: 'Betting on Beto', O'Rourke campaign events draw hundreds in Senate bid to unseat Ted Cruz https://t.co…'
984985262798376961,'RT @jaketapper: Calling @Comey a “proven LEAKER &amp; LIAR” while you’re about to pardon Scooter Libby, who leaked the identity of a covert CIA…'
981143030530011136,'RT @fred_guttenberg: I repeat, common sense gun reform does not mean taking your guns.  This talking point is worn out.  If you believe tha…'
978074433263931392,'RT @krassenstein: In 2016:  70% of 18-29-year-olds DID NOT vote 60% of 30-44-year-olds DID NOT vote  Only 38% of 45-64-year-olds did not vo…'
978064116693815296,'RT @pattonoswalt: #MarchForOurLives https://t.co/Fs1pyc84by'
978057825590095872,'RT @samsanders: People who complain about protest making them uncomfortable, or who ask those who protest to do it in some way that's less…'
977691244968251394,'RT @CorinneLaPook: A World War II veteran who fought with General Patton at the Battle of the Bulge,, my Dad will be 100 years old this yea…'
977620869227929600,'This generation is going to change the world. #MarchForOurLives'
977380937926295552,'#nationalpuppyday #aussiesofinstagram #max https://t.co/N4xAvTJi4s'
977173437935423488,'RT @thistallawkgirl: Watching the current president and former vice president threaten to beat each other up is a powerful reminder that wo…'
976993231140544512,'RT @coleokar: During their spring break, Sequoyah Co teachers are holding a rally for higher pay today thru Sat (~10am-6pm) at intersection…'
976262697112231938,'@lawtong @FeliciaDarkness best place for breakfast in Salida?'
971958736116793344,'#okteachers #imwiththeteachers https://t.co/3F5Cfu983f'
971578084972548096,'RT @PoliticalEmilia: Donald Trump cheated on his pregnant 3rd wife with a porn star, Stormy Daniels, who’s now suing him.  Ladies and gentl…'
970075514449924097,'RT @SenSanders: 100 years ago West Virginia coal miners helped lead the struggle for fair wages and dignity on the job. Today, the teachers…'
969181495922495489,'RT @adamcbest: Shots fired at Dalton High School in Georgia by a teacher who barricaded himself in a classroom.   It only took 2 weeks for…'
968853641267466240,'RT @JoyAnnReid: “We don’t want to be a part of this any longer.” Dick’s Sporting Goods steps way up. #NeverAgain #GunSenseNow  https://t.co…'
968595801747357696,'RT @BetoORourke: "Beto O'Rourke is giving Ted Cruz a run for his money" RT to share this breaking news from CNN https://t.co/QsyVUFswNI'
968508762251235328,'RT @DalaiLama: Because of the great differences in our ways of thinking, it is inevitable that we have different religions and faiths. Each…'
968259183979253761,'RT @EdKrassen: For everyone who blames video games for gun deaths, you are WRONG:  Video Game sales per person per year: 🎮 Japan = $96.06 🎮…'
967250072126750720,'RT @JoeNBC: Hey @FedEx, I’ve been a fan of your company from the start. Please do the right thing and stop supporting an organization that…'
967076121706627075,'RT @BetoORourke: Texas isn’t a red state. We’re a non-voting state. Let’s change that. Early voting continues today. https://t.co/yLHwokl6E2'
967006670294568960,'RT @TimfromDa70s: Chris Kyle the greatest american sniper in military history was shot and killed when confronted by a "crazy guy" with a g…'
966759961706618880,'RT @HoarseWisperer: Ronald Reagan was surrounded by Secret Service agents when he was shot.  I guess they just needed a few armed math teac…'
966644404487360512,'RT @JasonKander: Having been through US Army training scenarios in which we rolled up on an ongoing and escalating situation in which both…'
966518169316839424,'RT @JoyAnnReid: Why would anybody become a teacher if your $30,000 job includes paying for your kids’ school supplies AND training to be a…'
966505549629095942,'RT @danpfeiffer: A society that believes the best way to stop kids from getting shot at school is to arm their teachers is fundamentally br…'
966456984697483264,'RT @ACLU: Just because schools can punish students doesn’t mean they should. https://t.co/v8bXKTvYjS'
966367751823675393,'I have nothing to do with the education of these kids, but as a teacher of this generation, I am indescribably prou… https://t.co/XA3zgVzFyS'
966143035011723264,'RT @BetoORourke: Let's get out to the polls, Texas! Today is the first day that you can vote early. Go to any early polling location in you…'
965987051937071104,'RT @NicoleK8686: The same people that said 13 and 14 year olds were perfectly mature enough to date Roy Moore are now saying 17 and 18 year…'
965919495121526785,'RT @JenAnsbach: I’m not sure why people are so surprised that the students are rising up—we’ve been feeding them a steady diet of dystopian…'
965779569746857984,'RT @JasonKander: The voting age should be lowered to 16.'
965662232133677056,'RT @CNNPolitics: Students from the Washington, DC, area stage a "lie-in" outside of the White House to protest inaction on preventing gun v…'
965032951862956032,'This is remarkable. #Imwiththekids #ShameOnYou https://t.co/Ai7Ebf9TUn'
965032171235893248,'RT @petermdowd: @jimmykimmel please book Emma Gonzalez of Parkland on your show. Give the kids an opportunity to be heard.'
964866120342794241,'RT @washingtonpost: "When will they love their kids more than their guns," an Australian priest asks Americans https://t.co/oUgX6jfgbV'
964710192918269953,'RT @Bruno_J_Navarro: "While the alleged shooter may have had several issues, he also lived in a society where Sen. Marco Rubio refuses to t…'
964710069676933121,'RT @SethAbramson: Never forget: today's indictments reveal Trump has been lying to America since 2016. Trump was comprehensively briefed on…'
964627686164455425,'This 🙌🏻 https://t.co/PRhvSYdjUE'
964600604541808640,'RT @JasonKander: The weapon I carried in Afghanistan is essentially the same as what’s being used in mass shootings here at home. Of course…'
964600434466975751,'RT @JasonKander: Spending my entire morning and afternoon at a conference of high school kids. Help is on the way, America, because this ge…'
964470880813412352,'RT @chelseahandler: Paul Ryan should be ashamed of himself. “Let’s not have a knee-jerk reaction..?” Youve never had a knee-jerk reaction t…'
964218942943350784,'Current plan-survive going to work everyday until November #Parkland'
964218519712825344,'RT @nwg83: Let’s rename ‘school’ as ‘uterus’ so maybe Republican lawmakers will want to do something about the children dying inside them.'
964218486615666688,'RT @HalpernAlex: So many fucking people think the answer to school shootings is turning out schools into armed camps so they can keep playi…'
964213009278259202,'RT @JasonKander: We required a drivers test and insurance, then we lowered speed limits, cracked down on drunk driving, and passed seat bel…'
964212927539634176,'RT @chrislhayes: What possible defense is there of a legal regime where a 19 year old cannot buy a can of beer but can buy a weapon of war?'
964149295409778688,'RT @JamieOGrady: This cartoonist deserves an award. https://t.co/GZ6SQZHAJ4'
964149159547817985,'RT @mrbenwexler: My kids’ right to survive a day at school outweighs your right to own any kind of gun you want. It just does.'
964107630745739264,'RT @Morning_Joe: Numbers on support for requiring background checks for all gun buyers, per @QuinnipiacPoll https://t.co/Sp7ZYmVYn0'
964107449144881152,'RT @Morning_Joe: Numbers on support for banning assault-style weapons, per NPR/Ipsos poll https://t.co/pQ3tEFAotT'
963973800617566208,'RT @TheDweck: Sorry for using dead children to advance my controversial political agenda of wanting fewer dead children'
963973534744764416,'RT @ChrisMurphyCT: Don't tell me tomorrow isn't the appropriate time to debate gun violence. If you're a political leader doing nothing abo…'
963973503744606208,'RT @krassenstein: RETWEET if you are sick and tired of "Thoughts and Prayers" when sensible gun control can end much of this sadness.  #Flo…'
963380686852952064,'RT @sung_minkim: Reminder that Chloe Kim is a 1st-generation Korean-American whose parents were immigrants from Korea. She is a phenom, the…'
963244265844461568,'RT @ABC: Chloe Kim, 17-year-old snowboarder from California, wins Olympic gold medal in women’s halfpipe. American Arielle Gold won bronze.…'
962729368404549632,'RT @krassenstein: The last time I checked, leading a crowd of 1000's of people in a chant of "lock her up" when Clinton was never charged w…'
962492243599855616,'RT @BetoORourke: Greenspoint in Houston, TX https://t.co/DeBGKFInXL'
962320773850517504,'RT @ktumulty: On Page 1, the @washingtonpost reports that the president doesn’t read his daily intel brief. On Page 4, it reports that his…'
962320490399453184,'RT @DalaiLama: Although I am a Buddhist monk, I am skeptical that prayers alone will achieve world peace. We need instead to be enthusiasti…'
962320384702992384,'RT @SenSchumer: Meanwhile, @realDonaldTrump has utterly ignored the bipartisan Russian sanctions legislation...'
962320344534142976,'RT @JoyAnnReid: Serious question: what does the Republican Party stand for at this point?'
962124883126816768,'RT @CecileRichards: This administration, in one screen shot. https://t.co/MfzIzNZdMv'
962124590565773314,'RT @StopTheSpeaker: Hey Paul Ryan, this is what it looks like to show up and talk to voters in your district. It’s been 857 days since the…'
962055400009838592,'RT @danpfeiffer: Trump never fails to remind us that we elected our worst person https://t.co/JrM1Ridv8W'
961681924413681664,'RT @SarahBurris: For the cost of Trump's #MilitaryParade we could buy a nice tiny home for 14,500 of the 150,000 homeless #veterans in the…'
961637863086608384,'RT @JohnRossBowie: This is dumb. This whitewashes a nasty but imperative part of our history. Stop doing this. https://t.co/vbSNuMAEFR'
961572821582467072,'RT @NicolleDWallace: West Wing women what do you say to your kids when Stormy Daniels humiliates Melania Trump? When Rob Porter’s ex wives…'
961312918225776641,'RT @IronStache: Paul Ryan said he won't call a vote on DACA unless the President supports it. This is the same President whose Chief of Sta…'
961294992517095424,'RT @EricKleefeld: There's already been a Trump parade. https://t.co/wpxOXeSELx'
961057702217768960,'RT @kylegriffin1: Jeff Flake: "Words matter. Have we arrived at such a place of numb acceptance that we have nothing to say when a Presiden…'
961045367201714178,'RT @krassenstein: Donald Trump won the White Evangelical Christian vote by a margin of 64 points, 80%-16% It's shameful these people demoni…'
961007713139519488,'RT @brianklaas: Life expectancy, UK vs. US: 🇬🇧 male: 79.4; 🇺🇸 male: 76.9 🇬🇧 female: 83.0; 🇺🇸 female: 81.6  Healthcare spending (OECD): 🇬🇧:…'
960919551574671362,'RT @hey_caroline89: Real talk: @samsanders interviewing @BetoORourke on @NPRItsBeenAMin is giving me everything I need to get through this…'
960892406915829767,'RT @danpfeiffer: Michael Gerson becomes the first conservative to say out loud what is so obviously true: Paul Ryan is as responsible as an…'
960681463787245568,'RT @timjhogan: So uh, @CBSNews tracked down the secretary who got the $1.50 @SpeakerRyan was so excited about and she doesn't seem super th…'
960165020905680896,'RT @LorcaDamon: #WithABuckFiftyAWeek I can finally start putting money in savings for retirement. When I retire in 40 yrs, I'll have $60.04…'
959826812489601024,'RT @chrislhayes: To people saying “This isn’t the GOP I know!” a gentle reminder that the GOP Chair of House Government Oversight in the 19…'
959604529045045249,'RT @CNN: There are more than 54,000 bridges in the United States that need to be repaired or replaced, according to a report https://t.co/I…'
959449359422316544,'RT @NBCNews: Nearly half of parents would discourage football due to concussions, according to latest NBC News/WSJ poll. https://t.co/yIgMI…'
959448660403630081,'RT @BetoORourke: Thanks to all those running this race with me. https://t.co/CMV5NmA98m'
959434981138468864,'RT @SenMarkey: Trump says there’s a war on coal  iPhones weren't a war on rotary phones, they were a revolution  The horseless carriage was…'
958836287984865281,'RT @CNNPolitics: Meet the Democrat who out-fundraised Sen. Ted Cruz in Texas last quarter https://t.co/Wifys9BDNq https://t.co/641JqGKplp'
958507523392319490,'RT @IronStache: I’ve just arrived at the Capitol — work boots and all. I’m wearing black tonight because #TimesUp for the sexual predators…'
958460848388927491,'RT @BetoORourke: Amy is the real MVP https://t.co/C2Srui418G'
958366343635591168,'RT @TVietor08: The attack about Hillary’s emails was that she was careless with classified information. Now Nunes pulls this shit and the G…'
957999021888622592,'RT @danpfeiffer: Repeat after me: Fox is not a news organization and if you work at Fox you are not doing journalism, you are facilitating…'
957998942846881792,'RT @BetoORourke: We just outraised Ted Cruz by half a million dollars thanks to you. All people, no PACs. https://t.co/SEjwRShKnh'
957971243210289152,'RT @chelseahandler: On Monday, February 12th, Karla Bigham and Melissa Wagner are running for State House and State Senate seats in Minneso…'
957970732956385280,'RT @BetoORourke: 🎉More than $2.4 MILLION in Q4 🎉More than 55,500 contributions  🎉All of it without a dime from PACs All because of YOU -- a…'
957753644732047361,'RT @JWGOP: Caution: Trump will read from a teleprompter at the SOTU. It will be passable, though extreme. Yet, members of the mainstream me…'
957716905040711680,'RT @lauramorelliphd: https://t.co/WL6H3lYYwd'
957707261702475776,'RT @BetoORourke: Wonderful joining you, @JoyAnnReid! https://t.co/uD74v6uAWC'
957627775376125953,'RT @JoeNBC: Black unemployment is at record lows thanks to a massive declining trend started in 2010.  Congratulations @BarackObama. https:…'
957428514315210752,'RT @jonfavs: Trump will spend the SOTU reciting economic indicators that are the same or worse than Obama’s last years and then list compan…'
957326808206192641,'RT @BetoORourke: Tomorrow! 24 hours straight. RT to help spread the word. https://t.co/6wd6S9wA0S'
956608975411310593,'RT @ClarenceHouse: Listen to The Prince of Wales recite My Heart’s in the Highlands by Scottish poet Robert Burns, who was born #onthisday…'
956600138734231552,'RT @chrislhayes: Polling question I'd like to see: "Is it a good or bad thing to leave water out in a desert area where people might otherw…'
956600103686590466,'RT @BetoORourke: The confident, courageous, strong, big hearted people of Texas are more than a match. https://t.co/OJ6oDUQUVH'
956600042193936384,'RT @BetoORourke: Time for another road trip! Hope to see you along the way: 🚙Farmers Branch, tonight 6:30 (13435 Bee St) 🚙Dallas, morning r…'
956496027225292801,'RT @scmaestra: Some of my students are carrying around their documents "just in case" they get detained by ICE.   Their parents are making…'
956340818343809029,'RT @BetoORourke: We can totally win this.  https://t.co/jPKT02QpXZ'
956136379272105984,'RT @NathanHRubin: CNN employees faced a threat of mass murder yesterday, and the man arrested said he wanted to kill the “fake news” journa…'
955773095402450946,'RT @JasonKander: Because health care decisions should be between a woman and her doctor, not a woman and her member of Congress. #7in10ForR…'
955497077567614976,'RT @RedRoadRail: Meet Randy Bryce AKA “The Iron Stache.” He’s Not Asking For $500,000 Bribe, He’s Just Asking For Your Vote @IronStache   #…'
955172969675927552,'RT @JasonKander: A passable bipartisan deal already exists. The President claimed he’d sign it. He went back on his word and caused the #Tr…'
955140065528832000,'RT @IronStache: Paul Ryan passed a 1.5 trillion dollar tax bill that takes from working people to give to the super rich.  Days later, he g…'
955115746031538176,'RT @traecrowder: It’s pretty poetic for our government to have expressed their complete and utter incompetence and fucking worthlessness at…'
954825965296848896,'RT @BetoORourke: Inspired by the thousands of women marching in the DFW area and to all those making their voices heard across Texas. Wish…'
954775241674428416,'RT @ChrisMurphyCT: It's really simple. Republicans run everything and they cannot govern. All we want is for them to do their job - the stu…'
954775211055906816,'RT @IronStache: .@realDonaldTrump has been rooting for a "good shutdown" since May. This is the first time the government has ever shut dow…'
954720147683594242,'RT @politico: Confessions of a nonessential employee: The 2013 shutdown was a blast for low-level Obama aides, until it wasn’t. https://t.c…'
954545281827246080,'RT @Mikel_Jollett: Somewhere in America, there is a child who will die without CHIP.   Republicans want to let this happen so they can DEPO…'
954422826861318144,'RT @JasonKander: The President said he was going to run America like his businesses. Apparently we have reached the part where he would usu…'
954350547523592192,'RT @richardhine: The President who was spanked with a copy of Forbes by the porn star with whom he had adulterous, unprotected sex 4 months…'
954123383242985473,'RT @childsliteracy: "I'm scared," said Piglet. "A story will help," said Pooh. "How?" "Oh. Don't you know? Stories make your heart grow." #…'
953412754110545920,'RT @amandablount2: In case anyone is confused, the man who has 5 children by 3 wives, cheated on all of them, including possibly paying off…'
952899981924536320,'RT @SallyQYates: The arc of the moral universe bends toward justice, but it doesn’t get there on its own. “In the end, we will remember not…'
951946826898395136,'RT @Alyssa_Milano: HEY, @GOP! DO YOU HEAR ME?! I AM SCREAMING.   YOUR SILENCE IN CONDEMNING THE HATEFUL WORDS OF @realDonaldTrump IS DEAFEN…'
951946591300149250,'RT @BettyBowers: Dear #MAGA Conservative Christians:   Yesterday, Donald Trump taught your kids the word shithole.   Today, he introduced t…'
951888587297042433,'RT @petergallagher: Cheers! https://t.co/vBN78uSZO5'
951847072659070977,'@ananavarro @ananavarro exactly! I happened to catch Sean Duffy on CNN this morning, and the only two coherent thou… https://t.co/JP0gmtFvr5'
951629108554948610,'RT @samsanders: Let's all just lose that whole "Focus on what he DOES, not what he SAYS," line. Cool? Words matter. They always do.'
950818937566105600,'@okhiker https://t.co/vdnrMjFX3Z'
949650848765939712,'RT @Evan_McMullin: Whether the president is actually mentally ill or just has extreme personality flaws, we may never know. Either way, he’…'
949355577125335040,'RT @BetoORourke: Just had a town hall at Town Cafe. Seems fitting. Thanks to those who came out in Centerville. https://t.co/QbWdBormxB'
949122536406740992,'RT @stridinstrider: This is the best thing you'll see all day. 😍🐕 This Dog figures out how to carry his sled up the hill in order to sled f…'
949113303405617154,'RT @brianstelter: Remarkable piece by @JamesFallows: "What Wolff is describing is an OPEN SECRET..." https://t.co/8yEribxR9B'
948629803321774080,'RT @ClaraJeffery: Just like to thank Jill Stein, Susan Sarandon, and any other "there's no difference" lefties.'
945665852044607488,'RT @Mikel_Jollett: This Christmas, remember Jesus's message that the rich deserve more, the poor are lazy and the health of children is les…'
945426118877868032,'RT @PalmerReport: Donald Trump’s supporters are more offended by “happy holidays” than they are by “grab em by the pussy”'
944748578437844992,'RT @SRuhle: Dear @realDonaldTrump, your tweet is a lie.I am on @msnbc 6 days a week.There I cover the stock market performance, labor parti…'
944254278646018049,'A clear example of pushing the boundaries (he’s not allowed on the carpet, dang it!) that this… https://t.co/3Nd1lhjoQu'
943674458685964289,'RT @greenhousenyt: Not Quite Profiles in Courage:  @SenatorCollins said she'd oppose the bill if it cut taxes for millionaires. It does  @S…'
943674161855115265,'RT @StaciaRR: I was once on a elevator alone with @realDonaldTrump (&amp; a man w/him) at Madison Square Gardens. He was aggressive &amp; told me I…'
943642441370005511,'RT @SenGillibrand: In 2018, I hope you will channel your anger and energy into defeating those who voted to put their donors before hardwor…'
942802184319750144,'RT @davidaxelrod: Everyone but @POTUS agrees that Russia actively interfered in our election. Shoudn’t Congress work until they get to bott…'
941380281541554176,'RT @RepLoisFrankel: BREAKING: 70% of Americans want Congress to investigate @realDonaldTrump for sexual harassment, according to @Quinnipia…'
941021902071631872,'RT @AlyssaMastro44: “The arc of the moral universe is long, but it bends toward justice” - Dr Martin Luther King'
940952685150461952,'RT @morningmika: Please retweet if you think @realDonaldTrump should take down the tweet about @SenGillibrand  #takedownthetweet #supportfo…'
940789137359212544,'RT @abefromanohio: Another mall where Roy Moore isn’t welcome - great work Alabama https://t.co/di0YreMDmg'
940295331077591042,'RT @traecrowder: TO HELL WITH ROY MOORE AND EVERYTHING HE STANDS FOR. LET HIM KNOW, ALABAMA.   https://t.co/eTo1jLxLMI'
939860020161892352,'RT @CNN: Republican Alabama Sen. Richard Shelby: “I couldn’t vote for Roy Moore, I didn’t vote for Roy Moore, I wrote in a distinguished Re…'
939705159038447617,'RT @ava: I love Alabama. It's my father's home state. My sisters and brother live there today. I made a film about its beloved city, Selma.…'
939305269691076608,'RT @nowthisnews: The real West Wing won’t remind you to sign up for health care — so these ‘West Wing’ stars are stepping in https://t.co/7…'
939178142949920768,'RT @ananavarro: In case you’re having a hard time keeping track-  Roy Moore has now made comments that are: Homophobic Islamophobic Racist…'
938861460482134017,'RT @ChrisMurphyCT: I've heard from more than 1,100 people in Connecticut about the President's unprecedented reduction of public lands in U…'
938806409256464385,'RT @ScottNevins: If baking a cake for a gay wedding means you support gay marriage, then helping a pedophile get elected in Alabama means y…'
938484487859601408,'RT @kurteichenwald: Al Franken credibly accused of sexual harassment. Dems: Resign from the Senate! Roy Moore credibly accused of child mol…'
937892606620598272,'RT @CNN: Watergate reporter Carl Bernstein: "The big difference in Watergate and now is that the heroes of Watergate were by and large Repu…'
937891700743266304,'RT @Spacekatgal: Social Security and Medicare are not “Entitlements” that can be renegotiated.   The term is “DEFERRED PAY.”  I’ve paid int…'
937149804685209600,'RT @KaivanShroff: Seems like a good time to remind everyone:  8 YEARS. 0 SCANDALS. https://t.co/llA7mhg0rA'
937046670365331456,'RT @brianklaas: Just a reminder: in the 2014 Congressional midterms, turnout was 36.4%.  If you’re upset about Congressional enabling of Tr…'
936723192277798912,'RT @SteveSchmidtSES: Every Republican member who has spoken passionately about out of control spending or the importance of a return to the…'
935894004994134016,'RT @5NEWSGarrett: “The measure of a man is what he does with power” -Plato'
935120606777036800,'RT @markknoller: By my count, Pres Trump has spent all or part of 87 days at one of his golf clubs - plus one in Japan. More often than not…'
933725813769408513,'RT @ABC: Young woman raises over $160,000 for homeless man she says spent his last $20 to buy her gas after she became stranded on a major…'
933725338051411970,'RT @BarackObama: From the Obama family to yours, we wish you a Happy Thanksgiving full of joy and gratitude. https://t.co/xAvSQwjQkz'
933330865018556416,'RT @EricPaulLeue: 1970s gay teachers? they'll molest kids! 1980s gays in your home? they'll molest kids! 1990s gays adopting? they'll moles…'
932079478217592832,'RT @ananavarro: How do "family &amp; religious values" ppl defend guy who called a girl in Trig class, signed girl's yearbook &amp; got banned from…'
931551049453850626,'RT @MJGerson: "This is, with a few exceptions, a group of people for whom truth, political honor, ethics and integrity mean nothing." https…'
931550526185058305,'Sitting in teacher professional development, and scrolling through old hiking pictures. Pure torture. #getonthetrail'
930606302090399744,'I actually didn’t mean to capture Gus in this, but I think it makes the shot even cooler 😊🐶… https://t.co/YO8DB7JRZG'
930461100470128640,'@5NEWSJoe any idea what time on Friday for the storms? My storm averse Australian Shepherd is dying to know 😬🐶'
930265640027541505,'RT @JeffFlake: Just to be clear.  If the choice is between Roy Moore and a Democrat, I would run to the polling place to vote for the Democ…'
930247063756996608,'RT @drmoore: Christian, if you cannot say definitively, no matter what, that adults creeping on teenage girls is wrong, do not tell me how…'
929776137370324993,'RT @ChrisMurphyCT: So this is unreal. Roy Moore said he raised $100,000 after the Post story ran. In response to 1 e-mail and 2 tweets from…'
929543494154285056,'RT @ProudResister: Things that offend GOP: 🔹Pink Pussy Hats 🔹Rainbow Flags 🔹ObamaCare 🔹”Happy Holidays” 🔹NFL Players kneeling  Things that…'
929473770955464704,'#VeteransDay https://t.co/HbkkcsNAqb'
929424858852806656,'RT @Cog_Dis: Veterans Day - the one day of the year when republicans pretend to give a damn about the brave men and women who served our co…'
929355163407736838,'RT @susie_meister: You can defend child molesters or you can have “family values,” but you can’t do both.'
929355011095658496,'This is disgusting, and a perfect example of how religion and lack of education is harming our society.… https://t.co/goPQpXySpD'
929210329330077697,'RT @joshgad: Sexual abuse is sexual abuse. It doesn’t matter if you’re an actor, a comedian, an anchor, or a politician. If Kevin Spacey ge…'
928057178543525888,'RT @Mikel_Jollett: Guns are not allowed in the U.S. Capitol and every congressman has Obamacare...in case you're wondering how these people…'
927858304247848960,'RT @KeiferLirette: The 2nd Amendment was written at the same convention where they decided slaves were only 3/5ths of a person so maybe it'…'
927658869630947329,'RT @GraceParra360: Are you feeling distraught over the shooting? Does typing #GunControlNow feel futile?   Tues, Nov. 7th, there are specia…'
927607450999705600,'RT @JoyAnnReid: Tomorrow is Election Day. And while no politician is perfect, everything you care about is impacted by politics. Everything…'
927505026305740801,'RT @ChrisMurphyCT: Can you sleep tonight, colleagues, when the price of gun lobby goodwill is this - blood soaked church and school floors,…'
927504988372336640,'RT @davidaxelrod: Once again, we will pray and mourn the fallen.  Our leaders will express  the grief of the nation. And do nothing.'
927281020063371265,'RT @StephenKing: How many more have to die before we enact sane gun control laws?'
927280688424013824,'RT @TheGoodGodAbove: REMINDER: I don’t accept ‘thoughts and prayers’ anymore, those are banned.  Pry your hands apart and actually do somet…'
927185617867460608,'RT @GovHowardDean: Gillespie endorsed by White Supremacist Steve Bannon.  " Whose side are you on?"   VOTE TUESDAY For RALPH NORTHAM .  USA…'
926189453902794754,'RT @SenGillibrand: I’ll sum up the new Republican tax plan: The super-rich and big corporations get kickbacks, middle class Americans are l…'
925850546375979008,'RT @Mikel_Jollett: Number of people who go bankrupt every year bc of medical bills:  Britain: 0 France:0 Japan: 0 Germany: 0 Canada: 0  USA…'
925792370049896448,'I love Canada so much. https://t.co/6ixVsto7K1'
925542414252740608,'RT @dog_rates: This is Harry Pawter. Solemnly swears he’s up to lots of good. Loyal to Grrryffindor. A legend with the wand. 13/9.75 wizard…'
925542049759334401,'RT @WestWingReport: Remember: President's "extreme vetting" excludes Saudi Arabia -home to 15 of the 19 hijackers on 9/11- because it's pol…'
925541782804365312,'RT @goldengateblond: Brown guy kills 8 with a truck: “WALLS! BANS! BARRICADES!”  White guy kills 59 with guns: “well what can you do”'
925354982559440897,'RT @JasonKander: Nope. No. We're not doing this.   Slavery. Slavery was what they wouldn't compromise over.   SLAVERY. https://t.co/LYCFLQp…'
925162899819163648,'RT @CoreyRForrester: Holler at Trae’s new vidya. https://t.co/JASqjwajI2'
924643818628112384,'RT @goldengateblond: I think about Howard Dean sometimes and how he must be all “are you kidding with this shit, all I did was scream.”'
924467406545801216,'RT @StephenKing: "To sin by silence, when we should protest, makes cowards out of men." Abraham Lincoln (a Republican).'
924458524960321536,'RT @ClintSmithIII: I’m always struck by how few ppl realize that what they have is due to the arbitrary nature of birth &amp; circumstance more…'
923338103774941185,'RT @tonyposnanski: Remember when Obama told Americans how smart he was?  Me neither.   He just showed intelligence through words and action…'
922832697550168066,'RT @laurenduca: A burly Aussie man put our gun debate into condemning clarity:  "Why do you act like you can't change the 2nd Amendment? It…'
922576194998013952,'An extremely relevant show for times we live in. Please #SaveGoodGirlsRevolt'
921328265368875009,'RT @ABC: Senate Republicans pass budget resolution that would add $1.5 trillion to the deficit over the next 10 years. https://t.co/SIl5J6K…'
918652222740635648,'RT @Lin_Manuel: Good morning. I believe in you. Not always in our leaders, not always in the subway schedules,  but always in you. You, unw…'
917106390325272576,'RT @SenBobCorker: It's a shame the White House has become an adult day care center. Someone obviously missed their shift this morning.'
916710885535739904,'My favorite balloon of the day 😊 #colorado #balloonfiesta #visitabq https://t.co/Tzl30hqjBN'
916710378696052736,'If you’re at all capable, you must come check out #balloonfiesta in Albuquerque! Incredible!… https://t.co/riez6KW09S'
915685209135296512,'RT @repjohnlewis: Don’t tell me this is about protecting the Second Amendment when you won’t stand up for the First Amendment.'
915685136724832259,'RT @JoyAnnReid: I'm old enough to remember when use of a private email server by a government official was the single biggest scandal the m…'
915520217547182085,'RT @HorsleyScott: In GOP tax plan, gains for the rich are direct &amp; quantifiable. Potential gains for the middle class are speculative. http…'
915519350072922112,'RT @Mikel_Jollett: The 2nd Amendment was written 226 years ago.  Imagine trying to write laws today that govern weapons in the year 2243.'
915519272587333633,'RT @johannamayblack: Women have high rates of mental illness but women are almost never mass shooters. This isn't about mental illness. Its…'
915243254244921344,'RT @DaveKingThing: i mean i fucking love pizza but if pizza violently killed 30,000 people a year i'd be like okay maybe none of us should…'
915243189858181120,'RT @loumoore12: Imagine losing your shit over nonviolent protests, but keeping your cool over mass killings.'
915158673483329536,'RT @BCunningham215: Who cares if Kim Jong-un gets a nuke? Nukes don’t kill people, PEOPLE kill people.  ... see how fucking stupid that sou…'
915158509020487680,'RT @tonyposnanski: If Stephen Paddock voted for Trump he is a terrorist  If Stephen Paddock voted for Clinton he is a terrorist  If Stephen…'
914996108698558466,'RT @SymoneDSanders: Now is the time to act. And now is exactly the time to discuss gun control. https://t.co/QnWsbMEfoL'
