844001795563274240,'@rewardStyle I can't log in to my account because the site says it doesn't exist, but it won't let me create a new account either. Any help?'
685482055149465601,'Just made my first @Poshmarkapp sale! Check out my other items here: https://t.co/KJQdFohXH8 https://t.co/l22UEfU1tG'
659097473131151360,'@NateGranzow It doesn't happen often, trust me. And, oof...I will pray for you.'
659093936921800704,'There is nothing better than laying down a still-awake baby and having her actually fall asleep at nap time. #momwin'
643753038893723648,'From yesterday's walk. Hoping his expression means he's already a big fan of what's in my belly.… https://t.co/5DoJoVQcgk'
642035973073801216,'@amysbread Of course! :)'
642035331668307968,'Oh, @amysbread...you and your perfect frosting. https://t.co/03rZGkZx0S'
628673924251942913,'@kandennedy @HURLEYint88 He is a dog of many talents.'
616246961864359936,'The Definitive Guide to Who Will (And Who Will Not) Give You a Seat When You're Pregnant on the Subway: http://t.co/z4q70RLJ4W'
613742161285259264,'A blog post filled with honesty is always the scariest to publish. Apologies in advance for the feelings. http://t.co/ezMq2nNXw0'
612103536088883200,'@kandennedy @HURLEYint88 we got brunch there once! It was good 😊'
611547213429362688,'Shout-out to @Honest for having great customer service! When my order went missing, they sent a replacement immediately w/o hassle. &lt;3&lt;3&lt;3'
611212245809414144,'I just backed Present Perfect: A documentary film (POST PRODUCTION) on @Kickstarter. And YOU SHOULD TOO: http://t.co/qu6Ix4HxLz'
609419373250523136,'Boo. I wish @Target's "add from anywhere" button for registries actually worked on websites where I shop.'
608681523810869251,'White dress + pregnant belly + tacos = no bueno. #anyonegottaTidePen?'
608652133248942080,'I’m going to tell you a sad story. It’s called, “The Time I Tried to Make a Cheesecake for a Party.” http://t.co/IIN7ANqjBI'
608107042277081088,'Who sends back bread? #oddmomoutsweeps #OddMomOut'
605408563679383553,'"Typical Monday for me; I feel fine, but I just feel dead inside." - @MattWoodruff1 #classicmatt'
605394695460687873,'@ChrisJOrtiz We're planning to go with Vivian Lorelle, but we'll probably call her Vivi.'
605393596334936064,'@ChrisJOrtiz Yup! Here's hoping she's half as adorable as yours ;)'
605392476346699776,'SIX MONTHS pregnant? I can barely believe it. Here's how the little lady and I are doing: http://t.co/GjEb6R9Zx7'
604358318690275328,'Me: This juice is so good. @MattWoodruff1: Oh, I know, I use those for mixers ALL the time.  #ClassicMatt'
600338963157688320,'When tangling with insurance benefits, I always feel like I'm a misstep from either having everything covered or owing a million dollars.'
599209287873888256,'Just when you think you won't be able to make it through another week...payday arrives. #justgotpaid #fridaynight #partyhoppin #feelingright'
595314129713377281,'Check out my latest for @lifetimemoms about the 4 Types of Mom-Shamers Every Pregnant Lady Meets: http://t.co/Rxm4seGAJW'
593410922317803521,'3 undeniable signs that your @craigslist negotiating skills might need some work: http://t.co/T7HUOR1Is7'
593080068785709059,'We don't know what gender our baby is yet...but this is what 13 old wives' tales predict: http://t.co/98Pps4dIMq'
593079779127140352,'Editing a lot of Facebook posts today...apparently my best jokes come to me seconds after thinking of other, less funny jokes.'
591665290418728960,'I'm glad this avocado shortage thing turned out to not be true (for the U.S.)...considering I had one for lunch the last two days.'
586720484361969665,'Had a great in-home couples massage with Zeel Therapists Sophia R. &amp; Diann P.. Use my code, 47s0, and get a $25 credit for your massage!'
581453858741862400,'My office cafeteria has the greatest tater tots ever made. #boldstatement #facts'
580796709212672001,'Q: Am I capable of taking an ID photo where I don't look like an escaped convict? A: No. No, I am not. #itsnotmyfirsttimeoutside #promise'
560496697210839041,'I went the whole "blizzard" without posting a photo of snow. Where is my medal?'
547055988885712896,'I'm going to attempt grooming my own dog today. Pray for us. (But mostly for him.) #DIY?'
543165013704589312,'@mandiwoodruff The only thing I don't like is when a book I want isn't included. But I read a LOT, so this is definitely saving me money.'
543164912609263616,'@kandennedy @HURLEYint88 Dude. That's a lot to watch at once. You need to spread out the pain.'
542373514238771202,'My Kindle Unlimited subscription may be one of the greatest things to ever happen to me.'
542337824536940545,'@ONCustServ I sent an email on Sunday about an order that never arrived. The order number is TT4JVDF. Will someone reply to me soon?'
530388677781106688,'Just once, I would like it to NOT be a nightmare to transfer a 401K balance.'
529740750586916864,'Do yourself a favor and pick up a half-off bag of candy corn and a can of peanuts. Mix thoroughly and enjoy. You're welcome.'
529701332102684672,'There is a special circle of hell for people who custom order salads at @Chopt during rush hour.'
527874129509117953,'@kristi_o I know...I can't decide whether to blame her or Good Morning America for the inconvenience ha.'
527809104853864448,'Look, I KNOW tomorrow is Halloween, but if everyone in Times Square could stop being insane for a few minutes, that would be great.'
527524656572809216,'Fun fact: @Petco's hold line plays a LOT of ABBA. #mammamia #woahohoh'
527524254234185728,'@kandennedy @HURLEYint88 I mean, that actually makes a lot of sense.'
527519603258564608,'@kandennedy @HURLEYint88 EXACTLY. I love Carol and think she's so interesting, they need to narrow down what exactly she's spiraling toward.'
527518448872861698,'@kandennedy @HURLEYint88 (2/2) what, two days? No mention. Beth is just gone and no one seems concerned. That's weird.'
527518377070563330,'@kandennedy @HURLEYint88 (1/2) It's also weird how people keep disappearing and NO ONE acknowledges it. Like, Daryl and Carol were gone for'
527517485050781696,'@kandennedy @hurleyint88 Not going to lie, the first couple episodes were IN-tense. But is it just me or do things feel kind of disjointed?'
526838456404934657,'I can't help but roll my eyes whenever a retailer refers to their jeans department as "denim" on their website. They're just jeans, bro.'
521662390870749184,'Everyone remembers where they were when @TayeDiggs followed them on Twitter.'
519134660992184320,'Was trying to figure out the date and first wrote "November 2014." So...yeah, that's how today is going.'
517315920021434368,'@Fabletics When is your website going to be available again? I need to skip this month, and I can't access my account.'
514948526053531648,'@kandennedy I've missed our chats.'
512697516089802752,'@MilkShake_Bar I'd love to! DM me for my address, thanks!'
510492109338861568,'So excited to have been accepted into the @FitFluential ambassador program! Can't wait to get started :) #FitFluential'
509727703549751296,'Hoping to win a getaway to the world’s best wellness resort &amp; a road bike thanks to @ZOZI &amp; @ChrisLieto! #GoBeyonder http://t.co/A9UFVrIttZ'
503949226590871552,'@nattiemcd Except me, right?'
501466716925620224,'Haaaalp! Tell me which pair of these @WarbyParker glasses you like best: http://t.co/zfjHJFzpcG'
499940767503093760,'@cnbenton1 @FoodosaurusRex @united NEVER FORGET.'
499642972770942978,'@WarbyParkerHelp Can I track my order?'
499638847706497024,'@classpass How am I supposed to keep warm without all those classes??? #UnlimitedClassPass'
499633507480895489,'@classpass I literally cannot even think about losing #UnlimitedClassPass. It would be the saddest part of summer.'
499631633528815617,'New post! My review of @FocusNYC: http://t.co/xQ9GHbaVAs #trysomethingnew'
499278442354192384,'This morning, Bogey chewed up my glasses. Sounds like an excuse to sign up for @WarbyParker to me!'
497396371188903937,'NEW POST: When did you really start to feel like a grownup? http://t.co/wXdHLmZF8D'
496362040932708352,'What I learned while I was sick: http://t.co/Fntfij4ExH'
492419467008147456,'When you go to a work event at scholastic, you might walk out with a copy of your favorite childhood… http://t.co/3mpdKYbEor'
489760047980093440,'@RenttheRunway Is there anyway to apply my birthday credit BEFORE the $20 credit so I can use both?'
489759981101924352,'@RenttheRunway It's especially frustrating because my rental is $99.85 before taxes and over $100 after taxes, but I have a $20 credit.'
489448448660635648,'@RenttheRunway But thanks for at least acknowledging my tweet.'
489448328800010241,'.@RenttheRunway What would help would be if my "gift" was actually a gift, instead of a thinly veiled attempt to make me spend more money.'
489446355950403585,'So, @RenttheRunway sent me a $25 "birthday credit," but I have to spend $100 to use it. Am I the only one who thinks that's totally cheap?'
488699978416914433,'Growing out your bangs is the worst. Here are 2 hairstyles to get you through the dark times: http://t.co/LxW62K9kg5'
486538336644112384,'@HURLEYint88 lol you're ridiculous'
486190911710588928,'@aboyce18 @soulcycle @BenTurshen @charleeatkins Eeee can't wait!'
483986007541690368,'New post on managing summer stress (and how I'm not that good at it): http://t.co/QhCAjlvRHY'
483644337595908097,'RT @notimposs: This app can tell you if you have skin cancer: http://t.co/GtkthL1ujw'
483609957494165505,'@middaymichelle I DO like that combo. I miss my random Michelle menus.'
481831011375124480,'You guys.The Notebook is 10 years old. The Notebook is going to MIDDLE SCHOOL next year.  In other news, we're old. http://t.co/SsCXmZgSrt'
481797569123991552,'The time I hated @ASOS -- and how they totally made it up to me: http://t.co/pS4mnHvz1e'
481511287659044864,'You guys, Twitter has POWER. @ASOS (mostly) made it right. I forgive them.'
481482262370713603,'I thought @united had the worst customer service, but @ASOS_HeretoHelp takes the cake.'
479649579668094976,'@cnbenton1 Awesome! Can you DM me details?'
479648077167751169,'My summer reading list: http://t.co/ZoUp1PMBOm'
479073417375662080,'@ASOS_HeretoHelp ok, sent.'
479015887572590592,'@ASOS_HeretoHelp I've already done this.'
478970951716306945,'@ASOS_HeretoHelp I'm now following and you have my email address in a DM. Please contact me so I can get my order. Thank you.'
478537927455019008,'@ASOS_HeretoHelp Ah, got it. Following you now!'
478533787521781761,'@ASOS_HeretoHelp It has been a week since I first reached out about my issue, and I still haven't had anyone reach out to me to help.'
478533276848513026,'@MadisonHofmeyer Miss you!!'
477164695406002177,'@realdwk Can and DO.'
477164171415805952,'@realdwk That science actually makes a lot of sense to me.'
477162134607265792,'What do you MEAN it's not even 3 pm yet? EXPLAIN YOURSELF, TIME.'
476828547747971072,'@ASOS_HeretoHelp I did not receive a reply...'
476429893115609088,'@ASOS_HeretoHelp Thanks! I sent my email and order number yesterday but still haven't heard back.'
476429776023212032,'@realdwk I stopped reading it because it said spoilers, but I'm thrilled by this news.'
475998071240028161,'@ASOS_HeretoHelp My tracking info says my package is being returned to shipper/unable to deliver. How can I confirm correct address? thx!'
473480414737465344,'**NEW POST** My scary super power -- and why it MIGHT be evidence that I'm losing my mind: http://t.co/IHuG3b2HZJ'
470183097267286016,'On the blog: My #TrySomethingNewReview of @Thevegansoul's @soulcycle class. http://t.co/QUitIDeefB'
466628087430803456,'#UnlimitedSummer from @classpass just might be the greatest thing to ever happen to summer.'
466272078308442112,'@heykmenz I want to know how they decide just how many minutes to dedicate to abs every episode. There has to be some kind of formula.'
466255365332418560,'@realdwk Joey and I are tackling Sherlock right now on Netflix. I don't really watch anything else (besides trashy TV)...suggestions?'
466255234092634112,'@MadisonHofmeyer Haha it's not my fault all your recipes are perfect for Joey to make for dinner! ;-)'
463692345498562560,'There's something really satisfying about making a bunch of doctor's appointments in a row.'
463363670731669504,'@nattiemcd Love and miss you right back!'
463336572625379328,'@nattiemcd I know this feeling. Hope today is better! Call me if you need to rant :-*'
463313668177162240,'Days that start with puppies are invariably better days.'
461970067912396801,'@AlbaneseLaura #StickItToTheMariners'
461963002385039360,'@AlbaneseLaura Unacceptable.'
461148879673901057,'So happy @classpass got #samedaybooking! (Well, *I'm* happy. My quads are already grumbling.)'
460794450412072961,'Meet the newest addition to our family: http://t.co/kPyv1wsMBk'
458955241107775489,'New post! My life post-marathon: http://t.co/F9A1DLiGaA #marathontraining'
456121390572511232,'@MadisonHofmeyer I think I'm done w/ @stitchfix for that reason--whenever I get interesting items, they're pricey &amp; not that high quality.'
456120764182577152,'@emmiemarieB @HoustonChron My husband literally hands me a piece of cheese when I first get home from work. We've never been happier.'
456063208252792833,'@realdwk @HURLEYint88 @Becca_Paszkie Hmmm may have to check it out again.'
455796634442825728,'How I survived my first full marathon: http://t.co/uP95HKVJJy #marathontraining'
455796077330202625,'@realdwk @HURLEYint88 @Becca_Paszkie Ughhh we USED to. But then it just got a bit too gratuitous. Sorry :('
450829052417679360,'@dwkennedy26  I haven't seen it yet!!!'
450657234549473280,'@Mark_Micheli haha well thank you! I appreciate that.'
450652790877356032,'@Mark_Micheli RIGHT?'
450650597172453376,'New blog post: my worst job interview ever. http://t.co/CuGQwpSOVS'
450648622460567552,'@dwkennedy26 haha that actually happens a lot.'
448832779640651776,'I want @thecourtneykerr &amp; @baublebar to style my spring wardrobe! http://t.co/jcwsXmxlT7'
448150060271153152,'Running running running running...http://t.co/f2xOsDHtdi #marathontraining #parismarathon'
448122566176407552,'RT @jesslanderson: "A NY bagel is the equivalent of a quarter to more than a half loaf of bread" via @justinelorelle, resident dayruiner ht…'
446686440953745408,'RT @drewlazor: "Drew, has winter left you feeling and looking tired and dull? You are not alone. Approximately 91% of women are unhappy wit…'
446684230350024704,'@dwkennedy26 Seriously. @HURLEYint88 and I just stared at each other open-mouthed for about five minutes.'
446293169333075968,'@dwkennedy26 Just watched last night. My heart still hurts.'
446011930260815872,'@HaveAGoodRun eeek I can't even think about it yet haha'
445956200908464128,'@HaveAGoodRun @parismarathon @StrideBox I got mine too! SO excited!'
445920127507505152,'Just discovered a hole in my sweater. So I guess it's going to be that kind of day.'
445668721173200896,'So, #marathontraining isn't all milestones and medals. Let's talk BAD runs: http://t.co/B3xUmE9v6z'
443033575181787136,'I ran 20 miles on Saturday. This is not something I can let pass by without discussion: http://t.co/mCouFiRQlQ #marathontraining'
442011516687364096,'@simonamullin is the WORST.'
439056841554022400,'What I've read this month (AKA, what you should read next month): http://t.co/bYjUhMq3hH'
438716569766883328,'We're all a little bit obsessed with the eggs from @ms_living's farm. #gorgeous @ Martha Stewart… http://t.co/pUhrJJVNV4'
438039000713289729,'I don't feel safe here anymore.'
438038942882205697,'COCKROACH IN THE OFFICE TWO DESKS DOWN FROM MINE.'
437989221207273472,'@simonamullin Don't I know it.'
436214485049958400,'Have pretty flowers, will Instagram. #sorryimnotsorry @ Martha Stewart Living Omnimedia http://t.co/vhN18szgBk'
434329974905270272,'I hope you enjoy today as much as my nephews are loving those swings. Happy Friday! http://t.co/UoQVmTcUgd'
434018648403877888,'This is not real life. http://t.co/uG3LTUYuUH #bombogenesis'
433975383453884416,'Started from the bottom now we're...pretty much back to the same hairdo. #bangs4lyfe #tbt http://t.co/zFpcHDOkDs'
433295837976743936,'If someone opens a can of @DietCoke around me, I have an actual Pavlov's dog reaction. #struggle'
433276758238838784,'@caitlinthornton @OASAP Yikes.'
433274597203406848,'Ok, this is a pretty great giveaway from @graceatwood: http://t.co/7FZfLxKN6c'
433253780549672961,'New post: Dark Chocolate Chip Scones recipe. http://t.co/MsiML14f07 #glutenfree'
432985651643183105,'Congratulations to the @marthaweddings team on their website redesign! #cutthecake http://t.co/aDBLiR6Pvi'
432981493413994496,'@HaveAGoodRun Definitely! DM me your email address and we'll set something up :)'
432911986662195200,'@nattiemcd Thanks!'
432893958637617152,'@cnbenton1 @HaveAGoodRun Just read your recent blog post, and I feel like we are doing the exact same workouts! Do you have a classpass?'
432887185780375553,'@dwkennedy26 I'm watching tonight after the gym...CANNOT WAIT.'
432887071355568129,'New post, plus a question for my runner friends: http://t.co/LXBOm5JbhD #marathontraining'
431170227100221443,'One of laurynkate23's best ideas yet. http://t.co/6pRB3YXIVZ'
430378563519672320,'Instagram, your snow pictures are depressing me. Here are some pretty flowers I spotted in my office… http://t.co/P1TeL2aDf1'
430176819271467008,'If it's good enough for @johnkrasinski... #EsuranceSave30'
429999576368840704,'@emmiemarieB lol I don't even know what it means when it says that, but I'm adding it to my business cards ;-)'
429371388299059200,'I get tired of a lot of things that come with living in New York, but I never quite get tired of this. http://t.co/pQwWbK7991'
428893226146484224,'#tbt my adorable parents on their wedding day. http://t.co/MF0k9aEvMt'
428551115244711936,'Here's what you should make for lunch today: http://t.co/Aw04JsfudW'
426778658213466112,'And then the winter came. And everything just freaking froze over. #WHATISTHISPLACE @ Martha Stewart… http://t.co/nTXa9EowGp'
426769026186878976,'What's a girl gotta do to get @Oreo to send her some Cookie Dough Oreo samples?'
426765756110356480,'OH @ the office: "Justine, can I touch your hair?" -@christinartobia   Always, Tobes. Always ;)'
426744463231574016,'RT @MarthaStewart: My Facebook page hit 1,000,000 followers! Thank you for trying and sharing our ideas. I hope you'll continue to live wha…'
426121669921767425,'RT @Noahpinion: This makes me laugh more than it probably should. http://t.co/cgGXPtMQVg'
425310410095755264,'Cinnamon and banana waffles, a la @hurleyint88. #mondayfunday http://t.co/kRYXsCRoIk'
424194344401117184,'@simonamullin #zerodays'
423549253554667520,'@simonamullin Uh, duh.'
423520838407577600,'@quirkyliz I mean, they can't say no if I'm so polite, right?'
423520246100541440,'Dear @ModCloth, Please send me all your dresses. Love, Justine'
423498457043595264,'@Married2TheGym ugh sounds awful. I don't get it either.'
423496311279583232,'@Married2TheGym Wait, that's a THING?'
423203812237524992,'@gabb_b Hey, girl! SO many suggestions. DM me your email, and I'll send 'em your way :)'
422906971172634625,'Suh-weet swag bag from @athleta at tonight's @barrysbootcamp - thanks, guys! #stormthestudio http://t.co/ejwduojfMF'
422742283302481920,'Hello, lovelies. #newbalance #marathontraining http://t.co/hoLLp30ARI'
422168718387740672,'Harvard vs. Yale. (Also known as @ErinStrecker's first hockey game.) http://t.co/vKEkcqb4pL'
421821224160067584,'Peter from @getwunwun is my hero - he found the DVD I've been searching for for MONTHS. #victory'
421728820085784576,'What do you MEAN it's not 3 pm yet?'
421684774097670144,'Sign #1 you spend too much time with your coworkers. #twinsies #plaidfriday @ Martha Stewart Living… http://t.co/lqb8FEHj6f'
421361723401318401,'RT @PRNews: Pinterest users can be thought of in 2 categories: explorers and seekers @justinelorelle #prnews2014'
421361622050164736,'RT @PRNews: Look at Pinterest as a custom publication, whether you're a b2c, b2b, nonprofit or healthcare organization @justinelorelle #prn…'
421349374371713024,'About to present on Pinterest for #PRNews2014. Here we go!'
421303635490795521,'New post! What I've been reading: http://t.co/cdjcZPbWPM #nerdalert'
420930365633859584,'RT @BuzzFeed: 20 Beautifully Illustrated Quotes From Your Favorite Authors http://t.co/9IwakpK8wt'
420574284537671680,'RT @HelloCullen: New Yorkers are tough, except when it comes to any discomfort'
420237261025058816,'RT @DrewDaywalt: Two year olds are my favorite critics. If they love a book, they eat it. And if they hate it, they throw it at the cat. TH…'
419868857869017088,'Maple. Bacon. Peanut. Butter. French. Toast. Balls. Get on our level. #brunchelite @ Queens Comfort http://t.co/AtaJc2LLZg'
418813879897300992,'RT @ConanOBrien: One sign the economy’s picking up: It’s reportedly just recently gotten “less hard out there for a pimp.”'
417716361121763328,'RT @PRNews: Hear @justinelorelle @amalmariei @kdando speak on how to use #Pinterest for visual communications on 1/9 http://t.co/rJIJ7c7GAa'
417704064562900993,'@SeeSpotRescued Put in an app for her last night! Hope we hear back soon :)'
417672572176961536,'Um, @alexandrahedin, you are the absolute nicest. Can't wait to try it! http://t.co/jGcJchYWIY'
415688087579418624,'Thermals + hot cocoa + kahlua + whipped cream. http://t.co/KYy6TsnWEu'
414108232437997568,'RT @TheBloggess: If there's anyone at work actually *doing* work today they need a damn medal.'
413707454338199552,'@MadisonHofmeyer Don't tempt me!'
413700432427376641,'@MadisonHofmeyer @kaylacraig If I had that puppy in my living room, I don't think I would even remember to feed myself. No worries :)'
413676074036232192,'Ask and you shall receive! My three ways to style a top knot: http://t.co/JlUGMeASzi'
413409711372120065,'RT @PRNews: Join PR News on January 9 for their #Pinterest webinar @justinelorelle @amalmariei @kdando http://t.co/6THt4kEaJB'
412685932072947712,'Here's my #beautyconfession via @glamour_beauty: I've never had a pimple I didn't pop. #forshame'
412652895180320768,'FINALLY: How I styled my blogger style swap clothes from @kaylacraig and @MadisonHofmeyer: http://t.co/OlSxMNothN'
412648608983707649,'RT @kaylacraig: New post! Here's how I wore the items from the blogger style swap with @justinelorelle + @MadisonHofmeyer! What do you thin…'
412593179985457152,'We had an adorable visitor outside our window this morning. Pretty good for nine floors up.… http://t.co/wKKPSMue9a'
411944141883715584,'A little faux fur never hurt nobody. #ootd http://t.co/fMNXShTyAW'
411677272190775296,'@Dark_Forrest devastated. Tell your lady fiancée friend-type I'm calling her tonight!'
411619324227379200,'@Dark_Forrest You never replied to me. Rude.'
411226986418561024,'Chicks, man. @ Martha Stewart Living Omnimedia http://t.co/IC9sYgulZr'
410846921251909632,'Another day, another random bouquet of gorgeous flowers spotted in the hallway at work. @ Martha… http://t.co/o2YTw3bbFM'
410534036348870656,'RT @OnceMusical: "Words fall through me And always fool me And I can't react."  #OnceMusical'
410533627513286656,'RT @kelsroaach: So my mom will stop smoking &amp; so will my stepdad if I get a million retweets, lol ok. Ha help me guys. http://t.co/ee5E4FWO…'
410393078697320448,'Cue the storm of snow pictures on @instagram. #seewhatididthere'
410121163973488640,'Don't miss installment two of my blogger style swap with @kaylacraig and @MadisonHofmeyer -- including a sneak peek: http://t.co/hpTd6Rm3bv'
408659109651939328,'@Dark_Forrest I have all the feels.'
407545618484043776,'@Dark_Forrest haven't seen it yet! Still at my parents'.'
405328215566471168,'How we laughed! #reallife http://t.co/6rruHEcdip'
405327966110248961,'Oh, just me and Martha. On the Today Show. As one does. @ TODAY Show http://t.co/PSZyYVjvQX'
405155501844873216,'My blogger clothing swap w/ @kaylacraig and @MadisonHofmeyer begins! To start, what @HURLEYint88 thinks of my style: http://t.co/C9AzyeovIg'
405028472738693120,'@Hubzu Thanks!'
405028411124768768,'RT @kaylacraig: So thrilled to join forces with @MadisonHofmeyer + @justinelorelle in a blogger clothing swap! http://t.co/4RW6t3clDU'
403638151513534464,'I would like today to be over, please. Kthxbai.'
402991551250718720,'@courtneypscott no worries, it was great meeting you too!'
402918442724249600,'@MeganVondrak haha glad you liked it!'
402868212574203904,'"Print sources are missing an opportunity if you don't try to drive readers to social shares." -@AmandaJeanWolfe #minbootcamp'
402837209977720832,'I'm an adult. #sugarbuzz #minbootcamp http://t.co/O4BNZ3PToL'
402827536620847105,'"Social is the new front page." @DeanPraetorius #minbootcamp'
402796836672770048,'Yale Club. NBD. #minbootcamp @ Yale Club of New York City http://t.co/riBvbK9D8x'
402487541112524800,'RT @ShalyahEvans: My twitter feed is a weird combination of celebrity gossip and animal facts'
402433053215051777,'What it was like running the @Philly_Marathon (half): http://t.co/QCdI5Ba1WF'
402039597318045696,'Race day. @ 20th Anniversary Philadelphia Marathon 2013 http://t.co/ZrCO7a7YUk'
401432803746652161,'Go, Batkid, go! http://t.co/sv2wORWVNM'
401381161059889152,'@MadisonHofmeyer Pshhhh you're crazy!'
401380793714364417,'@MadisonHofmeyer You can do it! It needs someone with long legs like yours :)'
401380602420527105,'@MadisonHofmeyer @kaylacraig Mine haven't arrived yet!! Feeling left out... ;)'
401377870632587264,'@JordanMcBride Right? It kills me.'
401377809655799808,'.@Seamless promised me a coupon code last night that has yet to arrive. *cough*'
401083002827976704,'This video is getting me through this afternoon: http://t.co/IKCnXPPf78 via @jesslanderson'
401061972298326016,'My latest @stitchfix adventure: http://t.co/VWllG2GZg9'
400686879861141504,'Spotted at MSLO. @ Martha Stewart Living Omnimedia http://t.co/eqOcQvYZMm'
400644252662640640,'Here's something that will never NOT be funny to me: fake Russian accents. #TheMoreYouKnow'
400379256867651584,'Oh hey, good lookin'. @ Martha Stewart Living Omnimedia http://t.co/FzTqxnAzwd'
400357428677861376,'RT @TheJamieLee: Coffee stirrers: the most frivolous use of wood'
399925835387654145,'RT @foliomag: .@justinelorelle to speak at min's Social Media Boot Camp Nov. 19 in NYC! http://t.co/spu2gcsMl5'
399925801853808640,'@susanwaits @AnnieMarie_ Whiskey unites us all.'
398943151026491393,'@simonamullin #lifeAdvice'
398942971803869184,'"Dudes like whiskey." ~@simonamullin #lifedvice'
398925457971638272,'RT @minonline: Excited to have @justinelorelle speaking at min's Social Media Boot Camp Nov. 19 in NYC! http://t.co/VdRDgUe4CX'
398836460813422592,'8 miles later, my hunger is strong like bull. Time for Blossom Du Jour on @Seamless #BestEats!'
398515868688080896,'@nattiemcd I'm tired just reading that.'
398503999646621698,'@MadisonHofmeyer @kaylacraig Ack you're so on top of it! I'll mail mine out tomorrow. Can't wait to see!'
398483318284353536,'THREE CUPS OF COFFEE!'
398453376813662208,'RT @JessimaePeluso: Side note:Best place to cry is at the airport. Inside I could feel self-hating&amp;emotional turmoil but people just assume…'
398173576987029504,'@thederek "Graphics Interchange Format. Graphics. Not Jraphics."'
398168881061048320,'@ErinStrecker @kaylacraig I don't know why they toy with our emotions.'
398168347839180800,'It's on, @thederek. http://t.co/kLxh24oHJG'
398164040398028800,'@kaylacraig Where is @ErinStrecker with the details??'
398139344252596224,'RT @dmJuice: Play Mortal Kombat, Street Fighter II and more of your favorite childhood arcade games on our site: http://t.co/J20UCqG6DE'
397468445752983553,'RT @jwoodham: Oh, you think Kobe is better than Michael Jordan? Tell me then, how many movies has Kobe made with Bugs Bunny? STOP EMBARRASS…'
397439375258042368,'@simonamullin Pretty good, but I feel like we never talk anymore. What's up with that?'
397399420649492480,'@ChipChipHooray But, I mean, also true.'
397399356640206849,'@ChipChipHooray I used to work for a guy who'd tell other people in our company (who did not know me) what a "good eater" I was. Mortifying.'
396681011142361089,'@kaylacraig @MadisonHofmeyer aw miss you both!'
396015216716025856,'Someone searched "marathon and three enemas" and found my blog.  I'm concerned for them.'
395988579001704448,'@quirkyliz Hats are very hit or miss with me! But in my head I'll look all Annie Hall-adorable...right?'
395986508508708865,'Question: Can I pull off this hat? http://t.co/LLwoQ6p8uu.'
395264602419650560,'@thederek Really any time "Elite" is in your title, you're doing all right.'
395262228435181569,'"Stupidity is one of two things we see most clearly in retrospect. The other is missed chances." (11/22/63)'
395262020997509120,'@thederek Sounds like someone is craving an elf mission.'
394855784821317632,'RT @HelloCullen: idea for novel: A boy survives in the wilderness using Gumption'
393437162193960960,'@nattiemcd I like garden roses; they're much fuller and fluffier.'
393027094823071744,'RT @JessimaePeluso: Carrie is a movie about the damage that can be done when you mess with a girl while she has her period. #TheRemakeSucks'
393015621383778305,'@Chobani Aw thank you! I'll be writing about you guys this weekend ;)'
393015555973599235,'@nattiemcd @HURLEYint88 Yay! Can't wait :)'
393012439458910209,'New blog post: Is it wrong to feel beautiful? http://t.co/7JNPdOnkB5   (Not a rhetorical question.)'
392669644747583488,'@Dark_Forrest Watched the episode. And it basically ripped my heart out and stomped on it. LOT of feelings...all of them pretty sad.'
392383254902239233,'@Dark_Forrest Duh. But I haven't seen last night's episode yet. The 1st episode was all set-up, so I'm withholding judgment...for now.'
392101754953035777,'RT @minonline: Don't miss @justinelorelle speak at min's Social Media Boot Camp Nov. 19 in NYC! http://t.co/GCZoGdjRhP'
390945697199300608,'RT @heykmenz: What's the singular form of pasties? Asking for a friend.'
390934894966480896,'RT @ErinStrecker: Here it is, guys. #BoyMeetsWorld reunion photo!  http://t.co/KK2n837SVr Psst: @justinelorelle @kaylacraig'
390933773522448384,'@ErinStrecker @kaylacraig YES.'
390932998704467968,'@emmiemarieB Thanks for the shout-out!'
390923588686995456,'Sometimes I just...can't.'
390478658575806464,'RT @bluthquotes: I mean, it's one banana, Michael. What could it cost, ten dollars?'
390150693631164417,'@nattiemcd #soulmates'
390118064702103552,'The prettiest cookies I've ever seen from sogishoneybakeshop. @ Martha Stewart Living Omnimedia http://t.co/r0cOrN0Xf2'
389803950662090752,'I've just stopped answering calls I don't recognize at work. I do not regret this decision.'
389783646648799232,'I'm just really okay with that. RT @SELFmagazine To burn off 3 York Peppermint Patties you need to do 17 min of biking.'
388673617195966464,'RT @ariannahuff: My interview with @vivian_giang about having nap rooms in the office and why naps are important http://t.co/4Y6i1tQSe9 #sl…'
387284212815888384,'I just can't get enough of this picture: http://t.co/bRjsFq36IF'
385885826762022912,'RT @AnnaKendrick47: In future, I'd like to request that friends only introduce me as their "associate" as it lends an air of mystery. #Vague'
385876949156896768,'RT @MarthaStewart: We baked a cake filled w/ rainbows &amp; smiles (&amp; a few other things) 2 celebrate National Mean Girls Day- get our menu htt…'
385874895604707328,'@quirkyliz Right? My immediate response was, "Are you being serious?"'
385872262491930624,'I just had to explain to someone what Mean Girls is. My brain imploded a little bit.'
385832378536427520,'My secrets to staying blonde on a budget (you really need these two products): http://t.co/DOeqXGRUcg'
385787770184028160,'Yes: http://t.co/MC7LpyVWCE #MeanGirlsDay'
385493408870981632,'@ChipChipHooray I'm just sad I didn't write it myself.'
384741122922123264,'@BeckyBerowski I LOVE @TBDofficial.'
384671166629412864,'Mornings that start with @highlinenyc are invariably better mornings. @ The Highline 26th St Gate http://t.co/3fJdrCNm5V'
382843657977864192,'Le sigh. #juryduty @ Queens County Civil Court http://t.co/S4Wj4vjoFT'
382256401474519040,'I love spending my evening answering angry Facebook comments. Doesn't everyone?'
382236044604633089,'RT @wilw: I wish I could quit you, chocolate and peanut butter milkshake.'
381041757602840576,'@thederek That's very responsible of you.'
