836235288171200514,'@RXBAR Hey there! I sent a DM but received no response?'
835150613155545089,'@RXBAR Hey RX team - I was hoping to try some of the bars with the $6 trial box but it doesn't look like it's allowing me to! Help? TY! :)'
829103650052177920,'@TargetStyle oh bummer! Thanks for letting me know :)'
829068480536334336,'Hey @TargetStyle @Target I can't find this ladder I saw in marketing materials. Can you provide a link? Thank you!! https://t.co/5UwZLHehWP'
797248475767406592,'@FOXSoccer @foxsoccer2go is there a promotion code I need?'
751041914858647553,'@AmericanAir What is the typical response time for Customer Relations? It's been over 30 hours since I sent an email. Thank you.'
745355677690826752,'RT @VeronicaTFI: @createcultivate @punodostres content must have a purpose, engage with ur audience &amp; find out what they want to know. Star…'
745348475647254528,'@punodostres Haha &amp; I just found @ilovecreatives! You girl are creating some epic things 👊🏻'
745346390868402179,'@punodostres I just found @getpeoplemap! Are you a big fan? #bosschat'
745258973855506432,'RT @MatthewZelasko: I'd like to give back to my followers: best way I know how right now is to tell anyone who doesn't follow @garyvee to d…'
744982663061135360,'Today has been the Monday of all Mondays.'
744967980182691840,'This @overit article is over 3 years old and might be more relevant than ever: https://t.co/d5WFhyanuV'
743141411172679681,'@rachelnauen literally wanted to pull an all nighter to binge 😁'
743099083242405888,'Finally started Newsroom last night (I know, like 3 years too late) and I am obsessed! Please tell me it's this good for all seasons?!'
742830681135321088,'@HeatherCrabtree Thank you so much for the share - genuinely appreciated!! 👊🏻💕'
742830446845648896,'RT @HeatherCrabtree: Your audience's attention is worth more than their clicks (and here's why) 💎 https://t.co/Bb0RZJqWcP | via @jennifersi…'
742731258271125505,'"You woke up like this. Ladies, tell ‘em." My amazing friend @jul_marie's newest piece is out &amp; I highly recommend: https://t.co/uqsDzMB4hQ'
735844356205076481,'@lrnmcgill you know me too well :)'
735588907702751232,'Perceptions create us or destroy use but we have the opportunity to create our own journey - Billy Mills (the only 10000m 🇺🇸Olympian)'
735097252142710788,'Chatting about one of my favorite topics today: branding! What's your brand's why? https://t.co/Dg1GhNAfoe https://t.co/H0xbe3GgI7'
733850270187151360,'Finally have time to watch the "Big Short" and 👌🏻👌🏻👌🏻'
729773524852711426,'No person or company thrives under an insecure, controlling, fearful leader. https://t.co/W5Ze1Nb0lS via @gritandvirtue #gritandvirtue'
728022865925246978,'@gracevancleave I've never heard of either but they both look 👌🏻 thank you!! So much easier to get recs than sift through them all.'
728022498722381824,'@DNABeast thanks for the rec! I like knowing about interesting topics so science fits the bill!'
727974969490198528,'Friends I'm ISO podcasts that are funny and insightful bc I run out of @callyrgf episodes too fast! I already have too many biz podcasts ☺️'
724007782698106880,'Met @CactusJackTV after he spoke at #YECDSM and he is even more awesome in person (if that's possible!).'
724001085967486977,'@JennaAtkinsonGB Thanks again for taking five after your session! Genuinely appreciated and look forward to supporting you in the future 👊🏻'
722851737904611328,'@WordWeaverFree So good! I work w/ brands on how to integrate their brand story with customer values and was nodding to all of your points!'
722848959866081281,'So how does one actually implement "storytelling"? @WordWeaverFree nails it and gives actionable steps https://t.co/0iwtpzq6jR'
722404446378942464,'The dream has to be bigger than the fear https://t.co/KgKQfkTSXM'
722202412874739712,'To everyone that competed in the #BostonMarathon today major props 🙌🏻 the effort level to even make it there is amazing. Way to finish!!'
720710811988004865,'Weak and overwhelmed individuals respond to others' success by attacking it. - @GrantCardone  See other's success and use it as motivation!'
720670579213352961,'Does the ☀️ make anyone else instantly happier? Midwesterners, you know what I'm talking about!'
720612979700408321,'Great article on social attribution! Wondered how to evaluate all touch points that contributed to a purchase? https://t.co/966Ji8dDuU'
720605693842030593,'I finished @GrantCardone's "10X Rule" yesterday and I have to say that book is worth it's weight in gold. So many truths, no BS. 🙌'
719973585222131713,'So much information and new insights thanks to the #F8DeveloperConference. Did you know this fact? https://t.co/ivWQv6yXjX'
718527293107273728,'Focusing on customer needs &gt; getting the fastest transaction is the key to building relationships. Invest first. https://t.co/lDrqEUV9iY'
712708624112443392,'Just got the most awesome compliment on my website video by the talented @Rachel_Y. Seriously, video content is where it's at in 2016!'
712018783787831296,'Holy truth bomb 👉🏻 "Stop stealing people's time. The people who can create the least friction while promoting will win" @garyvee #MicDrop'
704386253110685697,'Finally listening to "The One Thing" by @jaypapasan. As a minimalist turned essentialist I can't wait to dive in!'
702991563442380800,'Can @ramit just come hang out and be my mentor all day? Who else would love that?! 🙋🏼'
698239440343269376,'@createcultivate may I ask if you made or bought the hanging gold diamond geometric shapes in Dallas? I would love to know! Thx!'
693442147803086848,'Yoga done by 8:15 and the whole morning to get in client work 👌🏻 who else loves Saturday's?'
693185810665852928,'My favorite weekly newsletter! Highly recommend 👌🏻 https://t.co/banZXuybJG'
693170842805542912,'You guys @garyvee is my spirit animal. Listen and read to everything you can by him 🙌🏻'
692054003048390656,'Today I'm sharing what you should do before designing a website - plus a FREE checklist! https://t.co/IxkcyDuhXr https://t.co/Pv3OVhTcmF'
690570210961653761,'Creatives (aka anyone who produces original work in any form) treat yourself to this blog post by @juleytl today https://t.co/U7HsrAC01g'
690189429714096128,'Heard of @Google micromoments? Do you know why they matter so much to your small biz? I'm breaking it down for you! https://t.co/zpvhPbdZTe'
689493703560327169,'Did you know a customer has on average 5-10 brand touches before purchase? https://t.co/fYIV8hvbHH'
685222593482231808,'If you aren't competing for attention where it's focused, you aren't competing to win - @Forbes'
680076254859673601,'@GLOSSYBOX_US is it possible to gift a 3 month subscription?'
678986617827147776,'20% off glossy box orders for the holidays! https://t.co/B6CJt4HeRZ'
676051604878065664,'Starting this Sunday listening to "Think &amp; Grow Rich". Highly recommend 🙌🏻'
673985814217416705,'Has anyone read "The 12 Week Year" by @brianmoran? I would love to know thoughts! Might be next on my list 📚'
673191281003220992,'A day practicing yoga is a happier day 🙌🏻'
672194763030949889,'@Terrinlynda I literally read every article now! I find it so fascinating and relatable as a consumer too!'
671882198086082560,'RT @howveryheather: *prints this tweet out to give to everyone I meet for the rest of my life* https://t.co/vYKr0mmF59'
671707347228561408,'@VisitKC I'm already planning my next trip! Thank you for showcasing your city so well!'
671705473230442496,'One of my business goals has been to work remotely from cities I love. The first stop: Kanas City! #VisitKC https://t.co/oTYOui10xk'
669203054324006912,'Earlier this month I visited Kansas City to work &amp; play. Here is my recap in partnership with @VisitKC. #VisitKC https://t.co/InsCVjpZmT'
668865610907049984,'Look to others for inspiration but always know that your past and experiences have shaped your journey for you. https://t.co/cvRf0qCfNi'
667782847336345600,'I am consistently so impressed by @Sephora's marketing and branding.'
667778736574590976,'RT @dalepartridge: Do your little bit of good where you are. It's those little bits of good put together that overwhelm the world.'
667742910712950784,'Who else has started watching @azizansari's #MasterOfNone? I'm literally obsessed. It's so hilarious.'
667729196349788160,'Empower yourself to say 'no' to opportunities that aren't meant for you. https://t.co/HUPsn5g3s5'
667024077438246913,'Quite often we can look outside ourselves for validation. Be your own fan club. https://t.co/9PkVsejvJk'
666651755497811968,'Thinking of switching from Wordpress to Squarespace? I'm sharing the five reasons I did: https://t.co/8M3SzD3Qh1 https://t.co/KQ17euLfXM'
666326330364059649,'The mind is a powerful tool and what you choose to believe becomes reality. https://t.co/Fm8spLN5YL'
666297881666547712,'RT @DanielleLaPorte: Throw compliments like confetti. #truthbomb'
665573995161456640,'Great execution &gt; great ideas, always.'
664567874413944832,'@justinesones It's so good! Have you read ReWork? It's been on my list forever!'
664523473243410432,'I am loving the latest #BeingBossPodcast with @basecamp founder @DHH. "As an entrepreneur you don't have to be all in instantly."'
664513692361482240,'Ask yourself, what's the most important thing today? https://t.co/8XzcEsjboY'
664480283081641984,'@lisettevdvalk Thank you so much for sharing!! 👊🏻'
664207552960327680,'One of my favorite weekly newsletters!  https://t.co/Jn23eg7nwt'
664192064469372928,'"Think And Grow Rich" has been on my list for a while and I finally got it today! Anyone else read/Favorite chapter? https://t.co/CDcEM4C724'
663858245409316864,'Self awareness is the key to success. Focus and build on your strengths. Surround yourself with others who build on your weaknesses.'
662639801061904384,'I am obsessed with the @davramsey podcast. I highly recommend for any one else in their 20s and wanting to get a head start on finances.'
661598797164883968,'Authenticity vs. Originality In Blogging &amp; Business https://t.co/UBMW54oZIj https://t.co/sXGqeh6Ux0'
661288069618794496,'RT @jul_marie: Surprise writing tip via @gretchenrubin: don't procrastinate by working -- aka, write MORE, prep/organize/plan for writing L…'
661287957286940672,'Just eating lunch for the day! Anyone else having a crazy Monday?'
661235375235444737,'@contently Hi, I would love to learn more! Is there someone I could reach out to? Thank you!'
660843307870912512,'I absolutely love @hotelsorellakc, highly recommend 👌🏻 #visitkc'
659805224765296641,'@jul_marie Thankful for another successful meeting of creative minds! Growing one early morning, 1500 word day at a time 😉'
659804859810516992,'You guys, watch this girl. Unbelievable amount of insight and talents in one person 🙌🏻 https://t.co/dJkbfDMNbE'
659378769233231872,'@TheAdoredLife how did your pumpkin turn out? Life changing?!'
659378471693500417,'Is anyone planning to go to @createcultivate Dallas in January? I'm really wanting to!'
659376486927855616,'Other #solopreneurs out there raise your hand if you can relate 🙋🏼  Out here just trying to take a… https://t.co/VaicUvcRQ8'
659284448949592064,'One of my favorite insights newsletters! https://t.co/Jn23eg7nwt'
659187578604654596,'How do you think you could handle slow speeds? It would test my patience! https://t.co/DdEb92cSG1'
659144787535245313,'I started Grey's Anatomy approximately 10 years after everyone and now I'm deep into the fifth season with no one to chat with 😁'
659143331591639040,'@TheAdoredLife this tweet was hilariously so true 😂'
659139916039852038,'RT @AllisonMBarclay: Stop putting so much pressure on yourself to create the "perfect" brand. This isn't the end result, it's a season of y…'
659139761194598400,'If you haven't met Chelcey yet you should hop over to her blog! https://t.co/oIC9Pl81qX'
659139432919007233,'RT @Beau_Mirchoff: They found weird ingredients in hot dogs?! Who would've thought?! (Everyone... The answer is everyone) #foodie #yum'
659103114700546048,'@bernadettejiwa @problogger Thank you for your help. As a newbie to running a biz I'm sure it's not the last pothole I hit unfortunately!'
659099319111254017,'The outpouring of support this morning was insane. The texts, snaps, messages and emails made me so… https://t.co/MouFtG7XJb'
659094215784275968,'@bernadettejiwa @problogger thank you for the alert Bernadette! When hiring someone to write you wouldn't guess you need to double check.'
659091070328795136,'@bernadettejiwa Hi Bernadette, I just sent you an email and would love to discuss. Thank you for alerting me!'
659021044338941952,'Are you wanting to discover and define your brand story? Join the 4 week challenge here https://t.co/wzl3gWWJqh'
657643958424739840,'Friends, there is no such thing as an overnight success. Get your weekend reality check from @garyvee https://t.co/fyq287TkuM'
656483540104679425,'You guys, this Lenny Kravitz x @CB2tweets line is everything. https://t.co/0oYYl8BLoZ'
656483331601600512,'@JessCLively you are so welcome!'
655437872607162368,'Nick just said I'm turning our house into my brand. Hey, at least I'm about that consistency! 😂'
654740854997807104,'The latest @JessCLively episode with @GilbertLiz is so awesome. Two talented and grounded women talking #BigMagic.'
651585371860439040,'@chelceytate I literally cannot wait to see your talents at work!'
636178367469850624,'Who else is obsessed with the @callyrgf podcast?'
635914523338117120,'Inspired by the latest @UnderArmour commercial I'm sharing my tips on how to stay focused and compete with yourself. http://t.co/JkvwPvy3Tr'
635849962828394496,'RT @_thebrunetteone: Be so busy working on your own grass to notice if someone else's is greener. http://t.co/JY0VZvCWVS @jennifersingh'
635825292016226304,'@_thebrunetteone Thank you for sharing - means a lot! I hope you kill it this week :)'
635800972065812486,'I started Luckiest Girl Alive this weekend and I cannot put it down! Who has read it?'
634915520853229568,'@andygrammer you were amazing! Epic Skrillix cover 👌🏻'
629004001690828804,'@noodlescompany Thank you so much Isaac!'
628946030030000128,'@noodlescompany Hi, I wanted to follow up as there was no response?'
628763093926047744,'@noodlescompany Hi, if my to go order did not have meat on either dish I ordered is there some way I can get a refund? Thank you! WDM, IA'
626417955438374912,'Just downloaded the @HotelTonight app and I am obsessed! It's seriously fueling my already big wanderlust problem.'
624298728128708608,'I'm using @audible_com for the first time and I am obsessed! First book "Leave Your Mark" by @AlizaLicht. Any second book recos?'
624007718022553600,'RT @ZombieBurgerDM: Come see us today at our new location in Jordan Creek Mall because WE ARE OPEN! http://t.co/L5BkXMDYFl'
608008205793263616,'RT @REDODSM: @jennifersingh Support our #SmallBusiness here in #DesMoines vote for us #MissionMainSt https://t.co/wLcxRBzhMw'
603301822174990336,'RT @carolinejones: Join @SocialMediaDSM Thurs. May 28 at @ExileBrewingCo for our #Hashies2015 happy hour! http://t.co/Hd4sZJhc2C #SMCDSM ht…'
598512398245306368,'I have just downloaded the Youtube Video Tracking Script for Google Tag Manager via @optimizesmart  http://t.co/dVS15gB41P'
595220714342363137,'I felt called to chat how we define success for ourselves. How do you define your own success? http://t.co/fwIF859ZQ8'
588378582856040448,'Alright friends, who has used @Airbnb? I'm a little nervous to potentially use it for the first time!'
585496604049854464,'RT @jul_marie: GREAT post by @jennifersingh about the 5 minute rule of negativity -- something I try to keep in mind as well! http://t.co/x…'
585496446365003776,'@jul_marie that means so much coming from one of the most talented writers!!'
585098568802926592,'RT @morgandeboest: Shout out to @jennifersingh for her honesty and optimism in this week's #touchofambition email—I needed to hear it today!'
585098555829985280,'@morgandeboest I'm so happy it resonated with you, that means so much! Happy Monday lady :)'
580452782215434240,'RT @jakenney: Create before you consume. Great #blog advice from @jennifersingh'
580424815414251520,'RT @PlaggeVal: ROI your time by choosing a couple/few social platforms your audience is using and that you're interested in. @jennifersingh…'
571155532758851585,'When in Phoenix I choose to go to the Thunder v Suns an hour before the game. Catch me on TNT! 😜 @… https://t.co/wrlogG3P4k'
569897312891203584,'@LLbychels thank you for being so awesome!'
569674582879113216,'@Jana_Meister thank you and I'm glad you love it! Now we're twins!'
569653069312606208,'I was so honored to speak in front of an awesome group of creatives, entrepreneurs, bloggers and small… http://t.co/weGqCFJxJx'
569627897255759872,'RT @Basic_Bash: Not only does @jennifersingh have an impressive blog, she has so much advice to share. Glad she was able to speak today! #G…'
569627833879760896,'@Basic_Bash Thank you, it means the world! 👊'
569627283985555456,'@lmndrops thank you for your presence and engagement! It means the world! 👊'
569626615522594816,'@JLynnStratman It is so good! You'll have to let me know your thoughts!'
569626357342146560,'@Basic_Bash Thank you, that means so much!'
569626227410993155,'@AngiePedersen thank you for your presence and engagement! I hope something resonated with you :)'
569626014310989824,'RT @_thebrunetteone: "No matter what job you have or what you work for...you are a creator, a dreamer, and a storyteller." @jennifersingh #…'
569595511696695298,'Learning everything video from YouTube whiz @wakeupformakeup #gbsworkshop #GetItGirl http://t.co/nVRtiro4SY'
569506789496098816,'The official #GBS2015 lineup with yours truly! Can't wait to speak with these rock stars! Styled with… http://t.co/KjUwvxEanH'
569239610204807168,'KC roadtrippin' #TheNewRatPack #GBS2015 http://t.co/mj5XU8HW7V'
568810255968116736,'This topic has been on my mind for months! Plus you can hear about the time I met @mrtonyhale. http://t.co/wTZetmtcJ2'
568157813790216192,'Listening to @DanielleLaPorte &amp; @marieforleo live and I can't help but nod and smile the entire time! These are my people.'
567833994336825345,'Attending #GBSWorkshop this weekend? You could win one of these @mantraband bracelets from me while… http://t.co/KJDsvlkr2Z'
566655392219164672,'Self love is the best love. No one can complete you, you must complete yourself. ❤️ #ply2030 #plywaukee http://t.co/e7rVqlRDhZ'
566278679769391104,'Well this is a fun Friday treat ☺️ http://t.co/Vlz0FpgXUm'
565924715181522944,'@gravitatedsm Who could I reach out to about potentially hosting an event after 5 at Gravitate? Thanks!'
565875392011964416,'@ashleybeaudin I don't know how we made it this far without being! :)'
564818133295595520,'Even my girl marieforleo knows ambition is beautiful 👌 http://t.co/7fBPpXrehX'
564147120471801856,'Saturdays are for coffee, friends and new places. ☕️ @ Scenic Route Bakery http://t.co/kloKTkBWRH'
562822898336141316,'@APoldberg I totally missed this some how! I totally apologize! Thank you for always coming and showing support 👊'
562793490934161408,'@morgandeboest thank you for the support!'
562788441411571714,'I had so much fun moderating the February #SMCDSM event @meredithcorp! Our speakers rocked and I hope… http://t.co/ELWjfOOtGO'
562781835101749248,'Grammerly is a google chrome plugin that comes in handy before you hit post! #SMCDSM'
562780477824983040,'@eFebs @hannamjohansen Agreed! Great conversation and I think we all agree it's never "free" and it's an investment. #SMCDSM'
562619268307894272,'I don't normally share but I am so excited to work with my newest client I can't contain it! Welcome… http://t.co/hjoxykFGKj'
562331186627117056,'Behind the scenes: trip to the printer for looking at proofs and choosing papers! First of many… http://t.co/o2lU2mvdXi'
559385933918011392,'Beautiful thoughts make a beautiful life. http://t.co/DIEvEvZp5f'
559081650953670656,'The stuff Saturdays were made for: spontaneous day trips to Kansas City ❤️ @ Country Club Plaza http://t.co/fLMM35Tjgl'
557592772723499008,'So happy for the launch of @HelloFearless #FearlessChallenge! Will you be fearless in 2015?'
557318574130216960,'RT @carolinejones: .@SocialMediaDSM hosts panel Feb 3 at @MeredithCorp: How to best engage women through #socialmedia: http://t.co/0w0nfQpH…'
557241760225955840,'Power hour: finalizing ebook cover, listening to @jessclively and filling out my daydesigner for the… http://t.co/R2oejHZzur'
556941949874491392,'Found the cutest @sjp note set today. #sendmoremail http://t.co/ZiBStQLVcs'
556153156271222784,'@AlaureMktg you are most welcome! :)'
555879902990200832,'Listening to @clairemasker speak about #RealPigFarming. Such a great story. #SMCDSM'
555878531331158016,'@AlaureMktg hey there come to pork. Check off (next door to where you are)'
555392683217145858,'@StollerUSA Hi, could you please follow me? I work on the Stoller team at McCormick Company and would love to talk. Thank you in advance!'
555044002332827648,'You guys, @codeablehq is the best thing ever. When I need extensive developer work done for myself or clients the results are fantastic!'
554709644069728256,'Are you going to #GBS2015 workshop? I'm sharing what The Art of Stoytelling is all about! http://t.co/yU96PyVQlp'
554660385429528576,'Do you know what your brand story is? Do you know how to integrate it visually and into everything you do? http://t.co/yU96PyVQlp'
553595533705482242,'The fantastic team at @paragonitpros featured me in their newsletter! Did you know all these things about me? http://t.co/Wi1IeX4s54'
553323072368156673,'Excited to be included in such an inspiring group of speakers! Mark your calendars! @ http://t.co/Z5259uSxSF http://t.co/ucehTIiWhF'
553246034717974528,'RT @kathrynelise: excited for #GBSWorkshop's speakers: @AmpersandStudio @tobe_reed @CCastanedaPhoto @StyleEsque_ @jennifersingh @wakeupform…'
551871268899651584,'@katie_LF it is literally SO good. I want to be her best friend!'
551865140509810688,'If you believe that you have something special inside of you and feel it’s about time you gave it a shot, honor that. http://t.co/SSJ9N9HseS'
551218761332584448,'The Mindy Project is my newest obsession. How did I not binge on this after reading your book @mindykaling?!'
551187565609754624,'How we do Mexican night: homemade everything! Chili lime tacos, queso blanco roasted veggie nachos and… http://t.co/ziwkf2n9T4'
550346484559142914,'Dog park selfie in 3 degree weather means we rock the furry hats. Hayden's lucky we love him. ⛄️ http://t.co/UwD53WSV2C'
549649388935868416,'Favorite gift this year is my natural quartz candle! The artist cuts each rock and I love that it's… http://t.co/HXq9RuB0XS'
547412426032168960,'Spending part of today planning 2015 travel and on the radar is New Orleans, revisiting Portland, and… http://t.co/E6CPJmFf9z'
546768255835058176,'All you need in life are good friends, inspiring conversation and mimosas never hurt either 😉 @… http://t.co/VKdNFJdkMG'
546091563001344001,'This life is the real thing. #givepresence 🙌 @ Power Life Yoga http://t.co/57UrGJqx9B'
545613982527012866,'@jul_marie oh my gosh it was SO fun and a good workout! You are totally coming with me in January!!'
545604029167206401,'So my new hobby will soon make me an Aerial master! Cirque du Soleil I'm coming for you 😉 http://t.co/XikDelahnr'
544989581612179457,'Hayden's really trying to make the nice list this year 🎅 http://t.co/S6h5idpgyf'
544568456956633090,'In February I'll be speaking at goblogsocial about Storytelling and how to create and infuse your… http://t.co/1pYwPgN56f'
543196020600221697,'🙌 You're either creating or consuming inspiration. Create first, consume second. http://t.co/pzHkG9ZAZs'
542808968402571264,'After tons of hard work finally celebrating the win of the johndeere account! 🎉🎊 http://t.co/U3Yokdz7Kt'
542475137359314945,'Our amazing speakers joshdreyer @asequindress @efebs @whitewillowia at this month's #SMCDSM event at… http://t.co/ynmNR65yqL'
540616454144819200,'Every champion was once a contender who refused to give up 👊 #rocky @ Rocky Steps http://t.co/CpcnX9XnGD'
540588444188409856,'The city of brotherly love ❤️ @ LOVE Park http://t.co/9ZoHCYrHqv'
540548464929931264,'As a history nerd I'm totally geeking out over Independence Hall! 🇺🇸 @ Independence Hall http://t.co/0LNkVzdu3P'
539122044957237248,'RT @SocialMediaDSM: Early RSVP for our 12/9 event ends 12/2. Get ticket(s) now so we have enough goodies for all! http://t.co/UziRTXxdmK ht…'
538786203584061440,'My two newest prints from @thereddoorpress capture everything I love about travel perfectly! As a new… http://t.co/VszLWHzzVo'
536676921418211329,'I am hosting Thanksgiving for the first time this year and couldn't be more excited! Already starting… http://t.co/X4uz63j494'
535804702139502593,'Only a few chapters in and the uber talented twinmiki is so my person 🙌 now get out and DO COOL SH*T! http://t.co/NU2mtwaWAb'
535589891120586752,'I try to do one thing that scares me a week, if not every day. Today that scary thing was partner… http://t.co/yEvUlRJ8wS'
534752625376239618,'RT @kathrynelise: so excited about our amazing #GBSWorkshop speakers! have you heard the line-up? @StyleEsque_ @CCastanedaPhoto @jennifersi…'
533644378254745603,'End the #busytrap! How are YOU today? Happy Saturday friends! http://t.co/ZeJ9sNiShH'
533321332839440384,'@jenni_rope I am OBSESSED with it!! I think I've provided half the YouTube views ☺️what do you think of it?!'
533268219788656641,'I have had @taylorswift13 #BlankSpace on repeat the last few days. Anyone else love it?!'
532903993790300160,'So excited to be a speaker at #GBSWorkshop in KC this coming February! Tickets are available here: http://t.co/t3KhF1kDzA!'
532367757976031233,'I had such a fantastic evening at the #iawomeninnovation and met so many amazing minds I can't wait to… http://t.co/4cBaMctDsE'
532293533999579136,'RT @hillabean: "Surround yourself with epic people" @saradavidson @HelloFearless #iawomeninnovate Always! cc @jillh @jennifersingh @eFebs @…'
532256586673029121,'Quickly emerging theme of @InnovativeWomen this year: "If you want to fast, go alone. If you want to go far, go together." #iawomeninnovate'
532224174098771968,'I am so excited for the @innovativewomen conference this afternoon and awards tonight! I can't wait to… http://t.co/6s63BeHlRl'
531959446843318272,'@norahcarroll Hey Norah! What is the best email to reach you at? Wanted to send you an email about a possible speaking opportunity. Thanks!'
531827320013611011,'It's a new week, let's get after it! 👊 http://t.co/KX6sS935GM'
531100607986536448,'First morning practicing what I can hopefully call my new skill! #calligraphy http://t.co/bnP30s94j5'
530809643682250752,'Speed networking with students and other business at Drake today   👊 Alma mater ❤️ @ Drake University http://t.co/yboFQ4Af6D'
530513562348044288,'Listening to @wellmarkbcbs speak about social media in a highly regulated industry at this month's… http://t.co/QxQY4dg226'
529826721638649856,'Can't get enough of passion-filled, talented people. Just had dinner with a passion filled friend and… http://t.co/sq19i9YmWp'
527655395880628224,'@26NotCounting ah that's a great idea! I tried YouTube videos and just couldn't get the hang of it!'
527650664940183552,'Does anyone have a favorite online #calligraphy class? Wanting to learn!'
527604298083868674,'Trying out cycledowndawg for the first time tonight! Mash up of cycling &amp; barre 👟 @ Cycle Down Dawg http://t.co/H9Kg3e8mRv'
527161316805332992,'We would love if you joined @SocialMediaDSM at our November event hosted by @WellmarkBCBS and @SCShireman! http://t.co/VnYwSP8sLw'
526456690959716352,'The Bambi life ✌️#halloween #eastvillage #DSM @ Historic East Village http://t.co/YJnQbysNpX'
526078649796415489,'Out supporting Nick's client @themudbumboys - watch their show this December! #IowaBusiness http://t.co/9yprO8LjtP'
525638405699674112,'Delivered a proposal this morning with a handwritten note on my new postcards! It's the little things… http://t.co/U6DffH8koE'
525482427574411264,'@DJHISH can I guest dj?! #HishOnTheBeat'
525466418067034112,'@DJHISH this concert will be the sickest ever right..?!? 🙌'
525457788169097217,'The crew at Brantley Gilbert! http://t.co/gb7uyySKPu'
525456811999375360,'The crew at Brantley Gilbert #America http://t.co/v4qUDtJ0Zw'
523521500549087232,'RT @DMschools: "Why Des Moines Can Be A Model for Urban Education" (National Journal) Follow along to learn more. http://t.co/7Q6VrBhB2r'
523464703419228160,'@kaelinBHG Hi Kaelin! I was trying to reach out to you about a speaking opp. What would be the best email for you? Thanks in advance!'
522861274724827136,'RT @marcosantana: .@TechnologyIowa announces women of innovation award finalists. A lot of talent on this list. http://t.co/9w6FQEz1hE'
522554387848523776,'Added new pieces to our travel wall and checked off our new cities in the last year: Paris, London,… http://t.co/SRbjEpdjOp'
522462594108383232,'@joshdreyer Thank you!! P.S. You'll be getting an email from me soon! I was hoping you might be interested in speaking for an event!'
522449043830480896,'Jut found out! Beyond humbled and excited to be nominated. I can't wait to meet the other amazing… http://t.co/vgxYC7VYzH'
521664222506127360,'Hey DSM friends, come hear @DMschools speak at our @SocialMediaDSM event next week! http://t.co/1n7u5gtQLv'
520996141098610688,'Personal branding is everything. Sending off a thank you to an amazing client! @ http://t.co/MhfTxbtNZl http://t.co/Tv2XwLjcIc'
520208099240448000,'@DerianBaugh Hi Derian! Is there an email that is best to reach you at? I was hoping to chat about a possible speaking opportunity? Thanks!!'
518823392779059200,'Hayden protesting the rest of our run. Maybe if I just lay down she will stop running.... http://t.co/HdX2u4dtFZ'
518148393689169920,'"If you aren't practicing contentment now you won't have it when you get what you want. To do this you… http://t.co/GOenJkANkQ'
518109581915201537,'So mrtonyhale is fantastically nice. Excited to hear him speak shortly! #storychicago http://t.co/fkqRBkwOBQ'
518065893646299136,'Because why not a fierce, fearless, female? http://t.co/4MkKpEgPcU'
517837036720758785,'Experiencing the first #FailureLab Chicago tonight #countdown http://t.co/HhQ04bjbVI'
517726577304817664,'@ChapmanCatalyst Your take on story telling was brilliant! Thank you for sharing your story. Imagineers Unite! #storychicago'
517680732291223553,'STORY is for disruption. Disruption of your life. Disruption of your work. Disruption for the… http://t.co/9pAOErfYpn'
517670180043112448,'Experiencing #storychicago for the first time! #TablesInTheWilderness'
517450252542943234,'"You were meant to write great books, not just read them. To make great pictures, not just take them.… http://t.co/B0cxNqmDCr'
514461681561268225,'Had so much fun speaking with fellow panelists @IowaBirdman wellsfargo and clairemasker about social… http://t.co/PeV8n1kvys'
514159185999577088,'RT @dwolla: Freelancers: Ditch high-priced @PayPal fees &amp; start accepting Dwolla with a free account TODAY: http://t.co/D6gtx3YBo3'
514123162548985857,'@HeraldTribune Thank you! Especially for the very quick reply as well!'
514120394899750912,'@HeraldTribune Hi! I would love to submit an idea for a biz story on a local store that made a national mag cover! Who could I reach out to?'
514120002014695424,'@htbiz Hi! I would love to submit an idea for a biz story on a local store that made a national mag cover! Who could I reach out to? Thanks!'
514048080597880834,'Tomorrow I am chatting on a panel on how to get the most out of social media with little budget! Join me!  http://t.co/oG6WMc9djx'
512255992823050240,'Necessary fuel in my neighborhood for the next three days. #PitchPrep #agencylife @ Kansas City Power… http://t.co/uW8x1pTEza'
511667517212078080,'@soZealous perfect!! I can't wait to meet another Iowan in Chicago :)'
511623686198030336,'Dreams do come true! I am headed to @STORYchicago in two weeks! Who else is going to the amazing conference? #dreamyear'
510434864315658240,'So excited! @Uber launches TODAY in Des Moines! Enter code DSMFREE to unlock free rides thru 9/18.'
510212495269965824,'@BenArment Thanks, can't wait to chat!'
510161492193189888,'@BenArment Hey Ben! What would be the best email to reach you at? I would love to chat about something! I hope your week is fantastic!'
509483505173422080,'Daily mirror affirmation // the only thing I see distinctly different about me is I'm not afraid to… http://t.co/wPcwmdqNjk'
507682958699143168,'You are the finest, loveliest, tenderest, and most beautiful person I have ever known - and even that… http://t.co/FPa7G6acCT'
506939629376139264,'@jul_marie aw thank you love!! That means a lot since I designed it!! You are too sweet 😘😘'
506911298529927169,'We're on a boat! #cruise @ potomac river http://t.co/T0UlXInVh8'
506845045530845184,'Exploring D.C. selfie! Rocking the orchid thanks to sydsingh22 ✌️ #flowerpower http://t.co/tTiLnsr4q5'
506472337282437120,'D.C. your beautiful, powerful and moving city has captured my heart. http://t.co/RTmKFAHxZZ'
505835342440570880,'Never Grow Up! @ Georgetown http://t.co/hwr7t92Qhw'
505776533584506880,'Jenny's having a Forrest Gump moment #LincolnMemorial #DC http://t.co/F0jXHkatyY'
505694025291407360,'Nick and I goofing after our White House Tour! The president has nice digs that's for sure. #DC http://t.co/KrS9ka7u2O'
505048743188914176,'Excited for my next adventure tomorrow ✌️ http://t.co/s2tCXrWzv6'
503995304572510208,'This is what happens to my office when I have a few spare minutes - The beginnings of a washi gallery… http://t.co/5pzypweIJX'
503599602474287104,'So this little girl might have just stolen Hayden's (and our) hearts 🐾 http://t.co/dgNzRovGbN'
503364846965239808,'Seriously one of the funniest live comedy shows I have ever been to @ianbagg!! I almost died of laughter 👏'
502590234492956673,'Tickets have arrived! White House, Capital and monument tours booked, and yes I can't wait to talk to… http://t.co/yoL3jsntfO'
502491808241176576,'So....Nick and I have a visit from this cutie this weekend for a possible adoption to see if Hayden… http://t.co/d6eyhj5Wiz'
502477942979842048,'Who is headed to the @DMSocialClub #hashies tonight?!'
502448195243618305,'Spent the morning meeting with one of the three boards I am on and was reminded how happy it makes me… http://t.co/i6QToSpOUk'
502133393837260800,'And be nice to people 👊 http://t.co/O4oaVAz36N'
500831796918235136,'@Katalina_Girl @ladyantebellum I promise we would love you so much (if that's possible!)'
500679066425765890,'Look elsewhere ✌️ happy Saturday friends!! http://t.co/3QGGReBhXx'
500460061617946627,'Concerts make me feel so alive 🙌💃 http://t.co/fK7P6zT5FH'
499927688937603075,'Is anyone else wanting to go to @BrandDrivenTeam Social Forum in September?!'
499908718533021697,'@jul_marie haha yes!! So fun meeting you girls @meganebannister @macykoch!'
499333634554212352,'This #ikeahack has been in my list for a long time! Still styling but love the addition to our office… http://t.co/oqjTShlsy7'
499274275472175104,'A reminder to ask yourself today and every day, What will your verse be? http://t.co/LmmqdccQMh'
498987291386187776,'@BenArment started your book today and it's so on point! I am dying to make it to @STORYchicago! http://t.co/Xx4Nw4p4dQ'
498986739969454080,'Read about this book yesterday, started reading today and will be up all might finishing! I am dying… http://t.co/Xx4Nw4p4dQ'
498942531023798272,'@RareformLabs haha that made my day!'
498908405034020864,'Just found out we get to tour the White House when in D.C. in a few weeks! So excited to see the Oval Office :)'
498875281072226305,'Today got real - I am now an (official) small biz owner!🎉🎉 http://t.co/Q4y9Oo5Npz'
498507919646679040,'Started the @oprah &amp; deepakchopra 21 day meditation challenge a day early! Set my mantra and intention… http://t.co/KArnJmLMvI'
498504030810034178,'"Till I collapse" by @Eminem still gives me goosebumps every time I run. Get after it.'
498264692784001024,'RT @DerianBaugh: This. "@TalkmoneywithME: I try to treat all the money I'm making like it's the last time I'm going to make it. - Eminem”'
497851352928628736,'For all my #hustlers out there! 👏 http://t.co/O2OUR3GgQh'
496805408913494016,'From the moment I saw this @stephsterjovski print I knew I had to have it! It instantly reminded me of… http://t.co/oL4Bcrv4ux'
496655889332310016,'If you aren't signed up for @theskimm you need to be! Easily digestible news with a hint of humor to start your day off!'
496298737841344512,'The first edition of #TheWeeklyPositive is out! Did you miss it? No worries! Read the first edition here: http://t.co/MMdI2WuE8b'
496073776530874368,'Did anyone else catch the Ghost Towns in China segment on @60Minutes? I had no idea!'
496039960969887745,'Hello August! Spending the afternoon planning out the month and finishing up work for two clients!… http://t.co/SoIz4qysFQ'
495268704678989824,'Still one of the coolest feelings ever, it won't ever get old! #newbiz http://t.co/dlPOw4Kshb'
494582458671562752,'@lpfashionista @stephsterjovski I completely agree! It never hurts to have inspiring prints in your office too :)'
494476060411441153,'Just ordered my first print from @stephsterjovski print shop! Can't wait until it arrives :)'
494299697725440000,'Cake, cake, cake! Hayden has his party hat on to ring in turning 2! He's even bringing donuts for his… http://t.co/04YE39bfho'
494229852090679296,'Want better answers? Ask stronger questions. So awesome seeing @dalepartridge who I greatly respect as… http://t.co/ZFATTf1gr8'
494205735916826624,'So inspired after meeting a new client today! Helping a consultant get back in the game with new… http://t.co/JKWZkhBoER'
