1027896242926366720,'RT @CityFredPolice: IMPORTANT: Please do not post information about the position or activities of police or first responders.   We are stil…'
1027728810790117376,'And to top today off, I spent the entire day wearing two different shoes :)'
1027678601431269376,'RT @holy_schnitt: really gotta stop referring to people older than me as adults as though i am not also an adult. I pay bills, listen to po…'
1027507228092186624,'RT @nickjonas: Another day another plane...'
1027468033776730113,'Myself and 5am flights do not bode well together. Got halfway to the airport and realized I forgot my purse :) then… https://t.co/A4ewiFCt7w'
1027284263308161024,'Maybe it’s just me but being up at the cash and finding out that the purchase you were prepared to pay full price f… https://t.co/dKCGhL82EY'
1026909771407024132,'@NatalieNjoku Thank you!!!'
1026882439841501184,'Also who wants to go get sushi w me😇'
1026882361005416449,'SOS can someone tell me the name of the sushi place everyone goes to in Freddy'
1025574545556742145,'RT @veggie_delight: congratulate yourself for making it through july, a month with 5 planets in retrograde, a blood moon eclipse, a friday…'
1025229040418938881,'RT @holy_schnitt: oh wtf it’s august already? great. that doesn’t make me feel like time is fleeting &amp; summer gets shorter every year &amp; i’m…'
1024152739666788352,'RT @priyab123: NB drinking game: finish your drink every time you see someone you know on your flight back to NB'
1023739639037710336,'RT @DogsButAlsoDogs: Alright shut it down everybody. The #KikiChallenge is over with. https://t.co/4rUdb72tnf'
1022431668542431232,'TIM HORTONS NOW HAS ALL DAY BREAKFAST. I REPEAT TIM HORTONS NOW HAS ALL DAY BREAKFAST!!!!!!!'
1022129862650155008,'RT @ZachBlanchard: April is pregnant again! #yassss https://t.co/An7Jb63iMb'
1021890969103302656,'RT @Auuudds: So what? You dated the wrong person &amp; learned a hard lesson. You chose the wrong major &amp; had to start over again. You cherishe…'
1020026467093131264,'RT @danielleearl93: “Happiness can be found, even in the darkest of times, if one only remembers to turn on the light.” - Albus Dumbledore…'
1018173134573219841,'Today I discovered my dog has secretly been jumping in my laundry hamper and chewing every button off of every sing… https://t.co/SrLeQ24FMm'
1017551763467952128,'This is me summed up in a tweet https://t.co/v4Mo5GAMiZ'
1017531489527857152,'Real life sentence that just came out of my girlfriend’s mouth: “He didn’t even tell me he had a girlfriend, I don’… https://t.co/7TRi0lBBaf'
1015280541753487365,'Today is going to be SUCH A GOOD DAY'
1015098255850369024,'I can’t watch Harry Potter and the Chamber of Secrets without crying anymore because seeing Dobby introduced just b… https://t.co/3vRutovy63'
1014979049809014784,'Calgary is such a pet friendly city ugh I love it here'
1013997777976635392,'RT @fezzz___: if 99% people find you unattractive then around 75,000,000 people on earth still find you attractive'
1013484530970198016,'RT @aherman2006: if I was on queer eye  bobby: alphabetizing your bookshelf doesn't make you organized karamo: ironic detachment is not a l…'
1013299501740593154,'RT @vanessadufresn1: Shania Twain is everything'
1012906873312276481,'RT @maddy_beasley: RT if you tell your pets bye when you leave the house'
1012445306078801922,'RT @_rachel_newton: Wish I could pull a Serena van der Woodson and just ignore all my responsibilities and hide out in Europe for the summer'
1011664387076059136,'@danielleearl93 Very true - I just feel like he would be the funnest gay best friend ever'
1011662283892649984,'If Jonathan isn’t your favourite of the Fab Five then I am sorry but we can no longer be friends'
1011631657374310405,'RT @HumboldtBroncos: Hospitality shown by @AirCanada to Vegas for @NHL Awards was beyond anything we could have imagined. We appreciated th…'
1011216553562402816,'RT @TJRicks_TSP: Everyone has their own idea of what success is.   For a recovering alcoholic, it’s waking up sober.   For a paraplegic, it…'
1011070205923975168,'If :) I’m :) happy :) and :) healthy :) then :) my :) life :) is :) none :) of :) your :) concern :) BYE :)'
1010726076429975552,'Life tip #78: don’t cry after putting self tanner on unless you want to ruin your face entirely'
1010707946131427328,'RT @L_Stovee: I’m in Target right now and I just overhead a woman tell her daughter, “Come on baby. Daddy will be home around 8:30 and we h…'
1009525786485796865,'This gorgeous man just pulled up beside me at a red light while I was walking Stell and he was singing “You Raise M… https://t.co/U8zwg5X6IC'
1007840897097011206,'RT @ktcollingwood: As a Gemini I am rightfully obsessed with my birthday, get over it'
1007481824111554560,'@danielleearl93 @tessavirtue Girl I feel this on a spiritual level'
1007474459899412481,'My second glass of wine usually ends in emotional heart-to-hearts with my dog and honestly I wouldn’t have it any other way'
1006538262058393600,'RT @HogwartsLogics: The theme song played on glass harp   https://t.co/4Che0RX3SD'
1005737801638293504,'Don’t get me wrong, I love my job, but today was a real test of my patience and I’m genuinely surprised I kept my composure as well as I did'
1004370568865460224,'RT @lululemon: Make yourself proud.'
1002532629487341568,'No joke I woke up at 6:15am this morning because if I would have slept in and gotten up any later, the store would’… https://t.co/hClqKsaieQ'
1002527388545134593,'I am like the most breakfast food obsessed person in the world and NOTHING compares to the freshly made breakfast s… https://t.co/rRHQlQIasP'
1000768489236267008,'It must also be Shania Twain but regardless'
1000767326441033728,'The only condition under which I will ever sing karaoke is if the music is louder than my actual voice'
1000152277343064064,'RT @jordanarkley: Canada could have a royal wedding too if Scott and Tessa would smarten up'
999858693633003520,'RT @poetastrologers: 911: What’s your emergency Gemini: Just one?'
998692135355535361,'RT @taysea: So its Gemini season  Aka   The season where people point out my horoscope indicates I'm two faced   .. Rude'
996575141407555584,'RT @lifeofelliemack: NOT SURE IF IM WHITENING MY TEETH OR BURNING HOLES INTO THEM OW'
996573666564423680,'RT @HayesBrown: you, a fool: it’s laurel  you, also a fool: it’s yanny   me, who is wise: it’s https://t.co/Wa6e9By7h1'
995734884948856834,'RT @NYC_Blonde: Looking for an investment banker that can turn no money into a lot of money HMU'
992891945541222400,'RT @ThirdEyeShawty: I declare that the next 7 months of 2018 will be filled with soul growth, positive change, healing, love and breakthrou…'
992452142295216130,'RT @TheCJPoirier: Because of my financial status, I wouldn’t be able to afford a ticket to Newfoundland to see my girlfriend. So I’ve taken…'
992204216989970432,'Imagine being the person to receive @chrissyteigen’s post-baby, closet-cleansing wardrobe. IMAGINE. https://t.co/aNT1uZaVEL'
991694600153649153,'RT @jk_rowling: It's that anniversary again. This year, I apologise for killing someone who didn't die during the #BattleofHogwarts, but wh…'
991570102750396417,'RT @savmontano: hurt me harder'
990419946822758405,'Familiarizing yourself with bartenders at your favourite bars has its perks OH MAN'
986720653653950465,'!!!!!!!! https://t.co/amPEZhGpWQ'
986209495423561728,'I just witnessed a street performer play my all time favourite song on the violin outside of a flower shop while ea… https://t.co/F6auJA2U3R'
985860247897034754,'RT @TeamCanada: Patrick Chan retires as #TeamCanada's most decorated male figure skater with 3⃣ Olympic medals, 3⃣ world crowns &amp; 🔟 @SkateC…'
985133646863450113,'@jackiesteeves Hahahahahahah I had this dream the other night too!!'
984430735476969472,'RT @v_heaney16: My family left a hockey stick on our porch for the humboldt broncos, and our ring doorbell caught this video of my little b…'
984192102367035392,'@ktuck09 No I wish!! I’m headed to Vancouver for training for work :('
984172627240534016,'I’m not used to flying as a passenger anymore and I didn’t know they considered peanut butter a cream/gel/liquid an… https://t.co/x3Xhh5MXiw'
984047510862704640,'AHHHHH you are the absolute sweetest!! This made my day😭 I love you and miss you x100 pretty girl❣️ https://t.co/DAOiZwMXRe'
982806870107635712,'RT @tsnotoole: Humboldt...... words can't fix anything right now, but know that our tears flow alongside yours. You are hurting, so that me…'
982470376469884928,'RT @Hammy_SportPsyc: The Humboldt crash is just so shockingly tragic. Young men chasing their dreams. Doing what they were meant to do. Bei…'
982269943201726469,'RT @Senators: The Senators join the rest of Ottawa and mourn the loss of our special friend. He taught us what courage and resilience reall…'
981991204345692161,'RT @zim2918: In Hyde Park, Chicago https://t.co/ImE6UGUUC2'
980578061555920896,'RT @LostWords_: Be thankful you're not where you used to be. You've outgrown so much &amp; you're still learning. The best is yet to come for y…'
980501905322332160,'RT @GailWalden6: I do not love wine APRIL FOOLS'
979913521126244352,'RT @madhill15: Give me alllll the mini eggs 🤗'
979178493631057920,'RT @PoppyMetcalf: giraffes are now endangered and that’s the worst news I’ve heard in a very long time'
977735944747941888,'RT @caseyleestuckey: Don’t be the chaser, be the one who is chased. You are the tequila, not the lime!!!!'
976809317918633984,'It amazes me how some people are okay with waking up and making a conscious decision and effort to ruin another person’s day'
976591486941736960,'So. Many. Babies. On. This. Plane. MUST. RESIST. BABY. FEVER.'
976587302951575552,'RT @savmontano: open for a surprise https://t.co/yX6skcYao1'
976328234269724673,'RT @calgarywxguy: How seasons work in Calgary: Jan: Chinook patio beers Feb: -70 Windchill Mar: Snow Apr: More snow May: Why is it still sn…'
976208515881553920,'My brain is obviously not adapted to it being spring weather because it’s +10C in Calgary and I just ordered a hot… https://t.co/cBJ1JpvvSz'
974884208987594752,'RT @sarwhite14: You’re all I want'
974110990416490496,'RT @MarcFennell: “Look up at the stars and not down at your feet. Try to make sense of what you see and wonder about what makes the univers…'
973179979667156993,'I was woken up at 5am this morning and my first instinct was “well, I’m up now so I might as well do some cleaning”. WHO AM I?'
971412926539055104,'RT @KianaVautour: Can’t tell if I’m making the right decision or not'
970350154283806720,'RT @hopelegere: “Where you from?”  “Canada”  “What part of Canada?”  “New Brunswick”  “Where’s that?”  “The East Coast, right above Maine”…'
970052580012277760,'RT @coupIegoaIs: Open for a surprise https://t.co/sGVGwh5fvk'
968895179141799936,'RT @norm: Wow, already the last day of February.'
967880116272582657,'Can’t wait for four years from now when everyone starts pretending to care about figure skating again lol'
967404572955365376,'You’ll never hear people talk as in depth about their sleep as flight attendants do after a short layover'
967162618896048128,'RT @ItsCaitlinRose_: Actions speak volumes, words are just empty promises.'
966421431201312768,'Wow I just gave someone in Calgary directions and actually knew what I was talking about and if you know me you wou… https://t.co/sq7sLUADsa'
965860192431714306,'Note to self: raspberry margaritas are not juice and should not be consumed as such'
965825083687157767,'RT @PushDicksButton: Virtue/Moir- their skate will be an iconic Olympic skating moment'
965805863289085952,'I am so invested in Tessa and Scott that I am no word of a lie CRYING in an Earl’s Restaurant and Bar and my waitre… https://t.co/tXvnlcJ4x7'
965805509675634688,'RT @TeamCanada: Tessa Virtue and Scott Moir are Olympic champions once again.🥇   #TessaAndScott captivated fans and judges, to end their Ol…'
965458082569449472,'RT @LMBalderson: Me, arriving at the Canadian border: Hi, hello, yes, hi, I would like to sign up for one of these platonic relationships w…'
965449490135113728,'RT @shaelyn_elliott: Imagine this: tomorrow night after Scott and Tessa skate their free dance, Scott gets down on one knee and proposes to…'
965390004619890688,'RT @ShelbsDobbs: You never meet the right people at the wrong time, because the right people are timeless'
965338194932674560,'RT @PRADACCIA: THERE ARE THREE RULES:  1. If you do not go after what you want, you will never have it.  2. If you do not ask, the answer w…'
965324361904275457,'3 year old I’m babysitting: Are we going anywhere today?   Me: Not unless you want to!  Her: Good, that means I don’t have to wear pants.'
965084897130954752,'RT @rodger_sherman: The Olympics are a reminder that in spite of our differences, every country has super-hot people'
964138441540698117,'No one outside of the figure skating world truly understands figure skating and it never surfaces more blatantly th… https://t.co/Z4C2zfI38A'
963924229941964800,'RT @MichelleObama: Happy #ValentinesDay to my one and only, @BarackObama. To celebrate the occasion, I’m dedicating a little Valentine’s Da…'
963648183774703616,'RT @lydsmstilinski: another night... another group of people being introduced to tessa and scott and being utterly shocked that they're not…'
963055745708118016,'If you only do one single thing today, please let it be listening to all of @Lesdoggg ‘s Olympic figure skating com… https://t.co/ZotVoMkXig'
962910618159267840,'RT @SkateCanada: We could re-watch this forever!! #FeelTheMoment / Nous pourrions regarder cette performance encore et encore!! #VivezLeMom…'
962801166814920704,'RT @lilireinhart: I feel like the ability I have to take naps pretty much anywhere- at any time of day- is a superpower that I should be mo…'
962715529885569025,'RT @Devin_Heroux: This was Mark McMorris 11 months ago.   He’s a bronze medallist at the #Olympics today.   Remarkable. https://t.co/UnhBs9…'
961252338739568642,'I just discovered there’s a WebMD equivalent for identifying insects/spiders in your region and let me tell you it is TERRIFYING'
961121848854540288,'RT @JoeJohnsonIce: Something every journalist should know before writing an article about figure skating in the coming month is that Google…'
960734990513221632,'RT @ShelbsDobbs: Remembered who I was and the game changed forever'
960251524961087488,'My one talent is being able to not look like I’ve been crying immediately after finishing crying'
959255708045795328,'RT @Senators: KARLSSON! SCORES! #SENS WIN 2-1 IN OT! https://t.co/Vl2Gx1bXHW'
958776018839449600,'RT @LeonardFrankie: Never stay in a relationship where you feel unwanted. You are strong and you are worthy of a love someone will give you…'
958754419415318535,'RT @ShaniaTwain: Mental health is important all year round and as today is #BellLetsTalk Day, let's take this opportunity to help end the s…'
958753578885308417,'RT @alexainnes9: #BellLetsTalk about how it is okay to want to show support on this day but how we should also reflect on how we may be con…'
958421167588573185,'RT @paintedskies13: please don't use the words rip cory monteith and mike salling in the same sentence'
958397330465570817,'RT @hmcamet: My psychology professor's words today: "You fall in love with the people who make you love the person you are when you're arou…'
958066410034315264,'This stupid Snapchat update is ruining my life'
956133679192948743,'RT @coupIegoaIs: me trying to keep it together https://t.co/xyHqj3uPdz'
956056134770724865,'I have to be up in 15 minutes to get ready to go to the airport and I’ve yet to sleep... And have an 11 hour travel… https://t.co/dqj8cfjcwi'
956055098786025473,'RT @AlexisRenG: I think I think too much'
955128722469695488,'RT @lululemon: Choose people who choose you.'
953813584487759872,'Successfully working through everything life has thrown at me lately makes me confident that I’m going to be just fine'
953351179664220160,'RT @lululemon: Be the energy you want to attract.'
953320522351341568,'RT @tessavirtue: OH CANADA! What an incredible honour. Thank you for the extraordinary opportunity to carry the flag into the Opening Cerem…'
952575184057155584,'RT @jenaselenaboyd: Having to deal with another persons lack of maturity is exhausting'
952202902050713600,'RT @_ItsSavannah_: What the movie Forrest Gump teaches us...  When you find THE ONE...keep that person. Don’t worry about missing out on li…'
951852162404950016,'RT @KassieCostello: Disappointed but not surprised.'
951293208419475456,'RT @emilymcmullen: I know who I am and what I bring to the table and I know my past is not the prettiest at all but believe me when I say I…'
950702300993114112,'2017 for me was a lesson learned but I’m so excited to make 2018 all about me and bettering myself and traveling an… https://t.co/EeJz04f1yb'
949459482152640512,'RT @Netflix_CA: daily reminder that it's really cold outside and netflix is inside'
948982614844760064,'RT @DavidArchie: When you try to sing all the parts... to your own song. https://t.co/7N83UwnN5V'
948229331473653760,'RT @CincinnatiZoo: Guess whose New Year's resolution will NOT be to lose weight?! https://t.co/vFntrr0PxI'
947659767559766016,'I LOVE being between generations in my family and the older generation not wanting to include me but feeling too ol… https://t.co/TENyfRFjNH'
947155295641337857,'@Laces97 I would do the same for u😇'
947149275531657216,'The lady next to me on this flight decided to pour her entire cup of hot tea all over myself, my seat, my phone, my… https://t.co/HQk8T4xlDi'
945245950355808256,'Brb crying https://t.co/yO7YMFAkoF'
945242027054088192,'RT @karissalachance: Good morning to everyone except the doctor that didnt order a head CT for Derek Shepherd'
944932232979873792,'THERE ARE SO MANY PETS AT THE AIRPORT THIS TIME OF YEAR I LOVE MY JOB'
944910050904043521,'RT @atkins_jacob1: Since I’m bored and 2017 was full of negative news stories, I’ve found some positive stories you probably didn’t hear ab…'
944421064146272256,'“Just because a few people left, doesn’t mean nobody will ever stay”'
944363974224592896,'RT @JuliaHass: I just learned that elephants think humans are cute the way humans think puppies are cute (the same part of the brain lights…'
943701413523210241,'Why I thought I could install a full length mirror in my bedroom by myself, I do not know. But I do know my floor i… https://t.co/VTpzJScF7G'
943615420593868800,'I swear I have the smallest closet IN EXISTENCE and it is making it extremely hard to finally unpack everything and organize my room'
943531371317772288,'RT @ClossonKristen: a year &amp; a half later. my dudes just keep gettin' better &amp; better. ☺️ https://t.co/9Z4X4oWJD1'
943161523198869505,'RT @PR_NHL: Tuesday marks exactly 100 years since the first games in National Hockey League history were played. #NHL100 https://t.co/aILp4…'
942861630622154752,'RT @Ewingsports: Air Canada named official airline of Olympic, Paralympic teams. #PyeongChang2018 https://t.co/QjbYSzKzws'
942843408816553984,'Christmas is a week away and it has never felt less like Christmas'
942560366361329664,'Girls find out everything🤷🏼‍♀️'
941778941756321792,'RT @ktcollingwood: Drunk me and sober me are 2 different entities and after relaizing this I’ve never felt so connected to being a Gemini'
941028565763612673,'All I’m gonna say is Calgary’s gyms are much more motivating 👅👅👅👅'
940690588604571649,'RT @itsdjluigi: In my defense I was left unsupervised'
940502479493632005,'Why I put myself through the torture of flying at ungodly hours in the morning/at night is beyond me'
940200456210481152,'RT @tailopez: Once a month take a “Catching up trip.” Drive at least 50 miles from home to get away from distractions and catch up on all t…'
939993997468225538,'RT @matttomic: Shoutout to the anthem singer at the Canadian Olympic curling trials completely forgetting the lyrics to O Canada but just c…'
939984938916511744,'RT @jena_lee14: Ummmmm.... did anyone else hear that guy screw up the Canadian National Anthem?! #Roaroftherings2017'
939923618015916037,'RT @coupIegoaIs: when your dog cuddles you like this you really be feeling like you don't need love from anyone else😭  https://t.co/PciG4s0…'
939306365675241472,'Now accepting applications for someone to come to New York City with me to skate under the lights of the Christmas… https://t.co/r1evpfbch0'
939274625112072193,'RT @Eventer_Eq: Me: Marry Me by Thomas Rhett is one of the most heartbreaking songs I've ever heard. 10/10 will cry every time it comes on.…'
938976243818663937,'Realizing you’re going to be okay is such a great feeling'
938269335054827520,'Also if anyone wants to donate their empty (or even better, full) bottles I will gladly and thankfully accept'
938268959517716480,'I’m officially saving all my wine bottles now in efforts to make this my tree next year https://t.co/BEdaVpDVom'
937915103097380865,'RT @FunkCee: Here's a concept: sleep'
937671596013101056,'Shout out to the girl in my building who was up at 5:30 this morning and caught me waving frantically outside her w… https://t.co/8c1LoZ3nUJ'
937381431231135744,'I am not mentally prepared for the amount of weight I’m about to gain solely from my Nanna’s cooking during this trip home'
937380724281241600,'RT @sarahjuncker23: Then you get a house and realize rugs cost $200 https://t.co/8DqBWZEb9v'
937100141277749248,'RT @lunastarseed: I’d really like to be taken out. Either on a date or by sniper doesn’t matter to me.'
936820648235507712,'I have yet to find a problem that wine does not fix'
936815044712579072,'Watching someone do all the fun things you planned to someday do together with another person is the most heartbreaking thing'
936461831392051200,'RT @AlexisRenG: I wish I didn’t care so much sometimes'
936305130852323328,'Not having a full length mirror yet is today’s biggest inconvenience'
935944134375772160,'RT @cnni: Meet the woman who is not only the first skater from a Persian Gulf state to participate in international figure skating competit…'
935699465586950145,'RT @MissSpoiledGirl: what did we do before lululemon?'
935592349853298688,'Impulsivity and online shopping do not mix because all I want to do right now is completely redecorate my bedroom from top to bottom'
934534229827895296,'My chequebook came in the mail today and I have never felt like more of an adult'
934199483251884033,'Shopping update: my self control got lost in the mall along with every dollar to my name #oops'
934172083025674240,'RT @lululemon: @KassieCostello Now that's some serious self control, Kassie.'
934150608902225920,'Proud to say I practiced the art of self control inside a lululemon for the first time ever and only bought one thing amongst a massive sale'
933950815340863488,'RT @gucci1017: I have much to be thankful for'
933150467135115264,'RT @serenawilliams: There are so many reasons to quit, but even more to keep playing. Even if you don’t go pro, sports can teach you so muc…'
933043502291677184,'RT @TheEllenShow: Teaching @SofiaVergara English words is my new favorite thing in the world. https://t.co/6n2lOso3eL'
932639118915284993,'RT @sarwhite14: I want a friend like Alex Karev'
930969939858546688,'Just when I thought I couldn’t be more lululemon obsessed, they come out with a SHOE LINE'
930589298541281280,'RT @mal_hodgin: Me https://t.co/HwTjwRvSVM'
930124894137753601,'RT @skate_moivo: It's Olympic season; here are some figure skating translations in layman terms:  "Spin" = fast twirl on ice  "Axel" = jump…'
929956660461764609,'RT @amberborzotra: I wanna cuddle'
929444766479028224,'RT @coupIegoaIs: GRAPHIC: pupper stalking its prey before attacking  https://t.co/d0HbaD9Kef'
929063639088226304,'Of course the day I get sick and book off work is the flight Cole Sprouse was on.........'
928761090200051712,'RT @tomhsparker: the stranger things kids never fail to surprise me tbh https://t.co/NdGDFtIPys'
927702466262478848,'RT @TheEllenShow: Nothing makes me happier than surprising people with their all-time favorite celebrities. https://t.co/1chDszACad'
927601403979210752,'RT @danielleearl93: Accurate representation of me today: https://t.co/21nIcWISBe'
927335485617315840,'@NatalieNjoku This is so good to know thank you!!!'
927308339792429058,'SOS ladies: to go the Fenty liquid foundation route or stay with tried and true Tarte clay stick foundation??? Need insight plz reply'
927286075495563264,'RT @bridgecollrin: I would like to publically thank whoever invented the blanket scarf i feel constantly comforted'
927273287146659840,'Petition to be able to walk through the drive thru if you’re walking your dog and can’t bring them into the store'
926929047422038016,'Today is a struggle between needing to go get groceries and being too lazy to actually go to the grocery store'
926438131686969344,'Would it be rude to slip a note under my upstairs neighbour’s door asking him to not walk around like he has baby e… https://t.co/HqmznVrqlj'
926156285141123072,'RT @Sportsnet: Save. Of. The. Year. Candidate. 😱 https://t.co/9KOddAdYkS'
925764486694240256,'Well it’s November 1st, which means it’s officially time to start watching Elf again every day until Christmas'
925498329953210368,'Seriously nothing makes me happier than now being able to go home directly after I finish work and crawling into bed with my dog'
925212090767429633,'Kassie https://t.co/KBQZLXCznL'
922256253556060160,'RT @RKOhlhof: It's okay to not be okay it's okay to not be okay it's okay to not be okay it's okay to not be okay it's okay to not be okay…'
922225101034094592,'RT @savmontano: i said it i meant it'
921834289922170880,'You know you have an addiction when the barista at the airport Starbucks knows you so well, all she has to ask is “The usual? Hot or cold?”'
921346048181854208,'I love when people prove me right'
920871901219627008,'I love finding out after the fact that the hotel I booked was charged in USD🙄'
920761557373431808,'Yesterday a passenger told me I look like Emilia Clarke and honestly I think it’s the nicest thing anyone’s ever said to me'
920741567853449216,'RT @tailopez: Life begins fresh once you reach your breaking point and say "enough is enough."'
920657637276049408,'RT @originalgoldenn: I can't wait to bounce back from this tough patch I'm going through, it's going to be the best feeling ever. I can't w…'
920509497608671232,'RT @alexainnes9: I need 10 hugs and a puppy immediately'
918671481155993601,'I have so much to do and so little time and all I can think about is the insane amount of pineapple I’m currently craving'
918542085136850945,'@abigillin_ NOT KIDDING AT ALL IM SO EMBARRASSED'
918255091970277376,'Well I just found out insta story polls aren’t anonymous so there’s that...........'
917976431610777600,'RT @Senators: #SENS WIN 3-2 IN A SHOOTOUT! https://t.co/n6Jxztxu1p'
917911452756746240,'Guess who’s officially been approved for her own condo downtown Calgary🙋🏼'
917534005007753217,'Not on my watch🤷🏼‍♀️'
917506406038749189,'Ok but I will literally pay someone to pick me a huge amount of honeycrisp apples from an orchard and ship them to… https://t.co/inLKpTIsuw'
917177875127705601,'RT @Lawrence_Miles: Guys. I'm here to red-pill you all.  You've never heard the actual Monster Mash. You've just heard a record *about* the…'
917133521478492160,'Worst. Thanksgiving. Ever.'
916805681465909248,'Tired of being taken for granted'
915023982264487937,'It always feels so nice to feel wanted😌'
914915309420781568,'RT @Mara_wilsonnL: also ladies: if you’re hurting and it doesn’t bother him. he ain’t the one.'
914914129995018240,'RT @TheEllenShow: Care. Love. Be outraged. Be devastated. Just don’t give up. The world needs good humans today.'
914350292338040833,'I don’t understand what I’ve done in my life to deserve half the things I’m going through right now'
913204183414853637,'RT @AudreySamantha_: IF YALL DONT FEEL THE WAY ELLEN DOES I DONT WANT YOU IN MY LIFE. THIS WOMAN IS 100% RIGHT https://t.co/DM6AoChtit'
913127214874599424,'@danielleearl93 I wish I could give it to you lol, now that I have it I really do not want it... I feel too much pr… https://t.co/neOQwBr2mj'
913126314865029120,'@danielleearl93 I didn’t know I had it until I noticed that my character count while tweeting switched to some rand… https://t.co/orYJgdG3s2'
913125485034471424,'Wow I was given the beta testing for the 280 character tweets and now I feel like I’m obligated to use them all up… https://t.co/JiPxfhgZ1P'
912869559367012355,'RT @ChelseaClinton: Thread: https://t.co/6umVyOosYA'
912831637448220672,'RT @TheGreatKhallid: I pay less attention to what people say and just watch what they do.'
912798455864659968,'I ❤️ girls supporting girls'
912322431561474050,'I love checking my insta story views and laughing at the people who don’t follow me and think I can’t see them creepin me on a daily basis🤗'
911916945175433216,'RT @norm: 100 days until 2018. Make them count.'
911908994532478977,'Dear people who can’t wrap their head around a gate change: How?'
911865112549400576,'RT @KellyOlynyk: Sometimes life doesn't go your way, stick with it.'
911557509000740870,'@abigillin_ Can’t wait to see u this time next month💘'
911553547744927744,'I am so so thankful for puppy cuddles on days like today'
911451771414790146,'@Abbbcampbell Chin up girl❤️❤️'
911440192585613313,'Why cry over someone who isn’t even worth your tears?'
911425068801998848,'@mal_hodgin Ily💘'
911405403921039360,'I want what I deserve and from here on out I’m not accepting anything less'
911345847559798784,'RT @bretteldredge: Please don't take my sunshine away... https://t.co/Oq55nAmdEy'
910339102754484224,'RT @NICKIMINAJ: U know what? Bye. LMFAOOOOO'
909700544977080320,'After Thriller Live, my music has gone from my usual morning playlist to totally 100% MJ and I'm not even one bit mad about it'
908814470989803520,'Wishing those injured a full physical and as much psychological recovery possible from this tragic and traumatic experience❤️'
908812430368636928,'Thank you everyone who reached out after hearing about the explosion in London❤️ Definitely scary to be so close but glad to be home safe!'
908409530895171584,'RT @OleksiakPenny: Sorry, what? This is amazing https://t.co/ZQQtZAwyaW'
908312701314781185,'RT @CuteEmergency: we all need some more giraffes in our life https://t.co/hpJJeo2neJ'
907973199643549696,'I kid you not on my way to work today I sat next to a full on cowboy blaring the Burlesque soundtrack from his earphones'
907931260097458177,'People suck'
907778288315129856,'Thomas Rhett got a personal theatre in NYC for him and his wife's date night to watch HARRY POTTER. WHY IS THIS NOT MY LIFE???????'
907706355967942656,'Should I start my own travel/lifestyle blog about my job and fun adventures? Plz vote📊'
907323957996511232,'RT @BarackObama: We remember everyone we lost on 9/11 and honor all who defend our country and our ideals. No act of terror will ever chang…'
907314146621788160,'Do you ever just stop and think "wow a huge online shopping spree would fix everything right now"? Bc same'
906962989139468288,'Imagine being Lauren Akins and listening to #LifeChanges knowing every word is written about you and how much you're loved'
906956764372811776,'RT @josieatk: thomas rhett rly just dropped a WHOLE ALBUM about how much he loves his wife... whatta man'
906569230039924736,'RT @i_zzzzzz: I'm reading an entire thread of idiots telling obviously fake stories about getting with flight attendants. It's great https:…'
906568613611560961,'RT @i_zzzzzz: The best content is on Quora imo https://t.co/hK3wKMjAxR'
904179415394902016,'I forgot my comfiest lulu joggers after leaving for a 6 day stretch of flying and I couldn't be more upset about it'
903813772086657026,'RT @jk_rowling: Today's the day Albus Severus Potter boards the Hogwarts Express at King's Cross for the first time #19yearslater ⚡️'
903806072187609088,'RT @_ashleybeachh: I can't wait for sweater weather and fall activities 🍂🌬'
902758454938537985,'The list of people in my life that haven't let me down just keeps getting shorter and shorter'
902390874516201473,'RT @lucyhale: Stop Apologizing. For. Who. U. Are. If you're sensitive ? Be it. If you're edgy? Be it. Moody AF? Be it. Feelings matter. Don…'
902304591458557952,'RT @coupIegoaIs: This is beautiful https://t.co/XmPHSX9ZcA'
901902234115383296,'🥈'
901139412624355328,'I CANT WAIT FOR SCARF SEASON🍁🍂❄️⛄️'
900943589387116545,'RT @Destiny_Psencik: today my professor said "respect is the highest level of love" &amp; i just think that's important for everyone to hear.'
900355335067545600,'I wish they made candles with "freshly blown out candle" smell'
900175170953814016,'IT IS SO HOT OUT I DONT WANT TO DRESS LIKE ITS -40 TO FLY TO WORK'
899756768435122176,'@jackiesteeves BEDMAS!!!!'
899618117881548801,'RT @LoganSawka: Earls happy hour is the most dangerous thing this summer by far'
899086139662843904,'If there's one thing I could change about myself it would be my allergy to bath bombs'
898569526891102208,'No two voices were made for each other more than Alicia Keys' and John Legend's😍'
897306977696493570,'RT @LucyxShadow: Today I feel bad. Today is a bad day. But not everyday is a good day and it's okay not to be okay sometimes.'
897251879784136705,'I've got 99 problems and the Calgary airport Dairy Queen closing down is 98.7 of them'
897167431415676929,'November can't come soon enough✈️🏡🐶🚘💰'
896904264412352514,'RT @PoemPorns: https://t.co/mkpEbwcmHb'
896893605373124610,'Beyond ready for a fresh start and new beginnings'
896555673483399168,'@karacollins_ ❤️❤️❤️'
896552724740943872,'RT @ZENIADCUNHA: An injury on track is not how Usain Bolt's career should have ended. But that's sport (&amp; life)  A lesson in that too – eve…'
896481418469101568,'RT @kateaveryy: People who are so self absorbed that they don't recognize the things others do for them make me sick to my stomach'
896467937053339653,'I love being treated like garbage🙃'
896456593826512897,'Lol'
894756927980290048,'RT @iJesseWilliams: "Equal rights for others does not mean fewer rights for you. It's not pie."'
894352078671233025,'RT @omgitsjudie: I pretty much miss my boyfriend every second of every day'
893878448988471296,'RT @tessavirtue: Just in case you need a little reminder today . . . https://t.co/xy1rsFvGqJ'
893530489541107712,'RT @TheEllenShow: Happy birthday, @BarackObama! I’m proud and honored to call you my friend. https://t.co/dNubLaG9gD'
893130192482205696,'RT @AlexisRenG: aahajdkskcjdkdjsoshfjuuughhhhhhhhhh'
892993096639631362,'I just wish I had someone to hold me and tell me everything's gonna be alright'
892949491388563456,'RT @gucci1017: I am amazing, I am a masterpiece'
892939588640976897,'RT @HogwartsLogics: Harry Potter drinking game: chug the whole bottle when Dobby dies because you need it to numb the pain'
892843511720034304,'I'm about to pick Stella up from her first trip to the groomer's in Grande Prairie and I'm just seriously praying she isn't a llama rn'
892607852560302081,'RT @coupIegoaIs: my "it's cool nvm" game is strong'
892602711346106368,'RT @lululemon: Go easy on yourself, you are doing the best you can.'
892599795226824704,'Happy #NationalGirfriendDay to all the girlfriends whose boyfriends think acknowledging them publicly in any form is a "waste of time"'
892507160046837760,'RT @trhopicalwaves: happy national girlfriend day to myself, you is a real one baby girl.'
892500226396700673,'RT @karleyhammerton: All any girl wants in life is a boyfriend who takes pictures of her the way Logan takes pictures of @shaelyn_elliott'
892228240172924928,'@ktcollingwood WHERE IS THIS'
892136727388672000,'Okay but right now all I can think about is cookie dough ice cream and chocolate truffles'
