1028823311059505153,'@Suewhitedisfan We searched the kitchen for chocolate chips! Would have been great to add them.'
1028782850542370816,'@stephenp117 Our loaves look just alike!😍'
1028776747720994818,'@CoolBlueStrat Depends on the circumstance.'
1028766553800671233,'I’m one of those people. https://t.co/CUxHeOHgvV'
1028765935329570816,'@hodgepodgepro Holy Moly! That looks delicious!!!'
1028765911036121089,'Anybody else love banana bread? https://t.co/WENQIz9ned'
1028601767674736640,'@MarmiteKd Good idea! The sweet/salty combo would be delicious.'
1028467148736393221,'Saw some very cool stuff in my favorite antique shop today. https://t.co/iQkvx11u96'
1028273775446507531,'@DisneyDreamer71 Haven’t seen that here...I’ll look for it.'
1028270586768908288,'@6MilesTall We can’t stop eating it straight from the jar long enough to try other applications.'
1028269769026363392,'THIS! https://t.co/DpcS5DsAVN'
1028248940020477952,'RT @GregLott17: “Any day spent with you is my favorite day”...Winnie the Pooh'
1027713770771173377,'@laurafee Yikes!'
1027352292788334593,'RT @GregLott17: “I would rather entertain and hope that people learned something than educate people and hope they were entertained”...Walt…'
1027352082171346944,'It’s not sweltering in the backyard just now! (Thunderstorm coming up behind us though) https://t.co/229dbsI5LQ'
1027004352559374336,'@hodgepodgepro Because...choices.'
1026420946863763456,'@CaptainAlabama Jotting that down so I don’t forget.'
1026294341860392965,'I may still be crying over the last episode of @DisneyExchange but don’t mind me. 😢😩😭'
1026282209127219200,'@ChrisWhitePE I grew up partly on the east coast (New Jersey) and partly in the Midwest (St. Louis) &amp; married a Lou… https://t.co/A0XmAPG27A'
1026280552129646592,'@ChrisWhitePE North...in the middle of nowhere.'
1026280327226875904,'@AndrewCfran @DisneyExchange Thanks! We’re still friends, right?'
1026280187489542144,'@ChrisWhitePE I’m in the 318!!!! You’re our people!'
1026272941221142528,'@AndrewCfran @DisneyExchange ❤️❤️❤️❤️❤️Andrew! We couldn’t have done it without you!'
1026272819737284609,'RT @AndrewCfran: Check out @DisneyExchange Episode 190: All Good Things....:( https://t.co/PkUhsKRVS1'
1026270506838683651,'@ChrisWhitePE Far, far away...the wilds of Louisiana, I’m afraid. The fact that we’re roughing it out here contribu… https://t.co/IRcBr9sVMO'
1026260342823743489,'@CaptainAlabama @CoolBlueStrat @WDWToday Ooooh! Almost to double digits!!!'
1026259232193040384,'I love to cook. On Sunday, I try to ease our way toward Monday with extra effort. Tonight: Herb crusted pork tender… https://t.co/ghiHxZeQVW'
1026259181320331264,'@dizwire @Target I’d eventually have to declare bankruptcy.'
1026244750792376328,'@CoolBlueStrat @WDWToday 175 for us!'
1026244070912520193,'I just earned the 'Brewery Pioneer' badge on @untappd! https://t.co/iWSKKaa7jg'
1026161217570856960,'@WhiteRabbitKel We feel very lucky indeed! I’m ridiculously excited about Mr. Toad!'
1026105308031025153,'@kenkrotwit @DisneyExchange @hodgepodgepro It was our pleasure. We were all lucky to have had this experience with each other.'
1026095104845463553,'@PixieDustChicks We’re writing down everyone’s suggestions and trying to put solid touring plans together- thanks for the input!'
1026094751362076672,'@theresa303 @DisneyExchange You’re so sweet!!! Thank you!'
1026091971775881216,'@dizwire What a list! I hope 2 1/2 days is enough. I think I’m cancelling a dining reservation to free up some time.'
1026081187721228288,'@PeasandCarrots3 @DisneyExchange Yup...we lasted as long as we could, but our lives are too busy! We still love eac… https://t.co/o78pX2Lcbh'
1026070288205635586,'@DisneyExchange We’re sorry to go, but it’s time to call it quits. Thanks to everyone who listened- give your ears a hug from us.'
1026066707662614531,'@wdw1973 Will do!'
1026066563831492609,'@DisneyHipsters @JKDisneyHip Where can I find the enchiladas?'
1025928287032205315,'@OzGoofyPrincess Great tips...we’re so excited!!!'
1025928080454348800,'@MyDearlyLoved 9/14-9/17'
1025924060432097280,'@JollyCaucusRace We will absolutely get it.'
1025923940915412993,'@jlmomrn Nope. Her parents are very private. She’s absolutely gorgeous and perfect in every way!!! (You’ll just hav… https://t.co/h6UgdwLhS9'
1025922730292432897,'@JollyCaucusRace Okay, we’re not opposed to waiting in line.'
1025922554207207424,'@DznyGrlSD Adding to the list! Thanks!!!'
1025918615911104513,'@JollyCaucusRace Can we do it all in 2 1/2 days?'
1025916201531269121,'Research for next month’s trip. Sure, I look online, but turning pages is still so fun! What are the top 3 must-do… https://t.co/e4qNkheBN5'
1025790639701667840,'I just earned the 'To The Port (Level 2)' badge on @untappd! https://t.co/uR51gFeLP7'
1025790634655969280,'I just earned the 'Photogenic Brew  (Level 22)' badge on @untappd! https://t.co/ICOWLTqIr2'
1025789286178799623,'What?!? @KermitTheFrog and I love the same bbq joint! @ThePigAndPint - THE best place for bbq!!! https://t.co/JqxiHJaXVL'
1025539904820916224,'@Chad_Reno13 My top 2 are the same but reverse order.'
1025538454208372736,'@CoolBlueStrat I am indeed in Northeast Louisiana, but not in West Monroe. No famous people in my neighborhood.'
1025537211054391296,'Cold front came through! It’s a cool-feeling 85 right now and overnight we may dip to 71!!!! Delightful!'
1024808146286465025,'@Method2TheMagic Yes!'
1024807992267497472,'@MSimbaspride He had an awesome day!!! https://t.co/ldpuop65D3'
1024344276531077123,'RT @GregLott17: “Patience is not simply the ability to wait - it's how we behave while we're waiting”...Joyce Meyer'
1023959517191712775,'@MSimbaspride Great! His 8th birthday is tomorrow.'
1023752910046470144,'@JamboEveryone I love that show!'
1023716018722676736,'@CoolBlueStrat Very happy childhood memories! Named a Siamese cat we once had Lambert in honor of this film.'
1022976238741204992,'@AndrewCfran @DisneyExchange @hodgepodgepro @disney_musings Thank you Andrew! Hope your weekend is spectacular!!!'
1021432146517348353,'RT @GregLott17: “Notice the small things. The rewards are inversely proportional”...Liz Vassey'
1020627866889773056,'@MyDearlyLoved Exactly! He’s very proud of his new status.'
1020456128323473408,'@jlmomrn Thanks, Judith!'
1020408195356020738,'@GregLott17 Thanks, buddy.'
1020307161853947904,'@MSimbaspride About a million, but her parents want them to remain private right now. I can tell you she’s gorgeous.'
1020273094118629376,'@mholley579 Absolutely perfect, thank you.'
1020273011830677504,'@HiromiActs Thank you very much!'
1020115625589559296,'@kenkrotwit Thanks. Everything was perfect and we are over the moon and crazy about our new family member.'
1020115283946745856,'@MSimbaspride Thank you very much!'
1020109777689620482,'@AndrewCfran Thanks!!!'
1020109699306459136,'@GaryLeddo Yup, proudly!!!'
1020101821333876737,'I am Grandma.'
1020002657937784833,'Snacking. And waiting. https://t.co/RhxOKaXRhJ'
1019992188661518336,'@Powellfamily96 Slow going, but making progress.'
1019949515007242240,'https://t.co/CMZmffqrua'
1019760000288329729,'@RRachelC Tomorrow, for sure!!!!!'
1019756231513305088,'@jpalmerdubs I might enjoy the corn dog, but I’m certain I don’t care for Dole Whips (I wish I felt differently, but alas, I am not a fan).'
1019635628508663808,'Based on the recommendations of you awesome Twitter friends, we have reservations at Blue Bayou, Plaza Inn, Carthay… https://t.co/CnrsTt78lO'
1019394653462806528,'RT @WDWDisneyDiva: Toy Story Land Review: First Impressions  https://t.co/aet4Ynpd3g @disfanchat #DisFanChat #ToyStoryLand @TheMomentMom @E…'
1019387260108660737,'RT @BeOurGuestMike: Be Our Guest Podcast Episode 1356 - Listener Questions on Wednesday’s Be Our Guest Podcast!  We recorded this one durin…'
1019386818687524866,'Yes, the baby was due last Thursday. Yes, we’re still waiting. #impatient #nevergonnabeagrandma'
1019255709668659200,'RT @GregLott17: “Go for it now. The future is promised to no one”...Wayne Dyer'
1018645843086323712,'This! Heavenly. Irish Coffee Cheesecake- the taste test...amazing. https://t.co/EArCKkEwae'
1018581310510653443,'@GalDisney40 We haven’t actually tasted it yet. It’s the dessert for tonight’s red curry chicken. I’ll let you know.'
1018284448083783681,'Joseph’s latest...Irish Coffee Cheesecake. He’s wondering if Mary Berry would approve. (Clearly he’s watched way to… https://t.co/lzKSGGYVoc'
1017719141866745856,'Thanks Andrew! Hope you have a fantastic weekend!!! https://t.co/yHM0QvtNeL'
1017211839166361600,'@DiLev23 You bet!'
1017208024635662336,'@DiLev23 We’re at a good neighbor hotel 9/14-9/17. It’s an add-on to our Vancouver to  San Diego Disney cruise.'
1017108230999330824,'@DiLev23 September too!'
1016838713219821569,'@CaptainAlabama @BoardwalkTimes Not yet, but I will now, thanks!'
1016806053042950144,'@hellodisney Good to know! Thanks.'
1016805949783314433,'@GaryLeddo @CaptainAlabama Thanks! I like fried chicken.'
1016770273784279046,'@CaptainAlabama Thanks for the tips!'
1016717049421234176,'@laurafee Thanks, Lauren, will do!'
1016482356876795905,'First ever Disneyland visit ahead! Restaurant recommendations are most welcome!!! (Please and Thank you)'
1016028581586194432,'I just earned the 'Land of the Free  (Level 19)' badge on @untappd! https://t.co/hiX481TTjv'
1016028576636899333,'I just earned the '2X (Level 4)' badge on @untappd! https://t.co/rzhRuNx4TP'
1016028567581454341,'I just earned the 'I Believe in IPA! (Level 8)' badge on @untappd! https://t.co/xyj6KBhZ6F #ibelieveinIPA'
1015752398239825920,'Oh, yeah! So satisfying. Dinner is nearly served. https://t.co/dz1q70nuq5'
1015717697747865606,'@BrerTaylor Thanks for the vote of confidence...we’ll see soon enough, I guess.'
1015715017453424640,'@BrerTaylor Wouldn’t be right to eat it with store-bought pasta, so now we’re working on spaghetti from scratch.'
1015710627090829314,'Success! But, what a mess we made! https://t.co/EQsSWbb4R9'
1015709667517976577,'I just earned the 'Middle of the Road (Level 9)' badge on @untappd! https://t.co/RgVkotQjI3'
1015616075076198400,'Time to make sauce! https://t.co/7D6Z8FS81M'
1011434093056282624,'@MSimbaspride It was awesome, thanks! Tons of Disney baby wear! https://t.co/yrGJsENJUq'
1011398026450100224,'@RopeDropRadio Not for our family, but we do enjoy it from time to time.'
1011396608343277568,'@365DaysOfDisney 😍Precious!'
1011396432157446145,'Living on a farm in the wilds of Louisiana isn’t always ideal, but this time of year, the perks are pretty good. https://t.co/vdDBwqDCdT'
1010913071164895232,'RT @DisneyExchange: Another fun filled episode of The Disney Exchange dripped this morning. We take a walk through New Fantasyland this wee…'
1010703229720514560,'Baby shower? Check! #babywatch2018 starts tomorrow. I’m about to be a grandma!!! https://t.co/g7ej8DVQRA'
1010701386529439744,'RT @WDWDisneyDiva: Be Our Guest for Breakfast Dining Review https://t.co/daRQ9Uhy8k'
1010179258713591809,'@MSimbaspride Just exactly the way it did when I was growing up and my mom made it. Wonderful!'
1009967496072331265,'@DisneyMama77 It was the most heavenly taste of my childhood!'
1009962793947185153,'Once, in a very long while, Ricky graces the floor with his “I am also a dog” act. Cracks us up! (Okay, Junior is n… https://t.co/LbZLNo9GyK'
1009960626645422080,'Our favorite son...bakes! Cinnamon bread for dessert tonight. Whoa. I am in heaven. https://t.co/GirD6q8My6'
1009778394152632320,'@askjcp I received a package that belongs to a different Lisa Green (I’m in LA, she’s in WV). Please help me get th… https://t.co/ad08CRIsK0'
1007782413622284289,'I just earned the '99 Bottles' badge on @untappd! https://t.co/0JVfGv0oYn'
1007765001795448832,'RT @PeasandCarrots3: Enjoyed hearing Joseph talk about the DCP on this episode.  Also, enjoyed meeting him back at Christmas 2016 in this v…'
1007738627554766848,'RT @PeasandCarrots3: @life_of_green @disney_musings @hodgepodgepro https://t.co/ha4f2y1iwk'
1007563757185323008,'Thanks Andrew! TGIF!!! Hope your weekend is marvelous. Planning to see Incredibles 2? https://t.co/nbFWxH2dcw'
1006930659573751808,'RT @FairestRunOfAll: Roundup! @halfcrazymama @lurkyloo @DisneyinyourDay @mainstgazette @life_of_green @WDWForGrownups @DisneyNerdCraig @dis…'
1006840590036848640,'@Pseudomomgaylin If I had time to make a video, I would love to enter!'
1006839929069101057,'Ups and Downs of a Very Rainy Disney Vacation (Part 1) https://t.co/lbKfptFtEH https://t.co/GkxT4LnE83'
1006712732572405761,'Awww! Thanks, Judith!!! (I’ll pass along your kind words to the talent wannabe!) https://t.co/rKZab8iArT'
1005924122000527361,'@JamboEveryone Every time we go to ‘Ohana, the experience is...less magical. Boma just keeps getting better!'
1005923793016180742,'RT @DisneyExchange: We talk to Joseph Green about his time in the Disney College Program on this weeks episode of The Disney Exchange. #dis…'
1005451630760820737,'@edistopluto @TikiTalkPodcast Grits!!!! Yay!'
1005450725193863168,'@TikiTalkPodcast Heart Walk!'
1005439935673962496,'RT @macgregor63: Happy Birthday to an old friend. https://t.co/CkryI673vc'
1005436356238159872,'Today’s the day! #NELAHeartWalk Thanks to all who donated!!! https://t.co/UxTN1XbuBL'
1005093192788783106,'Yay for Lis, Friday, and wonderful Disney friends! Y’all have a great weekend! https://t.co/KkWVpOPYez'
1004833578423934976,'@beersolo @PeasandCarrots3 @DisneyExchange I’ve had the Bodington’s &amp; agree- it’s great.'
1004830442498023427,'@beersolo @PeasandCarrots3 @DisneyExchange That’s what I was afraid of. My favorite beer there EVER!'
1004805039884468229,'@PeasandCarrots3 @beersolo @DisneyExchange It’s gone again.'
1004795158775418880,'RT @Mousekingdom: The latest The Mousekingdom Daily! https://t.co/r0saBoEllt Thanks to @life_of_green @DMariePT #disney'
1004760652999688192,'RT @MikeBelobradic: Have you ever thought of taking a character-themed Disney vacation? Check out my blog at https://t.co/rKolBe67Ab and th…'
1004750563354075136,'I’m sad. The World is certainly less magical now. https://t.co/GIyiifZvdt'
1004678209663848448,'@Chad_Reno13 Go you!'
1004678104588091392,'RT @jacksonpat35: Read my newest article. I ALWAYS take time for Walt Disney’s Enchanted Tiki Room, do you? #DisneySMMC #WaltDisneyWorld #D…'
1004666637520433152,'@TuneInLoungeGuy That’s great! We’re joining the same club.'
1004663455528505344,'Finding Donald at Walt Disney World https://t.co/5Fm1aHNrwx https://t.co/auXF3BowJP'
1004538134514847749,'@DoctorCara Thanks! We’re beyond excited to welcome her to the family!!!'
1004537948572876803,'@laurafee I’m much older than you, but I’ve been visible for years &amp; has only worked out well so far.'
1004533421757091841,'In case you missed the news...in 40-ish days....I will be a....grandma!!!!'
1004530428521451520,'@jlmomrn 😘'
1004520223725285376,'@laurafee But you’re totes adorbs! I’ve met you in person, I know!!!'
1004520000357650432,'@jlmomrn I’m not sleeping either for different reasons...but I feel your pain!'
1004519798993227776,'Today’s blog post? Our favorite son’s role in the Disney College Program. Roasted corn in Harambe Market? https://t.co/m0feuczrlF'
1004500031221780481,'RT @HamillHimself: What's not to love? #GetALifeNerds https://t.co/k1sa0X1qpg'
1004300293465501696,'Joe’s Disney College Program – My Role in Quick Service Food and Beverage https://t.co/m0feuchPX5 https://t.co/XOl1AH2U6y'
1004185175356596224,'@JamboEveryone @mholley579 😂'
1004174957151219712,'@mholley579 I’ll still be your friend.'
1004155272116490241,'RT @Method2TheMagic: What do you need to know when getting on a #Disney #Cruise for the first time? Check out our Embarkation Tips: https:/…'
1003990644363333632,'RT @WDWDisneyDiva: Tips for first time ECV users at Walt Disney World https://t.co/lRKPNvq47q'
1003044355396046848,'A dessert worth trying at Harambe Market...Safari Cake (pineapple filling surrounded by coconut mousse, covered in… https://t.co/zgNc2JhRsG'
1002720714955345920,'He may feign indifference, but Ricky really is glad we’re home. https://t.co/d8rEmY1mX2'
1002715262456561664,'RT @DisneyMagicDiva: MUST READ tips for taking a little princess to #Disney! #WaltDisneyWorld #Disneyland @DisneyMoms https://t.co/1qDeDpOV…'
1002714088336773120,'@PeasandCarrots3 Yasssssss! Go you!'
1002614489861251074,'@DVC_99 I swear I’m innocent.'
1002588081223098368,'@jlmomrn This stalking is really paying....uh, I mean...lucky guess!'
1002571351520153600,'@jlmomrn  https://t.co/E05BMswppo'
1002571107919155200,'Welcomed home by 5 new babies!  This farm life is so fun! https://t.co/FQwFRPKqG5'
1002570386943471616,'@GoAskMickey1 It’s tragic!'
1002562907522117632,'I’m sad that the Contempo Cafe discontinued their Buffalo Chicken Flatbread in favor of BBQ Chicken instead. The BB… https://t.co/VKT4A7tRtu'
1002513762174136320,'@jlmomrn They were replaced by industrial-looking tables and chairs. It looks like a cafeteria now. We loved the pr… https://t.co/EdzrcM1RpW'
1002267862873051136,'@pintradingdiva I don’t see how it could be out in the sun like that, wearing dark clothing.'
1002267706358489090,'@DesigDisneyDad It’s amazing!'
1002250285006381057,'@mikekarschti Very plausible explanation!'
1002240611074920448,'@PeasandCarrots3  https://t.co/OuaJy1CUss'
1002239820419215361,'@PeasandCarrots3 I do have one. What puzzled me is how she was so exhausted that early in the day, she had to leave… https://t.co/fsKU2zkECm'
1002235270773829632,'One for the road at the Outer Rim. (Miss the comfy couches!) https://t.co/MWu1IVrnBS'
1002218189420482567,'In the shrubbery of Pandora...a woman is taking a nap. In the foliage. #thisiswhywecanthavenicethings'
1002207063127322624,'Final attraction of this trip...Flight of Passage! https://t.co/btUbnexuHh'
1002134707931353090,'@Christianrache8 They’re very mellow.'
1001990206763945984,'@EnzosHideawayFL Wonderful time tonight! Big shoutout to Sara &amp; Tim! They’re amazing!!! Excellent service! Thanks!'
1001985005051052034,'@MSimbaspride Stole the show!'
1001984373040861186,'@MSimbaspride It was entertaining.'
1001982599965835265,'@ldoonster Drinks (quality &amp; selection) are the best part. Food is on the bland side (all 6 of us felt the same way… https://t.co/rDTmNXmh1m'
1001981241208471553,'Hanging out in Enzo’s Hideaway. I like the atmosphere &amp; music. https://t.co/Msfsin3rnN'
1001960699365613568,'Rainy day Plan B. https://t.co/TGYHpWSjJj'
1001909317824638977,'Took a power nap on the way to Disney Springs. Even though my head kept sliding down the bus window, I’ve thrown of… https://t.co/HGnA4TIY5D'
1001895196982988800,'Good heavens! So full! https://t.co/w5SWhfngVX'
1001894300056215552,'German stuff! https://t.co/gc4MKuEcxs'
1001870126692687873,'RT @FairestRunOfAll: Roundup! @elbowglitter @mainstgazette @life_of_green @disneyadulting @DisneyinyourDay https://t.co/ifGb8Q8YXu'
1001870087136120832,'@TacoMan945 Sure thing, Kevin!'
1001856071336591360,'What? A maintenance service elevator waiting just for me? https://t.co/PUyUiguomR'
1001852497760260097,'Little ToT action before lunch in Epcot at Biergarten! https://t.co/Gx6wrW9xo2'
1001842329899106304,'TSMWM? Check. RnRC? Check. Star Tours? Check. Incredibles2 sneak peek? Check. Thirsty work! Escaping the rain in Ba… https://t.co/EiNDYApMgN'
1001833722050727936,'No eye-hand coordination but I still love Toy Story so much!!! https://t.co/oJ2IgIzBcg'
1001819348321828864,'@louhardy1977 Today’s the rainiest by far.'
1001809660398198784,'Good Morning from DHS! https://t.co/gVvIzivNmx'
1001637191330779136,'Star Wars A Galactic Spectacular is about to begin. https://t.co/bF1LX0oc28'
1001598856163938304,'Supper time! https://t.co/sY4kY0X4h1'
1001591376499310592,'Happy hour at The Edison. Good fun! https://t.co/00UKVN9FWx'
1001591155673485313,'I just earned the 'Heavy Weight (Level 6)' badge on @untappd! https://t.co/Ia4PohPE78'
1001537684962234368,'I just earned the 'For the Can' badge on @untappd! https://t.co/zZCLXbRR4m'
1001537354958626816,'I just earned the 'Photogenic Brew  (Level 21)' badge on @untappd! https://t.co/KCbSwtLfGa'
1001532467415863297,'@Disneyhelp Not yet, but I see it’s possible and we will absolutely need to do it!'
1001527074702680065,'Hanging out with everyone else who ate at ‘Ohana last night. https://t.co/h8YzBCXqwk'
1001502733369823232,'Using the heck outa this! https://t.co/q7yivCPRAO'
1001477910866391041,'Showtime! FotLK https://t.co/c9OZZPxB0a'
1001477753105985536,'If you’re going to WDW this summer, take advantage of this Tomorrowland photo op! It’s great! https://t.co/JPyc8xPOQJ'
1001474537039515662,'RT @GregLott17: “Don't compromise yourself. You are all you've got”...Janis Joplin'
1001409564502347782,'@disneygratitud1 Absolutely wonderful, thanks.'
1001280356555862016,'Time for sleep! https://t.co/lYnnnPg6kg'
1001261804352352257,'‘Ohana belly dragging me down! I’ve found a spot on the ground like a beached whale and am waiting for Happily Ever… https://t.co/auD7NCzNhR'
1001254149487460357,'News from home...Chicks!!! https://t.co/ZB593TafSC'
1001229803897479168,'Totally random Frozone meeting! https://t.co/ReH0VUcjkY'
1001217842057015297,'On our way to ‘Ohana for dinner, but first a refreshment and a little Lobby Society Orchestra. I love this place! https://t.co/BiTZXCnjyl'
1001161360103878656,'It’s such a great day! https://t.co/9QSPHHJvCs'
1001152804176711680,'Yup. We felt it necessary.#purplewall #Tomorrowland https://t.co/dxwTkfruYN'
1001133086787108864,'We’re having so much fun! https://t.co/M1cZ0O7HT0'
1001121441469943808,'The looks of joy &amp; excitement! Waiting to see the Country Bears. https://t.co/rHclZsmoI6'
1001084123786698752,'Good Morning from Magic Kingdom! https://t.co/QsXUL58v2l'
1000902279707361285,'Turned out to be a very nice evening. https://t.co/TaR8k9UebW'
1000896655150014466,'Oh, Japan Pavilion, how we love you! https://t.co/JTcviRAoen'
1000881848397062144,'Bangers &amp; Mash! Yummy! https://t.co/L8f1hugrbH'
1000874672857210880,'Hmmm...something must have been amiss on Frozen. https://t.co/gUrfoF53KN'
1000866810324045826,'Ponchos on &amp; off all day, but not bad weather at all! https://t.co/wWR0bGapcq'
1000856353739599874,'FastPasses for SSE &amp; then? Dinner at Rose and Crown! https://t.co/y5WNKk9Gxz'
1000851512275369985,'@hodgepodgepro @Twitter Of all the things!'
1000849873175007232,'@hodgepodgepro What the dadgum heck!?!?'
1000839544206516224,'@2010Jeffreydr @DVC_99 Not yet, but I can’t believe it would be anything but wonderful.'
1000800935344574464,'@DVC_99 It was pretty darn good last night!!!'
1000796283760726018,'@CoolBlueStrat @PeasandCarrots3 Awww! Y’all! This is awesome!!!'
1000796147940765696,'RT @GregLott17: “We must never forget why we have, and why we need our military. Our armed forces exist solely to ensure our nation is safe…'
1000796083986096129,'@AndrewCfran @DisneyExchange Thanks Buddy!'
1000796044266033158,'RT @AndrewCfran: Check out @DisneyExchange Episode 180: Liberty Square at Walt #Disney World https://t.co/PLT2lpV7e6'
1000791547519135744,'Family Disney vacation traditions make me ridiculously happy!!! ❤️ https://t.co/ST73ilDg96'
1000782610422009857,'I just earned the 'Hopped Down (Level 2)' badge on @untappd! https://t.co/Un5wIQCuGv'
1000782605598552064,'I just earned the 'Taste Crazy' badge on @untappd! https://t.co/ZwArbwkIqP'
1000782303453503491,'I just earned the 'Land of the Free  (Level 18)' badge on @untappd! https://t.co/YKC323qAtj'
1000782106832797696,'I just earned the 'Hopped Up (Level 5)' badge on @untappd! https://t.co/GhTwCOG02C'
1000782101703286786,'I just earned the 'Middle of the Road (Level 8)' badge on @untappd! https://t.co/OX1QWz7Vb9'
1000772869729804290,'If you’re in Epcot say hey if you see us...we’re easy to spot! https://t.co/FvHSegVjEU'
1000751267587809280,'Because the baby’s name will be Violet... https://t.co/63nanJ84x3'
1000526017562365953,'All we want to do is get from AKL to MK so we can walk to BLT &amp; go to sleep. WAYYYY more than a 30 min.wait!… https://t.co/zZgppLZmMq'
1000513556817817601,'@CTDisneyFans We stay there most of the time. I have only positive things to say! Walking to Magic Kingdom is one of the best points.'
1000487098347081734,'@PixieDustChicks We tried to order that dip &amp; were 30 minutes too early for food service so I ran to the gift shop! https://t.co/nRtKc2eFdB'
1000481848886210562,'Awoken by demon children in search of lizards to tear the tails from, we’ve moved on to Victoria Falls. https://t.co/HtgTrF10ht'
1000475291674972160,'@CTDisneyFans Thanks 😂'
1000469307678130177,'Siesta time (getting up at 3 am finally caught up with us). Coming up: dinner at Boma! https://t.co/B1J6BbfSl6'
1000453745539469312,'I just earned the 'Artisan' badge on @untappd! https://t.co/yt1LdfzdPU'
1000441626009927680,'Pandora’s crowded but not like we thought it would be. https://t.co/x7kCoxDpyL'
1000436243669356544,'@DoctorCara Thanks! We’re going to squeeze in as much as possible before it starts raining &amp; then do what we can.'
1000430494645936128,'RT @_TravelBible: Fill your life with experiences, not things. Have stories to tell, not stuff to show.   #Travel #Quote #Inspiration #TheT…'
1000429630564831234,'Seeing awesome stuff (as always)! https://t.co/QpLTTUNs0X'
1000412994935967744,'Found him! https://t.co/HvzQyNM3SG'
1000406175391866880,'Heading up the Forbidden Mountain! https://t.co/TscbB5vVzK'
1000405770759008256,'@RRachelC Indeed!'
1000390959035711488,'All checked in at BLT and just like that... https://t.co/NzdhZxJzYi'
1000365334027698176,'On the ground, headed to #WDW!!! https://t.co/cQ0Mguk3j5'
1000067057663148037,'@WDWToday We are ready! See you tomorrow!!! https://t.co/Kx0fwc7Frg'
1000050083138822144,'RT @GalDisney40: #FF #WDW #DisneySMMC @GeekinOnWDW @LittleDoleWhips @ThemeParkFrog @FTJTony @danthepixarfan @life_of_green @kren2700 @Retro…'
1000050029908905984,'Andrew, You’re the BEST! Thanks again and have a fantastic weekend! https://t.co/RnX3JwWYg6'
999647854120419328,'RT @jacksonpat35: #giveaway ya’ll! This is such a cute idea &amp; you can now win one to have autographed for your next trip! https://t.co/qetT…'
999625896066715648,'@_kimhanley I got us all those inflatable armband floaty things just in case! (Less awkward than swim rings IMO.)'
999585984613437440,'Walt Disney World in May – What I’m Packing https://t.co/nfBtErLHyZ https://t.co/eeJA8sJPgk'
999454063308787712,'Y’all should consider following Daddy! I do! https://t.co/bKdnNzV3uR'
999404109110398977,'@mikekarschti There’s a nice covered bench where the egg roll cart used to be.'
999403510474199040,'@365DaysOfDisney Saturday!'
999299249153114114,'RT @FairestRunOfAll: Roundup! @DisneyHipsters @mainstgazette @Parkeology @DisneyinyourDay @life_of_green @lurkyloo https://t.co/gypIUQylbR'
999255454692859904,'@Method2TheMagic Something I will never take for granted or ever forget. Incredible family memories.'
999246188347117568,'@Method2TheMagic Norway! They were both amazing tho.'
999225717647970304,'Joe’s Tips for Disney College Program Hopefuls – Application Process https://t.co/QuSG7mN4Zs https://t.co/M3QIPVbkKa'
999225676082315264,'@WDWMainStreet Thanks! I’ll still be at WDW, so I’m not too sad.'
999101396074057739,'@TMKBpodcast Strike early for our #1 attraction then strike often (as allowed) using the fastest, most nimble among… https://t.co/O2wqMy4Ioq'
999071992451039238,'According to the Orlando forecast, I don’t need to pack any cute shoes or hair products and all of our vacation pho… https://t.co/1KQL0Op658'
999071592666812422,'@PeasandCarrots3 Like they do all over our employee parking lot!'
999023711549382656,'@PeasandCarrots3 He is very lovable.'
998962375712702465,'It was hard to leave the house this morning! These two were being so sweet. https://t.co/PAwZFBvXqo'
998717192005963778,'@365DaysOfDisney What a beautiful family!'
998716857229217797,'Watching WALL-E while trying to calculate how much time we’ll be wearing ponchos at WDW next week. https://t.co/tW1YGo2CIz'
998716018661961728,'@Method2TheMagic We liked them both, but Palo holds a special place in our hearts. And is special without being too formal.'
998681921482821633,'@CTDisneyFans I don’t but maybe it said in the email. Let me see if I still have it.'
998598601684213760,'@CTDisneyFans Seems like when we did it last year, I had to use a link I got in an emailed invitation to attend &amp; I… https://t.co/UDdm2P0Ps1'
998345291467288578,'I can neither confirm nor deny the fact that my favorite son knows all the Harambe Market food secrets. https://t.co/LW63kTNsYf'
998341854704930816,'Part 2 #SundayFunday #WelcomeHome celebration. This is as good as it gets in life. https://t.co/CpkidnTRaW'
998228958046052352,'RT @PixieDustedDiva: Video Sunday: Tips for Rainy Days at Disney https://t.co/Bny2YsKNox https://t.co/K69MXW39au'
998223363653951488,'Part 1 of the #SundayFunday #WelcomeHome celebration complete. 15 mile bicycle ride. https://t.co/GupCUF224R'
997886032631615488,'@DCDisneyGuy Without a doubt!'
997649261960552452,'@MSimbaspride ❤️❤️❤️❤️❤️❤️'
997637363571548161,'Neither Junior nor I can stop soaking up the happiness of Joseph being home. https://t.co/3wjOUSrbsw'
997474766205448195,'@GalDisney40 @GeekinOnWDW @LittleDoleWhips @ThemeParkFrog @FTJTony @danthepixarfan @kren2700 @RetroWDW… https://t.co/8yG8yuf5zQ'
997474612429688832,'Thanks Andrew!!! Have a stupendously phenomenal weekend! https://t.co/BhXea5mse9'
997421226606911488,'RT @PixieDustedDiva: Get in The Spirit! Stay Near Disney World Before You Take a Disney Cruise! https://t.co/pNhsRJzepW https://t.co/2fnUgO…'
997415181788598273,'Who Would Love Disney’s Polynesian Village Resort? https://t.co/vKpqS4ySKJ https://t.co/mN4IoSF4EA'
997283946583867392,'#23andMe #RootForYourRoots'
997282277393498112,'@jlmomrn You can do it! (But you don’t have to like it.)'
997281335189291008,'Joseph will be here in less than an hour....oh, I’m dying!!! Longest day EVER!'
997260526102052864,'The single digit dance is over until next time.  I gave it my all. https://t.co/aigOJLtXMq'
996901221146411008,'RT @jeffgordonla: what time is it?               12       11     ^     1   10         |         2 9           ⊙----&gt;  time for people to gi…'
996699390898155522,'RT @jodes1018: We had so much fun at the #WallsofDisney taking all these pictures! Which #DisneyWall is your favorite?! @WDWDisneyDiva #WDW…'
996690592792023040,'@PeasandCarrots3 Good luck!'
996687476554108928,'Walt Disney World in May – Getting Ready! https://t.co/9l1kSWK3aN https://t.co/1F44Kf8s4Q'
996542045157289984,'@PeasandCarrots3 I brought so much stuff to our tiny small-town DMV! Thankfully, I had everything I needed on the first try.'
996541655695200256,'@AndrewCfran This is an unexpected side of you. I like it!'
996379780990849024,'@PeasandCarrots3 Both. He’s excited to see us and become a 1st-time uncle in about 8 weeks. He’s sad to leave the f… https://t.co/YJa5K5BkWk'
996327352513818625,'@MyDearlyLoved That’s a dream of ours...someday. I can’t wait to follow along!'
996200588424736768,'We’re doing the #DCL repo cruise from Vancouver to San Diego in September. Palo Dinner &amp; Brunch, Astoria, OR bicycl… https://t.co/iT7mQXTg7T'
