759549264506871810,'@kroger will do! Thanks! 😀'
759374528363495424,'@kroger total FWP, but we were kinda disappointed to see that what looked like glorious bacon was all fat 😞 https://t.co/qnDZG0Kqoq'
754482679236726784,'So excited to try the new #vanishfoundation stick from @hourglasscosmetics! #virtualskinperfection @influenster'
750508590885179392,'Back from vacation and ready to get some restful sleep tonight with #zzzquil! #sleeplovers #ad'
729788800998756352,'Stoked about my #sproutvoxbox ! So many cool things to try!'
709372839837700097,'It's basically a purse staple now... @nymbrands @influenster #redhead #essential #nymcleanfreak #contest https://t.co/0D2OFpGvXs'
708421703156760576,'Ready to be pampered by the #glamvoxbox thanks to @influenster #choosetosmooth #socutex #nymcleanfreak #qtips #sheamoisture'
694148108880613376,'Follow me on my other Twitter! @_carriecrista'
682417152343818244,'The later I stay up, the more I sound like #roz from #MonstersInc ... Always watching... #tired'
680873118794182657,'So can we just talk about it being 75 degrees the day after Christmas... #notok'
680735209780842496,'Pecan pie for breakfast? 👊🏻👍🏻 don't mind if I do! #balance'
679959651656593408,'#hailsouthern and no place else!'
679466816599625734,'Merry Sickmas 😥😥'
679239931861065728,'Poppin bottles til morning #aboutthatlife https://t.co/T70kL4j0HB'
679238705970679808,'At least Law and Order marathons all day every day...'
679237016652001280,'Insomnia + having a newborn = no sleep ever. 👍🏻'
631267173537869824,'#toughenoughsara'
629644237953474560,'Super excited for @shopmadalenas to open! Come on September!'
628730533409853440,'#toughenoughsara'
623657885994594304,'But for real, #pregnancy heartburn is real #pregnantproblems #halfmydailycaloriescomefromtums'
623657127664418816,'#toughenoughzz #toughenoughjosh'
622520828765335552,'@IamMarius357 how am I just seeing this now?!'
622203667136049154,'@lanenichols that's because Disney Cruises are the best. #noshame'
621120491172958208,'#toughenoughsaralee'
621120383555481600,'#toughenoughsara'
617837320188858368,'#USA #ibelievethatwewillwin'
613867047471185920,'Battle of the Block is back? How was that a fan favorite? Last season sucked because of that #bb17'
613510082878255105,'#toughenoughzz'
610957551790870528,'Just saw this year's #bb17 cast! Super excited! Vanessa may want to keep that poker pro job a secret... #bbvanessa'
599000436138332160,'This season of #survivor is so good! #survivorworldsapart'
596109923358003200,'Am I the only one who didn't know the Sunday Night Football song was originally a Joan Jett song? #imashamed'
594270148426670080,'You know you married the right guy when he turns on Montel Jordan just because it's your favorite #thisishowwedoit #noshameinmygame'
569354740166991874,'Saddest moments in movie history: when Wilson floats away, when Bruce Willis takes Ben Affleck's place on the asteroid, and Groot's death.'
567777121867943936,'❤️ RT @DeanPBuckner: #ajsoars Rest in Heaven, sweet boy. Prayers for the Peterson family.'
564611949925646336,'Annie Lennox is killing it right now #grammys'
564544818752536577,'#Eatinglight at a Sunday Beach #Brunch - Keeping Carrie Fit http://t.co/aRDkB6FXJG'
564478798687920128,'Nice brunch on the beach on this gorgeous 70 degree Sunday morning. http://t.co/IaAODwplOs'
564217312237330432,'The kids an L7 Weenie #calltheburnunit'
564214078239830016,'Don't be a goofus #killinmesmalls'
562083063409430529,'Why the hell would you throw that?!'
562082501590786048,'WHAT THE HELL JUST HAPPENED?! #luckiestcatchever #imnotmad'
561754449245655041,'Silva is a beast but he looks hesitant still #ufc'
561753181714386944,'I'm not a Diaz or Silva fan but this fight is hilarious right now #ufc'
559891162824474624,'I made a Twitter for my website. @keepingcfit go follow it if you want. Or not if you don't want. But it'd be cool if you want to'
556582440370987010,'#flySAVHockey Savannah Hockey Classic! 2 years in a row! http://t.co/mHjsNTWFOt'
554042735129538561,'So everyone else just saw Tom Brady throw a 2 year old temper tantrum right? Ok, good. #nfl #tombrady'
553241067618070529,'It's like a meat locker in my office but when I turn on my space heater the power goes out. What the world..'
553010417950547968,'And I already want to find the soundtrack for #EmpireFOX on Spotify...'
552977238141181953,'RT @TheEllenShow: Benedict Cumberbatch is gonna be a dad! I already thought of some names- Englebert, Harpsichord, Glockenspiel or Carl.'
552664788460138496,'THIS IS MY 2000th TWEET Thank you Twitter for encouraging bad grammar and abbreviations and thank you tinyurl for the opposite #blessed'
552639747626385409,'@MikeJBknows definitely. Two sides to everything. I think we can both agree that it's good he's getting help.'
552634893306699776,'@MikeJBknows whatever you say man. esterom is topical. He wouldn't test positive or go to rehab due to a topical medication.  He did coke'
552633486994337792,'@MikeJBknows I think you missed the part where he apologized for doing drugs. You don't apologize and go to rehab for muscle relaxers...'
552633017597186049,'@MikeJBknows I don't know that. But i don't think it should. There are consequences for actions.'
552632268418981889,'@MikeJBknows thats exactly what I'm saying. If they DONT do that, it's bullshit.'
552631672928497664,'@MikeJBknows omg. I'm done here. Bottom line: cocaine is illegal. Rehab isn't a free pass from sanctions.'
552630726081118209,'@MikeJBknows misinformed how? I read the same thing you did. I just think he deserves a sanction and you don't.'
552630490847784960,'@MikeJBknows they need to enforce that they have a standard. If others are sanctioned for drugs taken outside competition, so should he.'
552629485624131584,'@MikeJBknows alright bro. We're obviously going to disagree. He should be held to a certain standard as he represents the UFC always.'
552629159651213312,'@MikeJBknows IT'S COCAINE. Illegal federally. No matter what the circumstances. He has a responsibility to act appropriately outside the ufc'
552628486427643904,'@MikeJBknows if he has an addiction it is sad. I'm not arguing that. But there's no justifying not penalizing someone for testing + for coke'
552627987351633920,'@MikeJBknows give it up dude. Coke was in his system. Coke is a narcotic. It SHOULD be a ban, regardless of what the commission has in place'
552627110976978945,'@MikeJBknows which makes cocaine ok? The way the ufc has handled this is awful. They covered it up for $ and their poster boy. No denying it'
552625213654183938,'@MikeJBknows I'm pretty sure that's exactly what I said... Doesn't make it any more fair. Cocaine is illegal everywhere. He deserves a ban.'
552622609893187584,'@RobertHadley238 @danawhite @ufc kind of pathetic. It'll be interesting to see what sponsors do after they see how this was handled'
552618784239144960,'@DJaved01 lmfao'
552618596204294145,'@OB1Liberty @danawhite I'm sure. This is not the UFC I started watching years and years ago. It's shameful. Where's the integrity?'
552615711886307328,'@DJaved01 that's just insane. I tweeted before that even certain cold medicines show up as a failed test. But not cocaine? 😒'
552615394553626626,'@defstyles818 right?! I'm gonna be pissed  if there isn't some sort of consequence. You can't take cold medicine but coke is ok! @danawhite'
552614747586461696,'RT @species8472xgn: How can @nickdiaz209 be penalized for THC yet #JonJones can test positive for benzoylecgonine (Cocaine) w/ NO penalty? …'
552613329710379009,'"Jon Jones tested positive before #UFC182, but cocaine is not banned out of competition, so he was allowed to fight." Wtf kinda rule is that'
552612473896198144,'So Nick Diaz gets suspended for weed (legal in his state) but @danawhite is proud of Jon Jones 4 going 2 rehab for COCAINE?! wtf is that?'
551863057258147841,'A shoe lace tackle by JJ! #literally #hisshoecameoff #HailSouthern'
551861579470630913,'If that was running into the kicker then the league really has turned into a dance academy... #nfl #comeonman'
551185800990576641,'I love traveling but road trips are not for me. 7 hours in a car is awful.'
550033241911357440,'My okra in my Bloody Mary is stuck at the bottom of my empty glass but the glass is too tall to reach it... #firstworldproblems'
547482464269385728,'"Girl, don't you be talking to me about your behind, I gave you that behind" #thepreacherswife #icanteven #basicwhitegirlhashtag'
547480310867570689,'The Preachers Wife is on Netflix. I've only been waiting to watch it all year #finally'
546719875885178880,'Watching all the seasons of GOT before the next season starts. I really forgot how much I hate Sansa. #GoT'
546122127397896192,'So sick of not feeling 100%...'
545413893078937600,'#inkmaster is stupid, sausage should have won last year, cleen should have won this year, and Chris Nunez is always right.'
543969071596056576,'Getting written off because of my age is really starting to get old...'
543911472221679617,'Queue up the terrible Sylvester Stallone action movies #thatkindofnight'
543249048967196673,'Not feeling good at all...'
543120733061545984,'That gym flow, though... #fitness #toogrammaticallycorrecttosoundcool http://t.co/n0YNrVfT93'
542704788962836480,'RT @WomanDoItAll: Worrying will never change the outcome.'
542642641184493568,'RT @Fit_Motivator: — Train harder. — Run faster. — Aim higher. — Be stronger. — Play tougher. IF YOU REFUSE TO BE STOPPED.  YOU WON'T BE.'
542642511471456257,'When you wake up so early for the gym that you put your shirt on inside out... #fitnessproblems'
541427723236016129,'Knees are stupid.'
541270306271555586,'.... I don't understand why people go to urgent care for a cold. Take a NyQuil. 😒'
541068375536177152,'Really, DOMS? You're gonna wait to set in the night before my long run of the week? #rude #fitnessproblems #itsonly6milesthough #illbeok'
541067331838160897,'Zoë's Kitchen Quinoa Salad + Lego Batman 2 = probably one of the best nights ever. #lowmaintenance'
540904360650493952,'RT @FlTNESS: The body achieves what the mind believes.'
540902216669081600,'Even though I'm not a student anymore, I'm still excited it's the last week of classes... #highered #comeonvacation'
533768363554926592,'Now I know how it feels to be a Georgia State fan.... #stillhailsouthern #atleastitsnotconsistent'
533765904161865729,'BLOCK IN THE BACK WTF'
533761906369372160,'Always true blue but this game sucks #hailsouthern  #butnoneforalexshanks'
533756196692721664,'Praise Jesus for Breida but CHOICE WORDS FOR YOU SHANKS!'
533755963204190208,'WHY SO MANY HOLDING PENALTIES?!'
533739716068532224,'WALKER WTF ARE YOU DOING?!?!?'
533732202329427969,'RT @WillieIcyFrozen: Gee wiz man we gotta tighten up.'
533727389923434497,'Alright Southern I'm gonna need you to pick it up...'
533434066100834304,'Sub 29 minute 5k after 14 weeks of training for 13 11-minute miles... I'll take it! Not the fastest but pretty damn good.'
532315806923649025,'Everyone laughs when I say my post half marathon meal was @tacobell ...So a girl wants a nacho bell grande after 13 miles, it's delicious!'
532314065377308673,'I love the show #gotham but Barbara has to be one of the most obnoxious characters on TV.'
526122291995082753,'State can have the U. We have the W and their dignity. Sorry bout it. Oh wait, no I'm not. #SouthernNotState #HailSouthernAndNoPlaceElse'
526121223093497857,'"Moooom, they're ahead and still going for 2 and it's no fair!" #georgiastateisabunchofbabies #HailSouthernAndNoPlaceElse #SouthernNotState'
526116203899924480,'RT @BaseballOpsGuy: Wait, I can't add Matt Breida to my fantasy team? #HailSouthernAndNoPlaceElse'
526109105094918144,'@robert_halstead still! Even our guy was like "hey, man, so close." A 4 year old could have caught that'
526107900218183680,'LOL that was embarrassing... How do you not make that catch? #georgiastatefail'
526101618891452417,'Breiiiiiiiiida!!!!!!! #SouthernNotState'
526097738732433408,'Not pictured: the score. Southern up 10 #SouthernNotState “@jendayabrielle: Who's the real GSU? #StateNotSouthern http://t.co/XTqvdJ8rrL”'
526081720513490944,'RT @EddieMills25: #whiteout in full effect at #PaulsonNorth @GSAthletics http://t.co/7F8GB6eGdt'
526076934527401985,'#HailSouthern #TheRealGSU #SouthernNotState'
515858033076076544,'10 mile run is done. I deserve a nap.'
515333203809554433,'And that's all she wrote! #APPvsGASO #HailSouthern'
515332425044725761,'@WillieIcyFrozen and the highest in regular season! Sunbelt looks good on us!'
515332271298338816,'I am loving the amount of people at this game. Most people in attendance at a regular season game in school history. Way to show up, Eagles!'
515325415121231872,'TOUCHDOWN GEORGIA SOUTHERN!! 34-14. #HailSouthern'
515322544250187778,'RT @ESPNU: Legendary Georgia Southern football coach Erk Russell knew how to sell his school!  #ThanksYall http://t.co/eo5x0Ffs2k'
515319346793828352,'@AppFanBlog after your ref approved "swing a guy around by his helmet" move in the first quarter, there isn't much to be upset about...'
515313497572646912,'So apparently rolling out of bounds without touching the guy with the ball is a personal foul.... Ummm what?'
515306352668053504,'Alright southern, make some adjustments, get that passing defense in the game and tighten up in the second half. #BeatAppState'
515304160041111553,'You get it Harlem Shake guy!'
515303647631384576,'PUT AN EAGLE 6 ON IT! #BeatAppState'
515303274002800640,'Starting to get a little chippy out there....'
515299079950467072,'@WillieIcyFrozen I just see it as karma for the time that app state player took 4 steps out of bounds and the refs upheld the td'
515298582627622913,'Ummm ok let's just leave the lane wide open for him to score... Pick it up defense #GATA'
515295882493689856,'Hold up... Is that crApp State player's name really Beathard? #illjustleavethatthere #GATA'
515293922068004864,'Touchdown #GeorgiaSouthern #HailSouthern #BeatCraAppState'
515290413092335618,'crApp state player gets in a GSU players face. Our player just walks away. crApp state player gets pushed away by the ref #stayclassy #GATA'
515285551260659712,'#GATA #HailSouthern'
514964481919946752,'As Cody was answering questions you could see how he was realizing how much Derrick controlled him... Oops #BB16'
514961286493638656,'CODY WHAT ARE YOU DOING?!? Just handed Derrick 550k #BB16 #BB16Finale'
514955810859147265,'If Cody wins the final HOH and doesn't take Victoria to the final 2 he's an idiot #BB16 #BB16Finale'
514534859289944065,'Crazy long day. Ready to relax'
513516902388609024,'first ever Sunbelt conference game for Georgia Southern and we won 28-6. #HailSouthern the FBS looks good for us.'
513503356099493888,'Love that ESPN is STILL talking about how GSU should have beaten tech last week. We'll show the FBS what #GATA is all about #HailSouthern'
513404833152630785,'Apple has stepped up its game. Ios 8 fills all the gaps that android had previously filled. Super excited about this phone. #iPhone6'
513344380032516098,'Michael and Carolyn's day of Fun! #friends #rainydayin http://t.co/BNbF5EGnlh'
513121432063451137,'Converted to the world of iPhone!'
511843860457476096,'Morning workout. Back to the grind.'
508456057178710016,'After an 8 mile run, a trip to the outlet malls, and a #GeorgiaSouthern football game, it's safe to say I'm exhausted...'
504791617455554560,'It's sad that the most interesting thing this season was Victoria passing out in the bathroom... #bigbrother #bb16 #thisseasonsucks'
503712695942934530,'And Jessie J kills it...yet again... #vmas'
502627517476663296,'#BringBackZach'
502622440586248193,'Previously on #bigbrother ...'
502100901864022018,'Redskins Player: Manziel 'Might Want to Save That Money, He Might Need It' http://t.co/UIJj8gJuDM via @bleacherreport'
501171212350156800,'OMG DONNY!!! So stoked! #bb16'
501167419118071808,'#bb16 Christine - "I'm married but I'll flirt for $500k"... Ummm what?'
501166710708502529,'Victoria has annoyed me all season, but if they keep pushing her to the side she'll win and I kind hope it happens... #bb16'
490662220528115712,'#exhausted'
489563055169077249,'AMBER IS NOT YOUR PROPERTY, CALEB.  Good lord. #BB16'
484490501945430016,'No leg hair...must be a secret army man. Go home, Devin, you're drunk. #BB16'
484486408917516288,'@alterbridge How was Myles not nominated for best vocalist at the Golden God awards? #voiceofjesus'
484486147662700544,'Take a shot every time Julie Chen says "the most twisted summer." #BB16'
483410149835436035,'#bbdevin is insane... Too eager. He's gonna end up going home because of it.'
482335826399854593,'#bb16 !!! #BBfrankie makes my life #BBzack annoys me...'
468938341824876545,'@kinsleybaker mine too!!! He totally should have won the xmen challenge. His professor x was unbelievable!'
468937919009685506,'@kinsleybaker Yes Kinsley...YES #inksausage'
468937451764187137,'#inksausage'
468937396927885313,'#inksausage #inksausage #inksausage'
440322788084449280,'RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap'
430553230402387968,'2 fast 2 furious ftw #latenight'
410615194700615680,'#VSFashionShow #candice loveeeee'
410614666730020865,'Victoria's secret fashion show. Yes...... 💕💕'
391763933293342720,'30-27? What was that ref watching...I agree with the decision, but Sanchez had that last round for sure #ufc #ufc166'
373831958414909440,'i'm on the twitters.'
373282456868098048,'Graduating from gsu and not being able to go to @GSUCampusRec anymore is a sad #RAClife ...'
373281270949634048,'On a non big brother related note...I can't wait for my workout tomorrow!'
373280326975361024,'Another double eviction?? GET MCRANDA OUT! #BB15'
372516499447373824,'Where the heck did today go?'
371811872791474176,'Can kanye interrupt her again? #VMAs #taylorswift #annoying'
371811383236505600,'Can someone help me look? I seem to have lost myself to dance.... #VMAs #pharrell #daftpunk'
371809177435246592,'Yuck...kanye west. Just yuck. #VMAs'
371804474592870401,'Omg Miley. Just stop. No. #VMAs'
371801196643622912,'Did #taylorswift  just mouth "shut the f*** up" omg #VMAs'
371799988092694528,'#LadyGaGa wtf... She looks awful.... Weirder isn't always better... #VMAs'
371799208979750912,'Not a fan of #taylorswift but she looks incredible! #VMAs'
370726165062770688,'#BB15 ummmm way to make a big deal out of nothing... Need ratings much? #disappointed #thatgameislame'
369212529605484544,'Mike has never seen die hard.... We're fixing that right now.'
368921714823946240,'Got to play a part in my friend's engagement, got some new clothes, now watching ufc with the husband. #goodlife #thelittlethings #happy'
363413700922720259,'Happy birthday @kinsleybaker !!! Miss you!'
363033539714883584,'I'm in serious need of a denim jacket...'
363018463939276800,'Super excited for #bb15 eviction tonight! Sorry to my twitter followers for all my big brother tweets... @mikecristancho1 got me hooked'
362754539285250050,'@sinakat34 OK :) that was what my original tweet was about. People saying they were nominated because they're black. Not the case at all'
362751164091076608,'@sinakat34 people watching the TV show can't see that though. I'm sure comments are made, but the noms weren't racially motivated #bb15'
362749738619125760,'My tweets are tweeting twice and idk why'
362749635175002113,'@SeacoastPatriot exactly! Nothing racial at all. People are just looking for racist comments at this point #bb15'
362746500687736832,'#bb15 omg... Candice and Howard were not put up because they're black. Enough with that. It was Helens idea to put Howard up'
362745762708340736,'#bb15 Candice will come after Helen and Elissa? With what army? If Howard goes home she has no alliance.'
361657333400604672,'#bb15 Candice needs to cut the "woe is me" act. Win something if you want to call the shots.'
360578485066010624,'#bb15 next week will be good...aaryn owes Helen those nominations now. if she doesn't give them up, she writes her own eviction ticket'
360575712303906819,'#bb15 Amanda needs to go up on the block! If you want to run the house, put some effort in and actually win HoH...'
360568642645139456,'Hmmm #bb15 would be smarter to evict Kaitlin...'
355001902657847296,'pool is closed and the back porch is too shaded to tan… #firstworldproblems'
349602425314869249,'New phone came in...Sim card is ruined...go figure'
348903063211356160,'Date nigt with my husband at #wwesavannah ! So excited!!'
338343168842027008,'@kinsleybaker thank youuu! Love you!'
327135032298831872,'I've been at work all day with no makeup on. Feels kinda nice'
323657236633227264,'@kmallard1322 quadratic formula. Bam.'
322171330227228673,'I am exhausted. Physically, mentally, and emotionally exhausted.'
309888590198996993,'Just applied for my first higher ed job...'
308587598820032513,'@Chocolate4Wine seriously! I'll take my student loans paid off as a prize please. And thanks.'
308587167825944576,'I honestly want to know how ke$ha is famous. Having no talent and being super trashy is appealing to who?'
306456012183961601,'Sooo much to do so little time'
304609251383468033,'The baristas at @GSUstarbucks are always so happy to give me my drink and I love it!'
303940224956903424,'This rain needs to go!'
303671111743307776,'Being able to hear every word of the neighbors awful music makes me even more excited to expedite this move...'
302256321837801473,'apparently 10:30 at night is the proper time to stomp the yard in the apartment above us… can't wait to get out of this damn town'
301485347051819008,'The way President Carter looks at his wife is just adorable. 60+ years of marriage! #cartersgsu'
301468670146781184,'Waiting in hanner to hear former President Jimmy Carter and his wife speak! #cartersgsu'
300718517009915904,'Kobe Bryant is such a child...'
299131115791339520,'So cold. Getting my gym on early at @GSUCampusRec'
298585417127718913,'Going to the rac at this time is a waste of gas. How is anyone supposed to workout with people taking 2 machines and working on the floor.'
298278651118637058,'@CandlerHarris for what? Yall got a 40 YARD catch that didn't happen. That negates any penalty that happened against Atlanta.'
298275605735174144,'Thank you refs, for giving the Ravens the #SuperBowl.'
298271084376121344,'This is so stressful I can't even handle it.'
298260093441544192,'Fumbleeeeee let's go #niners!'
298234223481991168,'This superbowl sucks'
297448191505354752,'Mmmm. Wendy's. #fatkidatheart'
297176528003944448,'@corinneloomis here's a hug and a new perspective'
297175790460751873,'It has been a really busy couple of days! I'm exhausted!'
296802081166217216,'It's so windy and scary outside!!'
296795457273884672,'Chris Andersen playing for the #Heat? Yes, please.'
296356805947297792,'Lolololol RT @BrettThompson4: Not a good enough reason to use the word penetrate...'
296356676993421312,'Ok Carrie, you've got running clothes on, new ones at that, and preworkout supplement in your system. Go run, now.'
296339293901824002,'Lots of learning opportunities at work today! Loved it!'
296302060859703297,'RT @_Snape_: The Dark Lord totally Catfished Ginny Weasley in the Chamber of Secrets. #Catfish'
296100899011567616,'Started my #nutrition course and I'm liking it so far! Can't wait to learn more about how intake effects the body! #supernerd #health'
295987433584066561,'Back at work!'
295737575715520512,'Percy from The Green Mile is probably my least favorite movie character of all time.'
295350795136811009,'I like how #rampage has a mouth guard that looks like teeth #ufc'
295190423654256640,'Off to Savannah for a day full of shopping, lunch with my husband, and a photo session!'
294648404242493441,'i probably just looked like a crazy person, wielding a huge kitchen knife as i walked through my apartment. No hubby = paranoid Carrie!'
294527061391974401,'Id like to kindly point out that the squat rack is for squats, not traps. Especially the squat rack with the safety rack on it.'
294275031830257664,'Two days ago I heard "thrift shop" and thought it was the dumbest song ever... now I'm just a little bit obsessed with it #sorryimnotsorry'
293542645744140288,'I want it now! I want cake now! I FOUND FIDO…guys, I found Fido.'
293195648851922945,'RT @SiberianDeb: Shannon Sharpe hit it SO right-Belieck is a "poor sport". Refusing interviews when he doesn't win. Makes it easy to dis ...'
293194535595548674,'I love how the Shannon Sharp just called Belichick a sore loser... #patriots #truth'
293193799746863105,'Of course Big Baby Belicheat declined an interview... #suckitup #patriots'
293161859983503360,'wow, Brady… studs up as you dive? ultra-pansy move right there'
293019546787409920,'@corinneloomis lol I'll see what I can do ;) When is your spring break?'
292837795175731200,'@kmallard1322 are doggies allowed?'
292836562977316865,'Rooting for bisping for one reason only: Id love to see silva turn bisping into scraps.'
292835634417119232,'What I would give to be on a beachfront condo on island time with just my husband and my dogs.I think I should start planning this vacation.'
292834287466737665,'@CandidCait lololol this is so true for any school!'
292833029699796992,'@BenWrightATL I totally agree... I have to drive to kennesaw or up to north point mall to get a lot of gear I like...'
292109677213401088,'@arielhelwani I noticed some similarities between #bellator and #ufc. The announcers look oddly alike..@joerogan #mma  http://t.co/mEr6hfh7'
291962983872090112,'I'm glad I keep a spare umbrella at work! Its about to raaaain'
291937613546418177,'My poor bank account is so pathetic looking after the first week of school...'
291256975952601089,'I'm the student that turns stuff in so early that other students think they got the due date wrong #sorryimnotsorry #overachiever'
291034166357811201,'Omg the rock on #mondaynightraw tonight....I can't even'
291020079930433536,'Ric Flair cracks me up #mondaynightraw #wwe'
291015703157415936,'Jackson drives me up the wall #thebiggestloser'
291013576586571776,'what is with this music!?#thebiggestloser'
291007396829085697,'the deck of cards workout on #thebiggestloser is actually a really good idea!'
290958852738928641,'Is it sprint break yet? Not because I need a break, but because the gym is a zoo...'
290879018289483776,'The worst part about online classes is the firest week.. there's no telling how a professor is going to organize everything'
290629072667676674,'Already getting emails saying I need to check into a lab immediately since its been active since last week. Classes start tomorrow. Relax.'
290571844560494592,'I like Tom Brady's poof hat #justkidding'
290304183926665216,'Welp, Mariah Cary's Miss America dreams are over... "Marijuana should only be used for recreational use... in health care..." Yikes'
289221138394005505,'BEST MOVIE EVER RT @FatAmyPosts: If they combined Pitch Perfect, Mean Girls, and Bridesmaids.'
289220376293167104,'@TaralynnsTweets have you seen the documentary "hungry for change"? If not, I highly recommend it! Lots of information about eating clean!'
289219648963104769,'RT @JennKingLife: Don't tell yourself...I "can't" have it. Tell yourself... I can have it BUT I don't want it.  #hungryforchange'
289219200852037632,'RT @JennKingLife: Whatever you hold in your mind on a constant basis is exactly what you will experience in your life. #hungryforchange'
289218806642003968,'RT @ASherms21: "When ur upset-Don't Eat" #hungryforchange #lifelessons'
289203794980524032,'Just watched the documentary #hungryforchange. Very interesting movie about the food we eat!'
289060953222430720,'My feet are seriously appreciating the sock/shoe combination I've got going on right now. So cozy'
288848077689876482,'I wish the gym had a section for the resolutioners that quit (eventually) and spring breakers... use the machines correctly or get out #js'
288693438503874560,'Its supposed to be  81 degrees on Saturday ...it's January #statesboroproblems'
288507633701384194,'@mehjbmeh you need to. That twitter is cracking me up!'
288507449416232960,'I feel like #bama players are scared to do the Gatorade bath on saban'
288506710195306497,'@mehjbmeh please tell me you follow @PretendLouHoltz'
288505627007909889,'@kmallard1322 this is us! RT @FatAmyPosts: You had me at, 'I hate that bitch too.''
288491069895741440,'Best Facebook post of the night: "AJ McCarron's girlfriend has seen more time than Alabama's punter"'
288480102633832449,'28-0 GSU leads at the half. #wishfulthinking #hailsouthern'
288472281091547136,'Rudy...Rudy...Rudy....'
288463646185623552,'@Richard_XAGSU looking at the size of warmack the left guard I think both'
288455951982419969,'Goooooo blue! One more time! #gata I'm just going to pretend that whoever wins this is really #gsu'
288131951041335296,'Me too! RT @Richard_XAGSU: C'mon now...#thebiggestlosernbc is awesome and makes me want to workout'
288128299010498560,'@WillieIcyFrozen that's what I'm saying! It makes me so mad lol'
288124181546143745,'First episode and someone already quit? Does she realize how many people would kill to be in her shoes?  #biggestloser'
288108970411966465,'Jillian Michael wearing a crop top on the biggest loser makes me want to punch her. It's like she's taunting the contestants  #biggestloser'
288097042721562625,'@corinneloomis @catymae22  RT @FatAmyPosts: Even though most of you are pretty thin, you all have fat hearts, and that's what matters.'
288028633451356160,'well, we know how Baltimore feels about these personal foul calls… #baltimore #ravens #colts #indianapolis'
287748678343610369,'Very few things come close to the good feeling of a new manicure.'
286287025483694081,'So many bowl games...'
286261802050932737,'Reallllllly praying that 2013 is a good year for this new business!'
285969446999293954,'Taylor swift should stick to writing music.... #fail #awkward #taylorswift'
284148340877316096,'The ends of the feathers in my down comforter keep coming through the fabric and poking my leg #firstworldproblems'
284128388573184000,'no snow :('
284084149684428801,'Rumors of snow in Marietta? Pleeeeease! *does snow dance*'
284062015834685440,'Turkey Chili in the crockpot, biscuits in the oven... yummy'
282982492871487488,'Where did the Giants go? Seriously ...'
282925502895882240,'Just had a panini with prosciutto, mozzarella, parmesan,  tomato, and basil ...I'm pretty sure that sandwich will be served in heaven...'
282693387231035393,'Asking for "blessings" isn't any less selfish than asking for stuff… fancy words don't change the meaning'
281577077126348800,'I feel like fake boobs should disqualify you from Miss Universe…'
281575033413976067,'watching Miss Universe!'
280356770470313984,'I-16 makes me have to pee...so bumpy'
