1028513186935386112,'RT @garyvee: You know what is far more interesting than debating or defending yourself?   Continuing to execute and allowing history and me…'
1028111954819338240,'@AdamDurfee Is it tea? But why would you throw that at people?'
1027971532234997760,'@Jascierto @PRNews @SophieMaerowitz Aw, thank you!'
1027740123822141440,'RT @sydnee_bush: If you've been in SM long enough you've experienced this continuum. "Most of my previous employers thought I had a 'viral…'
1027677711496437760,'RT @PRNews: Setting up you FB analytics lab must start with working backwards from your desired information, including: is this audience wo…'
1027677569510862850,'RT @SophieMaerowitz: @KellyCulinarian drops #Westworld quotes at today’s boot camp to illustrate: if you’re using a product (Facebook) for…'
1027616892721147904,'RT @TMSbyCARMA: #PRmeasurement feels challenging for organizations with minimal budgets. Check out these tips for social monitoring via @Ke…'
1027560188067237900,'Today's the big day! I'm talking at @PRNews's Facebook for Communicators Bootcamp at 1:45 p.m. See you there! https://t.co/wxE5bzIaWE'
1027286085984870401,'@alijsch Almost crushed my iPad while I was typing on it.'
1027213515042373632,'RT @MuslimIQ: In short: •Don't be bullied •Know your rights •Share your story  Thanks for reading. Human rights are my passion—It's a key e…'
1027206164272930816,'RT @ReutersZengerle: Why did the mansplainer drown in the puddle? It was a well, actually.'
1027205947951800320,'It should be illegal to recline your seat in coach.'
1027168038427262977,'@Xaarlin Completely crushing 💔'
1027167675590627328,'Crock pot recipes are such a trip. Will this be shredded chicken? With this be a chicken soup? Who knows, we’ll fin… https://t.co/CMf4jbzuaA'
1027167400100339712,'@ronculler Congratulations!'
1026873029345902599,'RT @IndigoScotland: Measuring impact on #socialmedia is important to ensure that you’re reaching your key audiences. Doing it right can be…'
1025758926871126017,'RT @createITfutures: What can “social graces” do for your career? Find out from social media manager @KellyCulinarian in this profile from…'
1021553852787712001,'RT @SuddenlyStepmom: #Stepparents, do not underestimate the value of your position in your family. Your work matters even if you have yet t…'
1020882969886633984,'RT @oiselle: NO, THANK YOU @laurenfleshman. #NoThankYouPrompt https://t.co/HQdGo1f2rm'
1020333127804309511,'RT @CompTIACEO: Game changer for the future tech workforce! https://t.co/3dagBZ2GpZ'
1020136995597832192,'@payolelly @Kohls Biggest sale of the season?'
1020136641392934913,'Never doubt your ability to change history. It happens on life at a time. #BeTheMatch https://t.co/5t5XX8N6YP'
1020134667884941313,'RT @klubner: So true.  #impact https://t.co/rfjFQNdyBI'
1020134010050236417,'@AdamDurfee This is amazing. Please tell me you followed through and got the treat?'
1018832744426680322,'RT @grahamphunter: Episode 52: Carolyn and Seth interview CompTIA's Patrick Lane about the new certification coming at the end of the month…'
1018317292948590593,'I’m at a stage in my life where I can’t even commit to buying clothes that require ironing.'
1016074711829307396,'Why isn’t there an upgrade option to sit next to the service dog onboard? Come on, @united, you could make a mint on this.'
1013806934057578496,'@AllTheImmature @Yelp He likes Mahoney girls, it appears. https://t.co/LrGQi3KLnK'
1013239288132075520,'RT @BeTheMatch: To give more patients like Ben a second chance at life, Ben’s grandfather, Tom, has stepped forward with $50,000 in his gra…'
1012785391273852928,'@timjherbert @QuartzAtWork Then retire at 80?'
1012784946002386944,'@msaunsen Cheers!'
1011433616314916869,'@Xaarlin It’s the Jurassic sequel no one wanted.'
1011205738935541762,'@Xaarlin This is the stuff of nightmares.'
1010971749595467776,'@Haute_Dish @BurgerAntics @BossSinSeer Bring your own ketchup.'
1009863554512678913,'RT @dog_feelings: gooooob morning. i am going to have. a great day. i haven’t figured out how yet. but that’s not important'
1008706781042929674,'8yo: So there's a Father's Day, and a Mother's Day. When is Kids' Day? Me: Literally every other day.'
1007331087385800704,'RT @KeatonPatti: I forced a bot to watch over 1,000 hours of Olive Garden commercials and then asked it to write an Olive Garden commercial…'
1006858651179548676,'@Jen_Saha It’s happening!'
1006671048916512768,'RT @dog_rates: We only rate dogs. Please don't send us any overwhelmingly refreshed giant birds. It means a lot. Thank you... 13/10 (vid by…'
1003373564672831488,'I don’t understand how video games can be a pleasurably hobby. It seems so stressful. If I wanted to spend the afte… https://t.co/W1eV576vda'
1002700231052546048,'@ChrisStrub Best of luck - thinking of you.'
998757362897969152,'RT @arbiv2lo: Like a boss. https://t.co/zy5GY37Vkt'
996340354629718017,'Happiness is ... free electric car charging directly in front of the gym. https://t.co/qePw1sljjk'
996167593558978561,'@msaunsen I can’t unsee this.'
996166782967828480,'RT @SICKOFWOLVES: LET ME TELL YOU ABOUT AN INCREDIBLE MARKETING OPPORTUNITY TO SELL COOL PRODUCTS, MAKE FAST CASH, AND ALIENATE ALL OF YOUR…'
995718126087163904,'RT @MerriamWebster: Mother’s Day has the apostrophe before the ‘s’. So celebrate as many mothers as you’d like, but do so one at a time to…'
995642654254919680,'Best Mother's Day ever! @pan_pam_thing brought my mom here to surprise me! I am so very grateful for them both ever… https://t.co/lK93Pi3LJO'
994586144976375808,'RT @higdonmarathon: Most often, it is not how many weekly miles you run, but what you do with those miles that makes you a better runner.'
994566138192433152,'@lmjohnson25 @united The piece that really makes it is I am a mere 2 1/2 hours drive away from home. It might as we… https://t.co/JmwdI3oYvg'
994559706906726400,'Update: my &lt;diverted&gt; flight home from Indy has been cancelled. So apparently @united’s new business plan is to cho… https://t.co/y6rmxl7429'
994543503802818560,'Working mom problems: Explaining to a sleepy 3rd grader what “diverted” means and where Indiana is. #TheGuiltisReal'
994421890218446848,'@CarissaAnneB @united I am just so very thankful I am not the gate agent today. She looked like she was going to cr… https://t.co/WDFowlBqBF'
994421233985912832,'@CarissaAnneB @united We are grounded for the night and I managed to find a room, but we won’t be airborne until at… https://t.co/m9TBvV2UEt'
994390848203821056,'My travel comedies continue. Guess who’s been diverted to Indy?! 👉🤦🏼‍♀️👈 And now we can’t get off the plane. Thanks @united.'
994293961849212928,'Thanks to @PRNews/@social_shakeup for inviting me to speak at #SSU2018! This was so much fun, let’s do it again? #SSU2019'
994292702312361985,'@room1012 Thank you! #ssu2018'
994269191506223104,'The countdown is on, come see me at 2! #ssu2018 https://t.co/UqAmPfRZuk'
994257754868117505,'RT @sassymarketeer: If there’s one overriding theme from #SSU2018: It’s All About The Content.  #ContentMarketing'
994201656567967745,'“Your intent should never be to go viral. It should be to give people a way to show their support.” -@AnastasiaKhoo… https://t.co/kFn3H9Ojzd'
994199541430632449,'“We are communicators. We move things forward. We make shit happen.” -@AnastasiaKhoo #ssu2018'
994169863433224192,'One more day at #SSU2018! I hope my session at 2 p.m. about employee activation is on your to-do list:… https://t.co/bf5rnRpKn8'
993979892407721984,'@Adcockthe2nd @workwthecoach @BarackObama @justinbieber Point proven?'
993979834362626048,'Oh hey, it’s Tuesday and I still have zero resolution. From an issue that happened Saturday. What year is this?… https://t.co/8fGEQE9OSO'
993949585990213632,'.@BarackObama follows 500k people; @justinbieber follows 300k. If you think you're cooler than them, you're not. Fo… https://t.co/iJ33Zo3MQe'
993938329522581504,'RT @love_francess: “Always keep learning” - Toni Clayton-Hine from Xerox. And that’s why we are here. #SSU2018 https://t.co/DGdsyL9uPS'
993937154727440385,'Best professional advice @Toniclaytonhine has ever gotten: Always assume positive intent. #SSU2018'
993935084020535298,'To be followed, you have to follow. And to be liked, you have to be liked. Allow yourself the time for that. #ssu2018'
993928665774919680,'Hey @debrabmccraw, look what I found at #SSU2018! https://t.co/v0zAePIKUG'
993917346191429632,'RT @mathvish: The triple AAA to consider when creating a metrics dashboard:  1. Audience - who is looking at it 2. Access - how are they re…'
993909843395334145,'You become what you measure. Measure wisely. #ssu2018'
993907227915407360,'A huge thank you to @social_shakeup for this amazing award, and congratulations to the stellar class of Social Medi… https://t.co/wKpEcC2qSr'
993870832769396736,'When creating ads for social media, approach it as content and seek to entertain, educate and give back. #ssu2018'
993868517446422528,'Here’s my question of you, Shakers: What will our jobs and titles look like in five years? Will there be c-suite-le… https://t.co/05j4y6ZjP5'
993858023859916800,'An interesting observation: In business, we don’t practice enough. Professional athletes don’t just compete. They s… https://t.co/tFN5wujRde'
993857202531299328,'RT @Alukomnik: What channel does the @weatherchannel use to try to save lives during a #disaster?  1) #Twitter for forecasts and updates 2)…'
993856437985136641,'Live video builds trust with any brand. #SSU2018'
993843524712968192,'RT @RennieSloan: Our brain is hardwired to process images faster than text. #visualstorytelling #SSU2018 @social_shakeup Jason Dailey https…'
993843021304213505,'"You need to be good at short. It needs to be as short as it can be, but as long as it needs to be." #SSU2018'
993842675886542853,'"Users consume content on mobile faster, and spend more time on their mobile device. People recall content on mobil… https://t.co/UHGB0lptod'
993840331438338048,'Social media was never built to replace the handshake. We still buy from people we like. It allows us to have new h… https://t.co/yDviznB96r'
993840179357118464,'We must prepare ourselves to go where our audience is. -@BrianFanzo #SSU2018'
993838828384391168,'81 percent of Internet traffic will be video by 2020. No one said it will be good video. -@BrianFanzo #SSU2018'
993838589057425408,'RT @EllisMbeh: Meaningful Interactions &gt; Engagement #SSU2018 #SocialMarketing'
993837964550639616,'Whatever your brand is today, your job is the business of building trust. -@BrianFanzo #SSU2018'
993837400488017921,'Limitations inspire creativity. If you're not getting engagement on your organic posts, news flash: your content is… https://t.co/v0MY6ebC9B'
993836885905723395,'How do we teach change via social media?  1. Educate change 2. Motivate change 3. Inspire the change We are the eva… https://t.co/DskD9XODO2'
993836526307102720,'“We” are greater than “me.” -@BrianFanzo  #ssu2018'
993835638007980039,'"Never before have we have 4 generations in the workplace. We have to be able to inspire and create change." -@BrianFanzo #SSU2018'
993835408424423425,'"If you try to force people to change, their first reaction will be no. They're too busy for change." - @BrianFanzo #SSU2018'
993833783655915523,'@socialjefferies Wow! What an amazing view! #SSU2018'
993833257459429376,'Standing room only at the opening keynote of #SSU2018! https://t.co/8WyGMekMhw'
993801949781921792,'Where the magic happens later today!#ssu2018 https://t.co/CRqC7jm63w'
993774928737562624,'Good morning, Shakers! Who’s ready for a full day of learning and networking? #ssu2018 https://t.co/lP08W6VJl6'
993634664211501056,'RT @Pflax1: The problem with cyclists: -They go too fast -They go too slow -They won't get on the sidewalk -They won't get off the sidewalk…'
993634085359800320,'@social_shakeup I was born for this. And I forgot my headphones. #ssu2018 #halp'
993633943613267968,'RT @social_shakeup: Hey Shakers! The 2 most engaged attendees at #SSU2018 on #socialmedia will win a pair of AirPods 🎉🎉 Good luck!'
993629853164429312,'Thanks to @PRNews/@social_shakeup for hosting an awesome welcome reception! I’m fired up for tomorrow’s sessions.… https://t.co/29kNfEcA9Q'
993587510436679680,'I’m heerrrreee! Come say hello! #ssu2018 https://t.co/3bDKZcQvAY'
993559474731454465,'Who's ready for #SSU2018?! See you all at 5. https://t.co/5RbSTxImoI'
993418418379460609,'@social_shakeup @KaraTweets See you soon!'
993286600460324864,'@Marriott Not unlike my forever on hold phone call, still waiting. https://t.co/P88cFc2Cdc'
993286208188047360,'Watching @gwenjorgensen's YouTube series and her fam is totally couples goals. @pan_pam_thing is my @patlemieux and… https://t.co/W3YPws15V0'
993230259108679680,'@amychicgeek I was already en route and trying to find a room last minute. Now I know! https://t.co/MOyK8gmHAM'
993230022226956289,'@Jen_Saha I made mistakes.'
993229936805793797,'@Marriott Done. I’m awaiting a resolution.'
993229813761691649,'RT @social_shakeup: 1 day until shake time! #ssu2018 #socialmedia #socialmarketing https://t.co/3OrbHvJizN https://t.co/BAMORclHRM'
993101770481131521,'I don’t know if I’m proud of his inventiveness or should stop this, but he’s currently consuming fruit loops with c… https://t.co/GmtbfVmh0U'
992816648632655873,'@TheAirUpHere More of a trick to experience, though.'
992803299886882816,'Got my room for tonight and decided not to stay on hold for another two hours to talk to amanagers about this “expe… https://t.co/bioAa3YgP7'
992801401192505344,'Now on hold on my husband’s phone, so I get to hear the same classical overture in stereo.'
992797294897582080,'Update: passed the 90-minute mark. Am I being punked? @MarriottRewards @Marriott'
992794566318280704,'How long I’ve been on hold with @MarriottRewards about booking a room tonight with points. Will I get an answer bef… https://t.co/q1byjuLWXq'
992526954095108098,'RT @social_shakeup: 8 Shake-Up speakers have the big takeaways from #F8 for social media and communications professionals  https://t.co/dzy…'
992138660874260492,'RT @SophieMaerowitz: Some of our kickass @social_shakeup speakers shared their take on #F8 releases https://t.co/1SHxdtMu8q @changharoo @si…'
991106662227423232,'I tried to make my mother’s peanut butter fudge. Longing story short, everything in my house is sticky, I’m out of… https://t.co/DGX0flarsU'
987866775927840769,'You can get mad, or you can make a plan. You are what you choose.'
987398352101892096,'RT @sethdrobinson: New Volley! We talk to @jmcbain live at #CPExpo about the future of the IT channel, including whether or not that name e…'
986015053341167616,'RT @CompTIA: Every. Single. Time. 😤 https://t.co/2gsVtraF8h'
986014810545577985,'@debrabmccraw @jamesstanger Great work from my favorite people!'
984978076080713729,'RT @francesc: If you invite me to speak at your conference, be prepared to get this answer.  I invite other men to do the same.  #diversity…'
984479725849600001,'RT @BeTheMatch: "The only source for bone marrow is human beings." Learn more about how you could help save a life today: https://t.co/ks1Y…'
983867489015812096,'If you use a product for free, you are the product. Beef cattle get free room and board, too. https://t.co/IqhqKOJHfk'
982008905973878784,'Three Things Thursday https://t.co/nsuH4pBMea on @bloglovin'
979303964184383488,'Use STONE to get another discount on top of this! https://t.co/HycGEvE6YO'
978966528459722753,'RT @TheKaylaKnapp: Y’all I took a Snap of Olivia and she straight up WINKED RIGHT TO THE CAMERA https://t.co/ppqi5CNrnj'
977310238004170752,'RT @BeccaGodsey: Knowledge is knowing you have 280 characters to tweet, wisdom is understanding that no one reads tweets that long.'
976490377359380480,'@DJLSmartData @CompTIA @CompTIACEO @nhammerv @timjherbert Thank you!'
976453842584981504,'A heartfelt thanks to the leadership at @CompTIA for trusting me with projects worthy of accolades. I am so appreci… https://t.co/4Lw1ytFsgd'
976452166071316485,'@ChrisStrub @looplooks @emmers712 @CompTIA I’ll be there!'
976298337509896192,'@social_shakeup Hanging with my best little bro usually helps. https://t.co/ZZthmQi4nd'
976192560392736768,'@lmjohnson25 Thank you!'
976189405634416640,'@ChrisStrub @looplooks @emmers712 @CompTIA It doesn't appear that this is where my audience is. An audience we woul… https://t.co/1qw8H2b0PA'
976171955555586048,'Thanks to all the fine folks at #PRNews for putting on today’s award ceremony and naming me Nonprofit Communicator… https://t.co/smiuW5cxUW'
976144711097438208,'.@SophieMaerowitz is killing it, per her usual, at inducting the first CSR hall of fame winner at #PRNews.'
976131409889853442,'Made it to #PRNews. It’s go time! https://t.co/6b8dXMeV0e'
975919956834619392,'My stepdaughter is still talking about the time she did this. And my heart nearly exploded from the cuteness. https://t.co/htSGVRtQv3'
975919508455075840,'Snow, snow stay away. I’ve got an early-morning flight to catch for #PRNews! https://t.co/7w6M7lkvcF'
975573293284589573,'RT @cabotcheese: 😂😂😂  No. https://t.co/GIqQqPldkN'
974635157369114624,'@looplooks @emmers712 I tried so hard to build a presence for @CompTIA, but at the end of the day, it didn't work f… https://t.co/DgdaICIwDX'
974372945761128453,'@emmers712 Nope. Thank the stars.'
974279126126297088,'I'm getting pretty excited for Tuesday's Nonprofit Awards from @PRNews. Who's with me? https://t.co/agtx7nGJ5I'
973942859807240192,'@debrabmccraw @Google This is amazing. Color me jealous.'
971784231524491264,'Pretty excited to make the cut for the #SSU2018 awards, especially considering the stellar company I find myself in… https://t.co/y6KdYz1tsQ'
971511709683896321,'@Jascierto @Shonduras He is clearly a man of discerning tastes.'
971507965751709696,'@Jascierto @Shonduras Cinnamon toast crunch for life!  #NationalCerealDay'
971402940887060480,'@social_shakeup @Petco Why yes, I do have 400 photos of my dog for your instant review.'
971032222001254400,'Sign up to save a life! Come see me at @CompTIA HQ or visit https://t.co/subEyLyO7z to #BeTheMatch. #comptiaperks https://t.co/3D5Dhdq6G7'
970850984523071488,'@XplodingUnicorn That’s the spirit.'
969966348553084928,'Excited for #10ktechgirlz today at @CompTIA! https://t.co/QuMlWLXVDD'
968689106388705281,'@SarahStrzalka So it begins.'
967951321889468418,'Listen, donating bone marrow is painless and saves lives like this one 👇 https://t.co/gquAtQVVhk'
967496466272063488,'RT @helenhousandi: I've watched this GIF at least 100 times now, cry-laughing the entire time. https://t.co/Hih7VJe28T'
966682399047380993,'RT @timjherbert: The “Black Mirror” scenarios that are leading some experts to call for more secrecy on AI - via @techreview https://t.co/t…'
966402093639598082,'@joffaloff @PRNews Provide solutions, always. No one wants to work to get the bottom line. Lead with what matters. #PRNews'
966394113842130945,'@QuestionsAvery Thank you for joining me! #PRNews @PRNews'
966391548756791296,'@QuestionsAvery I'd suggest picking your venue based upon where your target reporter spends the most time. #PRNews'
966380064140136456,'In the lobby, ready for today's #PRNews webinar on securing media mentions via social. Who else is on the line?'
966138616148787201,'RT @candacekaru: Happy #LoveYourPetDay, especially all you #YorkieLovers. @KimSwan @KellyCulinarian https://t.co/BCmqWsLBpI'
965566677223202816,'Miami makes me want to buy all the rompers.'
964705261356306432,'RT @John_McGlinchey: Ultimately we are all selling something - anotehr great post by @sethgodin https://t.co/SnNC2qK1zE'
963758107582193664,'RT @garyvee: Stop beating yourself up, everyone else is doing it for you'
963513411681357830,'2018 First Look for Charity Chicago Auto Show Preview https://t.co/n6wr9NQ9Bo on @bloglovin'
963500455694348288,'Airfare and luncheon booked for @PRNews Nonprofit Awards on March 20. Will I see you there? https://t.co/E69skm7i9y'
963499695778746374,'@humblerthanu @ChiAutoShow @pan_pam_thing Plenty I couldn't afford.'
963499567667994626,'@Jen_Saha Miss youuuuuu.'
962323792080134145,'Thanks to the @ChiAutoShow for a fabulous evening at #FLFC18, and congrats to the charities that raised more than $… https://t.co/WiPXz4Tgxm'
962106796403056640,'Braved the storm for the one and only #flfc18 and can’t wait to see this year’s cars! Cheers to another year of rai… https://t.co/7cKDqyzq7j'
961806342943100929,'I know the weather must be serious when my favorite froyo place is closed.'
961752763498729474,'I’ve rocked this hack since college and had no idea my secret was out. https://t.co/MqIoEG7xzM'
961606178684985346,'RT @MiriRod: #socialmedia is like dating. Give your audience enough of you to keep them curious and engaged. Too much and they’ll swipe alo…'
961302592025518080,'RT @social_shakeup: Here are 9 rules of thumb for crafting a thumb-stopping social media post that hits the mark  #SSU2018 @KellyCulinarian…'
961242270782681088,'So excited for #FLFC18 on Friday! Who's with me? @ChiAutoShow'
961210626025631744,'RT @notfolu: types of vacations I need - a week to deep clean everything I own, twice - a week to just sleep, then sleep some more - a week…'
960570428602404865,'RT @dogcontent: did...did he make the sign? https://t.co/buFWp3u97F'
960315010491867138,'Is the @NSYNC concert on yet? #SuperBowl2018 https://t.co/eaTe4sx40e'
960290865456599041,'I wrongly assumed this super bowl shiny dig was a puppy bowl watch party. Send help and floofs. https://t.co/HijWkfQ3z0'
960171465642569729,'After cleaning closets for two days, I can confidently say I buy wayyyyy too much clothes for the kids. Also, I sho… https://t.co/gR1oQaG0TA'
959596545023848448,'RT @dog_rates: This is Ellie. It’s her first time walking with a leash. Rather skeptical of these new frolicking limitations. 12/10 it’ll b…'
959177429611941889,'Three Things Thursday https://t.co/lPpkRzDRkT on @bloglovin'
958355983293657089,'RT @KstarrPR: #PR quote for the day: "You were born to shine so don't be afraid to put yourself out there and show the world." https://t.co…'
958324373303197696,'RT @ChiAutoShow: With #CAS18 less than 2 weeks away, @ABC7Chicago put together some helpful FAQs and tips for navigating the nation's large…'
958007890572402688,'RT @social_shakeup: Here are nine rules of thumb to make sure your social media posts hit the mark.  #SSU2018 @KellyCulinarian https://t.co…'
957066914152448000,'Important PSA: It is possible for you, yes YOU, to be a super hero. Change the world - join @BeTheMatch. My story:… https://t.co/HQfI7rs7k9'
956202228934692867,'RT @BeTheMatch: This family needs your help. Hear their special request for their baby sister, Henley: https://t.co/c3MOyM9MQ0 #BeTheMatch…'
956157786919981056,'RT @ShannonDowney: As my dad always says... https://t.co/M9hXIw9MxH'
956156842853523457,'@DarrenR13 Worst. Hotel. Ever. The front desk told me no other rooms existed, except I could still book a room on the website.'
955557556289667073,'Fitness Finds: Spenga https://t.co/r3co7uPNJE on @bloglovin'
955549102661652481,'There is a person taking a call in the hallway directly outside my hotel room. Do you not have a room here, bro? Th… https://t.co/imqKiwYcn3'
955535778460913665,'This is so important - people have to work, but they don't have to work hard and they don't have to work for you. G… https://t.co/AJ2JMXxLiW'
955510164278390784,'Very few things make me happier than being able to use my brain to apply social media solutions to complex business… https://t.co/X3ALdgwZ7i'
954552217415151616,'@BeTheMatch Thanks for helping to spread the word on this important issue!'
954550749861687297,'@Jen_Saha @SouthwestAir These are the questions we need to be asking.'
954371196061175809,'RT @businessinsider: .@Facebook News Feed tweak hurts video views https://t.co/BfeR32tZNo https://t.co/nc9UCcKQpc'
954030603493609473,'RT @ChooseChicago: From Jan 26. to Feb. 8, 2018, Dine at more than 370 of the city's top restaurants--prix fixe courses are available for $…'
954017415150567424,'Three Things Thursday https://t.co/Ph24wpWcXy on @bloglovin'
953722412633395204,'Like money? I've been using the Honey google chrome extension app for 2 years and gotten $40 in cashback, as well a… https://t.co/4kNsHED7Vc'
953670112636260352,'Sneak Peek: First Look for Charity 2018 https://t.co/vZOks6EhCI on @bloglovin'
952629230482882560,'It’s a pay to play world. https://t.co/qgEwpnJ3zq'
952264258129186816,'90 minutes into a fight-free afternoon, I understand why parents buy legos by the truckful. https://t.co/HTyZGJAH3W'
951781746516922371,'RT @BeccaGodsey: Late night update: @Facebook is cleaning up your newsfeed. Prioritizing 1) friends &amp; family and 2) posts that prompt discu…'
951636347349012480,'Uh what? https://t.co/p6Px7O79Fa'
951635981991628801,'@mjncia @ChiAutoShow All the cars you can handle on Feb. 9, this was just the preview for the media. While I bide m… https://t.co/rHTVsc3vmC'
951535178370994176,'Thought I’d pick myself up a little something at #flfc18 ... https://t.co/h4bzSmpY2B'
951529844269084672,'RT @Rosiediscovers: Let's beat last year's $3 Million  #FLFC18 raises money for 18 local charities. In one day we can make a big difference…'
951528664092545026,'Mmmm, #flfc18 food! This event is delicious! https://t.co/mNTLEDi4xP'
951518916198748160,'Time to blow my diet at #FLFC18! https://t.co/ORiPerHJZO'
951471402426740736,'Three Things Thursday https://t.co/b6pnQPZVkE on @bloglovin'
951430721599672320,'RT @CompTIA: We're broadcasting a Facebook live event featuring Kelly Stone and Teresa Sears, answering any and all questions you have rega…'
950829351855099906,'RT @ParkerMolloy: Slack is down. Chaos reigns! https://t.co/XOgqUc7Fts'
950745798446387200,'RT @timjherbert: Sparked by girls, teens interest in tech careers is on the rise, new @CompTIA research reveals. https://t.co/2wCmNzvKHK ht…'
950744462740901888,'@msaunsen Leadership skills!'
950743511468531712,'RT @Marple82: I am a 3rd grade teacher in Kansas. I am trying to teach my class about the power of Twitter and how fast information can spr…'
950492299171127296,'#FLFC18 is almost here! Who's going to the preview this week?'
950486047280025605,'My Experience With Jury Duty https://t.co/YVeNJ0VgCe on @bloglovin'
950467906965565440,'RT @WSJ: Electric cars, cryptocurrencies and artificial intelligence are poised for leaps forward https://t.co/FxGsmP2IqO'
950464314044973057,'@msaunsen I like it, someone has to do this.'
950362268549767168,'Every now and again, I asked Alexa to play music and she tells me, here's a station you may like. It's a roulette b… https://t.co/In9ZJUHtpP'
950262850760663040,'Welcome to 2018! https://t.co/baMseddgsW on @bloglovin'
950135220308795393,'@CecchiniKim Happy to help - it’s the most important thing I’ve ever done and was easier than it seems.'
950004080038039553,'I made my husband change sides of the bed so he was on duty when the kids needed something. It magically coincided… https://t.co/QH3xea5BbC'
949342403001049089,'RT @social_shakeup: Word Up: 9 Writing Rules for Crafting a Social Media Post Rule No. 1: Brevity... #SSU2018 @KellyCulinarian https://t.co…'
949015243375677440,'Same. https://t.co/3gzjolnNZR'
948347735224307712,'@eileenristau Same, but I got you! For the record, our space heaters are single handedly keeping the pipes from fre… https://t.co/ZqwjT0bgft'
947529454192091137,'RT @social_shakeup: The Takeaways Behind 6 Shake-Up Show Tweets @SSU2018 @kellyculinarian  https://t.co/9D0JCg3dYD'
947304964401049600,'RT @dog_rates: The Dogs of 2017 https://t.co/X1du1d59gC'
947222982694440960,'@CHowleyC @CompTIACEO @CompTIA Thank you!'
947214381540134912,'@SuddenlyStepmom I would say it was accurate to the book until episode ~5ish. Really great watch, looking forward to season 2!'
946470668664786946,'Special thanks to @CompTIACEO and @CompTIA for the awesome holiday gift card, which covered this dapper dude’s styl… https://t.co/bg2ep2wOa6'
945718622076403712,'RT @TLBurkhalter: I’ve learned more about love from watching my dad reluctantly rearrange the living room so my mom can make snow angel boo…'
945032416439230464,'Dear @netflix, we need to talk about @BrightNetflix. This is what happens when you pay $10 for writers on a $90 mil… https://t.co/H6a9Oxs27Z'
944987746732474368,'RT @innesmck: hey  If you're able to take time off for the holidays, it's ok to do nothing. You don't have to have a side project. You don'…'
944288074112135168,'@EvanstonWash Will do! Clean cars make me happy.'
944010478413664256,'@EvanstonWash Nah, just a commuter car.'
944010350646657024,'If someone could please find the 50 Christmas cards I ordered that would be great.'
943924675075366912,'I am not a car person, but my new car makes me awfully happy. https://t.co/rqpCIC8zLA'
943480602896019456,'RT @social_shakeup: The Write Stuff: Here are nine rules of thumb to make sure your social media posts hit the mark. #SSU2018 @KellyCulinar…'
943133123625267200,'@buffer Are custom images for links on Facebook gone for good? Our engagement numbers are plummeting.'
942764923301629952,'@BeccaGodsey @Twitter I can’t ....'
942518483790848001,'RT @firstlastsecond: The United States government is banning words The United States government is banning words The United States governme…'
941863624716451840,'RT @John_McGlinchey: Some very pertinent comments from @KellyCulinarian https://t.co/ABZcyDU9FN'
941863599781416960,'@John_McGlinchey Thank you!'
941420618809073665,'@ApexSystems A4 “Why is this position open?” #ITJobsChat'
941392175111266304,'RT @netflix: We’re disappointed in the decision to gut #NetNeutrality protections that ushered in an unprecedented era of innovation, creat…'
941390685755887616,'RT @ApexSystems: It's almost time for our #liveTwitterChat with @CompTIA! RT if you plan on joining us at 3 PM ET! #ITJobsChat'
941352568638369792,'@LaSpanishVoice @social_shakeup @c0nvey Thanks for sharing!'
940974911144808449,'RT @social_shakeup: Get the secrets to vlogging success from @Shonduras during The Social Shake-Up Show May 7-9, 2018 in Atlanta!  https://…'
940729542318190596,'Just be kind, folks. We’re all trying to get through this life. https://t.co/hbvRsGPUyh'
940729399988670464,'@PRNews Coffee!'
940416365525176320,'@ChrisKaergard It was OK but I don't know if I would buy it again. It was a bit bland, but also easy. So what wins, flavor or lazy?'
940364621231337478,'@ChrisKaergard Welp, I’ll report back shortly.'
940364060616519682,'Making dinner with a meal kit from @AldiUSA basically gives you the essence of home cooking. Time to give this a wh… https://t.co/aT0vbCo6hS'
938957562740867072,'RT @MzSailiante: As a registered donor since 1992, I urge EVERYONE to register with @BeTheMatch .org !! Minorities especially need donors A…'
938805762389893120,'RT @ThomAtHome: I see a lot of "how to" articles about crafting good #socialmedia posts. But this one is ON POINT! » https://t.co/RUafbrv4X…'
938805614410649600,'@ThomAtHome Thank you! I am honored by your feedback.'
938422690486071297,'RT @sethdrobinson: One hour until the #CompTIAPlus online event! We have 4 amazing technical sessions, then we’re closing with the @CompTIA…'
937658859430338560,'@amychicgeek @netflix I finished it in a weekend and will likely need to watch it again. If you can get past the fi… https://t.co/eQQXd36FQ0'
937313369790603265,'@amychicgeek @netflix It is very engaging - shot well and acted well. It’s a bit like a German version of Stranger Things.'
937142865905569792,'I was going to have a quiet weekend, but then I started watching Dark on @netflix. Long story short, I have five mo… https://t.co/74UUY5regs'
936762733193826304,'RT @brianschatz: Please RT if you think that every Senator should be given enough time to read a multi-trillion dollar piece of legislation.'
936710719403446273,'@Jen_Saha Earmuffs!'
936414766687576064,'@John_McGlinchey @CompTIA Long story short, I think I may know a super hero ...'
936264814757892096,'Cookies and coffee and #comptiaperks! https://t.co/4zBEzsEk0C'
936262362465742849,'13/10 Would read to small people. https://t.co/szTxeUVjtA'
936262118650863616,'@meggiehd Swoon.'
935970752758714368,'.@pan_pam_thing once told me that 80 percent of being good at your job is being nice to the right people. When you'… https://t.co/J1qGz09Mnk'
935927496557715456,'RT @jamesstanger: Looking forward to CompTIA+ Day next week. Sign up to hear from experts in the field about what's happening now in IT: ht…'
935926970910740486,'Use VIP discount code STONE to save. See you at #SSU2018! https://t.co/B8XkTa9cGW'
935718126691418112,'It’s just so pure. https://t.co/pp6DfspSZc'
935515470010216448,'Get your audience to stop scrolling and start engaging! #SSU2018 https://t.co/ggy9TxUNY8'
935211574100406272,'RT @CompTIAAdvocacy: As part of #NAW17 @sethmoulton shares the important role that #apprenticeship programs will play in preparing the next…'
934400835458686977,'RT @candacekaru: The New Yorker just called to say I was PROBABLY going to be named The Most Interesting Person of the Year but I would hav…'
934167585893048320,'RT @social_shakeup: ⏰ The clock is ticking. Prices for the 2018 Social Shake-Up Show go up after Dec. 1. Get your tickets here: https://t.c…'
933370906008850432,'RT @ShannonDowney: Keep this one in your back pocket for Thanksgiving awkwardness. https://t.co/WZkgWlpnro'
933157514807570432,'RT @dog_rates: This is Gustaff. He’s never seen a tennis ball put up such a fight before. 14/10 would assist in the conquering (IG: itstheg…'
932983370992226304,'Hey, that's me! Check out my latest work and come and see me May 7-9 at #SSU2018! https://t.co/D8miFfzrlh'
932613277825331201,'Join me &amp; @social_shakeup in #ATL May 7-9 as we redefine what social media means for your business. Use VIP code ST… https://t.co/vT5rXv2RGf'
932449734190682114,'I’m washing all the cover on my couch and have to sit on the floor to watch TV, so I’m basically camping until everything dries.'
932331204338176000,'If you’re at #propday, come say hi. I’m very findable. https://t.co/KTdjLmY2US'
932062807503376384,'Childhood innocence means not realizing this career path will lead to living with your parents way, way past age 10. https://t.co/MeJErflOUR'
932040252658737153,'@amychicgeek @StateBarCA Congratulations! https://t.co/pP4mr5sR2j'
932011196890435584,'RT @social_shakeup: Word Up: 9 Writing Rules for Crafting a Social Media Post #SSU2018 @KellyCulinarian  https://t.co/Uy4E9GXB8z'
931597052764737536,'This is the "move that bus" reaction everyone hopes for. https://t.co/JTi3GrbcXO'
931557339966115841,'@GooseIsland Will the taproom be open Sunday during Prop Day? And can attendees buy more tokens?'
931483104002404353,'RT @GhorbaniSadegh: The little boy, in an earthquake hit area, brings his friend saying "you didn't give her food." via @Frau_Fledermaus  #…'
931346463472455680,'RT @debrabmccraw: #Blogger friends! @CompTIA is hiring for a role very similar to mine. Check it out! https://t.co/4VbJdFsdb2 #bloggerswant…'
931163852229758976,'I need this in my life. https://t.co/vZbbN0ZrEv'
930793926960799744,'@jamesstanger Thoughts on Ready Player One? It's fiction but it certainly gets the wheels turning. And the audible version is read by @wilw.'
930792043667951616,'@prettyandfun I think they call that high/low fashion and it's basically an art form, imo.'
930611988685840384,'This gives me serious marketing goals in life. The FAQ section alone, man. https://t.co/EBIemSyDaq'
930569595458596866,'RT @debrabmccraw: Check out my feature in the latest edition of @CompTIA World magazine! https://t.co/JJ3BgPblnV'
930215156268851201,'@AlliantCU So I guess I’m not getting that call today, huh? From either this person or Gabe at customer service, wh… https://t.co/RwCqBQvl54'
930176274999533568,'That's all there is, folks. Be humble. Stay hungry. Hustle hard. https://t.co/fHNaGgE2iy'
930124215105343490,'@AlliantCU With pleasure. It will be a fun game to see who calls me back first.'
930111570981552128,'@AlliantCU It's now unclear if the representative this morning or the representative last week lied to me. Either w… https://t.co/7SgprrbKEa'
930106731383939072,'On hold with @AlliantCU reps again this morning because they've lost $1,480.51 from my HSA account. Each rep has a… https://t.co/3vQoQvxkq3'
930068029299482624,'Join me for my session on leveraging social media for employee engagement @social_shakeup in #ATL May 7-9. Snag a d… https://t.co/3xpo8jVBiw'
929760869533323265,'I decided well before getting out of bed today that my yoga pants were not going to yoga today. No regrets.'
929753993362006017,'I sometimes forget that we have cable. https://t.co/FVQ2zJV7LN'
929537835547455488,'Of all the beer fests, #fobab beats the rest. https://t.co/zufgcLYHrg'
929526857535574019,'Only when I’m at @FOBABofficial do indoubt my Lasik choice. I need glasses to fit in. #fobab https://t.co/q6qSI5bG01'
