963174157138694146,'Kinley was needing a new softball bag. So that was pretty straight forward, you know I could not just leave it at t… https://t.co/jZ8bxRDQVK'
950596255494877184,'Wooooo, Roll Tide!!! Great game Georgia!!! What a game'
948062129797632000,'Great game Clemson.   Now let’s hear all the talking heads start backpedaling. Looks like Bama was deserving!!! SEC National Championship!'
948042922007650305,'Boom, Big Man Touchdown!!!!! Love It!'
948015956533633024,'Way to go Georgia!!!'
948010056427167745,'Roll Tide, Handle your Business Bama!!'
937863233481867264,'So Poppa Elf must not have thought we did enough decorating, he pulled out our light automation stuff and did this… https://t.co/doH3eg29r7'
937375051103555584,'Boom!!!! Got another shot Baby. Roll Tide Roll!!!!!'
934571287715950592,'Good game Auburn, to bad Alabama never really showed up to play!!!'
934570544548024320,'Bonehead play after Bonehead play!!!!'
918961516837302272,'Thanks everyone for all the birthday wishes. You all helped to make it a fantastic day!!!!'
914951977179770880,'Good luck to all the young ladies who are taking the field this week trying out for Middle School Softball. I prey that each and every one …'
910568581263478784,'RT @xanbarksdale: 19 FREE catching DVDs!?! Win 19 Catching DVDs when I hit 10k followers...just follow and RT to be eligible. THANK YOU! (s…'
904177443816300544,'Glad to see the Bama secondary made it to the Atl for the second half!!!'
861259049777602564,'Beautiful day for some Alabama vs Auburn Softball!! #RTR https://t.co/C24eZJh9KU'
860916477968265217,'Congrats to Mckinley for making the Bragg Middle School Volleyball team and becoming a 2 sport… https://t.co/xziorNuvmd'
855526004927995905,'Happy Anniversary to this wonderful woman who I call my Bride. We both might be feeling a little sick right now, but thank goodness we are …'
853748404769312768,'Happy Easter everyone, He is Risen!!! https://t.co/dVywEbhvNS'
845062090905829376,'We are raising money for Kinley's softball team. If you feel lead to help her out she would appreciate it. Thanks!!!'
841106910870949888,'RT @scott_green: The first rule of sports (and all) parenting: Don't speak | https://t.co/lu7cfMjMMj | https://t.co/hI3j1jJRgm https://t.co…'
836725202583072770,'Time for some Bama vs UAB action! https://t.co/vTQrTgXZd3'
832601227972145152,'Not to shabby way to get the day started. #betterthanwork https://t.co/KeEUIrbpCS'
818691047358394369,'Great game!!'
818690970451636224,'Playing not to loose is just as good as playing not to win!!! #Disapointed #RTRforlife'
818662844589867008,'Bama picks up a fumble then U-verse decides to drop! 😡😡😡😡  #whynotdurringacommercial'
818632713498480640,'That looked much better. Now hopefully they can do the same thing all night! #RTR'
813048658904104960,'My dear precious Jesus, I did not mean to take your place, I only bring toys and things and you bring love and grace. People give me lists …'
805168715516014592,'This is going to be a long game!!! RTR'
802664303342026752,'Roll Tide!!!!!'
801865956603609088,'Turkey bliss. 1 smoked, 1 fried and 1 smo-fried bone in turkey breasts. Now I am so full. 🦃🦃… https://t.co/cRdxEkWMPO'
801182331637792768,'If you are out this afternoon, swing by and support Kinley's softball team by getting some good food and donating your receipt. The girls w…'
796121323231649792,'Lines were long but, but my civic duty is more important than a Line. You all make sure to do the same!! It sucks wasting time doing nothin…'
795305733873139712,'It was a super long day at the park, but I am so proud of these girls. They had fun, worked hard and overcame some adversity. The Champions…'
786699458109145089,'Thanks everyone for all the birthday wishes!!! It was a great day!!'
786220914849579008,'Perfect way. To start off another year!!'
783488776655994880,'I want one!! Donna N Chris Dukes I bet this would interest Chris as well.'
780885268899434501,'My challenge patch collection is growing. On to the next on Oct 1... Sit-ups https://t.co/HOcYWOI0HW'
775679592820568064,'If you are in or around Gardendale today, stop by and get you something to eat at Chic-fil-a and donate you receipt to help Kinley's softba…'
775025085195423744,'#neverforget'
774285504879747074,'After many attempts, several sore arms and many tears Kinley finally was able to get up on her wakeboard this past weekend. I am very proud…'
772265304135176193,'So proud of our girls for playing hard today!!'
748582114334023680,'Well done Home Depot in Hoover!!! 2 spaces up front reserved specifically for those who fought… https://t.co/tVmK8D49eG'
746408348250054656,'Kinley's first game in Rhodes Stadium. #RollTide #dowork'
745981967649345536,'Kinley ready to get her softball on at the Patrick Murphy Softball School. #rolltide… https://t.co/WuFx2JA9K9'
744999129064026113,'Great Father's Day out on the lake with the family yesterday!!!'
739459415380787200,'Coffee for this morning. This stuff has some kick!!'
738031834018263042,'And the fun begins today!!! 90 days to put in as many push-ups as possible. I am shooting for the 20000 mark.'
735194752065409025,'5th grade graduation this morning and lake this afternoon. It's a great day!!!!'
735164710325227520,'Here are the results from the squat challenge that happened over the last few months. 30000 squats in 90 days what a challenge!!!!  Up next…'
733353134572068869,'We are raffling off a Yeti 75 for our 04 Crush softball team. See the flyer below. See me for all your ticket needs. Now everyone buy a bun…'
728779490751582208,'Then Kinley got Haylie to sign the ball and take a picture. 😎'
728764456122130432,'Kinley with her Haylie McCleney Homerun ball.'
727258655234519041,'Putting in some extra work this afternoon and Kinley breaks her bat. 😢 https://t.co/Gt6WthmL9y'
727205779992920064,'7th inning stretch from the 2nd row. https://t.co/DRl32ns8Qm'
727169805455888386,'Barons game with my baby girl! https://t.co/IK7mx1h57F'
722587109547225089,'Thanks to the members of the UAB softball team for stopping by!!'
722557999785648130,'Come see us at the Gardendale Chic-fil-a and spin the wheel to win!!'
722436139194458112,'Be sure to go by Gardendale Chic-Fil-A to eat sometime today and bring a friend! While you are there please to donate your receipt to help …'
715669519189061632,'I have had this song stuck in my head for like 3 days now. :-)'
715417796608442368,'We used to go here every summer. Lots of fun memories at this place!!!'
714189429338992640,'Happy Easter!!! https://t.co/AyU5na64mV'
710156446000930816,'Reppin my home gym in week 10. She may not be the prettiest thing but she can kick your butt and… https://t.co/WuY6E3JEvW'
700829776320339976,'Heading off to our last Daddy Daughter banquet.'
700116652336287744,'Titanium and Carbon Fiber... Let the Awesome begin!!! https://t.co/Rie3S5txKW'
698586418222915585,'Kinley had fun running in the Mercedes Kid run today.'
694198216162680832,'Anyone interested in joining in on the fun with me? I am shooting for the 20000 (Roughly 222 squats a day).'
691710573793394689,'Kinley had a blast at the Alabama hitting clinic yesterday'
688242839164039168,'This is right behind our house, We can see the Police cars from our back deck. Crazy world!! I would not seen into or around our house toni…'
686779874724442113,'That was the best National Championship game I remember watching, Great Game!!!! RTR'
686779491696390144,'ROOOOOOOLLLLLLLLL TTTTIIIIIIIIDDDDDDEEEEEEE!!!!!!!!'
686777319755792384,'Ball Game!!!!!!!! RTR'
686771924375044096,'What a game!!!! Roll Tide!!'
686768748724908032,'WOOOOOOOOOOOOO!!!!!!'
686768747424673792,'And Uverse just decided to lock up and need a reboot!!!!! Uuuggghhhhhh 😡😡😡😡😡😡😡'
686756985899986944,'For the love can someone please pull the right tackle!!!!! I am sure we have someone that can at least get in the way better than he is rig…'
686747177713045505,'It was ugly but we got out of it a tie ball game!! Now after a good locker room butt chewing we have another half of nail biting. :-) Roll …'
682981391416619008,'RT @6PackFitness: Enter to win your very own Expedition 500 Stealth.  To enter, retweet this post! https://t.co/w2k76bem01'
682784185086558208,'Awesome game, Roll Tide!!!! Time to play for the ring!'
680189028772278273,'Ty enjoying  the candle light service.'
680102101779808256,'There is something so wrong with the ice cream truck coming down our street on Christmas Eve. #70+degreeChristmas'
679713521270173697,'Here is another great display. The sequencing is not the best that is out there, but the sheer volume of lights makes it awesome, and I lov…'
679429643716435968,'Only seems right to include this one.'
679407471849508866,'This has been one of my favorite displays of this year. The Pixel displays are really starting to draw me in.'
679399065596088320,'I have not posted much for Christmas this year. I guess it is time to start making up for it.'
678683077598662657,'Beautiful, Make sure to watch until the end!!'
673305889139515392,'SEC Champs!!!!! Woo #RTR'
673271530424541184,'We have ourselves a ball game. Defensive battling at it's best!!! #RTR'
673252424270901248,'Boom!!!!!'
670761518577942528,'Way too close of a game but a W is a W. Now time for some Gator soup!!!'
669908567269445632,'Happy Thanksgiving everyone.   I have a turkey frying and another smoking with this playing in the background. Good times!!'
667420830704513024,'I want one!!!'
659886639016189952,'Ty just licked a jalapeño slice. The expression on his face was priceless!!! Jennifer Sewell Fulford  Deb Middleton Nellis'
659076267589763072,'Kinley Playing a little ball in their last tournament for the fall this weekend.'
658775309836271616,'Daybreak on the water a few weeks ago. Steven Jackson'
654139639259922432,'Thanks everyone for all the Birthday wishes, It was super nice to hear from you all!!'
649308136189370368,'Anyone care to join me in a little challenge? I have been saying I wanted to work on my pull ups for a while this sounds like just the tick…'
647872306367340544,'Rest in peace Pepaw!!! You will be missed...'
643562069900570624,'A manly version on the cup song.'
643125119368470528,'Friday night I honored those effected by 9/11 by Participating in a GORUCK Tough Challenge in Huntsville. (A 12 hour endurance event based …'
611738646824271872,'Awesome giveaway.'
611221829890519040,'Kinley had a great time at the #PDInTheSouth catching clinic yesterday put on by The Packaged Deal. Thanks Jen Schro Catching,  Amanda Scar…'
610802040676200448,'I just talked with the Dr and Mom's surgery is finished with no complications. She has now been upgraded with a bionic hip. A few hours in …'
591057930201538563,'Very interesting experiment....'
590189898965114881,'If you eat out today, swing over and eat at Buffalo Wild Wings in Gardendale to support Girls Softball.'
587681998447124481,'@GORUCK There is a group of 7 of us that train together who are doing both the Challenge and the Heavy together. #MutualSuffering :-)'
586612474813755392,'and Heavy http://t.co/kIrYPxsnj6'
586612473274490881,'So I just signed up for a GoRuck Challenge (12 Hour) and a Heavy (24 Hour) 28 days apart. I am a little nervous, b… http://t.co/kIrYPxsnj6'
585113406157488128,'Family Easter picture. https://t.co/8klRFDbSIP'
584058413199396864,'Enter to win a Carvex Jigsaw from @FestoolUSA or a Mini-Mite 4 from @FujiSpray1 this month at TWW! http://t.co/HkGiwT7vUj'
583280473847250944,'OK, who wants one?'
581211117470425088,'Thanks for coming to town Obama and shutting down the interstate at 4:30 https://t.co/VwUaK7DHv6'
579087820066676736,'Crawfish awesomeness, it's what for dinner. https://t.co/c3V47Fxf6V'
576061686555258880,'750 degree big green egg pizza oven. #delicious https://t.co/DAyRKrPLqA'
576061207381147648,'Pizza off the big green egg last night. https://t.co/JuZpiELqvG'
562729224734523392,'Enter to win a PM1000 Table Saw from @Powermatic (a $2000 value!), courtesy of the @WoodWhisperer  http://t.co/Vp7qUEBozw'
559359179786575872,'Tried out some GORUCK training bright and early yesterday morning. It is some hard work but fun at the same time. Plus I got to hang out ...'
555799793201459200,'Want to win a Blendtec 725? Enter here:  http://t.co/5Sx3YBPqXK'
555798467264540672,'Vegan 'Nog recipe from @ArisMenu + enter to win a @Blendtec Designer 725! http://t.co/75bjsLbEMA'
552650233650241537,'Enter to win a Router Table package by @eagleamerica or HVLP by @Fujispray1, courtesy of the @WoodWhisperer  http://t.co/dm9Q7Iq9Lq'
550885874213617664,'It has been a pathetic show of defense tonight!!! They are still my boys though, Roll Tide!!!'
550857030303768576,'Con someone please invite the Alabama Secondary to show up for the second half?'
550370282679304192,'Out with the old Livestrong spin bike in with the new Concept2 rower!! Time to get kick fat Kris in the head and get fit Kris back!!'
546124524001832961,'.@FestoolUSA is giving away a Domino this month over at @WoodWhisperer! http://t.co/dm9Q7Iq9Lq'
545434534032863232,'@FallonTonight I would love to win that Vitamix!!! #FallonStockingSweeps'
540532984273592320,'Commit to fit with me! I just signed up for the $200,000 Transformation Challenge. #CountdownTo200K #Bodybuildingcom http://t.co/UxHMGIJDVk'
538918042525532160,'What a game!!!! Roll Tide Baby!!!!'
538042313247698944,'Turkey #2 done. Nom Nom time. #friedturkeyawesomeness http://t.co/IN6rpwOKdT'
538040773540069377,'Turkey #1 smoked to perfection. Yum time starts now. #smokedturkeyawesomeness http://t.co/x5zTn3LskQ'
538001904152760322,'Turkey #2 in the oil less fryer. 2 hours till yum time. #friedturkey #smokedturkey #bestofbothworlds… http://t.co/BffdGQueAa'
537979227136864257,'Turkey #1 is on the smoker. 4 hours until yum-time!!! http://t.co/I4qoJIx5B5'
535831673167171584,'Home for the night!'
533774932673830912,'Yea Baby!!!!!!!!!!!'
533774148607430656,'Just hold on to the on side kick!!!!!! #RTR'
533663748129832960,'Jen and I went and saw the Patriot tour last night and were blessed to hear the Lone Survivor himself, Marcus Luttrell and several other ...'
532232074506539008,'I soldered together my very first electronics board last night (It is a USB DMX Dongle). It was actually a lot easier than I thought it w...'
531315771880640512,'@rollntider RTR!!!'
531312736077373440,'BOOOOMMMM!!!!! RTR!!!!!  Whew, what a game!  Whispering Rammer Jammer at home all by my self while the family sleeps. :-)'
531311335188234240,'WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!!!!!!!!!!!!!!!!!!!'
531308113715265536,'Someone pass the Blood Pressure medicine!!!! RTR'
531239460202377216,'This Auburn/ A&amp;M game is a nail biter!!!'
529376657552207872,'Kinley in her @JennieFinch Halloween costume sitting next to her flaming softball pumpkin. http://t.co/grYWStypCd'
526158034897473536,'Fantastic play effort to start the game, then some bone head effort to follow it up!!!'
523583022927708160,'450 yards in the first half!!! These buys came to play today!!! RTR'
523582820774866944,'WOWWWWWWW..........'
523579050749472768,'Enter to win an Alabama Yeti Cooler! http://t.co/JAVA1DbTJZ'
523565602456477696,'Where has this Yeldon been all year? The one out there today is what we need for the rest of the season!!!!'
513419635774193665,'Hold on to the Flippin Ball!!!!!'
505824642331058176,'Can someone please let Alabama know that there is a football game going on that they may need to get to?'
504118670369357824,'@JennieFinch Kinley had a great time at your camp this weekend. Thank you for being a positive role model for her! http://t.co/LhOHeE20rH'
474319907572969472,'Is it national drive slow in the left lane day and I didn't know it? #Annoyed'
458259470247002112,'13 Years ago Today, my best friend became my wife. Happy Anniversary Boo!! Jennifer Sewell Fulford'
454736341918842880,'Our rental house closed this afternoon. Back to only one house payment and one set of utilities. Praise the good lord above that this is ...'
448142262053400576,'Our float for the parade to the Softball Park.'
326368963044970496,'@CharlesTrippy You should try the canon sx260hs. It is bigger but much better low light performance.'
312025236486885376,'#Duckdynasty'
282244940757598208,'Christmas Cheer for today. Enjoy and share with your friends. http://t.co/2ca4hw4y'
276743491936206848,'Today's Christmas cheer, with some Christmas Facts and a light display with an unexpected music selection. http://t.co/WuqgrhQm'
276039201840066560,'Time to start to my Christmas Cheer msgs. I used to post this in email but decided to make it available for everyone. http://t.co/9cBdTrcE'
256943395430338561,'Happy Birthday To Me, Reflection and Goal Setting Blog post check it out. http://t.co/pnnpOT3r'
256526295087861760,'Ty chillin in his Baby recliner http://t.co/W63MNAEq'
256216730400092160,'#DUCK'
231116487123927040,'@Jessewelle You guys need to put out a Goin Ham t-shirt of some sort!'
230016815672217600,'I uploaded a @YouTube video http://t.co/LsmCzzLC Ski Nautique 2001 Splash Day'
224884779269619714,'I uploaded a @YouTube video http://t.co/OgS6RsFm Ski Nautique 2001 Running'
223787815387938816,'I uploaded a @YouTube video http://t.co/Bi5i4YxO Awakening My Ski Nautique 2001'
222404848287621120,'@YetiCoolers is giving away a FREE YETI Tundra 50 &amp; lots of gear. Follow them &amp; retweet this mesg to win! http://t.co/ZHXIngCW #yeticontest'
202836815328182272,'@CharlesTrippy you totally need some cards in the spokes on that flame bike!! #Manly'
174721484504305665,'I uploaded a @YouTube video http://t.co/mdTDLFko 2008 YZF450'
165288740015718400,'What is up everyone. I was just added as a #fitfluential Ambassador and wanted to say hey to everyone.'
154663627864023040,'Quick little vlog for you -- Happy New Year Everyone http://t.co/IDvN4r7W via @youtube'
144862649954480128,'I liked a @YouTube video http://t.co/BRy3N7rB WTKGTS Shay & Colette Podcast 014'
144862303177814016,'I liked a @YouTube video http://t.co/8fSpu9zA BABY POWDER EXPLOSION!'
144856286935257088,'That was awesome!!!  (@YouTube http://t.co/S8GmDbZU)'
144855961742475264,'I liked a @YouTube video from @rhettandlink http://t.co/S8GmDbZU Christmas Carol CAPTION FAIL'
140245713434058752,'@Jessewelle Check out http://t.co/S85UMEZz for something to help your new camera stay looking new. It is a cheap investment and works great!'
132526667620028416,'Thx Bro!! @BodyBldrMarcus @bobby_ashhurst @CaraFullerton @MMMotivation @KeithABaker @lolabunny416 @LisaMSanders @cbreezy973 @jamesscaggs'
128898871396016128,'Been Having an @EpicMealTime marathon. Every episode from start through today back to back!! #Smart #1YearOfAwesomeSauce'
116182311288049665,'I am so excited, I am going to be a Daddy again next April!! :-)'
114081662664589312,'@shaycarl @BrettTheIntern You have mail in the 4fatdudes email address about a sponsorship.'
108985125659885568,'@shaycarl @BrettTheIntern You have main in the 4fatdudes email address.'
107122515402440705,'@BrettTheIntern did you see my response email to the 4fatdudes email address?'
106023164596850689,'RT @Jamie_Eason: Good motivational quote from my friend, Jimmy Pena! Check it out! http://t.co/Tq5vNdZ'
106017946488414208,'@shaycarl  @BrettTheIntern  Just sent you guys a sponsorship email to the 4fatdudes email address.'
105836778262511616,'Audition 4 #TubeTrials! It's a YouTube game show looking 4 contestants now. Check it out: http://t.co/wNIaRqH.  I am r u'
104621722174636035,'Thx!! RT @NasKaras: Fitness Fanatics Friday #FF @skyemtaylor @Bodysportcom @JaNeneDorsett @babytatten @NAT_trainer @RevolutionbyCT'
103887237099421696,'@fitbook @ugwellness Yea Sean seems like he would be that way. Just realized I used his old Twitter. Tweetdeck auto complete Fail!! :-)'
103866495444062208,'@AceNichols33 You got it. It may take a few days to get there though. I wonder if the USPS can ship without spilling any?'
103861925741469696,'@fitbook Hey girl, I enjoyed seeing you in @UWTVsean Idea World Video. I hope you are doing well!! Sean can't wait for your book!!'
102114047608098816,'I love that stuff!! RT @babytatten: Let's see how 1MR works this week. Gym time!'
102093521556738049,'@RevolutionbyCT Thanks!! Congrats to you as well that is fantastic Progress!!'
102082854640558080,'LOL, that is awesome!! RT @Aubriericheson: I &lt;3 how many ppl are emailing me, upset w/that.'
102076013877526528,'@PhillyD Cool thing you are doing Phil!! I am not a coffee drinker but still Cool!!'
102072454272401408,'@TrainerKim Awesome you ladies have fun. Tell Ailis I said hello.'
102018507595710464,'Happy #Fit Friday to those who inspire me!! @Max_Wettstein @rachelizabethm @ChadyDunmore @obadike1 @Jamie_Eason @MiryahScott'
102017030001135617,'Happy #Fit Friday @Sean_Sarantos @CookingCaveman @bobby_ashhurst @jaminthompson @Bionic_Black @JMIAHONLINE'
102012385891581952,'Happy Fit Friday!! @DannyJfitness @Aubriericheson @fitjaquelyn @babytatten @LilFitPrincess @JoannaSutter @fitbook'
102009861604249600,'THX RT @NasKaras Rise & Grind Fit Friday! #FF @Bodysportcom @JaNeneDorsett @Gym_freak @GetYourFitOn @babytatten @NAT_trainer @RevolutionbyCT'
91863940061085696,'RT @SweatyBetties: #gratitude to our followers who ROCK and share #FUN #FITNESS @adamstile @jennyjaye @briebrumfield @steven28sill @Derr ...'
85491333912993792,'LOL, What is going on? RT @DannyJfitness: @Aubriericheson Im sooo frustrated, been trying to upload challenge 5 for a wk!'
83624953332760576,'Yea it should be a great video. RT @DannyJfitness: @Aubriericheson I cant wait to see everyones!'
83619118581948416,'Thanks!! RT @DannyJfitness: Yours was AWESOME! RT @KrisFulford: I could not find one either so I made my own RT @Aubriericheson'
83610425706549248,'@Aubriericheson LOL, Yep it should be one of the best videos yet.'
83607276459532288,'@Aubriericheson Nice I cant wait to see. I was able to keep a straight face while doing my video but I laugh when watching it back.'
83604567736070146,'@Aubriericheson I went to a hobby store looking for felt and found some stuff called craft fur. I cut out the shape & used double sided tape'
83601666179469312,'I could not fine one either, so I mad my own. RT @Aubriericheson: @dannyjfitness @sean_sarantos @cockdieselphoto NO #fauxstache only fake po'
83566949480673281,'Yep. :-|)RT @Aubriericheson: @cockdieselphoto we can't forget to film the #fauxstache workout tonight! @DannyJfitness'
82621138747920384,'@beccasgym Thank you, That was very sweet. I hope you have had a great weekend!!'
79203905019449344,'Interesting, I would have never thought of putting those 2 together. RT @babytatten: Brown rice + cheese flavor seasoning = deliciousness.'
79187803476463616,'awsm Ladies 2 #FF @babytatten @LilFitPrincess @dannyjfitness @aubriericheson @fitjaquelyn @ToneItUp @Jamie_Eason @JoannaSutter @fitbook'
67098547870375936,'Thx 4 the shout!! RT @MsFitBC: #FF @mandystafford  @RayHodge_ @liveinhealth @FitnessbyBarb @MindyKaruk @LeighBrandt @KristineFretwel'
62939632173723648,'Med Rare Tuna Steak and Green Beans for lunch.  Oh MY!! Who Said eating clean had to taste bad?'
61082704564858880,'What a great day today is!! 10 Years ago today I married my best friend, Happy Anniversary to my lovely wife!!'
60439332946841600,'@babytatten LOL, no worries. Thanks, I am stating to feel much better today. I will be glad to get back in the gym soon!!'
60429451766407168,'@babytatten Oh and I have had a cold over the weekend as well. Did you send me a virus through Twitter? :-) Hope you are feeling better'
60429093757386752,'@babytatten You need to put a warning on the latest blog post. **Makeup Talk** LOL'
60360241082142720,'There is a Chef in our office Kitchen cooking French Toast and the whole office smells so good!! MUST STAY STRONG AND BE GOOD!! :-('
58948723287392256,'Thx Chica!! RT @commonmel: #FF FabnFit  @mandystafford @tryn2bfit @msfitbc @mspersiandoll @evolv3fit @fitgirl_… (cont) http://deck.ly/~fe7HR'
58947672408731649,'Thx for the shout!! RT @MsFitBC: #FF @krisfulford @mike_goddard28 @billybicepz @terenceflow @YOURgymbagSandy @RobRiches @nutrifitbobby'
58264578181693440,'@MsFitBC I I have been really enjoying them. I posted videos and links to the ones I did on my Youtube page.'
58242402640596992,'@babytatten Yep 75 and sunny here right now. I may have to go for a run when I get home to enjoy it. :-)'
58237753741160448,'@babytatten Doing good. Sitting working in an office when it is beautiful out side!! :-('
58237144703049728,'@babytatten So sorry to hear this. I hope you get to feeling better soon!!'
58206120111640576,'@MsFitBC Awesome, good to hear. I have been trying some CrossFit type workouts here recently. Pretty fun stuff. :-)'
57892898024333312,'RT @fitjaquelyn: I love this! So glad that people are doing my workouts, AND videoing it....awesome!! http://fb.me/SzZf5Zka'
57840408096550914,'@MsFitBC GM!! How are you this great day?'
57507066897641472,'RT @DannyJfitness: @Aubriericheson @fitjaquelyn You got it. I am taking on the Dirty 1000 tonight. Video to come tomorrow. :-)'
57483951744356354,'RT @DannyJfitness: @Aubriericheson @fitjaquelyn Results from Challenges last week. Down 1.5# fat, up 1/2 # muscle. Fun and effective!! :-)'
57475329412960256,'@DeanBrandtFLEX How are you liking it? I was thinking of giving it a try as well.'
57455491713990656,'@BikiniStaci @LilFitPrincess Congrats on your successes this weekend ladies. You both look Amazing in your pics!!'
56757157038800896,'@LilFitPrincess Kill em at the show today!!'
56452971009032192,'@DannyJfitness Thanks!! I have not done that one or the 1/4 mile burpees yet. Gotta play a little catch up and get those done.'
56421085293449216,'@babytatten Yeaaaa for warm weather!!'
56393321001660416,'@mandystafford Yea, ear problems and flying do not go together real well!!'
56393166835826688,'@babytatten YW, it is going good. Looking forward to the weekend, it is supposed to be up in the 80's here all weekend. :-)'
56392984962408448,'@XNickEdgeX You got it Bro!! Have a great weekend!!'
56379903465103360,'@mandystafford Oh No, I hope you get to feeling better soon!!'
56379379986595841,'B-E-A-UTIFUL!! RT @EmilyDanielleZ: What a beautiful morning in cali  http://yfrog.com/h7zznyej'
56375570392551424,'Great Ladies putting out awesome challenges for everyone to try. #FF @fitjaquelyn @DannyJfitness @Aubriericheson'
56375048319156224,'Great Peeps to #FF @commonmel @LilFitPrincess @MsFitBC @babytatten @MiryahScott @XNickEdgeX @bobby_ashhurst @AthleteCreator'
56373543499341824,'Thx!RT @MsFitBC: #FF @bigtymer32 @chips2u @jason_ellis_ @krisfulford @lukeyboy90 @mitchieds @nutrifitbobby @ScottEmpringham @sweating_it_off'
56373441921695744,'@MsFitBC You are welcome!! I am doing great, working each day to make myself better. Glad it is warming up. :-) How are you?'
56080920771428353,'@LilFitPrincess LOL, she is just jealous of you rocking the stage this weekend!!'
56061602578968576,'RT @fitbook: B HONEST:it's not that U dont have time 2 workout (you do)- it's that it's not a high enough prio… (cont) http://deck.ly/~QjqcO'
56034765228343296,'Nice, I just subed. RT @MsFitBC: If you love fitness, check out my youtube page. Great workout ideas! http://ow.ly/4v5db'
55734579125952512,'OMG, you are not the only one laughing!! RT @fitpunky: I'm going straight to Hell for laughing at this one!!! LOLOL http://bit.ly/fzoejS'
55708135318487040,'@ToneItUp Congrats ladies on making the top 100!! http://www.fitnessbusinessinterviews.com/fitness-entrepreneurs-top-100/'
55688685642989568,'Nice i'm going 2 giv ths 1 a go 2nite. I needed a little something 2 go w/ wht I alrdy had planned. RT @fitjaquelyn: Another gd workout:'
55371039387037697,'@mandystafford Yep we learned that one the hard way a couple of times. :-('
55061900567920640,'Just Finished @fitjaquelyn challenge in 44:23! 100 Thrusters 75# BB, 80 1 arm snatch 35# DB, 60 mule kicks… (cont) http://deck.ly/~LHAVw'
54971588315062272,'Pretty Pumped gonna give @fitjaquelyn 's challenge from last week a go this afternoon. Lets see if I feel the same after I finish. :-)'
53926923419648000,'@SH_Athletics Nice!!'
53922113077264384,'Nice, is that a Flat Bill? Gonna have other colors as well? RT @SH_Athletics: Black on black fitted's are in http://plixi.com/p/88685001'
53548925755469825,'This is My leg workout from this week. Take a look and let me know what you think. http://youtu.be/y5MN-nYaNjE'
53539169733050368,'Post up when they come in. Bet they sell out quick RT @bobby_ashhurst: @Bdubdiesel I'm gonna get sum shirts 4 the shop that will say that!'
53529509256904704,'@mandystafford She was doing much better this morning, thank goodness. :)'
53462928875192321,'@mandystafford Hey girl bn doing well. Little 1 has a molar coming is so she has had swollen face & hurting. She is much better 2day though.'
52751433694593025,'@babytatten Yep sounds like it. I guess it is better to be ahead than behind!! :-)'
52745187339927552,'@rachelizabethm Great song!!'
52741461459992578,'RT @ToneItUp: Hello espresso!! Make mine a double please!! :-)'
52739103954972672,'@babytatten I saw your post yesterday where you are having to purposefully slow progress a little. Good to hear things are going well!!'
52737862935920640,'@mandystafford Hey girlie!! I hope you get to feeling better soon!!'
52737623109812224,'@babytatten Changed up my normal leg day due to a pulled muscle in my back so I tried DTP from @Bodybuildingcom and am feeling it!! How R U?'
52735630693777408,'My legs are still dead and not working real well from my leg workout last night. Gotta love it. #WalkingGoofy'
52405362279718912,'Meal 2 in the books. Protein Oatmeal and a nice hot, fresh brew of Green Tea. Getting the week started right.'
51372520200355840,'Thx Chica!! RT @babytatten: Great fitness peeps #FF @ejbdesign @Rob_Kirkland @KrisFulford'
50976101043937280,'Sitting in my office looking out the window at the lake on such a pretty day makes it really hard to concentrate on work. :-)'
50617833528373248,'@EmilyDanielleZ LOL, I have hundreds of those as well. Funny how when you are talking to the camera your mouth quits working. :-)'
50613239515578370,'@AthleteCreator I just got 2 one for now and one in about 3 hours. I will have to try the doubler sometime though.'
50607675611942912,'@AthleteCreator Yum, I am heading to Chipotle here in about 5 minutes.'
50385244012027904,'@Lizzio36  That is awesome, blow 'em away Chica!!'
50258500290482176,'@babytatten Woo Hoo Progress. :-) What tech?'
50229301861302272,'@ezaler Sounds like 10 followers you did not need anyway. :-)'
48435909040943104,'@babytatten No problem, I thought is was a good message to pass along!!'
48435774898716672,'@babytatten Cool, let me know what you think.'
48426416634724352,'@babytatten 350 deg for somewhere between 10-15 minutes. Till toothpick just pulls out clean'
48425828194844673,'@LilFitPrincess You got it. :-)'
48425642752094208,'@babytatten They are good. You have to make sure to not over cook or they get dry real quick!!'
48421990905810944,'@LilFitPrincess I like to take and put a natural peanut butter ball  in the middle before cooking. Comes out kind of like a Reese cup'
48417770735542272,'@LilFitPrincess cinnamon & pumpkin spice 2 taste. Some items are optional to fit your diet plan.'
48417580431581184,'@LilFitPrincess 4 egg whites, 1/4 cup pumpkin, 1/4 cup oats, scoop whey, 1 tsp honey, 1/2 tsp baking powder, 1/2 tsp vanilla, ...'
48414510121361408,'Yum, Healthy Protein Mini Muffins http://twitpic.com/4acvkn'
48386744877453312,'Today is a great day!! I asked my lovely wife to Marry me 11 years ago today!!'
47728497413734400,'@SEMPER_FITNESS i'm the other way arnd, I wnt them nice & wet & messy. Sounds lk they R going 2 B gd. Make sure & post a pic of them cooked.'
47726347283472384,'@SEMPER_FITNESS Yum!! One of my favs. I have to stay away, with BBQ I can not control my portions too well. :-)'
47708893018718208,'@ezaler LOL, I have seen more bar movement on calf raises before. :-) You are right he needed to be called out!!'
47706875692728320,'@ezaler I missed it is the video still up somewhere?'
47693666449494016,'@ToneItUp Good Ol leg day for me today!!'
47663030087057409,'Now this is a race that looks interesting!! http://www.youmaydie.com/'
47354953047609344,'1st person of tsunami coming in, All I can say is WOW!! #prayforjapan http://on.fb.me/eid9j3'
46429895793967104,'@fitSpiration probably work on my boat. I am replacing the stringers & floor in it and want to have it ready once it warms up. How bout u?'
46367758555955200,'@fitSpiration You are very welcome, Hope you have a fantastic weekend!!'
46285943589699585,'@babytatten YW, So far so good. I hope you have a fantastic weekend!!'
46285781626658816,'@commonmel YW, Thanks right back at Cha!! You have a great weekend as well!! :-)'
46285542161256448,'RT @commonmel: FitFriends2! #ff @ahappypace @chocolate_wowo @thebodyscience @committedtrain @fitspiration @thefaithkeith @pumpinironeryn'
46285401635307520,'@XNickEdgeX You got it Bro, Have a great weekend!!'
46281822589566976,'Check out my Chest/ Tricep Workout from Monday w/ a tip a the end inspired by @Lucianbagwell http://t.co/7a4CmWI via @youtube'
46272595754094592,'Tweeps Making #FF Awesome!! @Jamie_Eason @FMIEvents @obadike1 @aleombruni @modelamberliz @GaryAugWarren @rachelizabethm @ToneItUp'
46270679464677377,'Awesome Guys to #FF @NarkSide @AthleteCreator @CLDukes @Bionic_Black @XNickEdgeX @bobby_ashhurst @Bdubdiesel @JMIAHONLINE'
46269369067651074,'Awesome Tweeps to #FF @fitSpiration @babytatten @commonmel @LilFitPrincess @funstacy @MsFitBC @trainerjofit @mandystafford'
46253764910399488,'In all seriousness though my prayers go out to the victims so far and to my West Coast friends, be careful over there!!'
