963464903116840960,'RT @ArchesMedia: Is your company struggling with social media? Let us help you find a way to take advantage of the benefits of social media…'
897213514099679233,'@chacousa is making my life easy! One pair of shoes for the commute, the hike and for hanging… https://t.co/eqSGMiNdCf'
897212348699627520,'I'm super stoked on my @chacousa! The perfect sandals for all outdoor activities! Check them out… https://t.co/iWkZRDWIPs'
895368459663618048,'@chacousa is making my life easy! One pair of shoes for the commute, the hike and for hanging… https://t.co/eqSGMiNdCf'
838069367606669312,'@realDonaldTrump you can't demand an investigation on twitter. This is like Michael Scott declaring bankruptcy by saying it outloud'
836657787237064704,'@realDonaldTrump @foxandfriends I can't think of a worse reason to wake up at 6 am.'
833440139963559936,'@realDonaldTrump @FoxNews fox must be fake news since they're reporting stuff that didn't happen and you're ignorant enough to repeat it'
830482450883047424,'@realDonaldTrump why do you care about the price if you're making Mexico pay for it?'
830146702120062976,'@realDonaldTrump @Nordstrom did she push you into getting that awful, orange spray tan, because that definitely wasn't the right thing?'
830144974788255744,'@realDonaldTrump @nytimes did his dick taste as good as Putin's?'
830142386491645952,'@BetsyDeVos $200 million bought you your job and it didn't even come with pencils? What a waste of a bribe.'
826845294058885124,'#WhatPowersYou to get outdoors? I grab some @Theraflu if a cold is bringing me down so I don't miss out on climbing… https://t.co/kY2NAfb1WH'
768889919120941057,'Missing you #loscabos. @LosCabosTourism #cabo https://t.co/bhkvv0BUMr'
734510984199589888,'Bummed to be going home after the most amazing weekend at #HotelTacoma. Thanks a ton @Toyota!!'
690658646204649473,'@emitoms I imagine jogging naked would make things interesting.'
682747548340064256,'@TamithaSkov do you think Washington state will be able to enjoy the aurora tonight?!'
679072386478542849,'@TheCodyVision where is here for you?!'
679072100313776128,'@TheCodyVision let me know when you're here and we'll get ratchet on the snap together'
679071657097498624,'@TheCodyVision haha thanks a ton!'
671367175932764161,'I'm still working on this leftover turkey. #dedicated'
667363738517831680,'I've been loving working with @googlephotos to promote the release of the new #googlephotosapp! It's amazing! #ad https://t.co/yPLvKGawUH'
666722191828910080,'RT @VisitJordan: Hiking down from Dana, Jordan​ nature reserve to @FeynanEcolodge​  Photo Credit @SendingStache #goJordan https://t.co/ldRn…'
666339856176418816,'RT @MrCraigHowes: #craighowes: Splashed!!! Go check out @sendingstache one of my favorite humans on Instagram,  300 away from 100k @s… http…'
659784170969788416,'Searching for "beaches" in @googlephotos app is a great way for me to bring up old shots! #EasyThrowback #tbt #ad https://t.co/kCs3PBvedO'
654689485704179712,'@chrsrvra @Misshattan @SkyspaceLA @discoverLA chu knowwww'
654389920589414400,'RT @NatlParksPhotos: by destination_wow: Great long exposure of a stream in Jasper National Park, Alberta 💦🌲 Photo by: @sendingstache  T… h…'
647902674726158336,'RT @kdkuiper: Highlight Video of last week in @Colorado w/ @jordanherschel @erubes1 @SendingStache &amp; @michaellaxphoto https://t.co/KuGTcDQP…'
646353836395769856,'@CarbondaleCO I miss it there!'
646353802568724481,'RT @CarbondaleCO: Hiking to the top of Mushroom Rock is tough work, but well worth the effort!  Thanks, Karan B. (@sendingstache)... http:/…'
644279215169245184,'RT @travelingjules: @HeidiTown You have a good eye! Thanks for being a great hand model!  @instagram @erubes1 @michaellaxphoto @SendingStac…'
643829352593952768,'RT @HeidiTown: Hanging with the #instagram gods at #COGovCon. @michaellaxphoto @erubes1 @jordanherschel @SendingStache #Colorado http://t.c…'
643095334940311552,'@danorst machine error. I did the latest firmware update and it immediately stopped flying.'
643093987528605697,'@danorst @kdkuiper @DJIGlobal haha nice. I got a new one on Friday from the seller, not DJI. can't stand dealing with DJI'
638836245997551616,'There has been an urn on my desk for over two weeks and I'm not ashamed to admit that I use it to… https://t.co/jGz342SMVN'
638828633767849984,'@HeidiTown @VisitCB @skicrestedbutte I'm so stoked to come visit!'
638822187512631296,'@kdkuiper @danorst @DJIGlobal apparently takes 8-12 weeks on average. Ain't no one got time for that!'
637887275343347712,'@jerm_cohen one day...👨‍❤️‍👨'
637852685299920897,'@jerm_cohen I feel as if I know you so much better because of snapchat now. I think I'm in love with you...#thefeels'
637844167087931392,'@thecraighensel marry me?'
637745070112768000,'@emitoms the Eiffel Tower'
637744298411167744,'Find me on that snapchat tho: @sendingstache http://t.co/yLMur0PhvM'
636939661944881152,'Love me some curves. http://t.co/YhhD2xSk9W'
636069560349646848,'@Canon_Camera thanks so much!'
636069366061117440,'@Katlin_habib thanks to the max!'
633784713841274884,'About to head to Malibu to shoot...nap on the beach and work on my tan*'
633718780162609154,'@gpolosecki thanks!'
633718701032886272,'@ActiveLifeKC thanks so much!'
632258542708256768,'@SocmedBeauty haha as long as we can keep it at a tweet level, I'm coo with that'
630834859519295489,'I've been thoroughly enjoying these LA sunsets lately. http://t.co/oWAs0BFFXX'
630758349819129856,'@Vincecroce man, I don't know how to use this confounded app'
629545494641905664,'@LindaPeters64 thanks so much!'
629545452568838145,'RT @LindaPeters64: “ A little piece of paradise in the heart of the Rocky Mountains. Johnston Canyon #Photo: @SendingStache - IG http://t.c…'
615227202850795520,'@WakeCreative it's worth checking out and yea, that was my first time out there'
614348161394446336,'RT @wanderlusttribe: #SantaMonica #Pier TAG someone you've wanted to visit here with! ➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖➖ Photo: @sendingstache... http://t.co…'
614348039092727808,'@WakeCreative it was off the trail after the 2nd falls if I remember correctly. Kinda was just scrambling around and forgot the exact spot'
611707040277245952,'@emitoms haha you the best'
607780892489023488,'@devsonii haha long live Ali baba bin stache'
603439679623438336,'RT @instagood: Photo: Photo by @sendingstache make sure to follow this feed for more! Thanks @tiffpenguin for suggesting... http://t.co/yIS…'
603210524331876353,'@thelawry haha totally could be'
603210367708180480,'RT @gpolosecki: Sometimes you just need some #sleep!  We give this #huffpostgram by @sendingstache our 'seal' of approval! by huffi… http:/…'
603210292873404416,'@iArrowLite thanks a ton!'
601447555252113408,'RT @ChiPhotos: Stoked to have the opportunity to host my world renowned photographing cousin @sendingstache this weekend and learn… http://…'
601447476445335553,'@ChiPhotos this is sick!'
601447319511302146,'@jakevielma haha one day! Hopefully next year I'll be in Dallas!'
601447250535927808,'@Reemakuz he was so cute!'
599996802226466816,'@thelawry haha means a lot boss. Thanks bog time!'
598567632049020928,'I wonder what the birds-eye view looked like? http://t.co/B0RPJei1w7'
597879064465014784,'What's up Chicago?! I'll be out and about all day, shooting in downtown this Friday, May 15th! Hit me up &amp; let's get some coffee and shoot!'
597278420649771008,'RT @CreativeLive: Double-tap these instagram travel photographers @mattiasklum @legalnomads @SendingStache +more http://t.co/8ivPA2n9aP htt…'
596458806659321856,'Win a GoPro or Phantom DJI Drone! Check out the competition on http://t.co/dLxUKEsGbn https://t.co/iEESK5khmG'
596381325516361728,'@superficialgirl make sure to spit the seeds. Swallowing is not recommended.'
596381002508808193,'@superficialgirl haha lemee get some! I love those things'
591243115026980864,'RT @mvmtwatches: Appreciate it everyday. #earthday 🌎  (📷:@sendingstache)  Site → http://t.co/pCjWl4Y7er http://t.co/3SWrLHN2sR'
585903802022174720,'Oh, how I miss all the Bedouins &amp; the infinite amounts of tea they made me. Beautiful people make beautiful places. http://t.co/xNqXxoAAwZ'
584870189860331520,'@emitoms you the best!!'
578091885488574465,'RT @erubes1: Watching the sunrise over Amman is a great way to start the day. @VisitJordan  http://t.co/UrUqHsNiiT http://t.co/zrdgvlP3dc'
576173145834397696,'@bloomacious you're too kind! Thank you!'
571437351127228418,'@emitoms you the best!!'
566394865919881216,'@alphabetsuccess you're too kind! Thanks a ton!!'
566006566579474433,'On my way to the Playboy Mansion...I probably shouldn't have had two cans of chili for lunch...'
566006294029426688,'@emitoms John Lennon.'
565766060075274240,'@emitoms you are the best person in the world!!'
564881066494676994,'@emitoms my best friend is a server and I hear the craziest stories from him...don't be rude to someone who can spit in your food'
562771240445030401,'@emitoms level 69.'
562735516261810178,'@emitoms @erubes1 animal magnetism.'
562702594217623555,'Got pooped on by a bird. Took off my shirt and continued eating my pizza. #SendingSlices'
562660868463542273,'@emitoms @erubes1 actually, Emily, I beg to differ. There was definitely something up when Eric and I woke up.'
562660684237131776,'@erubes1 @emitoms you stay out of this. E squared has been disbanded.'
562660071323090944,'@emitoms aw you the best E Toms!'
562408086187425792,'@thesamgraves I didn't know till yesterday!'
562407685945950208,'@thesamgraves my boo. Come see me in big sur this weekend. #reunion'
562406519635849216,'@emitoms with that kind of attitude, you'll be a world class climber in no time. #bestadviceever'
562406252689375232,'@emitoms @erubes1 oh yes. It's called "the sack"'
562405870139482113,'@emitoms now I think I might have to fit a burger into my evening plans too...'
560531672878571520,'@erubes1 the only thing that makes today bearable is knowing I get to hug you tomorrow. Xoxo.'
560531279469613057,'@tcolecruz thanks big time!'
560531198788009984,'Had a Cinnabon for breakfast and about a third of it is still in my mustache. I guess I'll be having leftovers for lunch...'
552945318128394240,'Occasionally you experience a moment that you know you won't forget anytime soon...like this, or a really good burger http://t.co/S1MBolC2w2'
547965832991477760,'@emitoms you're too kind! Thank you and have the most awesome Christmas!!'
547961906284093441,'Kirkjufell Falls in Iceland from a couple months ago http://t.co/yNsANKP3kb'
547961261313372160,'@emitoms I have no clue how to use Twitter but thanks and I hope you see this!'
532792766212734977,'I guess this is an appropriate time for that obligatory "here's my first tweet!" tweet. #cherrypopped'
