426771239483371520,'RT @coachsoats: @kylejnoble prepares Coach's Oats as overnight oats with protein, chia, and almond milk. Creamy and  http://t.co/NfzhRAnf0x'
312689749481631744,'Bailey's swimming in a 72* pool, while I lay in 85* Sun! ☀'
310446442659577856,'Cars Cars Cars Cars Cars 😁🚘'
308062955222753282,'Parking sucks and @theslidebar doesn't have their valet anymore.  This sucks'
303304018791383040,'Pretty sure I got sunburnt today ☀'
299986929871634432,'@bigmattmc @kylebrumleu getting excited'
299977618642579456,'Only 19 days until #DuckDynasty season 3! #CasualFriday @DuckDynastyAE Si put a shirt on. #SiDontLikeNoShirts'
294466545168572416,'Who knew pouring gasoline kills bee's!  Thanks #moonshiners'
294466177676234752,'RT @CornStateCowboy: I wanna hang out with Jim Tom someday #MoonShiners'
293429551940370432,'During the Summer... Skin gets darker, water gets warmer, drinks get colder, music gets louder, nights get longer... Is it summer yet?'
291216829194571777,'RT @itsWillyFerrell: My room isn't dirty, I just like to have everything on display.'
285793443106680832,'RT @Laurenmanzo: I don't understand why everyone gets excited to "change" themselves in the new year.  If you really want to change then ...'
284734273691463680,'I like doughnuts because they have a fat free section in the middle! 😄'
284507508805099522,'RT @guarnaschelli: Swimming pool http://t.co/6tcBBDcz'
284506605486239744,'RT @MensHumor: Nothing says “I hate you” like giving someone’s child a drum set.'
284503794623062016,'RT @itsWillyFerrell: #ThatAwkwardMoment when you're actually telling the truth but you laugh during it, and everybody thinks you're lying.'
284503616096718850,'RT @thecourtneykerr: No but really, where have your hands been? http://t.co/03Dvte2B'
284503415973883904,'RT @SexFactsOfLife: Loud sex is always good sex.'
284496468415492097,'Successful morning, ending the day with another cardio sesh on the stairs 😰'
284347469494636544,'Successful morning... Swim 🏊 Train 💪 Spin 🚴 😰'
276902275606249473,'How can the grandma get in the frozen water to save this kids and the girl on the phone can't?! #Panic911'
273150825185026048,'Why is the day AFTER my birthday National Cake Day?!'
271635272691765248,'Swim, weights, cycle Cook Thanksgiving Stadiums Spa'
269586314075205634,'Have a Fit Friday in the morning &amp; a Fatty Friday in the Evening!!!'
266548353335181313,'@kylebrumleu nooooo, hahaha'
266347979768733698,'They call me superficial, but all I hear is Super! 😆😄😁'
262091155448147968,'What a night 😜😆'
261647372348690433,'All the powers out in the shopping center at associated &amp; imperial... It's CREEPY dark!'
260566981869187073,'Trying to get back into 2adays...'
255346680101208065,'LFA from a stand still vs. Eclipse 500 flying: down 4800ft, u-turn, &amp; back.  Who will win tomorrow? #LFAvJet http://t.co/VX0PmH5X'
255137011105685504,'Never sitting in 7A on a flight again!!!  #planecrash'
255134567458029569,'Adios big flo. #planecrash'
255108730738315264,'RT @itsWillyFerrell: Going to McDonald's for a salad is like going to a prostitute for a hug.'
255108511929864192,'@katelynnansari are you going to be out in Vegas at the end of the month for SEMA???'
250752170369118209,'Is it October 5th yet?  This phones getting annoying! 😡'
248825874235932672,'Wheels up SNA, DFW bound. ✈'
246651460325093376,'Day 1: -4'
246607394212306944,'Had to deactivate my FB bc of all the ladies. Couldn't find my keys bc I have so many that look the same. 😄 #cincoproblems @CaraveoMarcelo'
246097695104700416,'My First Time Working With The TRX by NPC Aragon - http://t.co/eR82P2ir'
246097056316407808,'Real life Iron Man by Kyle Vogt - http://t.co/EdQRMAzb'
246096706893123584,'Old dude, don't play by Reza Amiralai - http://t.co/SeM12ry7'
235942909889880064,'Cleat to the face! Ouch! #AngelsBaseball'
234786395502292993,'RT @HilariousTed: Girls don't dress to impress boys, they dress to "out-dress" other girls. If they were trying to impress boys they'd j ...'
234785474537988096,'RT @MensHealthMag: Headed out for grub tonight? @EatThisNotThat has the 37 BEST restaurant dinners in America: http://t.co/brLnxp0x'
234785313271214080,'RT @MensHumor: Friends don't let Friends miss #SharkWeek'
234781873753186304,'SHARK WEEEEEEEEEEK!!!!! #SharkWeek'
233640102876835840,'@kylebrumleu @alaskaair oh know!!! 😳'
232345505831735297,'RT @FunnyFacts: A person will create enough saliva to fill two average size swimming pools during his lifetime. #MindBlowing'
232345444229992448,'RT @FunnyFacts: The farthest distance ever recorded for projectile vomiting is 27 feet.'
232345334158876672,'RT @FunnyFacts: 10 percent of the Russian government's income comes from the sale of vodka.'
232345204353531905,'RT @NatesMama1128: Never thought I'd say this...but I wish I were a pig.  RT @FunnyFacts A pigs orgasm lasts up to 30 minutes. #LuckyBa ...'
232344544589520897,'RT @HilariousTed: Ghetto word of the day: Lettuce : "ay bruh, my mamma said she gone lettuce get the whip tonight.”'
232344406609494016,'RT @HilariousTed: So me and my phone are playing hide and seek. The bitch is good.'
232344319661588480,'RT @HilariousTed: That annoying moment when people only respond to the last part of your text, and leave the first and middle parts unan ...'
231401733899841536,'@TylerClary incredible Tyler!'
231172778039058432,'RT @TylerClary: Ever see an Olympic gold medal up close?? http://t.co/c5fUw6tW'
230477150766116865,'You look like a model I'm going to put you on the tube thing on the Internet.  What's that thing called again?'
229768564972875777,'The ad's @lexus are putting out for their #unleashthelfa campaign are awesome!!!'
229574313831981056,'RT @SexFactsOfLife: Giraffe penises when erect, are 4 feet long.'
229442465365651456,'RT @Lexus: 4 days left. #UnleashTheLFA.  http://t.co/LYqx7Szo'
228166918996107264,'RT @TheFunnySexist: Just heard a woman saying that giving birth is the worst pain a woman can go through. So I took a cheese grater to h ...'
227815153570304000,'National Tequila Day on Taco Tuesday?!  I call that a coincidence! 😃🍹🎉'
227267389769793537,'RT @itsWillyFerrell: Drinking alcohol makes me an alcoholic. So does that mean drinking Fanta make me fantastic?'
227267079089311744,'RT @itsWillyFerrell: That 3 second lap dance you get when someone squeezes by you at the movies.'
227044775512113153,'RT @FunnyFacts: Mosquitos don't just bite you. They also urinate on you after sucking your blood.'
227044731354497024,'RT @FunnyFacts: "Swims" upside down still looks like "Swims."'
227044230713970689,'RT @itsWillyFerrell: Me: "Dad, how does it feel having an awesome son?"  Dad: "I don't know, ask your grandpa."'
227043927994277888,'RT @itsWillyFerrell: How come cops never say, "Thank you for committing a crime and keeping us employed" ...selfish bastards.'
227043646996901888,'RT @itsWillyFerrell: "Was that lightning?"  "No... they're just taking pictures for Google Earth..."'
227043601673232386,'RT @itsWillyFerrell: I witnessed a fight between a bunch of gay guys... blows were exchanged.'
226553472332492800,'RT @itsWillyFerrell: Ugly person: "I need my beauty sleep." Me: "Bitch, you need to hibernate!"'
226146859876507648,'My legs r DONE 🚴😞'
225651383318228992,'Just recalibrated the home button on my iPhone &amp; I feel like I have a brand new phone again!!!'
225390076337717249,'@CaraveoMarcelo This train can suck it! 🚂😡'
225349248005316608,'RT @ashleyzarlin: Craving the Butter Cake from Mastros!!!!!! #whygodwhyyyyy'
225098948459761665,'RT @itsWillyFerrell: Whenever I delete an app on my iPhone, the shaking icons make me feel like they're panicking over who's getting axe ...'
225098627079606273,'RT @itsWillyFerrell: Me: "1, 2, 3, smile!"  Friend: "Did you take it yet?"  Me: "Oh crap, it's on video."'
225098344454815744,'RT @itsWillyFerrell: I've decided to make a movie about a man who is killed while masturbating in his bed. I think I'll call it... Die Hard.'
225098276389666817,'RT @itsWillyFerrell: Will you have sex with me? Breathe for yes; Lick your elbow for no.'
225097683940024320,'“@ashleyzarlin: Ugh finally made it to book #3 #sexytime #goodnight  http://t.co/5A1IiqsC” haha http://t.co/FCKxYOYY'
224738066810667008,'RT @FunnyFacts: The average woman spends about 2 years of her lifetime looking at herself in a mirror. Men spend about 6 months.'
224645965385183233,'RT @insidefullerton: The anticipated @earlybirdoc opens at 6am tomorrow! We're the only ones who got to try the food 1st, read it here:  ...'
224498716835454976,'RT @FunnyFacts: You think you're having a bad day? Remember this: In 1976 Ronald Wayne sold his 10% stock in Apple for $800! Now its wor ...'
224497891165741057,'RT @itsWillyFerrell: Irony: Getting a girl pregnant on a "pull out" couch...'
224497791576190980,'RT @itsWillyFerrell: Childhood is like being drunk. Everyone remembers what you did, except you.'
224497710403813376,'RT @itsWillyFerrell: Roses are red, Violets are blue, If Rebecca Black wins an award, Kanye, you know what to do.'
224497549036363776,'RT @itsWillyFerrell: This. Makes. You. Read. Very. Slowly.'
224014038538010624,'Saw the end of a failed #eHarmony match up tonight, she was NOT INTO HIM!  Hahah 😄'
222567074562703360,'RT @itsWillyFerrell: I'm not a fan of the term "kidnapping", I prefer to call it surprise adoption.'
222565523001589761,'RT @ItsFunnyLife: Next time someone says Y.O.L.O. I'm gonna pull out my gun and say "Sadly..."'
222540626074402818,'I need a staff to clean up after me in the kitchen. #chefproblems'
222540456393850880,'RT @jwerther4: Hate knowing exactly what I want and need to make a dish perfect then not having it. #chefproblems #ineedplates'
222370309246955520,'RT @GretchenRossi: “Whenever you feel like giving up, remember why you set this goal in the first place.”  ~Unknown~'
222201384227962881,'RT @FlTNESS: Mix up your cardio, especially if running is all you do. Your joints will thank you as you’re swimming or cycling.'
222199790732197888,'RT @itsWillyFerrell: Think of a number between 0 and 20. Add 32 to it. Multiply by 2. Subtract 1. Now close your eyes. It's dark isn't it...'
222043152163414016,'No more companion ticket for first class @AlaskaAir?!  &amp; the bonus mile deal...don't be cheap, what's 1000 miles!?  #policychange'
221840187775401984,'RT @FunnyFacts: Tobacco is the leading cause of death in America, more than any other drug or alcohol. Yet, it is legal.'
221840150945206272,'RT @FunnyFacts: Today is the oldest you've ever been, and the youngest you'll ever be again.'
221839431290728449,'RT @itsWillyFerrell: Sexually molesting the wall until you find the light switch.'
221839200104873984,'RT @itsWillyFerrell: Pedophile: "Age is just a number." Judge: "Yes, and jail is just a room."'
221839133239287808,'RT @itsWillyFerrell: Ghetto Wet Floor Sign:  "Caution, bitches be trippin'."'
221838759711358978,'RT @itsWillyFerrell: Put two giant googly eyes on some cotton candy and tell me it doesn't look exactly like Nicki Minaj.'
221838383259983872,'RT @itsWillyFerrell: I wonder If a receptionist at a sperm bank says "thanks for coming".'
221787120371634178,'Need to figure out how to get an @crest endorsement.  This contrast needs to start paying the bills!'
221622793240985600,'It's a @team_abb extreme speed stack kindof morning.'
221119668956565504,'RT @MensHumor: Alcohol... because remembering is overrated.'
221119433438007296,'RT @HotFunnyWomen: Instagram: because even ugly girls wanna feel like models sometimes.'
221119296758222848,'RT @MensHumor: If you had her at "hello" she is probably a slut.'
221119148011425793,'RT @HotFunnyWomen: Real men only hit women one way. From the back.'
221119032206688257,'RT @MensHumor: I sure do feel a hell of alot more attractive at walmart than I do at the gym...'
221118901495406593,'RT @MensHumor: You can't hum while holding your nose. Try it!'
221118266872053760,'RT @TheFunnySexist: If there was a "Magic Mike" equivalent for men in theaters, every woman would being call men "pigs" for going to see it.'
221118041847640065,'RT @TheFunnySexist: Ahh Summer. The season for confusing unattractive girls with hot girls because of oversized sunglasses.'
221117878215262210,'RT @itsWillyFerrell: #ThatAwkwardMoment when my doctor is checking my balls during a physical, and I run my fingers through his hair.'
220659624045584384,'@kylebrumleu so cool!  Obviously "not just for show". Lol'
220624126195412992,'There's the sun!!! ☀😎'
220563520587182080,'Go away clouds ☁, bring out the sun ☀!  Happy 4th of July! 🇺🇸🎉💥😃'
220554942946091009,'Holy death by workout 😰'
219964666800123905,'I love the first of the month!'
219095930677379072,'Au Revoir Foie Gras'
218482959215366144,'Warming up to spin my legs off!  (@ 24 Hour Fitness) http://t.co/Sjrv4BQS'
217461266057396227,'@TylerClary Awesome swim!'
216250363974660096,'Heading up to Lake Arrowhead in a few hours! 🚤⛵☀🍸🍷'
214140839750926336,'"hey Kyle, when's Christmas this year?" -my dad. 🙊 oh daaaaaaddddd 😃😜😁'
213734692485206016,'Lame day ⛅ where's the sun?! ☀'
207191099759001601,'RT @ZodiacPool_USA: $100 #rebate on the battle ready #MX8 valid for purchases made April 1 - Sept 3, 2012. More info - http://t.co/XYBxF ...'
206055331434991616,'-119#, -6# &amp; -3% to go.'
205808529238532096,'Ready to spin my legs off!  (@ 24 Hour Fitness) http://t.co/t43PGwK6'
201097522301767680,'Face = Fried. ☀😳'
201026362142769152,'Getting some color before heading back to the gym ☀🏊'
201016094964723712,'The tailors at @Nordstrom absolutely amaze me! :)'
199296619110338560,'I'm at Gabbi's Mexican Kitchen (Orange, CA) http://t.co/voj9b4mk'
198443833359474689,'-112, -12 to go.'
196340224316538880,'What's the rest of society doing today?! :)'
195551940984315905,'Popping @emstofer cycle cherry at @24hourfitness Brea tonight! 🚲😰'
195548088671277058,'@emstofer got yourself into fitness!  Get ready for tonight!!! Haha'
194791512184328192,'Warming up to spin my legs off!  (@ 24 Hour Fitness w/ 4 others) http://t.co/h90nwjAl'
194481599562268672,'You know it's river season when the @overtons catalog comes in the mail!!!'
192827609841799168,'Only chance I have of being -6 more: stairs & ? tomorrow morning, spin tomorrow night, swim & legs Friday morning.'
192658013620936704,'Browning for Stagecoach! (@ Island Tan Fullerton) http://t.co/ebzp5mwk'
191615758265098241,'Just saw a @BRPSeaDoo commercial!  Can't wait to get out to the river!!!'
190980702307745793,'Watching @Paula_Deen & @TYcom cook with all their diamonds on adds just the right touch to the kitchen counter shots!'
190899091776081920,'4WD in the Rain'
190838468853772288,'-104, -11 on its way.'
190657046700490752,'RT @chefanneburrell: HELLO in-n-out burger!!!!'
190127432991383553,'RT @ABC: Jon Lovitz busts bullies on Twitter, gets them expelled http://t.co/zHk1G36G'
190126387963764736,'RT @itsWillyFerrell: That moment of pure joy when you see your food coming in a restaurant.'
189067252526620672,'RT @amandafreitag: Happy deviled egg Easter!!! Yum http://t.co/ekAKphWH'
189051524297670656,'RT @itsWillyFerrell: If you're not supposed to abuse cough syrup, then why do they give you a little plastic shot glass for it?'
189050824465465344,'RT @MensHumor: This tweet goes out to all my Peeps. Those little sugar coated marshmallow birds are fucking delicious! #Easter'
189018930038317058,'I love seeing all the amazing sports cars people bring out for special occasions! #Easter'
189013607365869569,'RT @jeremypiven: I fell asleep on my iPad and it sent texts and Tweets on its own... I told u I suck on this.'
188687663870644224,'I love mobile control of in-home components!  There's truly an app for EVERYTHING!'
188394232170557441,'RT @MensHumor: Party Rules: If you get wasted at a party and pass out on the couch, you have to help clean in the morning.'
188340379198816256,'RT @Delta: Fly like the Jetsons in our new 747-400s. Fully-flat bed seats, in-seat power & personal entertainment for all: http://t.co/r ...'
187572635046121473,'RT @itsWillyFerrell: Dear Icebergs, Sorry about the whole global warming thing, karma is a bitch! Sincerely, Titanic.'
187572581350653952,'Death by workout this morning 😰'
187183600817537024,'Cycle  (@ 24 Hour Fitness) http://t.co/hy9bCugN'
186679574019579904,'@chefanneburrell congratulations!'
185969218888548353,'@chefanneburrell think I'm going to attempt your carbonara tomorrow; any tips?!'
185762360433180673,'-100.  -15 to go!'
184507409702723585,'I'm at City of Fullerton (Fullerton, CA) http://t.co/uAWOP6Uo'
183765198077837312,'I'm at The Ranch Saloon (Anaheim, CA) w/ 2 others http://t.co/nlvbyErf'
183018948797804544,'Don't take a bath after taking Xanax, Benadryl, Cocaine, &amp; smoking a joint. You could drown.'
182475427841966080,'I want Bailey to do all of this!!! http://t.co/BNUirpxY'
182297733237981186,'Way to go @AlaskaAir loose my friends 10month olds car seat!  How do you loose anything when you fly SEA-SNA so many times a day?!'
182261006595137537,'Hennessey CAI + Corsa Exhaust = Ligit!'
182142436481572864,'This commercial should be for the Raptor, not a Kia!  Common Ford! http://t.co/Xqr0aBhE'
181605055076630529,'RT @bflay: @chefanneburrell nice crunchification !My "crunchified" hot dog! Bobby flay would be so proud of me!! http://t.co/g39Zx4z8'
181604425985556481,'RT @guarnaschelli: Coffee ice cream with dark chocolate hot fudge sauce and toasted almonds'
181602472693989376,'"Holy salt lick batman!" Hahah @chefanneburrell you're my favorite! #WorstCooks'
180889398890606592,'I'm at The Ranch Saloon (Anaheim, CA) w/ 5 others http://t.co/qjX3y6qU'
180700630883643393,'Quick 10minute bake. (@ Island Tan Fullerton) http://t.co/R4apilgC'
179573780220358656,'Going to get this weight off if it kills me! (@ 24 Hour Fitness w/ 3 others) http://t.co/BSN0I1o4'
179054178985971712,'RT @eonline: Whitney Houston's Daughter Bobbi Kristina Tells Oprah Winfrey: I Have to Carry on My Mom's Legacy http://t.co/MYupYqt8'
178992097548972032,'@MakeupbyLO haha, can you relate?! http://t.co/6tvCIJaG'
178985245759119360,'Laying in the backyard with Bailey is what #daylightsavings is all about!  Hello extra sunlight!'
178983007162613761,'RT @WereJustTeenss: Dear 11 year olds on Facebook, "it's complicated"... Really!? What did he do, steal your animal crackers? -_-'
178705304245121024,'RT @MensHumor: RT if you've ever been hungry but you're too lazy to cook, so you just eat the ingredients.'
177803057495670784,'RT @extratv: Whitney Houston's Will: Everything Goes to Daughter Bobbi Kristina... http://t.co/RZZNgZke'
177276495713148928,'I'm at City of Fullerton (303 W. Commonwealth Ave, Highland Ave, Fullerton) http://t.co/CNntZHDV'
176908714060677121,'Holy hell!  RT @PerezHilton: She is giving Angelina Jolie a run for her money! Work that leg!!!!! http://t.co/LhpFa7wD'
176907292837548032,'Such a great night!  RT @MakeupbyLO: I love this picture!! http://t.co/s64Vk8cc'
176906545865572352,'@CHAN3L5 @theslidebar completely agree!  Their mac is so damn good!'
176690782256902144,'Working Vegas off  (@ 24 Hour Fitness w/ 2 others) http://t.co/Pa8Val0o'
176465515055812611,'Hilarious!  http://t.co/Ap902lS4'
176048231304790016,'@MakeupbyLO see you soon!'
176048187117809664,'RT @MakeupbyLO: On our way to Vegas!!!!!!! Garth here we come!!!!!!!!'
175601724332060672,'Last workout before Vegas!!! (@ 24 Hour Fitness) http://t.co/kfFXdQ23'
175459648571310080,'Will @snooki 's baby come out tan?  If not, I could see her bronzing her up before any pictures are taken & sold!'
175045380650700800,'Gotta work it off & sweat it out before Vegas! (@ 24 Hour Fitness w/ 4 others) http://t.co/ylDU3jR3'
174713102888222720,'Me at the gym!  Haha http://t.co/SuitLvSM'
174677117898981376,'Why are gas prices so high when we have #BayouBillionaires with the 4th largest oil supply right here in the USA?  I don't get it'
174552555764977664,'RT @Rhodes411: Right now you have 3 fingers behind your phone, your pinky tucked under for support, and you're scrolling with your thumb.'
174552417726238720,'RT @MensHumor: Dear Nutrition Facts, I will never pay attention to your serving size.'
174551475157090304,'RT @MensHumor: Don't blame the wet toilet seat on me. My piss aim is impeccable.'
174368056850657280,'Vanilla is not a good seasoning for chicken!!! Haha!!! @chefanneburrell'
174211757571706880,'So much to do, so little time before Vegas & Garth this weekend!'
174189373993136129,'WooHoo, taxes filed & accepted!  Bring on that refund!!!'
174007588915130369,'RT @chefanneburrell: The pool and a screwdriver- the breakfast of champions! http://t.co/OIeTmI3l'
173950251684741121,'RT @MarioLopezExtra: The beautiful Angelina Jolie... Even more stunning in person! My best dressed actress of the night http://t.co/DIPAKDJe'
173465738806431744,'@nellyykayy they only want you to do all those parts of the show because of how great you are at them!'
172702742765256704,'RT @YourFavWhiteGuy: Hey @MileyCyrus you look like a hot stripper in these pics. I'd hit it: http://t.co/WU670Vg5'
172556192135131136,'@nellyykayy @MakeupbyLO Are ya'll getting excited for Vegas?!??! 😃  Get your boots 👢 ready for Garth & heals 👠 ready for gambling 💰 !'
172510035543470082,'Round2 (@ 24 Hour Fitness w/ 4 others) http://t.co/iQAnzKtT'
172384336908263424,'Getting my brown on for Vegas! (@ Island Tan Fullerton) http://t.co/wM1AHUA9'
171301859070455809,'I'm at Noble's Pool & Spa (1340 E. Chapman Ave, Victoria, Fullerton) http://t.co/V8kWxE9t'
170710249697853440,'I'm at The Cheesecake Factory (321 W Katella Ave, at Clementine St, Anaheim) w/ 3 others http://t.co/EOCFCjP2'
170651121604497410,'Going to #Vegas in just two short weeks!!!  Can't wait! 😃🎉🍻🍸'
170316427360862210,'Spin again! (@ 24 Hour Fitness w/ 5 others) http://t.co/vJDbFqcx'
170018464185069568,'😔💤'
168737813687312384,'Is it really all that shocking when a well publicized junkie kicks the bucket?'
168491931742117889,'Welcome back January weather'
168171486954266625,'I'm at Karl Strauss Brewing Company (901 S Coast Dr, at Bear St, Costa Mesa) w/ 6 others http://t.co/JHCPeodg'
168014094903934977,'It smells like bacon outside of the gym; so mean!'
167819200688177152,'He aint bringin salt & peppa, that boys bringin some goooood seasoning! #swamppeople'
167778392131903488,'Cycle class?  Is this real life?! (@ 24 Hour Fitness w/ 4 others) http://t.co/OnrCB6XN'
166914752394690561,'I'm at 24 Hour Fitness (965 E. Birch St., State College, Brea) w/ 7 others http://t.co/KUb1SYrS'
166201515135078401,'RT @chefanneburrell: 12 billion wings consumed today and 70 million pounds of avocados'
166200773322092546,'RT @MensHumor: To celebrate the #SuperBowl check out these Smokin' Hot NFL Cheerleaders. mmmm..... Cheerleaders. http://t.co/hkor6vIR - spon'
166058524370145281,'@nellyykayy you should of told me you were working!'
165835377767223298,'Happy 8th Birthday @Facebook ! 🍻'
165539978938548224,'@Gogo I fly @alaskaair @americanair @delta @virginamerica !'
164950971519209473,'When you're loosing weight & you have to buy new underwear, you've lost some serious weight.'
164732026149281792,'FebuANY is back at subway!!!!'
164006989242970112,'This guy just did handstand pushups against the wall; what a showoff!  Haha (@ 24 Hour Fitness w/ 3 others) http://t.co/HU7zuv8p'
163537519219191808,'CAT vs GATOR?  Who wins...  http://t.co/7qS4dfu2'
163131177950117888,'The pools going to be a MESS after these crazy winds! :('
162939278907801600,'RT @AlaskaAir: It's a Repeat: Alaska named #1 On-time Major North American Airline by http://t.co/0q0yTTLT for the 2nd year in a row! ht ...'
162231614846414848,'When it's sunny out & I have a dark shirt on, I realize how white I really have become! #ineedatan'
161694615286726656,'Baaaaaaallliieyyyyy!!!!  Y u snore so loud tonight!?'
161328744609480704,'RT @TylerFlorence: Love Thy Farmer... http://t.co/u0UTFlDE'
161328146652741633,'@TylerFlorence hand to hand combat!  Nice!  Haha'
161325953434394624,'@TylerFlorence what'd u shoot with?'
161325169812578304,'Worst idea EVER! http://t.co/T8I8G0iv'
161237467272450048,'Chili tonight! (@ Albertsons) http://t.co/QDf1rzUc'
160953167738187777,'I'm at Buffalo Wild Wings (260 S Brea Blvd, at Imperial Hwy, Brea) w/ 9 others http://t.co/lYTL7Q77'
160252736435261440,'RT @MensHumor: RT if you have excellent conversations with your dog when you're drunk.'
160175660185292800,'River bound!'
160018908554870784,'RT @PageSix: Paula Deen gorges on tiramasu ahead of her TV diabetes announcement. http://t.co/GPus3ypo'
159514310517854209,'@emstofer that's riiiiight!!!'
159513482243481600,'@emstofer ohh there's lasers & fillers for that; nbd.  & if you become #tanorexic like @DJPaulyD there's Botox for the wrinkles; nbd either!'
159511564947439616,'@emstofer I realized how bad it has gotten on me when I put a white shirt on & there was barely any contrast!  This is a problem!  Haha!!!'
159509939885309953,'@emstofer Garth will be amazing, I'm stoked!  Healthier yes, but I'll be orange if I don't start with a base TAN!  Haha'
159508117133078528,'@emstofer beds for the month before GARTHHH!!!'
159506000964108292,'@emstofer I'm planning on starting to get my base back in just 2 weeks!'
159486395067535365,'Bailey likes the cart!'
159185910032891904,'@AdrienneMaloof you are always the voice of reason on #RHOBH #RoleModel'
158740043563937793,'And so the rain begins.'
158689212944748544,'Can this weather make up its mind?'
158596886327070721,'RT @nikrichie: Say it ain't so Tim Tebow. Looks like the almighty Messiah will be loving TheDirty soon. http://t.co/VtiAPxae'
158596591270375424,'RT @MensHumor: May your weekend be filled with grown-up beverages!'
158596480549134336,'RT @MensHumor: After a night like last night, I wish texts had a recall option.'
158595929132376066,'RT @itsWillyFerrell: "Hey there, welcome to Hollister! Would you like a earplugs, a gas mask or a flashlight?"'
157852711625297920,'I'm at Snow Summit Mountain Resort (880 Summit Blvd, Thrush Dr, Big Bear Lake) http://t.co/0o8w7smG'
157707371685220352,'I think I'm going to write a cocktail recipe book.'
157589996889587712,'I'm at Ontario International Airport (ONT) (2500 East Airport Dr., Grove Ave., Ontario) w/ 4 others http://t.co/i6KTUYcw'
157539755544936449,'Wheels up DFW! ✈ Skiing tomorrow!!! 🎿'
157523818204770305,'I'm at Terminal A (3200 E Airfield Dr., DFW Airport, Dallas) w/ 2 others http://t.co/jbFcwmga'
156760744376025088,'RT @BravoAndy: RT @Bravotv: Four Words: Anderson. Cooper. Shake. Weight. WATCH WHAT HAPPENED: http://t.co/MnD68S9w #WWHL (cc: @andersonc ...'
156575006132928512,'I'm at Hyatt Regency Dallas (300 Reunion Blvd. E., at S. Houston St., Dallas) http://t.co/afE8CFRv'
156549378729967616,'I'm at T.G.I. Fridays (1713 N Market St., at Corbin St., Dallas) http://t.co/pJzLWo4I'
156525989751558144,'I'm at Hyatt Regency Dallas (300 Reunion Blvd. E., at S. Houston St., Dallas) http://t.co/AjHQa82N'
156494437575434240,'Wheels down! (@ Dallas/Fort Worth International Airport (DFW) w/ 91 others) http://t.co/NAbQXRqa'
156449067562582016,'Wheels up ONT, DFW bound ✈'
156439045864566786,'I'm at ONT Terminal 4 (Terminal 4, at Ontario International Airport, Ontario) http://t.co/V3J8bQid'
156411048684040192,'I'm at Starbucks (505 N State College Blvd, at Chapman Ave, Fullerton) w/ 2 others http://t.co/89XYVNp0'
156398349120057345,'@cackilee same thing as last year!  There's a pool show, I leave Thursday afternoon.  I'll let you know my schedule after I get there!'
156278490218512384,'AMAZING!!! http://t.co/0qLSyt4J'
156262193455824896,'So this is what I have to look forward to in Dallas.  Greeeeaaaaattt... http://t.co/L1LMNZGX'
156261135862071296,'@nellyykayy so do Russians think Vodka is then?  Haha'
156229258598039552,'RT @chefsymon: i think #bigwaste may be the most important show fn has ever done..was so proud to be part of it'
156229047456772096,'Chefs @guarnaschelli & @chefanneburrell are still my favorite! #bigwaste'
156211148084088832,'RT @jakepavelka1: Girls, the right guy will never stop trying to sweep you off your feet! That's how u know u hv found the right one.'
155710346210979841,'I'm at AAA - Automobile Club of Southern California (420 N. Euclid St., Crescent Ave., Anaheim) http://t.co/Eam5eKGR'
155329438240882688,'@adtstaysafe RT @funnyortruth: Screw the alarm system. I’ve seen “Home Alone” I know what to do.'
155147202749153281,'Going to @Snow_Summit next Friday the 13th; who's coming with?!'
154797700691398656,'Bailey is snoring like CRAAAZY tonight!'
154794624895033344,'So the new @Nissan Frontier commercial has a disclaimer saying its animated & not to attempt.  Did they think we would try to flip a truck?'
154793176207605760,'New @modernfamily always so funny!!!'
154607510219788288,'RT @funnybrad: Met @JustinBieber last night at @thelaughfactory . He said "I'm rich but I don't have a dwarf yet!" Well played Bieber ht ...'
154458873258975233,'@ChelseaHouska has the cutest baby on #teenmom2'
154405903666393089,'"let's not shotgun your beer in front of the police because that's drinking in public & I can take you to jail!" -cool cop'
154270301767745536,'I want to goto the river :('
154235978532405248,'Discount knowledge from the junior college where I majored in beer & girls!'
153718798971715584,'RT @Starbucks: Public service announcement: Please be aware, we are not offering free gift cards on Facebook. This is a scam. Thanks for ...'
153585399749541889,'@chefanneburrell I'd love to send you my Mac n' Cheese recipe you to try!'
153313192888631296,'Happy New Years everyone!  Don't forget, AAA will tow you & your car home tonight (member or not!!!) so there's no excuse for a DUI!'
153011820850970624,'@guarnaschelli I have an amazing Mac n' cheese recipe for you to try!  I'd love to send it to you!'
152601082479116290,'I'm at Edwards Brea Stadium West 10 for Mission: Impossible - Ghost Protocol http://t.co/4iBVg68Y'
152601081929674752,'I just unlocked the "Zoetrope" badge on @foursquare! #FilmBuff http://t.co/nux8k7hc'
152413023678631936,'DON'T DRIVE DRUNK. From 6pm-6am on New Year's Eve/Day AAA will take your drunk self and your car home for FREE, member or not: 800-222-4357'
151837457485275136,'Home :) (@ John Wayne Airport (SNA) w/ 31 others) http://t.co/LIsdH9VG'
151810494980820992,'Wheels up SLC- on my way home!'
151800202586624000,'RT @jordanwinery: Serving cheese at your #NewYears eve party? Here are a few tips from our chef: http://t.co/nxIlK9Va'
151800086765125633,'@chris_manzo bacon mac & cheese with breadcrumbs & truffle oil on top'
151799912101715969,'@KylieEricaMar amazing drizzled over Mac & Cheese'
151786214125613056,'Lame layover from Texas, but atleast it's cushy in the club! (@ Delta Sky Club w/ 2 others) http://t.co/HiKgY3SF'
151723314799312897,'Beats waiting at the gate any day! (@ DFW Delta Sky Club) http://t.co/LGfvUfRr'
151683415773687808,'@wwydabc !!! (@ Czech Stop) http://t.co/17j49krh'
