1028813842011152384,'@gillianbcn Oh man! Haven't been to that shopping center in a while!'
1028813581129670656,'@gillianbcn Im guessing your referring to the one on Westlake and T.o Blvd near trader joes!'
1028425194547765248,'Oh my. https://t.co/Dmf8GRXFOy'
1027992523241742339,'RT @TheHogSty: Let's review:  2016 rd1 pick, Josh Docston - IR rookie yr 2017 rd1 pick, Jonathan Allen - IR, missed 10 games 2018 rd1 pick,…'
1027702165698035712,'@gillianbcn Better than Vegan Cowboy, eh? 🤷‍♂️'
1027019974571769856,'Amen @God_Son80 #HardKnocks'
1027015359239352320,'Been waiting on #HardKnocksHBO!'
1026987226377277440,'RT @uscpsycho: BREAKING: Max Nikias to immediately step down as president of #USC. Wanda M. Austin named as Interim President. Additional u…'
1026619383546765312,'RT @JasonKirell: Fuck this kid.  Fuck that kid.  Fuck you too. https://t.co/BfKxJhEEtw'
1026617153342992386,'@AppleSupport how much is it to have battery replaced on my iPhone 7? I have no insurance on phone. (Battery is draining fast)'
1026558621402857472,'You member' @novatoboyz?'
1026558501911388160,'@ohscoachromero remember how many of these we consumed back in the day?! https://t.co/QBzI6t68BL'
1026493300218318848,'@MimiStar888 @oberadevanille You're pretty warm 😉'
1026280915952001025,'#SharpObjects I give up. Way too slow. Disservice to the book.'
1026130840432984064,'@MichaelCastFS Im from the Rice era and I'll take Calvin Johnson in his prime over anyone. Could run any pattern on… https://t.co/KJ8vlpxyJs'
1025930770303483904,'Ok that's enough. Cut his mic. #RayLewis'
1025922260366843904,'Love Ray Lewis but please don't get up there and talk nonsense that makes no damn sense #hof'
1025916045108764673,'I remember being in high school and I'd strap my gloves on facemask just like @RandyMoss would. Congratulations #RandyMoss. #HOF'
1025189336659066880,'👏 https://t.co/yxSsGf10c3'
1025189231579226112,'@ReignofTroy Leinart to Williams vs Auburn'
1025121771010187264,'At home resting now. Surgery was 👍. Thank you @KeckMedUSC https://t.co/Kq3SBEHNxW'
1025007387961225218,'Showtime. https://t.co/wvGHy6ZkYM'
1024785248918298624,'Urban Meyer to Bama as an "offensive analyst" in 3...2....'
1024074957247016960,'@Mbogie8 Cock a doodle do.'
1024026602886258688,'@MimiStar888 @oberadevanille The teeth part ends up being super creepy at end 😳'
1024025576733007877,'RT @Jon_Christian: Bless this doggo who stole a GoPro https://t.co/tZwVdniJoQ'
1023990350853984256,'4th surgery on my sinus this Thursday and now im actually getting nervous.'
1022836759103561729,'@Mbogie8 Why you gotta be an asshole'
1022204274380394496,'RT @SoVeryAwkward: The wiggle is too powerful! https://t.co/iRGM0eEnKa'
1021848880881709056,'@Mbogie8  https://t.co/JdzwJRCEoT'
1021813306275684353,'I just read about the dude who broke up with Yanet Garcia to focus on playing a fuckin video game. 🤦‍♂️🤦‍♂️🤦‍♂️'
1021232181417422848,'@rachel__jay Girl comes back to her old town where two girls have been murdered. It ends up being her little step sister. Book was so good!'
1021215080338284544,'Im giving up on #SharpObjects. It was a great book and this show is ruining it.'
1020363482905030657,'@StravaSupport Nevermind. User error 😁'
1020358063264448512,'@StravaSupport is the app down? Mine isn't working properly.'
1019725382319161344,'@Mbogie8  https://t.co/7gLRHVZS0m'
1019724370451689472,'@Mbogie8 Asshole'
1018671657647407104,'#SharpObjects Book &gt; #SharpObjects tv show'
1018606273745391616,'So who is this Keke person anyway?'
1018201009221353473,'@pearlywhitesdr https://t.co/YhLAGa7vmc'
1017596231265091584,'Can someone let me know when the "in my feelings challenge" and "ask me bullshit" on IG ends? For fucksake 🤦‍♂️.'
1017551553647894528,'@rachel__jay Stella!?'
1016857454930321408,'@MoxReports @Mbogie8 Ur so cute'
1016507510373535745,'RT @BDthewackness: Jay Cutler hates people, doesn’t want people in his house, and wants to do nothing all day. He is my spirit animal #VERY…'
1016507188209115136,'Im now a Jay Cutler fan. #VeryCavallari. Yes I'm watching it because Kristen Cavalleri.  Duh'
1016150203630477313,'30 mins into #SharpObjects. This is gonna be good 👍'
1014706923445219328,'@dog_feelings I hate these stinkin sky booms!, -lola https://t.co/7oYW8qyn3k'
1014553035979161600,'Cant wait to see shitty fireworks pictures on IG tonight😐'
1014197795593449474,'@Mbogie8 @kobebryant @KingJames  https://t.co/RTrsUshfgW'
1013805596598923264,'RT @JOEL9ONE: Lakers fans being protective of their fandom tonight are acting like they loved a cool indie band before it was popular, only…'
1013586418948435969,'@novatoboyz Cant. Gotta follow Bron Bron'
1013585846610452480,'@novatoboyz Me voy a suicidar'
1013580901916131328,'Ride or die with @KingJames https://t.co/stukpaeR36'
1013577115843743744,'@Wegrynd_Chris I despise Lakers. But love him.'
1013576721444925440,'Fuck. Why LeBron why.'
1013226612429500416,'RT @ell_wong05: Top 10 best compliments: 10. You 9. Can't 8. Rank 7. Them 6. Because  5. They're  4. All 3. Equally 2. Nice 1. When you're…'
1013111971556646913,'@Mbogie8 Purple and Gold forever bro! And France is awesome!'
1012750082247020545,'Im already prepared to have a mental meltdowns when/if my beloved LeBron signs with the Lakers 😭😭.'
1011996139384594434,'Please hold on South Korea'
1011971081454870530,'Vamos Mexico! #SiSePuede'
1011696976390307842,'Maradona 😂😂😂😂😂'
1011696926515838976,'Wow'
1011336692572123136,'@TreniseFerreira This is complete chaos. Holy cow'
1011326226458243073,'Wtf CR7.'
1010559409129287680,'Si se puede!! #VamosMéxico'
1009976932870471681,'@Mbogie8 🍆🍆🍆🍆'
1009938831028580352,'RT @MY_SPORTS_VIEWS: "ThE NbA DrAfT StArTs aT 7"  #NBADraft #NBA https://t.co/vOTF6O5fB7'
1008350251420299265,'Let's goooooooo #ElTri #sisepuede https://t.co/ZAR9VwZkYu'
1007710750809337856,'He's not human. #cr7'
1007075916286025731,'RT @pitchjokes: new lacroix flavors! -transported in a truck near bananas -hint of hint of lime -single skittle dissolved in water -shy wat…'
1006981994557812737,'@FightOnTwist Damn. Im stalking your Twitter and can't find any hints. Other than maybe Aerosmith.'
1006981166950313984,'@FightOnTwist Metallica?'
1006980869465051136,'RT @ArashMarkazi: Major Sports Events Confirmed For Los Angeles: 2020: MLB All-Star Game/ NCAA Men's Basketball West Regional  2022: Super…'
1006227016692129794,'RT @Wendys: @soIoucity @IHOb Not really afraid of the burgers from a place that decided pancakes were too hard.'
1005141464161050624,'Man on Fire https://t.co/HauwztzqYf'
1004567303575388160,'Cavs in 7'
1004547160086417408,'@ameliaboone Sheesh. People are too sensitive.'
1004546408760786944,'RT @MattLeinartQB: I got 55 reasons why this is false 😂 https://t.co/NhXxGDKlpL'
1004467301628796928,'Splints came out today! Cleared to run so did 4 miles on #GlobalRunningDay! The bad news is the alloderm grafts in… https://t.co/Dkf65mCkxA'
1003988324149686272,'@viagogo https://t.co/1NNYxEIzMH  It's a good thing I didn't wait for your tickets to arrive.'
1003731276040245248,'RT @AIRBUD: Cleveland. Call me.'
1002381859479695360,'Jordan Clarkson is atrocious. #Whateverittakes #NBAFinals18'
1002354775063580672,'Cavs in 4. #Whateverittakes #nbafinals2018'
1002169391570538496,'All Time favorite player each sport  COPY...PASTE...EDIT...GO!!  NBA - Lebron NFL - Barry Sanders NCAAF - Reggie Bu… https://t.co/y14PjVvnZk'
1001908229037744129,'@RJ_824  https://t.co/11SVJHap0v'
1001907455712870400,'Had my post op today. Was praying/hoping I'd get stitches and splints removed but doc wants to wait a other week. A… https://t.co/k7jOwPcDLj'
1001799308734169088,'RT @RandallTime: If the Cleveland Cavaliers win the 2018 NBA finals I’ll buy everyone who retweet’s this a jersey...'
1001304268865921025,'@HeatherBrit Be rebel. 8:28 and I'm in bed.'
1001303876643926016,'Cavs in 5. #WhaterverItTakes'
1001157114927054848,'RT @kobebryant: We can enjoy one without tearing down one. I love what he’s doing. Don’t debate what can’t be definitively won by anyone #e…'
1000934328803606528,'@novatoboyz Ya callate! Get over it! Puro King James homie!'
1000933590375448576,'King shit!!! The GOAT!!'
1000922144476250113,'He's a baaaaaad man. #KingJames'
1000912785297915904,'@novatoboyz When do Lakers play??'
1000899751565447168,'Fuck the Celtics. #whateveritakes'
1000455789004316672,'@Deadspin @Shellsharts @Mbogie8.....wtf is going on in Westwood'
1000429277815291905,'2nd day post op and holy shit now I feel like a bomb went off in my head.'
1000410312099512320,'#HalaMadrid'
1000210252770373634,'He's just the GOAT. #WHATEVERITTAKES'
1000193238194470912,'RT @latimes: USC President C.L. Max Nikias to step down https://t.co/QzPYQZFH8Q https://t.co/dnDEwZFthD'
1000015374606200832,'RT @uscpsycho: If you love #USC like I do, like many of us on Twitter do, this letter to the USC Board of Trustees by @drschweitzer will ab…'
999869497245814784,'RT @uscpsycho: I get no joy from reading this but it does give me comfort that the end for Nikias is near. #FireNikias #USCandal  Nikias Is…'
999792903449853953,'Surgery no. 3 on sinus done. Won't know for a couple weeks if alloderm tissue took. Thank you @KeckMedUSC for alway… https://t.co/aWLBfoGINn'
999598348125458432,'RT @uscpsycho: You know what's disgusting? 59 members on the #USC Board of Trustees and not one single person speaks up against this despic…'
999484497920839680,'@akidlikejake @hyhomeland Who does carrie kill? Capture? Is Saul involved? Lol'
999484237454561280,'@AndieCase Is that a bathroom sink handle?? #hgtvForlife'
998030847348424704,'@viagogo wait a minute. Did you sell us, consumers, world cup tickets even after you were told you weren't allowed??'
997298541272879104,'@Mbogie8  https://t.co/BCVIIqxUC0'
997219602059837441,'Had my 6 month follow up for stem cell injection I had from @VivexBiomedical. So far so good! Extremely glad I did it!'
996948684528119810,'@melliecay @gillianbcn Ive been suggesting something similar for a while!'
996947621884313600,'@AndieCase Snuggie blanket?'
996564376390791168,'@RJ_824 Please don't bother me while Im praying to my LeBron action figures.'
996076846151188480,'#WhateverItTakes https://t.co/PnAPUqYo9j'
995702126587166720,'Cavs in 5. #WhateverItTakes'
994411202720645120,'Bron is gonna make clam chowder out of these Celtics. #whateveritakes'
994409194211033089,'@AndieCase Seattle's finest, Home Depot!!'
994408528604381184,'@dog_feelings Run them over. Then lick them to death!'
993937919554416640,'RT @SportsCenter: Tiger was asked about what makes @KingJames great.  His answer: 💯 https://t.co/9jG7S8B6rp'
993557667183378439,'@RJ_824 https://t.co/WeYQFyQP3s'
993557507695042560,'@RJ_824 @ZO2_ @Yg_Trece @B_Ingram13 @kylekuzma @J30_RANDLE @joshhart @MagicJohnson @JeanieBuss This lineup has a so… https://t.co/IXW4cdMs2q'
993300265129279488,'Oh but Castaway is showing. Tom Hanks all alone in an island. Just like I feel without Carrie. #Homeland'
993299988271710208,'@SHO_Homeland No Homeland. What am I supposed to watching on a Sunday night!?'
993256645420400641,'@abc7ashley I heard that in the background. Do the "Lebron Jaaaames" on IG!'
993227055620702208,'@gillianbcn Welcome to the dark side! #swifties!'
992853810908356608,'@TreniseFerreira That drives me absolute insane. Or you throw up the ✌️and they just waive.'
992852479782961152,'Lola kicked ass in her first 5k! https://t.co/ayqw9bwwQa'
992217738478145537,'@RJ_824 https://t.co/KbveUFAqcq'
992168539573252096,'Why the hell did the #RaptorsvsCavs game start at 3pm?! #WhateverItTakes'
991512145320804353,'RT @AMAZlNGNATURE: This will forever be the best video on the internet 😂😂 https://t.co/2rgsZgwvk3'
991510862803357696,'#WhateverItTakes'
991436390914146304,'RT @ElliottWilson: https://t.co/2sFtYEA8Si'
991404102683803648,'#HalaMadrid 🙌'
991355197048766464,'RT @swish41: I got inspired by @VicOladipo. I also texted my trainer. Here is his response...     @HoopConsultants https://t.co/Wgo1p0dmh1'
991123883838226433,'@dog_feelings My lola loves to zoom at the beach. Here she is mid zooooom. https://t.co/azGaYtYid8'
990775088751378432,'RT @katerose1124: Waiting for Season 8 of #Homeland like https://t.co/NvzzoYTWss'
990774997118418946,'RT @MarkArum: If you can win an Emmy in a single 30 second scene without talking, Claire Danes just did. #Homeland @SHO_Homeland'
990764626290737152,'Imma name my daughter Carrie. @SHO_Homeland #Homeland'
990680093486759937,'He's the GOAT. #KingJames'
990676941635108865,'Thank you Khloe. #cavs'
990321948189016064,'@PenguinOfTroy God I love Pete. One day he better have a statue or street named after him somewhere on Campus'
990321493333573632,'RT @Seahawks: What a moment, @Shaquemgriffin is officially a Seahawk!   #SeahawksDraft https://t.co/7BGA8SPgmt'
990321120346714113,'Mind boggling that Equanimeous St Brown is still available. #NFLDraft2018'
989685195358978048,'@BryanDFischer Los Angeles....'
989676933217583105,'I'd be happy with with Derwin or Edmunds. #httr'
989676623703126016,'Ok skins. Take Derwin. #httr'
989675324018384898,'Dammit I wanted Minkah. #HTTR'
989662825759981568,'@MelCuse19 @espn Way ahead. Not sure I like it.'
989660169570144256,'RT @ReignofTroy: Sam Darnold is *not* the No. 1 pick in the 2018 NFL Draft.  May be worth cheering for #USC fans.'
989320342287007744,'RT @JoshEberley: A small number of players make that shot.   Maybe a few players get that block.  But nobody makes those plays back-to-back…'
989319608678035456,'RT @JoshEberley: BEST PLAYER OF ALL-TIME IDGAF'
989319555016151042,'RT @YahooSportsNBA: LEBRON JAMES https://t.co/GaREhGceB0'
989319156741816320,'Oh my God'
989318786896424961,'Finish this, @KingJames.'
989196712286732288,'@TheHerd @KristineLeahy Leinarts take on Sam is absolutely money. Get Matt on here more often! #FightOn'
989195487168217089,'Marley and Me. https://t.co/WWb4B32ewE'
988928166801518592,'@DesmondHoward I'll tell you who's a DEEP sleeper. QB Kyle Allen.'
988881314328723456,'If the Sixers were playing the 96 Bulls tonight they'd destroy them.  #MeekMill'
988575048024780800,'When are people gonna stop using the phrase "AF" when writing? It's annoying as fuck.'
988459405711626240,'RT @uscpsycho: Jacket is off. Unabashedly representing #USC in the courtroom right now! #FightOn #BeatTheNCAA'
988174818259288064,'RT @MoveTheSticks: Draft Week!!! https://t.co/gSPmRIPXBh'
987508357798887424,'RT @kinglbj_23: Hard to win when only one guy can put the ball in that orange round thing'
986781354351149057,'Total class. Love @KingJames.'
986738387670384640,'Bron going off tonight. #AllinCle'
985917782494609408,'RT @JM0____: UPDATE: If you                         then don't                          you dont love me                     deserve me  at…'
985916539793620992,'Desi motherfuckin Linden! https://t.co/zD7JPGusOI'
984894608571121665,'@JulianeDetweilr @taylorswift13 Forever! And forever a #swiftie!'
984848108763803648,'I'm digging @taylorswift13 cover of September. 🤷‍♂️'
984163888831709184,'What in the hell. Real Madrid!?'
984143156693225473,'@novatoboyz Es que me gusta el polvo!'
984093214008270848,'3rd sinus surgery in 3 years scheduled. #fcancer #FightOn https://t.co/6b7XflSkCq'
983811318145675266,'Wtf. Barca lost. Holy shit'
983079610425331712,'@RobSearsSPS Mainly the price. But I chose the Theragun because it packs a bigger punch. Great for quads/back.'
983078187847434247,'@RobSearsSPS Hmmm. I think for the money, the one made by Hyperice might be a better choice.'
983077682156941312,'@RobSearsSPS Just got it a few weeks ago. Absolutely love it.'
981717248048971776,'The joy of bubbles https://t.co/LMCvUJLwHC'
981265805361868800,'RT @FOXSports: RONALDOOOOO! AGAIN!  He gets his second of the night on a BEAUTIFUL bicycle kick! 😱 https://t.co/Odpa5NQ4sW'
979781138259484673,'Ya know what's crazy? Teens will be glued to their phones 24/7. Yet to get them to respond to a text takes an act of GOD. 🤬'
979437063551434752,'RT @serial: Today, Adnan Syed’s appeal in his case was affirmed by the Court of Special Appeals of Maryland. https://t.co/kMALyCmTGq'
977143117861216256,'RT @uscpsycho: Beautiful!  Judge orders NCAA President Mark Emmert's deposition in Todd McNair lawsuit #USC https://t.co/MyrUyqyfbE'
976514762799378433,'Darnold is absolutely slinging it. #USCProDay'
975820761230327808,'RT @mrszimmerbun: Honestly, this is one of the best interactions on Twitter ever. @matt___nelson slash @dog_rates makes this crazy place wo…'
975510347976081408,'Why do #marathon race recaps always include " i was dying" " i vomited". " I collapsed". Then followed by a finish… https://t.co/GNInX8BVgr'
975157071493476352,'Go Vikings! https://t.co/YLskZF8PUO'
974915574290571264,'RT @ImMichaelDennis: Your bracket is destroyed. But every wife and girlfriend you know is still alive and well because they picked this ado…'
974494182436843520,'RT @abc7ashley: Still think USC coulda showed up in the tourney but what do I know 😏🤷🏼‍♀️'
974494143584940032,'RT @BleacherReport: Everyone’s reaction after the Arizona loss. https://t.co/sTDdewNjAE'
974395859730276352,'@LJ_Reyna My bracket is about to go up in flames.'
974349401261944833,'Why do you do this to me Oklahoma'
974337092443504641,'😭 https://t.co/mnEOrmT787'
973001158875758592,'Carrie Time. #homeland @SHO_Homeland'
972950768511668224,'And this is the Tiger Effect.'
972930693247332352,'@TwSpot A few months ago, we thought he was done. And here we are. He's in Sunday Red. In contention. Let's savor t… https://t.co/Wna2Y32NU7'
972930205986639872,'Nobody gives me anxiety like #Tiger does.'
972912534213640192,'Cmon Tiger!'
972907216763109376,'@lululemon Hey guys. So I have some running compression shorts. About 2 months old from a Lulu outlet store. The cr… https://t.co/2FNfBAuUWm'
972621113082593280,'My dog hates the rain. She'll only pee in front yard. So I'm outside walking around covering her with an umbrella w… https://t.co/BCAs4NXBSH'
972617830767067136,'Chills. https://t.co/NWn7eJjBuX'
972598718703722496,'I will absolutely lose my shit if Tiger can pull this off tomorrow.'
972576281928896517,'Tiger!!'
971422596532117504,'@vcstar @rachel__jay that's why you have helicopters'
971089676772687873,'Now this I'll watch! https://t.co/rGkWUjoz2w'
970840254331502592,'@novatoboyz Viva el maromero paez!'
970785155802570752,'Contaminated meat? Cmon man. #CaneloGGG'
970754112525488128,'TSA should arrest those dumbasses working out at airports just to post ridiculous videos on IG.'
970733340981522432,'@richeisen I like the effort on that 40. Next stop: XFL. #RunRichRun'
970474091588153344,'I've never once watched the Oscars. And I'm not about to start tonight because it's #homeland day! @SHO_Homeland'
969769000795234304,'@Mbogie8  https://t.co/z1SpwEOFuX'
969751933513641985,'@rachelc00k #spiderslivesmatter'
969741042797785088,'@aaronfig26 Oh goodness I forgot about those. Damn kids.'
969740072856637440,'@rachel__jay Damn you'
969739255021883392,'@rachel__jay ??   Are you speaking millennial?'
969725157622214657,'@Sweatcoin there's an issue with my steps not converting'
969708710070075394,'@SlightlyBreezee I like to think I'm a fairly "cool" person. But the language kids speak now makes me wanna vomit.… https://t.co/MrvfmdEuK3'
969702068494782464,'The slang that millennials speak drives me fucking insane.   Shook. Goals. AF. Woke.   What the fuck is wrong with you kids. #getoffmylawn.'
969684090659024896,'Rainy run with my Lola 🐶 https://t.co/ROebDtaV0s'
968957296163213312,'@SCOxnard Ventura County Jail is full of Track C and D kids. #trackAforLife'
968883561397825536,'.@lancearmstrong The Forward podcast episode with @miakhalifa is frigging awesome! I love Mia even more now! #httr'
968676296594083841,'@Mr_Ralph_ @Alter_G It was about 4 weeks where I started walking on it with about 50% on alter-g. I made it a point… https://t.co/FV6CQjfgnS'
968675606043934720,'@Mr_Ralph_ @Alter_G When i was rehabbing Achilles, I did a ton of work on it.'
968623687686483969,'I've recently gone 100% vegan.  Anyone have any blogs or sites with easy/good recipes? #iMissChicken.'
968476635467980800,'RT @ATLHawks: "Is he on the current roster?"  A thread ⤵️'
967589579602604032,'@Shellsharts Where's this at?'
967588246166298624,'@rachel__jay People that have read notifications on are monsters. Serial killers probably.'
967236612630315008,'No not Jimmy Butler. Damn you Basketball Gods.'
966506269933629440,'Cameron is baaaaad mother fucker. #StudentsStandUp'
966145105370337280,'@vcspreps Congrats on a great season, Vikings! #vikingPride'
966137137534984192,'RT @MattxRed: My sister is a freshman at Marjory Stoneman Douglas and on her birthday she lost friends and feared for her life.  As a way t…'
966079965371355136,'@rachel__jay You're a good doggy mom for doing what's best for her. But still 😭😭😭😭😭😭'
966079824807714816,'@rachel__jay 😭😭😭😭😭😭'
966079557039144961,'@rachel__jay You taking stella with you?'
966078777015992320,'@rachel__jay Next year's Iron bowl is at Alabama. Nov 24th.  You need to go.'
966078108758495233,'@rachel__jay When you get out there, just tell people "SCAM Newton sucks". And you'll fit right in.'
966077712224825344,'@rachel__jay I despise the SEC.'
966077324335525888,'@rachel__jay Congratulations! But this tweet also repulses me 😬'
965404421994643457,'Sorry #NBAAllStar2018 game but @SHO_Homeland is about to start. #TeamCarrie &gt; #TeamLeBron'
965063003979710464,'Fuck it. Vince Carter wins it again this year. #DunkContest'
965061334361505792,'@RJ_824 Dude these just aren't creative'
965060055195242496,'@RJ_824 I hate when they miss dunks.'
965058607623503872,'This is turning into the worst dunk contest in quite a few years.'
965055358229127168,'Cmon man. That's not a 10.'
964589921607475200,'RT @Julia_SCI: This one broke me https://t.co/aczYaTQZLF'
964582919137144832,'Had shitty run. 14.6 crappy miles. Now I'm watching Drake's video #GodsPlan. Im still in a bad mood n shit but I'm bobbing my head 🤷‍♂️'
964331525813682176,'We're watching Baywatch. Zac Efron eye candy for her. And my goodness @AADaddario for me.'
964324567220076545,'RT @dog_rates: This is Jacob. In June of 2016, he comforted those affected by the Pulse nightclub shooting in Orlando. Four months ago he f…'
963608200606920705,'The Boxer didn't win his group. I smell Collusion! The Russians interfered! #notmydogchampion #WKCDogShow @WKCDOGS'
963601333570879488,'Let's go Thor! #WKCDogShow https://t.co/HLCPPi7Ay3'
963600867415932928,'The Boxer at @WKCDOGS was startled by the robot camera. Typical boxer. 😂. #WKCDogShow'
963235304088862722,'RT @jpq1999: Luckily, no dogs took a knee during the National Anthem before the #WestminsterDogShow'
963235055060402176,'Guess we're watching the @WKCDOGS #westminsterdogshow tonight. Where you at @KristineLeahy!? 🐶'
962867296183054336,'Home just in time for @SHO_Homeland!! Let's go Carrie! Save the world! #Homeland'
962828036016979968,'@Kimbee1269 @SHO_Homeland I frigging hate Dar!'
962417827171811328,'Can't even explain how excited I am for tomorrow's season premiere of @SHO_Homeland. Love me some Carrie. #Homeland'
962080712131137536,'@_April_Lynne Oh I've been all emotionally invested in this saga!'
962076153316917248,'@_April_Lynne Did you switch trainers? I've enjoyed your chronicle of Greg!'
962050834996457472,'@Hunterrider Thank you!'
962045122543173632,'Looks like I need a 3rd sinus surgery.(3rd in 2 years). Developed septal perforation thx to all the radiation and p… https://t.co/rzxc4H2xLP'
961808008626954245,'RT @dog_feelings: the humans on the tv. are pretty good. but i can do a triple spin. too.. it’s before i lie down. and never on ice. but st…'
961731896496418816,'RT @realwtsports: *Next Cavs practice*  JR: "Yo IT looks taller."  LeBron: "That's Jordan Clarkson."  JR: "What, well imma go talk to Dwyan…'
961731698265268224,'Someone help me understand why women wait till gas light comes on to get gas?!?!'
961718622472232960,'There's got to be a way to remove yourself from a text thread that includes an android user.'
961673463713824768,'RT @JT_Sauce97: Waiting on the Cavs to trade Tristan Thompson...🙃🙃 https://t.co/FGHYascuk2'
961673400560230400,'RT @ambitious_lee_: Lebron when he sees that Tristan Thompson still on the team https://t.co/D325rdwH3g'
961670018604851200,'@jadrouny Ok. Cavs in 6.'
961667050975342592,'Dubs Cavs part 4. #CavsIn7'
961651323924971520,'@RJ_824 *rolls eyes*.'
961650835628290048,'@RJ_824 how u feel about trade?'
961643372313165824,'RT @dog_feelings: the human told me. the only reason. i wasn’t drafted in the puppy bowl. is because my opponents. wouldn’t stand a chance'
961385576879472640,'@TerraneaResort Hi Guys. Do you all allow dogs in room? ( One under 55lbs)'
961372519000260608,'✌️Fight On! https://t.co/dEBssX4S5I'
961324294432157696,'@keelyismyname Does that mean she has to give back the gifts from Saban? 😂🤷‍♂️'
961323716851322880,'@_ChristianPage @mikeufc'
961323403230699520,'@mikeufc It was painful to watch. 😂'
961323003425439744,'This Jacob Copeland commitment is better than Landon Collins'. 😂😂🤦‍♂️ #nsd18'
961306337039720448,'Mount up! https://t.co/NHUqnwNXGx'
961302214798073856,'How many "regulators" references will we see if we land Olijah? #usc #FightOn #nsd18'
961297656579420160,'@rachel__jay That dude worked at Golds a coupon years ago! 😂'
961289723527360512,'@SlightlyBreezee Heck yea!'
961247924242927616,'Happy #NSD18!'
961017784091078656,'The wife of an Iranian Prince just emailed me. Wants to hook me up with 8mil! So generous!'
960980623664934913,'RT @SpaceX: Falcon Heavy side cores have landed at SpaceX’s Landing Zones 1 and 2. https://t.co/oMBqizqnpI'
960970656010592256,'@ReignofTroy So he deleted Tinder and is now engaged! (Loved the recent podcast ep!) #FightOn'
960886231180587008,'RT @Taraustralis: This.  Is.  Fucking.  Incredible.    #SpaceX  #FalconHeavy https://t.co/hzwdv3RtKh'
960605150111936512,'We need more young athletes like this. https://t.co/g15cBYBNxL'
960358448788418560,'Brady still goes home to Gisele. Soooo who's the real winner? 🤷‍♂️'
960356781007323136,'Wtf is happening. #httr https://t.co/Y23G58Xl16'
960356704067117057,'RT @TedStarkey: Live shot of Darrell Green: https://t.co/Sn7yTRHEZC'
960352124868505601,'Happy for @nelsonagholor though! #projans. #usc #SuperBowl52'
960351843774734336,'Dammit. Hate the Eagles. #httr'
960348149201084417,'What the fuck'
960346721585848320,'No catch. Don't matter. It's Tb12 time.'
960341240691568645,'Sorry Philly. And your cheese steaks suck! #httr'
960335839006941184,'@KVRuns But....Brady.'
960335533200236544,'@Road2BQ But Brady. Brady does Brady things.'
960335136125370368,'@Road2BQ HahHhahahhahahaha'
960334779651579904,'Nobody actually thinks Eagles are gonna hold on right?'
960333021986537473,'RT @ProFootballTalk: "But but but the officials want the Patriots to win."'
960329426729758720,'Im never buying anything other than @tide ever again.'
960290333912215553,'RT @Complex: This is a masterpiece 😂 https://t.co/5zLFUG8Q9C'
960268386121822209,'No lie this was me watching it. 😂 https://t.co/cln14Jk5Bo'
960228154857041921,'The football purist/snob in me gets bitter about people who haven't watched any football all year have opinions abo… https://t.co/QBu7sLzn3Q'
