1026877847686852608,'@sonofliberty89 Um yes this reaction was 100% warranted'
1023950969837707264,'Ok but why is it my fault that turtles are choking on straws? I have never thrown a straw into the ocean personally… https://t.co/1XX88efWlA'
1022892058766401538,'@sonofliberty89 @blackvelvetta L O L'
1022858741216104449,'@sonofliberty89 I did warn you https://t.co/uEHkN3NK7i'
1021166304965914625,'@sonofliberty89 @senatorshoshana I NEED MORE MASKS'
1018538373127032834,'“This is how i do it. See? There’s a madness to my.... madness. Wait” - my dad'
1016686720509775873,'@sonofliberty89 @broderick We have a deal'
1014563461983035392,'“I’m a late bloomer. I’m just about to enter my prime at the age of 58. And I’m only 56.” - my dad'
1006946642426253312,'@sonofliberty89 https://t.co/D9nKkj34qc'
1006946497173381120,'@sonofliberty89 LOLING'
1005481636736196608,'Me: speak into your mic at a normal volume Dad: *whispers* i am Mom: no you’re not! You have candy in your mouth! D… https://t.co/eecU8LxAPt'
1000162483389325315,'@mikespike502 You’re not wrong'
1000147515054919680,'@mikespike502 So tru fam'
1000067006530539520,'Whenever i tell people i don’t like mushrooms: - what?! But they’re good for you! - is it because of the texture? -… https://t.co/nGNGFWEbeJ'
997516337491652610,'@SandiZ18 @hqtrivia Um like 5th'
997226145400676352,'@Andreworld88 @hqtrivia That $0.26 is my hard earned money. I’m going to put it towards retirement'
997088424921391104,'@lu1820 @Gorsvens5 @hqtrivia OMG'
997086105035001856,'@drsql @hqtrivia I really needed that extra cent so thank you for not listening to your wife'
997085996553592832,'@smoov22_sonic @Olivias_Dad @hqtrivia Thanks for the tip!!'
997085919005028352,'@lu1820 @Gorsvens5 @hqtrivia TIME TO TREAT MYSELF'
997065984606384129,'@Olivias_Dad @hqtrivia I thought they narrowed it down after that somehow, i may not pay attention to the rules but I’m also not THAT dumb'
997065623296532480,'@lu1820 @hqtrivia  https://t.co/yzBbXTOqUk'
996940781234552837,'@catlimdesign @hqtrivia Thank you so much. I worked really hard to get here by the grace of God and I’d like to thank my family and'
996940663408250881,'@leapie454 @hqtrivia This is when i find out who my real friends new are'
996935970657394694,'@ronofthemill Tonight’s was easy! Only reason i won lol because let’s be real i know nothing'
996930096308150272,'@ronofthemill @hqtrivia Better get your life right! I’m 26 cents richer my friend!'
996923875836485633,'@hqtrivia I’m addicted'
996923506955780099,'I just won @hqtrivia!!! Except i didn’t realize the pot was split between all the winners and i thought i was getti… https://t.co/WZ8wRDKEE6'
996870531176632320,'@RangerDutch Gladly!! I actually prefer FaceTime over everything lollll'
996833373678178305,'Why does everyone hate phone calls? I usually prefer talking on the phone because i have way too much to say to type it out.'
996201721679446021,'My dad got on Facebook for the first time in over a year and posted 3 status updates within 30 minutes of each other https://t.co/runjJw0K0x'
995814829687533568,'I hate when people have read receipts. If i saw you read but text but aren’t responding immediately? OK COOL GUESS… https://t.co/eJ7pChw8VE'
995054936974069765,'@blackvelvetta “From Hell” LOL'
995053384234360834,'@blackvelvetta I’ve seen some people take special accommodations for years and they’re still doing it so'
995050060428791810,'@blackvelvetta I don’t know, son. I will pray 4 u'
994761976411774977,'My dad watching #LostInSpace: doesn’t that robot ever have to eat? Me: no he’s a robot Dad: well i bet if he ate a… https://t.co/LLzBT7AzxR'
984608040107298818,'@mikespike502 You’re so riggt'
984604898871390209,'A guy i went on a few dates with just posted “3 weeks being vegetarian!!” And I’m just so glad i dodged that bullet'
983297246354604033,'@sonofliberty89 Lol josh this is obviously not about you i would never!! Be this is about someone who actually goes… https://t.co/C3DuJ7lwSk'
983128140850565120,'Whenever i order Chinese food they always give me 2 forks haha lil chumps don’t you know who i am'
983123672604053504,'@sonofliberty89 I know, it is shocking.'
983068201700425728,'@sonofliberty89 I do still wear birks (of course) but i prefer the kind that are actually made for men ages 65-80.'
979886962680188929,'Can i Uber eats some @HaloTopCreamery'
978709848673214464,'Accidentally stepped on a power strip at work and managed to shut down every computer in the place. #employeeofthemonth'
977689000839471104,'@ChristinaJReed I need to “rest my eyes”'
976597868059521024,'I’m probably too young to be sitting down in random places and saying “i just need to put my feet up” but i embrace elderly culture'
976275798519959558,'Is the food i make pretty? No. but does it taste good? also no'
975691253781319681,'@DavidRVazquez Lolll'
975541389474836481,'100% worth watching https://t.co/Zcn2M8zRZw'
975402808546611200,'@mikespike502 I just never eat mushrooms because they are disgusting'
975402713348485120,'@JosieGL @moonshine152 I actually hate mushrooms with every ounce of my being so i will never bite into a mushroom no matter what'
975374704583168000,'Someone just told me that if you bite into a portobello mushroom and a steak you won’t be able to tell the differen… https://t.co/5QuWUbAjuE'
975340324670377985,'@ChristinaJReed @Target The backs of my ankles LOL'
975340231472934914,'@ChristinaJReed @Target Yet another reason TJ maxx/Marshall’s is the best- flattering mirrors and dim fitting room lighting'
975059671949160448,'If i ever get too cocky about my body just make me get undressed in a @Target fitting room and that’ll put things b… https://t.co/mNF8XPk5hT'
969967198226829313,'@kaygdiane I just don’t have the gift'
969924812939382785,'One of the most aggravating things in life is when you’re eating shrimp and you don’t get all the meat out of the tail when you bite it.'
968308977841958912,'@ChristinaJReed @Derpey God is revealing his plan for your life one Milano at a time'
968303953388720131,'I went outside for 3 minutes and got 6 bug bites. Don’t worry, i did the math for you- and that’s TWO bug bites per… https://t.co/cKeVBLUxEr'
968303532112740353,'@ChristinaJReed @Derpey I’m just never satisfied to JUST snack, i have to snack until i regret everything, ya know?'
968295617696010240,'@ChristinaJReed @Derpey I usually eat that snack as a precursor then when it buffers i pause it and get more snacks… https://t.co/YW48lbUPse'
968293402608627713,'@Derpey @ChristinaJReed I’m not okay'
967934258621935617,'The instant i put boots on i gain +10 sass points'
965391126231486464,'Sometimes i accidentally swipe to the Facebook “stories” camera and a shiver of terror sweeps through me that i mig… https://t.co/mEUwSccr5p'
965033996534108163,'@kaygdiane Omg i will for sure'
965033965798248448,'@amndakd Yes plzzzz'
965023285967839233,'@amndakd GIRL are you back in st Pete?! Let’s catch up and get ice cream sandwiches for SURE'
965016760113094656,'@ChristinaJReed Pasta as a snack is why i was the chunkiest child ever, but i did have a very happy childhood.'
964986096219312128,'I only have 2 friends and now they both have boyfriends. Who am i supposed to get an ice cream sandwich with now'
964970864801435650,'@MKPappas Italians. The stereotype is all true'
964963470583181312,'Dad: Want me to make you a snack? I’ll make you some spaghetti. Me: i don’t want spaghetti for a snack Dad: well yo… https://t.co/qDOMRmPV13'
964962838149320704,'@mikespike502 Agreed'
964907671127314432,'@lauren_minnick RIGHT OMG at 6:45-7am on the dot'
964851404484554752,'“Omg will you shut UP.” - me waking up to the sounds of birds chirping'
964309122538725376,'@sonofliberty89 Aw you’ve been telling everyone? I’m so proud'
964305827736817664,'@sonofliberty89 You were a model student that 1 time so I’d never say this about you'
964305423053488128,'@sonofliberty89 Josh you came literally once'
964305003656728576,'Gym member: - comes lates - doesn’t do warm up - doesn’t pay attention to instructions  “This workout is too confus… https://t.co/Cx3H6Aa7un'
962687958812938241,'@mikespike502 @Oreo Traditional or double stuf.'
962507578403119105,'got the new iPhone less than an hour ago, already christened it with Oreo crumbs'
962030509961326592,'Was too lazy to take off old green nail polish so i just painted pink over it and i gotta say, not my favorite color choice.'
961381370563047424,'The new Snapchat has me terrified that I’m going to send a snap to the wrong person. I don’t like change'
961066687717093377,'@kaygdiane A tantalizing lemon dance for the tastebuds! Count me in for citrus pies.'
960704887460974592,'Just a normal Monday night where i eat half a key lime pie for no reason'
960604357657071616,'@estef_morataya We’re just really passionate that’s all'
960327745027891202,'@RangerDutch I’m a philly fan. What do you expect'
960324354499317760,'I need a mic stand like that. #justintimberlake'
960318610060333056,'MAD PROPS TO THE EAGLES FOR SHOWING THE PATRIOTS THAT THERES A TEAM THAT CAN ACTUALLY PULL OFF TRICK PLAYS… https://t.co/hru93seyRD'
960318385514078208,'@sonofliberty89 That’s how serious i am about this'
960313639885574144,'Am i petty enough to unfollow everyone on Instagram who’s posting in support of the patriots tonight? You bet i am. #FlyEaglesFly'
959874245106036736,'Wow I’m so annoyed with myself that was not on purpose at all'
959873737289093120,'I really need to start proofreading. My tweets before i hit send'
959588658172002306,'Wing and adult is bailing on plans because you left chicken on the counter to defrost and you have to go home and cook it'
959562317318053889,'@ChristinaJReed #WholeMilano #MilanoMonster'
959501051694067712,'Me: Did you eat my leftovers Dad: No Me: They’re not in the fridge Dad: YES THEY ARE! JUST LOOK! Me: THEY ARE NOT M… https://t.co/VCsaVjYiA7'
958898366804647936,'@JBraddockRD I had to say it 😂😂'
958747661225644033,'Ppl need to chill with these “i did the #whole30” posts. “I never thought i could get through” “Thank you to everyo… https://t.co/j32FwkZGlq'
958357017864876032,'@ChristinaJReed They probably can but they won’t, and that is even more sad.'
957766261034889216,'@chrissduffy Hahahah I wish I liked it but i just can’t'
957600201501560832,'Seeing runners should motivate me to run, but instead it makes me even more grateful that i don’t run'
956723037856063489,'Already ate 8 brownies today so now I’m just gonna go all in and try to beat the world record for most brownies ever eaten'
955500007754551296,'Someone legit opened this creepy fruit, said “let’s put some bbq sauce on it!” And now it’s a vegan delicacy. ok th… https://t.co/fqWpdwrY32'
955485742746267648,'“I’m going to make some pasta, I’ve been REALLY craving pasta “ - my dad who ate pasta for dinner last night'
955484935716040705,'I dreamed last night that i helped @ClayMatthews52 find his long lost parents, we ate a quesadilla then he asked me… https://t.co/2l8HJ79Q2c'
955256651329744896,'FOLES IS MAKING IT RAAAAAAIIIIIN TONIGHT #FlyEagelsFly'
955240580891791362,'“Our cheeks are so squishy. Feel your belly. So squishy. What happened to us?!” - 4 year olds are a trip man'
955235252594671616,'ANOTHA ONE 🦅🦅🦅 #FlyEaglesFly'
955231946128359430,'Not gonna lie when i saw that eagle flying during the national anthem nothing has ever got me more hype #GoBirds'
955057143035645953,'@kaygdiane Thank you!! I just had a situation where two people came to me and said they were talking about me being… https://t.co/a7uhpF0Szh'
954419727677493249,'I only use this emoji 🤔 when I’m really feeling annoyed so yeah'
954419608609607680,'I don’t understand why everyone else is more concerned about my relationship status than i am? 🤔'
954161357838077952,'Was your New Years resolution to eat an entire brownie that was supposed to serve 8 people? Neither was mine but ya… https://t.co/rEStuYh6J8'
952650979438194688,'Man i love the playoffs. #NFLPlayoffs'
952331976945688576,'“He made chicken pot pie with that guy.” Why does all my dad’s commentary have to do with food'
952308363798503425,'If i see one more turnover i will lose my dang mind #Eagles'
952300653807796225,'“He could cook a pot of pasta with all that time in the pocket.” - my dad, the football commentator'
950143648678731777,'WOW just realized this emoji is getting a head massage 💆🏼‍♀️ when the whole time i thought she had her hands up lik… https://t.co/LOEH3mgQ2l'
950139873645576192,'Drew brees is on FIREEEEE tonight #CARvsNO'
950045975351058432,'Idea for a cleaning service: someone to fold and put away your laundry because i would for sure pay for that'
948912454318387201,'The worst is when you show someone something that makes you laugh super hard, but then they’re just like “marissa t… https://t.co/EDhAd6N5Ba'
947087263158226945,'@sonofliberty89 My dad has so many iconic quotes'
946924072209928192,'“Most white people are real cranky.” - my dad'
944929217413828608,'@kaygdiane I live life on the edge'
944655257396707328,'@ChristinaJReed I laugh in the face of danger'
944304838376124420,'Do i like taking risks? Well I’m currently eating potstickers that i bought from a gas station so you tell me'
941765174612189184,'@KellyOlexa @Altard_State @LaurenFischerFF @FitFluential @KellyGregorakis Cute!!'
941121662069755905,'You know those days when you bite your lip in the SAME spot like 16 times and you wonder why you suddenly forgot ho… https://t.co/2BrnlX42Ur'
939851401513111552,'@ChristinaJReed It’d be a sin to leave it behind probably'
939665156841394176,'I started eating a pint of ice cream thinking i wouldn’t eat the whole thing and I’d save half for tomorrow but wha… https://t.co/87zGuHh9jx'
939638500592443393,'Me giving friends a tour of #ATX: “There is where i had to plug my phone in because it died and i was lost” “This i… https://t.co/u3IZnXFOsP'
938845896711733248,'If you eat a cinnamon roll you have to start with the outer layer, work your way in &amp; finish with the center you HAVE TO rules are rules'
938845527491391488,'@ChristinaJReed LOL the eyebrows. I mean I’m definitely not fashionable now, but back then I really tried to be and it hurts to look at.'
938818732314583042,'I’m really gonna need facebook memories to stop reminding me of how unfashionable I was 7 years ago'
938074286971064320,'@kaygdiane LYSM TYSM 😘😘😘😘'
937798097744343041,'I made plans tonight and just texted the group to back out last minute and they are literally refusing to cancel SEND HELP'
937751051377274880,'I know it’s nice when people say “text me when you get home” but I always get a offended, like why are you doubting my ability to go home'
937750596337242112,'*plays with hair while talking to boy* *gets distracted by huge knot* *zones out* *boy leaves* *still untangling knot*'
936640068051226626,'Mom: well do you have any gluten free food?! Dad: yes, i have some pasta  I really don’t think my dad knows what “gluten free” means'
936639812123156482,'Mom: is that gluten free? Dad: yes, it’s made with wheat'
935637426470572032,'@mikespike502 @MattDiPietro23 I’d do it'
934586729213947905,'“You’re the most real fake person I’ve ever met. Like who you are seems like it can’t be real, but it is.” - Zeke'
934029872141303814,'RT @mikespike502: @marissa_says There is, but it's just dying so you don't have to pay for any'
933881643315712000,'@kaygdiane Girl i can’t afford the ACA'
933876196382855173,'Are there any #BlackFridayDeals on health insurance'
933721325058830336,'@sonofliberty89 So that’s why we get along'
933687786544291840,'Why do guys always insist on treating me like a girl? If i wanted someone to call me sweet and cute I’d talk to my grandmother'
933519126370357248,'“If you ever need an ego boost go to a nursery. Babies will flirt with you so hard.” - naomi'
932231383421943808,'@ChristinaJReed Never say no'
931703951455674368,'@kaygdiane ....y.'
931703910754127877,'@kaygdiane This is how i contribute to societ'
931663227020292096,'Just ate an entire dinner but my dad offered to buy me chicken nuggets and fries so of course I’m gonna say yes'
931563957877379072,'@sonofliberty89 Single crazy and musical!'
931562870218911744,'@sonofliberty89 Yes. We have not yet actually been introduced, I just FB messaged him this gif with no explanation.'
931562258957787138,'https://t.co/CiRdgoW2PV'
931561754982838272,'@sonofliberty89 @sassytbh I do not regret my actions and I would do it again'
931560819317407744,'@sonofliberty89 @sassytbh JOSH YOU CANNOT BLAME ME FOR THAT. THAT WAS AN ICONIC MOMENT #spanked'
931559835245703168,'@sonofliberty89 @sassytbh Omg are you in cahoots too?!'
931559321720246273,'@sonofliberty89 @sassytbh Everyone is in cahoots on my behalf. My dad is even sending me to Italy next year so that… https://t.co/rBOH6apBvP'
931558929087246336,'@sonofliberty89 @sassytbh I don’t need Santa I have Dorothy Lyons'
931552106389045249,'Whenever someone pronounces mature like “ma-TOOR” I’m like ok cool so I see you think you’re better than me'
928357681789841409,'Update: I️ sent my mom a meme on Instagram and she never responded. Like what kind of game if she playing?????'
927947117997494272,'I just convinced a guy to switch to an iPhone and then THIS “I️” happens and I look like a fool.'
923348290195816448,'How come when I use body spray and the scent lasts 5 minutes but when I eat ribs my hands smell like meat unless I wash them 28394727 times'
920446708873646081,'"Hey Riss you're not busy right? I need someone to carry some garbage." - how my dad greets me'
920368899614478336,'@runnaroundd Not to point any fingers but.... (arctic zero ahem ahem)'
920367875591897093,'I love how obnoxious these healthy ice cream brands are. "Yours is 200 cals a pint? Well ours is only 80 CALORIES how about THAT"'
919751654781652993,'@ChristinaJReed GOD IS GOOD / ALL THE TIME / AND ALL THE TIME / GOD IS GOOD'
919751565405294592,'RT @ChristinaJReed: @marissa_says The Lord just watched over you AND those rolls. And they say where is God!? He is there making sure yo fo…'
919596465311375361,'@MKPappas I screamed when I dropped them'
919361483473121281,'@mikespike502 Sorry I'm a comedic genius'
919355822462955520,'I could watch your Snapchat story but instead I'm gonna watch my own for the 14th time'
919355032746807297,'Important note: the rolls emerged unscathed by glass or blood. The Lord provides'
919354891725885441,'I dropped a plate of cinnamon rolls. It shattered &amp; the shrapnel hit my leg &amp; cut me. I cleaned up the glass &amp; blood &amp; ate the rolls anyway'
918201648572493824,'A penny just fell out of my pants so that was weird'
917687423005491201,'@kaygdiane I put the weird stuff on Snapchat, the cool stuff on Instagram'
917526837919698944,'@ronofthemill Thank you ron your words mean a lot'
917478368852967425,'I think today marks my greatest snap story of all time. I truly believe this'
917087828546347009,'The new iOS update looks just like the skype app. YEP I SAID IT'
916772222408290306,'I asked my mom if she thought my outfit was cute and she said "um... it's okay..."'
916772093517291522,'@kaygdiane It's usually older people who are worried I might die alone'
916116991571910656,'I have two group chats going full speed ahead right now YOU GUYS this is the most intense thing that's ever happened to me'
916108700208685057,'Really appreciate how all of my non-single friends try to hook me up w every eligible male we meet simply bc we're both single. Really fun'
916096573028884481,'You never have to trust in the good of humanity more than at a 4-way stop sign'
916042902819823622,'My dad just dropped a bunch of buttery clams on my phone and said "well actually that'll shine it up nicely" as he wiped it off'
915888052211417089,'@lauren_minnick REALLY THO. I've gotten 12 so far this week! Unaccceptable'
915753727885234176,'If u want to know a little more about me here are the things I googled today: "What do Chinese people eat for breakfast" "Penguin sounds"'
915302955452129286,'Pumpkin Recipes That Are Packed With Protein https://t.co/9KNyMC8KNa via @fitfluential'
915246824549703680,'5 Totally Doable Weight Loss Tips https://t.co/GXhNyMoWkA via @fitfluential'
915224434751000579,'If I get one more effing phone call about my federal student loans I will burn this place to THE GROUND'
915204557801738240,'Paleo Chocolate Pumpkin Brownies https://t.co/y3QJua1Vne via @fitfluential'
915153738691694592,'@kaygdiane I am mortified'
915153597712740352,'@mikespike502 I want to die'
915000193740877824,'October Challenge: 28-Day Abs &amp; Booty Challenge https://t.co/tyXEd1iBoi via @fitfluential'
915000139969908737,'@mikespike502 It's being used for my gyms marketing. You'll never found it'
914982954799173633,'@mikespike502 Literally the most embarrassing day of my life'
914940553065897984,'13 Home Workouts So You Literally Have No Excuse https://t.co/k1lv45VZBP via @FitFluential'
914930147144425472,'There's currently a pic of me in a sports bra circulating the internet so yes my worst nightmare did just come to life, thank you for asking'
914884433899134976,'Pumpkin Recipes That Are Packed With Protein https://t.co/pSyip2MywN via @fitfluential'
914604843897155585,'Mom: Did you turn that off or leave it on? Dad: no Mom: ....which one Dad: yes'
912830898999058432,'@mikespike502 It is my home'
912825891885129728,'I really need to shower and fold laundry but I made the mistake of sitting down on the floor and this is now where I will stay until I die'
911042214876377089,'@FitFluential I know several people dealing with this but they are fighting through! #RootCauseRebel'
911028912167235584,'Ok people are really abusing the fact that Snapchat doesn't have a time limit now. I don't need to see 40 secs of your kid eating a sandwich'
910676366990958592,'My mom has started responding to all of my Instagram stories. Should I feel loved or violated?'
910163412990218240,'I am a type B: shy, reserved, calm, a "sensitive soul"... LITERALLY COULD NOT BE FURTHER FROM THE TRUTH https://t.co/PoGfwYhjMV'
909413713517711360,'Guy at the gym: that's quite a bruise on your shoulder Me, proudly wiping it off: oh that's not a bruise that's just dirt #stillsingle'
909413296758980608,'@iheartveggies Sorry not sorry by Demi lovato lol I jam hard to it'
909105915454017536,'Me: mom is at matt and Ali's Dad: is she dressed?  Like my mother is randomly at other people's houses unclothed????'
908769615987249153,'@ChristinaJReed NOT 👏 TO 👏 DAY'
908479653916094464,'@catlimdesign If I can't reference a 2000's hip hop anthem with my death then why have I even lived'
908454876820180998,'@kaygdiane KAYLA DONT SCARE ME'
908448467483324416,'@ChristinaJReed So either way I'm gonna die probably'
908437130439008257,'I spilled gasoline on my foot and now I'm freaking out because I feel like I could combust into flames at any moment'
908131025007587328,'@mikespike502 People are idiots mike'
908130986436780032,'@runnaroundd It's serious'
908123856782675968,'@catlimdesign  https://t.co/FRqbQfXEHc'
908120160174821376,'Is no one else thinking about how sad it is that so much ice cream has melted and gone to waste during this power outage'
907392083903774720,'@mikespike502 No because snacks'
907392014970507265,'RT @ChristinaJReed: @marissa_says If they let people go to shelters because it's cold, then they should let people go if it's hot.'
907372646442119168,'It's been 18 hours without power. I'm sweating a lot.'
907239681867370497,'@chrissduffy Thank you for the thoughts and prayers!'
907165553437102080,'@Jason_wong90 Safe and sound!'
907165526161543168,'@chrissduffy All good here! The storm has weakened a lot'
907011298780741632,'"Irma is like the big bad wolf trying to blow us down, but we are three little pigs."  Proud piggie over here...'
906859856631619584,'@runnaroundd  https://t.co/lDq1w9vz57'
906844525888491520,'"In case the power goes out, we have a generator and we need to hook up the most important things, like the coffee pot" - my dad'
906568066074595329,'Whenever the wind starts blowing I get really excited like OOOOOOH IRMA HERE SHE COME'
906265794631348224,'@sonofliberty89 Need multiple denim button downs'
904407533649092608,'"$20 for a stuffed dolphin?! I would MAYBE pay that for a real dolphin." - Estefany'
904173198627020800,'"Did you know that cats can die of a heart attack if you cut their hair?" - Estefany KILLS me.'
904095369537179649,'Went to the mall and ordered sunglasses online while standing in a store'
903953530175856640,'"Why is all my stuff banged up &amp; janky?" I ask as I balance hot coffee on top of my phone &amp; accidentally bang my water bottle on the counter'
903037466608889856,'@mikespike502 Only if it doesn't jeopardize my possession of said condo'
903027763690565632,'@mikespike502 Preferably the condo'
903013833987559429,'@mikespike502 I'll take it'
902958153784061952,'Someone just told me that I could "get a condo with that butt." Does "get a condo" mean something that I'm not aware of or is this literal'
902568358079582208,'Just had a cashier put my change in my wallet because I was too busy trying the lotion testers at the counter'
902328623247523840,'Why do villains on tv/movies always listen to classical music? So classy and evil.'
902313665327763460,'@AsiaJaLacie Or when people tell me I've "had enough" when all I've been drinking is water.'
902281183836254208,'@RangerDutch Same'
902227884340895750,'I hate when people tell me not to get worked up. I am literally always worked that is my default setting'
901671431414669312,'A surprisingly great fight. #MayweatherMacGregor'
901669461580767233,'RT @sonofliberty89: Idk much but Irish guy is looking pretty tired and haggard similar to me after going to lunch at a Chinese buffet.'
901669368760856576,'@sonofliberty89 Best tweet'
901234097426771968,'@mikespike502 @BVorts This was the best'
900539209202708480,'@mikespike502 She asked for it back so now I'm out $25'
900522422000119809,'Someone I don't know just sent me money on venmo and I'm at a moral crossroads of whether or not to tell them I'm probably the wrong person'
899726167779004418,'@RangerDutch  https://t.co/93owdWbtkx'
899412435899174913,'Lately I just have this uncontrollable urge to 'boop' people and I don't know why'
899302852505591809,'I'm really annoyed at how much I've my life I've spent waiting on people'
897628202973245441,'@kaygdiane He has his priorities'
897537777268555777,'"Blah blah lol" "Lol!" ..... ..... ..... "Ok so I'll let you go-" "Yeah I have to-" "Omg me too, lol bye!" "Bye!"  How every phone call ends'
897479375783940097,'"You won't have to concern yourself with it as long as I'm alive, but the day I die, make sure you get a Home Depot credit card" -my dad'
897158492712308741,'Honestly what does mercury being in retrograde even mean.'
896807991370018816,'My mom just screamed at me for talking bc she couldn't hear the romcom she was watching. Sometimes I wonder how I was birthed of this woman'
896803412137869313,'@sonofliberty89 I knew you'd appreciate that story'
896803363878297600,'"I recognize that frog. I know that frog. I kicked him off the roof once." - my dad'
896802970020573188,'I started the grill but then saw a frog carcass on the bottom so I tried to fish it out but pushed it further into the flames. So... RIP'
895813653907226624,'Trying to show my parents a funny meme was the worst experience of my life. "Who is that? How did they do that? Is that you?"'
894987543275548673,'RT @Seanxsolo: If football didn't exist, this would be a way cooler tweet https://t.co/d0JZrCGFtQ'
894017123911180288,'This is what best friends are for. To remind you about your past failures https://t.co/VzMBKX67GU'
893482451477114881,'@kaygdiane EL OH EL'
893482407466348544,'@kaygdiane SAME'
893482355175948288,'@kaygdiane But mostly the sunscreen'
893446738870239236,'@sonofliberty89 @kaygdiane My heart aches for this'
893313457193353216,'@sonofliberty89 decided to go to sleep instead of chatting w me so I had no choice but to go through all his tweets and respond accordingly'
893312176290762752,'@sonofliberty89 F prolly for me'
893311841857933313,'@sonofliberty89 FOR ONE COFFEE?!?!!??!!???!?!! Unacceptable.'
893311724291579905,'@sonofliberty89 Mmmm so it is the good snacks'
893140763088957440,'@AsiaJaLacie Really I'm just stating facts'
893120753289265152,'Me talking to guys- Him: I'm 33 Me: that's the same age Jesus was when he was crucified!'
893120443070152704,'@ronofthemill This was organic and spur of the moment like social media should be'
892456215439187968,'Scheduling social shares is literally the most time consuming task of my entire life'
892029332255846401,'@RangerDutch Yeah.... that's not my thing lol #ultimatebro'
891847870457839616,'I think there's something wrong with my brain so I can't process emotions like a normal human being. I'm gonna blame science'
890653737445761024,'@mikespike502 Technically no. But cat man also sounds like the lamest superhero ever'
890597312644427779,'My dad just called Black Panther "cat man." I am so ashamed of him sometimes'
890159800457330688,'@RangerDutch I don't know what's wrong with me'
890011003383144448,'@mikespike502 You're just naming more cheese. But yes fresh mozzarella is theeeeee best'
890010858302173184,'@RangerDutch I'm not really a bread person...... I know.'
890001175566745600,'Is there anything in the world better than melty cheese?'
889236924824727556,'They're all doing the same thing it makes me wonder if they're still secretly a band..... omg conspiracy'
889235577425588227,'The onedirection goes solo starter pack: - make album cover shirtless photo w/ tattoos - collab w/ popular EDM artist - use F word in lyrics'
888580377530425344,'@mikespike502 I get that a lot'
888579468033495040,'Literally just sat in a room with my friend for an hour, and after she left she texted me saying how much fun she had. I love introverts'
888560566364758016,'@mikespike502 I'm pretty sure that makes it worse'
888481460608311296,'UV protection should be free for all! FREE FROM UV! FREE FROM UV!!'
888481206408540160,'I bought sunscreen for the first time ever today and it was $13, which reminded me why I've never bought sunscreen before'
887781653007015937,'@sonofliberty89 That would have been hilarious. Maybe it'll happen to me! A girl can dream'
887754707334307841,'@sonofliberty89 HAHAHA the same reason it killed me probably: we are terrible people'
887738851950833686,'@kaygdiane I swear I've tweeted this exact thing'
887738515299201024,'@kaygdiane Omg! Scary!'
887015471266107392,'Whenever I don't know what to say I sendthis emoji 🌚 and that usually helps end the convo'
886352961579909120,'@mikespike502 This is true'
886244619549376513,'I hate making actual big life decisions. Ask me where I want to eat? I'll tell you. Ask me where I want to be in 5 years? Literally no idea.'
885537805476261893,'Mayweather is honestly such a turd'
885316627616673792,'@FitFluential A8: oooo I like doing 30 second sprints then jumping off for 30 seconds- repeat 10x! #HorizonFitness'
885315573663576065,'@sassyclassymary @FitFluential Short bursts of all out effort followed by short rest- it's crazy and soooo effective! #HorizonFitness'
885314907893366784,'@FitFluential A7: 3-5 days should do it, 20-30 minute HIIT session! Being sure to include strength training as well #HorizonFitness'
885312438350082048,'@FitFluential A6: um basically every day. I think I actually do too much, but that's part of my job! #HorizonFitness'
