1019576011447468032,'RT @atDavidHoffman: Twenty years ago we impeached a president for lying about consensual sex.   Today a president betrays America and gets…'
1019575203926552576,'I’ll never understand how a person wakes up, gets ready for their day, drives to the train, gets on and immediately… https://t.co/lqYSNbGiPy'
1018942224170708992,'Amazon keeps telling me a deal I am watching is starting and then directs me to an "Uh Oh" message. This is a sick… https://t.co/vzJ2UtTX8y'
1018936321723764737,'@AlishaGamma i LOVE the gummy fish one!!'
1017470999774756867,'If only we were as motivated to contact our local officials/vote as we are to stand on a Build-A-Bear line for 5+ hours....'
1013587816423526400,'GO HOME SWAGGY C #BB20'
1012436405598015490,'Stay Safe Annapolis'
1012433721633452032,'@MrsGammaLabs @HillReporter My parents were across the street in the mall at the the same time! Literally RIGHT there.'
1012433228773371906,'@PhillyD i live here. Very scary times, we're on lockdown'
1012432568388587520,'RT @PhilDavis_CG: There is nothing more terrifying than hearing multiple people get shot while you're under your desk and then hear the gun…'
1012431688155189249,'Shooting in our town. TOO CLOSE TO HOME.'
1009890497521995776,'RT @tomandlorenzo: IT👏 WAS 👏 CAREFULLY 👏 CHOSEN 👏 Don't even entertain the idea that anything about this was inadvertent or a freaking "fau…'
1009240589823508481,'The @QueerEye boys are a national treasure and must be protected at all times. We need them.'
1008744725426434048,'RT @JuddLegum: UPDATE: There is a bill in the Senate that would stop Trump's policy of separating immigrant children from their parents at…'
1008509160936366080,'@SpeakerRyan Piece of shit. That’s what you are.'
1008509091549982721,'Children being RIPPED from their parents and families arms. I’m sick over this. These babies do not understand why… https://t.co/stDzqxLw8f'
1007329749654540288,'RT @chrissyteigen: happy birthday, @realDonaldTrump https://t.co/BWEgRAcdPX'
1005119866360287232,'RT @chrissyteigen: In my deepest, darkest post-partum depression, I would have personally never called a phone number. If John or my doctor…'
1004818594117677056,'But what about your National Harbor @MGMGrand Location? There are a lot of Caps fans there... #fail https://t.co/iHJwlkeNek'
1004389016077328385,'@elliemecham And then she hid her tweets 🙄 keyboard bullies are the worst.'
1003353036750774273,'Dear @Apple please give us the ability to change our ‘stand’ goal ring, it is the worst, every day.'
997637645403648001,'@shanhahnbahn It is and at the same time, infuriating'
997516089272750082,'Children should not expect their school to be a part of a mass shooting. This country has failed them yet again. DO… https://t.co/7RbdWX70Zj'
996701506811367424,'@CloeCouture Yammy....'
993926519625080832,'WHY HAVE WE NOT IMPEACHED THIS ASSHOLE YET'
991115245824434178,'@AnnaSaccone PREACH'
990749884667047937,'“Overboard” should have never been redone. And in all honesty, if you’re going to redo a classic why wouldn’t you u… https://t.co/cng4nHcdcB'
983884794546343937,'RT @ChanceFrom79th: It's important to love and be kind to yourself. We tend to be our own harshest critics.'
976170991327109120,'Today’s school shooting was less than an hour from us. Too close to home. #enoughisenough #enoughisenoughdmv'
970449075786088448,'This is the worst red carpet I’ve ever watched #oscars'
970395900387450880,'My kid takes the best naps the days I can’t take one at the same time as her.'
969657815336935425,'RT @shannonrwatts: Since Parkland shooting:  A gun was fired unintentionally at a K-12 school in Florida  A Georgia teacher fired a gun ins…'
969293869883035649,'I feel a little betrayed, I wasn't even aware I was watching the last episode of @QueerEye until it was over... now… https://t.co/4GIP8HM0L2'
968915230456713217,'GO DICKS GO!'
968572562983723008,'When your husband comes to bed at 3 am and says sorry I was in the basement hanging out with 5 gay guys...… https://t.co/JTFkwlzrIw'
968570215738028032,'it's 2018 WHY does Outlook for Mac NOT have a retract &amp; delete button for when you stupidly send an email to the wrong person!? #COMEON'
966459812862099456,'RT @johnlegend: We don’t pay our teachers enough to TEACH. Now these fools want them to double as armed security.  Meanwhile our kids are t…'
966459172937195520,'RT @maddow: "(5) I hear you" https://t.co/tGXPfmW7jw'
966373147720241157,'@igorvolsky it is beyond inspiring to witness.'
966372878831833088,'I could not be prouder of this next generation of voters. These teens are on a mission for change and they're relentless. #NeverAgain'
964507445832929280,'@CaitPlusAte welcome to the area!'
964137013812264960,'@realDonaldTrump you sir are part of the problem.'
963920480481800192,'This is the 4th school shooting THIS YEAR. That should not be a sentence I am able to type. MAKE A FUCKING CHANGE.'
963615541373145088,'RT @NBCOlympics: REDEMPTION FOR SHAUN WHITE!  HE WINS GOLD on his final run in men's snowboard halfpipe! #BestOfUS #WinterOlympics https://…'
961958633406959617,'Markets down, government is about to shutdown AGAIN.. is this how you make America great?'
961640879458054144,'@VerizonSupport wireless. it keeps saying call failed, already did a network reset.'
961640261804752896,'hey @verizon wtf is going on with your phone service today!?'
961350389009444866,'@The7Line thank you!!'
961313221176168451,'hey @The7Line will you be restocking "Send the Beer Guy" shirts? OR better yet, will you make them in women's?'
957816327820972032,'As expected @BenSPLATT was worth staying up for #grammys'
957778244295712768,'I really wanted to like that Kendrick opening but couldn’t follow it whatsoever #Grammys2018'
957443798954627073,'I thought Bermudez had that fight 🧐'
956268775602606080,'STOP SPOILING "THIS IS US". COME ON PEOPLE'
955854699411984385,'I may not be there anymore but I love following their journey and continued success! #GFUEL https://t.co/bCLxQbTtfy'
950881590254690310,'@PlanToEat oh yes I will! I was just saying it would be even better if there was a way to build a pantry and PTE au… https://t.co/S2547xiKK7'
950753774032838657,'I am OBSESSED with @PlanToEat I just wish there was a "Pantry" option to take into consideration when it makes your… https://t.co/kUGxkp0F9I'
950435741624078337,'RT @BillKristol: Oprah: Sounder on economics than Bernie Sanders, understands Middle America better than Elizabeth Warren, less touchy-feel…'
950341537858244608,'How do we make Oprah president NOW not in 2020? #MondayThoughts #Oprah'
950167513802919936,'I am in awe of what’s happening on the red carpet. Proud of this movement #TIMESUP #GoldenGlobes2018'
948659449203437568,'@DonaldJTrumpJr i hate when you show up in my feed.'
948615401067417601,'RT @BabbleBoxxTeam: Great way to start the day: 8 Expert Predictions For Influencer Marketing Technology Trends In 2018 https://t.co/16mLBE…'
948356854790475777,'Using your platform with a massive following of young viewers to exploit someone who was in so much pain they took… https://t.co/uwjHE4WutU'
948355427636580353,'@LustLocal @YouTube it's AWFUL. I cannot believe he hasn't though to donate any of his money to suicide prevention… https://t.co/Ty8ZTLJxDy'
940992562428628992,'@LinzDeFranco one step, one day at a time momma. Easier said than done, I know'
940947353086910464,'I love waking up to a huge F-U to Trump &amp; Moore. Way to go team!'
938940936985436160,'Of course the #1 song on my Spotify Top 2017 playlist is @DearEvanHansen's Waving Through a Window. @BenSPLATT got… https://t.co/VUt3UjsWdm'
938395940804812800,'Waking up to this. Thank you @TIME https://t.co/RIBQbUyl7w'
938029292658847746,'It's been decided, I don't want to be an Elf on a Shelf mom...'
936638938512609280,'RT @StephenAtHome: Non-hypothetical question: are you insane? https://t.co/BXTNJssIHT'
935927461740728320,'RT @ananavarro: Matt Lauer lost his job. Charlie Rose lost his job. Mark Halperin lost his job. Glenn Thrush lost his job. Billy Bush lost…'
935863433014202368,'@MicrosoftHelps I am trying to use Gmail with my office/go daddy hosted email for work. I want to be able to log in… https://t.co/qfF0FS7F2c'
933037806431166466,'@AlishaGamma sounds it!'
933037763540201474,'@MicrosoftHelps nothing has been fixed lol so looking for assistance still.'
931183995219595264,'@AlishaGamma WHOA.'
931180943917887488,'@MicrosoftHelps @Office can someone tell me how I can move my outlook to gmail? I am still struggling to figure this out and need it.'
930983278504497152,'I wish “this is us” came with a trigger warning'
930175855854260224,'RT @BabbleBoxxTeam: Tomorrow is #BabbleBoxxholiday party #influencermarketing #influencer #nyc. Excited to mix and mingle with @BadgleyMisc…'
930175722982924288,'@MicrosoftHelps Still want to move my email to gmail.'
930175668045926401,'@MicrosoftHelps for business. I had to manually select my deleted inbox one by one to transfer, it was awful.'
925359637695795202,'@gmail would be so much easier to do over the phone but I can't find a phone number for you guys anywhere.'
925358941785214977,'@gmail I NEED it to have it's own log in. Not be integrated into my personal inbox.'
925358859954335749,'@gmail I am trying to sign into an account that is technically an Outlook365/go daddy domain email. It's set up as a POP3 in my gmail but'
925353263175815174,'willing to pay someone I don't care just need this to happen.'
925353211166445568,'Can someone help, I integrated my Outlook 365 into Gmail but as a pop3 and it's making me insane. Need to be able to log in separately.'
925352153996242945,'I need help with gmail. How the heck does one find their customer service number? @gmail @google'
922252375058010113,'WHY am I seeing pictures from October 12th when scrolling on @instagram? Let alone as the third picture. Get yourself together IG'
920428512284209152,'How I Keep Everything Clean with a Toddler https://t.co/aX8uuPzCDK on @bloglovin'
918512020143640576,'I'm confused. Twitter suspends Rose McGowan's account but hasn't suspended the true enemy, Trump.'
913575827417288704,'Thank you @WillAndGrace for coming back into our lives as if you never left #WillAndGrace'
911923395981430784,'When your president cares more about kneeling sports players than real issues.... #howisthisreallife'
908858382324584448,'When you pay too much for a @Snapchat geofilter and it doesn't even work 💔😭🤦🏻‍♀️'
908131272953917440,'Paul has ruined @CBSBigBrother for me. #BB19 has been the worst season yet.'
908015978910494722,'What I Ate Wednesday: Toddler Edition https://t.co/gAv9GknotI on @bloglovin'
907999033142267905,'Molly took over the blog today for a special "What I ate Wednesday: Toddler Edition" post. Hop… https://t.co/trJgjy6oei'
907920004905095168,'RT @BabbleBoxxTeam: Count down to #expoeast #expoeast2017. Would love to meet brands interested in influencer marketing! You can reach us a…'
907401234298138624,'When Starz plays Wet Hot American Summer followed by Step Brothers you've hit the TV lottery.'
907262604481003520,'@RockWoodstoK I think you &amp; all of America watching this season feels that way. And really, who expected us to put… https://t.co/oPOnFXQeq7'
907036942482755585,'Another week of wanting to slap every houseguest for not seeing through paul the snake #bb19'
906492999802159104,'Saturday butt kicking done. 3 rounds of each set with one minute of a hold (plank, v-sit, squat)… https://t.co/UY79TFhgAH'
905972158740004864,'SHUT UP PAUL #bb19'
905970450928455680,'These houseguests have had MULTIPLE chances to get Paul out and haven't. Absolutely the worst season of Big Brother yet. #bb19'
905970218131914752,'RT @mama_smbking: @juskeepsweating at first I was like I know that song but from where.... then it clicked! #justkeepsweating https://t.co/…'
905970205049987072,'@mama_smbking OMG!!!!'
905807132586541057,'@LifeOfaReilly @golf_com If they're ever looking to work with bloggers I have a great opportunity within our networ… https://t.co/QUEE144FAl'
905785020316602368,'I am going to Expo East next week, anyone else? #expoeast'
905580008726556673,'When a workout kicks your ass so hard you just need to lay on the floor for a bit to compose… https://t.co/dcCxt4C5cm'
905107487795408896,'It's the first day of school for most of us, molly was supposed to start tomorrow but she's sick… https://t.co/iQa8KLaBgU'
905027363053887488,'Short work week, we got this guys 💪🏽 stay strong and check in with your #sweatyseptember… https://t.co/GwOmW0BrN1'
904501880524603392,'OPEN YOUR EYES HOUSE GUESTS HE'S PLAYING ALL OF YOU! #BB19'
904500371929919490,'I've never seen a lazier cast of Big @CBSBigBrother players.They're literally letting Paul steal 500k from them. What an awful season.#BB19'
904478403709083648,'Do you know what's easy? Standing in front of a mirror and taking a selfie at your best angles.… https://t.co/kVCrJpa3xr'
903598241501020161,'RT @BabbleBoxxTeam: Heading to #expoeast #expoeast2017. Let's talk healthy influencer marketing! If interested in meeting send a note to te…'
903063199909597186,'Quick and Easy Back to School Meal https://t.co/XIsxxppC04 on @bloglovin'
903009624730865670,'I've fallen out of a consistent fitness class routine since vacation in the beginning of August… https://t.co/VVJ8OPUgyb'
902964472347852800,'Alright, who is going to Expo East in a few weeks? I will be there!'
901298261193101312,'RT @BenSPLATT: His inhumane and immoral actions not only continue, but harshen and deepen. The hallmark of a true monster. #ImpeachTrump'
900849373667524609,'. @Sam4nd You have a gift. Thank you for sharing it with all of us.'
900376597122891776,'I remember when I first looked into Stroller Strides classes over a year ago and thinking "how… https://t.co/ZBvbTqyQDN'
897445114909294593,'I am still a VERY firm believer in this sentiment. Too much of anything is a bad thing, focus on… https://t.co/E4WhSuBmIy'
897050575845679104,'If you had describe Monday in a mug form, this would be it #meangirls #goawaymonday https://t.co/I5lkHb6nPm'
891264882624143360,'Kicking myself for taking essentially a week off from my workouts due to so many different… https://t.co/E6o7uGhJPv'
891024017943130113,'Short hair is the best hair #freshsnipsfriday https://t.co/MXClGIRk2P'
889871405659152384,'UPDATE: not only is @FORTE_FlT legit they have amazing customer service and the classes, from what I've seen so far are no joke. Can't wait!'
889852962956353536,'has anyone tried @FORTE_FlT ? Is this a legit service?'
889852604607594496,'@FORTE_FlT signed up this AM, was charged but received NO confirmation email or password. Hoping this isn't a scam.'
888750392195952641,'What is your favorite fruit? Right now we are on a major blueberry kick! #fruit #favoritesnack https://t.co/a5JQQQHJBA'
885146855801278465,'Make time to workout, you will never regret it. #justkeepsweating https://t.co/PGDcL5MhxR'
884936524676182016,'RT @JuddLegum: THERE IS LITERALLY AN EMAIL WHERE RUSSIA OFFERS TO COLLUDE WITH THE TRUMP CAMPAIGN AND TRUMP JR SAYS ABSOLUTELY LETS SET UP…'
883656045813534720,'No matter what.  You're stronger than you know. Keep going. #justkeepsweating https://t.co/H7tqNBxGaN'
880570465210830848,'Oh yes it's ladies night #momsnightout #showusyourvida @ Vida Taco Bar https://t.co/EWGwSLZUoy'
880089570506936320,'Hearing @Lin_Manuel rap Murray has a little lamb on Sesame Street never gets old. Which is great considering we watch 9470129 episodes a day'
879675286375325696,'Let Go of What's Holding You Back https://t.co/q2LbWBYUVn on @bloglovin'
879402078480760836,'Happy 4-year blogiversary to @Inspiralized!  https://t.co/D7eph9luN2'
879304056732348416,'How are you slaying the day? I missed my 530 am workout but I'm determined to get one in!… https://t.co/cJz1X78vJC'
878943080304578562,'I'm in the kitchen this morning prepping for a busy week. What's on your menus? Share below!… https://t.co/uUlGYu2Xbt'
877683472256651266,'What's up with Instagram, nothing's working?'
877561380320051200,'Gift Ideas for Every Man in Your Life https://t.co/Q6PevCtlUh on @bloglovin'
877559588765270019,'Is there anything better than fresh fruit on a hot summer day? Didn't think so. Check out my… https://t.co/69J5TXGWe0'
877131039604436992,'Making Memories https://t.co/uxc1L0ylYP on @bloglovin'
877111927738183680,'Will run sprints for tacos 🌮 #justkeepsweating #tacotuesday https://t.co/2r16IvN5jy'
876819833555439616,'Stopped by our local juice shop after my workout for a much needed shot, of turmeric 😉 https://t.co/FpX7dt5etc'
876178400460910592,'This is summer. #MollyRae #summer2017 https://t.co/EWaPt0QGQc'
875319522072416257,'This was the only emotion I could muster up after this mornings workout. It's funny how we… https://t.co/xmnjYW1qDS'
874959681252360192,'Ain't no party like a mommy fuel party. But really, I thought it was Wednesday the last two days… https://t.co/oqYYXQEHqo'
874761814306959365,'It's 95 degrees, there is no way my oven is going on so breakfast for dinner it is! Eggs,… https://t.co/vfanf7AsMc'
874626155600650241,'Give thanks to dads this Father's Day by treating him to Wright® Brand Bacon from HEB. Find recipe inspiration:… https://t.co/n0Ss7x6GDg'
874617225042329601,'Find Your "Person" https://t.co/gmI78TGnLx on @bloglovin'
874352731074506752,'6 Steps to crushing your early AM workout #fitfluential #fitblogfer https://t.co/skdH4Cj3qD'
874213171254480896,'Looking to get the most out of your early morning workout? Check out the blog for 6 easy steps… https://t.co/VXr3n7YFuU'
874019590422093824,'Hey @outshinesnacks we have a new ambassador for you 😉 https://t.co/r5LzKZztc7'
873990590630899712,'How to Crush Your Early Morning Workout in 6 Steps https://t.co/xkG63JQNRm on @bloglovin'
873959571932540928,'When you're trying to shoot pictures for an upcoming blog post but your assistant creative… https://t.co/Z0d0LjA1Vz'
872952596956368897,'What's new at Trader Joe's? Find out in today's blog post! Link is in my profile for easy access… https://t.co/qEkBWyABcD'
872880777989586944,'What's New at Trader Joe's #2 https://t.co/t6vogaZgZZ on @bloglovin'
872817848594427905,'SAVE US COMEY #ComeyTestimony #ComeyDay'
872772061009235969,'Whatever it is you're working on, keep going. Don't worry what everyone else is doing, just DO… https://t.co/29gC2os1nE'
872531911880695809,'These are a few of my favorite things.... But really, I am obsessed with @nutpods Hazelnut… https://t.co/ypWR5AUU8j'
872198336585007104,'@SamuelAdamsBeer Doing Tuesday right too https://t.co/uMURNL9Kig'
872118396820873216,'If You Need Us, We'll Be Outside... https://t.co/lrIsCUggmI on @bloglovin'
871763414561026048,'Setting a Summer Goal and Starting Over https://t.co/yGbaZeyXAS on @bloglovin'
871531056146464768,'This is painful to look at. Here's to week one of consistent 530 am workouts aka it's past my… https://t.co/CDndt7qSZs'
871388209808388096,'We may have had to make a Target run at 8 am this morning for a pool and swimsuits but it was… https://t.co/tlM6bCNRWW'
870749941798502401,'I slept through my alarm this morning for 5:30 class (I HATE that apple took snooze away!) so to… https://t.co/S7zUCebxHy'
870288085166301184,'Challenged myself to run between every station this morning and I am glad I did!… https://t.co/J8d3qlFPuT'
869961042603819008,'" a thorn defends the rose, harming only those who would steal the blossom" . . . . #rose… https://t.co/sNQuSJyXdy'
869521318831689728,'Shifting My Focus: BodyBack Final Results https://t.co/BZlsXmTDcV on @bloglovin'
869305751101202432,'Note to self: you are not a chalk artist #summer2017 #chalkart #spreadlove https://t.co/WDbBQHHIUs'
869226667981537280,'Freedom isn't free Thank you to all of our service men and women ❤️ https://t.co/668h0TUhgB'
868192176152473601,'My @EmilyLey planner has arrived! So happy I made the switch to a daily layout. Can it be August… https://t.co/QCAbBUMfVu'
868068602045444096,'Long weekend ahead full of BBQs and booze but that doesn't mean workouts fall by the wayside...… https://t.co/BEmKFeitpD'
867812915658805249,'Don't mind the towels pouring out of the cabinet behind me, that's just life with a toddler. On… https://t.co/GnZuA1KelJ'
867705655888621568,'@ABCNetwork Nope'
867537092749934592,'Why did they remake Dirty Dancing. Or attempt to remake I should say. Awful'
866985396319768576,'@bluehost do you move blogs over from blogger to WP as well?'
866831469595037697,'@SarahDussault Me too Sarah and it's something that isn't discussed enough. My hearts broken for all of those families tonight 😔'
866807960961511424,'Devastating news out of Manchester. Thinking of everyone involved.'
866768524869591040,'I am so glad you exist, @SamuelAdamsBeer Porch Rocker #Monday'
866712705880780800,'@Eggface sent!'
866711686316785664,'@Eggface Whats the best email address for you? I can send more information your way!'
866711303305539585,'@PsychoDietitian Hey Nina! I am working on an influencer campaign specific to weight loss surgery &amp; a new supplement, would u be interested?'
866710711598239744,'@BariatricPal Interested in connecting to discuss a Bariatric focused campaign, do you have a direct email contact?'
866709231596077056,'@Eggface Hey Michelle! I am working on an influencer campaign specific to weight loss surgery and a new supplement, would you be interested?'
866708134471098369,'OPPORTUNITY: Looking for RNs, Nutritionists, RDs or anyone who has had weight loss surgery. #influencers #health #wellness #weightloss'
866287433557651462,'I basically am surviving on @KiteHillCheese and @SimpleMills since going dairy free for my arthritis #savingmysanity #arthritisfighter'
865969508590211073,'I think I earned myself a rosè after those workouts this AM 💪🏽 #justkeepsweating… https://t.co/tttgeR4nVK'
865294264875569154,'I am very behind in the snack times but @latejulyorganic products are my new FAVORITE! Even Molly will eat them and she eats nothing'
865277629007527936,'When your snack matches your outfit 💁🏻#rxbar #tiumeals https://t.co/FLRO021OQn'
864843550558744576,'HOORAY! I just purchased my @EmilyLey #SimplifiedPlanner! https://t.co/ECscMtCwSK'
864639693178245120,'"Smile Molly" ... we are in a really fun phase right now #MollyRae #momlife… https://t.co/LCaMLrwkRW'
864637712682405888,'"Smile Molly" .... we are in a fun phase these days 🤣🤣 #MollyRae #minniemouseeverything #momlife… https://t.co/dXFfGw3eUM'
864429616882221057,'@AnnaSaccone gotta love the trolls and their killer advice...'
864218345129861121,'congrats @elliemecham I am glad you shared your story and stuck to your guns bc u knew u were right!'
864205676402413569,'When bae comes out with something new 😍  traderjoeslist #ALLthecauliflower #traderjoes https://t.co/disWO2fIdV'
864074439104892928,'This put a little extra pep in my step this AM for sure 💪🏽it is taking me FOR-EV-ER to lose this… https://t.co/Q9Mb2eO2th'
863903877053255681,'A Mother's Day Full of Surprises https://t.co/STH72AC7g7 on @bloglovin'
863053995480420353,'When you receive a surprise package from your friends at @vitalproteins it's hard to contain… https://t.co/9BVUR9IbbF'
863024254383783938,'One minute https://t.co/t7U5cb42FT on @bloglovin'
862297316656545792,'get this fucktard out of office.'
862123551800819714,'We are living a real life nightmare. Every day is something new and terrifying. Get these people OUT of office.'
860891328711929856,'It's been a long time since I've been able to do two workouts in a day &amp; I love being back in… https://t.co/rfHVWaZPrl'
860117266058313729,'Tried the @KiteHillCheese ricotta cheese this AM and it was delicious! So happy to find dairy… https://t.co/h0sKvmSaAf'
859817944037175296,'I went dairy-free 10 days ago and have to say I have never felt lighter or had more energy...… https://t.co/7bLVXUVrcO'
859388571542839296,'Started my busy Tuesday with a @toneitup @perfectfit shake! Spinach, pineapple, banana &amp; chia… https://t.co/665hCDHGRv'
859005301449740288,'I love when a new month starts on a Monday. Give yourself a pep talk &amp; let's crush this… https://t.co/N23x2AUshG'
858307772592640000,'Saturday feels. Have a great weekend 💕 https://t.co/E1F3LBAsDB'
857974899016687618,'What's better then 🌞 and a great workout on a Friday? Coming home to an amazing package from… https://t.co/rRCBSZ9QS4'
857573442123689985,'@physicalkitch sent !'
857369772102692865,'@physicalkitch Will do!'
857364336930693120,'And don't you ever forget it. Scales are stupid and so is measuring your worth based on a number… https://t.co/UpHQO75DNy'
857353942610698240,'hey @physicalkitch made the pineapple chicken burgers but they completely fell apart, any tips? Flavor was BOMB(dot)COM'
857213299234131970,'@carla_birnberg @ryandonsullivan @wpsitecare Even if I use blogger?'
857210752305856512,'I think my blog needs major renovations, the last designer I had ruined my tabs and comments then went out of business..Can anyone help?'
857210325644570625,'@MadsCaldwell @brightfarms @ashleycbutler @abelcom @karajjoyce Thanks Madeline &lt;3!'
857204993052606464,'Coffee &amp; Collagen https://t.co/NDbQuC3iOO on @bloglovin'
857201433476820992,'I have received an overwhelming number of questions as to what @vitalproteins collagen peptides… https://t.co/JDx72y3NZ1'
856548439307497472,'Made my very first @toneitup tray meal today for lunch and then a second for tomorrow!… https://t.co/m9g0Qg2FIJ'
856457684974960640,'Goals set for the week ✅✅✅ #justkeepsweating #mondaymotivation https://t.co/ZqS8rfpT2x'
855467524942639104,'When you wand your hair and love the cut even more 💁🏻 #shamelessselfie #tgif #shorthairdontcare https://t.co/dpagNEnsY1'
855440549586796544,'Quick, easy meals with BrightFarms! https://t.co/I2YEHvvC3X on @bloglovin'
852218474332082177,'The first time I used this cookie cutter I was making favors for my baby shower, the second time… https://t.co/e9QkszxnFz'
851966532372627456,'LEAVE IT ALL ON THE MAT. #justkeepsweating #bodyback #kickboxing #myhappyplace https://t.co/i9tyue9lU0'
851804164787240960,'Very excited to announce my partnership with @brightfarms! Stay tuned for a special meal… https://t.co/6tnPqTo2QD'
851447462971748352,'I forgot how much I love when Stroller Strides is outside ☀️ doesn't hurt when you spend the… https://t.co/UFbzCq13JT'
851063439690805248,'Snack boxes are my lifeline throughout the week and they have been the same the last four weeks… https://t.co/N0dyuKB6Xd'
850769717811970048,'@jennyclairefox just finished watching your GRWM and your "comparing" part struck a cord with me. You're NOT alone in these thoughts &lt;3'
850155700844199936,'WHAT A WORKOUT💪🏽 just what I needed after a rough day/week. I feel SO much better now!… https://t.co/oWh0tROFl6'
850085362160553986,'Molly met the Easter "Burry" and LOVED him! #MollyRae #15months #easterbunny https://t.co/7xmJyazJJB'
849581157595455488,'Calling all @toneitup girls! Who's in for the Bikini Series? I just signed up and can't wait for… https://t.co/O4r9XzZCCZ'
849217229082198016,'Losing weight for me is REALLY difficult. Getting to this point has taken three months (almost… https://t.co/KtFAFzlXEk'
848991301198647297,'I felt like a total slug during this workout today, not sure if my body is tired from being sick… https://t.co/1xNa3xUD4v'
848551626969403392,'One mile pushing a toddler up several hills. Sunday Runday complete #justkeepsweating… https://t.co/GRODKZCChJ'
848515125262897153,'It's the pancake breakfast, we do it every month Having some crunchy peanut butter kodiakcakes… https://t.co/RIrqj3I2sr'
848161684548194304,'Plates &amp; Sprints before 8 am, cruel April Fools joke on our bodies. Love my tribe 💪🏽… https://t.co/eGllsz0Nq1'
847925581975093248,'Rounding out a pretty rough week with some sweet potato nachos. Friday night done right 🤙🏽… https://t.co/QuctS2s8AU'
847607664989290497,'RT @JuddLegum: I didn't talk to Russia  I talked to Russia  I talked to Russia &amp; I resign  I talked to Russia &amp; will tell all for criminal…'
847465466826113024,'Working on a post (up next week) about the changes I've made in my diet, exercise and life that… https://t.co/12G9HoqxXV'
847199506701725697,'Sick with a terrible head cold so I whipped up @Lexiscleankitch "Paleo Cauliflower Rolls" (which… https://t.co/j4IMtLmops'
846776029435891712,'Doubled last nights dinner so I didn't have to think about today's lunch ⭐️⭐️⭐️… https://t.co/13X6t6nS6Z'
846687937702100992,'Moments I want to remember... https://t.co/yzzLBWIKSq on @bloglovin'
846470493339336704,'You will forever be my favorite human 💕 #MollyRae #Fifteenmonths https://t.co/e4VeVXl8wb'
846368771312947201,'All aboard the hot mess express 🚂 Molly is still sick ( hello longest week ever) so I opted for… https://t.co/5iMUIwLSoQ'
846339731860393986,'I think I need an Instant Pot.'
845984345697476608,'Meal Plan: Week of 3/26 https://t.co/SYXfvCufki on @bloglovin'
845664483909492736,'I love when a meal just comes together. In the bowl: 3oz grilled chicken, sautéed spinach,… https://t.co/Ay6OwEYTYx'
845663852406689792,'I love when a meal just comes together. In the bowl: 3oz grilled chicken, sautéed spinach,… https://t.co/mmJvtDMSYR'
845387910627184640,'RT @HillaryClinton: Today was a victory for all Americans. https://t.co/LX6lzQXtBR'
845348716269768704,'@homeprofinc 5 years! It's been more on and off over the last year due to buying our home &amp; having our daughter but still keeping up!'
844499382087159808,'When you run a mile for the first time in over three years, golden milk to the rescue and… https://t.co/hqTt1PRry3'
843974204081012736,'@homeprofinc yes!! thanks :)'
843921255795490821,'Celebrated the first day of spring with a post workout treat. Is anyone else obsessed with these… https://t.co/lBI8GmJSH4'
843799659969757184,'Pass me another cup ☕️ #monday https://t.co/qiwRl4HG97'
843260576306511872,'I'm going to need Middle Tennessee to play some defense.. offense would be good too #marchmadness'
842726895137513472,'When all you want is one photo of your toddler on a holiday #momlife #struggleisreal #stpatricksday https://t.co/Fn54KfUg2s'
842556938097451008,'Papa Pope is 2017's Dexter Morgan #Scandal'
842437206337847296,'Cutting off funding to PBS directly affects our family.  I hate this man. https://t.co/ExPxzhfYoM'
842352019990056960,'hey @instagram someone took my username and now isn't using it anymore, how can I get it back?'
842136182112849920,'Is FitBlog NYC still a thing?'
842021700724224000,'My Happy Space https://t.co/NejaqppGaQ on @bloglovin'
842021434083946499,'Sharing my "happy space" on the blog today! https://t.co/b47pB1zohf #coffee marshalls @homegoods… https://t.co/4LtbINkjlk'
841808497876566016,'@AlishaGamma just tossed our last one this weekend! It cracked, sad times indded'
840749993841459200,'We may suck at bowling but at least we have each other! #findyourtribe #parentsnightout #ALLthebeer https://t.co/M5yjgFfjpQ'
840356085601058817,'why is there an @amazon dash button for Folgers but not Green Mountain coffee?!'
840200785929621505,'@Cision DMing now'
840183501911707648,'@Cision I need to update my location in your database, how do I go about doing that'
840182521367265280,'THANK YOU!  @LustLocal'
840177037906186240,'@LustLocal where can I get Swapples locally? Hoping you would know :)'
840174336623407105,'Burpees, suicides, AMRAPs and partner work.. just a few things I was doing at 5:30 this morning.… https://t.co/TDBYSDFdzi'
840013459270057984,'Finding myself again through BodyBack https://t.co/dlQS0bu30Z on @bloglovin'
839983781658402816,'My BodyBack session 2 post is now live on the blog: what I've learned, gained &amp; lost 💪🏽💕… https://t.co/DoxcM1j9CZ'
839140397251248136,'When your toddler is sick for the billionth time this season and has you up before 5 am, what do… https://t.co/N8SNjCuAq4'
837800315961376769,'Pizza leggings on and beer in my hand. Birthday weekend has begun #FriYAY #BeerMe https://t.co/UTCCs0tMdF'
837075945412407299,'Snack game strong with @siggisdairy &amp; Trader Joe's flax + chia peanut butter 😍 #justkeepsweating… https://t.co/EmCK6HR5xi'
836273750337273856,'Scenes from the weekend #3 https://t.co/VHPX2KNkZB on @bloglovin'
836211227663663104,'Eight weeks of (mostly) clean eats and hardcore workouts. I can't thank fit4momannapolis and my… https://t.co/xLA7J3NjkU'
835555268511551488,'Working on my 2017 resolution today, perfecting the art of cheeseboarding. #entertaining… https://t.co/kW5NRAgpSQ'
835114315933941760,'It's 8 am and already over 50 degrees here in Maryland, So i took my planned treadmill workout… https://t.co/MQKvg73TEv'
834523234729078784,'@etnow thanks for the follow :) pop culture is my second love!'
833662358660796416,'Monday morning motivation ☕️ #Monday #justkeepsweating #qotd https://t.co/jtc4Xi9iLq'
833333594965815296,'I only had 30 minutes to squeeze in a workout this AM so I took advantage of every single one.… https://t.co/XoS5tegKK8'
832986419736018945,'How do you have the perfect Saturday morning? You start with an amazing workout surrounded by… https://t.co/k7N40pDurd'
832318994535301120,'Can someone help me, I am looking to work with Canadian lifestyle bloggers on a potential campaign. Are there any blogger groups for this?'
832210077901783040,'hey @HasbroNews  when will you release an app update for Love2Learn Elmo so it actually works?! #Hasbro #Love2LearnElmo'
831947393658675200,'Looking for the best headphones for my iPhone 7 now that I have been cleared to start walk/jogging again!'
831568669805129728,'Happy Valentine's Day from our house to yours ❤ #MollyRae #valentinesday #14monthsold https://t.co/9xYLpqtDEr'
831481229417467910,'Not a bad way to start off my Valentine's Day! I have been working hard since Jan 1 and the… https://t.co/w8QpfBjtM8'
831227772768956416,'New tank, who dis? Obsessed with this Starbuff workout tank from @nobullwomanapp! I can't wait… https://t.co/mVEyDCB1d0'
831200438821253122,'Osteoarthritis Update https://t.co/39uMYZtFFu on @bloglovin'
830846883270651904,'Baby's first stomach virus, husband caught said stomach first from baby. I need a nap'
829022543906484225,'Any hope I had for our country and my daughters future was just taken away. Our @gop has done nothing but fail us since election day.'
829014526234284033,'Stepped my lunch game up today with buffalo chicken nachos. Sweet potato "chips" topped with… https://t.co/N1v8VIllxp'
828444102618382336,'So sick of the Patriots'
828439079666720769,'@AlexFerentinos7 👏🏽👏🏽👏🏽'
828434298734837760,'They better not come back and take the W. #SuperBowl'
828432279169073152,'These tmobile commercials are savage AF'
826438036724477952,'Salad in a cup #drinkyourgreens https://t.co/DhJY7ESN4B'
826273550088753153,'When you're too afraid to go to sleep because everyday is scary under bannon and his puppets. What the fuck is happening.'
825908704834895872,'@sarahpardus @CharmCityRun I only shop there 😍'
825902114115354629,'RT @THR: David Harbour uses 'Stranger Things' win to diss Trump: "We will shelter freaks and outcasts" https://t.co/GbdAsb8jYb #SAGawards h…'
825883769643077632,'@RestingPlatypus favorite restaurant in Alexandria? Ps my husband works for PBS! #MercyStreetPBS'
825877458125783040,'RT @erinruberry: No one should have to sleep out in the cold. DC has activated the hypothermia alert. See someone who needs shelter? Call 2…'
