990809710675738624,'Are there any experiences with Vamperina in WDW?? 🦇 @WDWToday'
985139827459768320,'Is there anywhere in #downtowndisney currently carrying millennial pink ears?? @DisneylandToday'
984809597985742848,'@DisneylandToday I heard a rumor you can get dolewhip at Trader Sam’s? Is that true?? Going to Downtown Disney toni… https://t.co/liOoLGL5lr'
983571219369771008,'@WDWToday 23 days until our trip to #disneyworld!! Can’t wait!'
971792247082463233,'@WDWToday is there any chance #Moana can been seen in @WaltDisneyWorld yet?? Has she ventured her way to Orlando yet? 🌊'
949158037415124993,'@FreshBeauty please tell me you’ll be bringing back the lip perfecting wand 🙏🏼 lost mine and can’t find a replacement anywhere!! 😩'
931050323459817472,'@DisneylandToday is there anywhere in DLR that you can meet #Moana?? 🙏🏼🌊'
918124715499245569,'@WDWToday where can we find Belle to get her autograph!? 🥀'
918124301479489537,'@WDWToday It’s nice to know that humans never change!'
917598070388527104,'@DisneyParks @WaltDisneyWorld Is there anywhere on WDW property where we can meet #Moana?! 🙏🏼 #onamission #shecallsme'
910144061331300352,'@WordansInc Order 1542434 has been pending for over two weeks. Need by the end of the week to print on for a group vacation.'
910143347632644098,'@WordansInc It looks as though your account is not accepting private messages. This has been so frustrating just trying to locate my order.'
909898612829601793,'@WordansInc is there a number to call for customer service? Haven't heard back thru email in over a week. #frustrated #wheresmyorder'
895853487405256705,'Why are the new @Honest wipes so terrible 😩 bring back the old packaging!! #honest'
863769993154056194,'@Enfamil Has the packaging changed? We are only seeing the original formula packaging on shelves.'
862965438610853889,'@Enfamil was the Newborn Non-GMO formula pulled from shelves? Having the hardest time finding it on the East Coast!'
838907510366994432,'@AskLyft how can I report a driver? I was refused service bc he didnt have room for my stroller in trunk &amp; wouldnt let me put in back seat.'
837487526537408513,'@jujube_intl is there any way to get an extra backpack strap for my BFF bag? One fell off while out and about and no where to be found. 😩'
835038163768770560,'Anyone know how I can get my @fitbit #alta to track steps while pushing a stroller? @FitbitSupport'
832003387868602368,'90% sure @DaveCoulier just let me cross the street at Westfield Village! Day. Made. #cutitout'
830297955424825346,'@RachelPally thank you so much for sharing! Your dresses are amazing!'
796378942382817280,'Legit question: does @AlecBaldwin get a 4 year contract with @nbcsnl now?! #jobsecurity'
795407028206190594,'Circled around @magnoliabakery #losangeles for 15 minutes before driving away #defeated. Guess I'll fulfill that craving another time.'
788187729926295552,'Baby Registry Picks and The App You Didn't Know You Needed!: Well, now that baby news has officially made it ... https://t.co/PFP8QKT327'
778663550294364160,'Baby News and a Kate Spade Baby Shower!: I know, I know, it's been awhile since I've done a new blog post... ... https://t.co/JnWbg3XCkl'
772144179002564608,'@PotteryBarnKids Kendall crib has started to turn yellow. Any cleaning suggestions that will help bring it back to its bright white?'
755242797519761408,'Welcome onesie, chocolate tasting, maternity pillow and sundae. Four Seasons is crushing the… https://t.co/OX0RShlFA4'
755242740535988225,'Couldn't let #NationalIceCreamDay go by without a scoop! 🍓🍦🍓 #dessert #sweets #strawberry… https://t.co/lU0Y516v1d'
755242648441614337,'Why yes, yes I would like a chocolate dipped oreo by the pool. Thanks for asking @fsscottsdale 😋… https://t.co/4KhbRqspej'
748023221522407424,'The finished product! #donuts #lifehack #cravings #🍩 https://t.co/yD5fznxWsZ'
745825930837254144,'RT @FabFitFun: I scream, you scream, we all scream because OMG this pineapple ice cream recipe from @kaseyskitchen is to die for! https://t…'
744263785410527233,'@CloverJuices appreciate the response! Figured that might be the case. Your watermelon juice sounds like nectar of the gods! 🍉#cravings'
738160610395881473,'@CloverJuices are your juices safe for pregnancy? Asked your rep, she said yes but now the label I'm seeing says otherwise. Yikes! Help!'
734066505336266752,'My two year old @Blendtec just started smoking and produced all this black powder. Goodbye #acaibowls 😰'
728897912768499712,'@enterprisecares "We'll lead you on a scavenger hunt around the airport to get back to the original spot" #fail #vacation #dayone'
722988371149099008,'@annieshomegrown eating your amazing Mac and cheese but noticed an odd gritty texture in some bites. Did you change the formula?'
717128959540854785,'@bluebuffalo just found a piece of green plastic baked into my puppy's food! Hope I didn't miss any other pieces! https://t.co/gqTHcbmBN9'
713036404826050560,'RT @heyclaire: With the help of @thedomesticman and @kaseyskitchen I made 2 easy &amp; heathy meals to feed your friends! #skypefit #ad https:/…'
712025829769814016,'RT @Skype: .@Thedomesticman &amp; @kaseyskitchen challenged @heyclaire to a 2 course cooking challenge. Add GetSkypeFit on Skype to get a taste…'
708473529507848192,'I'm kind of hooked on #Snapchat now. Come follow along and humor me! https://t.co/cOPULzxvWN'
705240254052069377,'@OrganicMixology yay! Still one of my faves. Thanks for sharing!'
705240181830332418,'RT @OrganicMixology: Check out this #cocktail #recipe for Pink Punch from @kaseyskitchen using #OrganicMixology. https://t.co/jXdAITWcmA ht…'
704921830092570624,'@recipeasybooks interesting concept! Would have to pull some spare time out of this air! 😉'
703098243354263552,'@saltshul @cjs05 lots of OFFICIAL #Oscars recipes available in the @WPCatering eBook! https://t.co/L3yUE88u6X'
701684568441524224,'Seeing Dick Van Dyke busting moves just made my night! #Disneyland60 #foreveryoung'
699441079569879040,'Can I just become @ddlovato?? #rolemodel #killingit #girlcrush'
699413638738644995,'You're killin me @brandimilloy!! 🍍🍦🍍 #dolewhip #alltimefave https://t.co/7nk4pX9TzS'
697637545069268992,'@lGOTBALLS where can we find you in LA?! I want all your balls! #RestaurantStartup #alltheballs'
694762059993448448,'So I'm pretty obsessed with @amazon and want to spread the love! Use this link for $5 off! https://t.co/orjPb5C3Ow #Amazon'
694038094098464768,'That is how live tv musicals should be done. Bravo @GoGrease! #fox #greaselive'
694027742065532928,'RT @GreggyBennett: This is kind of like watching the first season of Glee when they were all still excited to be there #GreaseLive'
694016926025175041,'Chocolate Chip Challah Bread Pudding is a close second to how amazing #GreaseLive is!!!… https://t.co/Rnmbg3cHaK'
694015384106631168,'@BoyzIIMen For. The. Win!!! #GreaseLive'
694011311793926145,'Who is #JordanFisher and where has he been all my life?! #greaselive'
694007843054186496,'Greased Lightening... You're killin me! 💪🏻😍 #thechickswillscream #greaselive #holyhottness'
693995898108444672,'15min in and I'm obsessed with #GreaseLive!! #GREASEISTHEWORD @GoGrease'
693210895476854787,'Waited in @JambaJuice line for 12 minutes before anyone even came out... All I wanted was an #energybowl!! 😩 #stillhungry'
691623138379960321,'I think @VirginAmerica should start giving prizes if you can do the @toddyrockstar #safetyvideo choreography! #flyawaywithme'
689127283924140032,'@AngieTribecaTBS this is amazing!!! Honored to be part of #tribecaBinge 😉'
689127127946407937,'RT @AngieTribecaTBS: @kaseyskitchen Flattery will get you everywhere. #TribecaBinge https://t.co/3SiOsLqmjW'
689003258275221505,'The @AngieTribecaTBS social media team is amazing! This #TribecaBinge is brilliant!'
688957679285350400,'The celeb cameos in @AngieTribecaTBS are giving me life!! #tribecabinge'
688951829225340928,'This commercial-free concept of @AngieTribecaTBS is brilliant! 10min in and loving it! Carell team is killing it. #tribecabinge'
686446652329078784,'@kayla_itsines starting ur program 2mrw and looking for grocery list to stock up on everything I'll need to be successful. Do u have one?'
685709773572947968,'Suggestions on how to score airline perks w/o signing up for their credit cards? Specifically @VirginAmerica? Would love your tips! #travel'
685248088932356096,'Currently reading #WhyNotMe and wondering what the miracle face mask that @mindykaling uses?! Any guesses/suggestions? Go!'
685247887366721536,'@FarmshopLA agreed! Let's team up for something delicious!'
677528670559322112,'@HappyEggCoUSA watching Christmas movies and of course, cooking up a storm!'
664962433904062464,'@kost1035fm holidays don't start until I hear @NSYNC #MerryChristmasHappyHolidays. What do you say? #request'
648932964277968896,'Shoutout to @WPCatering in @TandCmag  https://t.co/rBbJJ9U5Sy'
644935899948544000,'Working with @luccadoes on in the background makes #Friday so much more productive. #firstcrush #therealdeal'
644711911305547776,'@MyHydrate might just be the smartest thing ever. Dying to try one! Perfect for #foodiessheddingbooties! 💪'
642750169855889409,'Best #Greek restaurants in LA?? Who has a list? I feel like @mariamenounos and @JohnStamos should weigh in on this one!'
640395384729305088,'Bite of the Nite goes to this beautiful hamachi crudo from @montagebh @scarpettala 🍴🐟  #TasteLA… https://t.co/pP3mk3m81j'
640355702419116032,'It's my tummy's favorite time of year! @thetastela 🍴😋 #tastela #foodie #allthecalories #losangeles @… https://t.co/vrQsyolaCC'
636360822328049664,'Someone get a cardiologist on speed dial. 🍴🐮❤️ #workperks #cut #steak #wolfgangpuck @ CUT Beverly Hills https://t.co/81dmSVMrnj'
633433686478688256,'Shoutout to @PinkDoorMem for their awesome service during the #lillypulitzer #AfterPartySale! Already received shipping notification!'
632585125793013760,'Started the morning with #Evolution20 Yoga from @chrissy_bullock and a homemade juice of Orange,… https://t.co/DrksZwO27r'
631237533444083712,'Whip up at batch of my #PrettyLittleLiars peanut butter bars before tonight's #FAceToFace episode! #Recipe here: http://t.co/hLEgPD7XB4'
626180482204446720,'ISO #hair stylists and #makeup artists in #HuntingtonBeach area! #wedding on 8/21. Contact ASAP! #mua #beauty #stylist'
626039921925492740,'@Chrissy_Bullock what would you recommend for protein powder? Looking for a good option to add to my smoothies! #TuesdayShares #fitnesstips'
625479505956614144,'@Sambazon is there a way to make acai bowls with your juice or powder?! Looking for a more portable alternative to your frozen packs!'
619551047967641600,'RT @FlatoutBread: We &lt;3 how @kaseyskitchen lightened up this East Coast staple. #lobsterroll #flatoutlove http://t.co/txR2oKVh6c'
618944312638865408,'Is this seat taken?? 😉 Gorgeous dining set up tonight @rosebowlstadium for the #SummerwithWolfgang… https://t.co/yv9fOuxcge'
613906386104090625,'RT @EvelynHenson: Mixing up a preppy pink punch with @kaseyskitchen! Get the recipe &gt;&gt; http://t.co/Dh6AnxQvN5'
613794836756471808,'Thrilled to be featured today on evelynhenson!! Head on over to her page to get your fill! 🎀😎🍹… https://t.co/XWcEx7zgf1'
611335549907894272,'@hintwater great to e-meet you! Hope to connect soon!'
608808026057883650,'What an amazing experience to try the infamous "Chinois Lobster" by chefwolfgangpuck in the place… https://t.co/TnvIMCpJs2'
607653341049585665,'If you're at the #NoKidHungry event in #losangeles today be sure to try the amazing walnut chorizo… https://t.co/G4Cnj364Q2'
606841696064634880,'Highlight of last night: swapping smiles backstage by the bar with @mindykaling #AFI #spiritanimal #lookingfab'
606187956051845120,'I could eat raw tuna all day, every day. 🐟🍣🍴#bringonthemercury #alldayeveryday #tuna #sashimi… https://t.co/ycWYtzVHPa'
604822507632197632,'Hey @WLosAngeles are you still doing free poolside #yoga with @kitrichfitness on the weekends?? Loved it last year!!'
604731543278514177,'Can't be this close without stopping at @ponoburger! Enjoying the Pilipili Burger, loaded with… https://t.co/TM0BQolsPR'
604018391528034304,'RT @EvelynHenson: On the blog: @kaseyskitchen's essentials for the twenty something who doesn't quite know how to cook 😉 https://t.co/I0Ndj…'
603963139697188865,'Kasey's Kitchen Essentials: Illustration by Evelyn HensonI've been feeling a lot like an adult recently. With ... http://t.co/qJcVPdrZr9'
603840658751651840,'Note to self: dont let @longshotcoffee make u a dirty chai after 6pm. 😳Good for the soul,bad for the sleep cycle! #upallnight #coffeerookie'
603762074787938304,'Live. Love. Eat! ♥️🍴☕️ #SummerwithWolfgang #wpcatering #losangeles @ LA Live - Target Terrace https://t.co/sEO5FJwdIj'
603735954298413057,'You don't have to tell me twice! 🍅🍆🌽🍋 #SummerwithWolfgang #wpcatering #SummerGrilling #veggies… https://t.co/lcvJoaFvuH'
601909300550832128,'Kick off #MemorialDayWeekend with a bright and beautiful salad packed with fresh fruit and greens!… https://t.co/80i9jTAL8u'
601480838258253824,'Hungry?? 🍴🐮🍴 #steak #yum #workperks #cardiologistplease #vegannightmare https://t.co/KspNPZRMXT'
600072295005220864,'Supporting http://t.co/HIHcepGk7M and estherdean at the #BalboaArtWalk! 🌴🎨☀️ #art #newportbeach… https://t.co/bJDBUUsbVB'
600065265829838849,'Supporting http://t.co/HIHcepGk7M and estherdean at the #BalboaArtWalk! 🌴🎨☀️ #art #newportbeach… https://t.co/wL31YJgfjN'
599415007156183040,'@fitbit has the absolute BEST customer service! Just sharing some praise! Thanks #fitbit team!'
599254638513115137,'It's National #ChocolateChipCookieDay!! I think I need a #cookie! Anyone want to deliver!? :-)'
599247442911965184,'Yayyy! #TheMindyProject has been saved!!! @mindykaling can continue to verbalize what we're all thinking! #spiritanimal #hulu'
598966287503466496,'Need a sweet treat to get u thru this gloomy afternoon? Coconut Chocolate Amond Butter, right here! http://t.co/Ae58l2MlK6 #snackconfessions'
598965592926724096,'.@mariamenounos here's my #snackconfession - Coconut Chocolate Almond Butter, the perfect treat for afternoon slumps! http://t.co/Ae58l2MlK6'
598949276060749824,'@nailbarandbeaut less than a week after receiving a gel mani from you guys, completely peeled off. So disappointed. http://t.co/2hzKuwjzY9'
598282959666286592,'Confession: I Drank the #EssentialOils KoolAid! Has anyone else tried them? See my post here: http://t.co/DnOhMlqmLs'
598251080770686976,'I Drank The Essential Oils Kool-Aid.: A few months back, I started seeing a ton of post on social media about ... http://t.co/Ok40wlcmEP'
598238203686948864,'Any #restaurant suggestions between #BeverlyHills and #LAX? Looking to take my mom somewhere yummy 2nite!'
597874245226483712,'@Yummie_Nation thanks for the shoutout!! xo'
597774862799613952,'@DisneylandToday is the castle still covered up with scaffolding? Trying to decide which park to take my mom to today. Thanks!'
597634360775286784,'@CTMomOf3 #TopoftheMarket on the water in SD! @ChefIvanFlowers will take good care of you!'
597145754487156736,'Painting on a Vineyard with Mum! 🍷🎨☀️ Thank you @gypsystudiosart for such a fabulous experience!… https://t.co/BhSPDngTNX'
596483995422044160,'Who would have thought that when I shot this video two years ago I'd be making today's big… https://t.co/jnRWUH0n8C'
596386909934387200,'New #recipe featuring @Kelapo on the blog now! Check it out: http://t.co/Ae58l2MlK6'
596272914107772928,'Coconut Chocolate Almond Butter: Today I bring you a new installment of my recipe collection for Kelapo Coconu... http://t.co/Ljzq1h14J7'
595662853744566273,'@doisyanddam thanks for the follow! Your treats look delicious! xo'
595361997090263040,'Gear up for #CincoDeMayo with this new #margarita recipe on the blog today! http://t.co/eLyfuHkFKQ'
595330622442246144,'Pineapple Margarita Recipe: The weather is warming up, the sun is setting later, and to me, that’s all I need ... http://t.co/veweXffwHK'
594901327366393856,'#essentialoil suggestions for diffusing during yoga? From @younglivingeo PSK kit. Go! #foodiessheddingbooties #yoga #meditation'
594673519197167616,'@Tiffanyblogs having friends over to watch the fight so I went with citrus fresh and a dab of peppermint to keep it light!'
594657041391562753,'Feeling like a kid on Christmas! Can't decide which @younglivingeo to try out first! Thx @Tiffanyblogs for the help! http://t.co/XTs435thUA'
593945235878596608,'@Wolfgangssteak my go-to for treats is @mybsweet for sure! Always a sucker for a @GTownCupcake too! #sweets #dessert #LA'
593876262080290816,'So excited to finally try @younglivingeo #Oils! Thanks @Tiffanyblogs for all ur help! Click here if u want to join! http://t.co/z2Ucr9NQ4l'
593537488817258496,'In need of some R&amp;R? Here's $25 off your first in-home massage with @GetZeel! Use this link for a discount - http://t.co/xh2K0hLsAc'
593109970184462338,'@ModeStories is launching today! I couldn't be more excited to be part of it! See what it's all about here: http://t.co/rTh5MNPx36 #Mode2015'
593103687058350080,'So pumped for the launch of @ModeStories today at #NewFronts! Check out what the site is all about here: http://t.co/rTh5MNPx36 #Mode2015'
592767013388431360,'Check out the cutest #mugshots on the internet! #mugshotmonday http://t.co/1hWmAXW06G'
592752695016071168,'Best Mug Shots On The Internet!!: Did that title get your attention?? Sorry to be a tease, but these really ar... http://t.co/6QMN9BMR9i'
591736414837977089,'STOP EVERYTHING: This 90's Disney Mashup is Brilliant!: I'm a huge fan of Todrick Hall. I remember seeing him ... http://t.co/gYKNsgZO4t'
591731015992770560,'This #Disney video from @toddyrockstar and @ShoshanaBean is the perfect #FBF! http://t.co/xgLmjQVZcS'
591317281243799552,'Did you hear about the big @kraftmacncheese announcement?! Goodbye neon orange splendor! Get the scoop here - http://t.co/8vwwuqe8sb'
591313781940215808,'I've Got The Blues: Kraft Makes a Big Announcement: If you're like me, days off from school meant sitting home... http://t.co/Fs0Btmhea9'
590931552026034176,'Celebrate #EarthDay with this #fresh Peach Salad Recipe! It's on the #blog now! http://t.co/aYfWiGj3Wu'
590930512027332609,'So awesome dining with @IAmChefBrian yesterday! Looking forward to getting together for something delicious real soon!'
590930156090363904,'So great meeting Julianne of @girlsonfoodblog yesterday during a super secret, super fun experience! Hope to see you again soon!'
590024080058753024,'That time @TargetStyle used my photo and I got roped into the #LillyforTarget backlash! 🙈 I only made the pic peeps! http://t.co/V289bvqXVf'
589892892732317697,'After all the #LillyforTarget madness, this girl needs a cocktail! Thinking my "Preppy Pink Punch" is… https://t.co/2vUOeb5bBc'
589671655783342081,'#LillyforTarget items sold out before the site even went live! We #lillylovers are SHIFTy! Looks like I'll be hitting @Target in the AM!'
589667783929004032,'@courtneyo1234 looks like it was a round about way to get the items not intended by target. We #lillylovers are SHIFTy! 😉'
589661745016217600,'@Hailstowne yes, def not on purpose. We #lillylovers are just a crafty bunch!'
589661573767045120,'Thanks for the shoutout @Target @TargetStyle! Happy #PinkSunday!! #LillyforTarget http://t.co/UFouTtl9A4'
589661400449978368,'@IRun4Wine  if you google the items your looking for, you can find links. Good luck!'
589661252219080705,'@Hailstowne I think everyone found a back door way to order, not thinking it's target approved. Prob shaking their heads!'
589659822074699778,'@IRun4Wine are you using the mobile links? I got the "online only" items that I wanted and then will brave the store in the morning #diehard'
589658149096796161,'@SusanHammett  if you google the items your looking for, you can find links. Good luck!'
589658058403360770,'@JenniferEMcGee if you google the items your looking for, you can find links. Good luck!'
589656649314406401,'@IRun4Wine @Target Pretty stoked!! Being a Lilly lover has it's perks! #LillyforTarget'
589642454535634944,'Preparing for the madness that is about to ensue. Let the wild rumpus start! 🎀💚🎀 lillyfortarget… https://t.co/Hi4bCk9w5x'
588521440959340544,'Social Media Growth for Bloggers: Confession: I have a love/hate relationship with social media. I love the id... http://t.co/V0AvQwQuid'
588072770040422400,'@heidiswapp I've been using the contact form on your site. Now that I have that address, I'll send a direct email! Thanks a bunch!'
588057042163740673,'@heidiswapp What is the best way to get a hold of your Customer Service team?? Have been trying for weeks and haven't heard back. TIA!'
586587120346607616,'@trendygurl29 Thanks, girl!! Enjoy the weekend! Cheers!'
586298738391588864,'RT @FabFitFun: We're already dreaming of pool parties and barbecues with this delish cocktail from @Kaseyskitchen http://t.co/h6sCLYFQsG'
586272157820387329,'@fabfitfun is sharing my fave #cocktail #recipe from the Happiest Place On Earth! Check it out http://t.co/bNzYCcFV6C'
586203211888885760,'@bigbearswife You are one brave chickie! You get my #WCW a day late with ur latest post. xoxo (PS- you can rock the crap out of that dress!)'
584944865407971329,'Now I understand @netflix bingeing! @Bloodline'
583446805762994177,'What a great event today with @beefsteakveg and my friends from @stonefirenaan! The "It's Naan Of… https://t.co/bLDwuX8uVa'
583425486283341824,'RT @bakingheartblog: One of my favorite pastimes with @kaseyskitchen! Drinking around Epcot, plus a Grand Marnier Slush #recipe! http://t.c…'
583420634333630464,'That crazy awesome feeling of seeing someone wearing a shirt you designed!! @stonefirenaan… https://t.co/z7vxXc77tL'
583412861147283457,'Chef @beefsteakveg doing his thing with @stonefirenaan here at the Americana! #stonefirefoodtruck… https://t.co/b6W0umdbua'
583411089855111168,'Come visit the #stonefirefoodtruck right now over at the Americana at Brand! Hang out with Chef… https://t.co/902MaArL6c'
583349516943765504,'Free Food, Free Swag, &amp; a Hot Chef. That's an easy sell! Go to @AmericanaBrand today to see the @Stonefirenaan Crew! #stonefirefoodtruck'
583348201463267328,'RT @Stonefirenaan: Come by The @AmericanaBrand today for the #StonefireFoodTruck launch w/ Chef @MarcelVigneron! #Food, #fun &amp; more! http:/…'
583348121549197312,'RT @MarcelVigneron: Join me for a demo/ tasting with @Stonefirenaan today (12-6pm) at @AmericanaBrand! #stonefirefoodtruck http://t.co/qXsl…'
583303344573157376,'Teamed up with @Kelapo #CoconutOil to share the cutest #Easter recipe on the blog today! http://t.co/PCawApam5q'
583303118898618369,'RT @AMCoRealEstate: Looking to give your ottoman an update? Check out this DIY tip from @KaseysKitchen for some inspiration! http://t.co/AU…'
583246951849693184,'Chocolate Coconut Clusters for Spring!: YumIt’s officially Spring, which means it’s time to break out the brig... http://t.co/xUICs4okwh'
582972389555867651,'@cakenknife Thanks for sharing, Doll!'
582922390293729280,'@4jlessad sent you a DM with links, let me know if you got it.'
582749823448715264,'@RoxysGrilledChz we'll return that favor if you and Becks ever come west!!'
582672295358955520,'So insanely proud to say I know this guy! Way to go @RoxysGrilledChz! #PeopleofBoston #EmersonMafia #GrilledCheese http://t.co/n0zMTV9SZG'
582632352196612096,'@4jlessad  here's the direct link to the giveaway post - http://t.co/uaruQLKfJP'
582628547992276992,'@jilianmurphy @FabFitFun It's so easy and so yummy!!'
582628463439319040,'RT @Stonefirenaan: We're so pumped to be working with @kaseyskitchen to produce some seriously cute workout wear! See… https://t.co/brxLToR…'
582628445542223872,'@4jlessad thanks! Be sure to enter the giveaway on the blog to win one!'
582624956435042305,'Big Stonefire News Plus Recipes!: So I’ve got some pretty exciting news to share! For months I have been worki... http://t.co/Sf52V2MZgw'
582620549970411520,'Big News! Check out with @Stonefirenaan and I have been up to, plus a chance to meet @MarcelVigneron! http://t.co/uaruQLKfJP'
582620287037898752,'RT @FabFitFun: Coconut oil and popcorn is our new fave snack! Get a taste of the recipe from @kaseyskitchen http://t.co/g0M6ajOyPT http://t…'
582263434881859585,'New DIY post up on the blog today. I refurbished our beat-up ottoman into this beauty. Check out the… https://t.co/SU21LTTGOk'
582248652996939776,'DIY Storage Ottoman Makeover: As I admitted in my last DIY post, ever since moving into our new place, I have ... http://t.co/pG5mR5oGMp'
581892633238183936,'RT @AMCoRealEstate: Looking for a quick decorating fix? Try this DIY Ikea bar cart upgrade courtesy of @KaseysKitchen ! http://t.co/VteoUEP…'
581248261974982656,'@AnaheimExpress1 hi there! Sure, I just ask that you link back to my page. Thanks for asking!'
581183270294966272,'New #disney #recipe up on the blog today! Check it out: http://t.co/TvT3Y1QyAh http://t.co/hPGyoSlk3s'
581114270219411456,'As promised, new post on the blog today with a full "Drinking Around The World in Epcot Guide" plus… https://t.co/drr56WulIz'
581087490955710464,'Drinking Around Epcot Plus Grand Marnier Slush Recipe: YumDid you know: Walt Disney originally wanted to open ... http://t.co/pJXf85z8tH'
580507814658969601,'It's almost time for the #BigAReveal!! Just posted one of my favorite #PLL recipes up on the blog in… https://t.co/Mx3kKec1P9'
580472947422441472,'Ready for the #BigAReveal on @ABCFpll!? Whip up a batch of these Pretty Little Peanut Butter Bars while u watch! http://t.co/hLEgPDpyZE #PLL'
580465680891449344,'That B*tch is everywhere!! Who's ready for the #BigAReveal tonight on prettylittleliars?! Who do you… https://t.co/1qusLymwov'
579871723014619136,'I've decided to cast @TheReal_Jlh to play me in the movie of my life. What do you think? Who would u cast in urs? 😝 #whowouldplaymeinamovie'
579729359570759680,'IKEA Hack: DIY Gold Bar Cart: As some of you might know from following along on Instagram, The Mr. and I recen... http://t.co/KFyhWwZ536'
578790094225575936,'@PostalPix looks like Facebook no longer has an Offers tab on the layout. If there is anywhere to obtain a code please let me know.'
578632607870558208,'RT @jshouseofmouse: @kaseyskitchen on Be Our Guest Restaurant! http://t.co/TjVuYVEVEr #DisneyJunkie #DisneySide #greystuffitsdelicious'
578590078206750720,'Here's a new #recipe for any #Disney fans! It's "Grey Stuff" and it's delicious!! http://t.co/xh6DIoxcbW #BeOurGuest #WDW #Dessert'
578532959268925440,'The Grey Stuff Recipe: Cookies N' Cream Mousse: As promised in an earlier post, I’ll be continuing to recap my... http://t.co/G1EU2FvgJq'
578250101405036544,'@PostalPix Are you offering any discount codes? Looking to place my first order with you today! Thanks in advance!'
577611376446701568,'Why the hate on @Meghan_Trainor new song #DearFutureHusband? It's been my fav since her EP.  #getoverit #nevercatchabreak #reasonsyourealone'
577510328788852736,'Just got on the early access list for free membership @likeablelocal's new #LikeableVIP social media app! http://t.co/qBhrBdw7bG'
577301806667157504,'Sunday Night Snack Attack!! New recipe for Coconut Chili Lime Popcorn up on the blog tonight! Link is… https://t.co/BKJo6ziVQa'
577272020745875457,'Fresh and Healthy Chili-Lime Popcorn: As things begin to thaw out from the torrid winter months, we might be t... http://t.co/axhU4yzKkK'
576978397789696000,'Not one for mean tweets but we had the worst dinner tonight @Natalee_Thai. Blah food and even worse service. Such a disappointment. #venting'
576900370921840640,'It had to happen. 😋🍀🍦 #shamrockshake #mccafe #stpattys #notirish #notevenalittle https://t.co/qjNWPAyhKs'
576162881760178176,'I need more #workout buddies! Join @ClassPass with this link for $25 off! http://t.co/FOuV0W0The #foodiessheddingbooties #gym #fitness'
576156044990218240,'Afternoon pick me up @thecoffeebean trying out their new Thai Tea #IceBlended! By the way, new Spring… https://t.co/sCpXybfqTa'
576106040686567424,'Stop. Comparing. To. Others. #GoodAdviceIn4Words'
576090178059567104,'Love this quote from @iambaker: We ARE a community and we grow (or fall) together. We are not competition, we are companions. #foodbloggers'
575811806247018496,'@JohnRaphael Let's play catch-up soon, shall we!? Hope you're well dear!'
575811721815683072,'@JohnRaphael I had no clue she was going until she just texted me. I would have had her on the lookout for a dashingly handsome bloak ;-)'
575799704824348672,'@JohnRaphael are you in #NewBedford tonight with KG?! My mom's on her way to the show and would send you a hug via her if you were! :-P'
575795214654160896,'@bakewchristina thanks for the follow! Hope you enjoy the delicious tweets!'
575752745128329216,'RT @1043MYfm: Our girl @kaseyskitchen is back with a healthy twist on one of her favorite dishes, Fried Rice! Check it out: http://t.co/BFo…'
575733958786215936,'@createinnov8 It was my first thought when you hit the stage! So inspired by you! Would love to learn more!'
575394568025169921,'Tips from @createinnov8, @WhiteOnRice, @pinchofyum, @steamykitchen, @simplyrecipes &amp; more in my #FBFOrl recap here: http://t.co/FOuV0W0The'
575374159351410688,'Recapping my trip to #FoodBlogForum plus sharing the 3 Best Gourmet Bites in #DisneyWorld on the blog… https://t.co/1TxuUgexLc'
575368766294380544,'The 3 Best Gourmet Bites in Disney World, Plus What I Learned at FoodBlog Forum 2015: Those of you who follow ... http://t.co/238rLh7dvh'
575359913293021184,'Hey #LA Friends! Want to join @classpass and get $25 off?! Use this link to sign-up! http://t.co/hJ5DKAEfjC #workout #foodiessheddingbooties'
575128094740213760,'It's a grilled cheese and homemade pho kind of night! Thank you beccasarnold and @roxysgrilledchz for… https://t.co/Id1wOb8Rbk'
574242066609389568,'It's #NationalCerealDay!! Go on, dig in! ☀️😋🍴 #cereal #breakfast #specialK #redberries https://t.co/vXvyLL6UNY'
572895042119057409,'Spending all day in #disneyworld means I will be SORE tomorrow! @theragesic to the rescue! http://t.co/0ivgcFR85M #theragesic #BH #ad'
572861755447119872,'That's all folks! Such a wonderful long weekend spent with my favorite person in my favorite place,… https://t.co/ADfcj8s53p'
572840576929955841,'It finally happened! Mrs. Potts got to eat at Be Our Guest! 🍴😊 #kkindisney #therealmrspotts #disney… https://t.co/T6TPUJU0GJ'
572551962702581761,'Next up on the #jkdisneyduo drinking around the world tour, sparkling wine flight from #Italy!… https://t.co/ormRjG6eYm'
572543607749668864,'Life Lesson #273: Sometimes, in life, one Grand Marnier is not enough. 🍻#kkindisney #jkdisneyduo… https://t.co/YzoikVPifh'
572534987465076736,'Sipping Grand Marnier Slushies in France 😋🇫🇷🍹 #kkindisney #epcot #jkdisneyduo #slush #fbforl… https://t.co/Go3OUN3Vze'
572465095894302720,'A wise person once said, Food Bloggers who Dole Whip together, stay together. Or maybe that was me?… https://t.co/kKOwuvL9tM'
572446906124783616,'Today's food coma is brought to me by @visitorlando 🍴😋 #stuffed #fbforl #orlando #food @ East End… https://t.co/o0YggauHeN'
572439290728321024,'@oldhearthbread knows the way to my heart, free carbs!! Thank you so much! 🍞❤️🍞❤️ #fbfwinorlando… https://t.co/SINu6PD1ze'
572412414160986113,'Being serenaded by a band of pots and pans, love it! #fbforl @visitorlando #fbfwinorlando @ East End… https://t.co/x8EF0ALD49'
572254991051833345,'RT @bakingheartblog: #lillylovinladies livin' it up splitsvilleorl! @kaseyskitchen waltdisneyworld #downtowndisney #fbforl… https://t.co/eR…'
572233336753680385,'A dole whip that will never melt, brilliant! 🍍🍦🍍 #dolewhip #fbforl #disneyworld @ Marketplace… https://t.co/LmMcpig6Ca'
572090061988216832,'#Disney Trivia: who knows what these chemical compounds written on the pipes make?? #fbforl… https://t.co/skr15v12vq'
572061237883867136,'Breakfast of Champions! 😋🍴 #fbforl #cinnamonroll #disney #animalkingdom #disneyworld #kkindisney… https://t.co/g3JjbWSdRh'
572044064352305152,'Follow @kaseyskitchen and bakingheartblog on Instagram to see if you can spot us in waltdisneyworld!… https://t.co/IT0PrqWhoS'
571861884615454720,'RT @bakingheartblog: Good food &amp; great friends! 🍱🍣🍥 waltdisneyworld @foodblogforum @kaseyskitchen #FBFOrl #jkdisneyduo… https://t.co/JGTTuQ…'
571850627053199360,'Time for dinner!! We got the best chef in all of "Japan"! 🇯🇵🍱🍣🍚 #fbforl #dinner #kkindisney… https://t.co/TwcbK7qH43'
571818705379840000,'You know you're #soulsisters when you get ready in separate rooms and come out wearing the exact some… https://t.co/1qAllJQiSF'
571806854961106947,'Reposting because apparently rushing is the thief of good grammar. #fail #FBFOrl #bloggerburnout… https://t.co/9mwpRbkCqt'
571791558934208512,'Such an amazing takeaway from the "Blogger Burnout" session here at #FBFOrl. #stopstressing #letitgo… https://t.co/bCBvfXPEDG'
571787877190905857,'In love with how real and relatable Elise from @simplyrecipes is! So glad to know even the pros suffer from #burnout! #FBFOrl'
571762971971612675,'A look into my current food coma🍴💤🍴 #FBFOrl #lunch #ineedanap #disney waltdisneyworld @ Disney's… https://t.co/qfcm0XxQ2B'
571726996549582848,'Getting completely #spoiled by the Food and Beverage team from waltdisneyworld!! #FBFOrl… https://t.co/ByCURwRNkj'
571717806724673536,'60million meals served every year here in @WaltDisneyWorld! That's nuts! 🍴 #FBFOrl #KKinDisney'
571716632302772225,'Lunch with a view! #FBFOrl waltdisneyworld @foodblogforum #KKinDisney #cheers #spoiledbydisney @… https://t.co/Akz6GN8YoI'
571710619331792898,'Getting tips from the Community manager of #Pinterest , no big deal! #FBFOrl #nbd'
571697054801657856,'Loving the #monetization talk from @pinchofyum @foodbloggerpro and @steamykitchen. Learning so many secrets! 😉 #FBFOrl'
571692040813223936,'A bit of inspiration already at #FBFOrl! #imagineers #dreamjob #hiremeplease #noshame. @ Disney's… https://t.co/Hb3n8gWXMl'
571679823535460352,'"Take a bite, cut it up, make it real!" #foodphotography tips from @WhiteOnRice here at #FBFOrl'
571664957126918144,'Pretty sure @createinnov8 is my new favorite person! #dreamjob #disneycreator #FBFOrl'
571660920646176768,'Ready to learn!! #FBFOrl #foodbloggers #KKinDisney @ Disney's Contemporary Resort https://t.co/R99td0d4yw'
571495250247745536,'Why yes I would like to drink out of a pineapple, thanks for asking! 🍍🍹🍍 #FBFOrl #KKinDisney… https://t.co/FAKZTH6FDx'
571108746258030592,'Watching the @toddyrockstar @VirginAmerica vid cures my flight anxiety!  I get teary with excitement just watching! http://t.co/2qbaLLljJS'
571010054255566849,'@foodblogforum Tried responding to your DM but couldn't. Please connect me with the other attendee if possible. Thanks!!'
570992364895891456,'@PickyPalate Hi Jenny! Julie suggested I reach out via PM about getting over to the reception tomorrow. Please feel free to message me!'
570450136297377793,'Thank you for the powerful messaging @mindykaling and @AmericanExpress #girlslikethat #empower #nolimits'
570284021399232513,'New recipe for Fried Rice on the #blog today featuring @Kelapo! Check it out here: http://t.co/w1X0AGeHx5'
570207592019947520,'Heart Healthy No-Fail Coconut Vegetable Fried Rice: As we are about to wrap up Hearth Health month, I wanted t... http://t.co/MKOJZ0vo7l'
569883401970282498,'#FBFOrl Peeps- anyone arriving a little later on Friday that would want to carpool to the reception?? Let me know! #foodblogforum'
569205196716429312,'Turns out drinking before noon is strongly encouraged at golf tournaments! 🍸⛳️ #notherntrustopen… http://t.co/dI6blEVR7e'
569201946059366400,'Just saw @DaveAnnable10 at the Northern Trust Open. Day. Made! #morethangolf, much more! #justinwalkerforlife'
568959739612123136,'Thanks @LivingSpaces for making me waste the past 6 hours waiting for a delivery. 3 hour "window", ya right! #customerservice #fail'
568892812667826176,'Sometimes, fluffernutters are completely necessary. 🍴😋 #oldschool #fluff #lunch #comfortfood http://t.co/Y0BxKYhPBK'
568486208495607810,'Check out cute #Disney outfits and enter to win awesome gear from @LornaJaneActive today on the blog! Click here: http://t.co/tTIkX1mWWD'
567855336591216640,'Prepping for #FBFOrl with today's post about What To Wear in #Disney! http://t.co/tTIkX15ly3 #disneyworld #disneyland #1weektogo'
567849024801267712,'What To Wear in Disney!: If you follow along on social media, you may have seen that I’ll be heading back to W... http://t.co/fc6fzRXpdn'
567560098432557060,'Baking Banana Bread and following #federatedmediareplyall2015 was a night well spent! http://t.co/fETGanxzCi'
567557573201920000,'@EM2WL It became so addictive! haha Glad I found your blog tho! Looking forward to reading it!'
567555843491897344,'@ashleemariecake  So amusing! I love the mashup of outrage and camaraderie all at the same time! #federatedmediareplyall2015'
567554255205466112,'@hollywoodhwife My thoughts exactly! Just "Mark as Read" and put your phone on silent. #haters.'
567552395635589120,'@DagmarBleasdale @orwhateveryoudo Agreed! Let's get @StudioDIY to show us her ways!!'
567552110330658816,'@CateOMalley Right?! Good way to kill time before #BetterCallSaul :-P'
567551726207901697,'If anything, #federatedmediareplyall2015 has just given me a TON of new blogs to follow! Feel free to return the favor! :-) #networkingopp'
567550928182865920,'Just got roped into #federatedmediareplyall2015. Over 150 emails in an hour. This is better than the #SonyHack!'
567510991458406400,'RT @WhitneyLEnglish: These ladies know how to break it down! http://t.co/F5wkrwoBDR @beautyfrosting @allisonmcnamara @davhishira @juliegohe…'
566319460575760385,'RT @FabFitFun: Yum! @kaseyskitchen has a dessert that we're falling in lava with this love day weekend! http://t.co/G5EvR3HEOo http://t.co/…'
566011359817895936,'Chocolate. Banana. Caramel. Tart. 'nuff said. 🍴😋🍌 #sweets #chocolate #dessert #yesplease #yum… http://t.co/nJkIk5yhO0'
565978201348784128,'@NextStepio Great! I'll check it out. Maybe it can be something to feature on #FoodiesSheddingBooties!'
565975125770510336,'@NextStepio thanks for the follow! Would love to learn more, i'm obsessed with my #fitbit!'
565278341188812800,'After the crazy day I'm having I cannot wait for #BritneyBootyShakingandBubbly tonight with @WhitneyLEnglish!! #foodiessheddingbooties'
564947067496189952,'@CALIAbyCarrie Do you have any info available for press? Would love to share with my #FoodiesSheddingBooties followers! Thanks!'
564940604660928513,'Amazing new DrySpray from @DegreeWomen prefect for all #FoodiesSheddingBooties out there! #TryDry #ad @Influenster http://t.co/rkHHuM6rFI'
564933458393178112,'@Krissy90220 I have an annual for Disneyland, they haven't gotten on the #magicband bandwagon yet, but soon! lol'
564932607268237312,'@Krissy90220 Right?! We should totally hit up Disneyland sometime! xo'
564930529850425344,'.#Disney fans out there? Here's a list of my fave eats in the parks! http://t.co/Kq861fJAxM #WDW #WaltDisneyWorld #Disneyland #DisneySide'
564929599193096192,'Passed up covering the #Oscars this year to go to #FBFOrl. That's commitment! #foodbloggerprob #toomanycoolthings #notenoughPTO'
564152181272903680,'In the land of #carbs and I couldn't be happier!! 🍴😋🍞 #bread #hellnocarbswontgo #feedme #lunch… http://t.co/576yTzcumv'
563497012667383808,'Got a Sweet Tooth? Just created a collection of chocolaty goodness on @Foodie! See it here: http://t.co/U0NrCfDM0P #Foodie #chocolate'
563466736834326528,'How can you have a bad day when a box of @Cheeky_Home arrives at your desk!? #cheeky #feedingamerica #EndHunger http://t.co/3zXdVg4J8e'
563465763139641344,'@SlimPicksKitch Looking forward to meeting you at FBF!'
563457851004186627,'What To Wear in Disney: Animal Kingdom #disney #DisneyWorld #animalprint #LornaJane #animalkingdom http://t.co/BpT4hZeaBy'
563128823919955969,'Prepping for @foodblogforum by sharing my fave foods in @WaltDisneyWorld and @Disneyland! Read: http://t.co/Kq861frZGe #FBFORL #DisneySide'
563123925484175361,'Disney World MUST Eats!: As some of you might now, I was lucky enough to get into this year's Food Blog Forum ... http://t.co/RMUvU6rzzU'
562734527806996481,'RT @foodiewino712: Well damn! ---&gt; RT RT @FoodPicDaily: Twix cookie cups http://t.co/aVHcGzXmP6'
562734491446550529,'A big thx to @LornaJaneActive for helping me launch #FoodiesSheddingBooties! Get the full story here: http://t.co/GOYSiBn7RL'
562708966590136321,'The Launch Of Foodies Shedding Booties and Why It Took Forever to Post This!: As some of my readers may know, ... http://t.co/FZr2Dej5M5'
562316488321662977,'Just noticed a seminar from @pinchofyum at #FBFOrl! So excited!! Check out tips I learned from Lindsay here: http://t.co/KvuVVIO7d2'
562053135200690176,'Ouch! Looks like he'll be needing some @theragesic in the morning! http://t.co/r4mpNJOelM #Theragesic #superbowl #thatsgonnahurt #BH #ad'
561024723338149889,'Roasted Veggie Towers created by tonight's guest ready to go in the oven! #tastebuddsco #kaseyskitchen… http://t.co/TZHmgeaeYU'
560888982889054208,'Score a $1 off coupon by liking the @theragesic FB page! http://t.co/r4mpNJOelM #theragestic #BH #ad'
