958799997608316928,'Pays to be an #influenster.  Thanks for this great L’Oréal shampoo/conditioner. #vegan #sulfatefree #freebies https://t.co/1YyvpiWueY'
741363009851957250,'Join me on @Influenster, the perfect shopping companion! https://t.co/Zl3NwzUppt'
737807251222581248,'When you have a case of the  Hangries.  @influenster @eatsmartsnacks #eatsmart #gotitfree #contest https://t.co/4a4wH5Tthi'
707565511320707072,'It took me 15 minutes to figure out how to do this again. The same amount of time I'm been laying on ice packs. #stillworks #imfrozen'
681977237109903360,'Join me on @Influenster, the perfect shopping companion! https://t.co/zoUWekEclS #FriendFlurry15'
676153945639751682,'Hey hey @jaystancil @socialshark @skidoorn2000 @genom813 @runwithwes @gipsiesoul @isuckatrunning @KristieCranford @PurelyNumbers'
675731754003636224,'@genom813 @runwithwes @socialshark @gipsiesoul @jaystancil @isuckatrunning @skidoorn2000 @KristieCranford @PurelyNumbers happy weekend!'
672104022145372160,'i haven't been here in so long i'm not sure what i am even looking at. So, hi.'
651342049539657728,'@socialshark @runwithwes @genom813 @gipsiesoul @skidoorn2000 @PurelyNumbers @isuckatrunning @KristieCranford @jaystancil forgot how it works'
651341476245426176,'@socialshark @runwithwes @genom813 @gipsiesoul @skidoorn2000 @PurelyNumbers @isuckatrunning @KristieCranford @jaystancil @KimertRuns'
649996464714850304,'Do you wear makeup? Join me at @ipsy https://t.co/ABeVjHUdLT'
648143138649972736,'Thanks @influenster for this awesome #voxbox by #adamandeve'
623919408616902656,'Do you wear makeup? Join me at @ipsy https://t.co/L7vuEu6smX'
608742068802867200,'Lost Dog - Friendsville, TN - Boxer - Jun.09, 2015 - http://t.co/qlj36J4tBA'
587959714077679616,'Ready to get #BBflawless skin for spring thanks to @Influenster'
581638519120093184,'@socialshark @KristieCranford @runwithwes @gipsiesoul @jaystancil @isuckatrunning @genom813 @skidoorn2000 @PurelyNumbers busy day! Night!'
581621530561417216,'@atr1008 understand completely!! No. Injured reserve! Boo. But I'm 5k Captain this year. Busy weekend!'
581616372976848897,'@atr1008 you guys running the marathon this weekend?'
580814197597949952,'Super cute giveaway from LYS!! liftyoursole_'s photo http://t.co/xGskW7bTTo'
580723163589283840,'@jaystancil It'll be a great weekend!'
580722522942885888,'@jaystancil but how awesome you get to help a friend cross the finish line!!!'
580722397583527936,'@jaystancil You will be missed! This is 1st yr in 4 I have not ran anything at Kville.'
580722037183807488,'@jaystancil of dealing w/same thing. You coming to K'ville this weekend?'
580721964622319617,'@jaystancil thanks. just hoping to not go thru test I did before. I love PT and it helps but it's officially time to move beyond after 3 yrs'
580721598950322176,'@jaystancil still my hip, it's just progressed causing issues w/back and leg. It's making me slow too. Grrr.'
580721289779761152,'@jaystancil no running 1-2 wks. See ortho on 4/9. I worked out today and got 1.5 mi on elliptical. LOL'
580721007356309504,'@jaystancil @socialshark @isuckatrunning @genom813 @gipsiesoul @skidoorn2000 @KristieCranford @PurelyNumbers @runwithwes hiiiii'
579963155452981248,'@jaystancil nope. ESP when we have 8 hrs in the car ahead of us.  :/'
579962754477363200,'@jaystancil yep. A lot   @KristieCranford @PurelyNumbers @skidoorn2000 @runwithwes @gipsiesoul @socialshark @genom813 @isuckatrunning'
579962511899922433,'@jaystancil @KristieCranford @PurelyNumbers @skidoorn2000 @runwithwes @gipsiesoul @socialshark @genom813 @isuckatrunning GM and ouch.'
578925918426656768,'@jaystancil I'll work on health again once I get home.  Not going to lull myself for sure tho!'
578925760842461184,'@jaystancil no.  Just the half (I know).  But goal race is now finish to celebrate.'
578925523746889728,'@jaystancil thx just hoping for s finish!'
578912950620188672,'@skidoorn2000 @genom813 @socialshark @runwithwes @gipsiesoul @jaystancil @isuckatrunning @PurelyNumbers @KristieCranford race-cation!'
578505714412318720,'@skidoorn2000 @runwithwes @socialshark @gipsiesoul @isuckatrunning @jaystancil @PurelyNumbers @genom813 @KristieCranford GM friends!'
578227160877420545,'@jaystancil it should ask me @runwithwes @gipsiesoul @skidoorn2000 @socialshark @isuckatrunning @PurelyNumbers @genom813 @KristieCranford'
578210939243220992,'@jaystancil not for me!! @runwithwes @gipsiesoul @skidoorn2000 @socialshark @isuckatrunning @PurelyNumbers @genom813 @KristieCranford'
578210434391674880,'@runwithwes @gipsiesoul @skidoorn2000 @socialshark @isuckatrunning @jaystancil @PurelyNumbers @genom813 @KristieCranford woot Friday eve ;)'
577814839315185664,'@jaystancil howdy yo @PurelyNumbers @socialshark @genom813 @skidoorn2000 @gipsiesoul @runwithwes @KristieCranford @isuckatrunning'
577266243834671104,'@socialshark woohoo!! @gipsiesoul @jaystancil @skidoorn2000 @PurelyNumbers @runwithwes @genom813 @KristieCranford @isuckatrunning'
576360671140433920,'@jaystancil @skidoorn2000 @runwithwes @socialshark @genom813 @PurelyNumbers @KristieCranford @gipsiesoul @isuckatrunning Friday!!!!!!'
576113661187489792,'@PurelyNumbers Ugh west coast @runwithwes @genom813 @KristieCranford @jaystancil @skidoorn2000 @socialshark @gipsiesoul @isuckatrunning'
576113276456562688,'@PurelyNumbers @runwithwes @genom813 @KristieCranford @jaystancil @skidoorn2000 @socialshark @gipsiesoul @isuckatrunning It's almost 5 y'all'
576096785090785280,'@runkelly I don't like that your leg hurts, obviously. But yay running!'
576047005300043776,'See that big smile?! That means I was running pain free! It was a welcome thing after pain in my… https://t.co/xVdcbzzgsz'
576039368441245696,'@jaystancil hey yo @runwithwes @skidoorn2000 @socialshark @genom813 @PurelyNumbers @KristieCranford @gipsiesoul @isuckatrunning'
576009089265713152,'@runwithwes @jaystancil @skidoorn2000 @socialshark @genom813 @PurelyNumbers @KristieCranford @gipsiesoul @isuckatrunning hey you guuuyys!!!'
575660838142398466,'@runwithwes Morning!  @jaystancil @isuckatrunning @socialshark @genom813 @gipsiesoul @skidoorn2000 @KristieCranford @PurelyNumbers'
575657747640791042,'@jaystancil @isuckatrunning @socialshark @genom813 @gipsiesoul @skidoorn2000 @runwithwes @KristieCranford @PurelyNumbers haha Water!'
575657579730206720,'@jaystancil @isuckatrunning @socialshark @genom813 @gipsiesoul @skidoorn2000 @runwithwes @KristieCranford @PurelyNumbers MO bettah!!!'
575657370761625601,'@jaystancil @isuckatrunning @socialshark @genom813 @gipsiesoul @skidoorn2000 @runwithwes @KristieCranford @PurelyNumbers can't get no love'
575657118155456513,'@jaystancil @isuckatrunning @socialshark @genom813 @gipsiesoul @skidoorn2000 @runwithwes @KristieCranford @PurelyNumbers whining is fun'
575644488200159233,'@jaystancil @socialshark @genom813 @gipsiesoul @skidoorn2000 @runwithwes @KristieCranford @isuckatrunning @PurelyNumbers Longest week ever!'
575398560440565760,'@gipsiesoul @genom813 @skidoorn2000 @socialshark @runwithwes @jaystancil @KristieCranford @isuckatrunning @PurelyNumbers soo ready!'
575397201909669889,'@genom813 @skidoorn2000 @socialshark @gipsiesoul @runwithwes @jaystancil @KristieCranford @isuckatrunning @PurelyNumbers is it 5pm?!'
575395700390805504,'liftyoursole_'s photo http://t.co/wKVso86rru'
574916800841912320,'@gipsiesoul @socialshark @KristieCranford @isuckatrunning @runwithwes @jaystancil  @genom813 @skidoorn2000 @PurelyNumbers hey hey friends!'
551549177160032257,'RT @KnoxEndurance: @PistolUltra relay the KE girls rocked 5th overall. @KimertRuns @blessedamerican @kheldridge Great job ladies http://t.c…'
549647090406936576,'@PurelyNumbers @runwithwes @KristieCranford @jaystancil @skidoorn2000 @KimertRuns @gipsiesoul @socialshark @runnermommy2008 @sbenway love!!'
527116249482809345,'@RunGearGuy I love this race. Did it last year!! I hope you have a great time! @IndyMonumental'
527116157082288128,'@RunGearGuy ooh have a great race!!! If you are staying downtown you can actually walk to the start line from your hotel. @IndyMonumental'
526840109602451456,'How I felt after my last leg @ragnarrelay Leg33 was a beast and it was so hot. 8.91 miles. #beast… http://t.co/IJc3nQarmq'
526818296289845248,'@CbusMarathon half marathon last weekend. @RagnarRelay TN this weekend. Next? a week of rest. #prayformyfamily #restishard'
526778862139482112,'5 workouts for 27.5 mi/1285 calories burned http://t.co/bMnMDGDiT7  Worth the share since most of this was over a 32 hr period @RagnarRelay'
524923145132601344,'Follow my @RagnarRelay team as we run from Chattanooga to Nashville this weekend. @TNGroupTherapy #RagnarTN14'
523953603309232128,'I hit the PR gong today!!! @CbusMarathon Great race, great city, great support and best of all - those KIDS!!!!! http://t.co/vEEfgmvmoa'
523923608184553472,'@RNontheRun11 @EricPatrickMarr @KimertRuns fabulous!!!!!'
523473499097411584,'Come see us at the @CbusMarathon expo #chkm15 http://t.co/fW9sobWHpI'
520610698322124800,'@runwithwes @isuckatrunning @KristieCranford @jaystancil @socialshark @genom813 @skidoorn2000 @gipsiesoul @PurelyNumbers Hey guys!'
518136753354338304,'Kimberly Emert registered for Columbus Marathon https://t.co/NzVbmCkSkj #columbusmarathon via @Athletepath'
516959722969128960,'@kf4pch I love me a good track day!!'
516953820408999936,'Great job on the track this morning @kf4pch'
514398977387544576,'@math_tart move it move it! Run! #itwillbefun'
504246040250568704,'@RunSuperBooRun He will be in press box so likely won't even see him.'
502886073899687936,'@kf4pch So very true!'
502885182035484672,'@kf4pch I don't remember how long and it may vary depending on goal? You'd think after almost 2 yrs I'd know. lol'
502884296089423872,'@kf4pch Base phase is a good place. You'll appreciate the build up. and hahahahaha ;)'
502884186181873665,'@kf4pch Yep, I totally get that.'
502883778520678400,'@kf4pch runs most mornings here in Maryville/Alcoa when I can.'
502883719964000256,'@kf4pch you are always welcome to join if you can handle a bunch of crazy women! haha I hate running alone! I'm going to try to do easy'
502883584555102209,'@kf4pch Good to hear! Me either. We usually have a group running long in Maryville on Sats. We don't always post it on the FB page tho.'
502882639553253376,'@kf4pch Sorry you weren't feeling well. You recovered?  I have 12 tomorrow. But glad you'll be joining us for some of it!'
502882123175706625,'@kf4pch Gotcha! it is away..  How many miles ya got tomorrow?'
502881716613443584,'@kf4pch You going to the game tomorrow night?'
500316299034390528,'@runwithwes @KristieCranford @skidoorn2000 @gipsiesoul @genom813 @socialshark @jaystancil @PurelyNumbers @CinCin1992 @isuckatrunning hey!'
499192099464830976,'@jaystancil It's good. Been hectic round these parts but things are starting to settle and be more routine w/school and football back. you?'
499176906970120192,'@genom813 @CinCin1992 @jaystancil @yekohs @socialshark @KristieCranford @PurelyNumbers @isuckatrunning @jennvoss GM!'
498828318440173569,'@yekohs @socialshark @CinCin1992 @KristieCranford @PurelyNumbers @genom813 @isuckatrunning @jaystancil @jennvoss Happy Monday y'all!'
497379184365539328,'@RunSuperBooRun #excuses there is always the whole early vote thing. just sayin' ... for next time. Now you can't gripe. ;) @kmcnamara9'
497372930540851200,'@RunSuperBooRun there is always lunch! :) And your employer should make it easy for you to go vote at any time during the day! @kmcnamara9'
497025331862446080,'@gipsiesoul how's it going??'
497025208336023552,'@jaystancil Hey. It goes. Slow and stuff. he's ok. Not better, not worse. Waiting on labs and to see what is next.'
497017193121730560,'@jaystancil @KristieCranford @gipsiesoul @runwithwes @PurelyNumbers @CinCin1992 @skidoorn2000 @socialshark @genom813 @isuckatrunning late hi'
496317171577135104,'RT @KnoxEndurance: Come learn more about the new Kick Start Program tomorrow at Runners Market in Bearden at 6 pm.  http://t.co/XiEHn6C4O1 …'
496296317027889152,'@kf4pch then try to get me to and from Knox for practice and back in time for drop off. Yeah.... my head spins thinking about it.'
496296221045428225,'@kf4pch ideally I would take B to AMS and J would take I to UG since he still teaches at WB, but this morning was messed up! haha'
496295519141236736,'@kf4pch Annabelle is at AMS and Isaiah is still at Union Grove Elem.'
496295055620313089,'@kf4pch It'll take a bit to get use to 2 diff drop off locations for the kids.'
496294058818805762,'@kf4pch I had him change my workouts to Weds bc it was going to work better w/school drop offs but I may have to re-evaluate w/fb season'
496291672960286720,'@kf4pch I may go. I just have easy and we are still working on our school sched but my workout is actually on Weds, so I am not sure yet.'
496291139822313472,'@kf4pch no problem! you going to practice this week?'
496290665484271616,'@kf4pch Nope. Any color. The logo is yellow though if that matters to you.'
496290145042440192,'@kf4pch yeah, i have a sweat shirt i ordered from my locker. it's nice. but the singlets we purchased and he took to print.'
496288867130306560,'@kf4pch oh hahaha. Ok, you purchase your own then bring it to Bobby and he takes them to be printed. So bring anything you already have!'
496288395136884737,'@kf4pch running warehouse has a great selection! Nike makes good ones.'
494843632302575616,'@kf4pch go for it! What's up?'
494484008835624962,'If you pick something up off my desk while I'm away, PUT.IT.BACK!!! Chances are those papers were REALLY important. #workprobs'
494478835371368449,'RT @My_PigeonForge: Head to the #PigeonForge Midnight 8k Road Race this Saturday! http://t.co/vs7DhvuQmV http://t.co/jHr6M8Ibyu'
492050377080979456,'@thegogirlblog different colored camis and cardis and scarves!'
492023774372323328,'@kf4pch I thought I was on the email list but guess not this year.'
492021748464771072,'@kf4pch Thanks! Some decent pics of J but can't find any of Peanut.'
491579253494804480,'Monday went by super fast. Hello, Tuesday, could you please do the same!? #readyforminivaca'
488745426258890753,'@jaimemckee You got this girl!! Just one day at a time.'
488745325268451328,'@pmumbower I hear ya! That's my plan as long as my hip holds up. Hoping for a 2015 marathon.'
488744817996734466,'@pmumbower It's a good plan. Running is a good plan. ;)'
488743948462989312,'@jaimemckee YAY! Hard work pays off.'
488743461214896129,'@jaimemckee I am so glad that doesn't happen in my office! Thankfully I have inspired these ppl and they're now on the healthy train w/me!'
488742432096276480,'@pmumbower But still kicking butt!!'
488742362454044672,'@jaimemckee I hope you are still holding out strong!!!'
488680473292324864,'@jaimemckee Toss.it.out. Or send it to the breakroom! #willpower #dontgivein'
488678392657887232,'@pmumbower Did you fall off the plan? by the looks of your workouts it seems you did not.'
487624506165321728,'@jaystancil Hope you guys have safe/fun travels!!'
487624132993900544,'@jaystancil Gotcha! We are traveling tomorrow so it'll be an early start for me.'
487621804752510977,'@jaystancil NO extra for me! Still trying to remain uninjured/healthy. I plan to get an easy 4 today. It's been a good running week so far!'
487620919603380225,'@jaystancil It's going really great! I hope it is for you too! I have an easy 10 on tap for tomorrow. What about you?'
487610749984837634,'@jaystancil @KristieCranford @PurelyNumbers @runwithwes @socialshark @gipsiesoul @skidoorn2000 TGIF peeps!!! have a great one!'
486718469186936832,'@RunSuperBooRun @kf4pch I got caught running in a storm once. I hate wet shoes.'
486617912535306241,'@RunSuperBooRun @kf4pch bahahaha when in doubt... go shopping instead!!!'
486538319862325248,'@RunSuperBooRun I'd still do easy. I stand by my TM + speed work doesn't = effectiveness. You can't control race conditions. @kf4pch'
486522098156699648,'@RunSuperBooRun @kf4pch would still be better off running easy inside vs speed on the TM. Speed on the TM just isn't really efficient.'
486521881827086336,'@RunSuperBooRun @kf4pch do it later then. my biggest concern would be if you're taking antihist meds bc they dehydrate. You likely aren't'
486520713281404930,'@RunSuperBooRun @kf4pch what weather report are you looking at bc the one I saw doesn't list that for Sev.'
486518530666266625,'@kf4pch @RunSuperBooRun that mind game is powerful. don't let it destroy you or talk you out of something you might actually be capable of'
486518379323219969,'@kf4pch agreed. at best you may have to adjust pace to temps BUT if you really try you could even hit goal pace. @RunSuperBooRun'
486517202493796353,'Struggling is not a detour on your road to success, it's just a landmark. #power #beachampion'
486515164598906881,'@kf4pch @RunSuperBooRun #word #preach #youllbestrongerinfall'
486514021571379201,'@RunSuperBooRun outside speed work.   oh wait, that wasn't a choice. lol'
486142032469962752,'Sharing my passion for running -- I need to #win these @saucony kinvara's from @runtothefinish  http://t.co/4raSCiesSd'
484377226243080192,'@TightRunner @AGhostRunner Soup! That is how it was in E. TN this am at 6:30. YAY for summer!!'
484039938443210752,'@thegogirlblog Yes, BUT...sometimes I like taking a chance and knowing that it's possible someone in my downline cld use if it doesn't work.'
482611655075831808,'@kf4pch You're welcome!'
482608431623204864,'@kf4pch Sent message via FB w/info just in case!'
482608020010975232,'@kf4pch I know! There's a lot of greenway closure in Blount Co too btwn festival downtown and Freedomfest!'
482607870484029440,'@PurelyNumbers @RunSuperBooRun she walked around barefoot all the time and of course had black bottom feet. hahahahaha'
482607682344333312,'@PurelyNumbers @RunSuperBooRun My mama always told me not to drink coffee bc the bottom of my feet would turn black. Believed it bc ...'
482606499772919809,'@PurelyNumbers bahahaha how many times I heard that as a kid!  @RunSuperBooRun'
482605728272642049,'@RunSuperBooRun @PurelyNumbers Major trauma - tinker toy through the ear. Exciting childhood! haha'
482604915710124033,'@kf4pch Greenway seems to be the consensus for the early group. IDK abt the 7am group tho.'
482604383591358464,'@kf4pch Still on and I am sorry I forgot to message you!! I'll do that now. A group of us are meeting at 6am instead there tho.'
482602233163284480,'@PurelyNumbers yeah her eyes get so itchy w/allergy season. so drops it is!  @RunSuperBooRun'
482601234398855168,'@RunSuperBooRun @PurelyNumbers They put Belle on inhaler and a fw pills plus nasal and eye stuff. She HATES the nasal and eye stuff.'
482597206243803136,'@RunSuperBooRun J is same way. Horrible asthma/allergies. I have watched him have an attack, but also win clydesdale 5k! @PurelyNumbers'
482595718197039104,'@RunSuperBooRun but realize that there is potential and that maybe you won't be a 6mm runner! ;) And that is OK!!! @PurelyNumbers'
482594463529705472,'@PurelyNumbers @RunSuperBooRun @KristieCranford Agreed. It is worth the $$ spent.'
482594143755988992,'@RunSuperBooRun How much longer on shots? @PurelyNumbers'
482593920333778944,'@PurelyNumbers Yep. He's made me cry, mad and made me laugh a bunch but he has helped me see my potential as a runner. @RunSuperBooRun'
482593531614089216,'@PurelyNumbers Yep. My coach helps w/that. Goals and workouts and I basically have to show up and buck up to run! haha @RunSuperBooRun'
482592569394593792,'@PurelyNumbers @RunSuperBooRun what they are for one workout or another.'
482592532971282432,'@PurelyNumbers @RunSuperBooRun It's a science that I finally understand and I get certain workouts now and why they're longer and paces are'
482592434518360064,'@PurelyNumbers @RunSuperBooRun Could also be that you're running wrong paces on workouts during training. Or not enough mileage.'
482592012076478464,'@RunSuperBooRun That could have to do w/the training and your workouts. Which is where a coach is beneficial. @PurelyNumbers'
482591839891894272,'@PurelyNumbers MIne too. We both use same coach tho!  @RunSuperBooRun'
482590792276406272,'@RunSuperBooRun i have my moments too. We all do. It's a game you def gotta work on! It WILL make you stronger.  @PurelyNumbers'
482590615843008512,'@RunSuperBooRun Right! My easy pace is back to where it was in marathon training even tho I'm suppose to be 45 secs slower @PurelyNumbers'
482590453158522880,'@PurelyNumbers I run/train in phases depending on what I am training for. Easy for me - coach makes sched/sets pace @RunSuperBooRun'
482589650372935680,'@PurelyNumbers I think it would make me a basket case to have to keep up w/the additional numbers. Ya know!? @RunSuperBooRun'
482589241336029185,'@RunSuperBooRun Coach is a huge plus tho. And sometimes I think the mental game gets ppl w/the heat.  @PurelyNumbers'
482589022573719552,'@RunSuperBooRun keep the HRM strap from chaffing a huge hole in my skin. :/ @PurelyNumbers'
482588932186456065,'@RunSuperBooRun No need for it. I have my schedule w/paces, I use my Garmin and go.  Plus haven't been able to not... @PurelyNumbers'
482588762203901953,'@PurelyNumbers or a new tv to put in front of the TM w/a library of movies! @RunSuperBooRun'
482588607199199232,'@RunSuperBooRun Understand. I think my body is sick and likes heat.  @PurelyNumbers'
482588228340289536,'@RunSuperBooRun wish I had known. I never use mine.  Just sold one of the 2 I have.  @PurelyNumbers'
482587927583543297,'@PurelyNumbers and when you get the Foot pod you def need new shoes.  pair JUST for inside/TM running. @RunSuperBooRun'
482587572053344256,'@PurelyNumbers Especially if you can get a good deal!'
482581977401286656,'@PurelyNumbers all of the above! one in every color too ;)'
481923439134265344,'🎉🎈🎂birthday girl 🎂🎈🎉 annabelleg625 http://t.co/A5F4zvs7pk'
481797898275786752,'@RunSuperBooRun bahaha i started hs 2 decades ago. the finishing date is the only one that counts. ;)'
481794416252702720,'@RunSuperBooRun vintage and matchbox20 should not be used in same sentence. i started listening to them in hs. i am not vintage yet.'
479994928714350593,'@kf4pch Definitely come and try it out!  Fingers crossed PT eases your mind about the annoyance.'
479993855341637632,'@kf4pch Awesome! Hope you're not having a big issue. And def hope to see you at some practices soon!'
479993233049546752,'@kf4pch yes!? YES!! Annnndddd.....'
479992006475644928,'@RunSuperBooRun bahahaha that's funny!'
479990886357426176,'@RunSuperBooRun Drinking! But playing water can be good too!'
479987699307118592,'@RunSuperBooRun an early exit from work today. a fab-o run yesterday. water. and an odd one - doubters.'
479975835785379840,'@runningmanley one of my fave places to run! we were in HHI 2 wks ago. Hubby saw gators. I only saw a tiny snake.'
479653209741357058,'Google automated phone calls at my office are getting beyond annoying. #quitcalling And please offer an #optout'
479651795694657536,'@ultra_guy Beer is always a good solution to the problem. haha'
479650642273648641,'@ultra_guy Run early, then do the other in the PM? Recovery supplements and rest day between next run.'
479340841865986048,'@RunSuperBooRun we do a weekly meal plan/grocery list. usually it's the same but it totally helps.'
479336129120854018,'@RunSuperBooRun It makes my life better (and my waistline) to be prepared. I have to thank my hubby though bc he does most of the cooking.'
479330691100839936,'@RunSuperBooRun gotcha. well if you're looking for easy... grill a bunch of chicken on sun eve and store in fridge. makes easy meals all wk'
479329943927521280,'@RunSuperBooRun that's what i thought you were looking for. i have no other suggestions since i hate it. cat food in my mind.'
479325456286502912,'@RunSuperBooRun I hate tuna but.... mash an avocado with it then put it in romaine boats?'
479253529819742208,'My body is thankful it is a rest day. #runner #fitfluential'
478553716857917443,'@RunSuperBooRun Awesome! I love my brown and silver sparkly BICS for that reason! Enjoy!! @BICBands'
478551849159516160,'@RunSuperBooRun Yay! I hope you love them! Sparkly Bics are my fave!! @BICBands'
478534132394250241,'@RunSuperBooRun Did you get to shop @BICBands with your winnings yet??'
478532856889614337,'@jaystancil I think by the looks of it you picked a great race!'
478531421544263680,'@jaystancil if you like flatter you should def chk out Indy sometime. It really is a great course.'
478530529721995265,'@jaystancil Cool! I haven't done a race in SC but loved running on HHI while we were on vacation.'
478530333671845889,'@jaystancil which race?'
478529380642074624,'@jaystancil are you marathoning this fall?'
478528348109275136,'@jaystancil ha! I loved the hill at mile 24 when we met. "Why in the heck am I doing this again??" @thegogirlblog'
478528226243788800,'@jaystancil Glad it gets a great review. Big races sometimes scare me! I felt the same about Indy but it is amazing! @thegogirlblog'
478526288978653185,'@jaystancil Kville was my first too. Fun to go big for the 1st! I am planning Cbus 1/2 this fall! @thegogirlblog'
478524715200307203,'@thegogirlblog @IndyMonumental is a great one. I did it as my 2nd but can see it being perfect for a first. Beautiful city, great course!'
477501405628862464,'I don't mind rain in small doses but this #catsanddogs stuff is getting old. So is the lightning. #needsunshine'
477462770498035713,'I would say I haven't been this excited abt Friday since last Fri but I was on the beach last Fri.. so.... #TGIF13'
475700661179265024,'My kiddos cheer team made the paper! Young Champions cheer into nationals http://t.co/W6M1bVTfW0 via @DailyTimes'
475657166201049089,'Oh hey Twitter! I hope you enjoyed my beach vacation as much as I did. #tanned #rested #refreshed'
472426304315600896,'@CinCin1992 @KristieCranford @jaystancil @runwithwes @socialshark @skidoorn2000 @gipsiesoul @PurelyNumbers @isuckatrunning Indeed!'
472410160045240321,'RT @chknoxmarathon: Tell your friends!  It's going to be a nice weekend in Knoxville.  Get out and enjoy it! http://t.co/88V2qjS2hm'
472376139290533888,'@jaystancil Yep. We have to be in Nash around 3. She goes on at 4 or so. Then we have to wait for awards. Long day.'
472375799736442881,'@jaystancil I'm ready for a week of sand, sun and sea. lol'
472375040365694977,'@jaystancil Cheer comp isn't so bad, just long day!  We leave Sun for Hilton Head! :)'
472374534910541824,'@jaystancil It goes. Nope, forgot to set my alarm before falling asleep last night. Missed workout this am. Cheer comp tomorrow. Vaca Sunday'
472362884354568192,'@jaystancil @runwithwes @socialshark @CinCin1992 @skidoorn2000 @gipsiesoul @PurelyNumbers @isuckatrunning @KristieCranford woohoo!'
472029487321063425,'@jaystancil Hello! Yes, it was great! lol He's such a funny kiddo.'
472004993730752512,'@skidoorn2000 @socialshark @gipsiesoul @jaystancil @runwithwes @PurelyNumbers @isuckatrunning @CinCin1992 @KristieCranford Good morning!'
471640887030988800,'@jaystancil @skidoorn2000 @runwithwes @socialshark @PurelyNumbers @isuckatrunning @gipsiesoul @CinCin1992 @KristieCranford Happy Hump day!'
471359294173368320,'@RunSuperBooRun my thoughts exactly. lol @barif0815 @jaimemckee @overdramaticmel'
471341472919216128,'@RunSuperBooRun @barif0815 @jaimemckee @overdramaticmel thankful to have just a fam of 4 to accommodate.'
471305994375802880,'@jaimemckee I can feel it too. We didn't get to vaca last yr. This yr's is beyond deserved. @barif0815 @overdramaticmel @RunSuperBooRun'
471304089217675265,'@RunSuperBooRun ahh well. Sorry. Schedule those vacas earlier next yr then! ;)  @barif0815 @jaimemckee @overdramaticmel'
471301194023837699,'@barif0815 @RunSuperBooRun @jaimemckee @overdramaticmel is it mean if I say.... 5 days and I'm beach bound!?!?'
471295032796790784,'@jaystancil like i was talking to someone on it. OH well. Snooze ya lose.'
471294621926957057,'@jaystancil I usually am really good but must have been dreaming last night. I woke up 10 mins before practice start holding my phone...'
471291574530625536,'@jaystancil I screwed my whole sched by not running long run Sat. Ran Sun instead, then ran yesterday. Guess my body was tired today?'
471290641671282688,'@jaystancil Well, I hit OFF on my alarm this morning in turn missing my morning speed session. So...........'
471289955088482305,'@jaystancil @socialshark @skidoorn2000 @isuckatrunning @gipsiesoul @PurelyNumbers @CinCin1992 @KristieCranford @runwithwes hey yo gang'
471093153848918016,'@blessedamerican Love you!!! Hope the rest of your miles flew right by! @shannonhepp'
471090673417211904,'@blessedamerican Thank you friend for being great company and pushing me to a pace I know I'm capable of running..again! @shannonhepp'
471039944090451970,'@jaystancil Good seeing you too. No worries though, I was pretty busy all morning! You guys HAVE to run the midnight 8k!!!!'
470348042793521153,'#TimeWellWasted #Friends #RockinTheDocks http://t.co/s4eU00hA4Q'
469934652963028992,'@jaystancil Age is just a number dear Jay. Says the mom of a now middle schooler. My baby was just born, I thought.'
469841034059317248,'@jaystancil Chuck a few energy drinks in ya and taken an early nap. You'll be awake from the awesome race energy!'
469839282539339776,'@jaystancil I'm good! I'll see you at Expo. Not racing but doing registration early and then cheering, I guess.'
469837779669508096,'@jaystancil you should. it's at midnight so even more fun, right!?'
469837123957166081,'@jaystancil you're funny! but you should come run it!! :) how are you, btw?!'
469557671725903873,'@girlsworld Even better! And you can always get the gift receipt just in case but I've never known a boy to dislike Nerf.'
469557226500521984,'@girlsworld Anything Nerf! All boys of all ages love Nerf.'
469556939413020672,'@girlsworld Nerf!!!'
469477823649165313,'Wanna win some @BicBands to tame your locks while you run, play, &amp; live this summer? Use #bicchick to tweet your best chick moment.'
469256713926115328,'@runningforbling ya did pretty good for gas station snacks!'
469211363089195008,'@runningforbling Sometimes I luck up and find the ones w/apples or bananas and overpay for a banana. I hate that.'
468745657839538177,'@RunRoundVT hang in there. I've been w/out for 15 days. It gets easier!'
467851714347798529,'@RunSuperBooRun well, there ya go!'
467770970158419968,'@RunSuperBooRun no. denim would be better or a heavier cotton/twill. sorry.'
467353498145673218,'@MarathonGary 40 degrees in May + running  sounds like a dream! Enjoy your race!!'
467350017721008128,'@runinhighheels oh girl, no one wants to tear up their Lulu!!! I'd be the same way! I wear my ol' Nike capris for trails.'
467347990169288704,'@runinhighheels I wear capris because I am a fall risk. lol'
467049691067064321,'@thegogirlblog thank you!!!'
467047332312530945,'@thegogirlblog I had no idea! ha. This month?'
467021745510027264,'@thegogirlblog what?!?! Link???'
466603513506574336,'@jaystancil @kf4pch @RunSuperBooRun new course, yes. I'll be at registration and somewhere to cheer, possibly.'
466594314060308480,'@RunSuperBooRun Catalyst would be a perfect addition to that. Not just for the sparkiness. @kf4pch'
466593000793985024,'@kf4pch I only tried it once. It was super sweet to me. I rarely even drink Nuun anymore tho. I love water. @RunSuperBooRun'
466592845596348416,'@RunSuperBooRun Catalyst is great for  enhancing endurance and muscle. Lots of benefits. @kf4pch'
466591994526334976,'@kf4pch I can imagine just based on the context..I think. Ugh. Ok.  @RunSuperBooRun'
466591263282987008,'@kf4pch @RunSuperBooRun thank goodness.'
466590732049186816,'@RunSuperBooRun @kf4pch lol that's rather interesting....'
466586887906689024,'@kf4pch Oh Johnny!! email me... kimert@comcast.net and I'll get you all the details! It's a great prod &amp; I don't want to be all sales pitchy'
466586227660300289,'@kf4pch thanks. i feel better than i have. i missed my catalyst yesterday and could totally tell!  helps to be consistent w/that.'
466585407975866368,'@kf4pch interesting. I don't have an issue with water and prefer it only when I run. I think the further I get into this I will try more.'
466583251860344834,'@kf4pch Awesome! I have heard good things about the 02 gold. I love catalyst. I am not a Spark fan, agree w/you on that. I stick to water.'
466582915472961536,'@emily_runs Good luck!!!'
466582682450018304,'@kf4pch I did a cleanse a yr ago. This is my first 24 day challenge. I'm on day 11. I feel so good!'
466581376549261314,'10 days, -5.4 lbs, -6 in + boat loads of energy. #champion #advocare #fitfluential'
466243204283510786,'@Tamraica Garmin'
465920866530783233,'@gipsiesoul  afreakinmen, girl!! yes!! &lt;3'
465912129594204160,'@thegogirlblog Ooh have fun! We did that one last yr!'
465865597478121472,'@thegogirlblog Yep. They do! It'd be a cool marathon for sure during the right season.'
465859402767949824,'@thegogirlblog Such a beautiful place. We did our 22 miler there during marathon training. It's awesome! Have fun!'
465855550815625217,'@runwithwes @CinCin1992 @PurelyNumbers @isuckatrunning @skidoorn2000 @gipsiesoul @KristieCranford late TY!'
464806223045734400,'@PurelyNumbers @socialshark @jaystancil @runwithwes @isuckatrunning @genom813 @skidoorn2000 @gipsiesoul @KristieCranford @CinCin1992 hi TGIF'
464798807080062979,'@thegogirlblog On FB too! @runnersworld'
464797509169446912,'@thegogirlblog Just saw you and your mama on @runnersworld tweet. Awesome!'
464773635736363008,'Wanna do a little spring shopping? Enjoy 10% off your favorite @BICBands with the code KimBIC.They give back! #bicchicks #teambicchicks'
464402786000449536,'@TXDavehorn It's lovely! Congrats!'
464137514899353602,'@TheTonyYikes YES!!  Gotta love those runner tan lines!'
464100896213704705,'@jaimemckee I rarely leave for lunch. They're use to me packing my stuff (gym bag/ lunch) and staying in. Sucks ppl make comments!'
464100126462451713,'@jaimemckee and the only to set an example! Nice!!'
464100039644569600,'@RunSuperBooRun exactly. don't wish, do.  @jaimemckee'
464099837361664000,'@jaimemckee Gotcha. You have a lot of conveniences!'
464099476529872896,'@jaimemckee You work local, I assume? We are a small (3 of us) office. So I bring my lunch. They guys go out.'
464098233099112448,'@RunSuperBooRun more than 0. and what's holding you back?  @jaimemckee'
464096128460279808,'@RunSuperBooRun @jaimemckee 5 plus lifting for me at 5pm! Woohoo.'
464095661063819264,'@jaimemckee Another reason it pays to not have co-workers! The guys I work w/go out to eat every single day! I'd die (and be huge).'
464045839678046211,'@RunSuperBooRun among other things. just gross. i don't want to see a single soul run nude. ever. @jaystancil'
464045519606534144,'@RunSuperBooRun hopefully that works!'
464045455693733888,'@jaystancil 1st I thought you were serrious &amp; was gna say I still can't race. Then I clicked it. LMAO yeah, no. @RunSuperBooRun'
464044865844568065,'@jaimemckee I have no idea when it is even in the forecast. lol I rarely pay attention. But hopefully it won't rain on your event.'
464044425279074305,'@jaystancil bahahahah to pollen and heat. i'll be clothed, sir! lol @RunSuperBooRun'
464044008717553665,'@jaimemckee Rain this weekend may help a little!'
464043903813836802,'@RunSuperBooRun I'm hoping the more I expose myself the better my body adjusts. Has been the case in the past.'
464043155222851584,'@jaimemckee the more you run in the heat the better you acclimate. it takes a little time. I just can't do the TM.'
464042992127332352,'@RunSuperBooRun pollens killing me too, but I popped the pills and will still hit it. I cannot stand the TM under any circumstances.'
464034699367546883,'88 degrees this evening. Ah, bring it on Mother Nature! What doesn't kill me ..... #run #runchat #springishere'
463683604552642560,'@jaystancil @isuckatrunning @skidoorn2000 @socialshark @runwithwes @genom813 @gipsiesoul @PurelyNumbers @KristieCranford @CinCin1992 GM crew'
463503700686696448,'@socialshark @jaystancil @runwithwes @isuckatrunning @genom813 @skidoorn2000 @gipsiesoul @PurelyNumbers @KristieCranford @CinCin1992 Nite!'
