662974273720598528,'I want my old kids back. The ones that slept til 7. The ones that wake up at 5:20 are no fun.'
609042143013933056,'@Uverse thanks for the generous $5 credit for almost 24 hours of service outage. That totally covers an entire day of business I lost.'
553007046312730624,'JOIN ME in making 2015 the year of #NoExcuses thanks to @AugustaActive! @fitapproach #sweatpink http://t.co/zUom8XudwQ'
545235341435994112,'this morning I realized my pants were on inside out and backwards halfway through my workout....that's never a good start.'
507891961122942977,'@kmaecags is there contact info for your assistant somewhere? Trying to purchase from your site and it's down. :('
347866473898848256,'I want #focust25 because I know it will help me lose the baby weight FAST when this new little guy gets here!'
328862551813259264,'Man, I am always dragging on Monday's! Any other ministry/pastor's wives relate? #pastorswife'
327850865241231362,'Anyone else want to end the CRAZY "Mommy Wars" that are going on?  http://t.co/CqfMt3TZ01 #sahm #wahm #breastfeeding #newmom #parenting'
326442943714037760,'Broke my first phone screen today...arg! Now I am super thankful for my phone insurance with $0 deductible!'
326396217594626048,'New blog post: NEVER would I EVER: http://t.co/womZf4ZuHa'
326326693243518976,'Homebound with a fever baby today. :('
321315906208796672,'Week one as a stay-at-home-mom: Check! http://t.co/gbfyggB4jQ #sahm #wahm #fitmom'
314040205357240321,'RT @_ews: JT 20/20 http://t.co/fUDci6OXuc // did you purchase?'
313811189798932481,'@runwithtongs I never wake from naps! Sounds like a growth spurt or fighting sickness?'
312205975551606784,'Last night this baby kicked me harder than Elliot ever did...and I am only 19 weeks. That scares me for the rest of this pregnancy....'
311986062908092416,'@Hellchick wait...why?!?!? Nooooo!!!!'
311853725218115584,'Can't find my phone.... unfortunately it's on silent. No phone for me today!'
307493993485320192,'Can't believe it's already Friday!! This week flew by.'
307291555666993153,'@shakeology  - when  will the new tumblers be on sale?'
307290643477192704,'RT: Follow @shakeology, and RT this for a chance to win a Shakeology bag and tumbler http://t.co/ANR13Tgc7p #giveaway #contest'
307203452705071104,'@_mae is she sick??'
306947353322070016,'Follow @shakeology, and RT this for a chance to win a Shakeology bag and tumbler http://t.co/ANR13Tgc7p  #giveaway #contest'
305361775338070016,'Elliot made it through childcare at the Y without them having to call me....finally!!!'
304945265062838273,'Totally forgot to set an alarm last night.... the whole family just woke up!!! I'm totally OK with that.'
304721581639364608,'Whew....I'm tired! Played at the park for almost two hours before the rain rolls in...already excited to go to bed tonight!'
303589982063427584,'@_ProjectBabies: I miss your blog!!! Just had to put it out there. :)'
302794063185317888,'Off to the circus!!!'
302177689295536128,'I'm gonna a go ahead and put it out there...toddlers are irrational and crazy. I know, your mind is blown.'
302126864347062272,'The whole "stay away from Decatur" thing is no joke. Just took me an hour to get home!'
302059558149423104,'Happy Valentine's Day!'
301778018865651715,'@bails316 ummmm...I've had it twice today. Don't judge.'
301162038107992065,'@MixandMatchMama whose crutches??'
301143424592121856,'Ummm....I really hate live tweeting shows, but did Tierra really just say she can't control her eyebrow? #bachelor'
299587723017191424,'Doctor told me I have lost 7lbs so far this pregnancy and that I need to be eating more. #challengeaccepted'
299519985628360705,'I don't know how people commute everyday....sheesh.'
298628760176062466,'RT @camismith: Dear @JDCmusic, please live tweet the #bachelor every week. Love, everyone who likes laughter and happiness.'
298624496464707585,'@Bails316 why did you sell it? Considering that one because its not a double wide!'
298489469030510592,'Already excited to watch New Girl tomorrow night....WHAT IS GOING TO HAPPEN? #newgirl'
298103011195092993,'Workout is DONE!! Glad to have that behind me, but glad I got it done before evening festivities!'
296458201937879043,'@lucpoz88 ugh - you are so right....'
296451013613854720,'@LucPoz88 I can't wait for next week....ahhhhh!!!!! #newgirl'
296425202550706176,'@cheeryhomemaker our kids are the same age and our babies are due at the same time! :)'
295959324734394368,'The Case Family is growing! Baby BOY coming in August! http://t.co/thBjYGgI'
295242242338213888,'Love HIIT workouts!! All you need is your body and a timer. No excuses on having no time or space, HIIT workouts are short but intense!'
295012279240511488,'RT @AndyStanley: Pastor in Chief? Seriously, what was I thinking?  http://t.co/sdqbssr5'
295008087797018624,'What a great night with great friends!! Elliot is going to be tiiiired after that...feeling thankful and blessed.'
294470537827201026,'Google Image Search....THIS is awesome: http://t.co/iagwx6J7'
294285708582064130,'@hannahjoiner yay! Awesome!!'
294280644446539776,'@hannahjoiner are you doing the not wedding??'
294278371720974337,'RT @nytimes: "Mad Men" season 6 gets a premiere date: http://t.co/AAbXZeMd // finally!!!!'
294270167150645250,'@MRScrashmattb thank you!!!!!'
294268407661080577,'@cargillj I would love to!!! Let me confirm with Chris to make sure he can be home.'
294268298986680320,'@MRScrashmattb I just found someone!! I love social media!!'
294268179235106816,'@momwithaminivan right?!?! 6 hours is A LOT!!!! especially for a weeknight. Puh-lease.'
294261049769730049,'@cargillj what time?'
294258145654632449,'I have 8 emails out for a sitter tomorrow since ours just informed me she has a 6 hour minimum....Ummmm, no. Anyone available??'
294132471530942464,'Date with my girl at the #georigaaquarium #Atlanta #aquarium #toddlermom #sahm http://t.co/VBPh3kKP'
293886382802345984,'@michellelmyers ahhhhh! that is so cute!!!!'
293728160774750213,'The Case family is BACK! Thankful that was only a 24 hour bug and praying we can stay well for more than a week this time!!'
293523448762871809,'There are few things that are more refreshing than getting into a bed with clean sheets. Am I right?'
293355633619652608,'2 sick parents + 1 busy one year old = lots of TV today...'
293155573048963072,'Oh good....now I have s stomach bug. We seriously can't catch a break around here.'
293086635220926464,'Obligatory football tweet.'
292721627559518208,'@CandiPShelton oh no!!! For some reason my twitter didn't refresh til just now...where do you guys live?'
292385448704241664,'HUGELY productive week. Looking forward to a weekend with family and friends!'
292333353179418625,'playgroup with 11 moms and 11 babies in our tiny house today....success! All the babies are tired, and my house is a total wreck! :)'
292292569730265089,'Loving the sun streaming through our window this morning...so refreshing!'
291957532115734530,'RT @acts29: Most of the work of church planting is incredibly mundane &amp; not tweetable. Work the field. Plow, sow, pull, pray for rain.'
291926489165856769,'is it ever going to stop raining?'
291365332621344770,'@candipshelton or we could pick them up from you on our way to alpharetta that afternoon'
291365271128666113,'@candipshelton yeah! is there a time that would be good for you? I have Bible study at 10!'
291349844470140928,'@candipshelton I am thinking I missed my chance since I am just seeing this?'
291267557934120960,'@KatieSchoepflin that's been our life for the past few days...ughhhh'
291234391194234881,'@candipshelton hwo can I claim some of these?'
291205251023896578,'RT @momwithaminivan: Things not to eat after brushing your teeth: pineapple. #hellobitterness // and grapefruit!!'
291185517557579776,'@thelaurenscott let's trade lives! ;)'
291184655221276672,'@thelaurenscott wait...is that a bad thing?'
291030751149977600,'Finally going to bed...fresh start tomorrow! Praying for a happy, joy filled little girl tomorrow! :)'
290869054384771072,'@angelatnavas ohhhhhh...ok!!! I thought she was just being a young brat!!! Hahah! That makes me feel better because I &lt;3 her.'
290641322421927937,'RT @JenHatmaker: Please someone tell me she didn't just say, "I beat Meryl!" Please tell me I didn't hear that. // awwwwkward.'
290220971405754368,'75 degrees in January? I will take it!! Played at the park all afternoon and it was so perfect!!'
289041885572497409,'RT @resonateatlanta: Join us tonight for a FREE PREVIEW of Dave Ramsey's Financial Peace University class at 7pm. Be debt-free in 2013!'
288758857898020864,'RT @ChristineCaine: God is good all the time. Our circumstances may not always be good. News received is not always good. We don't alway ...'
288733040790863872,'I was about to lay down for a nap to try to kick this cold (again!!!) and literally the second I put my head down Elliot woke up...sigh.'
288488334936920064,'How did it get to be 10:30....I meant to go to bed at 9.'
287987432366948354,'Really looking forward to church tonight....can't wait to see everyone and love on the resonate babies!!'
287403366152290305,'Awesome date night with @thechriscase! Thanks for babysitting @kellymoreton!'
286884697257152512,'Elliot has 4 teeth coming in....she's like a moody teenager, but with massive amounts of drool. Jesus take the wheeeeeel!!!!!!'
286844271431147525,'@angelatnavas ooooh! love it!!!!'
286261095893725184,'House is de-Christmas'd and the house is sparkling clean!! Ready to be back in our routine tomorrow!'
286257575597572096,'RT @jarrettstevens: I resolve this year to not let anyone I love use the word "YOLO" in any context. // or the phrase "said no one ever"'
285810661437632512,'ahhhh....migraine is finally gone and baby is finally asleep. Time to squeeze in a workout before NYE Festivities begin!'
285570465647456257,'Google Chrome commercials slay me.'
285557732222853120,'@DesignerWife we love our roku!'
285065455918522368,'Great trip, but I gotta say, one of the best parts of traveling is walking in the front door of your own home!'
284860883149152257,'RT @michellelmyers:  // Love it!! Explain! :) // I have known @jarrettstevens for years...we used to have a 24 "Small Group"...we love jack!'
284858597899395072,'@jarrettstevens @michellelmyers  my worlds just collided that you two tweeted to each other....'
284024858004828161,'I hate running so much, but dang, it felt good to sweat and move!! 3+ miles in the books!'
283067161973501953,'A little scared Chris and I are not sitting together on the plane tomorrow...here's to hoping someone will switch with him!!!'
282937701823557632,'I should be packing for our trip, but instead I am watching "Win a Date with Tad Hamilton"....'
282668100158107648,'Such a great day celebrating with my family today! But whoa....I am b-e-a-t!'
282494724286337024,'Ahhhhh!!!! Workout done (already sore!!), now time for Christmas with my family!'
282127326706294784,'love starting my day with a workout....I wish I could remember that most days when my alarm goes off! :)'
281862599321206785,'Anyone else furiously cleaning their house today before they go out of town or guests come in town?'
281747135169433601,'This rain is making it very hard to want to get out of bed.'
281090675141931008,'RT @kelly_etftrends: Granted I skimmed it in abt 4 seconds but nowhere in #Instagram's TOS does it apologize for the #Kelvin filter. // LOL!'
280098418234359808,'I officially want to rip all of my teeth out....I think it's time to go to the doctor.'
279673870380830720,'RT @maxlucado: How do we make sense of this senseless shooting? join me in this prayer.  http://t.co/WG2aLOyi'
279312988463304704,'A little sneak peek at our #family session! #oncelikeaspark #photo #pictures #photography #love http://t.co/D8pMi1UU'
279061903177826305,'@kellymoreton you're at the jingle ball?!?!?'
278715875610222592,'RT @thephilsanders: Wondering if we should be super impulsive and book a vacation to mexico. Have to decide in the next hr. // yes!'
278715585305657344,'RT @kellymoreton: It bothers me when people make "silent" a 3 syllable word while singing Silent Night. Si-ya-lent. // Bahahahaha!!!!'
278714995452289024,'@pensyf whoa....that sounds delicious.'
278710975639715840,'Parenthood makes me ugly cry every. single. time.'
278346707765456897,'If I don't have a six pack my the time this cough is gone, I'm gonna be real mad.'
278321902899036160,'After a week of being MIA with this nasty funk....I'm baaaaack! I HATE being sick...even harder with a 1year http://t.co/5YzSWYIO'
278224909270933504,'Haven't worked out in a week and am itchin' to get back at it! Not back to 100%, but am tired of just sitting around, so back at it today!'
278195335631876096,'@michellelmyers coughing! I have been doing it for Elliot and I for the past 4 nights. Vicks (thick layer!) and then socks!'
277952686249365504,'This week kicked my booty. Going to be early hoping to wake up refreshed and ready for a new week!'
277247466846437376,'Any worship leaders available Sunday afternoon? Ours just cancelled and we're in a bind!!!'
277058869941899264,'RT @michellelmyers: Guess where I am?! http://t.co/3vTQoY9X // dentist!'
277053247259283458,'So apparently Vicks on the feet with socks really DOES work!!!'
276809162321690624,'@runwithtongs love it!'
275938054156451842,'@melwillerth I can give you some suggestions!'
275645571811926016,'@tbbcoach411: my biz &gt; my qualifictions and programs'
274543533195669504,'Any of my Alpharetta peeps gonna be at the tree lighting this afternoon??'
273434175946752001,'thankful for a great start to the day!'
273237242594603008,'I wish I didn't love peanut butter so much.'
272524197316677633,'I may or may not be watching a MaryKate &amp; Ashley movie....'
272408785723731968,'New blog post about my results on the Ultimate Reset! http://t.co/F30ga915'
272406694267613184,'Sorry to anyone who got a link from me earlier today - my account got hacked...again!'
272366401967247360,'Brunch this morning with some of our very favorites! Great start to the day....now onto a day with no agenda!'
272152613947060224,'You know what I love? That there's still an entire weekend ahead with my sweet lil' family!!!'
272099243106369536,'Ready for my closeup! #photoshoot #fur #baby #fashion http://t.co/pCrX1q31'
271966805008994304,'Atlantic Station is the place to be for #blackFriday! #crosstown http://t.co/rUzmVtXJ'
271795806179295233,'Holy cow...I'm so tired! Already in bed...ha'
271667574327111680,'@MichaelHyatt why not use evernote?'
271625447169724418,'@stephendixon so glad I ran into you guys!!! Kind of crazy with the amount of people that were there...'
271625131246354433,'Thanksgiving Day 5k with morleysgirl....check!! Took about 4 minutes off my last time!! http://t.co/10u4WTqv'
271332637619138560,'@bethmoreton oh yes...of course!'
271291864391512064,'Really need to run errands but don't have the heart to wake this girl up! #momlife #sahm #sleeping http://t.co/9uLZZxoB'
271253926756626433,'Love mornings when the whole family sleeps in! Elliot outslept me this morning!'
270692755741749248,'@bweston yes...that's a good idea! I shall run the 1/2! ;) I am buying a number from a friend! Are you running?'
270588634451824641,'anyone running (or want to run??) the Thanksgiving 5k? I want to do it, but don't want to do it alone.'
270532784458719232,'Off to the Pink Pig!'
269871860265652225,'I love low key weekends!!'
269287188125065217,'What a great night hanging with some new friends! Hoping for a lot more nights like that in the future.'
269102475833925634,'Did you know that Facebook just made you a new page?? They may have made you a COUPLES page! Check for yourself: http://t.co/hTz1WHAV'
268913623584370688,'Just waiting for daddy to come home! #baby #parenting #love #cute #daddysgirl http://t.co/y91TJc3B'
268027479145463808,'nothin' like coming home from vacation and the ENTIRE family getting sick...another 7 pm bedtime for me tonight!'
267788806164455425,'@alliswell this was a response to your shark tank tweet!!!'
267787525920264192,'@alliswell I just watched today and it was laughable!'
267787101523808257,'RT @JohnPiper: It takes no extra time to pray over every tweet you post that it will be a means of grace. And they all should be. Eph. 4:29'
267681849424375809,'Awesome week but it's always sooooo good to come home!'
267667548617723905,'I'd say we successfully wore her out! http://t.co/2Dv6ANh5'
265804626568286210,'Voted!  Got to the polls at 6:40, walked out at 7:20 and the line had to be 2 hours long!  Get out there and vote!'
265685783665573889,'I am a compulsive overpacker.'
265507815051911168,'@roykeely were you walking a dog in cabbagetown on Saturday AM?'
265127006637801473,'Day 4: so thankful to live near my family!! #thankful30 http://t.co/5B17rFr9'
264563038861021187,'for some reason I decided to run a 5K in the morning....why did I just decide this?'
264341132954173440,'Thankful the Lord has given me the huge honor of being her mom! #thankful30 http://t.co/92z3S312'
263798694980247552,'Grand total of 7 trick-or-treaters for us tonight!'
263796102833246208,'@saragruber sent you a message on FB!'
263742650585341952,'@SarahLee_0327 I know the feeling girl!! I will shoot some info over tonight after she goes down!'
263739753801854976,'@SarahLee_0327 what's your email? I can send u info!'
263701497932566528,'My #ultimatereset before and after! 14 lbs and 10 inches...GONE in 21 days! http://t.co/QYVx34Yn'
263645394767077376,'Spinach, sweet potato and quinoa salad: http://t.co/M9TuG2QL'
263607034849665024,'Thankful for some sweet time with Jesus on this cold, quiet morning.'
263464687922999296,'Healthy for the Holidays! - http://t.co/LYMeB97m'
263383418266611712,'Apparently my theory to wait until the day before Halloween for the "bargain pumpkin" results in no pumpkin.... always next year?'
263035010481782785,'I was not prepared for that wind tunnel outside today...whoa. That was a very cold walk!'
262257576144670720,'Thankful for such an awesome morning with the @resonateatlanta women!!'
261943856780697600,'Trouble!!! http://t.co/5ei2NIti'
261830512715374593,'Fell asleep before 10 and got up around 8....that is a good night!!'
261496873049800704,'My new fave fall scent! #candle #fall #cozy http://t.co/Qd1A6tGg'
261129171135246336,'Apparently jeans, long sleeves and a scarf was overkill today. #shouldacheckedtheforecast'
260548943899942912,'Part of dinner for tomorrow... edamame and corn succotash...so so so delish. #vegan #detox #ultimatereset #c http://t.co/3wNjKMPJ'
260427412024745984,'Mommy and sweet baby! http://t.co/8Ff106K7'
259991426014801921,'Quiet Sunday morning at home... love it.'
259991024565358592,'@ccmcclure where did you guys move to?'
259661041078792192,'Someone got a little #messy with their #shakeology this morning! http://t.co/n2njeSva'
258342720865697792,'Enjoying a night out by myself. Saw a movie, a little shopping...lovin it.'
258204743019663360,'@c_templeton not really! pretty much a dairy and gluten free diet.'
258192721716596736,'Home today with ANOTHER fever...ENT appointment on Thursday. Poor baby. :('
256873676761346048,'just saw @iansomerhalder at whole foods...he said Elliot was cute...I die. ;)'
256189156957515776,'time for bed...yep, at 8:30! So sleepy!'
256088634875322369,'RT @truly_tricia: @leahcase I'm back in my 8s! Thank you so much for helping me do that with TurboFire! // Yeehaw girl!!! LOVE hearing that!'
256086779281678336,'I dare you to tell me what's cuter than a baby in jeggings.'
255835107263410178,'Alright, who's ready for the cryfest that is Parenthood tonight?'
255785018922790913,'RT @eatthisnotthat: Retweet this if you're cooking a healthy dinner at home tonight!'
255784967148273664,'@thechriscase just saw @jhutch1992 sitting in his car in front of our house. first Justin Timberlake, now this. Why does he always see them?'
255685731803074561,'don't you love it when you pick out an outfit that just *works*? I think I found my new fave fall outfit!'
255658481816834049,'@katiechoudhary mine did the same! I had to wake her up at 8:30 for preschool!'
255478495587737600,'Elliot's One Year Update: http://t.co/ArYfZ8Qc'
255330793772179456,'whew...feelin' that early wake up call from the little bit this morning! Not used to her waking up before 7!'
254580658947629056,'what a gorgeous morning! Went for a long walk with the family and pup...now for a somewhat chill day for once!'
254223306998288384,'RT @honesttoddler: So chocolate can be a side dish if it's called Nutella. Adults. Just stop. LOL'
253922341388693505,'I hate having a dog.'
253535631580487680,'This girl loves #shakeology!!! http://t.co/zRWVSmyR'
253120262785085441,'keeping my little sicky home from preschool today....watchin' toons and snuggling on the agenda so far!'
252579019135016960,'RT @kellymoreton: #tired // me too.'
252561963136196608,'Thanks for coming to ATL @carldaikeler!'
252489596389179393,'Thanks for making a stop in Atlanta today, @carldaikaler!'
252227047018078209,'just finalized our budget for the month of October after our first meeting with @financialfocus1! SO excited about this!'
252197236329562112,'@VoulaCicchelli that's why I'm here!!'
252197114187218944,'Such a fun day celebrating our sweet one year old!! Let's just say this.... she loves cake!!'
252050708549996544,'RT @VoulaCicchelli: Oh October 1st be here already:) // 2 more days!!!!!'
252049636393623553,'@artsymom31 I use it to take eye makeup off!'
251899315352633344,'Such a FUN night hanging with neighbors at the Kirkwood Wine Stroll!! Can't say enough how much I love our neighborhood!!!'
251519113149685761,'@VoulaCicchelli were you able to get on tonight?'
251485789060489217,'omg - I am EXHAUSTED. Getting some work done and going to bed before 10...I hope!'
251485660324716544,'@_mae @brookepeck - yay! that was so fun and random!!'
251408818653773824,'welp, between a stuffy nose, dog barking and a firetruck...I would call this afternoon's nap a total wash. #madbaby #madmama #nap #parenting'
251406907917619202,'@twoboysandme congratulations!!!'
251406087205576704,'@jessicajoosten mine just turned 1 last week...but I still feel like a new mom! :)'
251395546605027328,'@voulacicchelli I recoreded it if you missed it! :)'
251105305595879424,'@voulacicchelli sure! a lot of it won't make sense to you yet, but you are welcome to join!'
250786772081070080,'Who's joining me in getting their workout done in the morning? #makeithappen #fitness #iworkout #fitmom  http://t.co/Cod8r6C2'
250740203625537537,'RT @reidgreven: Wrapped up a great session w financial coach @financialfocus1. What an incredible difference...//GOING FRIDAY! YAY!'
250648821070180352,'@voulacicchelli responded!'
250582151374983168,'First day of preschool! #newmom  #parenting #baby  http://t.co/OlOMu7qS'
250414840978477056,'@voulacicchelli the video i sent you is the perfect one to show to potentials!'
250061098349375488,'home sweet home! So glad I got to smooch my sweet baby before she went to sleep. AMAZING, encouraging trip, but so good to be home!'
249963253294321664,'@VoulaCicchelli can't WAIT to chat!'
249953412022677504,'Amazing trip but excited to be home! Long day of travel...'
249952689453166593,'@VoulaCicchelli traveling today! Haven't had any internet and will msg you tonight or tomorrow!!'
249739663596732416,'Gorgeous California sunset. Enjoying dinner with @jenellesummers, @chalenejohnson and other incredible leade http://t.co/hEAv6dTp'
249570939317137409,'@butterNbeaches yes! At the Marriott Laguna Cliffs!'
249546950217723904,'Another amazing combat workout this morning in Dana Point! http://t.co/dALXoNQE'
249264350999764992,'A little motivation from @chalenejohnson! http://t.co/Qwc1Dm91'
249178660257542145,'Morning Combat workout on the lawn! #beachbody #leadership #workout http://t.co/ehW1orUP'
248770993219325953,'Pancakes in our jammies with the birthday girl!!! http://t.co/J2B7E0pj'
248616799099310080,'can't believe that tomorrow my sweet girl turns 1. Fastest and richest year of my life...wow. Time sure does fly.'
248458932211822592,'@maytagcare is there a direct number I can call to complain? We were just cancelled on again.'
248403072710242304,'@MaytagCare any idea if my appt is still scheduled for today? Never got a confirmation call...'
248199682134781954,'Chris suggested we think about getting a van tonight. What is happening to us?'
248122393845972992,'PSA: Google is your friend.'
248026288718237696,'Love that my workout, shower, breakfast and Bible study is DONE before anyone else in the house stirs.'
247809393767358464,'a leaky roof and a broken washer...not our week!'
247752573677867008,'@maytagcare send you the info via email - thank you! Would love a resolution.'
247733000865980416,'HILARIOUS post from @honesttoddler today: http://t.co/QesleaH8 "couscous will devastate your family" - LOL!'
247703156732092416,'@maytagcare  - I need some help! Your repair people have cancelled on us 3 times now. Not sure what we are supposed to do to get service!'
247406105674797056,'Excited to hang with the babies @resonateatlanta tonight!'
247405950233878529,'@BAVerified yes!!! I will be there....but I am in the kids room tonight. I will def see u tho!!'
247326741914349570,'Another use for a resistance band! Mommys back was getting tired from pushing...alas, a new invention! #momi http://t.co/Lo4oxPQe'
247148455552757760,'Great day! Taught turbo, hung with my fam, and celebrated a great friend on his birthday!!'
246798158494064642,'@_ews we have the extended warranty...which is where this is all stemming from! hahaha! what a nightmare!'
246720695206297600,'Date Night to celebrate four years! Thanks Aunt @kellymoreton for babysitting! http://t.co/ItybVpx2'
246683529226895360,'oh @maytagcare why is this so hard?! 2nd cancellation and said they "might" be able to get someone out here Wednesday, but not sure.'
246645022710177792,'Maytag is *finally* coming to check out our washer today - really hoping it can be fixed ASAP!'
246598246288461824,'@eryneddy I actually did - there is one on Kirkwood Ave - right by the library and park. I will see if I can grab the number for you.'
246590583584456704,'@eryneddy YAY!!!! Come to Kirkwood!'
246590511908003840,'Elliot is still asleep...she went down at 7:30 pm. I am jealous of her sleeping skills!'
245855389139234816,'So so thankful my girl is finally feeling better!!!'
245181192591249408,'4 years ago today I had a stroke. SO thankful for complete healing/recovery and that are no residual effects and I am totally healthy today!'
244574634081669122,'Praying for my sweet girl...36+ hours with a 101+ fever. :('
244131681064321025,'Yo Gabba Gabba makes me feel like I am trippin' on acid...and I don't even know what that feels like! #parenting'
244117145590566913,'@_projectbabies you don't know what a trololo is??'
244107286728040448,'@cheeryhomemaker oooh! that is a cute one!'
243761379755057152,'Besties at the aquarium! #stayathomemom #sahm #bff http://t.co/C7NWK8p8'
243696762299224064,'@jarrettstevens have you met Grandpa Ding Ding in breaking bad yet?'
243451905655861248,'If only it were humid today...'
242818385308704769,'RT @devonesawa: "I should just change my voicemail to: please hang up and text me." // um YES - ME. TOO.'
242624314271219712,'@jarrettstevens Bahahahaha....I forgot about horsey!'
242624182263877632,'I love 3 day weekends!! Spending the entire day with my little family!'
242469420163805184,'@jarrettstevens we are so addicted to that show...almost like 24...almost.'
242431744744226816,'I should be folding laundry but....I'm not going to! http://t.co/Fqm1O9AX'
241882988835639296,'I love weekends! Chris and Elliot are out for the morning so I am doing some projects around the house!'
241580086493577216,'@hellchick I'm glad I am not the only one that hates that!!'
241543393258401792,'Hold up...98 Degrees &amp; BSB are both back together. Is my dream of an *NSYNC reunion tour going to come true?! #boybands'
241508201294598144,'Keep wanting to text @TheChrisCase to tell him he forgot his phone...'
241286380662181888,'My #running buddy!! #motivation #newmom #fitmom http://t.co/x4yA5Me4'
241193272314302464,'RT @bweston: PSA: This character: / is called a "Slash" or "Forward Slash". This: \ is a "backslash". Get it straight!'
240955738405621761,'Date night! How often do you make date nights with your spouse a priority?'
240443070229925888,'@momwithaminivan Let's be honest...I am in yoga pants 90% of the time, it just feels justified on rainy days.'
240437176586891264,'Days that have rain in the forecast always become yoga pants + ponytail days...I'm totally ok with that!'
240076791979581440,'such a great weekend, but man...I am BEAT this morning!'
239679853287329793,'11 month update! http://t.co/Eijkp1Uz'
239409289452736513,'Baby napping, time for this... http://t.co/DncrOJVG'
239204183193026560,'What an AWESOME night with our neighborhood!!! But whoa....tired.'
239080735867297792,'RT @abaliciou: ProPresenter is killing me today. Killing me// paging @bweston, paging @bweston...'
239080231913271296,'Elliot and her besties, millie &amp; olivia, at Playgroup! http://t.co/KeE9duqa'
239056447927906304,'@mindywender get it girl! that is amazing! that will be be soon I hope! :)'
238661894418874368,'ahhhhhh finally! She slept through the night this week! Here's to hoping we're over the teething/ear infection hump!'
238062949502156800,'ahhhh! so much more energy after a workout tonight. Hoping for a FULL night of sleep tonight! #crossingfingers #sleepbabysleep #please'
237607756645928962,'I just realized that one month from today I will have a one year old...omg.'
237549908029235200,'@cheeryhomemaker so, so true!!! Are you just getting started this week?'
237515273643638785,'whew....long night. Hoping these molars come through soon, this mama is tired! #zombiemom'
237338092443406337,'Thankful for the @resonateatlanta core team for working so hard to get things ready for launch!!!'
236281560666615808,'@michaelryanjett Just a Rebel XSi...not a pro over here, just for fun! :)'
236280449670983680,'@michaelryanjett 1.8'
236278275549302784,'Got a 50mm lens for my camera today...already obsessed!! Gorgeous photos!'
236125353465245696,'should have listened to @ClarkHoward that all extended warranties are a waste of $ and scam-like! This definitely includes @maytagcare!'
236124969719955456,'@maytagcare extended warranty had wrong date on it - called for a repair and now they are saying it's pre-existing since I called about it.'
235714620516601856,'I think we watched too much Breaking Bad last night...my brain is tired. Anyone else watch that show? #breakingbad'
235541415667576832,'Happy girl!! http://t.co/A4anCe21'
235454531012526082,'today I am wearing a jean jacket to celebrate it being in the 80's....'
235322197835644929,'Thankful for sweet time with Jesus this rainy morning. Ready to face the day!'
235198947973541888,'What the Lord continues to lay on my heart daily. #parenting http://t.co/tk0jTAmj'
234625290662449152,'new blog post: "a day in the life" - http://t.co/Rt7Ssgu2'
