966023940731817985,'.@woz What do you think the biggest challenge is with becoming an entrepreneur today? #usfmumatls'
903381270402498560,'@DaveWilliams21 Oh I know the slogan! That's why I thought the shirt was cool. Didn't realize it was copyrighted. That's an issue. #trouble'
903380478731980801,'@DaveWilliams21 I don't understand. Why would it be trouble? Am I missing something?'
901862620134871040,'@drewcanniff It's pretty neat, but you should be at @First_Watch instead 😑'
901106132479078400,'@Dupree @Casper @sapirasleep @leesasleep I hear @yogabedmattress is amazing.'
897215755313324032,'Clean Juice on #Yelp: What a great place! I've tried a few of the cold pressed juices and acai bowls. I love all of… https://t.co/PDbGTql3Go'
842382352680660992,'Idea! @lukepell &amp; @ravengates09. Perfect match #bachelor'
842077752199114752,'@WINC When is the next release? I feel like the second I pick any rosé, I am unable to add it to my box.'
842008414851084288,'@Winc I didn't realize how lucky I was to snag a bottle of #SummerWater in my last box! Every time I want a rosé it says not available. why?'
839463093008809988,'@LCTampa @Daniellestuff I'm on my hour long drive and neeeeeed a new episode. Ps I realized that I forgot the @ in front of @caseyrosewilson'
839461779164004352,'I hate that the West coast gets a new episode of #bitchsesh earlier in the day than the East coast. caseyrosewilson @Daniellestuff @LCTampa'
832379314972815360,'@Daniellestuff Come to Tampa!!! You have so many Tampa listeners. @LCTampa would be front row #duh'
826121319649574913,'Score up to a $250 Pei Wei gift card! https://t.co/OCH2UFqagC #PeiWeiQuikly'
820252111636140032,'I agree with all of these! https://t.co/Zm7ifk0KfC'
815981658843336705,'RT @Outback: GAME TIME! Watch the @OutbackBowl in a game where #everyonewins.  Free app on Jan 3rd. https://t.co/DPAyaXJQvH https://t.co/7J…'
809750663794216960,'@marymanchess @Andy I only have a couple hours left. Enjoy it! You will walk into work in the best mood after listening.'
809040963578589184,'I find myself narrating my text msgs in @Andy's voice since I have been listening to his audio book this week. @marymanchess @kimmorales'
808685443747377152,'@Andy I'm willing to have it happen another 10 times for it to stop for good! It's getting ridiculous.'
808682057526378496,'@Andy been listening to #Superficial &amp; my dog has the same pooping on a rug issue! We are going to try what your trainer suggested. Thanks!'
806518002132910080,'@bonenosejones Consider yourself lucky to have @CoachTaggart. He was great at @USFFootball and will be great at @WinTheDay.'
806514234230185984,'RT @LukeEasterling: #USF RB Marlon Mack hasn't made a decision on entering the 2017 #NFLDraft, but says Willie Taggart leaving won't impact…'
806494552186093568,'@JimUSFSig True. I'm annoyed that it was preached all season and here we are.'
806493867671486464,'So disappointed that @CoachTaggart  is leaving us. I guess Bay made only applies to the players.'
806180174790332416,'@LCTampa @Daniellestuff @caseyrosewilson @Andy It'll get me through my hour commute each way to work....so i will finish it in about 7 days.'
806117604779769857,'Listened to #BitchSesh and bought the #Superficial audio book. Thanks @LCTampa for the podcast reco! @andy @Daniellestuff @caseyrosewilson'
806114803232239617,'@TampaBayTraffic how's the skyway?? Open?'
805508778804314112,'RT @USFFootball: Bulls will stampede to Birmingham to face an SEC opponent!  More info to come. #BullsUnite 🤘 https://t.co/T5ZeBIy5w7'
803317423696908288,'@askBBT Hi. Could you please follow me back so I can DM you?'
802621892758798336,'Hey @ECUPiratesFB....beat @Temple_FB!!! Sincerely, Section 208 @USFFootball. Go pirates! We believe in you.'
801812090386284544,'@andrewrowe_ Gmail.'
801775066358882304,'@andrewrowe_ Is this really true?! I sent you an email and you didn't respond so I basically think you hate me. Ps Happy Thanksgiving!'
800019545905917952,'Opened my bag of @ChipotleTweets chips and was immediately sad. What is this @Fritolay??? https://t.co/Xnc7wdl3E0'
797642358066216960,'My Bulls almost gave me a heart attack #USFvsMEM @USFFootball'
792147269416062976,'.@USFFootball @CoachTaggart I have no idea what no. 39 does but put him in. I like his spirit. #beatnavy'
789650449599193088,'LETS TIE THIS UP #USFvsTEM #gobulls'
789645788142006272,'Ready to wake up yet, Defense? #USFvsTEM #gobulls @CoachTaggart'
789118374542442497,'@TheBarnis Hey there, would you mind shooting me a DM? I've been trying to find someone to chat with at Drizly.'
788103801492430848,'@afblair Of course! Let me know when you are thinking. My email address hasn't changed so feel free to shoot me an email. 😊'
787474593619542016,'.@USFFootball New idea. Read tweets and comments to the team and @CoachTaggart in near to real time. SERIOUSLY. #BEATUCONN @kbuffington7'
787472070804463616,'.@USFFootball Section 208 thinks we need a redo on the sway. For like....right now #BEATUCONN'
787463075926577152,'Hey @CoachTaggart, if we can see it coming then they def can. #changeitup #beatuconn @kbuffington7'
787447330576404481,'.@USFFootball SOOOOO HAPPY RIGHT NOW! Thanks for play All I do is win @djkhaled @kbuffington7. Can we do this every game? #BEATUCONN'
784838763319062528,'@USFFootball THANK YOU #BeatECU'
784786793447194624,'Okay @USFFootball. It's Homecoming. PLEASE PLAY "ALL I DO IS WIN" by @djkhaled....for old time's sake. #BeatECU'
780558321858310144,'RT @USFFootball: Live, learn and improve.  We open conference play next week. Let's make it great!  #BullsUnite https://t.co/cVd3jLSGcY'
779733477629554689,'Seriously @USFFootball. Play all I do is win by @djkhaled and it will be wonderful. Please. -Sincerely, section 208.'
776809094833463296,'Community Service Day 2016! Collectively picked up 80 lbs of trash. #bbicommunityservice… https://t.co/vFhtMmsQaf'
775855939052240896,'Impress me ubereats. #tampa #UberEATS https://t.co/jNlQS8d7no'
774746215749746688,'.@USFFootball I'm all about the sway but every season I have to ask...PLEASE PLAY ALL I DO IS WIN. I promise section 208 will go crazy.'
770070565541543937,'Well I think we can all agree on what the next big workout song will be #VMAs'
753386318638505985,'RT @Outback: The #BB18 houseguests are about to meet the best alliance yet - the #LoadedBloominOnion.'
751530210172997634,'RT @dominos: Working out and getting some abs––olutely delicious pizza. 💪🍕 https://t.co/HuJWuRFpaI'
747854324265529345,'Making margarita movies #pricklypear #alliteration https://t.co/LzvcPFqp7w'
747262175526461441,'RT @Daenerys: The moment you realize #GameofThrones won't come back into our lives for 10 months... https://t.co/mXNuKujYRV'
742528394101989376,'Dinner with a view #coppola #rustica @ Francis Ford Coppola Winery https://t.co/sQS468hGGD'
742092316911902720,'@MarketStHelena Yes! Napa has been good to us so far!!'
742053075020582912,'Starting the day off right brittnay0103 #napa #breakfast #markham @ Markham Estate Winery https://t.co/Ra5W3dvZh4'
740158996657647616,'@TampaBayTraffic thanks! @BN9traffic had it closed a little bit ago.'
740157091898351616,'@TampaBayTraffic tell me about the Gandy bridge coming into Tampa. Is still closed at bridge street?'
735971708692246528,'#winebyjoe @kimmorales'
734919166893957120,'RT @Carrabbas: .@JoelleFletcher gets all of the rosés #TheBachelorette @BacheloretteABC https://t.co/PADmNrYd8U'
734478924432965632,'Let's see what this place is all about. #spinning #sundayfunday #chilledorroomtempwater @ CYCLEBAR https://t.co/Xa0ScuSiXX'
730235433477623808,'@genipoole Thank you ♥️'
730235389932359680,'RT @genipoole: Congrats @BeckyMaree on winning Employee of the Quarter! You're awesome! https://t.co/ZWiFCPD7Cr'
730137826130571265,'Something pretty neat happened today!!! #bloominbrands #carrabbas #milliondishes @ Tampa… https://t.co/qrNXEd3Mkx'
729511001624870912,'Stop copying me t__mill. #Fitbit https://t.co/oUHq3zb0Qe'
729097304456704000,'That lunch really gave me some energy tatalie_nowey freeeggshavana! #fthatcactus #clearitall… https://t.co/cH5C5vx4wp'
729080429580582912,'@DPontheGo @Outback @DebbieGibson Fun times!!'
727310554549866496,'Just found out @QuanticoTV actually isn't over. Now I'm 3 episodes behind!!! #greatestdayever'
726793221729308673,'Brunch. #werk @ SOHO Cycling Studio https://t.co/t09y24NYW8'
723971592095670272,'Yes, we have a digitized sedar. #Passover #accompaniedbymusic https://t.co/Y0ZsLYFigv'
721030348369485824,'Working for a restaurant company has sweet perks. #dessert #carrabbas https://t.co/kRJHbVcgLr'
720593897639047168,'😊😊😊😊 -&gt; @Carrabba’s mobile video taps social media outcry for product promotion - Mobile Marketer - Video https://t.co/oYTLKRafkC'
718908510327676929,'@EdwardsDesmond @Olympics At a minimum, we need organized watch parties for weekday and daytime events.'
718604097197379585,'RT @Carrabbas: ICYMI we made a pretty big announcement thanks to you. https://t.co/ElsKnShDpa'
717889698279133184,'Just leave me with my fox. #cuddlebuddies https://t.co/mvfrGz7Pfu'
716413824891490307,'@andrewrowe_ Yeah. I'm in North Port right now. Supposed to be raining until Sarasota.'
716413389430525952,'@andrewrowe_ I'm experiencing the movie on I-75 right now. https://t.co/vTEnrIn7Dr'
712751680467677184,'It's #nationalpuppyday and I have two of these angels ❤️ https://t.co/iQYjKqgI1o'
712429612274491393,'@andrewrowe_ whipped around the outer edge ::insert hand motion:: then Alec wants no more of that.'
712429196769943556,'@andrewrowe_ I loved the potato description this evening.'
712261715820453888,'@MinuteClinic Why aren't your wait times smart? Been here for 15 min and my wait is still 36 min. #sickandconfused'
711647729609482241,'The only thing I like about my apt is my front row seats to #airfest! #macdill #thunderbirds… https://t.co/kbXGJQShVu'
709068541782151168,'Loving this all female panel on payment. #sxsw #payments @McDonalds @Visa @Square https://t.co/vjgF3MvVvB'
709058984364224512,'@FadiDalu @LCTampa I'll be there around 3p!'
708758502232162304,'Eating a donut off of a tree. #fyibiteclub #sxfoodporn #sxsw @ The Driskill https://t.co/s0gz2Wu3Ok'
708674499718332417,'RT @MellieBe: Join super smart people to talk about the Future of #Retail at #SXSW2016 https://t.co/FBMsNE4lYd'
704817948112846848,'@classpass just sent you a DM.'
703732748377300992,'Ready to watch some crazy ice crashing! #CrashedIce #StPaul #RedBull @ Redbull Crush Ice https://t.co/WeqfdiuQbX'
703176065162694657,'RT @fullerhouse: Everywhere You Look... Fuller House is now streaming on Netflix! https://t.co/29zQ0HjcJQ'
702919496974077952,'RT @Carrabbas: While you're reliving the 90s, get $5 off a $25 to go order. Use code 5OFF25: https://t.co/NJtkFNmEUd #FullerHouse https://t…'
701959904962224130,'Mom drinking straight from the bottle 👌🏼 #TheBachelor'
701788747306823680,'RT @KevinHarvick: Get your onion tomorrow!!  https://t.co/fwmLkFIOL5'
696519850395594752,'These pups are not interested in this game 🐕💤 https://t.co/kvWgzQ5vr1'
696512410631479297,'RT @esurance: Money can’t buy love. But $50K can buy a lot of like. #EsuranceSweepstakes #SB50'
693964983173042177,'RT @mashable: Frenchy! #GreaseLive https://t.co/GNXQddSyBB'
693484234854498304,'@JulieDolak so much fun is happening. And $20 off #score'
693438377564225536,'The pirate ships as cars are a nice touch @Uber. @JulieDolak #Gasparilla2016'
691832941299810306,'@EWild Who really knew which was which anyway?'
691826671188602880,'@EWild boom. Was totally right about Amber but who the hell is Rachel? I seriously didn't even know she was on the show.'
691822323654103041,'Did anyone realize that we put "bitches" on National television spelled out via twitter username? @chrisbharrison #TheBachelor'
690366107669106688,'Good night, world. 🐕💤🌮 https://t.co/zSeVQNt5bI'
689809655976058881,'“Fuck working hard” by @jessemaan https://t.co/Eyzb4vPfGc'
689161279718715396,'@kimmorales instead of HH, we should do a spoxing class at @EpicBoxingFL. Just did my first one and you will LOVE it. @KSarraff would too.'
688869355879329792,'Bravo to @Bravotv on tonight's line up: #RHOA #RHOP #WorkOut. My night has been made.'
688535770186018816,'Building a city on a Saturday night #gamenight #catan #whatthehellisarobber https://t.co/j0MusgoXMd'
688188186044940289,'@marymanchess @dominos @andrewrowe_ Do you think this relationship is called Dominecky or Beckinos?'
688182081126453248,'@kimmorales and @PitchPerfect and #MakingAMurderer'
688181755245772806,'@kimmorales I mean. I netflixed and 🍾 and 🍷 and 🍕.'
688181410570477569,'@kimmorales Obvi. They gave me some days off so I've been ✌🏼.'
688180852698681344,'@kimmorales Yeah. Where are youuuuu'
688174968148893696,'@andrewrowe_ @dominos @marymanchess I think this is Justin Bieber and Selena Gomez status'
688174082513186816,'@dominos @andrewrowe_ @marymanchess Following up. Twitter thinks I want to order a pizza because I used the pizza emoji.'
688173720469397504,'Okay @dominos. We broke up and now we are back together. You delivered some 🌡HOT 🍕 to go with my🍾. #fancypizza @andrewrowe_ @marymanchess'
688053886540734466,'Dear @netflix, consider season 2 of #MakingAMurderer to focus on the Casey Anothy case.'
687812547907555329,'I have a 5 day weekend so what do I do? @classpass and watch #MakingAMurderer.'
687070624854970368,'RT @Carrabbas: The #MillionDishes are almost gone! Claim yours now: https://t.co/NAthREudcx'
686698776782848000,'It's almost time to giveaway 1 Million Dishes! #warroom @ Bloomin Brands https://t.co/7AoVIdwVGn'
686698213139714048,'@DaveWilliams21 I made the War Room! https://t.co/JHGhuc9y20'
685653724946104320,'@marymanchess @andrewrowe_ @genipoole Never seen the show. Maybe this poll is saying something....'
685629384913481728,'RT @Carrabbas: Get ready for something much bigger than salad and breadsticks. #BIGNEWS #January11th'
684934998470823936,'RT @twschwa: When I tell @musickillskate we are going camping for our honeymoon : #Newlyweds https://t.co/ATOQxCVoNW'
684930995263549440,'It's almost time for #NewlyWeds!'
684886483061346304,'RT @Carrabbas: Bring a losing lottery ticket in for a FREE appetizer or small plate thru 1/8/16 but if you win, be a headline. https://t.co…'
684366577018531840,'It's her birthday so she can sleep if she wants to!  Happy 4th Birthday to Yoshi! 🐕🎉 #shiba https://t.co/HIfAlm9aOm'
683851790073344000,'RT @mariaj81: Rob and Ro, Craig and Brandon are the couples that are going to last #Newlyweds'
683839388367863813,'RT @Bravotv: "There's a whole part of my life he hasn't been introduced to." #Newlyweds'
683807667123544064,'Everyone must watch #NewlyWeds tonight featuring my friends @RoWilliamsBrann and @RobBrannEsq! I'm talking to you @andrewrowe_.'
683110793274068992,'@andrewrowe_ that actually sounds quite complicated...'
681837476126703616,'My fitbit #Fitstats_en_US for 12/28/2015: 6,354 steps and 2.7 miles traveled. https://t.co/iJamsGUMAE'
681445079530090496,'My fitbit #Fitstats_en_US for 12/27/2015: 10,136 steps and 4.8 miles traveled. https://t.co/iJamsGUMAE'
681290733119225857,'@andrewrowe_ That's on my list! We are on season 2 of #Blacksails then it's on. Can't wait to hear your review of it.'
680913414957457408,'Indy takes everybody's things #tacosbed #queen #sorrytaco https://t.co/NnCJp0eDgN'
680562394918203392,'A fancy Chinese dinner 🍾 #christmas #champs #blacksails https://t.co/NGUH8mVK6y'
679702969143717889,'Precious cargo en route to Leesburg! ❤️🐕🐕🌮 #christmas #shiba #roadtrip https://t.co/zGUq7T6y4h'
678214063562743809,'My fitbit #Fitstats_en_US for 12/18/2015: 8,221 steps and 3.5 miles traveled. https://t.co/iJamsGUMAE'
675556510370541568,'My fitbit #Fitstats_en_US for 12/11/2015: 7,564 steps and 3.2 miles traveled. https://t.co/iJamsGDbJ6'
675345471976542208,'My fitbit #Fitstats_en_US for 12/10/2015: 9,086 steps and 3.9 miles traveled. https://t.co/iJamsGUMAE'
673694393136713733,'@andrewrowe_ Of course. I always do this!!!!'
673693472382144512,'@andrewrowe_ Wait. We aren't friends?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!?!'
673690897935134720,'@Grinch_Del_Amor 🍷🍷🍷🍷🍷. The emojis are healthier than the real thing 😝 #WorkOut'
673690313609895936,'Watching #WorkOut and drinking wine. Best idea when I started. Guilt is setting in looking at those people.🍷💪🏼'
673677322004930560,'Day 2: best friends 🌮🐕 #puppy #shibainu https://t.co/jqQFIJwY8M'
673196585384321024,'He has arrived ❤️🐕 #puppy #shiba https://t.co/jLAPbkr9W1'
672108226192740352,'Interesting. https://t.co/MHFYZGYV5i'
670772241299341312,'Just like that @UConnFootball. Just like that! #boom #GOHUSKIES #gobulls'
670771444423532545,'Okay @UConnFootball I'm gonna need you to fight a tidge harder. #BeatTemple #GoBulls'
670699637859336192,'I'm a @USFFootball fan rooting for a @UConnFootball win! #GOHUSKIES #gobulls'
670657204203225088,'I can't #SmallBusinessSaturday without my fav local coffee. #shoplocal #shopsmall #bbcvibes @ Hyde… https://t.co/SJL6MhZGMB'
670085660217368576,'@DanHolm GO BULLS!'
669921458961973248,'@andrewrowe_ @tabithapersia @cristinmaguire @amybfoley @marymanchess @genipoole @LCTampa @kimmorales Happy Thanksgiving and happy days off!'
669604573405933568,'@UPS Idea. Have a track your package feature that includes GPS for the truck it's on. #eagerlyawaitingmypackage'
669227255017676801,'Thanks jessicaelise8 kevinjgottlieb for my new posters. Found just the spot for them 👌🏼 https://t.co/83KUjloT0G'
668628895487434752,'@marymanchess @tacobell 100% of the time.'
668625182320418816,'@Dupree Are you sitting in a command center somewhere right now? 🤔'
668625064569491457,'@Dupree @tacobell Love tacos but love pizza more. @pizzahut or @PapaJohns. @dominos and I are broken up right now.'
668624618924711936,'Not accurate. @marymanchess  https://t.co/rSWtYf6FtQ'
668624473030066176,'@tacobell 🌮 +🍕 #TacoEmojiEngine'
668624158671155200,'RT @tacobell: @BeckyMaree #TacoEmojiEngine  https://t.co/5y0mrhMEmv'
668624040786010112,'@tacobell 🌮 + 🍾 #TacoEmojiEngine'
668623527319310336,'RT @USFFootball: #MackAttack leads AAC with #USF record 7 100-yard games, 10th in FBS averaging 6.69 ypc, on pace for #USF record https://t…'
668623308758368256,'RT @USFFootball: Bulls offense within 694 yards of SEASON TOTAL offense record, has SMASHED rushing record, now with 2,634 yards. https://t…'
668444009799540736,'Happiest of birthdays, @LCTampa!!'
668260272730173440,'RT @Outback: We have a lot of stories, but we are most proud of our Steak Story. https://t.co/qTm0LszChf https://t.co/5lmB2vKxDe'
667917835184795648,'Dear @USFFootball, PLEASE play "all I do is win" by DJ Khaled. Sincerely, section 208. #throwback #alumni'
667721132586500097,'RT @USFFootball: Getting 🔥'd up ain't a problem. See you at 8pm tonight. #BullsUnite 👊🏈💯 https://t.co/kwcWBpH3qg'
666453077617205248,'#VSQuiklyOffers to celebrate the #VSFashionShow? I'm in! Are you? https://t.co/JvYs4nxRJ1'
665900279548768256,'RT @USFFootball: Plans for next Friday? Backing the Bulls. See you at @RJStadium. #BullsUnite   https://t.co/EYVryyH6VP https://t.co/norpYI…'
665897386150125568,'RT @USFFootball: That post game locker room! 🔥🔥🔥  👌+👌 = 6️⃣ https://t.co/PPGHaIARgZ'
665696459824713728,'Oh, hey student section! Glad you could make it today. @USFFootball @kbuffington7 #BeatTemple https://t.co/F0TkRjNrEj'
664526519126085636,'@kimmorales Yes. We def need to chat...'
662147940706746368,'My fitbit #Fitstats_en_US for 11/04/2015: 7,295 steps and 3.1 miles traveled. https://t.co/iJamsGUMAE'
661166561860784128,'My fitbit #Fitstats_en_US for 11/01/2015: 5,799 steps and 2.5 miles traveled. https://t.co/iJamsGUMAE'
660979703096999936,'My cats are constantly adorable #besties #myhouseisapettingzoo #catsofinstagram https://t.co/ClNQzotD6R'
660138217442816000,'I guess I sat next to Jim Carrey at a NASCAR race once #halloweenattheoffice @ Bloomin Brands https://t.co/wmzf3pCSVj'
658511069237739520,'My fitbit #Fitstats_en_US for 10/25/2015: 8,635 steps and 3.7 miles traveled. https://t.co/iJamsGUMAE'
658376339884478465,'Doing basic things with my friends #hootyhoo #hocuspocus #🎃 https://t.co/ZIra4f9Min'
658253508341137408,'My fitbit #Fitstats_en_US for 10/24/2015: 11,457 steps and 4.9 miles traveled. https://t.co/iJamsGUMAE'
658085756288811009,'RT @BuzzFeed: 20 kids who are definitely going places https://t.co/SctX9XWvra https://t.co/BwPiSGTK30'
658045940725600256,'Beautiful weather for game day! #gobulls #BeatSMU @ Raymond James Stadium https://t.co/fqPjgwbGsI'
657337425325355009,'Beer dinnering #cigarcitybrewing #fourcourses @ Del Frisco's Grille Tampa https://t.co/5JvcMmb6Im'
657197405960556544,'Fastest to claim scores a $500 @Outback gift card. https://t.co/SaqHUCk1MV'
656975858905821184,'The show is about to begin! #gentlemansguidetoloveandmurder #strazcenter #fancydates @ Straz Center… https://t.co/ZfmTpUFCmi'
656278171436908544,'After 24 hours of hiding, Yoshi finally stopped punishing us for leaving her for on doggie vacay with… https://t.co/VdA5AkHZb5'
656276201045151745,'RT @mashable: Lyft will pick you up in a DeLorean for 'Back to the Future' day in NYC https://t.co/qJ2ncqJNdh'
655457954125258752,'Now THAT was a catch @USFFootball! #gobulls #USFvsUCONN'
654675550519164929,'Congrats to this #DigitalUnicorn for being a numbers geek and keeping us in check! To @jneiman, from @chuckaugello http://t.co/uWHIVZkaSw'
654522397341577216,'My fitbit #Fitstats_en_US for 10/14/2015: 7,791 steps and 3.3 miles traveled. http://t.co/iJamsGUMAE'
654160027742146560,'My fitbit #Fitstats_en_US for 10/13/2015: 8,986 steps and 3.8 miles traveled. http://t.co/iJamsGUMAE'
653797824191041536,'My fitbit #Fitstats_en_US for 10/12/2015: 14,321 steps and 6.1 miles traveled. http://t.co/iJamsGUMAE'
653435869374713856,'My fitbit #Fitstats_en_US for 10/11/2015: 11,299 steps and 4.8 miles traveled. http://t.co/iJamsGUMAE'
653333138811305984,'When you get exactly what you want for dinner 🙌 @ The Partisan https://t.co/MpAEV3sYXX'
652965317619150849,'Feeling pretty proud to be an American today. #dc #🇺🇸 @ Washington Monument National Monument https://t.co/mFvEnyUYZf'
652710724356063232,'My fitbit #Fitstats_en_US for 10/09/2015: 5,090 steps and 2.2 miles traveled. http://t.co/iJamsGUMAE'
652548715530571776,'RT @dominos: 🍕🍕🍕🍕🍕, 🍕🍕🍕🍕   🍕🍕🍕 🍕🍕🍕🍕🍕.  #NationalPoetryDay'
652350777416003584,'My fitbit #Fitstats_en_US for 10/08/2015: 6,772 steps and 2.9 miles traveled. http://t.co/iJamsGUMAE'
651986618274836480,'My fitbit #Fitstats_en_US for 10/07/2015: 7,018 steps and 3 miles traveled. http://t.co/iJamsGUMAE'
651624215838261248,'My fitbit #Fitstats_en_US for 10/06/2015: 8,253 steps and 3.5 miles traveled. http://t.co/iJamsGUMAE'
651262843581370368,'My fitbit #Fitstats_en_US for 10/05/2015: 6,270 steps and 2.7 miles traveled. http://t.co/iJamsGUMAE'
650899581941649408,'My fitbit #Fitstats_en_US for 10/04/2015: 5,891 steps and 2.5 miles traveled. http://t.co/iJamsGUMAE'
650537282827481088,'My fitbit #Fitstats_en_US for 10/03/2015: 5,409 steps and 2.3 miles traveled. http://t.co/iJamsGUMAE'
650285088014487552,'RT @BuzzFeedUK: Happy "Mean Girls" day! http://t.co/dWMOEWe2EE'
650174245687812096,'My fitbit #Fitstats_en_US for 10/02/2015: 12,410 steps and 5.3 miles traveled. http://t.co/iJamsGUMAE'
650093858202755077,'Loving the new HOT look #beatmemphis @USFFootball http://t.co/lddDx7w8Eq'
649903922954543104,'.@Dominos is giving away 50,000 rewards sometime soon. Opt in for your chance at the #1 spot! https://t.co/AshJdipIqC #DominosMCBQuikly'
649812512523743232,'My fitbit #Fitstats_en_US for 10/01/2015: 8,755 steps and 3.7 miles traveled. http://t.co/iJamsGUMAE'
649450563474624512,'My fitbit #Fitstats_en_US for 9/30/2015: 7,556 steps and 3.2 miles traveled. http://t.co/iJamsGUMAE'
649089163090784256,'My fitbit #Fitstats_en_US for 9/29/2015: 11,616 steps and 4.9 miles traveled. http://t.co/iJamsGUMAE'
648724316717080576,'My fitbit #Fitstats_en_US for 9/28/2015: 9,844 steps and 4.2 miles traveled. http://t.co/iJamsGUMAE'
648362543807750144,'My fitbit #Fitstats_en_US for 9/27/2015: 8,614 steps and 3.7 miles traveled. http://t.co/iJamsGUMAE'
648326447719956481,'@andrewrowe_ I will understand if I don't see you at work tomorrow. You will be hooked all night.'
648000067408793600,'My fitbit #Fitstats_en_US for 9/26/2015: 3,001 steps and 1.3 miles traveled. http://t.co/iJamsGUMAE'
647637145604108289,'My fitbit #Fitstats_en_US for 9/25/2015: 6,523 steps and 2.8 miles traveled. http://t.co/iJamsGUMAE'
647276478053249024,'My fitbit #Fitstats_en_US for 9/24/2015: 7,870 steps and 3.3 miles traveled. http://t.co/iJamsGUMAE'
647081098908930048,'It's time for @amybfoley's debut! #sfconnect @LCTampa'
646914263307583489,'My fitbit #Fitstats_en_US for 9/23/2015: 7,250 steps and 3.1 miles traveled. http://t.co/iJamsGUMAE'
646864168692379650,'Too bad we are busy tomorrow @LCTampa @amybfoley: Uber to Bring Tampa Riders FREE Burgers On-Demand https://t.co/Oicgi8rMQk'
646552008413937665,'My fitbit #Fitstats_en_US for 9/22/2015: 6,855 steps and 2.9 miles traveled. http://t.co/iJamsGUMAE'
646485009596063744,'You had me at Kim Crawford but kept it going through dessert. #VinoDinner @ Carrabba's Italian Grill-… https://t.co/CICpahsRdx'
646190064150560768,'My fitbit #Fitstats_en_US for 9/21/2015: 9,022 steps and 3.8 miles traveled. http://t.co/iJamsGUMAE'
645825046280171520,'My fitbit #Fitstats_en_US for 9/20/2015: 3,614 steps and 1.5 miles traveled. http://t.co/iJamsGUMAE'
645755542787485697,'Once again @SethGodinBlog speaks what I am thinking. Ad blocking http://t.co/OiEhgT5ftg'
645462661082144768,'My fitbit #Fitstats_en_US for 9/19/2015: 4,631 steps and 2 miles traveled. http://t.co/iJamsGUMAE'
645100272348303360,'My fitbit #Fitstats_en_US for 9/18/2015: 17,461 steps and 7.4 miles traveled. http://t.co/iJamsGUMAE'
644823757438107649,'She Reinvented Taco Bell’s Brand By Ignoring All of Her Peers. Now They’re Trying to Keep Up. https://t.co/1pddjYtMNk'
644823631424528384,'"She Reinvented Taco Bell’s Brand By Ignoring All of Her Peers. Now They’re Trying to Keep Up." by @CFair1 @LinkedIn https://t.co/pBMGQTk9uN'
644740605084463104,'My fitbit #Fitstats_en_US for 9/17/2015: 7,470 steps and 3.2 miles traveled. http://t.co/iJamsGUMAE'
644563047885983744,'#ShareaCoke @kimmorales'
644376663212425216,'My fitbit #Fitstats_en_US for 9/16/2015: 9,233 steps and 3.9 miles traveled. http://t.co/iJamsGUMAE'
644015722906058753,'My fitbit #Fitstats_en_US for 9/15/2015: 7,504 steps and 3.2 miles traveled. http://t.co/iJamsGUMAE'
643651476254949376,'My fitbit #Fitstats_en_US for 9/14/2015: 8,258 steps and 3.5 miles traveled. http://t.co/iJamsGUMAE'
643304612003344385,'My fitbit #Fitstats_en_US for 9/13/2015: 10,444 steps and 4.8 miles traveled. http://t.co/iJamsGUMAE'
643231093055995904,'Did anyone catch that Miss Wisconsin asked us to smell her butt on live TV?? WHAT?! #MissAmerica'
642390182084395008,'When you have the day off #FriYAY #harrypotter #daydate @ Hogwarts Express from Kings Cross Station -… https://t.co/gZVoPQXTYM'
642202852513853440,'My fitbit #Fitstats_en_US for 9/10/2015: 9,461 steps and 4 miles traveled. http://t.co/iJamsGUMAE'
641853984660135936,'My fitbit #Fitstats_en_US for 9/09/2015: 8,995 steps and 3.8 miles traveled. http://t.co/iJamsGDbJ6'
641476442551771136,'My fitbit #Fitstats_en_US for 9/08/2015: 8,247 steps and 3.5 miles traveled. http://t.co/iJamsGUMAE'
641099248138752000,'My fitbit #Fitstats_en_US for 9/07/2015: 8,237 steps and 3.5 miles traveled. http://t.co/iJamsGUMAE'
640963250541215744,'Labor daying #lazypup #shibastagram https://t.co/eBODxmrF8Q'
640753335973183489,'My fitbit #Fitstats_en_US for 9/06/2015: 5,455 steps and 2.3 miles traveled. http://t.co/iJamsGUMAE'
640647235986919424,'Soooooo when is Season 2 of @NarcosNetflix happening? I'm in love.'
640391913942585344,'My fitbit #Fitstats_en_US for 9/05/2015: 10,553 steps and 4.5 miles traveled. http://t.co/iJamsGUMAE'
640342167995711488,'Doesn't matter how well we do. I miss the days of @C_Mitch18. #myfav #bullsunite @USFFootball @RJStadium'
640308584815984640,'College football is here and all is right in the world #gobulls #goldenbrahamas #beatfamu @ Raymond… https://t.co/YrdOAKZ29e'
640031103252697090,'My fitbit #Fitstats_en_US for 9/04/2015: 13,780 steps and 5.8 miles traveled. http://t.co/iJamsGUMAE'
639823172041351170,'Congrats to this week's #DigitalAdvocate is Chris Demery presented by @chuckaugello #BloominBrands #DigitalUnicorn http://t.co/KqtmcfOByC'
639665050387525632,'My fitbit #Fitstats_en_US for 9/03/2015: 8,421 steps and 3.6 miles traveled. http://t.co/iJamsGUMAE'
639302102284546048,'My fitbit #Fitstats_en_US for 9/02/2015: 6,551 steps and 2.8 miles traveled. http://t.co/iJamsGUMAE'
638943371839406080,'My fitbit #Fitstats_en_US for 9/01/2015: 9,399 steps and 4 miles traveled. http://t.co/iJamsGUMAE'
638580686484410368,'My fitbit #Fitstats_en_US for 8/31/2015: 6,753 steps and 2.9 miles traveled. http://t.co/iJamsGUMAE'
638216031048065024,'My fitbit #Fitstats_en_US for 8/30/2015: 8,313 steps and 3.5 miles traveled. http://t.co/iJamsGUMAE'
638172268712038401,'RT @amazon: When your answer to “what’d you get?” is “#allthethings”… You might be an #AmazonAddict. http://t.co/vaVWgF3OoE'
637958109357543424,'RT @adage: ICYMI: Retail is about to be reinvented, driven by tech. DigitalNext by @charlesfulford http://t.co/cXNSU3ERMx http://t.co/k9Qwl…'
637551029953822720,'My fitbit #Fitstats_en_US for 8/28/2015: 5,632 steps and 2.4 miles traveled. http://t.co/iJamsGUMAE'
637143759268917248,'My fitbit #Fitstats_en_US for 8/27/2015: 10,314 steps and 4.4 miles traveled. http://t.co/iJamsGUMAE'
636935601401524224,'@genipoole One of the coolest things I have seen.'
636933524789047297,'Where's Helen Hunt when you need her? #byebyebui #keywestexpress #waterspout #surviors https://t.co/RFH1RnJFzF'
636765710320996352,'My fitbit #Fitstats_en_US for 8/26/2015: 8,455 steps and 3.6 miles traveled. http://t.co/iJamsGUMAE'
636403506321096709,'My fitbit #Fitstats_en_US for 8/25/2015: 10,577 steps and 4.5 miles traveled. http://t.co/iJamsGUMAE'
636319287788109824,'I want to go to the keys too, Mom. #byebyebui https://t.co/kICVfHGgdD'
636042029353472000,'My fitbit #Fitstats_en_US for 8/24/2015: 7,722 steps and 3.3 miles traveled. http://t.co/iJamsGUMAE'
636005962692861952,'@andrewrowe_ I think you would like this: http://t.co/ZR04RCHzOy'
635681227400331264,'My fitbit #Fitstats_en_US for 8/23/2015: 11,534 steps and 4.9 miles traveled. http://t.co/iJamsGUMAE'
635503100455972865,'Sleepy Sundays #canthandlethecute https://t.co/c1uI2SvPHt'
635320966495637505,'My fitbit #Fitstats_en_US for 8/22/2015: 7,225 steps and 3.1 miles traveled. http://t.co/iJamsGUMAE'
634954955397271552,'My fitbit #Fitstats_en_US for 8/21/2015: 7,241 steps and 3.1 miles traveled. http://t.co/iJamsGUMAE'
634593352772530176,'My fitbit #Fitstats_en_US for 8/20/2015: 7,541 steps and 3.2 miles traveled. http://t.co/iJamsGUMAE'
634245560761843712,'My fitbit #Fitstats_en_US for 8/19/2015: 7,324 steps and 3.1 miles traveled. http://t.co/iJamsGUMAE'
633888367369785344,'My fitbit #Fitstats_en_US for 8/18/2015: 8,395 steps and 3.6 miles traveled. http://t.co/iJamsGUMAE'
633506456713596928,'My fitbit #Fitstats_en_US for 8/17/2015: 10,610 steps and 4.5 miles traveled. http://t.co/iJamsGUMAE'
633143910085210112,'My fitbit #Fitstats_en_US for 8/16/2015: 6,878 steps and 2.9 miles traveled. http://t.co/iJamsGUMAE'
632782881371258880,'My fitbit #Fitstats_en_US for 8/15/2015: 8,235 steps and 3.5 miles traveled. http://t.co/iJamsGUMAE'
632724550854279168,'My review of #StraightOuttaCompton = 👍👍👍👍👍👍  And I can't get those tunes out of my head! Go see it....like now.'
632419347349114880,'My fitbit #Fitstats_en_US for 8/14/2015: 11,864 steps and 5 miles traveled. http://t.co/iJamsGUMAE'
632391776918220801,'Ummmm @genipoole @a_montbriand  https://t.co/vBEMcavL4d'
632237005586477056,'This week's #DigitalAdvocate is VP of Training for @outback, Shannon McKinney as given by me! #BloominBrands http://t.co/biHDfwzGOt'
632071483066421248,'My fitbit #Fitstats_en_US for 8/13/2015: 9,050 steps and 3.8 miles traveled. http://t.co/iJamsGUMAE'
631931553443127296,'When sclites takes mom pics when you're on stage.  Celebrated 5 years bloominbrands today. Feels like… https://t.co/U4s4CXCmXK'
631811849936367616,'If we are going to bleep out most of @NICKIMINAJ's song, why play it? @Kaneshow'
631694425991737345,'My fitbit #Fitstats_en_US for 8/12/2015: 8,783 steps and 3.7 miles traveled. http://t.co/iJamsGUMAE'
631333085292802049,'My fitbit #Fitstats_en_US for 8/11/2015: 14,743 steps and 6.2 miles traveled. http://t.co/iJamsGUMAE'
630985289691869185,'My fitbit #Fitstats_en_US for 8/10/2015: 9,098 steps and 3.9 miles traveled. http://t.co/iJamsGUMAE'
630621729417637889,'My fitbit #Fitstats_en_US for 8/09/2015: 5,153 steps and 2.2 miles traveled. http://t.co/iJamsGUMAE'
630244060146438144,'My fitbit #Fitstats_en_US for 8/08/2015: 13,740 steps and 6.3 miles traveled. http://t.co/iJamsGUMAE'
630164516207218688,'@kimmorales  https://t.co/ruEelPDYGl'
630078630241140736,'I ordered my groceries from Shipt! Use my link and get $10 back when you sign up! via @shipt http://t.co/9sniuJHI0B'
630062082893979649,'@NWSTampaBay @MyFDOT_Tampa Thanks!!'
630059962543263744,'@TampaPD Any update on standing water on Gandy yet?'
630059760075841536,'RT @dominos: IT'S PIZZA TIME. (pizza time being whatever time it is whenever we want pizza which is always)'
630059478940012544,'@NWSTampaBay Tell me about the roads. Any expected closures due to flooding?'
630059396236746752,'RT @NWSTampaBay: TBW issues Areal Flood Advisory for Hillsborough, Pinellas [FL] till 2:15 PM EDT https://t.co/d51erBrPGQ'
629883442260373504,'My fitbit #Fitstats_en_US for 8/07/2015: 11,387 steps and 4.8 miles traveled. http://t.co/iJamsGUMAE'
629816380045565952,'@RaysBaseball seriously though. Where can I find an extra DJ Kitty bag?'
629804822242439168,'Awesome @RaysBaseball seats✅ Beer✅. Now to get my paws on a DJ Kitty bag! #RaysUp http://t.co/MGLmOpkJO9'
629521564258578432,'My fitbit #Fitstats_en_US for 8/06/2015: 12,395 steps and 5.3 miles traveled. http://t.co/iJamsGUMAE'
629155422075654145,'My fitbit #Fitstats_en_US for 8/05/2015: 10,462 steps and 4.4 miles traveled. http://t.co/iJamsGUMAE'
629083558246772736,'@EdwardsDesmond @Olympics OKAY. Mid-afternoon watch parties will have to do.'
629079920182980608,'@EdwardsDesmond remember when we decided the team needed to go to Rio for the @Olympics?? What happened to that...'
628796723347873792,'My fitbit #Fitstats_en_US for 8/04/2015: 11,091 steps and 4.7 miles traveled. http://t.co/iJamsGUMAE'
628434271070388224,'My fitbit #Fitstats_en_US for 8/03/2015: 6,484 steps and 2.7 miles traveled. http://t.co/iJamsGUMAE'
