1029203851767963648,'I didn't realize how full circle this was until I sat down to write about it: https://t.co/T3mRGxnZIe'
1029194066028900354,'@susanruns from what I've seen from others' photos, it's awesome for non-people too'
1029191268834979840,'@susanruns mostly for portrait mode...'
1029190965305769989,'oh fuck yes! slash convenient timing announcing the day before her cookbook comes out... https://t.co/MSjekeVTSk'
1029189592543637509,'Runner friends: who of you is in LA / are there run clubs I need to know about? (Ocean adjacent preferable, because, Rome?) #runchat'
1029188499709341696,'@susanruns I went for the X in an anxiety blackout this afternoon...'
1029075993951199232,'@tracysayswhat @OPI_PRODUCTS OH'
1027250968734384128,'When you get a big wave of inspiration, productivity and clarity in the midst of a long storm of depression, you ri… https://t.co/u3X3YB3uVI'
1027232070739939330,'@RunEatWineSleep @healthyhappier @FueledbyLOLZ Especially since most people also run ~generally~ around the same time of day too'
1027197190983233538,'RT @juliareinstein: pretty messed up how “what are you weaknesses” is an acceptable question in job interviews but not on first dates'
1027196522881064961,'@samanthalefave @lyft YES'
1026985951241936899,'incidentally most of my beach bags always have at least a little sand so I also literally bring sand to the beach... 🤷‍♀️'
1026985808367112192,'Is getting one’s highlights done before spending (at least) the fall in Southern California like bringing sand to the beach? y/n'
1026985525654310912,'@RunEatWineSleep @FueledbyLOLZ Yes I also find broadcasting my run route a little creepy and comparing my run times… https://t.co/zgl3FS3zPQ'
1026978755242348544,'@LaurGood I'm glad you've immortalized it in this tweet.'
1026893537382682626,'RT @felsull: Lots of you wonderful folks have asked me questions about work, writing, and career paths. I've written and shared dozens of f…'
1026851262552305664,'Recommendations for surfing lessons in Montauk??'
1026543473388707841,'RT @aliciamhansen: We need to keep the conversation around #mentalhealth going. We have to be brave enough to tell our stories. This is why…'
1025936958198112256,'Starts searching for LA apartments; gets IG ads for NYC apartments. Are my friends running a digital marketing camp… https://t.co/IwjI9LW4UU'
1025936250593861632,'RT @erinkellysays: Looking for athletes who use CBD/THC/cannabis for recovery purposes, pain management, competitive edge, and more (for a…'
1025154378850885632,'The best part of my week, quite honestly, was downloading a Chrome extension that gives me a new llama pic every time I open a new tab.'
1025154275167690754,'@justbudfox Yup, that is what I ended up going with. I'll be doing some Photoshop, but that's the highest lift comp… https://t.co/OGbq9t2fa6'
1025042633616502790,'@EntirelyAmelia Thank you! I appreciate your advice as a smart techy person :) My 2013 Air is def crapping out thou… https://t.co/NSuhNhSSEy'
1025041200708034560,'@EntirelyAmelia Other than cloud-based stuff + Office stuff, just some light photoshop design stuff'
1025036239597174785,'OK friends: Macbook or Macbook Air?'
1025031293279580160,'@erinkellysays I literally shuddered.'
1025024611149328384,'@katoleary Love you, friend &lt;3'
1025024508300812289,'@Rhysespieces319 exactly. only one way to find out!!! Also, I made the mistake of reading the insert. Nope. haha'
1025022097230364672,'Day 1 of trying any new psychiatric med: will this a. be the magic one?? or b. make me more crazy??'
1024759082161524736,'@FoodosaurusRex Y7?'
1024357889794818053,'Pro tip: if you wear a brightly patterned dress, the street canvassers WILL remember you and chase you down.'
1024343155318112256,'@e1nemo ok yay! Will  do, thank you :)'
1024318646934560769,'@vkandersdc alright he is gone. my HR has returned from peak anxiety to normal anxiety. work out they said, it will… https://t.co/8Fd8Z1y4mt'
1024302493524807686,'@vkandersdc he is now under #runfasteatslow on top of my toilet, and, well, it was nice having a toilet.'
1024302047565365250,'@vkandersdc not if you are terrified of bugs and routinely think your hair brushing your shoulder is a bug AND YOU'RE FINALLY RIGHT'
1024301783915614210,'When you finally achieve a few moments of sanity after a LONG period of anxiety AND A GODDAMN MASSIVE SPIDER CRAWLS ON YOUR BACK'
1024281926344040448,'@acethirtynine oh I do know what area I want to try! Venice/Santa Monica. Now just to figure out the logistics of h… https://t.co/cswwOsTEd5'
1024101353277280256,'OK friends. Lay your LA apartment (sublet) search tips on me. (EEP!)'
1024098245553868802,'@LaurGood Already? whoa!'
1022977808954531840,'The best part of making plans with someone who is coming from a workout class is that you can wear athleisure too.'
1022976650001240064,'@MariaFraschilla Since I don't commute (i know, i know), I don't buy monthly and therefore NEVER know. my bff alway… https://t.co/bz87NZaS9z'
1022975376727990274,'@MariaFraschilla DUDE'
1022951761244512266,'@ShannonAMay That's pretty vague though...and I feel like a lot of people don't take that seriously.'
1022951677605888000,'@RunEatWineSleep yeah'
1022907038953820162,'@MariaFraschilla Well said. Maybe you should work in social media? :P'
1022878107815043072,'People who work in “slash” careers, how do you succinctly explain what you do? xo, your friendly writer/social media consultant/run coach?'
1022876030716051456,'RT @refugeingrief: When you are in pain, you don't need to be fixed. You need to be seen and supported. We grieve because we love. Grief no…'
1022870261861888001,'@doree I feel incredibly seen sitting in a coworking space sipping a $5 oat milk latte... (and therefore purchased :))'
1022868455702183936,'@rothys hi! I've been trying to share my referral link with @lararuthz, the same one I've used quite a few times, b… https://t.co/pe4Raijl0J'
1022852587165556737,'I got a pitch "spend less time untangling" and I REALLY thought it was for some new detangler and was super excited… https://t.co/ZGxV7vF4pq'
1022850969695121409,'@susanruns If that "looks bad," he's the wrong guy. But also I get it.'
1022610137687699456,'A lot of the world online can be shit but feeling lucky to have a virtual water cooler to bat story pitches around with.'
1022580012782968832,'@erinkellysays I clearly have v. strong feelings on this :)'
1022579218125934593,'@sweatgraceNYC will DM you her info!'
1022578537822343170,'Rereading my own post on this matter and a little heartbroken by this line: "Running won’t cure my mom’s cancer, bu… https://t.co/Jl6RgaBypU'
1022576778769039360,'I would literally be dead if running were my only therapy. I ran 26.2 four months after my mom died, one month afte… https://t.co/44KCp1Z8AA'
1022576522786430978,'"Running is therapy" minimizes the need for real mental health help and can make one feel that *they're* not enough… https://t.co/QvANFb1Xkc'
1022576114466742276,'This @runnersworld piece from @erinkellysays is such an important and responsible way to address "running is therap… https://t.co/0wtEgVnbsM'
1022464641677631488,'@LAMhookem @FoodosaurusRex @RxBethOnTheRun eh I have revised that as I may now leave first! ha'
1022464497867534336,'@sweatgraceNYC I helped someone else with a rec, do you want me to send you same rec? :) (also that sucks :('
1022205761194262528,'@grmindyjean @nuunhydration Same, but wine! Nothing new before race day ;)'
1022172913405976577,'@janelldsimmons @LAMhookem hi! Going to DM you :)'
1022144921120256001,'@MariaFraschilla Unfortch it’s totally unpredictable, as you know. I feel like it’s a magic combo of 💊 and ☕️ when it does happen? 🦄'
1022139480764030976,'Unexpected benefit to intense anxiety: productivity!'
1022118830775128066,'also, clearly, my headphones had just died. this concludes this self-indulgently whiny series'
1022118147975991297,'The same person asked "anything else I can help you with?" Since she's talking loudly enough for the whole space, c… https://t.co/JgGUvEQ6Yr'
1022116799721205765,'ALSO a special place in hell for people who talk v. loudly in the main area of a coworking space that has phone booths.'
1021810918617960448,'@Lyft I live on a major street and my driver (and many other drivers) keep picking me up on the other side and yell… https://t.co/HEyADPdst1'
1021781704632139776,'@FueledbyLOLZ @susanruns @GrayMalin @away By epic you mean we'd all sit around quietly :) I got gray!'
1021769277823692800,'RT @MariaFraschilla: My self-care: telling friends what's going on, cuddling my cat and hitting the gym. What's yours? #InternationalSelfCa…'
1021752970474598406,'@FueledbyLOLZ @susanruns @GrayMalin @away It's amazing. I slept under it last night and am under it right now.'
1021537438982987784,'Friends: I'm posing this q elsewhere: if you've used One Medical, do you think it's worth it? (esp if you are payin… https://t.co/lFk7PdUBry'
1021536582015377418,'Any good mindful/hippie stuff I should watch on Netflix tonight?'
1021432665097101312,'@FueledbyLOLZ @susanruns @GrayMalin @away It's on its way, but not soon enough!!!!'
1021416592813494272,'@away I do already have one in Peru... https://t.co/MTidVol92p'
1021404525423448065,'@LAMhookem oh whoa. yup, my neighborhood is still a shitshow. especially adding in no F now. YAY'
1021404134531006464,'@susanruns I went to one that was pretty good but seemed too expensive. I WOULD TOTALLY GO WITH YOU THOUGH to another one'
1021202509828894721,'@MariaFraschilla @GrayMalin @away I did! :)'
1021170596951052294,'@vkandersdc @GrayMalin @away ok sold I just ordered one on amazon :)'
1021169212449017856,'@CaitPlusAte @GrayMalin @away perhaps our anxieties should fly somewhere together?!'
1021169143108775937,'@grmindyjean ah my anxiety has already had @MEATBALLERS!'
1021165154996838401,'An abbreviated list of things my anxiety almost bought today: - gravity blanket - @GrayMalin llama print - @away su… https://t.co/1rUpC5mwMm'
1021117815259107328,'Online shopping for flights while mildly sedated in the middle of a panic attack. THIS WILL END WELL'
1021106990121193472,'@FueledbyLOLZ @amazonprimenow ooh! That's an excellent price, too.'
1021103996818415617,'@FueledbyLOLZ @amazonprimenow Which one did you get? Does it help? Apparently BBB has one, and they're a few blocks… https://t.co/jmQNr6vLiO'
1021103781675663361,'@byJenAMiller I played tennis a few weeks ago wearing a bikini top because I didn't have time to change into a spor… https://t.co/kxJvBJkIHi'
1021095302432993280,'Unclear why weighted blankets aren't on @amazonprimenow, because if you're getting a blanket to help anxiety YOU NEED IT NOW'
1020283817079296002,'@CaitPlusAte I feel victimized by this one.'
1020282040426561536,'Looking over old social media proposals I wrote in 2012 and feeling real nostalgic for organic reach.'
1020280964516405248,'When you're obsessively tracking a package, "out for delivery" is just not enough information. Is it coming in the next hour or the next 4?!'
1020279893328908288,'@acethirtynine One of my friends said that I was the new, improved version of me and she liked this one better. ha… https://t.co/ZYeZVojxel'
1020024956208508932,'@MariaFraschilla yup'
1020001475278319616,'I know grief will never truly leave me, but I'm pretty sure I'm on the other side of that active, debilitating grie… https://t.co/sMSRMrHgZk'
1020000088721158144,'I've been reading @CherylStrayed's Wild, and am now also tempted to take a long hike w/no real hiking skills...but… https://t.co/cJ3q93F4Gh'
1019995179992911873,'@samanthalefave RIP :('
1019987366394593280,'V. pointless q from an Apple watch obsessive: if I ran w/o my watch, is there any way the steps will sync to my wat… https://t.co/cD5fQoGA2A'
1019977684342984705,'@kwidrick so she's human B is what you're saying? DONE'
1019939072683495424,'@kwidrick I used to pet my dog with one hand and write with the other on every call.'
1019938905246916610,'@NBCNewYork These are some real weird related links... https://t.co/yam0tc0v5V'
1019938475087364096,'@FoodosaurusRex oh boy.'
1019608093670498304,'@katoleary why??'
1019385239808954368,'My bff and I are communicating tonight via a series of IG DMs about baby goats, and while I can’t say this is how I… https://t.co/u00W1Y8wcR'
1019272900732489728,'RT @jcbonn: Best news ever! https://t.co/jBkI4DomM7'
1019272885930688512,'@jcbonn OOOOH'
1019264446525530112,'Just when you're feeling moderately intelligent...it's time to schedule a call in a different time zone.'
1019011401417883648,'RT @nyrrnews: In honor of @nycgov's #SheBuiltNYC initiative @nyrr nominates Grete Waitz, 9x @nycmarathon champion and founding chairwoman o…'
1019008693239771137,'Parenting the remaining parent is one of the shitty parts of #grief that people don't talk much about. It sucks. The end.'
1019005446361927682,'@erinkellysays I LOVE writing on planes. Though there are quite a few TKs :)'
1018984587257671680,'@LAMhookem @sweatgraceNYC you should go visit Bailey for me &lt;3 he's in woodstock!'
1018949042271932417,'People who speak on speakerphone in public: there is a special place in hell for you.'
1018905374903099392,'@susanruns I have always been tempted by the price, too, but I've heard it's a bit of a shitshow if anything goes wrong.'
1018905121282027520,'@mbsthinks I knew you knew, I was just whining :)'
1018685523911696384,'@mbsthinks just RTed but I couldn’t personally participate in the study because I’m adopted 😕'
1018685345016279040,'RT @mbsthinks: cc @tblanchfield spread the word! https://t.co/YrGf7qewCh'
1017372921474568192,'@tracysayswhat @LePainQuotide ugh I know. I was just trying to bide a little bit of time before my roof opened at 7...'
1017360268500914176,'If you thought Starbucks before 7am would be a quiet place to get some writing done, you were wrong, and so was I. #untzuntzuntz'
1017358083385896960,'@Seamless_Care Half an hour after the scheduled time, and the spring rolls were cold when they arrived :('
1017221222919299073,'@Seamless hi—my food was said to be arriving at 9:30. It's 9:36 and status still says preparing :('
1017162829684793344,'@RacePaceJess also loving it!'
1017069176278659073,'Why ditching your running watch can be SO GOOD FOR YOUR SOUL: https://t.co/5746IOk5ey'
1017067868477952000,'Friends! I finally started an email newsletter. Get after it here: https://t.co/n51TFYD4sG (Also, here's an alpaca.… https://t.co/roXX0YQjqL'
1017042099039096832,'Has deadline, decides to learn how to self-crown braid, goes on quest to get IG story features, and contemplates bo… https://t.co/U8Wu8fcTn5'
1017041650001072137,'How many times can I RT this? Asking for a friend. https://t.co/jzXkPD32hi'
1016876840491913217,'@jessgood I don’t even watch tv and I’m obsessed with it.'
1016768465821200389,'@Avis Thank you for responding, April, but I was disappointed in the response time on here + the service I got at t… https://t.co/2ir7ZAhzPT'
1016768179014598657,'I just got IG targeted for a brand whose store I just walked past... feels dirty.'
1016707501465722880,'@TheDoriGray @WestinCopleyPl ooh!'
1016705108606902272,'#youknowyoureinnjwhen: you hear two men talking loudly in Italian on the train, and one of the wifi networks is "Sp… https://t.co/NXYlX9YRiB'
1016704669639479296,'@cyu888 funny how she does that, right?!'
1016395656150306816,'Why @westincopleypl is awesome for a wellness weekend:  https://t.co/lGMxjyH5U1'
1016309548481728512,'Just saw a kids’ sailing camp on my run and tbh was real mad I wasn’t 10 years old'
1016173949938556928,'@kellyhclay @Avis I ended up having to go to a second location after the first location ... but I got the convertible!!!'
1015955141210624000,'.@Avis hi! I rented a convertible specifically for a special occasion and the location is telling me they have none'
1015786921031798784,'@RacePaceJess @Avis I’m specifically renting a convertible so I hope so!!! Though I’m renting from a random locatio… https://t.co/KM8h1q3wgb'
1015761391519662082,'@emily4616 @Avis True...my worry, though, is that this isn’t an airport location'
1015761278663610368,'@tallka2 @Avis Its in the morning, so it’s definitely open'
1015750058485133312,'Because @Avis hasn’t responded... Twitter friends, do you know if I pick up a rental car 45 min after the scheduled… https://t.co/ivgI9c40a1'
1015749038749175808,'@FueledbyLOLZ That’s even more important ❤️'
1015724723710386186,'@Avis hi! How long a grace period does one have picking up the car past their scheduled time?'
1015723086073729024,'@jvopperz I miss mine so much!'
1015401712134316034,'@kellyhclay I finally found one for about 250 which is still dumb but gonna do it. This is for the anniv of losing… https://t.co/izRIa3KUWS'
1015337472451076096,'Also just learned about Facebook IQ for the inevitable "why are we doing this?" questions: https://t.co/ro275iTxbG'
1015327093499023361,'@acethirtynine I used to have one and REALLY missing it now. (Totally getting one if/when I move to LA)'
1015325814253072384,'Browsing to rent a convertible this weekend...OH ONLY $400'
1015316330415902726,'RT @refugeingrief: Many people truly want to help a friend or family member who is experiencing a severe loss. Words often fail us at times…'
1015313745004974081,'@JoeMarier sanity???'
1015311637732118529,'"The algorithm has your back."  I'm not sure I've ever heard anyone believing that before.'
1015309690346135554,'Also, have any blogging buddies opted into the FB Audience Network to advertise on their sites?'
1015309220005273601,'Just heard about a brand that's targeting journalists' FB messengers. I would straight up block them. Please keep pitches to just my email.'
1015305141485035521,'@CaitPlusAte oh I'm so glad!'
1015299528629587969,'Apparently you can target FB ads by subway stops? THIS IS LEGIT FASCINATING'
1015252103055495173,'@lararuthz It's a feature I have ALWAYS wanted, to do competitive analysis!'
1015250907066437633,'Universal truth: every class has a gunner.'
1015240646397956096,'Geeking out today learning about Facebook advertising at @GA_nyc'
1014914577560211456,'@CaitPlusAte RIGHT!?'
1014913130005188610,'Also, with signing two new clients this week, glad I finally filed for my LLC!'
1014912140623384577,'It's also amazing to see the desperate brands whose acquisition language is SO OFF BRAND from the rest of their content.'
1014911693317722113,'I just noticed this, and the social media nerd in me is ALL ABOUT IT. https://t.co/wtAkc6wUsT'
1014368088308011011,'I just saw an industry article about adapting and felt grumpy about it, and now I'm old.'
1014298820782374912,'@felsull Trying to write a book myself, so lots of excellent reminders!'
1014295509174046726,'Currently reading this tough but transformative book: https://t.co/JR96Qnhrep'
1014295267817000961,'An awesome read with tactical AND philosophical advice https://t.co/eY3tFRCBAg'
1013886741533593600,'Excited to have been interviewed for my friend Melody's podcast about working for myself—all while trying to overco… https://t.co/6xTyomuNTP'
1013444034101235718,'@katoleary Gorge planner!!!'
1013423964629229574,'Remembering fondly when I did the #nyctri four years ago—and also feeling really grateful for these digital breadcr… https://t.co/val2m0MBLr'
1013422612700192768,'@felsull THIS. OH, there's this magical switch I can flip? WHY DIDN'T I THINK OF THAT'
1013229483082514432,'@GiannaRuns I KNOW! I'm pretty sure it was the week I lost my mom so I feel like the universe owes me new ones/to resurface mine?'
1012896667941654529,'@meghgrace Not this Theo :( (I may stop being this ass one day? Not today...)'
1012896546277482496,'@GiannaRuns I somehow lost mine 😢😢😢'
1012896327389327360,'Maturity is sending an eating crow text and immediately going to sleep, right? Excellent.'
1012889354463842306,'@EntirelyAmelia What is this sorcery??'
1012762574704795653,'In you-can't-make-these-parallels-up, I opened my @HingeApp and it immediately crashed.'
1012755483617366018,'A really thoughtful essay from @the_rewm &gt;&gt; What It's Like To Feel Sad In The Summer https://t.co/XWWIV8MQJl'
1012751963677741057,'Any of my twitter buddies spectating the #nyctri this weekend?'
1012749651471192064,'Didn't want to come. #ExcuseForBeingLateIn4Words'
1012746430858002432,'These launch on the 1-year anniv of the day I lost my mom. She was obsessed with ice cream. I choose to believe thi… https://t.co/GMbXriy1Gk'
1012745916057518080,'RT @Headspace: Go ahead, unplug for a few moments. #mindfulexercises https://t.co/pl8sszMUxn'
1012743087561609218,'@rachelgersten or 1, but, you know.'
1012743022973456384,'@rachelgersten ha! This is actually the second collab they've done together, so mine's from the last one...because… https://t.co/QQuuZV7e3P'
1012742773949296642,'@stephenfry @felsull @pettore hey @_aorlov ^^'
1012736408660869121,'@mbsthinks They have doga!!!!'
1012736143174103041,'@kellyhclay She followed this tweet with 3 glasses of wine sooo'
1012736031274266625,'@kellyhclay Oh my friend does that too!'
1012724585291186179,'Hey, I write lightheartedish stuff sometimes too? Just some random stuff making me happy right now amidst my own sh… https://t.co/lTT9IacOWW'
1012718360994439168,'@FueledbyLOLZ @CarrieStevens25 thanks girl &lt;3 and yes! the speed vanquishers are what I have, thankfully.'
1012718220837613568,'@erinkellysays oh that is so sweet &lt;3 &lt;3 and yes, I did feel better after some laps but now my eyes just look extra… https://t.co/XQSHRi1JLz'
1012718093544689664,'They have prewrapped sausages, but they don't have prewrapped bacon!?'
1012417956997935104,'@calundrigan Eh I just mean my eyes are going to look even more sexy :) and yes, it totally is! Trying not to drown… https://t.co/VFlQ3qcm7N'
1012415836877918209,'If one has been crying all day, they should probably put on goggles on their puffy eyes and swim for a workout, right? Asking for a friend.'
1012399980932485120,'"You can’t bypass the grief process and expect to be whole in any kind of way. A meditation practice is a way throu… https://t.co/k7hvKFbbnJ'
1012384026454384646,'feels only appropriate, then, to share this: https://t.co/IyoluHSzjG'
1012338048196112384,'@AWB324 It *always* feels too good to be true, right?!'
1012017060002631680,'RT @KellyHoganRD: bravo, @SELFmagazine  - can't wait to dig into this. https://t.co/43qtLnbLZs'
1012005515231100928,'3 yrs ago today I was in FL with my parents helping them look for a place to retire to.  2 yrs ago we were waiting… https://t.co/fPTNC8opqL'
1012000766272458755,'I updated my IG app, and all I got was IG TV, which I don't want, and still no GIFs, which I do want. WTF, @instagram?'
1011968106552610816,'When someone messages you about the essay you wrote about being hospitalized for depression and says, "I trust you'… https://t.co/uK3O8o7A15'
1011802869253713921,'@susanruns @rlkut YES. I dated a guy once who was slower. Super unsexy (esp since I'm not that fast)'
1011785279345233921,'@ChelsEatsTreats @WomensHealthMag thank you &lt;3'
1011703397416931330,'I sorta like LA? https://t.co/VMUosVL2lL'
1011703371907129346,'@LAMhookem girl. beach date.'
1011701126998216705,'Wrote a blog post where I jokingly call myself a "boobfluencer" because bikini tops + bras do best from my affiliat… https://t.co/deY3JqKEtS'
1011470688962695168,'@mbsthinks Ooh noted! My ankles hurt a little bit after not wearing the proper shoes. I somehow lost the last pair of tennis shoes I had..'
1011431392826314752,'Twitter tennis friends: fave tennis shoe? (cc @mbsthinks?)'
1011414228211851264,'The dude next to me on my flight picking his dandruff and then examining it makes me want to go live in a cave by myself.'
1011410002819600384,'@EmSemm hi you! FYI, I'm sending you a DM :) (giving you a heads up since I know I don't always check mine...)'
1011406187080900608,'@bgg2wl Girl, I understand all too well. Sending love &lt;3'
1011390722392535041,'@emilyabbate @Google That’s when I go take a little walk...'
1011390513486807041,'My last flight was 1:48; this flight is 3:56. Thank you for flight times to match my half and full marathon PRs, @Delta?!'
1011347257269112833,'@EntirelyAmelia Omg THIS'
1011299248376201216,'@gillianbcn THIS. I had to keep reminding my bff this WHILE we were in the country.'
1011298803767435264,'RT @felsull: HEY, FRIENDS. I finally got my act together and collected all of the career, marketing, business, and creative writing article…'
1011298123321303040,'@Delta hi! Is it possible to fly standby for a flight *later* than my original? (Or just change?)'
1010772097214267393,'@kellyhclay Ok I just did some extensive twitter searching. I think it’s World Cup related. Wrong night for me to stop sleeping pills???'
1010769098215526400,'@kellyhclay literally same thing in LA and just came on here to verify'
1010320928025088000,'@erinkellysays the same one for running marathons and panting on stairs?'
1010320817161265152,'@susanruns @cnbenton1 same and same!!'
1009862560609390592,'RT @cyu888: Still looking to speak with US-based teens (+ parents)—especially those with #type2diabetes—who use tech tools and solutions to…'
1009862381554552832,'@kellyhclay @TryGhost oooh interesting!'
1009802407214288896,'@cyu888 Love you too lady and am always so grateful for your support! &lt;3'
1009783235310768128,'I'm not sure this nervous flyer should be allowed access to in-flight wifi.'
1009780464398274560,'The BEST reaction I got to my WH piece I shared yesterday: "I know I don't have the words to make anything better,… https://t.co/4JqWTIDyle'
1009775143575609344,'@iamcassandra @WomensHealthMag oh thank you so much &lt;3'
1009503206097981440,'@aliciamhansen @WomensHealthMag Your posting years ago about anxiety was part of what pushed me to get help back th… https://t.co/bQyPMhqDOF'
1009503018121908229,'@gillianbcn Ps I hear we might run together?? :)'
1009502928128937984,'RT @TheDoriGray: Beautifully written, and why you should remember that what you see on social media is not the whole picture. Thank you so…'
1009502873154215937,'@felsull Thank you for sharing ❤️❤️❤️'
1009448974909091840,'A huge part of my mental health journey has been sharing it—and if that helps even one person, it's worth it. I was… https://t.co/RxLQQoGsgh'
1009427865295904768,'RT @refugeingrief: not sure what to do for a grieving or ill friend? Trust your skill sets. Do what you love to do - bake, organize, advoca…'
1009425128575393798,'RT @valerieamarino: "If you're not outraged, you're not paying attention" doesn't seem harsh enough anymore. Don't be complicit. I'm heartb…'
1009252056836788224,'This is raw and messy, but this is me: https://t.co/Ik8b1qtbAI'
1009067653561028611,'Well, those concert posters in the subway definitely work! Def didn't buy tix immediately following yoga...'
1008828537632149509,'RT @DrJephTausig: We all need a moment to be happy with our choices and support the people who need the extra boost.   #instagood #health #…'
1008713952027664384,'THIS THIS THIS THIS https://t.co/RRkoAhwFm1'
1008701800894132225,'I'm working on a story about wellness rituals for those with bipolar and looking for several people living with bip… https://t.co/jBfJdSa4EQ'
1008016263711469568,'@katoleary @jamiattenberg OOH YES'
1007835635393187840,'@katoleary I voted, but also tell me more about this #1000wordsofsummer!'
1007664840444432385,'@runningbun OH that makes a lot of sense'
1007657775978242053,'@CaitPlusAte yes! I think that was one of the first ones I found, and there's been a few others since. WHY. (also b… https://t.co/PVgK7ysqan'
1007655538170191873,'Here's a question that may be me just being old: why are there some massive IG accounts that are "private"? How doe… https://t.co/o9QF0XNk8Q'
1007644588801224704,'“Let’s talk about how journalists talk to other journalists about mental health” by @jenniferdeseo… https://t.co/bJEfAD4LMC'
1007494551370633216,'Insomnia tweets: used this time to update my website: https://t.co/T0Grl9qC7l'
1007405670981873665,'@ColeHaber School of Anxiety, GPA: 4.0'
1007395929832468481,'this is all so crazy... https://t.co/imFC8DmuGA'
1007385623643262977,'Just got an email about participating in a market research panel—my mom used to LOVE doing these, for whatever reason &lt;3'
1007354775736905728,'At this moment, things feel like they are right where they need to be. Recording this for a reminder to myself later.'
1007351102847770630,'HELLO IT'S ME https://t.co/St5h5rGeuQ'
1007295641419165697,'Dear dreams, cardigans, I'm on my way next week!'
1007290047236894720,'@grmindyjean YASSS GRRRR'
1007287726905942016,'@erinkellysays Feeling fulfilled and that I am doing my best *at that time* for myself and others.'
1006972913503875072,'My goal this year was to NOT run a marathon...but rereading my 2017 recap makes me want to throw that goal out the… https://t.co/AeSzJpJbVj'
1006972727788539904,'@cyu888 I will help you find it, friend &lt;3'
1006912622791405568,'@LAMhookem girl you MADE IT'
1006901192876625920,'My journey towards attempting to love myself: https://t.co/37VQP3kiIT (including working with an RD, @KellyHoganRD!)'
1006757469710938112,'@mbsthinks my mom would put her cheek up to mine &lt;3 I still want someone to do that for me...'
1006722020472688641,'@grmindyjean @YoungerTV oh it's so good!!! Short, easy, fun read.'
1006718685761949701,'@kaylakleinman @nealthea related, we need to catch up, my friend!!'
1006718529465389057,'Watching @YoungerTV VERY differently after reading #marriagevacation... #youngertv'
1006701002836316161,'This is part of the reason I'm largely moving away from social. Being *that* connected 24/7 wasn't good for me. (vi… https://t.co/RfzOrV5qX6'
1006689612692115456,'THIS. Allowing the shitty feelings out of the cage is terrifying, but it takes away a bit of their power. https://t.co/pkmHwwa6TK'
1006622097311977472,'@lovevalgeisler I'm so glad to hear I'm not the only one.'
1006601251101003780,'@healthyhappier yes? ;)'
1006601213721350146,'@MissZippy1 Central Park!'
1006601156217405441,'RT @MissZippy1: Ok, folks: For an article, hit me up with your best urban running paths! And RT far and wide, please.'
1006600973085822976,'RT @cyu888: For an article: Looking to chat with people about gut health. Has a leaky gut impacted your overall health or wellbeing? Do you…'
1006285225561853952,'@EntirelyAmelia Fucking vendors...'
1006283871334354944,'@cyu888 well DUH'
1006261539270283265,'Best west coast yoga retreat this summer? Asking for a friend. A friend named Theodora.'
1006166415362215937,'Longing so hard for these four idyllic months we were given, borrowed time. https://t.co/gDtLGavYsU'
1006012789842989056,'#amwriting and realizing it's almost impossible to write about things happening in NYC without the city becoming a character itself'
1005867809379938305,'RT @seanakthstewart: “checking in” on your friends doesn’t always have to be outright asking about the state of their well-being.  “hey thi…'
1005553837225234434,'@katoleary Plenty of deserving ex-boyfriends...'
1005553617980608512,'RT @LaurGood: A GREAT book I just read (How to Walk Away by @katherinecenter) had the repeating quote of "when you don't know what to do fo…'
1005553442293796869,'Any of my NYC twitter friends play tennis? (@mbsthinks, we STILL need our tennis date, no matter which coast...)'
1004754464190947329,'@felsull ugh, that's disgusting.'
1004754136817192960,'@FoodosaurusRex @PATHTrain I go through Hoboken to get out to my dad's, and I wish all the time there were a bridge… https://t.co/is166gpXQW'
1004753940104318977,'@LaurGood TELL ME YOUR SECRETS'
1004753756234412033,'RT @refugeingrief: A gentle reminder that, while kindness won’t change anything, it will make things easier on your mind and your heart. Ho…'
1004441570651901956,'RT @felsull: PSA: Depression is not a choice. When we're feeling suicidal, we don't have the capacity to be kind to ourselves or think happ…'
1004441019872669697,'TODAY ONLY—I'm giving a 10% off discount on my 12-week first-or-fastest half-marathon training program for… https://t.co/lDGxfrNeP9'
1004386106329194496,'@CheriPaige Thanks lady &lt;3'
1004365533897199618,'RT @felsull: I’m focusing on helping small businesses, creative entrepreneurs and marketing pros how to build a brand, find, understand and…'
1004153732806955014,'That was such a good one &lt;3 https://t.co/PnlcW83UKg'
1004131879715516416,'I shared a bit more about my own struggles with suicidal thoughts on my FB profile (this post is open to the public… https://t.co/Dc0hkzgr4m'
1004131616938176517,'RT @ionceateaspider: We never know what others are going through. If you haven't heard from someone in a while, reach out -- it may be that…'
1004131583853514752,'RT @MilePosts: When you ask yourself or others how Kate Spade could do this to her daughter - think for a second about the IMMENSE IMMENSE…'
1004131524738998273,'@emilyabbate i know. :('
1004131406736486400,'@MilePosts That is such a good point—that it's hard to ask when you need it most. I have an agreed-upon emoji with… https://t.co/kSUgJwMZTL'
1004041027945025536,'Even if you are afraid to call a hotline (I was), there are online chat resources like https://t.co/RQMabOF6k8 and https://t.co/e6hknRrFXO'
1004039051849199616,'It goes to show that no matter how much money you have, or how successful you are, you can still be deeply struggli… https://t.co/QGFUcU6Vxs'
1004016266070372357,'Proud of my first piece up on @greatist! https://t.co/NXTJ8Z8uXY'
1004016071731445760,'@tracysayswhat Sending so much love &lt;3'
1003801750254637056,'@classpass I used mine in Sydney, overlooking Bondi Beach!!'
1003736460451893250,'I am not a taco.'
1003731370873671682,'RT @healthyhappier: She's helping me run a sub 2 half and she can help YOU too! #runchat https://t.co/mcvr6R10JZ'
1003687410742554624,'Are you gunning for your first or fastest half-marathon this fall? Join my 12-week half-marathon training program h… https://t.co/PyGefCFZI3'
1003367130593746945,'@calundrigan ah none so far! But if I get any...'
1003364699059249152,'@AliOnTheRun1 omg. Glad you're ok &lt;3'
1003102846861135873,'Your fave mindful podcasts?'
1003072836561457153,'RT @refugeingrief: The next session of the Writing Your Grief course starts on June 4th. It's the best place I know to find support &amp; conne…'
1003063710481567746,'Last night, someone who'd just met me told me I had "great energy." After the dark energy in my head the last year… https://t.co/XrDsCR42pH'
