730072200351453184,'@SpiritAirlines 99PCT deal is not working.  I've read through all of the terms.  Do you have it activated on the website?'
730062434724139009,'@SpiritAirlines Trying to use for DTW to LAX and prices look same as yesterday without a code. Others not on restricted don't work either.'
681502079031078913,'Want to win The Endurance Society Summit Membership 2016 ($99 value)? I just entered to win and you can too. https://t.co/kMblfn83jF'
359303073178456065,'RT @SpartanRace: Want a chance to win a free entry into a future US #SpartanRace? RETWEET this and follow us! We'll be picking a winner on …'
335049657250107392,'@Lunettecup will last years and generates no waste. NO applicators, wrappers or waste from used tampons or pads-Nice! http://t.co/T8Taq2RYJN'
334023709683765248,'@seancoonce is hosting an amazing giveaway featuring a copy of 'Gather', grass fed tallow and more http://t.co/9osLpf4JTW'
326515238029623296,'After that 34 mile bike ride, I am convinced male cyclists have balls of steel.  #crotchproblems'
323876945261637633,'RT @theoriginalwak: What the fuck just happened?  #bostonmarathon http://t.co/Heko9U6r7P'
322070638460276736,'@DanniAllen14 You were fast girl!  I'm still working on my speed.  37:00 5k is my slowest and the last one was 31:33.  Makin' gainz!'
314432924042817536,'RT @PaleoParents: We've added a discount code to our giveaway for @CoconutNikki Only one will win, so I highly suggest you get some... h ...'
282340149298331648,'@anncurry Today's #26acts was paying for grandma's meal at a family wedding dinner at Logan's Roadhouse.  2 of 26 done.'
281616585880391680,'@AnnCurry   Drove my mother-in-law grocery shopping (she normally drives us places) and bought her dinner.  A good start. #26acts'
2332784835,'I'm too lazy for all these different technologies.'
