1022668521938006016,'RT @Bravotv: RT if you're watching #SouthernCharm right NOW! 🙋 https://t.co/MWRw5GPoRu'
1012494263614099456,'Night off = @hgtv, Pinot, and pasta on the couch #lazy'
941980556836958209,'.@OneWayLimo thanks for the safe and warm ride to @EWRairport this morning! #travel #vacation #limo'
929394397267021829,'#weekendwarrior'
929136952426860546,'Land of the free because of the brave #america #veteransday'
928743863820476416,'On the blog today! Chai Spiced Sweet Potato Bread #gf #glutenfree #fall #baking #blog #recipe https://t.co/ETPgNXOqCl'
928078994943115269,'I love this new/old @MileyCyrus'
926177394603511808,'Thursday night Tapas #Travel #wanderlust #tapas'
925831391383834624,'Madrid 2017 @alyssamagri #travel #wanderlust'
924241636930064384,'Wearing my #blueandmaize but ready to cheer on my boy @Jwash44_ today #gameday_'
923843059648954368,'Love is getting your ass out of bed at 3:30am for an early morning flight for a 48 hour trip #longdistancerelationship #Michigan'
922805690690924544,'Michigan in 3 days, Madrid in 7 get ready @alyssamagri 💃🏼'
922433907106164736,'#MondayMotivation https://t.co/HmEDuGb7nn'
922204727005335552,'When your headphones die right before a horrible stretch of hills #runningproblems'
921538997553455104,'Friday night #facetime date #ldr #struggles'
920796218367676416,'#pumpkin everything #pumpkinspice https://t.co/wCMvr67ngm'
918565405807071232,'#musiccity bound for #wedding celebrations'
917507987731869696,'Home stretch of a very long work stretch, quick cardio before the last 12 hour shift #cardio #nurse #coffee #fitfam #fitspo'
917507696177410048,'@BigMeechDavis favorite #newport spot! https://t.co/S5zKk0foAg'
916942708182097920,'.@alyssamagri https://t.co/LzRBDnUNDR'
916746438255792134,'RT @Perfect_Bar: "Pregame brunch with breakfast." 😏  #goforperfect'
915728467739717632,'Sushi date with @alyssamagri to end vacation 🍣 #sushi #dinnerdate #bff'
915584342960869376,'RT @hint: Do small things with great love ❤️'
915584291672862720,'Morning walks with #pippapup and @cumberlandfarms coffee #humpday #dogs #coffee'
915385749750603778,'Between @AHSFX and @NBCThisisUs Tuesday's are a rollercoaster of emotions #allthefeels'
915294366096351238,'#fall off leash walks make for a happy bunch all around #nature #fitfam #pup https://t.co/bgoGKhl8h9'
915088068641742848,'RT @mindykaling: thank you @jimmykimmel for expressing so eloquently what so many of us are feeling. Thoughts and prayers are not enough.'
914967579378241537,'RT @TODAYshow: An important message on a very sad day. Our thoughts and prayers are with the victims of the Las Vegas shooting and their fa…'
914900905409073152,'Been following the news all morning, heartbroken for #lasvegas 💔'
914695960139362305,'RT @PolarSeltzer: Winter is here. https://t.co/rgJO3btIWR'
914601499472400384,'@whichwich it's been 6 years... we finally meet again  #sandwich #football #sundayfunday #footballfood'
914584569046814721,'Sunday Funday! #football #bloodymary'
914316532750127105,'Saturday night beers, pinball, and tacos #datenight #travel #michigan'
913947481964204032,'Steak and wine...the way to my heart #datenight'
913480848766316544,'When you are reminded how great America is! #veterans #proudtobeanamerican https://t.co/grvjDRl7HQ'
913435107331133440,'Michigan Bound with @SouthwestAir #travel #fall #wanderlust'
912973433889345541,'Rise and grind #humpday'
912810480259010560,'You know you're really into someone when you will wait to watch @NBCThisisUs and @AHSFX with them #loyalty #whosaidromanceisdead'
912798796089872384,'When it's still iced tea season 🙌🏽 #summerdontend #hiking #hot @Starbucks'
912794706450542592,'RT @chrissyteigen: literally my only talent was being able to think of tweets exactly 140 characters long. i don't know if I will be able t…'
912728416000102406,'Pedicures and massages on this humid Tuesday make for one happy girl  #spoiled'
912728247250690049,'Amazing view from yesterday's hike #nature #hiking #fitspo #fitness https://t.co/AX8P4hmBjJ'
912156098995552262,'Country music, sweats, takeout, and impromptu dance parties #vacation'
912042216624926720,'Football, wings, beer, and friends #sundayfunday #nfl #football'
911987091587977216,'Thanks to @oysterclubct for an amazing brunch this morning #brunch #sundayfunday #basic'
911773011061170176,'{You be my glass of wine, I'll be your shot of whiskey}      • • • #vineyard #fall #wine #vino… https://t.co/LMEGQrA4gu'
911600592371486722,'Woke up dreaming of this #paella from @BarcelonaWineBa last night 🍤 https://t.co/5DMh8vWEn6'
911184558300827649,'Up early the first day of vacation #crushingit #productive #riseandgrind'
910984546325327873,'Redecorating the apartment for fall #love #autumn #fall #decor'
910557676643512321,'Baggy sweatpants, coffee, and morning walks with the pup #humpday'
910171288177692672,'@AmazonFresh delivery is everything and more after working 4 straight overnights! #grocery #wholefoods #nurse'
910115996375158785,'Post night shift gym time! #motivation #fitfam #fitspo'
909559773762392064,'When you have a dream about road tripping with @ThomasRhett and @laur_akins it's almost the real thing #goals #countrymusic'
909518226488512512,'It's all about balance! 🍞🧀🍏🥑 https://t.co/8FTR38B7tg'
909517923605209091,'@gilsimmons @teresadu4 Can't wait for you to be back!'
909021165934571521,'snuggle in bed kind of morning #breakfast #saturday #cloudy'
908824121160749059,'Holy Moly @DunkinDonuts maple pecan iced coffee! #coffee #fall #dunkin #nurselife'
908718441389051906,'Post segment refuel #brunch #eggs #bloodys #basic #friyay'
908696234927513600,'RT @Perfect_Bar: "Oh my gourd, Becky, look at her bar!" Shop our seasonal flavor here: https://t.co/L4LbRhePw2   You only have 48 hours lef…'
908696196104978432,'My favorite sous chef @ErikaAriasFOX61 😍 https://t.co/3JyWzsRVHa'
908670772205555712,'Who's watching in an hour? @FOX61News #blogger #schoollunches'
908525004878438400,'I can read you like a book and we're on the same page #countrylyrics #countrymusic @RyanFollese'
908492190409793536,'Set those DVR's for my segment with my friends at @FOX61News tomorrow morning! #backtoschool #lunch #kids… https://t.co/PDaDyVTz7n'
908463956280451073,'Sunset runs are the best way to sweat @NikeTraining #run #humpday #fitspo #5k #runner'
908019236131545089,'@theSTAND96 thanks for the amazing lunch today! #bbq #farm #farmtotable #local'
907975966009577472,'When you wonder how you have lived so long without a French press 🤔 #coffee #caffeine #humpday'
907784393267269634,'RT @johnwaynebabe: #AHSCult @AHSFX BRING ON THE CLOWNS!! I'm watching with the lights off tonight 😈🤡'
907564884560420865,'RT @hint: I have two moods: sleep for a week and sleep is for the weak 😴'
907558970386247680,'Sunrise morning walks 😍#morning #beauty #love'
907261601501335554,'Kicking off the week with #puppy snuggles and #coffee #pajamas #housework #productive'
906600164735025152,'Nashville, Michigan, and Madrid. Ready for travel season to begin! #wanderlust #travel #fun #fall'
906541231123165186,'@Delta making my travel bug easier! Michigan bound for some football next month! #collegefootball #michiganfootball #travel'
906467555300257792,'The early 🐦 gets the 🐛 #motivation #weekendwarrior #inspo #travel'
906273032267812864,'One of my favorite things #flowers #surprise #love https://t.co/dpXAJZrdwC'
905391880594227201,'Cheers to the best year yet!!! #27'
905206477652197376,'Rose, besties, family, cheese. Let the birthday celebrations commence! #roseallday #cheese #birthday'
904871155848400897,'Birthday celebrations already beginning! #dinnerdate #girlsnight #newhaven #dinner #birthday #27'
904533254203682817,'Post work bubble bath, @Spotify #country #romance and wine #relax #bath #lavender #essentialoils #pinot #wine'
904309612215721986,'Rainy Sunday makes getting up for a day shift that much harder ☔️ #nurselife #RainyDay #rainraingoaway'
903658938540941312,'When you realize you'll be in #madrid in 2 months 💃🏼💃🏼💃🏼#travel #wanderlust #europe'
901983905779253248,'Great dinner at #5thandtaylor tonight! #nashville #foodie #travel'
901807738392629252,'A different kind of #nashville wakeup! @VandyFootball @Marriott https://t.co/yG3wMyp52d'
901198710885011457,'#nashville I have missed you! #southern #country #travel #wanderlust'
901011116372918272,'@BostonLogan ready to take off to #nashville @SouthwestAir #travel'
900541184938045442,'Packing for #nashville is much more fun with @ThomasRhett and #pinot'
900473958981664768,'@CalifiaFarms thanks for helping me make it through the last leg of my shift #coffee #icedcoffee #nurse #sleeping'
900375469979123712,'Fun with filters this morning @Snapchat #nurselife #nurse #humpday #smile https://t.co/PYWYQIgnYS'
900340488754012160,'Will totally be using these tips this weekend on my way to #Nashville @SouthwestAir https://t.co/kpAhlg3DF2'
900323818409013248,'#humpday happiness'
900064538372042752,'So proud of #pippa who had her first play date with a little baby today! #besties'
900023769032478720,'On the blog today #BBQ Chicken Salad The only #salad I ever finish!… https://t.co/PaGM8ZWpf7'
899940817577668609,'Rise and grind is especially hard this morning after no sleep last night #nurselife #tired'
899689312312340481,'Cereal box turned into eclipse viewer, yep, I'm one of those people #eclipse'
898920017454141444,'Kicking off the weekend with some @soulcycle #backbay #boston #weekendwarrior #fitness #fitfam'
898679685802061825,'Friday night Fenway @RedSox @Yankees #baseball #boston #summer https://t.co/SxoIERXLFv'
898243292558741504,'Fresh eggplant parm stacks on the blog today! Giving me the excuse to use the infamous #eggplant emoji 🍆#gf #recipe… https://t.co/qCM41C7XFb'
898161448043634688,'RT @GMA: When you realize tomorrow is Friday...  https://t.co/keftuxjpwJ'
897952870326296576,'Relaxing seaside dinner @gurneysnewport #seafood #pinot #sailing #ocean #newport'
897869549781082114,'Thank goodness for cortisone injections and @ctorthopaedics 💉 Back to running next week! #run #fitness #runner #fitfam #healing'
897861944169902081,'RT @RobbyHHayes: In the end, only three things matter: how much you loved, how gently you lived, and how gracefully you let go of things no…'
897851374066642944,'.@crsurfco1983 are you offering surf lessons 9/6 and 9/7? #surf #sup #water #fitfam'
897824747307880449,'Also, am I the only one obsessed with the monkey emojis?!? 🙈🙉🙊 #monkey #emoji #adorable'
897824577463734272,'When you realize your #birthday is 20 days away and you have so much to still check off your #bucketlist 🙊#adulting #celebrate'
897801695836733440,'@GMA and @CalifiaFarms cold brew to kick start #HumpDay #motivation #work #blog #blogging #determined'
897652044575723521,'RT @mindbodygreen: Are You Living An #AntiCancer Lifestyle? Here's What To Do https://t.co/NH00NCoVue https://t.co/P6arzbRRFH'
897617846330687488,'@BachParadise giving me all the feels tonight, nothing like watching 2 people who really love eachother  #corny #love #realitytv #sappy'
897580420702904327,'So happy I did a #csa this year @BishopsOrchards #veggies #nutrition #produce #cleaneating #supportlocal'
897561492127535104,'Some Tuesday shopping #healing #crystals #branfordct #holistic https://t.co/bemnzQK1qg'
897539116904194052,'Cloudy day means scary movie marathon on the couch #movies #horror #sushi'
897297335704858624,'Insomnia we meet again! #cantsleep #bedtime #insomnia'
897246134560751616,'Finally!!! #guiltypleasure https://t.co/IzRAJHOSbD'
897195760265175041,'@NardelliGrinder seriously addicted to your sandwiches #sandwich #coldcuts #deli #grinder'
897162497932840962,'When you stumble upon perfection #sunflowers #nature #summer https://t.co/hWOGF2utGG'
897130313045901314,'RT @hint: Doubt kills more dreams than failure ever will... https://t.co/MqUEsQOi7J'
897118007729823744,'Monday's aren't so bad when you get to hang at home all day #monday #WorkLifeBalance'
897112301727350785,'RT @FOX61News: New park to be named for Boston Marathon bombing’s youngest victim https://t.co/KQbZYphQQU'
896871986726555648,'Totally sucked into the #PrincessDiana special on @ABCNetwork'
896838075459960833,'So grateful for @petvalu dog wash stations! #puppy #dogwash #grooming #pets #dogsoftwitter'
896810765184839683,'Perfect afternoon #hike with the pup #nature #sundayfunday #exercise #fitfam #outdoors'
896741589330132994,'#SundayFunday I'm full swing'
896452679706320900,'.@BigGreenPizzaTk major thanks for making me a #gf personal #pizza today! 🍕'
896184032882548736,'@kennychesney I love you and your butt, maybe mostly your butt #country #cutebutt #concert https://t.co/EK7r0UsR5E'
896094412253483008,'@BishopsOrchards thinking of coming to the wine fest on Sunday! Do you have a press pass available?'
896064469960282112,'@BestBlogRecipes thanks for the follow!'
896063936566394880,'On the blog now! The perfect recipe for any BBQ this weekend! #bbq #gf #glutenfree #salad #recipe #fitfam #weekend… https://t.co/IoYtfgl2FG'
895756139475988481,'Nothing like that post run high #run #running #fitfam'
895684426109247488,'Happy Birthday to the girl I am BLESSED to call my bestie! Love you @alyssamagri! 🎈 https://t.co/uA34d9sRiH'
895550591497367552,'RT @mindbodygreen: Once You Make This #Turmeric-Infused Oil, Everything You Eat Will Be Anti-#Inflammatory by @sproutedroutes https://t.co/…'
895415293500981249,'My mentality this morning! So happy I got my run done bright and early! #run #fitness #fitfam https://t.co/qfArB7YLwp'
895381931856187392,'RT @PullRowing: Did you know?! "Rowing is the best exercise for arthritis. Rowing moves the joints through a… https://t.co/lo7u9bhwXK'
895293489516355584,'Beach eats on @fox61 is up on the blog! #cooking #video #blog #food #RecipeOfTheDay #recipe  https://t.co/ADKw7lKi65'
895285372552433664,'HUGE thank you to Lori @Kohls in Branford, CT for replacing my ripped sheets no questions asked #customerservice #thankyou'
895268086865162240,'.@NikeTraining thanks for coaching me in my #HalfMarathon training! #run #runner #nike #motivation'
895246016848560128,'RT @mindbodygreen: This Carrot Salad With #Turmeric Sauce Will Make Your #Skin Glow by @JesseLWellness https://t.co/sUWFcnLSd7 https://t.co…'
895015642952331264,'Playing on the wild side today:  cooking with beets in white shorts #stains #cooking #recipe #blog #fitfam'
894970579350147073,'A have a thing for little coffee shops #coffee #productivity #motivation #blogger #fitfluential'
894936651197292545,'Another perfect day for #puppy snuggles'
894640109257150464,'Not the best #bbq day today, but stash these away for a sunny day #summer #grilling https://t.co/0jg9buvgyT'
894621213536002050,'#MOTIVATIONMONDAY https://t.co/HtkBH4Twfd'
894597491282374659,'Horrible. https://t.co/JvS0OMLV9N'
894595418016931840,'RT @hint: Learn from the past, don't live in it!'
894584175646437377,'Last shift of 4 in a row, has this girl pretty happy. #selfie #nurselife #nurse #shiftwork #allsmiles https://t.co/RvDteNvbcM'
894387034915209216,'Seriously adorable! https://t.co/mSArSkOYDu'
894372141294026754,'I would totally try this! Would you? https://t.co/LZz2DvGNHt'
894371881008205824,'@BigMeechDavis https://t.co/LfetYgzFJx'
894371692394491905,'.@RoverDotCom you guys are amazing! Totally saved my butt with puppy care #puppy #petsitting 🐶'
894292286959484932,'.@Perfect_Bar totally loving your dark chocolate chip peanut butter...addicted  #peanutbutter #chocolate #protein'
894257769968279552,'It's a new week! Time to get crackin' 🍳 #eggs #brunch #coffee #girltime #breakfast #fitchick #gf #glutenfree https://t.co/nMx1ZbKBGs'
894224943851950082,'Puppy snuggles on a Sunday morning are everything! #puppy #dogsoftwitter #pippapup #lazysunday'
894000625536684032,'#5lovelanguages one of the best gifts I've gotten from someone in a while! Totally loving your book @DrGaryChapman Thanks! #sarafer'
893947303815507968,'Sandwich Saturday #sandwich #saturday #cheatday #foodporn https://t.co/igqaeRBe5n'
893910060409249792,'@Starbucks chocolate banana smoothie because it's Saturday and I'm at work #chocolate #proteinshake #smoothie #health #fitness'
893866336652230656,'Post night shift #insomnia is like regular insomnia on steroids #sleep #tired #nurse #nightshift #nurselife #cantsleep'
893776422887706624,'So thankful for friends who surprise me with treats at work! #books #bloodymarys'
893627486176763905,'Let the weekend work marathon begin. 48 hours in 4 days! #nurselife #NightShift #nurse'
893505093953368064,'So much fun with @ErikaAriasFOX61 this morning! #health #wellness #tltc https://t.co/cugWF5FCQ4'
893491009304358912,'Post segment tradition:  @ChickfilA !!!'
893467770985295873,'Making some yummy beach eats this morning on @FOX61News! Check it out in 5!'
893317769189617664,'RT @msmandyingber: Things can change in a moment. Whatever you feel right now, positive or negative, will pass.'
893317681331539969,'Shocking 🙀 https://t.co/7WA899PqAz'
893317408580149248,'Who's going to be watching? @FOX61News #beach #summer #HealthyEating #recipes #Health https://t.co/73wLVlJWNX'
893296116304949249,'Heading there in a few weeks! Better get their 💩 together #nopunintended https://t.co/lhgSB1AnuA'
892904171606745088,'➕-ity • • •  (📸:  @actuallyadult)  #positivity #optimism #happy #mentalhealth #wellness… https://t.co/5niGWL55k0'
892686452068364288,'The early bird catches the worm 🐛 #motivation'
892549537553932289,'@SiestaKey and #rose because I am about as #basic as they come'
892288615925121025,'So thankful for @SafeTrek for making me feel extra safe after late nights at work #nurse #nightshift #safe'
890331669336653825,'@BigMeechDavis https://t.co/VMetLHqAN5'
890331592232710145,'@NikeTraining powering men through today's run! #halfmarathon #run'
889979047924641794,'RT @hint: Be a flamingo in a flock of pigeons 🐦'
889524464303702017,'The things I would do for some @panerabread broccoli cheddar #soup #rain'
889113171046346752,'Black #coffee, @CMT #country music countdown and #puppy snuggles #sunday #sundayfunday'
888858393548656640,'@CraftBrewRaces gorgeous #5k this morning in #newport #running #fitness #fitfluential'
888469595991965698,'Because I'm #avocado obsessed 🥑 https://t.co/Sb8PJBB7kN'
888444746083028994,'RT @AHSFX: It's time. Join us. https://t.co/5mqb4AQFjt #AHSCult https://t.co/1uEEDJjUpX'
888135814890348546,'Totally loving all this fresh #produce @farmbistro https://t.co/ySaU8WLZIp'
887724580474957827,'Much needed #cupping for #stessrelief'
887454138094714884,'@Bravotv #southerncharmreunion and #rose #tuesdaynigh'
887368773791043584,'#TuesdayThoughts https://t.co/RkjizsDFgh'
838853043135332353,'Homemade #gf #bagels #recipes #glutenfree #recipetesting #everythingbagel https://t.co/qKEtlH7UXp'
838728152948047873,'#Monday morning. Too #cold to get out of bed. Too #motivated not to.'
838117244559314945,'@Lipton #matcha swooping right in to rescue me when I'm dragging #caffeine #greentea #nurselife'
838038219375661061,'Squeezing in some #morning #cardio before my 12 hour work day #nurse #weekendwarrior #fitness #fitfluetial'
837846535991877633,'🐟🌮#Fish #Tacos for the #dinner win tonight #gf #whatsfordinner #health #mexican #yum'
837754241661952000,'Ham and pepper jack on lettuce wraps! #lowcarb #gf #glutenfree https://t.co/QLT7COs9zF'
837709939460161536,'#greenjuice done right at #juicebox #newhaven #greens #organic #raw'
837674834104578048,'RT @CLDorman84: If you're content where you are, you'll never improve.  #keepgrinding #hustle #motivation #inspiration'
837674807319724032,'RT @amberlfillerup: "Happiness is the best makeup" -Drew Barrymore'
837674773035560960,'Lazy #fridaymorning in bed with the #pup after a night of #insomnia now on to a #productive day'
837473360330256384,'#hops flavored #kombucha may be my new favorite thing! #guthealth #probiotics'
837422910499393537,'Love exploring my #local @TheFreshMarket for new treasures  #organic #glutenfree #gf #fresh'
837408567955116032,'@FoodCorps this is great! #healthykids'
837394041843105792,'Much needed #salon time 💇🏼#beauty #loveyourself #treatyourself #hairgoals #iwish #blonde #pamper #beauty'
837346742278455296,'#kale #chickpeas #feta #salad #healthy #yum https://t.co/ek1GxW3PFh'
837213949976281088,'Not sure if I agree with the skim milk, what do you all think? Is skim the way to go? #fatisphat #goodfats #calcium… https://t.co/Kpq15EGoah'
837198050619715584,'Because I can never get enough #ramen https://t.co/T0mt36uK7Y'
837170556722163712,'Squeezing in some late night #cardio on break! #nurselife #fitness #stairs #workingout #rn #nurse #health… https://t.co/Oz222gqdQn'
837156610208378880,'#selflove #benice #namaste #zen https://t.co/nLi7EUjvPn'
837150000463380480,'RT @PreventionMag: 9 herbs that fight colds, ease headaches, and more: https://t.co/racf7BDaZa https://t.co/s8fStnaukd'
837144160301944832,'@ItsPaigeTurco it's been forever! Cant believe we are connecting over twitter! Give David a Hi for me! Miss you guys😘 xoxo'
836603272085536768,'Anyone else loving the new @SujaJuice drinking vinegar trend? Way yummier than taking those nasty #acv shots #health #juice #guthealth'
836301450254876672,'Super excited about being #csa members! #allsignedup #eatlocal @CLDorman84'
834791476647309313,'@Starbucks very disappointed, online ordered for Branford CT was never received and barista was not very accommodating. Frustrated'
791248819405062148,'.@YoungsRestrnt how long is this promotion good for? #nomnom'
791248446107811840,'Why aren't #lazy Wednesday's a thing? Too #cold to get out of bed! #fall #freezing #brr'
791161371836739584,'@FitbitSupport my Fitbit literally fell apart for no reason #broken #sad'
788863000786702341,'Starting to realize #FantasyFootball is more of a puzzle than knowing a whole lot about football 🏈 .@ESPNFantasy'
788019898547068928,'#Kale Chocolate Chip #Cookies https://t.co/8Q6DVYY2Aj #healthy #wholefoods #nutrition #balance #baking #blogger #homechef'
787752502028537856,'Mexican Stuffed Peppers on the menu this week!  https://t.co/895jD5PiTb #farmtotable #dinner #lowcarb #lowcalorie #weekdaydinner #cheese'
784868772905648133,'Favorite #newportri spot: the coffee grinder! Currently sipping some hot spiced cider right on the water #heaven #coffee #ocean #fall #🍎'
784836084937228288,'It's a do nothing kind of lazy Saturday #lazy #weekend'
783872813732073473,'Old school #Hitchcock #thebirds reminding me why I am so scared of them! #scary #horror 🐤'
783794330590973952,'.@MobileLockerCo all signed up and ready for the @newportmarathon this weekend! #running #halfmarathon'
783491473740292096,'that feeling you get when your .@fitbit tells you its bedtime and you're already in bed!  #goals #sleep #fitlife'
783103269476458496,'When you make apple crisp and your whole apartment smells like fall #apples #fall #pumpkinspice #🍎 #applecrisp #healthy #glutenfree'
780789706820841473,'My top 5 Fall Favorites! @ShalaneFlanagan #jewelry #AHSRoanoke  #traderjoes @essie #pumpkinspice #fall #apples #tea https://t.co/rlaujM0Xz4'
780021793067335680,'#pancakes on my mind'
778781663400714244,'.@glitzy1489 #balance'
778781312706572288,'.@glitzy1489 story of my life'
778781168078553088,'@AHSFX has me on the edge of my seat and @CLDorman84 scared to the other room'
774156539464593410,'Frustrated that my @instagram won't let me zoom despite everything updated'
770817652864483328,'Sweet Treats with my Sweetheart 🍦 milkcraftct #icecream #bacon #wafflecone #fairfieldct #dessert… https://t.co/UG5dmvQmVD'
770769337716240388,'@soulcycle lets do this! Tapping it back after forever tonight!'
769356511537758210,'.@shakeshack will always be the cure to my #hangry mood'
769203193549058052,'RT @CLDorman84: Great article on school lunches featuring my girl @LittleChefCould &gt; https://t.co/CO7j0ZR6P9 #BackToSchool #healthyfood #Fo…'
768490978567127040,'Coffee just isn't cutting it today #sleepy #coffee #humpday'
768428356962508800,'#avocadotoast for the breakfast win! #avocado #gfrye #glutenfree #health #fresheats'
767819415836581892,'Faux fall weather means chili on the stove #almostfall #chili #vegeatrian #healthy #corn #EatWellForLess  #wellness #cleaneating #whole30'
767781158667096064,'Guilford Dog Park, way to go! Gorgeous shaded spot for some puppy play time! #dogpark #pippapup #puppyplaydate'
766734028598829056,'RT @joybauer: These #breakfast foods have more sugar than dessert! @voxdotcom https://t.co/Xtv1Lyyck2 https://t.co/1wC14NbDge'
766594261211029504,'@CLDorman84 these seem right up our alley #fitcouple  https://t.co/S1xAW1q5zm'
766573040297730048,'.@Shape_Magazine this lentil bolognese looks too good not to make for upcoming #meatlessmonday'
766562884532989952,'@cheerios thanks for making night shift belly a little less empty #cheerios #nurselife #nightshift #pediatrics #nursing #grains #glutenfree'
766408184206614531,'@CLDorman84 the things I would do for #pho for dinner #cravingasian #iwantsoup #veitnamese #hungrygirl #workingout'
766400283853414401,'The Little Chef that Could got to meet some very little chefs today! With a little help from… https://t.co/KltijigypX'
766311337714716672,'Wishing there was a @Publix in CT, simply for the #subs #sandwiches'
766274391206420480,'Prepped and ready to cook with the kiddos #cookingwithkids #veggies #vitamins #minerals #kidsintgekitchen https://t.co/gheuA22tAA'
765881027273322496,'Don't love #mcdonalds but love this! #fitkids #fitfam #olympics https://t.co/3EI6rm6bs0'
765852335792939008,'Low sodium levels bringing me to the gas station for V8 at 5am pre workout #nutrients #electrolytes #workout #cardio #ineedsleep'
765746942114689024,'RT @FitFluential: Stairmaster circuit for your next cardio session #fitfluential #workout https://t.co/YbetxmUXR1 https://t.co/jayiUhoohb'
765694764226375684,'.@Stonyfield love this! Working on a kids nutrition lesson and these tips are a huge help #kidsinthekitchen #cooking #kids #health #fit'
765694014851088386,'.@ClairesNewHaven thanks! These all sound amazing! Thinking of roasting with almonds and tomatoes tonight'
765584706704465920,'.@ENERGYbits I always have sliced fruits and veggies and hard boiled eggs in my fridge for a quick healthy snack #protein #produce #🍉#🍏'
765583996516495361,'.@ClairesNewHaven I just bought a whole bunch too! Any suggestions on what to do with them? #health #recipes #foodie'
765351721375784960,'rest and recovery after an amazing class at @PullRowing #rowing #workout #fitchick #fitfluential #training #crosstrain #tiredbody'
765351526663610369,'.@insidePN not sure my thoughts with weight loss but I have seen it work wonders on patients with epilepsy #eatforhealth'
765055252764717056,'And I thought my extra 700 calories from my run today earned me some serious eat #caloriecounting #myfitnesspal  https://t.co/1UKVL3oqST'
764493137138032640,'RT @Food52: Puree strawberries with a little sugar and a squeeze of lemon juice. Top with Champagne. #140characterrecipe https://t.co/695v1…'
764492772137205760,'.@runnersworld how does a girl un her long run in this heat 8 mi, heat index of 101 #notfun #halfmarathontraining #TeamUSA #runningproblems'
764285067870994432,'watching old #DesperateHousewives promo's and seriously missing the ladies of wisteria lane #sad #abc'
764276586925461504,'post work wine, PJ's, and chinese... could I be anymore of a cliche?  #basic #nightin #tgif #chickflicks next?'
763881418518913024,'@kortneysmith GIANTS!!! But my dad had tickets, can't turn down free football'
763879158619508736,'Ready for some football #patsgame #patsfootball 🏈'
763748903317635072,'Fresh #summer #veggies means one thing:  #GAZPACHO #lowcalorie #lowfat #seasonal #fresheats #tomato https://t.co/2218nc1aTJ'
763730982109347840,'I guess the weather doesn't want me to run either ☔️ #rain'
763541811952553984,'Long run day tomorrow.  Early to bed tonight 👵🏽 #grandmastatus #bedtime #longrun #runner'
763495963155652608,'Drove through this, this afternoon!  I guess its worth it for some @panerabread soup on a rainy day https://t.co/hLPPaHHWXR'
763494266450669568,'Thanks to @blueapron for making dinner plans a no brainer! Can't wait to try the #curried # with some #cauliflower rice tonight! #blueparon'
763025188397125632,'Mornings off mean late breakfast and gas station iced coffees with @CLDorman84'
762801441488666627,'Monday night off means #Mexican food, pj's and #BachelorInParadise'
760984693043003393,'Major thanks to @JetBlue for the #evenmorespace upgrade and for having #rhony in flight for me to watch @Bravotv'
759887347525623809,'#Vacation mode. #happyhour @snobCHS'
758794505000783872,'Shoes off, pizza ordered, wine open getting our jazz on tonight 🎷🎶 #jazzonthegreen #summernights… https://t.co/meeHmDUqd5'
754168190364741632,'@CLDorman84 ifs date night!! #nophones'
753420647137705984,'Nothing guilty about tonight's sweet treat: black bean brownies #fiber #blackbeans #brownies… https://t.co/sCXseUV7da'
751762562245591040,'RT @Food52: Scramble egg. Mash avocado. Pile on a tortilla. Jackson Pollock some hot sauce. #140characterrecipes https://t.co/BHtkXqj2cn'
751750373271019524,'More #coffee now please ☕️#sleepysaturday #bednow #working #nurselife'
751156152021450752,'Squad Goals. #pippapup #rescuedog #goldenretriever #puppy #dogsofinsta #blackdog… https://t.co/rs1CL2bPLq'
750003122827911168,'My All American Dream 💙🍦❤️🇺🇸 #4thofjuly #america #independenceday #bandana #icecream #jcrew… https://t.co/vvlEObLi3G'
749305596529311744,'Bread and cheese for dinner means one thing: coconut French toast for breakfast 🍓#frenchtoast… https://t.co/uVAsP5Xhy0'
746464809751810048,'Currently #sweating cookie dough #balance #gym #spin 🍪💦'
745551356904112132,'RT @Starbucks: Sippin' #Solstice ☀️ with the new Youthberry White Tea #Granitas. Available every day this summer starting at 3pm. https://t…'
745551309298761728,'Early morning workout will not be my friend come 3pm #sleepy #gym'
745439918571274240,'Summer just got more fun, breaking in the new grill tonight! Roasted Red Pepper and Kale Chicken… https://t.co/DLqxyWh6u0'
744360268327718912,'Carnies 🎡! #fairseason #branfordfestival #ctfairseason #shoreline #funnelcake #lobsterroll… https://t.co/Y4AoXeJnJD'
743204500077481984,'Congrats Kortney and Kevin! #wedding #vegas #maidofhonor #weddingday #newlyweds #vegaswedding @… https://t.co/DpJP1FeIAw'
742535874223693825,'Trevi Fountain Vegas Style with the the answer to my Italian Trevi Fountain Wishes 💙 #vegas… https://t.co/AJfszlQomS'
742535418625830916,'Just posted a photo @ Caesars Palace https://t.co/uCPM7ipl4y'
742429635330330624,'Pre-wedding nails... Check! 💅🏼👰🏼#meetthestetsons #wedding #nails #lasvegas #sincity @ Las Vegas… https://t.co/CFQ1hZF0SK'
735511523251134465,'Getting our moves ready for #vegas #poledancing #bachelorette #workout #bootyshaking… https://t.co/eb4KAE9Azf'
734494264512675842,'Definitely not "root, root, rootin' for the home team" today... ⚾️ #coupledivided #redsox… https://t.co/QpK1Z97ZXc'
734042854058758145,'Bagels with tomato and onion, definitely breakfast at the parents #bagel #breakfast #jew'
733802967938281472,'Friday night fireside #bonefire #newhampshire #wine #pinotgrigio #coorslight #beer #jcrew… https://t.co/lcNesfFg15'
733768343484796929,'FYI that handsome devil is you @CLDorman84 #💏'
733767387363823620,'#newhampshire bound for a very necessary long weekend with some handsome devil @cldorman84 #livefreeordie #weekend #travel #portsmouth'
731166971044069376,'Feeling #basic wearing my @lululemon hoodie, #avocadotoast for breakfast &amp; @WholeFoods #kale salad for lunch #poorme #1stworldproblems'
731110850178785281,'Basic Breakfast 💁🏼#avocado #ezekielbread #lowglycemic #turkeybacon #sunflowerseeds #chiaseeds… https://t.co/ke99gt2QyF'
730951892281479168,'What dinner looks like after you lived on deep fried, gravy smothered, cheese loaded… https://t.co/VfKUVC4bw0'
730808622062637056,'@YoungsRestrnt oh man! This looks too good to pass up, I'll be coming in tomorrow for a double serving of this! #yehaw'
730122673104244736,'@YoungsRestrnt do you offer a bacon breakfast sandwich? That pest bomb sounds like #dabomb'
729829985012359170,'Just a few of my Nashville rocks! Could not imagine life without these people #nashville… https://t.co/AngIDtbqfc'
729365983022993408,'Church first, brunch second #brunch #church #jcrew #stellaanddot #bloodies #cucumber #nashville… https://t.co/7z2oEa2HKK'
728777740544053253,'The date night to end all date nights #foodieheaven #mylove #foodie #wino #nashville #nashvegas… https://t.co/Z4gx9jy848'
728776713145036801,'Rachel and her ex wives... No pre nup #lovemyfriends #nashville #mypeople #nashvegas #drinks… https://t.co/lmm6KZgZHy'
728643764688977920,'"The only ten I see"... Exploring my favorite city with my favorite guy! #nashville #broadway… https://t.co/fKskKPtGd7'
728060861173141504,'Missing some @el_kittos who had to order her food but safe to say these are my people #nashville… https://t.co/CVAEeJ8wZD'
727997999436140545,'The only tassels you'll ever see me wearing #nashvegas #nashville #summerclothes #travel… https://t.co/wPsrJRxJN1'
727802237355986944,'4 years of nursing school in #nashville has taught me there is nothing a little sweet tea and… https://t.co/FAxSV61arE'
726585289846693888,'#Datenight ruined with some post-tussive post #prosecco emesis #coughingtoomuch sorry @CLDorman84 #loveyou'
726568081556967424,'Just a girl and a "pizza" her ❤️ Another amazing dinner at da_legna #i🍕nhv #datenight #toriburch… https://t.co/EI1urF6PYu'
724368290253029378,'Race Dae with Bae 🏃🏻💨#firstinouragedivision #running #3miler #everyonesawinner #runner… https://t.co/Stjpdz12Qe'
