724764426583199744,'Attn: Fit Pros - Interested in Online Training? Get the Online Trainer's Competitive Advantage here: https://t.co/IvLMir2jKY via @jon_ptdc'
436710981301841920,'arizaqar347566'
436710976713269248,'wjdiw644647'
436710966521102336,'kypes277189'
436710957247504384,'hidym862972'
436710950838607872,'sasihawe643875'
433999913416794112,'Re:'
433963488902262784,'Fw: [4]'
383773567613415424,'BBQ chicken, spicy homemade chili and fresh salsa. Yum!!  What's for dinner tonight? http://t.co/CFpzmkTXjE'
383622850747580416,'I'm needing to stay extra hydrated this week in preparation for our race at a higher elevation and adding flavor to my water is helping....'
380866506948874240,'Crawdad Night!! Quest's current favorite food is "sea creatures". What's for dinner tonight? http://t.co/1bELI6ZmCX'
