1019016931683241985,'@rileylatham3 BAHAHAHAHA!! I kind of really REALLY like this!!'
1014172080189911041,'I just registered for Virtual Run of Heroes using Race Roster. Join me - https://t.co/AuB9SdMyBH'
1010569274363129857,'Surf's up, SUB's up! Enter this awesome Stand Up For Fitness giveaway. https://t.co/WxgXMX6w9E'
1003973288396230661,'@JanetLeslie9 @AlbumEnvy It’s pretty awesome! Thank you!'
1003399498884841472,'@POTUS a beauty for sure! #watertaxi https://t.co/Xl0WSKDw4n'
1001257108229193734,'When the power goes out all over town but Bachelorette is on ... my husband loves me😂💚💚 #bachelorette… https://t.co/qcw8o1Enrr'
996137444927070208,'Got my new photo book by @AlbumEnvy and it’s amazing! They took my iPhone pics and made them look professional! Lov… https://t.co/UO3E71MRYC'
989884255307288576,'@rileylatham3 And keep the Earth clean...it’s not Uranus😂🙌🏻'
987317579181101056,'Check out this awesome Shape Up For Spring giveaway. https://t.co/FTWGK232Gj'
984560848411746304,'@NikeSupport You guys are awesome!! Thanks'
984553492336599042,'@NikeSupport Looks like it is working!! I’ll let it fully charge and let you know! Do I need to do anything with th… https://t.co/mS8vEbusuG'
984521079451299840,'@NikeSupport Heading out for a quick run I’ll do it tonight! Seems like you think it will work though so thats awesome!'
984518718372958208,'@NikeSupport I bought this years ago to replace the one I currently wear and I’m wondering if I’ll be able to downl… https://t.co/rMcabsuxLF'
983871238560014336,'@MomentumJewelry That should be on a bracelet!'
971876221788278784,'https://t.co/uZ51U0UXHf'
970869238419378176,'Can we get the brand of mascara she’s wearing? #BachelorFinale @BachelorABC'
970866352318754821,'Why did he leave the door open? #wishfulthinking #BachelorFinale @BachelorABC'
970865780094066688,'@carlywaddell So absolutely!!!'
970861166531678208,'@BachelorABC 🗿'
970857440483954688,'I choose you every day here on out?!!! #BachelorFinale  is this a joke🤪'
969233496018444289,'Win $5000 worth of flooring from Empire Today rules https://t.co/Ac34aAgYhQ'
965781746926186501,'@BachelorHusband @ariejr He’s an idiot'
965781223816728576,'I quit....#BachelorNation'
964323216889180161,'@BachWinterGames They both should dump her'
964214264016834561,'I’m in ❤️ with stiletto running designs! #stilettorunning #bethatsassygirl #theroadismyrunway… https://t.co/IC1hDVQfvC'
960862999299883008,'Supermans, Squats, and Twists challenge - it won't be easy but will definitely be worth it! #fitness #workout… https://t.co/nz0Z6iqiS9'
960689834502377472,'The censure box on Tia’s butt at the end... #thongtrouble #thebachelor'
960683694104203264,'RT @BachelorABC: Here Arie stands beside the Arc de Triomphe de l’Etoile in Paris! An all-new episode of #TheBachelor starts now. Please re…'
960537750578581504,'RT @TheEllenShow: For every retweet of this tweet, Bell will donate 5 cents to mental health initiatives. Here’s my 5 cents. Where’s yours?…'
960531567482466304,'RT @blakeshelton: Stay tuned to Twitter on Wednesday for your first scavenger hunt clue! - Team BS https://t.co/aDKC7yjg9q'
960526006997090306,'RT @c3fit_usa: Travel Comfortably. https://t.co/WY9K2A3eRI'
960525515747622913,'25% off entire website using code VDAY25.....you know you want some so go check it out👠❤️ link… https://t.co/qcUP3eqDLh'
958713891634204673,'RT @StilettoRunning: Want to enter this amazing giveaway that Stiletto Running has partnered with? Head on over to Stiletto Running’s Insta…'
958188257413685248,'RT @FLOTUS: We recognize International #HolocaustRemembranceDay so that #WeRemember all the innocent men, women, and children lost. May we…'
958170397719056384,'@viallnicholas28 A hahahahaha'
958166492356411392,'@diggymoreland Hahaha'
958165564584808448,'@ebassclinics 😂😂😂👏🏻'
958165379863498752,'@carlywaddell Gawd I hope so!'
958165202868101122,'Arie is such a smootchie whore! #Bachelor'
945709202344988673,'@c3fit_usa Love these!!'
945697443685027840,'@NikeSupport can you help me upload some runs from my GPS watch?'
941456457425440769,'ElliptiGO, Kinetic, Nuun, Polar Bottle, Primal and Zensah teamed up to arm you with the ultimate training package! https://t.co/lrhNbJ92gf'
891649564637372416,'@ConcoursUSA @LBILimited So much fun!'
855082773144588288,'https://t.co/dfdfvjCMEF'
841483393485402118,'That was painful @BachelorABC'
841472311291174913,'Anyone else see that nano second look of regret on @viallnicholas28 face when Raven said she'd be in Paradise??! @BachelorABC'
838010786480017408,'#day1 https://t.co/qDr2xpn2ps'
836402614992580608,'@nbc #VoicePremiere Mark needs a record now! Please have Mercy on him...'
836396013275467777,'Wait...what? It's over after one date?? Not even the whole date! Dammit #TheBachelor'
831337604947857408,'@ebassclinics oh please...what a moron!!'
831336498171670528,'@ebassclinics agree'
831333525773221888,'@abbylamonica @ebassclinics @carlywaddell me too!!! Match made in heaven!'
831328888919904256,'@immigrant4trump @Joy_Villa this tweet is dumb'
831328386102525957,'Did @CorinneOly just say she'd live in a shack with no diamonds for @viallnicholas28 ??? @BachelorABC #BachelorMonday'
831326562150670337,'@people what????!'
831326044414214145,'@theyearofelan @jimmykimmel it can't be one of these girls....can it?!'
831316268787650562,'@BachelorABC my JCPenny card is platinum 😂😂😂😂 #BachelorMonday'
831309256255225856,'@SilksMads MSU is better!! 💚💚💚💚💚💚💚💚'
828798976182857729,'RT @BachelorABC: #TheBachelor starts now! Please retweet if you're watching! 🌹'
828798870188650498,'And ..... cue the car #BachelorMonday'
828797274218184704,'@carlywaddell was it his dead eyes that gave it away?!'
828796906230968321,'@BachelorABC wish I could like this twice!'
828793882175496192,'#nickisadick #BachelorNation #idiot'
825721170582454272,'Done https://t.co/AGaWnJtXhl'
824462915025702912,'RT @realDonaldTrump: As your President, I have no higher duty than to protect the lives of the American people. https://t.co/o7YNUNwb8f'
824462806351310848,'@realDonaldTrump @POTUS thank you!!'
824462481888342018,'@POTUS I pray every day for God to bless your day and guide your decisions!!'
823716409201070081,'@KravetsM me too!!!'
823716296747581440,'@MollyQuinn93 hallelujah'
823716039955464195,'@MollyQuinn93 no it's raining men!!'
823714993107562496,'Get that corn😂😂😂😂. @BachelorABC #BachelorMonday'
822944819974705153,'RT @pullentherapy: Curious about mindfulness running? Pre-order my book, Run for Your Life, here to find out more: https://t.co/bsHC9lboyZ…'
821313979217805312,'RT @Law_secret0: Believing in someone is good, believing in yourself is great, believing in God is everything.'
821178788788731905,'@BachelorABC still taste fine 😳'
821178631493980161,'@michcoll agree!!!'
821174985414836224,'She has a nanny!!!! Oh....NOW I GET IT! #TheBachelor'
821169504600420353,'Oops that was supposed to be huff whippets but you know...whatever! 😂😂 #TheBachelor'
821168412416208898,'I want to sniff some whippets with @viallnicholas28 #bachelor'
821165018360279042,'RT @BachelorABC: An all new episode of #TheBachelor starts now! Please retweet if you're watching! 🌹'
813484525342715904,'#proteinballs #eatrealfood #workforit I could live on these!!! https://t.co/eyaI7Eh8l4'
812640865051176960,'@FleetFeetChgo I like cold weather running!! My last run had a real-feel 7 degree...perfect for hill training'
812640195531177985,'RT @LSJNews: Airline worker and girl's lost teddy bear share epic adventure at Detroit airport https://t.co/XoNzspjwVj https://t.co/fiHCuXG…'
807948718552952832,'7-9" ❄️❄️on its way...this year I'm hoping to take up cross-country skiing and explore some of… https://t.co/QVB42IS6TU'
807645989750218752,'5.5 miles of freezing temps so I warmed up in the middle with 7 hill repeats of the ugliest hill… https://t.co/uJoYoZaIKv'
802325037948739584,'You're so awesome @KravetsM'
786757441140633601,'Really?! 999 calories...you can't just round it up for the day? I need to UP my game for… https://t.co/r75lw0vemg'
785806300307263491,'I can run a few miles with a view like this mornings sunrise!!! #godsbeauty #puremichigan… https://t.co/OjH39o33SM'
785118361659117568,'#bunnylove  Made a winter shelter for our bunny friend who hangs around our yard and practically… https://t.co/Gk3Xqrw8xk'
784369218678513665,'When you see abs AND a spare tire it's time to work smarter! Thanks sammyruns for your… https://t.co/GKHg9XAkml'
782363715110858752,'#unsaltedsailing @glsailingco Rain can't bring me down when I'm sailing away!! https://t.co/qk7oSn1rFp'
782361516733440000,'I could get used to this sailing thing! Thank you greatlakessailingco #unsaltedsailing #godspeed… https://t.co/KHUZG1zvcr'
777604697507106816,'Of course I will #Nike #running #Irun4Duke #irun4townes #irun4me #motherrunner https://t.co/QVoJ8MhIXt'
776580949089718273,'I’m Back!!! https://t.co/mSiFhPC98R https://t.co/blD7NfKBBw'
775775254237089792,'Pushy dog and a TENS machine....must be Tuesday #shethinkssheshuman #dogsofig #pt… https://t.co/qxYpO40G7v'
775065890165587969,'My favorite thing to nosh on is sushi  but I only had long grain brown rice in the house  since… https://t.co/Lao9mqgmC2'
774537997807124480,'Got my sunglasses, rain jacket, flashlight, sunscreen and Chapstick...guess I'm ready to drive… https://t.co/ct1fk4td08'
773838469797974016,'When you can't run them volunteer for them!! Working today and Saturday for this beauty of a… https://t.co/u4csNNNaM0'
769876694111031297,'Sometimes a veggie sandwich is all you need...#itswhatsforbreakfast #collegemoveinday… https://t.co/viJwVBJ2gh'
767454306652024832,'First mile run (and a bit walked) since surgery last March wasn't pretty but I'll sure as hell… https://t.co/bxK10S1PWz'
762384179677900800,'RT @Rammohan_M_Rai: Success is only the tip of the iceberg.. #WeekendInspiration #thinkbigsundaywithmarsha #johnmaxwell #quotes  https://t.…'
759151454858964992,'The struggle is all too real! #ineedtorun #injuredrunner #icebath #nikewomen #workinghurtsmyfeet 😂🙄 https://t.co/fGvfBX0Gi5'
758112548910669826,'No wonder I have to ice and elevate today after work! #runnernotrunning #injuredrunner… https://t.co/NCZUqciP8C'
757243680017223680,'Salmon salad on this rainy day!  I'm getting addicted to food....I NEED to run again!… https://t.co/mJF8ZFviVQ'
755923516071948288,'None https://t.co/nQUHzagEkO this might be the best giveaway ever! Good luck people!'
753188805142781952,'My morning love affair...#pureprotein  and eggs smothered in cayenne 🔥🔥#somelikeithot  #protein… https://t.co/KaQ63zSD89'
751137549607956480,'How on earth can I let my son go to college next month...he's the only one who will let me… https://t.co/4AdGYtbxi5'
749648910570909698,'Having a bald eagle fly over your kayak then dip into the water for a fishy breakfast on 4th of… https://t.co/WBPBHkvh8Q'
749287613840945152,'Happy place!! #runnernotrunning #kayaking #ineedtorun https://t.co/kM1ZTnMWDc'
748712789376655360,'New obsession!! #runnernotrunning #injuredrunner #ineedtorun #healfaster #motherrunner #kayaking https://t.co/aBvzKY8Ibu'
748517643322298372,'#pt by the pool today followed by some water jogging....kayaks being delivered between 12&amp;4!!… https://t.co/AGDJ2MwWbs'
746669710742167553,'@LingenfelterLPE  Cadillacs showing up for Cars &amp; Coffee! Great turnout today! https://t.co/FegVQ1h46c'
738751918131011586,'You're  awesome!!'
734469554068283393,'Avocado hummus!!! Oh my gosh!!!!  1 can chick peas drained 2 avocados and any seasonings you… https://t.co/0Ksipwtr3D'
733954014899900417,'RT @marshawright: True #leaders don't creat followers, they create more leaders. #leadership #inspiration https://t.co/PGNxVnUTRh'
730733946913193984,'#inknburn makes everything better!! PT day 3... Day 2 had me dipping into the good drugs… https://t.co/wzeMbG59wh'
730152614331965440,'When PT hands your butt to you on a platter dinner becomes the easiest thing you can make!!!… https://t.co/eq0NNU5BPo'
729731833856811008,'Almost ready to give the boot "the boot" 😂 You can see the right is still swollen but it's a big… https://t.co/7DNIZz6RO0'
729335581302366210,'Happy Mothers Day to all you mother runners!!! #running #motherrunner #runspiration https://t.co/uKbqWXC2Ty'
726413598768136193,'I'm supposed to be running Flying Pig 3-way challenge today and tomorrow 😢 Instead I'm stir… https://t.co/0rVBnSUNLi'
726198664134287361,'Veggie sandwiches...it's what's for dinner when I'm cooking for just me 😂😂 #nomnom #food… https://t.co/0FQ3Pqiktp'
725285605865852929,'Healing is really coming along!  Shea butter might just be the best discovery ever...PT starts… https://t.co/RRtY8TAGkh'
725126403642015744,'RT @Pharrell: It's time... tweet #VoiceSaveDaniel! RTs count LET'S GO!'
725126387254878212,'RT @NBCTheVoice: Retweet to #VoiceSaveOwen'
725126349250265089,'RT @adamlevine: #VoiceSaveOwen! RT's count!'
725126265523585024,'@NBCTheVoice #VoiceSaveOwen'
725126101677264896,'RT @owendanoff: Please please RT this and everything else that says #VoiceSaveOwen to save me! As many RTs as you can RT in 5 minutes!! WE…'
723475233018138624,'Trying something new this week and day 4 is a keeper! Frozen raspberries, chia seed, freshly… https://t.co/IZVig6FBgz'
722850385849753601,'I wish I could be as awesome as runfoxxirun in an air cast but no weight bearing for 2 more… https://t.co/ndxR8uWgtT'
722402012609048577,'Seriously? Sparty likes my leg propping pillow WAY too much! #dogsofinstagram #shipoo… https://t.co/2PrsYfrnhO'
721852040348102658,'Frozen #yogatoes seriously ROCK! Even if you can only use one 😝   #feelsgood #happytoes… https://t.co/6GaxyKgiu5'
721744888547647488,'I might be in heaven right now with this leftover grilled Salmon from yesterday on a bed of… https://t.co/9PNwrhoFhG'
721356673055649792,'Oh my gosh you MUST try this yummy yummy goodness! Bacon in every bite! My life is changed 😂… https://t.co/gE8tklshJq'
720946375496740865,'I've got the #power but need the #allclear 😂 #injuredrunner  #irun4Townes #nikewomen  @thesoxbox https://t.co/eq9Cpkm4LV'
720730432795492352,'Small meal on small plates! Bacon wrapped chicken bites--it's what's for dinner 😂 #eatclean… https://t.co/9AOcOhltr9'
720653854870749184,'Don't miss out on this great deal at https://t.co/Rf5zAnj9SK.   Hurry though it's a limited time offer!… https://t.co/9SKJelAKw0'
719904911153065985,'So they unblock me to see what I'm doing then block me again!! Glad I'm so interesting to some… https://t.co/KdC4gVJBVB'
719681118316924929,'Riley signed the bottom of my foot and told me I'm his Woody from Toy Story 😂😂😂😂… https://t.co/tGDvbnaRdm'
719141289267195904,'I just entered to win FREE runner jewelry from Inspired Endurance!  https://t.co/bZ5BzE0oX5'
718420370693431297,'First signing on the cast makes me giggle! FDL = fat daddy Latham = my goofball husband! 😂😂… https://t.co/shzvYs1e1Z'
718089840290566144,'Brunch! Too late for breakfast too early for lunch! Healthy always! #irun4Townes #foodstagram… https://t.co/aLrYqUuSLg'
717334371611619329,'Nurse Sparty falls asleep on the job!!  #injuredrunner #dogsofinstagram #irun4Townes https://t.co/SVzSCFZ1bi'
717090321142837249,'Stitches out!!! Let the healing begin! All I want to do is run the world!! 😀 #injuredrunner… https://t.co/rFvMZeBOp7'
715229963549483008,'Seriously cute socks at   https://t.co/igAw3yzYqZ.  Use code sox4u for 10% off!     Or for $5 off $25… https://t.co/tmdChWVyvh'
714918115579203585,'Lady Wave Electric Bike Giveaway https://t.co/VsCe5fDvMF via @'
714903397946822656,'$5 off a $25 purchase! https://t.co/suKPpEXqKu    Don't forget using code sox4u gets… https://t.co/iNA39h3hv7'
713707879388327936,'This is how recovery is going....no weight bearing means the dogs MUST hold me down 😳😳 1 week… https://t.co/6E015JFkrB'
713372462055047170,'Putting on my positive pants today!! Putting the sadness and doubt away because a new day calls… https://t.co/NnZ2pwvH9x'
712742096281673728,'Nurse Mr Wiggles taking his turn holding me down!! I thought this was a non weight bearing issue… https://t.co/cqKdV9IwqO'
712404644857831424,'First meal I made since surgery...not bad!! Yes I like a few ribs with all my veggies-PS that's… https://t.co/bZ2JhryrzR'
712301445719183360,'Not running is driving me crazy!! There will be NO stopping me as soon as I'm cleared from… https://t.co/EGLLq4swmA'
711573789683924993,'🎤There were 3 in the bed and the little one said🎤 #dogsofinstagram https://t.co/b5EIxXCsq8'
711167185884946432,'Healing makes me hungry! #injuredrunner #oatmeal #foodie #goodmorning https://t.co/hVZe1V03V9'
710803573408456706,'Nurse Sparty reporting for duty! #injuredrunner #irun4townes #rest #dogsofinstagram https://t.co/2aMknjh3zp'
709796089608720384,'Well this is nice but where's the cryo machine...#amazonprime Hoping it will be on my doorstep… https://t.co/9LPiMHP5oW'
709346084477394945,'Love seeing the buds on trees...Spring has sprung! #makeitagreatday #runhappy https://t.co/PKroNCNAUG'
709115493148307456,'@KravetsM awww cute running partner!!'
708847971136311296,'#yogatoes  kept in the freezer = the love of my life!!! If you don't own these yet: Google them,… https://t.co/6rYw1sZZjI'
708637836510158848,'Smashing all the workouts I can before surgery next week! Get your way cool workout gear at… https://t.co/Faid8y9DUL'
707717189621698560,'The last pile of snow 😂 #hurryupspring #michigan https://t.co/eZxNL6VKUC'
707544199608950784,'Bette Midler's response to Kim K's nude is priceless https://t.co/XlYBMg187P via @@12News'
706960783901638656,'Grass!!! I can see the grass! #hurryupspring https://t.co/t7o7eX6frv'
705874766465470465,'I love The Sox Box. Use my referral link to get a discount now! https://t.co/NmhCmS5RvM via thesoxbox https://t.co/RtfdgKqC0I'
705822487460892672,'New compression sox! Let your legs do the talking with https://t.co/aNpwfbTyzy  code sox4u gets you 10%… https://t.co/Apl152XD5i'
705350584065519617,'LOL  some days you just need a rest!! MRI day--I can't wait to run again but weight training… https://t.co/fIUDo357Qt'
705022767914209283,'Oh thank goodness I had a back up bag!! I can't live without my chia seeds 😂… https://t.co/ga7tbVIy87'
704677976168914945,'Dance party in the kitchen this morning!! Oh the things my neighbors must see!!! Hahaha… https://t.co/YJNXHHaqMk'
704645089927237632,'I love The Sox Box. Use my referral link to get a discount now! https://t.co/NmhCmS5RvM via thesoxbox #soxbox'
704500139537223680,'#BachelorNation I'm confident in this! Ben Higgins......????? #butthole'
704498480266358784,'#BachelorNation fricken idiot! @benhiggi'
704495919228555264,'#BachelorNation I hate you for this @benhiggi'
704493954109059073,'#BachelorNation no No NO NO Caila! Don't go there!'
704492815531769856,'#BachelorNation Team Caila all the way!! #bachelorette'
704491728489861121,'#BachelorNation man whore @benhiggi'
704488689649344512,'@Bachelor_Nation kinda pissed Ben just ruined the show'
704485762612469762,'@KravetsM I'm running SLO marathon in September!! Hope to meet you!'
704482208564830208,'RT @KravetsM: #Follow All For #Running Inspiration! #FF #FollowFriday #MustFollow @Jenlefforge @weewillyplonka @Momwhotris @JThore1 @perfec…'
704481924031582209,'Caila is going home! #BachelorNation'
703986838478970881,'Loving my SoxBox tank today! Weight sesh followed by PT is a great way to get the blood flowing!… https://t.co/U3eUblKH5i'
703751642328526849,'Family movie night where all bad decisions taste SO good!! #makeityourself #foodie #eatrealfood… https://t.co/PhuAAuQerY'
703646509682843652,'When you wait half the day to eat your food is bigger than your head 🙄🙄🙄 #eatrealfood… https://t.co/mBl7upBtZP'
703350271393591296,'@KravetsM you're a gem!'
703332023088197632,'Awesome! Thank you!'
703329637732978688,'Up to 40% off HYLETE performance apparel. https://t.co/NcJ3XTeWV0'
703191606061617152,'Happy happy Friday! Another snow day - yay! Time to get PT started, can't wait to be cleared to… https://t.co/FflqyAEbf9'
702885700069412864,'Oh Hi!! What did you do today? I moved a mountain 😂 for the 5th time in 24 hours!… https://t.co/KNlFHSBqD4'
702491700191731713,'Here we go again! #snow #bringbackthesun #puremichigan https://t.co/nDwZMVYgo1'
702107321250349058,'Kids breakfast vs my breakfast.... I am loving my scale lately so this doesn't bother me one… https://t.co/B6SsRjB0TC'
701034456082153472,'Yes that's a dog but sneaking in during my yoga this morning! I think he likes child pose best… https://t.co/PmMbmPcEYF'
700668588990988289,'I just entered to win FREE runner jewelry from Inspired Endurance!  https://t.co/ZqIDsBOGdx'
700345818499317760,'This popped up in my news feed and cracked me up because there is ALWAYS a person that does this… https://t.co/JDxcMViY7V'
699611520183848961,'I love The Sox Box. Use my referral link to get a discount now! https://t.co/suKPpEFPlU via @thesoxbox'
699584568404250624,'I get stuck on eating the same foods every day but this is pretty and yummy!… https://t.co/YjlLBFTQ7E'
699294711417167873,'What happened to "give a dog a bone!" Mine are happy with a paper towel tube! #dogsofinstagram… https://t.co/0RQ23mFwWR'
699222508885667840,'@dailyfithit OH good Lord YES!'
699221018137731072,'@AHealthBlog I chop it into my water with lemon every day ALL day!'
699220584706736128,'@marshawright hard work always pays off!  Good for you!'
699220355043479552,'@tastewant HOLY COW!!  Looks amazing'
699219413686353920,'Turmeric tea with a side of WW toast/egg&amp;spinach!  So amazing good! Since this running thingy… https://t.co/ATkUmkOk5u'
699213906561122305,'@DeterminedWWMom definitely a worthy tip!!'
699097257707044865,'That moment you realize the next day has dawned and you just lost your streak 😞😞😞😖 #nike… https://t.co/ztG1Qsyosf'
699002520337780737,'You can dooo eeet!  https://t.co/MLpgKCJiWB'
699002181710647296,'RT @LGUS: RT &amp; you could win an OLED TV! #FutureIsHere now at @BestBuy! #sweepstakes rules https://t.co/8zTQf0sfwK ends 3.28 https://t.co/E…'
698673744315691009,'Dog bath day! Two fluffy fresh smelling big babies taking over the sofa! ❤️❤️ #furbabies #funday… https://t.co/QCM4XMveNH'
698449580690640897,'Consumer Cellular is giving away a smartphone every day for 29 days!  https://t.co/ZzhqayxSbj via @Consumer_Cell'
698222368041394176,'Sharing with Gigya: https://t.co/RPZJJxaxOY'
698178059128537088,'The best ab building exercise is 5 sets of STOP EATING SO MUCH CRAP!  Abs are made in the… https://t.co/83dNJiZkz2'
697774190544494592,'Recharge https://t.co/1a7d1o04Yb via @weewillyplonka'
697773972612472832,'Recharge https://t.co/vp8q1LRxsi'
697754949447479296,'Why YES I'll have a little egg with my spinach and Siracha mcmuffin 😂😂😂 5 minute ab blaster is… https://t.co/F2RCdbmHOW'
697552428837662720,'Definitely a great workout! Those see saw planks hurt though! #nike #ntc #workout #justdoit… https://t.co/67ai6hwO6P'
697542710278750208,'I love collecting these #nikefuel trophy's.  #nike #workout #running #ntc https://t.co/uPxM7NVZV3'
697178602954055680,'Homemade bread....OMG! #nodiet #workout #eatallthefood #foodie #makeityourself https://t.co/OzBTn9Gx7V'
697059405368397824,'Trying to hold onto the warm sun on my face and the sound of the ocean as I look out my window… https://t.co/XINOcVZrka'
697031163253227520,'I just entered the @wxyzdetroit 7 Action News This Morning $1000-A-Day Giveaway! https://t.co/rvXZhRbodq'
695962843758264320,'I have no patience for torn tendons!!  Have you any idea how long it'll take me to get to Volt… https://t.co/nrRTTfGY6X'
695633326942527488,'How I felt after my workout.  Hahaha #dowork #weights  #laughatyourself  #sweat #muscles https://t.co/fyWwI7Am5B'
695399242408468481,'These homemade steak fries could be the death of me!!! #injuredrunner #irun4townes… https://t.co/9FDcLGi417'
695345449620738048,'Haha!! The house is looking good these days 😳 Lets get this PT started!!!!! #running… https://t.co/LKCZEqwQeQ'
695011650475151360,'A little hump day humor! #running #irun4townes #dowork #weights #makeithappen https://t.co/lncO0abTjk'
694974540296904704,'https://t.co/hhULYiOBQu'
694586058382655488,'MotherRuns | A topnotch https://t.co/mSBKZq9OE7 site about keeping fit at 50. https://t.co/EzrY9TmG8C'
694562159666155520,'Silver Linings https://t.co/pmpd4EXR9h https://t.co/tGQvH6lyYV'
694494086674386944,'What do you do when you find out   you have a torn tendon and running is out for a while??… https://t.co/r2PrkIQART'
694316327750754304,'Such a good meal tonight but I feel like I need to go lift some weights right now! #nomnom… https://t.co/aKrp9lXIHf'
693954404320448512,'I’m taking it to the next level with Nike+ Training Club. https://t.co/2nlI048mXh #NTC https://t.co/sHNdwva47V'
693845017669062657,'MotherRuns | A topnotch https://t.co/mSBKZq9OE7 site about keeping fit at 50. https://t.co/EzrY9TmG8C'
693844693973491712,'Down but not out https://t.co/PdmKRVTojE https://t.co/xz5dAdju8n'
693468149354795010,'Starting to see body results but not on the scale yet...#eatcleantraindirty #womenwholift… https://t.co/pWARAXEBwG'
693117043911032832,'My kids think this is weird to put  cabbage in a spinach salad and just use balsamic vinegar as… https://t.co/iYuA2hidNc'
693075528375517185,'Check out #GetFitGiveaway and win great workout gear every day! https://t.co/2taP7HfAWz'
692793000305516544,'OMG my best snack creation yet! Corn tostada shell layered with refried beans, fresh avocado,… https://t.co/wTj0eqx7S8'
692451845806120960,'Burn baby burn!  #nikechiberia #contest https://t.co/W74UjhWUY3'
692450542879182848,'Burn baby burn!!!! #running #nike #makeithappen #nikechiberia #contest  #ntc #irun4townes https://t.co/CTBzeF63kZ'
692324007518027777,'How do YOU hydrate?  Usually I do lemon - ginger - and cucumber but I need a store run today so… https://t.co/CXW8SlrP34'
692000663283372032,'A friend posted a pic of roasted chickpeas this morning and of course it made me really crave… https://t.co/aQl5aRRTsA'
691649026643644417,'I'm too stubborn to quit but this would have been the run....UHG!  Need to go find my positive… https://t.co/izvBmTkvZX'
691373831957712896,'This was a good one! – Circuit Challenge  #NTC  https://t.co/icaXb0Dxit https://t.co/oFxUnwNn1s'
691356627707023362,'113 miles so far this month...it's not a record month for me (160 last September) but it's a… https://t.co/HpuMd3MpQ5'
691269912761888768,'Siracha LOVE #straightouttadapan ❤️😂. #fuel #weights #eatcleantraindirty #foodie #makeityourself https://t.co/U7vaOYPQbn'
690891355569176577,'Rest day--sitting in a corner watching tv and soaking my feet in Epsom....that's pretty… https://t.co/fpabLZ58i7'
690735774237626373,'#nikechiberia #contest #running #2016 #runtheedge #werunsocial #dowork https://t.co/dMowFbfnT7'
690612181285629952,'So glad I waited for this delivery!!! Now to get my 12 miles run! #geterdone #running… https://t.co/oAi3oJ1G7f'
690598161002332165,'Come enter The Great 2016 Breckenridge Giveaway- Instagram with me!  https://t.co/4DpBiBQEbv'
690169517939499008,'With 96 miles run already this month and more to come this foam roller is getting a workout!… https://t.co/QSn4AW9xBY'
689903257578258432,'Winner!! Just got this in the mail now to download the app and sync it for a run!! Thanks… https://t.co/85oRpHmWbP'
689870190591479808,'I really wish I had measured my ingredients 'cause this Blackbean burger is ON POINT!… https://t.co/6OcchZvP7N'
689626265066704896,'Running my butt off https://t.co/Cp1InlogET'
689484521570304000,'Be good to yourself, you're worth it. You can't take care of others without first taking care of… https://t.co/IWTIjP8OgY'
689207451749605376,'My watch is getting jealous of my phone...or it's possessed!!! #nike #irun4townes #running #2016… https://t.co/VQFnIThzqI'
689103152738598912,'Make time for you....it's ok!! #running #eatcleantraindirty #youreworthit #2016 #womenwholift… https://t.co/9NUazircjX'
689071685358751745,'How do you update your weight? #myfitnesspal'
688765100824596480,'4 miles plus Hammer &amp; Chisel workout for day 14 #myfitnesspal'
688748917408854017,'Even if you don't feel like doing it get up and go! Never ever give up!! Now off to lift some… https://t.co/vHbIe39HJ4'
688382241538461696,'What happens when you add too much frozen pineapple to your protein smoothie!!! Ice cream… https://t.co/YFGiGhvJ0b'
688042472757432320,'Whatever your goal is break it up into manageable parts...keep working at it until you achieve… https://t.co/IkXOl1oYfa'
687752956188430337,'#running n#nikechiberia #contest #nodiet #nikewomen https://t.co/mdQM2uaVi1'
687627670411161602,'Apple core #fail # https://t.co/mwVpTdKGgg'
687395661730459653,'I just bought: 'Running Compression Socks for Men and Women By Yorkberg. Great for Travel - Nurses.... via @amazon https://t.co/Ex4rl2O3fR'
687356071317393409,'2016 https://t.co/MoTfE9NxkI https://t.co/hCgrueUama'
687260828656087040,'BOO!! I lost my streak and didn't even know it 😳🏃🏼 #nikefuel #irun4townes #nikewomen #running… https://t.co/sekF1kOrxT'
687019649276489733,'The weather outside is frightful       #puremichigan https://t.co/fPafT2qb3K'
686940168041971712,'5 miles on the treadmill and  30 minutes Hammer and Chisel weights workout. #myfitnesspal'
686916231765606401,'#nikechiberia #contest #nikefuel #nikewomen #muscleup #irun4townes #eatcleantraindirty #nodiet https://t.co/ZPHABcSf38'
686729518338424832,'Oh yeah!!!! #nike #nikewomen #nikechiberia #contest #nikefuel https://t.co/x9s1fAABE8'
686585837883142144,'#nikechiberia #contest #irun4townes #running #makeithappen https://t.co/f4fRdRaSPz'
686524774047203328,'Hoping my smart scale shows up today! I have a 7 mile run and BeachBody Chisel Cardio workout today.. #myfitnesspal'
686204699821883392,'45 minutes of weights followed by 4 miles. #2016  I'm coming for you!!  #nikechiberia… https://t.co/PbrdGPN1RK'
685889709667651584,'Get out and run! #nikechiberia  #contest  #running #irun4townes #makeithappen https://t.co/AvLf1fdvT7'
685887089787973632,'Never. Not. Moving. Join me at Nike+ Chiberia Challenge on Sun Jan 31. Register here: https://t.co/cqM0K2yzvt'
685563889212375040,'#running #irun4townes #muscleup #instarunners #makeithappen https://t.co/vGaBEVZXMx'
685502027871432704,'My biggest meal of the day is lunch...I always try to create a meal that's healthy, pretty and… https://t.co/bHINP6ofiK'
685440364203892736,'I may have gone a bit overboard with the toppings 😂 #tgif #running #eatcleantraindirty… https://t.co/jBHKxS10bX'
685153299251740673,'Every day is a gif...make them all count! #irun4townes #2016in2016 #running #eatcleantraindirty… https://t.co/pG4jgm4O1Y'
685089623169724416,'While it looks boring it's anything but!!! #eggs #eatcleantraindirty #eatclean #running #2016in2016 https://t.co/ruLpbzogB3'
684751004043227136,'#irun4townes #2016in2016 #running #runtheedge.             25.5 miles done so far 😂 https://t.co/sl3pX3mQKB'
684433212966350848,'Live like you mean it! #running #eatcleantraindirty #muscleup #irun4townes #marathonmaniacs… https://t.co/wN9SYNW62a'
684081363813797889,'#running #irun4townes #doepicshit #instarunners #marathonmaniacs https://t.co/MzK3bwbN9s'
684005646245695489,'This is a fun app to see who unfollows you...it cracks me up those people who follow you… https://t.co/A0DiV4ztUI'
683750345927987200,'Self doubt can kiss my ass....I'm not giving up just because I'm slow! That just makes me want… https://t.co/4ag0Qvmhv5'
683432011550310400,'Even though it feels like I'm starting from scratch with my running I'm so determined to keep… https://t.co/52pXUd3Bua'
683356726209298432,'https://t.co/jNI8ijaitv. Here's a link to enter for a chance to win the UNdress!! Every runner girl needs this!'
683006640027766788,'Can't wait til I stop sucking air and running again! #irun4townes #running #dowork #2016… https://t.co/v7Cdz3iZHZ'
682739945090494465,'MotherRuns | A topnotch https://t.co/mSBKZq9OE7 site about keeping fit at 50. https://t.co/EzrY9TmG8C'
682739691897012224,'Goodbye 2015 https://t.co/oks4uveJ4X https://t.co/TodxlPIhBO'
682705127522889728,'Yea I'm that crazy person getting 4 miles in on NYE so I can eat all the things and wash it down… https://t.co/cugzyp6IIw'
682277188171894784,'#2016imcomingforyou #nike #doepicshit #nodiet #ntc https://t.co/pYGuy81qf2'
682266920247234560,'https://t.co/jNI8ijrTS5'
682152623231873025,'How do I accept friend requests on the iPhone app? It says I have 4 requests but won't take me to add them!'
681989495290376193,'Marathon Training Begins https://t.co/1gzM0Gb68X via @wordpressdotcom'
681922008410619904,'#running #eatcleantraindirty #dowork #irun4townes #2016imcomingforyou #doepicshit #marathonmaniacs https://t.co/ayTGYJ8Z1g'
681576713453760512,'I'm coming for you 2016! Marathon training starts with a bang--I may not be race ready quite yet… https://t.co/ZyBz2FVXq0'
680894349757018112,'#fireball and Netflix https://t.co/9727LKnQWK'
680820889747894272,'Added jump rope to my weight lifting workout for a cardio boost!! Whew! #myfitnesspal'
680795396038389761,'Gobble gobble turkey salad! #eatclean #eatcleantraindirty #nomnom #nodiet #running #foodie… https://t.co/cSxAH31gZD'
680776696564432897,'Started a 26.2 mi training program with Nike+. 16 weeks to race day. https://t.co/vevRhD8znP #nikeplus'
680536799408746496,'Reigning it back in after my earlier food coma! hA!  Sweet potato with Greek yoghurt substitution… https://t.co/f6MpZpa8mk'
680497452781182977,'MotherRuns: Merry Christmas!! I find myself looking back on my... https://t.co/uWFl7hMNFZ'
680408599470960640,'https://t.co/oKYVuepAfO'
680390765676228608,'If you're looking for a cleaner version of whole cranberry sauce without a cup of sugar try… https://t.co/UxIzPoTzEf'
680365064117956608,'Quick workout before the turkey goes in the oven! #noecxuses  #womenwholift #running##muscleup… https://t.co/kB1y9fetwA'
