1029432630561988613,'@muscleboundmama Yeah it’s sad that it’s a woman’s reality. I have no idea if it will ever change.'
1029164351695908865,'@muscleboundmama This a parody, written by a comedian.'
1028347429966438401,'@THEREELMARQUIS Oh wow, glad to hear she better.'
1028343705915150341,'@THEREELMARQUIS She better. She deserves some good years. How’s your granny?'
1028339243448295424,'@THEREELMARQUIS Sigh...  she had major back surgery and rehab has been delayed twice by complications. She might ge… https://t.co/gmIhMBnmN2'
1028309889137836032,'@THEREELMARQUIS Daughter had surgery yesterday and it went well. She has wires keeping her mouth shut and has a lot… https://t.co/7xEULqx1dd'
1027572203649302528,'"Anti-aging" is marketing bullshit  https://t.co/XGlJODSaDi'
1027253203329417216,':) https://t.co/pYHosgcG5B'
1026167685728616448,'8 Key Lessons for Living a Simple Life https://t.co/GKIaT2Lq4v  ⁦(@zen_habits⁩)'
1025823199752343552,'Fortunately, there was someone nearby who seemed dialed in to what to do. The guy woke up and the paramedics arrived.'
1025822550864142337,'Just saw a young guy faint in Old Navy. Hope he’s ok!!'
1025798075426717696,'Points husband wrong way once again.   “Sorry for always being confused. It will probably only get worse.” Lol.… https://t.co/3QqgejNZf7'
1025775943908913152,'@uncoveringpam @Twitter Right.... it’s all become so forced. @twitter should let us decide what we see or it’s not really “our” timelines!'
1025775593457995776,'@LionsRoar Amazing article, thank you!'
1025769473855303685,'Exactly - @Twitter took a major step backwards with this invasive hijacking of our timelines :(. https://t.co/uMPfJarWWj'
1025768674668437504,'RT @DalaiLama: Making others happy is not a question of sacrificing our own happiness. Trying to make others happy, even when we do not alw…'
1024828652976893952,'OMG! THIS MOVIE IS NEARLY 4 HOURS LONG! Oh, wait, that’s with bonus content. #InfinityWar'
1024770686462525441,'@THEREELMARQUIS Lol. It was ok...'
1024758683232743425,'@THEREELMARQUIS Well, at least you didn't have to see Peter Rabbit 😶'
1024756704234196992,'@THEREELMARQUIS Actually I'd be shocked if you had!! Ha!!'
1024754856987262976,'@THEREELMARQUIS Oh ok, I'm talking greatest showman. I dont' care for them much either but Lil Nirvana loves em.'
1024752806928871424,'@THEREELMARQUIS Did you like it? I thought the music was good but too many drinking scenes for impressionable minds. I mean really now.'
1024750892237520896,'@THEREELMARQUIS We’ll have to buy it on Amazon I guess.'
1024750740160446464,'@THEREELMARQUIS The movie? No I should watch it!'
1024748004396290048,'@THEREELMARQUIS I'll see if I can get Lil Nirvana interested. Watching Infinity war again tonight.'
1024747881549295616,'@THEREELMARQUIS He also apparently is a great singer! #greatestshowman'
1024715630845472768,'@THEREELMARQUIS Oh so that’s part of x-men? You’ll have to edjukate me!!!'
1024709664267624448,'@THEREELMARQUIS Hmm never watched x-men. They better be hot. Ha!'
1024700072204754944,'@THEREELMARQUIS Yeah!! What is Marvel going to do now that all its characters are dead?? LOL'
1024647014410158084,'@THEREELMARQUIS Looks really good. Are you excited about it?'
1024493028264665088,'@THEREELMARQUIS Yeah! Is it R?'
1024138683069345793,'@GiryaGirl Great video!'
1024118097211359232,'@ScottEmpringham You’re kidding, right?'
1023353432277540866,'@THEREELMARQUIS Whoa I must check that out then!!'
1023350273471725568,'@THEREELMARQUIS Still have@t seen that!!'
1023350228080979968,'@THEREELMARQUIS That sounds right up my alley!!!'
1023344258453921792,'@THEREELMARQUIS No, was looking at it the other day and it only had three stars. Is it good?'
1023331557795188737,'Huh 🧐 #neverthoughtofthat https://t.co/qU6aXtL4yl'
1023329998021713920,'Horrific #ChildAbuse https://t.co/kbP04IHhqI'
1022911795990646784,'Hilarious 😂😂 https://t.co/E8vuhIqXNK'
1022489695068938240,'@THEREELMARQUIS  https://t.co/TK7RqwjjRY'
1022483092324270081,'@THEREELMARQUIS Can’t wait for infinity war to stream! Only saw it once 😑'
1022326868135952384,'@THEREELMARQUIS A Quiet Place.... pretty weird!'
1022290497199529984,'@THEREELMARQUIS Was too tired last night 😂😂. Will look at those tonight though! 😘'
1021894694735896576,'@THEREELMARQUIS AWESOME!! #youdabest'
1021891806877962250,'@THEREELMARQUIS But we need something for adults😁😁. She’s out of town.'
1021888388981501952,'@THEREELMARQUIS Ok but those are ones we can see with her!'
1021877925044465665,'@THEREELMARQUIS saw Get Out, great movie. Also Kingsmen. What are some good ones without Lil Nirvana??'
1021847913784401920,'So this happened outside our vrbo last night. My very first bear sighting - I felt so lucky! This guy or gal was pr… https://t.co/nSRk7Ajpsq'
1021188016654766080,'Wow, well #Breckenridge is a massive tourist hive on Saturday night. Was so happy a huge group of parents put all t… https://t.co/BmsS68S86h'
1021157746899542017,'RT @DalaiLama: When our intentions toward others are good, we find that any feelings of anxiety or insecurity we may have are greatly reduc…'
1021135990654676998,'What can I say, I was hurtin’ by the end of this 22-mile ride in Breckenridge. All uphill coming back and my wrists… https://t.co/1y01QCbrQW'
1020856126202527745,'@muscleboundmama @syrahmariek You don’t want to hear about my “playgroup” experience. Horrible. But I’m wiser now and it wouldn’t happen.'
1020854045831921664,'@syrahmariek @muscleboundmama It gets easier with older women. They’re more secure!'
1020853697826312192,'@syrahmariek I felt that way throughout my life. Not saying it’s warranted, but women are so against each other.'
1020836081258778624,'The secret lives of women https://t.co/QgWVGEZ9TV'
1020833971028934657,'RT @laurajaylovette: Can you imagine how awkward it would be if your pet went on your phone and found the 1000s of pictures you have of the…'
1020789262508208129,'RT @coy_margatg: A virtue scrapbook? I would love to make one for each of my three children. More than physical achievements, their compass…'
1020780986966081536,'@THEREELMARQUIS Really? Set in the 80s, that’s cool'
1020739138767806464,'1. Handing people meal plans is a short-term fix.   2. Changing workouts is less important than consistency.  3. *C… https://t.co/9e1oZyoMUh'
1020733178795962368,'Some of my clients have a life-changing experience with my online program. #truth Those who don’t: 1. Want to be to… https://t.co/r49K5UxHBv'
1020732658085752832,'@THEREELMARQUIS Will listen soon! Just took Lil Nirvana to airport for her annual grandparents visit.'
1020719799490445313,'@kalel454 Not if you call it a kettle “bell” 😁'
1020064887974883335,'A little attitude gets the blood flowing hard and fast in the weight room. Get after it, my sistas over 50! It ain’… https://t.co/lPISjOcrof'
1019655966659211264,'RT @drmarkhyman: Functional Medicine seeks to identify the root cause of disease. We use lifestyle (diet, movement, stress reduction) to tr…'
1018189067073269760,'Noticing almost no one wearing a motorcycle helmet as I go about town. Crazy, crazy but legal here. #notworththerisk #invinciblenot #denver'
1017914660278894593,'Just made a sound I never hear myself make when I have headphones on. #surprisinggymgrunts #intimidatedmyself'
1017539225112084482,'@syrahmariek Some kind of campaign. Saw one yesterday that said “kids get into everything. Hide your weed.”'
1017448352433070081,'Excellent article! Thanks for sharing, @WritingSpirit. I personally love semicolons and despise their demise. https://t.co/7y7OZwcJxn'
1016862520144027648,'@MissZippy1 But did you say “please?” o_O'
1015930078406926338,'You’ve got to pity the normal people. https://t.co/4iuC68gkMz'
1015788438107381760,'Michael Douglas + Michelle Pfeiffer daaaamn! #AntManAndWasp #sheisstillhotAF'
1015671782681006096,'Ha! #youdabest #youdayoudabest #youdashit #fortunecookiesays https://t.co/0V86mhm5oO'
1015669406838546432,'@THEREELMARQUIS Oh! Well I gotta say, they’re all hot ASF. Thor’s my fav and not just bc he’s incredible looking.'
1015668688450736129,'@THEREELMARQUIS Yep. Pretty good, did you like it?'
1015659262473883650,'@THEREELMARQUIS I didn’t have enough context before. That’s why we’re re-watching some, we watch them out of order.… https://t.co/DI91DJxvqN'
1015657946271965184,'@THEREELMARQUIS LOL. I got to say, I really have enjoyed most of the movies. I even loved Civil War the second time.'
1015654804775895041,'@THEREELMARQUIS Ok. Lil Nirvana heard a vague spoiler that has her worried. Watched both The Avengers and Age of Ul… https://t.co/sNXA353rVO'
1015636804685291521,'@THEREELMARQUIS did you like Ant Man-Wasp? Seeing it tonight!'
1014629366192484352,'RT @ChrisShugart: The 10 worst exercises of all time, ranked:  10. There's no  9. such thing as  8. a bad exercise 7. only bad applications…'
1014142992733442048,'@THEREELMARQUIS Maybe someday when Lil Nirvana gets into it. Looking forward to Fantastic Beasts sequel, tho I know… https://t.co/XCE9ZbkFSw'
1014125193248161798,'@THEREELMARQUIS Just finished Lost in Space last night. Clearly that’ll have a second season 😝'
1013952331207995392,'RT @johnac23: https://t.co/e6DREjEHGx'
1013932339263692802,'@THEREELMARQUIS I keep forgetting! I’ll write it down lol'
1013930483254812674,'This 14-year-old girl, I love her so much. Today she went to the gym with me for the first time. I was so proud to… https://t.co/OBx1jQRBAi'
1013791700899123201,'RT @drkellyhenning: This great piece in @JAMA_current describes how we can leverage policies - like sugary beverages taxes and improved fro…'
1013498829667266560,'@THEREELMARQUIS Nope we didn’t watch a movie. Saw Shrek Friday tho 😂'
1013469886981591042,'RT @TweetPotato314: It’s my son’s birthday this week; so we’ve been doing whatever he wants since he was born.'
1013231232627462144,'Seriously, your taste is gonna change so much.'
1013231089018654721,'Young couples be like buying shit now they gonna hate in 10 years.'
1013101442737975296,'@THEREELMARQUIS @YouTube Oh yeah I’ve seen this. #toofunny'
1012869863453257728,'@THEREELMARQUIS @YouTube Insanely busy today, will look tomorrow!!'
1012476808183214080,'@THEREELMARQUIS Geez! Can’t hate someone you don’t know. Plus what’s the point of hating anyone? Only hurts the person hating 🙃'
1012473230240567297,'@THEREELMARQUIS Lol. I didn’t say hate 😜'
1012471987355041794,'@THEREELMARQUIS They're ok. I really like Tom Cruise. He's a badass at 55!'
1012471560752361472,'@THEREELMARQUIS Right. When I think of him, I think of lame chick flicks or bathroom humor, lol.'
1012470056364544000,'@THEREELMARQUIS I don't like Paul Rudd. Can't quite put my finger on it!!'
1012468069828968448,'@THEREELMARQUIS Definitely! Though he is not my favorite. I think he is mis-cast.'
1012467312065015808,'@THEREELMARQUIS Badass!!!!'
1012467218901110784,'@THEREELMARQUIS Well that's good! We don't have Blu Ray.'
1012465046369157121,'@THEREELMARQUIS When is Infinity war coming out on video??'
1012463726597820416,'@THEREELMARQUIS Maybe. My client told me it was funny as hell!'
1012462508265766913,'@THEREELMARQUIS Did you like Deadpool 2?'
1012149524775616513,'@syrahmariek something else you may not be able to hear. Babyhood feels like forever at the time, but when you get… https://t.co/MRmusofT9F'
1012145145284780032,'@syrahmariek However, know that it will get better. When your daughter is a few months old she’ll start showing a p… https://t.co/qEXiULTGHx'
1012144712780615680,'@syrahmariek Plus it’s not socially acceptable to tell moms-to-be the truth. It’s “negative.” #amiright'
1012143780089090048,'@syrahmariek You wouldn’t have believed it anyway. People tend to nod and say “sure, right.” Moms-to-be must subcon… https://t.co/PhZ4VuBi0x'
1011986249815478272,'@THEREELMARQUIS And you? 😂'
1011982039266934789,'@THEREELMARQUIS Also: Feel like crying tears of joy this morning with the win of @Ocasio2018 #AlexandriaOcasioCortez'
1011963257706332160,'@THEREELMARQUIS how’d you and your nephew like the incredibles?'
1010551759498907648,'I’m actually very serious about a quiz for my clients. #Quizmaker would make it fun AND useful. I’m doing it! @Articulate'
1010547911267004417,'I had the BEST idea this morning. I shall create a quiz for my clients to make sure they read what I give them. Thi… https://t.co/Kv5xCDnfVf'
1009936697700724737,'I cried a little inside when the lady taking my blood pressure said I had small arms. I mean, I know it was suppose… https://t.co/ZfEhkWKYQb'
1009903537789124608,'My doctor’s smoothie recipe for lowering cholesterol (and just generally a shit ton of nutrients and fiber):… https://t.co/vgsKoXl0F8'
1009838819284275202,'And yeah, I haven’t been here in awhile. Busy AF with clients... apparently social media is overrated for business growth.'
1009838340332576771,'“Every mother is a working mother.” I can get behind this. #bumperstickerwisdom'
1009571937104773120,'@THEREELMARQUIS That explains it!!'
1009570252751925248,'@THEREELMARQUIS @YouTube Low key? You mean high key? 😄'
1009543464235741187,'@THEREELMARQUIS @YouTube Oh yeeeeah'
1009484556422926336,'@THEREELMARQUIS @YouTube LOL I can’t remember what happened at the end of the last one?'
1009481544942039040,'@THEREELMARQUIS not bad!'
1008830260358631424,'@THEREELMARQUIS Decided to skip that one 😄'
1008827857488015360,'@THEREELMARQUIS I’ve heard!  On a different subject, I rewatched Meet the Parents recently. One of the funniest movies ever made IMO.'
1008826846270644224,'@THEREELMARQUIS Never have but been meaning to.'
1008819981184880642,'@THEREELMARQUIS Aw, well I feel ya 😛. Fans gotta have their day! ! Cool you like Lost in space!'
1008815433464639490,'@THEREELMARQUIS Oh I get that sort of, but maybe not since I haven’t seen the second one. I loved the whole fire th… https://t.co/u8LHt4se85'
1008813667230650371,'@THEREELMARQUIS Oh, nice! We liked it a lot. Maybe not quite as funny as the first one. I’ve only seen Iron Man one… https://t.co/ADJFxHylEh'
1008812474697691136,'@THEREELMARQUIS Which Iron Man did you like best? We are nearly through all the Marvel movies, believe it or not. A… https://t.co/E3TZrOMgo9'
1008466188056301568,'@kwidrick Whoa my daughter also had a strawberry hemangioma on her eyelid starting at three weeks! Very stressful b… https://t.co/FUWBPcl5OF'
1007734276144680960,'@syrahmariek Congratulations!! 💥'
1006604349131259905,'@everydayjen @titlenine Wow, go you!! (and congrats!)'
1006573639100035073,'Central nervous system is literally aching after yesterday's workout. Damn, what was I thinking after a vacation? O… https://t.co/CaoPDCZt7U'
1006287613907611648,'I am feeling thick muscle-wise though, and supremely confident. ALL because of pull-ups.'
1006281824610537472,'Lost a pull-up in the last month by working out at home and doing full-body workouts. But baby, I’ll be back. #vacationdidnthelp'
1005982106688745472,'@THEREELMARQUIS Lol. I told my daughter it had a teen vibe and she instantly wasn’t interested 🙄'
1005598095466360832,'@THEREELMARQUIS No but I’ll tell her about it!'
1005598039753388032,'@THEREELMARQUIS Oooo I bet it was good!'
1005235951876968448,'@THEREELMARQUIS #lame lol'
1005205231443984384,'@THEREELMARQUIS 😭'
1005167761197129728,'A lot of sadness today around Anthony Bourdain's death. May he rest in peace.'
1003993340600254465,'@oh_Rick_Oh Noooooo 😭😭😭'
1003012383374237696,'RT @krassenstein: It's been 108 days since the Stoneman Douglas massacre.  The media has stopped their coverage of the tragedy almost compl…'
1002948113303293952,'RT @MatthewONeill: Over 45? Consider weight training even if you know it’s well outside your comfort zone... https://t.co/vSjUMIekcl'
1002942083215347715,'RT @BradSchoenfeld: Practical take-home on the importance of protein timing after a lifting session  https://t.co/QFahr46veS'
1002170083982983168,'Ok, I see it starts at 11:00. How long does it last, please?'
1002169364135620608,'@TEDxMileHigh What time do the talks start? Nothing on website? Thanks!'
1001961295254642694,'What’s up with a county clerk and recorder being affiliated with a political party? Don’t they just follow bureaucratic rules?'
1001939075572649986,'@THEREELMARQUIS By the way, I saw Winter soldier last night and really liked it!'
1001884717099040768,'@THEREELMARQUIS It would be instagram only.  And yes:)'
1001821703423471616,'@THEREELMARQUIS Thanks! I actually enjoy working out there myself, which says a lot, lol.'
1001812013394280450,'@THEREELMARQUIS Oh I see!! Lol. I’ve got so much on my mind, I think I’m losing it.'
1001662694670258177,'@syrahmariek Thanks darlin!'
1001622053076664326,'Got most everything I need for my home personal… https://t.co/rWUgTtMnYF'
1001619089104687104,'@THEREELMARQUIS Is that a fat joke? #idontgetit'
1000804151360663553,'@THEREELMARQUIS Well alrighty! 😂😂'
1000738610943938562,'@THEREELMARQUIS Why do you think it’s one of the worst? Re: Marvel... Every movie is the same formula. I do like mo… https://t.co/MVmWGXCPyJ'
1000715989812588544,'@THEREELMARQUIS I liked Solo. Boring in parts and too much action for me, but still better than many Marvel movies, lol.'
1000189035489316864,'@THEREELMARQUIS Hurt is almost always part of family relations 😘'
1000182371226796033,'@THEREELMARQUIS I want to see that!'
1000182290570514435,'@THEREELMARQUIS Your family sounds very caring. Hang in there 😘'
1000120806620327936,'@THEREELMARQUIS Hmm, that doesn’t surprise me. Seeing it tomorrow! How’s your grandmother doing?'
1000120641683537920,'@jenni75 Legitimate concerns! Sigh.... might be a chance for new friends if not. But so hard and I wouldn’t want to go back. Lol'
1000100476518522880,'@jenni75 Aw, that’s so tough. I’m thankful mine doesn’t have to switch schools !!'
1000082165860716544,'Middle school flew by like the blink of an eye. Now, when I see teenagers at the mall, I think of my own daughter.… https://t.co/d81g8VLaTU'
1000061785213317120,'RT @PearlsFromMyrna: Sally from Book Club brought a salad with oversized croutons.'
1000058955945537536,'@Runnin4MySanity No comment .'
999042805098889216,'@liannegong Lol! People are going there just to see the eruption 😄'
998320976331882497,'@liannegong Oh did you see lava? 😊 Kaanapali Villas via VRBO.'
998304245404258304,'@Lifeiskitsch @AllThingsRon Thanks sweetie! @AllThingsRon, meet Molly. Amazing person and former client of mine.'
998297163833618432,'RT @marwilliamson: If mass shootings were happening on a regular basis in the halls of Congress do you think Congress wouldn't act to preve…'
998296880349097984,'@liannegong Which island? It’s so hard to come back. We’re headed to Maui this fall.'
998296565394489344,'@Lifeiskitsch I’ve been telling my buddy @AllThingsRon that he should join a cancer support group!'
998204926332317696,'@pglas4life @Seasons52 Thank you! Never been there for lunch but YES- now on my list of to-do’s. 🤠🥂'
998036616059875328,'@THEREELMARQUIS @Twitter I guess no surprises there! How’s your grandmother?'
998021311447232512,'@THEREELMARQUIS @Seasons52 Thanks!'
998021277989257216,'@THEREELMARQUIS @Twitter Oh that’s good!! Is it as R-rated as the first?'
998011203095056384,'Oh and I had the most unbelievable steak at @Seasons52 tonight. Happy 15th anniversary to my husband and I!!'
998010861494198273,'So basically everything in my feed are tweets someone else liked. WTF @Twitter?'
997975674567708673,'Man are they shameless tho *raises eyebrows*'
997974796947349504,'I knew the entire bored mattress staff would check me out when I walked by, so I gave each guy a nice look in the eye.'
997609853781594112,'@SharecareInc This is irresponsible with the number of people abusing alcohol. Our culture glorifies drinking in every area of life.'
997603718290853888,'Fuck! 😭 https://t.co/POtABbfZfI'
997587615368011776,'@THEREELMARQUIS Damn.'
997585171057725440,'@THEREELMARQUIS I think we’re going to catch it on video. You?'
997585121535582208,'@THEREELMARQUIS Sending prayers.'
997581861751853056,'@THEREELMARQUIS Just fine here 🤗'
997581805980143616,'@THEREELMARQUIS I’m so sorry to hear that!! I’m sure you’re very worried 😧'
997546767792062465,'@THEREELMARQUIS where ARE you my fam??'
997452176502022145,'@syrahmariek And easy for families too!'
997191336976674821,'Feeling gratitude to hike during the work day,… https://t.co/55Il8H8KoG'
996923368354955264,'RT @benbruno1: I’m pretty sure that never in the history of motivational or inspirational workout quotes/memes has anyone actually been mot…'
996921273266552833,'@mathewi You’re... retweeting yourself?'
996918391196733440,'RT @IndoBoiHusam: people who hear yanny: Intellectuals Can carry on a conversation IQ over 150 beautiful Rich ans Succesful  people who hea…'
996522082946007040,'When cat throw-up goes through six layers of bedding ☠️'
996494782640852992,'So excited to get my @TRXtraining system for my home studio! YAS!!'
996459729588310016,'Another stressful day, but soon I’ll be under - and over - the bar again #pullups 🙏🏼'
996205785913769984,'Spent some quality time under the bar today and it helped me get through a *very* stressful day. #underthebar'
996124231271374848,'Also, I hate when I see people “stretching” using dumbells #novice #justno'
996123448618430471,'There’s an old guy walking around in here with his shirt open y’all. #caniunsee #beyondgymfail'
995800412962807808,'@JMikeyRez67 👍🏼😛🤗'
995800266917072896,'@syrahmariek Thanks! Not long for you 😊'
995779412841807872,'@JMikeyRez67 Thanks darlin! Gosh, haven’t seen you in awhile, doing good?'
995775660508393472,'I look back at my daughter’s younger years and wish for them. But like  every phase of her growing up, someday I ma… https://t.co/j2WNEI0cdg'
995769528503037952,'@THEREELMARQUIS Thank you! Huge hugs😘🤗😘🤗'
994931902359334917,'@TEDxMileHigh Hi! Do you know if many teens attend many #Tedx? I'd love to bring my daughter.'
994762832653697025,'RT @krassenstein: It's been 85 days since the Stoneman Douglas massacre.   The media has stopped their coverage of the tragedy almost compl…'
994699590229098496,'RT @griner: Rest in peace, Klout. You were always a 73 in my heart. https://t.co/buF0zdJPmh'
994627730204311552,'@PurelyNumbers I got nothin.'
994549329619644416,'@oh_Rick_Oh 😆To make it even better, he gave himself a grimaced, teeth-gritting look.'
994548956976721920,'@PurelyNumbers Try backing off on the weight. You don’t have to go hard all the time. The older you are, the more t… https://t.co/qNQoyjQRv9'
994352649091792897,'Gah! MRI machines are COOKING unwary yoga pants wearers https://t.co/10vVGArCY2'
994320189113208832,'@otter456 2. We don’t need your business and hate the thought of you. 3. What, we’re supposed to answer “texts?”'
994311718812749824,'I feel good about pickin it up during this song. https://t.co/r1kDigo0oo #justlift'
994304117307830273,'That one guy who actually turns to look at himself in the mirror... while doing calf raises of all things.'
994299211087826949,'@otter456 If don’t blow me off then maybe!!'
994291484189908992,'@otter456 Are you a business? 😄'
994190503645069312,'@THEREELMARQUIS Snort! #creativejustification  #cantlookaway 👀'
994002012172730369,'RT @TEDTalks: "We are designing technology that will give us the illusion of companionship without the demands of friendship." @STurkle htt…'
994001962407374848,'At this point I get faster replies from doctors’ offices than I do from friends or businesses I’m trying to give my money to.'
993995624314884096,'@THEREELMARQUIS @YouTube HAHA you think I’m into spoilers now, eh?? 😂'
993670539448274945,'I mean that’s just a little familiar, if you know what I mean.'
993664500870987777,'Kind of creeped me out when Alexa said “hmm, I don’t know that.”'
993598681063608320,'Oh, and that big scar on my hairline is from a car accident I had when I was 16. So don’t have accidents 😖🤕'
993597511330910208,'This getting old shit ain’t half bad. Take care of yourself and life will be… https://t.co/0eS8GjDjlb'
993588851586236416,'Can’t get this out of my psyche https://t.co/NPUwmni5dE'
993528377091883008,'I just signed a petition to protect small online businesses and consumers from unfair Internet taxes. https://t.co/MyVgK22KWB #NoNetTax'
993487388667080706,'@NASM B'
993323895129235456,'RT @LionsRoar: Instead of fighting your anger, embrace it, says Thich Nhat Hanh. https://t.co/KJEYpJAB79'
993210086955847681,'Today is apparently made for waiting. Waited half an hour to get into a state park, and so far, 25 minutes for “fast” food at @RubiosTweets.'
992963135903485954,'@muscleboundmama Truth. Cute til about oh, about 12. Then they’re not so appetizing...'
992960936804691969,'I have the coolest nephew https://t.co/4wzec8g4nh #Dallitude'
992960512911556610,'@muscleboundmama Ouch. Man. And the gratitude factor does NOT improve, trust me. Lol'
992958350361903105,'@muscleboundmama Oops that’s what happens when you stalk someone’s tweets....#accidentalunfollow'
992958042420334592,'@muscleboundmama Oh maaa gaawd'
992953761168412672,'“Birthday month?” WTF is that. BirthDAY. DAY. Get over yourself 😂'
992822454014820352,'@THEREELMARQUIS Holy shit!!!! 🔥💥⚡️'
992816224512851968,'@THEREELMARQUIS How many times does that make? She thinks Loki and Gamora will return. She saw dead characters’ nam… https://t.co/k6eWJFeCBD'
992806156996304896,'@THEREELMARQUIS Lil Nirvana is seeing Infinity Wars again tonight with a friend 😝'
992757972446019584,'Help keep protected status for Bears Ears and Grand Staircase-Escalante National Monuments. Join me in supporting F… https://t.co/hHMloSNsRs'
992742952744071168,'@oh_Rick_Oh @davidkeithlaw 😛'
992593918075326464,'@oh_Rick_Oh What the heck happened?'
992570261223374848,'@THEREELMARQUIS Oh that is good to hear!!'
992568987128082435,'@THEREELMARQUIS How’d it go?'
992508975798243328,'@ideafit Will these sessions be available online for CEUs?'
992482399870169090,'That’s why I can’t understand it when I see women, purporting to help other women, posting flattering pictures of t… https://t.co/9qgUkeV1JK'
992480915099209728,'I’ll add that this is one of the primary reasons I don’t post many “progress“ pictures anymore. Not that I’m all th… https://t.co/ul5nbY7ACo'
992479353022963712,'Troubling... https://t.co/xog3cfa0D0'
992457129263906817,'@THEREELMARQUIS @Eminem Oh wow, so you think he can handle it??'
992434882788843520,'@THEREELMARQUIS I say daaaamn, @Eminem has outdone himself on this one https://t.co/TusLaQYfkB'
992231172414558208,'To make myself feel better,  I'm just going to say our cat was sleeping in the linen closet for hours, not locked in there for hours.'
991863868983930881,'@syrahmariek What you’re saying someone ADDS the space back ?'
991845016799559680,'Noooooo https://t.co/uUrqfyi1e0'
991813353478778880,'@jenni75 😍😍👏🏼👏🏼'
991781868960911360,'I experiment a lot with smoothies and have had more than a few yucky ones -… https://t.co/c97DXIAI3i'
991672030486409218,'On the other hand, I know of plenty of guys WITHOUT an advanced degree who can have civil discourse. Big ups to them!'
991671590931726337,'It's a shame knowledgeable guys in our field have to behave this way. They condemn others for their beliefs and att… https://t.co/DQG9gfFgXb'
991670470482145282,'It's as if having an advanced degree entitles these guys to arrogantly belittling complete strangers for their opinions and advice.'
991670181708484608,'There's a number of guys in the fitness/nutrition world with PhD after their names who are really quite nasty.'
991426795072344065,'RT @TEDTalks: What happens when a black man visits the whitest towns in the US? @RichBenjaminUSA shares his funny, raw stories: https://t.c…'
991157944061382656,'@oh_Rick_Oh @Sears Cannot figure out why they’re still open here. It’s like walking into a bad dream.'
991070250941800448,'I searched in vain for two matching curtain panels. I fled, fearful I too would perish into darkness. #sears'
991070022368944128,'A zombie woman walked up to me moaning, “would you like to save $20?” https://t.co/YXowtzlTlm'
991069369089384448,'For gods sake how does @Sears even keep their doors open?!'
990991204195151872,'That feeling of satisfaction (and pain) after you've completed an unexpected 33-mile bike ride… https://t.co/rLf4YSZhcN'
990979460726902786,'@THEREELMARQUIS @JVLewis77 For sure 😕'
990978378378313728,'@THEREELMARQUIS HAHAHA! She is awesome. Totally bored with Black Widow... she should've perished lol.'
990928949705244672,'@THEREELMARQUIS OOO I'm excited about Captain Marvel! Not as excited about seeing the threesome... prequels are ho… https://t.co/FLtbGGSGKq'
990649244796174336,'@THEREELMARQUIS Let's discuss theories please!!! DM me your theories about what will happen, who will come back :D'
990598736014327808,'@THEREELMARQUIS The movie itself was outstanding IMO. One of the best! What'd you think? But the ending, damn......… https://t.co/ybhyWqwbjB'
990432291598970881,'@THEREELMARQUIS Well THAT sucked #InfinityWarending'
990041242032488448,'@GiryaGirl I know! You’d think... #smh'
990037685690552320,'Witnessed a certain blonde singer’s kettlebell swings. Apparently, even celebrities do swing-squats. #learntohinge'
990016310057680896,'@kalel454 Want all the deets? 🤡'
990015559776387074,'@kalel454 LOL! Come on, it's the first and only time I'll EVER do that. I really don't care very much about superheroes 😆'
989987605180633088,'@THEREELMARQUIS Whoa!'
989987567624798209,'@THEREELMARQUIS Yep, she’s a huge fan! I can’t believe it tho...'
989984839104217088,'@THEREELMARQUIS Yup!'
989976360792870912,'Just read the complete list of who dies and who survives in Infinity Wars, lol. I normally hate spoilers with an un… https://t.co/dpWEhlGDrD'
989951205219688450,'Being able to email your doctor through a patient portal - Now THAT is what I’m talkin about people!! #winning'
989894653712392193,'@jenni75 You are most welcome! You're so smart to work on that now, before it gets higher.'
989891738943868934,'The cookbooks I’m using right now to manage my high cholesterol. I also recommend them to… https://t.co/pkfCAmczIT'
989863404952215552,'@THEREELMARQUIS He's lucky to have you &lt;3'
989862981084237824,'@THEREELMARQUIS OK... I think it's fantastic you're asking his parents about it. You're a great uncle!!'
989837961276477441,'@THEREELMARQUIS Argh. I would totally not take him. And now I’m not sure I want to see it either!'
989701964614127617,'@THEREELMARQUIS Oh I see, he hasn’t seen it yet. Well then maybe not!!!!'
989701836323012608,'@THEREELMARQUIS Geez, sorry to hear it upset your nephew. Lil Nirvana is nervous and keeps saying she’s afraid her… https://t.co/MttgwGTufu'
989666396698165250,'Having trouble coloring between the lines today. Literally and figuratively.'
989661967135621122,'@otter456 Maybe? Or hypocritical. ‘Accept yourself whilst I promote my own flattering images and beauty.’'
989648639709462528,'Interesting: Many self-love, body-acceptance gurus out there have seemingly perfect physiques. They might throw in… https://t.co/ecz2WB70Jg'
989623411583344640,'@Mercade What the heck! #nationalpolicychangeday'
989557210928660481,'@KellyEspitia11 ☠️'
989555903685836800,'Is the whole goddamn world updating their policies?!?!?'
989543770298368000,'😋👍🏽 https://t.co/aSCgpZW6oJ'
989223186741972992,'You know your client is bracing properly during deadlifts when she says "Those SUCK." 😄'
988812488295698432,'@AllThingsRon Darlin what’s going on?'
988502325730963456,'RT @coachleeboyce: If your strength or size program contains 10 exercises per workout, you’re doing it wrong.   Apply more volume to fewer…'
988502325437198336,'RT @coachleeboyce: If your strength or size program contains 10 exercises per workout, you’re doing it wrong.   Apply more volume to fewer…'
988157808960004096,'Strolling around Hudson Gardens today. Nothing gets planted here til Mother’s Day, but plenty of… https://t.co/PAUU42tRaT'
987459763649757184,'RT @marwilliamson: Aging is like walking through a big house and every decade is a fantastic room. All of them are interesting but once you…'
987439104781565952,'So excited to see @marwilliamson tonight!!!'
