425353583958450177,'Holy hell, twitter is too fast for me. I've been away too long.'
425352284001009664,'Twitter shall now be my new place to share things that are too boring, mundane, and random for Facebook and Instagram. Lucky you! #imback'
369603054196494336,'First #wod in forever... Like since July... or June maybe. #cantliftarms #hurtssogood #crossfit'
346386999642562560,'Discovered an awesome park in my neighborhood. Finishing off the weekend with some frisbee with the kiddos' new friends!'
346341143136567296,'My brunch plans fell through this a.m., but I've enjoyed the one-on-one time with my little guy. Best conversation EVER! #likemotherlikeson'
346252322583760896,'Enjoying my a.m. coffee on my back porch while the neighbor blasts Latin music. If I close my eyes, I'm at a resort in Mexico! #almostsummer'
345612410444460032,'Today, I am grateful for bottled water, flip flops, samosas, and movie theaters! #manofsteel #gratitude'
345360383978115074,'I belong with you, you belong with me, you're my sweetheart. #heyho #happiness #perfection'
345181299738292224,'Can't wait for a week at the beach, house hunting, and meeting up with old friends in #wilmingtonnc #summer'
344492474326192129,'Loving my job recently. Its all about the people you work with... and I've been really lucky recently. 😇'
344491754197762048,'I've got a major thing for soup going on. Waited for summer to arrive for months, but my taste buds are still stuck in winter.'
344241259805810689,'@Ms__Sparkles I must be alone on the thrusters! Why the burpees?'
344239832211521537,'Which unknown #wod variable do you prefer: time or work (i.e., set # of reps for time or AMRAP)? #crossfitmath #crossfit'
344238995678576641,'@AColoradoGal I was leaning toward the thrusters. I know I'd be done at 100 reps and can budget my energy. #ihateburpees'
344235954787213312,'Would you rather do 7 minutes of burpees or 100 thrusters (95/65#)? Go! #crossfit'
344087942165327872,'My blog is getting a makeover. So excited to reveal the new header and get back to blogging regularly!'
344072947469783040,'Rainy Monday mornings make me less sad that the weekend is over. #happymonday'
343898728245100544,'Such a fun weekend with amazing food, lots of sunshine, and my favorite people! #iamblessed'
343728518871523328,'Online house hunting + coffee + chocolate croissants = perfect Sunday morning #wilmingtonnc #oneday'
343534281508917248,'First lightning bug catching night of the season! #summermagic #simplepleasures #happiness'
343508799203721217,'Such a perfect day! Can't wait for tomorrow! Thank you, JB! ;-)'
343478059221000192,'Just did a #crossfit #wod with the kiddos. Deadlifts, box jumps, and burpees, oh my! @WODtoys'
343365590746013697,'Planning my next big vacation. Europe or South America? So many options!'
342781167528996864,'@GabbysGFree Squat day was the perfect day for a comeback, too!'
342780958610710528,'@N_C_Naturals It was brutal to the point of being hilarious, but I feel incredible now that it's over... Until I can't walk tomorrow!'
342770302838784000,'Finally made it back to #crossfit after taking 6 weeks off to clear my head. All is right in the world again. #homesweethome'
342486259253534720,'Some of God's greatest gifts are unanswered prayers. After today, I know this is true. #fate #destiny #love'
342273431611514880,'I only have 2 goals this week: clean off my treadmill and make it back to crossfit. Notice I didn't say "run" on my treadmill.'
342265978832437249,'Breakfast!! Chocolate cherry peanut butter smoothie with spinach #AROBlackSeries @vitacost http://t.co/5xCSzmCPCW'
339371138004160514,'Did you know that it takes 18-36 months to rid the body of alcohol and complete withdrawal? #gettingthemsober'
337561977180286978,'Sometimes the hardest thing to do is the only thing...'
335126898046812161,'Where we love is home - home that our feet may leave, but not our hearts.'
335089071409991680,'Like I needed another excuse to do some #crossfit #AROblackseries @vitacost http://t.co/Zop5vnxXsR'
334783842655301632,'Look what was waiting on my front porch today! @vitacost #AROblackseries http://t.co/ngtbG9EVCH'
334703306385530881,'Planning my race schedule for the next 6 months... I'm thinking it's time to cross off some bucket list items!'
334010777335906304,'I wonder what blurry race this is passing through #quantico this afternoon http://t.co/j9Q9YoqdlW'
333988470898978816,'My most emotional race ever - Nike Women's Half Marathon Recap http://t.co/dlSRrb5C9i @runnikewomen #fitfluential #sweatpink #crossfit'
333958020004466689,'I can't tell if my slightly asymmetrical shirt is a deliberate fashion statement or an unfortunate outlet store purchase.'
332266472275582976,'@christie17 No joke! "Freaking" could have been so much worse!'
332191553403633665,'RT @FitFluential: RT @underarmour: .@UAWomen &amp; @FitFluential are teaming up to hold a Twitter chat TONIGHT at 9pm EST. Use #WhatsBeauti…'
332191369227554816,'Families do this, too! RT @wwpinc: Put in your cell just in case: the Veterans Crisis Line phone number is 800-273-8255 Press 1 for veterans'
332190240959770625,'Also, my 4-year-old told me she was "freaking cold" yesterday. #oops'
332189604994240512,'I freaking love blogging. Why don't I do it very often?'
332189388975009793,'@AdriansCrazyLif That is too funny! I have to ask... Did they set you up on purpose? Bc that's an awesome prank!'
331544239357980673,'My kids rearranged all of the apps on my #iPhone and now my entire life makes no sense. #firstworldproblems'
331543092773654528,'RT @TeamRunner4Life: "You should be too busy crushing your goals to let others crush your dreams." #StayFocused'
331514945269297152,'I didn't have gym chalk, so I improvised. #crossfit http://t.co/6Cy5d25MqE'
331453109886922752,'Nike Women's Half Marathon DC Recap: Part I http://t.co/npcs9XZsvz @runnikewomen #nwmdc #werundc #fitfluential #sweatpink'
328892956817907712,'@ama_runs Thanks! I can't wait to do another race and prepare the right way this time!'
328892772876701696,'@meggayman Thanks! I actually stopped at a porta potty at mile 9, but it took too long, so I just kept running. Wasted 3 minutes!'
328708711495385088,'@ama_runs Awesome! I was really impressed with the race! Dare I say that this crossfitter really misses running?? ;-)'
328708407051825152,'@meggayman Congrats! I only added 13 minutes to my old PR w/out training, with bad shoes, 2 hours of sleep, &amp; having to pee the whole race!'
328696517080788992,'@ama_runs I did and loved it! How did you do?'
328696357131014144,'@meggayman Thank you! I did so much better than I anticipated! How did you do??'
328431861892272130,'Holy crap it's early. #werundc'
328229357808152576,'#werundc I guess I'm really doing this thing! http://t.co/S4QsrjoUa8'
328228362361372672,'So freaking cute! Must have self-control! @runnikewomen #werundc http://t.co/881NBiJFyr'
327997752120320000,'My #halfmarathon is Sun. I didn't train at ALL. Do I wear retired running shoes, my #crossfit Nanos, or buy the Kinvaras I've been coveting?'
327830996248559616,'Thanks! I WILL! RT @runnikewomen: @runwriteconquer you will finish. you will conquer the course. you. will. rock. this. thing. #letsturnitup'
327811430629908480,'Nike Women's Half Marathon DC - This race will be different. #werundc @runnikewomen http://t.co/5gjBtTiYXw'
327809750622425088,'"This Race Is Going to Be Different" http://t.co/n44vImvRIZ @runnikewomen #werundc #fitfluential'
327808903263956993,'RT @meggayman: New Post: Didn't train for that half marathon? I've got some tips: http://t.co/whkNVkugzT'
327776044717338624,'How to Run a Half-Marathon with Absolutely No Training http://t.co/dCQeN4GmxN via @feetoffancy #whatimreadingnow'
327592043062910978,'Whoever said Boston Terriers are funny, water-loving, well-behaved, and good w/ kids never met my dog. #duped'
327560156999213057,'@meggayman This WILL be my mantra during the race... and the theme of my blog recap... whenever I get around to writing it!'
327559796888834048,'Best thing I've read EVER! RT @meggayman: @runwriteconquer #halfass #functionalfitness = whole ass crossing the finish line ;-)'
327556849077456899,'@meggayman Saturday around noon-ish, I think. You?'
327556664624553985,'@meggayman I guess we'll see how well half-assing #crossfit really preps normal people for endurance events!'
327555511476178944,'@meggayman Seriously, if there wasn't Tiffany's at the end of this 13.1, I'd stay home. I have no clue what to expect. #prayingforamiracle'
327554954887852033,'@MissZippy1 @meggayman @irongirl Good luck to you, too!'
327554750352596993,'@meggayman Pace?? I haven't trained... at all. I'll settle for not dying. 16:00 pace? Lol!'
327516989650268160,'@MissZippy1 @meggayman I'm "participating," not sure how much running I'll be doing, lol! #fingerscrossed'
327508240655085568,'@meggayman Yay!!! I hope I get to see you while you're in town!'
327504724012183555,'@rosiecarmin I sure hope so!! For my "friend's" sake, I mean. Lol!'
327504189951471617,'@GabbysGFree Right?! They've all gotten me through the day today!'
327503896509562882,'@SuperSana My "friend" says it was an entire 1/4 sheet cake from her son's bday party last weekend. Yellow cake with buttercream frosting!'
327502720070213633,'Anyone ever trained for a half marathon by running exactly three 400s and eating nothing but cake? My "friend" wants to know...'
327501775080927232,'Today, I am grateful for autocorrect, weight belts, and iced caramel lattes! #gratitude'
327486961583538178,'The best part of twitter is that perfect strangers take time to respond to my tweets. Y'all sure know how to brighten a girl's day!'
327471830317281281,'Facebook makes it very difficult to know who your "real" friends are. It's been one of those days. #ilovetwitter'
327385033402875906,'Saying things on Facebook doesn't make them true. #actionsspeaklouderthanwords'
327175811830513665,'Just got my first strict pullup!!! #crossfit #fitfluential'
326157955454099457,'Bad things happen &amp; we must accept them, things we don’t want to know we must learn, &amp; people we can’t live without we must let go. #goodbye'
326156278940446720,'The most painful thing is losing yourself in the process of loving someone too much, and forgetting that you are special, too.'
325245202786820096,'@winetoweights I'm sure your coworker will never make that mistake again!'
324909665530036224,'The Power of the CrossFit Open - A Recap of WOD 13.5 http://t.co/hGAkHjUafL #crossfit #fitfluential #sweatpink'
324579030454120448,'My apologies for the blog being down yesterday. Miss Genius over here messed up my template design again. #stepawayfromtheCSS'
324578086450495488,'Did pistols in an actual WOD yesterday and it made my year. Good thing I don't have a gym, bc I'd probably program them every day! #crossfit'
324577134863581186,'New Post! CrossFit Open WOD 13.5 Recap http://t.co/s6eONI6Xwd #betterlatethannever #crossfit #fitfluential #sweatpink'
323298218748297217,'@rosiecarmin I love this picture!!! This entire day was awesome!!! Thank you so much!!! #toomuchpunctuationmeansimreallyhappy'
322078635005734913,'Was having a blah day until I checked the mail! I love blogger delivery day! @meetellie @konakase… http://t.co/jhK5k4Rdld'
321015452887293952,'My squat rack is finally assembled... and I did it all by myself! #kindofabigdeal #crossfit #fitfluential http://t.co/MmRoCnqhAG'
320255455416950785,'RT @danielleliss: Run, Write, Conquer: Some Long Overdue Positive Changes http://t.co/ISmG59vGW8 via @runwriteconquer #Fitfluential'
320255424811110401,'@danielleliss Thanks so much for the share! Have a great weekend! :-)'
319959880641421313,'@iamkendra86 Thank you!!!!!! I'm ecstatic!!!'
319958708224401409,'Holy crap! I didn't have my C2Bs yesterday, but just scored 46 on 13.5! That, my friends, is the power of the @CrossFitGames Open! #crossfit'
319810018885132288,'@andyisaham LOL! Thanks! I'm feeling pretty good again after a few rough months.'
319807255711211522,'I'm back to doing Rx 185# deadlifts in a WOD. My strength is finally coming back! #crossfit http://t.co/VYPj9OCXzS'
319804820854829056,'First box jump injury in three years of #crossfit. It doesn't look so bad, but that sh*t hurt! http://t.co/QuJg9NzaI1'
319561156450721793,'New Post! Jackass Wednesday: What's in Our Recycling Bag Edition http://t.co/ga2IWpSKEq #crossfit'
318886852377583616,'New Post! CrossFit Open WOD 13.4 Recap http://t.co/3HrXtpwLJA #crossfit #fitfluential #sweatpink #crossfitopen'
318874486042673154,'Wore my @reebok OLY Lifters for #crossfitopen #wod 13.4. #crossfit #fitfluential reebok http://t.co/esyY01tLKW'
318873000600547328,'Sh*t Be Heavy #crossfitlorton #crossfit http://t.co/VP4Qja7hxi'
318053948848214017,'@CrossFitAndrew Only raised my score by one rep. O-lift shoes helped with the C&amp;J, but slowed down my T2B. Oh well...'
318053476749938688,'@ENERGYbits Thanks! I will try the coconut/almond milk with cinnamon combo stat! Cinnamon with coconut oil just didn't cut it!'
318053079960416256,'@Lifeiskitsch @winetoweights Where can I buy this??'
318005944539832322,'@CrossFitAndrew T2B are OK. Much easier than C&amp;J. 95# didn't use to be heavy for me, but is now! I was struggling on attempt #1.'
317998911732203522,'@winetoweights @lifeiskitsch I didn't know what else to do! It seemed like a potentially good idea at the time! #paleo'
317998123677020161,'@winetoweights @Lifeiskitsch Butter?? That sounds terrible, but I can't say much since I attempted almond butter yesterday. Yuck!! #paleo'
317997836337819648,'CrossFitters: I sucked at my first attempt at 13.4. Should I redo with O-lift shoes or no? #crossfit #crossfitopen #fitfluential'
317997139621990400,'@winetoweights Maybe flavored coffee would be more bearable black? My creamer is usually my substitute for dessert! #paleo'
317996471725203457,'@winetoweights Yes, black coffee is my ultimate goal, but I'm trying not to shock my system too much too soon! #paleo'
317996086138638337,'@crossfitobsess I love almond milk! Why did I not think of that?? Probably bc I haven't had my morning coffee yet! #paleo'
317995525985161216,'@BarefootColo Oooh! Cinnamon tastes a bit better! Not sure why I didn't think of coconut milk. Just added that to my grocery list! #paleo'
317994796239179777,'@winetoweights I've got to ease into the whole black coffee thing slowly. I usually drink more flavored creamer than coffee! #paleo'
317993721415221249,'Ok, paleo folks, what else can I put in my coffee besides coconut oil? #paleo #fitfluential #sweatpink'
317254805141716993,'New Post! CrossFit Open WOD 13.3 Recap http://t.co/nakKjjUIZx #FitFluential #SweatPink #CrossFit #CrossFitOpen'
317097804738727936,'I just realized that my wardrobe consists of too many stripes. Just kidding... There's no such thing as too many stripes!'
316905989880303616,'New (belated) Post: CrossFit Open WOD 13.2 Recap http://t.co/0RV1N69Nsm #FitFluential #SweatPink #CrossFit #betterlatethannever'
316350495268683776,'#CrossFitVitality - Hosts of the 13.1 #crossfitopen live announcement. #crossfit http://t.co/ab3U0vf6Od'
316349360940122112,'Just had an awesome drop-in at #CrossfitVitality. Such a spectacular #crossfit facility. #springbreak http://t.co/U1SHQO6arc'
315617452161630208,'Best game ever! #skeeball #springbreak http://t.co/ffirScqZ4i'
313340293246230529,'Out for lunch with my favorite girl. Yes, her shirt is on backwards and she refuses to fix it. http://t.co/HUJI4hopSs'
313314921444159489,'These babies are on their way to my garage gym! They will have cousins joining them once my wallet… http://t.co/aAlbn40Uwq'
313134236544667648,'@k8tlevy Can you imagine going into work and finding THAT on your delivery truck? Talk about a bad day!'
313133275382165505,'I really hope I get to see the delivery guy who brings my bumper plates. I'm curious how that's going to work out for him. #CrossFit'
313126985968803840,'@melissachess I'm glad I could brighten your day, but this is a very serious matter! :-)'
313112242021351424,'No, Sarah. You do not need another pair of @Reebok Nanos! Actually, yes, you do. Must. Have. Yellow. U-Forms. Now! #CrossFit #FitFluential'
313073450409406464,'I finally ordered my bumper plates, change plates, and clips! My garage gym is progressing! #CrossFit #FitFluential #sweatpink'
313047072293146624,'@fringesport I totally understand. The free shipping is already such a great deal. I still had to ask before confirming my purchase! Thanks!'
313044239892217857,'@fringesport Do you guys currently have any discount codes on your already incredible free shipping?'
312564009431859200,'@CF_WOD_BareFoot Thank you! I did OK. Not sure if I can handle box jumps barefoot!'
312563823838113794,'@KatSnF Oh! Silly me! I did it last night and got 239, one rep short of 8 rounds. I'm redoing on Saturday.'
312563522913570816,'@rungarycohenrun Done! Thanks for the reminder. I'm Twitter lazy these days!'
312292946953265152,'When your only problem is whether to wear your @Reebok Nano U-Forms or 2.0s for #wod 13.2, I'd say life is good! #getafterit #CrossFit'
312292108620922880,'@KatSnF The second #wod of the 2013 #CrossFit Open. Next week is 13.3 and so on.'
312197169174171648,'Look who's ready for 13.2! #crossfit #crossfitopen http://t.co/ij70CSbAde'
311517009257050112,'New Post! CrossFit Open WOD 13.1 Recap http://t.co/UDRvKsRGV2 #fitfluential #sweatpink #crossfit'
311262914243874817,'@GabbysGFree @strengthwraps They were awesome for today's WOD w/ OH squats and burpees bc I could adjust them for each movement.'
311262463079362560,'@danielleliss Thanks for the share!!!'
311246168938119169,'I got to wear my new #LoveEllie outfit and my @strengthwraps today! Let's just pretend I'm not leaning. http://t.co/dmJXtZFoV3'
311210812851232770,'I can't wait to wear this to #crossfit tonight!! Love, love, #LoveEllie http://t.co/tzXo9rffU6'
310773767766945793,'Why does my iphone's SMS mailbox get full?? Anyone else seen this?'
310761431698132992,'First time at the batting cages http://t.co/MiZtR0NPgr'
310760405989470208,'New Post! Garage Gym Update http://t.co/BTtaocY5iW #crossfit #fitfluential #sweatpink'
310425458359558144,'Just in case the Open has pistols, I've got #crossfitlorton covered! #crossfit #crossfitopen http://t.co/I4WMPULUGF'
310392022735400960,'At least I can do 75# snatches this morning. Let's see if I can even power through the burpees first! #CrossFit #crossfitopen'
310204113847721984,'Doing #wod 13.1 tomorrow morning. Not sure how I feel about this yet. #CrossFit #crossfitopen'
309416137718906882,'Happy kids, happy snowman! http://t.co/QcEdyz2N5U'
307653795943432193,'The latest addition to my garage gym. Slightly bent, but free! #crossfit #fitfluential http://t.co/pG2kDnZptX'
307128074439364609,'@getnshapegirl Thank you!! Very good to know!'
307126382528450560,'@300poundsdown My favorites are the ones where they tell me what an amazing writer I am. So tempted to leave those up!'
307125585321283584,'@300poundsdown They're finding posts I had forgotten about. Pretty sure they've spammed all of my posts now!'
307124671395020801,'Why are my blog comments being hijacked by spammers this week? I can't keep up with deleting them! #bloggyproblems'
307115375198351360,'I got chalked during the #wod. #crossfit #fitfluential http://t.co/pU84b3shED'
306180766193307648,'I'm super chalky and my arms won't stop shaking from so many pullups. #awesomeday #CrossFit'
304625998136233984,'My little troublemakers have destroyed every piece of plastic in the backyard. #blogdogs http://t.co/bTO7VpHbJG'
304283897154387968,'@LizzWhittington @dunkindonuts Chicken salad croissant with an iced caramel latte. Ok fine, I got a donut, too! ;-)'
304276895116185602,'The cashier @DunkinDonuts just asked if I want my "usual." Not sure if I'm embarrassed or excited about the VIP treatment!'
303958898845577216,'New Post! A Throwdown at CrossFit Lorton http://t.co/XuzibvfQ #crossfit #fitfluential #sweatpink'
303936980901847040,'@k8tlevy @GabbysGFree I love #CrossFit, but we can be pretty douchey sometimes! (Myself not excluded!)'
303936731265253376,'@k8tlevy @GabbysGFree I usually only say "box" in blog posts when I've said "gym" too much!'
303934946282721281,'Some newbie guy just corrected me about calling my #CrossFit box a "gym." What a douchebag!'
303890019221917696,'@KatSnF They are so much fun! Not so much going uphill, though!'
303889476617371648,'Prowler races #crossfit #fitfluential http://t.co/S8scVYDX'
303666079971037185,'My manicure endured today's #wod. It's the little things that make me happy! #crossfit'
303612891448373248,'@ErickaAndersen @GabbysGFree I'm in Nova. We can drive together! Seriously, we need to make this happen.'
303579753007419392,'Someone found my blog by Googling "funny crossfit girls." This just made my day!'
303578630112559105,'RT @blondeponytail: Have you seen this @Reebok video? I think we all can relate! http://t.co/Iqh7dIoG #LIVEWITHFIRE'
303576998612185090,'@CrossFitAndrew Thanks! P.S. Love the profile pic!'
303576039500685312,'@CrossFitAndrew Sadly, nowhere. I've been MIA on social media for awhile. So glad to be back!'
303572219727065088,'How did I live without Twitter and Instagram for two months? You people are addicting.'
303567879763288066,'Tico the Wonder Pony! I miss this guy! http://t.co/udkLnFHI'
303566983306309632,'Clapping push-ups. Love a good (albeit blurry) action shot! #crossfit #fitfluential http://t.co/0XRzccOk'
303561551137366016,'@GabbysGFree @ErickaAndersen I don't even care about the wod! I just want to see you two ladies.'
303559704490176514,'@GabbysGFree I wonder if @ErickaAndersen would be interested in a #CrossFit road trip in the name of  blogger outreach??'
303558985225744386,'@GabbysGFree Let's plan something soon. I could drive down for a sat. a.m. wod then lunch? I miss your face!'
303558537940963328,'@GabbysGFree Ha! I've regressed significantly. You'll crush me... unless the WOD has pistols, lol!'
303555520533524481,'@GabbysGFree I want to visit you so we can do a wod together!'
303532982092840960,'The local #CrossFit community is a freakishly small world. Just sayin'.'
303509778938884096,'Outlaw drama always makes my day! #CrossFit'
299341556341686272,'@jbcarminati Like awesome writing opportunities, home gym progress, and my bday tomorrow! :-)'
298975077880434688,'Exciting things are happening!!!!!'
296810971694002176,'@Ms__Sparkles Thank you!!'
296810917377753090,'@milfrunner LOL! Thank you!'
296810722002890754,'@GabbysGFree Thanks! I surprised myself!'
296762525633093632,'@melissachess Thanks, hun! We still need to do coffee!'
296762304635236352,'@marathonmom10 Thank you! It's a huge accomplishment for me!'
296761760558505984,'And 24" box jumps? No problem! #CrossFit #FitFluential #sweatpink'
296761539321532416,'I just got 3 consecutive chest-2-bar pullups! #CrossFit #FitFluential #sweatpink #PR'
295939390428028928,'I love working from home on cold, rainy days!'
295388002555920384,'@KitchenChopper I don't get enough spam for that yet, but that's definitely something to consider if my spammers stop boosting my ego! ;-)'
294178950740054016,'@cyu888 I get fake, generic compliments about the amazing writing on my blog. I feel bad deleting them!'
294178057831469056,'Definitely not alone on this! RT @kwidrick I'm not the only one that uses my iPhone to check my teeth, right? RIGHT? #toobusytofindamirror'
294174629055049729,'Doing some clean-up of spam comments on my blog. Some are so nice, I'm tempted to leave them up even if they are fake. #noshame'
294174080280715265,'Finally realizing my dreams of a home #crossfit gym! #fitfluential #sweatpink'
280712914556571648,'@k8tlevy @kelshink @harbingerfit @CrossFitLove Awesome!!!!'
279665945834819584,'Holiday 2012 Gift Guide for CrossFitters: Top 5 Gifts, 10 under $50, and stocking stuffers under $25, too!  http://t.co/K8r77bob #crossfit'
279459719817601024,'VIDEO: Pistols at FitBloggin'12 http://t.co/6ntUuhM9 @BexLife @bpsequel @jillhanner @losing100lbs #fitbloggin #nostalgia'
279104829408833536,'I just entered to win a pair of @Swiftwick Sustain socks from @0to26point2! http://t.co/eF9G298e #sweatpink #fitfluential'
279083570478346241,'@Ms_MLove Congrats!!! It's bittersweet when many others are disappointed tonight. It's definitely motivation to give this race my all.'
279080686365863937,'I'm feeling so lucky to be running @nikewmsmarathon DC, but so sad for the many deserving runners who didn't get in. :-('
279079042651656195,'@GttnMyHlthyOn Thank you!!! :-)'
279078691311599616,'@melissachess We need to do one together. I miss seeing your face!'
279078034269691904,'@melissachess Noooo! Well, now I have to make it to that starting line or I'll feel like a total butt head. So sorry. :-('
279077721605296128,'@cyu888 @nikewmsmarathon Thanks so much! I didn't realize how much running meant to me until I saw that acceptance email.'
279077489555431424,'@melissachess Mine was in the spam folder, so I started panicking when I found out that my group leader received hers. Whew!'
279076998238859265,'@rosiecarmin I'm so excited!!! http://t.co/70nRpruF'
279076816122175488,'@melissachess Thanks! Check your spam folder or your credit card statement for the charge!'
279075576113926145,'I didn't realize how badly I wanted to run the Nike Women's Half Marathon DC until I won the lottery! http://t.co/70nRpruF @nikewmsmarathon'
278867077916409857,'I just entered to win a @Nespresso Lattissima+ from @CarrotsNCake http://t.co/rhiBbmNK.'
278579684772573185,'How to Balance CrossFit and Running  - http://t.co/zCikjMRv via @RunToTheFinish and @blondeponytail #crossfit #getafterit #fitfluential'
278571309284335616,'@crossfitobsess Thanks so much for the RT!!! ;-)'
278554319488425985,'10 Stocking Stuffers for CrossFitters $25 and Under featuring @StrengthWraps @Fashletics @LiquidGrip http://t.co/FJyOcB2K #crossfit'
278530871550697472,'@GabbysGFree Very welcome! I sure wish you'd come cook for me already!'
278529617839681540,'Need comfort food? Check out this Paleo Crockpot Chili recipe from @gabbysgfree - http://t.co/N5OlUf99 #fitfluential'
278528415219449856,'@GabbysGFree Thanks for the support! Increasing by 5 lbs every day for 30 days is starting to get really heavy, lol!'
278523868249989120,'Last week of #30DaysofSquats - Squatted 200 lbs for 2x5 yesterday. Shooting for 205 today. #crossfit #fitfluential #sweatpink'
278356788183724032,'10 Stocking Stuffers for CrossFitters $25 and Under http://t.co/X4vO1SMk #crossfit'
278146951600545792,'I don't mind if #CrossFit bloggers don't mention their times, but it drives me batty when they don't clearly state how/if they scaled.'
277868303236599808,'@RunStrong2 Thank you! The PR was totally unexpected since I was initially just hoping not to walk, lol!'
277867251925913600,'5 miles done with a new PR in the books! @CFEndurance is definitely working! #CrossFit'
277235388307894276,'My idea of a wild Friday night after a long week of #crossfit. #thesoak @SoakFitness http://t.co/cSEJAri6'
276869318543802369,'@WellofHealth Thanks so much for including my post in this!'
276869212931248129,'RT @WellofHealth: Give It Away Thursday: Family Gift Guide Roundup http://t.co/V3nOF0Lx #HealthyHolidays #FitFluential'
276830269544230913,'Squatted 165 lbs for 15 reps tonight. That was NOT a deload day! #CrossFit'
276790481038475264,'I'm thrilled to be a featured publisher on @shareaholic's fitness channel! http://t.co/TTB6X93z #SHRChannels'
276788909738979330,'RT @FitFluential: You guys rock! Congrats to all the #FitFluential publishers featured in @Shareaholic 's #SHRChannels. http://t.co/nUVYHg9M'
276781296527736833,'@onelittlebecca Thanks so much for the RT! Hope to see you at @nikewmsmarathon in DC!!! I signed up for the lottery, too!'
276780480400076802,'@meggayman Your comment on my blog still has me all emotional and elated. Thanks so much for being awesome like that!'
276778909486440448,'Holiday 2012 Gift Guide: 10 Gifts for CrossFitters Under $50 http://t.co/r96x1izM #crossfit'
276762461946908673,'@BrooklynFitChik Thanks so much for the tweet!!! ;-)'
276759922706882561,'There's a fine line between confidence and arrogance. Do you know the difference? http://t.co/tWsw4omF #getafterit #fitfluential @Reebok'
276512374930931712,'I squatted a total of 4,625 lbs today.  No wonder my eyes won't stay open. #CrossFit'
276511479124078592,'Squatted my old 1RM of 235 lbs today. I guess it's safe to say I'm back! #250lbsorBust #30DaysofSquats #CrossFit'
276510767354875904,'@JennyMetamorfit @ForrestGump49er @TufMotherRunner @LeighRoseman @runningmom2boys @denisermt @alyse_mb Squatted 4265 lbs total today!'
276508935928819712,'@rosiecarmin The gym actually did help, except now I'm so tired from squats that I can barely keep my eyes open! Lol!'
276508456578592768,'@GabbysGFree Boo! Being injured would definitely make me super cranky! Feel better!'
276508116676378624,'@LiftLoveLife @rockthedogs Very adorable! It's hard to be cranky when looking at such a sweet little face!'
276407211595558912,'@rockthedogs LOL! You have no idea how many tweets I've started to write today and then thought better of it. Just one of those days...'
276406536698462208,'"If you can't tweet anything nice, don't tweet anything at all." &lt;--- The nicest thing I could think of to tweet today. #cranky #humpday'
276147207370051584,'Look what came in the mail today! The color is PERFECT! @StrengthWraps #crossfit http://t.co/j2Fm9ZvF'
276064610006745088,'When was the last time you had to check your ego at the door? http://t.co/bfTz8vO0 #crossfit #30DaysofSquats'
276037043761590272,'RT @RunningAtDisney: RAD Reads by @CrossFitGames @dnardi710 @mommyrunfaster @RUNwJESS @runwriteconquer @Megan_Biller @werundisney http:/ ...'
276010906436132864,'@neverhomemaker http://t.co/XZl6pDKO'
276000301423669248,'New Post! Check Your Ego at the Door http://t.co/1EpImrgI #crossfit #fitfluential #sweatpink'
275787381158842368,'@rockthedogs Yes! The thrusters were the less evil part, but the pullups were vicious!'
275784948814864384,'Me, me, me!!! @FitFluential @sarahkayhoffman @nikewmsmarathon #FitFluential'
275784527803215872,'Tonight's WOD was 30 thrusters at 95/65 and 30 pullups for 2 rounds. I'm definitely a fan of high reps and low rounds! #CrossFit'
275701783056248832,'Looking for the perfect Christmas gift for a very special CrossFitter? These are all under $50! http://t.co/gj7phzif #crossfit'
275684097576275968,'@GabbysGFree You should encourage her to eat lots of Five Guys and shorten her jump rope without her knowing. That would help me immensely!'
275683267150217216,'@GabbysGFree Well, if you have any Rx females going who also happen to suck majorly, it would definitely make me feel better! ;-)'
275682851033341952,'@winetoweights Thank you!'
275682763976351744,'@GabbysGFree We have a TON of people going this year. 15-20, maybe?'
275681916873744384,'@GabbysGFree Yes, SuperFit Charlottesville. I am sooooo not ready! Not even being modest.'
275679705720553473,'@k8tlevy To find local comps, I usually just stalk other boxes' FB pages and blogs, LOL!'
275679194925629441,'@rockthedogs That is awesome!! Do you feel ready??'
275679003921223680,'@peerFit Chest to bar pull-ups, strict handstand pushups, double unders, and the snatch... to name just a few.'
275676492573335553,'@peerFit Thanks! I've got a long list of weaknesses to work on!'
275676044286115840,'@k8tlevy Thanks! It's SuperFit Charlottesville. Wanna take my spot if I chicken out?? #notkidding'
275675134667403265,'RT @AColoradoGal: Who wants to win a pair of @Oakley sunglasses from the @SunglassShop?!  http://t.co/vQRizqcQ #fitgear #sunglasses #runchat'
275675048147296256,'Why the heck did I sign up for an individual #CrossFit competition in February? Nowhere near ready!'
275264225348296705,'@rockthedogs LOL! So glad I didn't offend w/ that one. Feeling a bit irritable this morning.'
275260821897109505,'Yes, it's Sunday and I'm cranky... again.'
275260516115550208,'Jumping jacks and grapevines do not a "crossfit-style" workout make.'
274994978437070849,'Holiday 2012 Gift Guide: 10 Gifts for CrossFitters Under $50 http://t.co/zweHuYwJ #crossfit'
274964260801617920,'I did 8 x 200m sprints this morning. #fitgift @LeighRoseman @ForrestGump49er @denisermt @alyse_mb @tufmotherrunner @jennymetamorfit'
274887323601207296,'@DerbyCityCF Thanks so much for sharing my "Top 5 Gifts" post on your website! Have a great weekend!'
274610830270672896,'@CleanFoodCF Very welcome! Have a great weekend!'
274606691423752193,'@GabbysGFree Thanks, Gabby! You're the best! Happy #FF to you, too!'
274606396216074240,'Holiday 2012 Gift Guide: 10 Gifts for CrossFitters Under $50 feat @AgainFaster @GoSportJournals @elitefts @HarbingerFit http://t.co/2sL7SYqQ'
274529443094085632,'(Almost Paleo) Chocolate Coconut Cream Pie http://t.co/q8sFs1ir via @CleanFoodCF'
274527564758913024,'@runningwithsass Thanks for the share! Have a fabulous weekend! ;-)'
274527331886981120,'Check out the Healthy Christmas Gifts Giveaway Series! 10 giveaways in the same week! http://t.co/sCLHgXuf via @runningwithsass'
274524443706023936,'Gifts for Runners http://t.co/dSnwo4B6 via @GeaLenders #fitfluential'
274518471818215425,'Holiday Gifts for Runners http://t.co/89gORznL via @RunningEscapade'
274515676192985089,'10 Gifts for CrossFitters Under $50 featuring @Fashletics @SoakFitness @StrongerRX @WodTalk http://t.co/t4rzg6nO #crossfit #fitfluential'
274333519604510720,'@danM_waring Thank you so much!!! You've made my night!!! ;-)'
274255528195149824,'@GabbysGFree I know! I already have many of them, but the others are all things I really, really want.'
274238066833649664,'New Post!  Holiday 2012 Gift Guide: 10 Gifts for CrossFitters Under $50 http://t.co/6QbZkWtx #crossfit #fitfluential #sweatpink'
273968606100996096,'@Ms_MLove Thanks! Nice handstand pic! ;-)'
273897088545353729,'@runprincipessa You're at 1000 followers!!! Congrats!!!'
273896753244286976,'@winetoweights Awesome idea! I should do the reverse and convert my post into a Pinterest board. I've got more gift posts coming soon!'
273893807714603008,'@winetoweights Thanks so much for the RT! Have to help my fellow CrossFitters receive the gifts they really want this year!'
273891142041493505,'Holiday 2012 Gift Guide: Top 5 Gifts for CrossFitters http://t.co/7JdDkg71 #crossfit @Reebok @Fashletics @HarbingerFit @EliteFTS'
273882807405801473,'Let's help @runprincipessa get to 1000 followers! She's almost there!'
273847945399517185,'We've already done "The Chief" and "Joe." What else could this week of #CrossFit have in store? #fitfluential @sweatpink'
273847537889320961,'I need to blog my weekly workouts again. I was trying not to bore you guys, but I need it to hold me accountable! #fitfluential #sweatpink'
273829963755552769,'@k8tlevy Thanks! They'll be really happy to hear the compliment after so much critique on their form.'
273829129118429184,'@jamiewalker19 Thanks so much for the RT!'
273610808108388352,'New Post! Tacky Christmas at Thanksgiving and Thank You http://t.co/cmX4Fc2w #fitfluential #sweatpink'
273585431604523008,'@DietBailey Thanks so much for the share!'
273469760564523008,'My little Christmas elf #blogdogs http://t.co/xNFDIbcO'
273408086683840512,'Considering buying yet another pair of @Reebok Nano U-Forms. Love the stability for O-lifts in WODs. #getafterit #FitFluential #CrossFit'
273255723641761792,'@apkussma @RocTheRun @alexbridgeforth @socialshark @FitFluential Congratulations and welcome to the #FitFluential family!'
273250661343318017,'@GabbysGFree Thanks! Is it sad that I'm also secretly excited to be featured in the far distant background?!'
273250136216440833,'@RocTheRun @alexbridgeforth @socialshark @FitFluential We love our manbassadors (or dudebassadors)! The more, the merrier! #FitFluential'
273249226698407936,'@socialshark I applied to be a #FitFluential Ambassador last summer. Here's a link w/ more information: http://t.co/IXRwA8vS'
273241306917138433,'#CrossFit Lorton's CF Total demo on the main site! So proud of my hubby! http://t.co/YCkjja6Z'
273108708400177153,'@hollihearts @sophiehowl27 @Fashletics They are very supportive and moisture-wicking, but I don't think they are compression socks.'
