1029407926300172289,'@Sinclair_Ceasar Yeah. At the time you’re telling yourself “it’s a joke” but words have power.'
1029162038516490240,'RT @Sinclair_Ceasar: Tonight's #claritytalk topic is "Finding Joy in Troubling Times". See you all at 9p ET tonight!'
1029161944601841671,'“My old man can’t get a beer because his old man won’t give a beat to another old man.”'
1029150424996229123,'RT @ColonialAldan: Hi everyone! We're less than 3 weeks away for auditions for "It's a Wonderful Life"! This production runs November 30th-…'
1028753569766367233,'This @LawandOrderSVU1 with John Stamos hurts my head. #lawandorder'
1028462653214208000,'I love this so hard I want to take this tweet to dinner. https://t.co/DDIB1VF5RR'
1028461729951481858,'I’m now knitting and watching true crime stories. Who am I?'
1028448841496965120,'*does'
1028448474902159360,'Mary shoots errbody and never wears gloves. Doe Boston PD not have a fingerprint team?'
1028448472792539137,'Also? Danny Glover as a bad guy. Wait. I forgot about him as “Mister.” I’ll allow this'
1028448470741524480,'Second, this plot. Like what the ham fat?'
1028448468354916353,'First this jawn feels like it’s been on for eleventy hours.'
1028448464127053824,'We’ve been watching @ProudMaryMovie for about an hour and lord there is a lot going on in this movie.'
1027604441606881280,'We’re showing @thorofficial #Ragnarok at work and in spite of having watched this movie at least twice a week since… https://t.co/noCYNtuntd'
1027215087126409216,'My mom wears a cpap machine and is trying to talk to me but sounds like Bane from The Dark Knight.   It’s hilarious.'
1026991840577445890,'RT @andthisjustin: So in celebration of OPPOSITE OF ALWAYS arcs being a real live thing, let's do our first arc giveaway! Super excited to…'
1026692386683006977,'Couldn’t sleep last night and was dragging all day long. Promised myself a decent night’s sleep but yet here I am f… https://t.co/jLbJsrBK0V'
1026535594162315265,'RT @punk_burger: Happy National Root Beer Float today! Stop and see us on #EastPassyunk for a #FREE root beer float today w/ any burger pur…'
1026393020214771712,'So the final ep just came on and now TNT is showing a Jamie episode. Mmm hmm. I always liked Jamie Ross. She seemed… https://t.co/EFcCRTfgQJ'
1026393018780344320,'But for reals. Rey and Green should have been here to celebrate Van Buren. You ain’t do us right, Dick.'
1026393017148690432,'Ok. This is the final episode. No wonder Dick Wolf got all funky.'
1026393012052664321,'I’ve seen this school shooting episode of @lawandorder. This teacher just snapped and is shooting in everyone. #lawandorder'
1026389004680343553,'Law and Order is indeed the gift that keeps on giving.'
1026389003149496320,'These are all new to me. I swear I missed a whole bunch of eps. One day it was Green and Lupo then next thing I now… https://t.co/moqaPrIPIC'
1026388998925770753,'Watching @lawandorder, because the genius that is Pootie Tang has to end (bummer) and it’s Lupo/Bernard eps.'
1026384604154998784,'Pootie Tang is a terrible movie yet here I am at 4:25am watching it. Well played cable tv gods. Well played.'
1026248291942584320,'Ooh...I’m not off book yet. Don’t tell @ColonialAldan. #thesting'
1026121535315165184,'Y’all...I’ve failed as a mother. @maddyruffxo thinks @LawandOrderSVU1 is better than original @lawandorder. Next th… https://t.co/hxHt1Y2BVO'
1026112481704509441,'Always the best way to start the week: a cuppa and @CBSSunday. #cbssunday'
1026111077879345152,'RT @CBSSunday: Maternal mortality: An American crisis  "If you're a woman of color in this country, especially if you're black, your odds o…'
1026085426011021317,'@FaithFueledMom @Sinclair_Ceasar Because of your posts. It’s early.'
1026085327566528512,'@FaithFueledMom @Sinclair_Ceasar I mean it. You don’t know how many times YOU get me off of the couch.'
1025965697455874048,'RT @Sinclair_Ceasar: Them: But...like...give me a relevant example of micro-agressions and micro-invalidations.   Me: https://t.co/32ES1XH1…'
1025758759627497472,'@mrsrkfj @ltsSaulGoodman Aww! Thank you. You know how much I love Saul.'
1025566773582680065,'RT @showupforthis: Hey y'all! Do me a favor and RT this if you've ever worked in a customer-facing job and ended up crying or otherwise neg…'
1025565689233518592,'@MissKris_23 *adds to playlist* #claritytalk'
1025565497235066880,'I was on Twitter to check some thing and now @Sinclair_Ceasar had me all in my feelings in a good way with… https://t.co/YRVolkX4IZ'
1025565014453903360,'@Sinclair_Ceasar This chat has me feeling more convinced that loving me as I am is OK. #claritytalk'
1025564073889550337,'@Sinclair_Ceasar I also love @hiphealthychick. She’s encouraging in a real way. #claritytalk'
1025563941664157697,'@Sinclair_Ceasar I love @FaithFueledMom. She’s a great motivator. #ClarityTalk'
1025563673987874817,'@queen_mccord @Sinclair_Ceasar *stands on a chair and yells* YASSSSS!! #claritytalk'
1025563475584544768,'@allietrigs You go girl! #claritytalk'
1025563359687663617,'@Sinclair_Ceasar This was right on time. I’ve been thinking about weight and body image all week. #claritytalk'
1025562699273580545,'RT @BorenMelody: @Sinclair_Ceasar It gets better. You’ll find your people. You’ll get something more. #claritytalk'
1025562593409331200,'@Sinclair_Ceasar All. Of. This. When are we taught to be ashamed of our bodies and selves? #claritytalk'
1025562443387420672,'@Sinclair_Ceasar *waves* #ClarityTalk'
1025562265293135873,'@Sinclair_Ceasar This is a tough one that I’m still working out. I would allow the person their feelings and then m… https://t.co/iAQLQNdq3S'
1025561832180854791,'@Sinclair_Ceasar Everybody’s got their something and that something is NOT thinking about your something. #claritytalk'
1025561536394342402,'@kevinforch @Sinclair_Ceasar Samesies! I’ve been running, ok wogging, and it’s amazing at how strong I am! #claritytalk'
1025561307104337920,'@Sinclair_Ceasar I would tell 16 year old Rachee that you are NOT fat and are beautiful the way you are. #claritytalk'
1025561108785098755,'@Sinclair_Ceasar That I am not my weight. #claritytalk'
1025560970679263238,'@Sinclair_Ceasar Get out of my head! I just wrote about the “f” word today!'
1025516506023641088,'Boldly going where no #cupcake has gone before...! We asked @kiascakes to create #startrek themed cupcakes for The… https://t.co/mh8a5eQU51'
1025464367805071360,'Fear of Fat https://t.co/HQm7oF2ipb on @bloglovin'
1025451593184043008,'Fear of Fat https://t.co/RjZ5wq4PKQ https://t.co/7qHNvl85XZ'
1025449519746621440,'@MaikenScott I got it! Thank you.'
1025414741886464003,'@MaikenScott Oh my gosh thank you so much!!'
1025397628966711305,'@MaikenScott sorry to bother you but I need help finding a story you did this week with Dan Gottlieb about depressi… https://t.co/Cv1ngBpaUY'
1024489530324385794,'I entered to win A Spy Who Dumped Me movies passes &amp; prize pack from @DelcoDealDiva &amp; so can you! #SpyWhoDumpedMe  https://t.co/LuR1UPpIKe'
1023911713899511808,'RT @PhotoPopPhilly: Hey @Beyonce ....come stand under our umbrella. RT IF YOU THINK 👑🐝 SHOULD VISIT PHOTO POP PHILLY TODAY! @meetPHL @disco…'
1023911630114095105,'Stayed up too late watching @jumanjimovie with The Rock because The Rock. It was so worth it but man am I dragging.'
1023887227837919232,'@opinionsbyanna Congratulations!'
1023344599195115520,'@mrsrkfj Child.'
1023344263101407232,'Watching @parkingwars with @mrsrkfj. Do people have to consent to be on the show? There is no way I’d let the a sho… https://t.co/n3S8tOOf7N'
1023043349845094400,'Earlier in the week Rachee: I’m working Saturday so I can leave early on Friday.   Friday evening Rachee: you have… https://t.co/Tfz6Lc8RcC'
1022921577413988354,'@Zachmet @marialong514 Aww! Thank you!'
1022265734842527744,'Yay! @nickhornby’s “Juliet Naked is a movie. Double yay for @chrisodowd and #rosebyrne. But Ethan Hawke. *long sigh*'
1021957266885541888,'*snort* https://t.co/cOuZDwuH9a'
1021953689622380546,'I’m in another play! Follow me for updates!  via https://t.co/tlEU6i7WYS https://t.co/zGwcTKL7hj'
1021874874715922432,'My mother has me watching @LittleWomenATL and after fussing about her viewing choices, can’t stop watching.   I thi… https://t.co/JciJCZGtGx'
1021501623833645058,'These programs do not include the interaction people get from our wonderful staff (and vice versa), soft skills chi… https://t.co/5f94eeQGip'
1021501622684332033,'This week alone my library will offer programs for science, art, improv, movies for children and teens, Scrabble Cl… https://t.co/Ipx2t4MXFV'
1021021796798169090,'If it’s Sunday, then it’s time for a cuppa and @CBSSunday. #cbssunday'
1020838567189393410,'@mglendening That’s tomorrow.'
1020756783470731265,'What do library types do on their day off? Visit other libraries, of course! https://t.co/P6Fc73YD1e'
1019924043439464448,'I work hard but the trash tv gods work harder. Thursday is being it’s Thursdayest and  Thursday, so I’ll ease into… https://t.co/PeQggLDbGF'
1019564109514395648,'@Grrjessi @morninggloria And that pillow is filthy.'
1019424075972775936,'Samesies https://t.co/xIs63bAkgO'
1019401270564741122,'On Sunday we barbecued chicken wrapped in bacon and used @PenzeysSpices. My teen is still raving about it.  *gives self five*'
1019366610862297089,'Setting the scene. We’re staging scene one of @ColonialAldan’s first fall production, “#TheSting” https://t.co/DgXMSqXS6x'
1019074848553930752,'Monday Listicles: Now What? https://t.co/r3iL1omb6A on @bloglovin'
1019070977081335808,'Monday Listicles: Now What? Monday Listicles asks Now What? As in now that I am up and running, now what will I wri… https://t.co/u0Rx7jnvb0'
1019062995132043264,'4 of 5 stars to The Magicians by Lev Grossman https://t.co/roxDW44HEf'
1019039810739195905,'I entered to win 4 tix to @UDSummerStage Freckleface Strawberry  the Musical from @DelcoDealDiva &amp; so can you… https://t.co/a4ZO9gjdr6'
1019036356473966594,'So play practice for @ColonialAldan's first production started and instead of blocking scenes I was chilling at hom… https://t.co/2XYhplxjmU'
1019034055789154304,'I entered to win tix to @UDSummerStage's Mainstage Production  42nd Street from @DelcoDealDiva &amp; so can you! #Delco https://t.co/U0kwzWZtNF'
1018878482967945217,'She’s Back! https://t.co/jPW8MDrwpW on @bloglovin'
1018802612098031616,'@ADDcrafter Right. I’ve put an APB out for my waistline, the ability to get up without grunting and will someone pl… https://t.co/Dc22omvYzs'
1018689684518600705,'She's Back! Say it, "Rah-shay" returns. https://t.co/utlZIKzpeD https://t.co/LViz4frmux'
1018125063277744128,'This morning I’m helping to rep the ledc19050 at the #lansdownefarmersmarket. Stop by and check out these tote bags… https://t.co/OSRiXyY7vF'
1017861568120410114,'I’m waiting to get my hair done and boy do I need it! I am channeling @AdeleGivens in Beauty Shop.'
1017735427564896257,'@iSmashFizzle Child. This seems to be the motto in the borough I work.'
1017724846044864512,'@kristenRN202 Gas chicken is my favorite game!'
1017718122059649024,'This is a thing? It’s only 6:30 am and I’m over peopleling for the day. https://t.co/Dp8FMtNCgZ'
1017717072393064448,'@jimdonovancbs3 Ishkibbiles on South Street. Get an order with cheese and a Gremlin for a drink. @shakeshack has crispy fries.'
1017598829842059264,'@christhebookie @kathyiwanicki Graphic novels are the gateway books.'
1017259839800651777,'RT @AtTheTableRnR: What’s the Rub? Lemon Pepper Seasoning https://t.co/q496HJ6UfS https://t.co/fxF06wFj02'
1017134578157449217,'@jerseygirlcooks Congrats!!'
1017134521882464257,'RT @jerseygirlcooks: I'm excited to announce the Super Easy Cookbook for Beginners! Available August 14 but you can preorder on Amazon now.…'
1016977028489375747,'@thehangrywoman Is there a way to read the article without signing up for the mailing list?'
1016054798657970182,'RT @Clarissa_xplain: Hey @twittersupport do you hear us tweeting on behalf of @techsavvymama? Please help our #philanthropic friend who had…'
1015600016986124288,'@tylachelleco Yo! That playlist is over 3 hours long. Lazy Rachee almost cried because she got tired.'
1015599166087663619,'@tylachelleco I just started doing the hammer dance reading this tweet.'
1015374829493653504,'You're gonna love @TheArtsInPhilly! #KingdomHeartsContest'
1015374010396397568,'RT @AtTheTableRnR: July 6th is National Fried Chicken Day https://t.co/7BVkw3xWye https://t.co/bVA1lxzwF3'
1015176398997262336,'*diningwhileblack'
1015176203328737285,'Is that @nancygilesnyc as a reporter on @lawandorder?'
1015164203521466368,'The food in #Philly is quite diverse. The food scene...not so much. Check out this article by ⁦@MrErnestOwens⁩ in ⁦… https://t.co/yDvybJV69Z'
1014848512041906177,'RT @HornBook: ICYMI: inspiring speeches by and glowing profiles of #ALAYMA winners @erinkellytweets (#Newbery), @cordellmatthew (#Caldecott…'
1014143551247126528,'New picture book reflects my feelings about the heat wave that has hit Philly. https://t.co/BdEeJim4oC'
1013629180746051584,'@MakebaGiles Thanks! I haven’t cracked the Mom code yet but I’m getting there!'
1013602728239648768,'RT @stephenomenal: women:  please ‘like’ this if you’ve ever had to use toilet paper, your own underwear or even a sock as a temporary pad…'
1013601342949126144,'It’s too hot to cook. On the blog we share our attempt at mom’s seafood salad! https://t.co/vI5Am1qwTW'
1013514671041732608,'RT @Ebonyteach: Every time Trump says that a Black woman has a low IQ, please know that he's dog whistling to White supremacy: https://t.co…'
1013423264541102080,'@anniemal Samesies'
1013423053836115969,'.@maddyruffxo and I had to rewatch the @lukeburbank @CBSSunday segment about ketchup twice. That sassy waitress at… https://t.co/ZkUu523uE0'
1012692435187757057,'@mrsrkfj *loved'
1012692404313436162,'@mrsrkfj Aw. My Lil would have lived this story.'
1012490395270434817,'If you’re going away you can call the district to request police to check up on your house.'
1012490142781763591,'Common sense tips: make sure your cars are locked, cut back shrubbery and take your window units out at the end of the season.'
1012487165639561216,'They are a nuisance and illegal.'
1012487136929558529,'Now we’re talking about those freaking ATVs that roll and rumble through the neighborhoods.'
1012486524733149184,'Now some more serious issues: lots of narcotic activity and the officer is sharing ways they’ve been trying to tackle it.'
1012484527116247042,'More questions about parking. Like damn. I thought I fussed about parking. These people are like, “hold my beer.”'
1012484109086666752,'Now comes the me too portion of this meeting. “I used 311 and this things happened and this is why it doesn’t work.”'
1012484106364637185,'The officer recommends us calling 311 or using the app.'
1012484103596371970,'It seems this meeting is about smaller neighborhood issues. Lots of parking issues, like a LOT of parking issues.'
1012484099645345793,'This officer just told us to call 911 to report this issue. I’m thinking this is where Rachee and this officer parts ways with thoughts.'
1012484093685260289,'While bigger issues: thefts, robbery, etc are important it seems the worries in my area seem to be illegal parking and abandoned cars.'
1012481413684310016,'The officer is taking notes of where this is happening. He explains how calls are given priority and the needs of the community.'
1012481411134246912,'Question from the audience about wheelchair curb access and lack of visibility due to cars blocking access. The iss… https://t.co/TPOzBhmeif'
1012481408231772161,'We’re encouraged to call 911 and our district (19th) with concerns.'
1012481405266391041,'There seems to be an issue with tractor trailer parking. They are using the area as a parking lot.'
1012481402452037634,'Two officers have arrived. The one speaking had been on the job 17 years. Lots of jargon.'
1012481386735861760,'The group is small; 11 including me. There’s a lot of talk about some meeting that happened last week.'
1012481381077868546,'Attempting to put my money where my mouth is and join organizations in my neighborhood. The police office who was s… https://t.co/ZvCLL6yfbc'
1010872782438240256,'@SueScoby It was so good.'
1010305860705357824,'I spent the whole afternoon watching #LukeCageSeason2. I regret nothing.'
1010303333326819328,'RT @BeaconPressBks: #FridayMotivation from #OctaviaButler, who would've turned 71 today. #RestInPower https://t.co/8c2kU7HGJx'
1010213445034225665,'Reg. E. Cathey is on @LukeCage season two. Nothing is getting done today.'
1010015131906895872,'Drama, passion, excitement! You're gonna love @TheArtsInPhilly'
1009225333617430532,'I’m excited to be working again with Cathy, the first acting partner I had during my first show with @ColonialAldan'
1009224902967201793,'Forgive my sweaty forehead for this group shot.'
1009224898278035457,'Tonight is the read through of #thesting, @ColonialAldan’s first play of the next season. https://t.co/msnd6arMfM'
1008699812252921856,'@SoAboveLove Ha! So true.'
1008067520618811392,'@overheardlibrar Who thought that was a good idea?'
1008067405464133635,'RT @mrsrkfj: Old City Eats Block Party is back and ready to take over 2nd Street  with 20+ restaurants, discounted food/drink + live entert…'
1007791270692032514,'RT @AtTheTableRnR: Old City Eats Block Party is back and ready to take over 2nd Street  with 20+ restaurants, discounted food/drink + live…'
1007480813343166464,'@5minlib @misskubelik I was at a show so just getting back to this. I feel like I do this with younger library user… https://t.co/7tvbec1Qlv'
1007403423178919936,'@misskubelik There are also people who will pay for the same service the library offers for free because the free s… https://t.co/yuYJQkSXv9'
1007402847481233408,'@misskubelik I’m thinking about my library. You can’t tell me that we’re *not* the bomb with marketing but sometime… https://t.co/pZVErVnR7U'
1007369200233603073,'@misskubelik I just read this thread because nosy. I wonder if the fact that this service was considered means that… https://t.co/TioSJ0cPZr'
1006237476506226691,'@MommyPowers Thanks!!'
1006152834272911360,'I wanna win $100 from @MommyPowers!  https://t.co/1CXrNhmfuu'
1005810167026462720,'4 of 5 stars to Something Like Happy by Eva Woods https://t.co/duardfQn5N'
1005130774776107009,'RT @AtTheTableRnR: 7 Podcasts to Listen to While You Cook https://t.co/LbSbUxjxs2 https://t.co/NRy3n66M2e'
1005130571012558850,'7 Podcasts to Listen to While You Cook https://t.co/OLDyLJRhrV via @AtTheTableRnR'
1004666721951780864,'@JillRobbinsRJAB I always fall into IMDB holes. Me: Who was the person who played the father in that movie? 20 minu… https://t.co/pg5rZGjrAs'
1004485333952720901,'I’ve been early to everywhere I was scheduled to be today. I apologize in advance for the space/time continuum that… https://t.co/FlbMyo02J0'
1004173537987497985,'There is so much laundry! Like...why?! I swear people are sneaking in their dirty clothes for me to wash.'
1003955504622776321,'She’s so excited about choosing her classes.'
1003955500277489665,'It still hasn’t hit me that my kid, er ADULT child, is a high school graduate...even as we head to orientation and class selection at #ccp.'
1003954584090488832,'While I realize @RahelCBS3 is more than her looks, I have to say that today she is killing it with her outfit!'
1003791418308153344,'June is the Gateway to Summer https://t.co/PqBoAG73Ru via @AtTheTableRnR'
1003335179891544076,'I’ve reached the next level of crazy cat lady. I took my Lil outside to see the cat across the street. I held her p… https://t.co/QEQJMO87wK'
1003276436227198976,'@baronessbree @ChristinaMilian My teen and I were having a scream sing match with dance moves to the theme last week.'
1002933529808908295,'Watching #thedeparted with @maddyruffxo. When @LeoDiCaprio comes on screen she says, “I know him!”  When… https://t.co/fyo5ggNnJ8'
1002024403830525952,'@ADDcrafter I read it a few weeks ago and really enjoyed it.'
1001825314513793025,'@kelechnekoff Honestly. He’s the best part of the show.'
1001814649459929088,'The new season of @KimmySchmidt has started and so far, as ever,  @TitussBurgess is the best thing about the show.'
1001445409410215936,'Although FIVE hours!! Yo...that’s lots of snacks from Wawa!'
1001445406985859072,'Love that Hermione is cast with a woman of color in the Harry Potter and the Cursed Child.'
1001093571179671552,'RT @AtTheTableRnR: It's National Burger Day! https://t.co/UfFi8x66zc via @AtTheTableRnR'
1000733445113466880,'Damn you @CBSSunday. Tears flowing at 9:39. *curls on ball and rocks back and forth* #cbssunday'
999966341720367105,'I just love @jimdonovancbs3 zoo trip! I want to visit @phillyzoo just to see the giraffes and yell “Stella!!!!!!” “… https://t.co/501hqPjVnJ'
998577744144412672,'RT @PRDiva91: It's amazing how many people in the U.K. are named Ben King.  #HelpMeFindBen  Looking for a Ben King who attended @unibirming…'
998384188175810565,'I see you Ms Jackson. *steals kids inhaler to stop wheezing as I try to mimic moves*'
998383977789521920,'Janet is not here to play with you all.  #Billboards2018'
997981727653093376,'4 of 5 stars to Glass Houses by Louise Penny https://t.co/9i81feIhgU'
997651190786740225,'@AngryBlackLady This makes me think of the graphic novel called “Chew” in which a cop can take a bit out of things to solve crime.'
997615992674144256,'The stage is set for our penultimate show. There’s still time to get your tickets for @ColonialAldan’s… https://t.co/pcdVvNnrXJ'
997050490117648384,'My new norm is waking at 5:30 am. I feel like this is the universe telling me to workout before work. What I’m actu… https://t.co/UBqWlzCXlB'
996368838018125824,'I also had a cookie for breakfast because it’s national chocolate chip day and also treat yo’self. https://t.co/4ppXqgHvfY'
996361209728421889,'#gitinmahbelly'
996361206662299648,'Lunch is a veggie spread and tofu ricotta.   Dinner is a vegan lasagna.'
996361205156630529,'.@JoyManning would be proud...each meal is plant based!   A sweet potato hash for breakfast (recipe from @vetricommunity)'
996361200794468352,'I got up this morning and made breakfast, lunch, AND dinner before I had coffee.'
996181123716788224,'Auditions for @ColonialAldan The Sting. https://t.co/7wywdQAbvZ'
996162678438678529,'So this is happening. @ColonialAldan auditions for The Sting is happening tonight. #communitytheater https://t.co/gO6LjhnfMY'
996065193351417856,'RT @AtTheTableRnR: Quirky science, behind-the-scenes tours, libations. @AcadNatSci is looking for adventurous, fun-loving adults for Door 1…'
995780237710577665,'Ending #mothersday with a little @theblackpanther. #WakandaForever'
995761437569142785,'Backstage with “Miss October (October!)” at @ColonialAldan. #calendargirls #behindthescene #communitytheater #delco https://t.co/edod0S9Sgg'
995760869832364032,'Waiting for our scene and watching the show from the green room at @ColonialAldan. #communitytheater #BehindTheScenes #delco'
995450800095850496,'Green room shenanigans at @ColonialAldan. #calendargirls #aldan #notallactionhappensonstage #calendarboys… https://t.co/gIsWDSY0cY'
995317839530790912,'Squee!! @mrsrkfj https://t.co/2vkkkvFojP'
995278074508963840,'@mrsrkfj Ohmahgah! Ohmahgah! Ohmahgah! Ohmahgah! Ohmahgah! Ohmahgah! Ohmahgah! Ohmahgah! Ohmahgah! Ohmahgah! Ohmahg… https://t.co/jQGAQ8LWZS'
994925889732399105,'Having my daily existential work crisis.   Why...why do I like things and need monies for stuffs.   Oh wait...my fa… https://t.co/YSxxhrVVd2'
994911410147807232,'@rachelmcclellan Mrs Weasley because that woman seems to know how to make a dollar out of 15 cents.'
994911110074699776,'RT @ColonialAldan: "Calendar Girls" review, audition reminder, and baskets needed! - https://t.co/mQyZAYLIuY'
994228182348943360,'The play I’m in at @ColonialAldan got a wonderful review!   Check out the review on Delco Culture… https://t.co/2I9CB2Zef7'
994212153572945924,'RT @PhiladelphiaGov: This program in Philly schools offers vocational students jobs as apprentice plumbers and electricians. After the four…'
993830409355059200,'I’m in that between space of not wanting to do anything and needing to do things. I’ll compromise by loudly singing ‘80’s rock ballads.'
993829733468131330,'Dafuq? It’s too early for shenanigans. https://t.co/FMZ3JD26Oi'
993696189676769281,'RT @icenyphilly: Happy Teacher Appreciation Week!!! If you can read this, thank a teacher 🤣 ... @icenyphilly would like to show our appreci…'
993163038135144449,'*he.'
993162889853915137,'Especially loved when her called @OnTheRoadCBS “Mr. Steve.” #CBSSundayMorning'
993162879271669760,'I had to watch this segment twice. @PresidentPerine is such a sweetheart, caring and empathetic.  He’s four.… https://t.co/iOqwetvwrV'
993094378301378561,'3 of 5 stars to The Power by Naomi Alderman https://t.co/bj3cNac56X'
992969825289990144,'Y’all. @maddyruffxo is watching @ExOnTheBeach and I’m not *not* watching.'
992216895351853056,'@mrsrkfj Does she have kittens?'
992216636680785920,'@PhiladelphiaGov @philly311 Thank you for responding. I appreciate you acknowledging my Twitter hissy fit. I will l… https://t.co/p5UUXUSRRP'
992010816156258304,'@claresitafisher Flavor?'
991760183046168576,'(Almost) Meatless Mondays https://t.co/PUgiSMFIp7 via @AtTheTableRnR'
991518994225139713,'RT @IEarths: We're giving away a complete set of #SpiderMan #MarvelLegends figures! RT &amp; Follow for a chance to win! All countries welcome!…'
991446376142827520,'South Street Spring Festival returns this Saturday May 5th! 30+ restaurants will fire up their signature dishes. Ma… https://t.co/O7zsaiRupm'
990967326878117890,'The hottest tickets in town! You’re gonna love @TheArtsInPhilly!'
990784888449241088,'Yes, yup, yeah!  trump was on @FaceTheNation so often during his campaign that I thought he was a special correspon… https://t.co/d0VULPNojK'
990746826637791232,'At least the fire department didn’t show.   *whew*'
990746825023016962,'I should never complain about my neighbor yelling at her kids. I mean I can, and probs will, but you know...'
990746820803547136,'Lighting the fireplace caused all of the smoke alarms to go off.   Several times.  We may not be doing this right. https://t.co/79ZiAOD2qs'
990670080487968769,'@simonhedlin Burn!!'
990270926368509953,'RT @WilliamPennFdn: Free &amp; open to the public: @PhilOrch’s Neighborhood Chamber Concert this Sunday at 2pm at Second Mt. Zion Baptist Churc…'
990222473210757120,'RT @AtTheTableRnR: Flavors on the Avenue is Sunday, April 29, 2018 from 11:00am to 5:00pm. East Passyunk Avenue from Broad Street to Dickin…'
990062186725814272,'In today’s episode of Rachee is old... Me: What is this show? @maddyruffxo: This is Hip Hop Squares.   Me: Oh! Like… https://t.co/coBG5OZAYZ'
989967173979426816,'@PhiladelphiaGov @philly311 To be fair, some of my grumpiness comes from how long the process takes for an outcome… https://t.co/J9sDWSR4hh'
989655252105297922,'@DustinGiebel @SueScoby I laughed way too hard at this.'
989650275525947393,'@yalsa @makerbrarian True. #yalsaCE'
989650075008815104,'@yalsa @makerbrarian @cslpreads I like this. We have a bunch of magic the gathering players that I would like to co… https://t.co/NMM05Bd2hZ'
989648311484370944,'@makerbrarian @yalsa @cslpreads Sometimes they just want to talk. I also love to have a group help me do some libra… https://t.co/0p9fOsEanD'
989647792816697344,'@yalsa I’m more aggressive than I probs should be. When I see them walking by I grab them and tell them about libra… https://t.co/l4JxCAnsnu'
989647439383683072,'@makerbrarian @yalsa Last year’s @cslpreads theme of “Build a Better World” was a good way to get the teens involve… https://t.co/aAfXGwjtvU'
989647157664903169,'@yalsa I’ve learned, the hard (embarrassing!) way to KT try to be cool. Just be myself, goofy, doofus Rachee, and t… https://t.co/nbSbTUXXbW'
989646856220266496,'@yalsa We do! There are Community events in my borough. Teens are a tricky lot. They’re like ninjas...sliding in and out! #yalsaCE'
989645987441496064,'@yalsa Having a teen at home helps! Also talking to the teens. Even if it’s a “what’s up?” Can make the difference. #yalsaCE'
989645767026593792,'@yalsa @makerbrarian @KitsapLibrary So true! It’s a slow and steady process.'
989645343049560064,'@yalsa Difficult? Kidding! I’ve had a tough time connecting with my school so I’ve been chatting teens up as they c… https://t.co/PswMHzJoi5'
989485713887547392,'@mrsrkfj I lost. I’m going for hot mess. Also this...kitteh! https://t.co/z23LPm5h9H'
989484012308713472,'@mrsrkfj Samesies'
989293377542815745,'What a positive person! @lisalauryphilly makes me really feel like the fight for my chronic disease can be won with grace and smiles.'
988941642727067650,'Y’all. @maddyruffxo is watching @BlackInkCrew. I’m here with her and lawd is it messy, cringeworthy, and I can’t stop watching.'
988929038789087232,'5 of 5 stars to Dietland by Sarai Walker https://t.co/soRrgYtna2'
988716589762609152,'@SoAboveLove Same.'
988568317026807808,'@HerPhilly @Tinder Uh...dafuq?'
988177285953056769,'Yup. I mean, not the sale thing but yup to all of the other stuff. https://t.co/wDG1ehD85z'
988087744650989574,'Just got the estimated new property tax from @PhiladelphiaGov.  For this increase I’d like true assistance when I c… https://t.co/pxK3XMdsM3'
988053383121637376,'Let me get my tissues...here comes @OnTheRoadCBS #cbssunday'
988053088320868359,'RT @CBSSunday: Grave gardening: Volunteers at the 19th century @woodlandsphila cemetery tend to more than just flowers @tonydokoupil https:…'
988048339341139968,'@woodlandsphila @CBSSunday Watching now!'
988048247506833408,'And now I think I’d like to volunteer and be a grave Gardner. #Cbssunday'
988048244528893952,'Checking out @CBSSunday profile on @woodlandsphila. If you’ve never visited, go! It’s gorgeous and an a sweet oasis in Philly. #cbssunday'
988047539801874432,'Squee! #Philly’s #thewoodlands is being featured on @CBSSunday! #westphilly'
988045754072780801,'Set yourself free, it’s just stuff. *whines...but I like my stuff!!! #cbssunday'
988044996627648517,'We waste a year of our life looking for things. *agrees as I look for my keys...again* #cbssunday'
988044750279380994,'Why do we have so much stuff? #toomuchstuff'
988043839284838402,'The thrill of the hunt. Yes. #cbssunday'
988043837649182720,'It doesn’t feel like hoarding because most things are organized. Like books. Yarn. Shoes. (So many shoes...) #cbssunday'
988043834906107904,'.@CBSSunday is doing a story on “stuff.” When we moved almost two years ago we got rid of things but combining home… https://t.co/NfBLemqeHS'
987421513052774400,'@Lehrhaupt I’ll probably work on it for May. I’ll tag you when it’s done.'
987356411070906368,'A mini haul from Sue! #kidlitplus https://t.co/qdfv9bEwee'
987350989031264262,'We’re celebrating @crowsnest19015 win! #kidlitplus https://t.co/4cREuDPNjB'
987349854744608769,'YASSSSSS...#kidlitplus https://t.co/IeXcTs239H'
987349685269598208,'@Lehrhaupt It’s going to be a passive station to collect words. (I’m still working on it but you should totes stop… https://t.co/P2eVNNB8O6'
987349470596796422,'Sound books are on Miss Rachee’s “You tried it” list for the library. Also on that list: glitter, sand and packing peanuts.  #kiitplus'
987349011660201988,'Y’all...Ohmahgah...I can pair @Lehrhaupt’s The Idea Kar with @peterhreynolds’ The Word Collector!  !!!! #kidlitplus'
987347245648539648,'*puts out a call for jars*'
987346965506772992,'And just like that @Lehrhaupt’s book “Idea Jar” has inspired a passive program! #kidlitplus https://t.co/LiL1766VN6'
987346386902573059,'Siblings who butt heads. Thank gosh @mrsrkfj and I get along like peas and carrots. #kidlitplus https://t.co/SbG1a8cYjk'
987345618959044608,'There is still work to be done for more @diversebooks but I am pleased to see so many authors of color appearing at… https://t.co/ScuQJ8dNEc'
987345041638207489,'Sue has shared at least six “Old Macdonald” books. If you’re thinking, “I can’t because it’s been done already” don… https://t.co/XKnOnfLpxS'
987337676000038912,'I just pink puffy heart @barrylyga and can’t wait to read “Bang”. #kidlitplus https://t.co/MwnP0JlEKh'
987337227268247552,'Libraries will rock with @ericlitwinbooks “Groovy Joe Dance Party Countdown.” #kidlitplus'
987336685410246656,'I didn’t fully appreciate @taralazar’s “7 ate 9” before but hearing it read aloud today is making me love it!… https://t.co/8H936YfAdA'
987336169162788864,'Confession: TIL that Erin Hunter of Warriors is not one person but a pseudonym for a bunch of people writing that s… https://t.co/4jVl17isGH'
987334205364494336,'Miss Rachee is always down for a book about sleeping. #kidlitplus https://t.co/KzB065w2oR'
987333490856341504,'A book for young vegetarian! #kidlitplus https://t.co/SGiNkv09T1'
987330787052785665,'Stay tuned for some suggestions.'
987330675312332800,'I’ve taken a road trip with some fellow @delcolibraries librarians to learn about new childrens’s titles. Sue from… https://t.co/Bs7bClrQL8'
986696699874856960,'Twenty-four of Philadelphia's top restaurants bring their top dishes to the streets during @EPassyunkAve Flavors on… https://t.co/UVa0gf2m8d'
986387499311394816,'Follow me on Instagram as @AtTheTableRnR for drool worthy pics during the preview of #flavorsonave.  @maddyruffxo i… https://t.co/6DQGbkJCrU'
986017833455898626,'RT @AtTheTableRnR: I was feeling a bit unkind about @ruthreichl’s tale of losing her job. Her blues ain’t like mine, ya know. But after hea…'
986006746874380288,'RT @AtTheTableRnR: Roasting is the new thing! -Kelly @penguinrandom #cookbookbuzz #americastestkitchen #rnreats https://t.co/n2AyhOQ3WF'
986006055648980992,'Follow me on Twitter @AtTheTableRnR for info about new cookbooks! #cookbookbuzz #rnreats'
985541243261288449,'4 of 5 stars to #MURDERTRENDING by Gretchen McNeil https://t.co/g1t16GefXJ'
984591337759608832,'A variety of cheeses we sampled for #NationalGrilledCheeseSandwichDay #ohmyyum https://t.co/SlpBcnIhwx'
984483195025608709,'@ReelTalker My ex said this to me because I was working, taking care of things. This was AFTER he said that I depen… https://t.co/CDtfRYkjmF'
984482753327648769,'RT @ReelTalker: Because I'm curious...  RT if you're a woman who has been called "intimidating" by men at least twice.'
984452857972879362,'The conversations we are having...I can see how PA turned red.   Damn.'
984452855036874752,'Sitting with some library folks that I don’t know. So will admit I don’t know background, where they’re from etc.'
984452851589111808,'At a workshop on Cultural Competence and Public Libraries. If I was ever confused about living in a bubble, I’m not any longer.'
984182611005321216,'Congrats! https://t.co/z2njiymkQ3'
984087450548080640,'@SoAboveLove Lol at edges.'
983874596440100864,'So this happened. SQUEE!! https://t.co/ClPVkJTYsv'
983853617286393856,'RT @JasonReynolds83: Today, I gave birth to fraternal book twins. Hahaha. Crazy thing is, they are actually WAY more connected than I reali…'
983837873987342336,'@atticgirl76 Aww! Thanks!!'
983475485819723776,'@mrsrkfj NO'
983456576139857920,'RT @MommyPowers: Lots of buzz about the brand new Lucky California, gotta see it for myself! #Dublin (@ Lucky) #Yelp #Yelfie https://t.co/j…'
983336288035262466,'@anniemal Hush yo mouth.'
982981276520144897,'Mean Girls the musical. Shut UP! #CBSSundayMorning'
982835627526950912,'Watching (binging) @JessicaJones and Trish is the absolute worst. #JessicaJones'
982238412538241024,'RT @ghweldon: SPRING: Go home, you’re drunk. It’s over.   WINTER: ...  SPRING: What are you ...why are you ... get down from there!  WINTER…'
