1006383544061620225,'RT @hayhunt11: IHOP changes its name to IHob, Trump interrupts the Bachelorette... I hate Mondays #TheBachelerotte #IHOB https://t.co/OEYpu…'
1001822059603877895,'@realMetzger @TishaHirsch @pennyblab @jaketapper @therealroseanne @ValerieJarrett You guys are having a super inter… https://t.co/F01DymNekb'
1001801704445181952,'@THEsaragilbert It is hard being you. No, seriously, it is. My Twitter has been blowing up since yesterday.'
1001799109324541952,'Little do they know, the most controversial my twitter feed gets is which @NBCTheVoice contestant to save from elim… https://t.co/VkwZVY9G6Q'
1001796622576246784,'When you have to go in to wit protection because you are @thesarahgilbert often confused w @THEsaragilbert People a… https://t.co/W05ZEBiV6L'
996186673636618240,'#kalebpryorduet Killed it guys❤️'
940763089024274432,'RT @kariboukari: my ears literally hurt when these other dudes sing #voicesavenoah'
940763077083049984,'RT @molly_henning: Phoebe says to please retweet her and #VoiceSaveNoah #TheVoice https://t.co/pDvPAZgxTi'
940763061882949633,'RT @jensmith72: I love him! #thevoice #VoiceSaveNoah'
940763047521652737,'RT @kimleomo: Please make sure to save #VoiceSaveNoah on the @NBCTheVoice! #TheVoice'
940763038457745409,'RT @IAMJHUD: Lets GO yal! You have 5 minutes to tweet to save @Noah_Mac 🙏 #VoiceSaveNoah'
940763008028106752,'RT @laurenDaniel_: You have my vote and also the vote of every girl in America #VoiceSaveNoah https://t.co/vd6l6W0KsM'
940762997571629056,'RT @SamanthaABattle: #VoiceSaveNoah  that performance was amazing! Either way you will have an amazing career and I can't wait to see you i…'
940762986284756992,'RT @laurenxariana__: SAVE @noah_mac HE DESERVES THIS MORE THAN ANYONE ELSE YOU CANT LET HIM GO HOME. #VoiceSaveNoah #VoiceResults'
940762975325052928,'RT @_Dominic_AD: It’s dominics gf &amp; everyone rt #voicesavenoah !!!! ❤️❤️❤️❤️'
940762966802264064,'RT @smuamaya: #VoiceSaveNoah retweet this and let’s make it happen! My sweet Noah can’t go home!!!'
940762959730696192,'RT @robertdee13: #VoiceSaveNoah please save'
940762951585329152,'RT @Kevinv_26: @NBCTheVoice #VoiceSaveNoah LETS DEFEAT THE EVIL CALLED COUNTRY'
940762943414775808,'RT @carolinewegz: #VoiceSaveNoah hey @noah_mac it's not gonna be the finale unless you're there we are here to rescue you @NBCTheVoice http…'
940762933327466500,'RT @shleymarie08: This kid is super talented!! #VoiceSaveNoah'
940762924393562113,'RT @singeralovesong: #VoiceSaveNoah for realz!'
940762913207390208,'RT @penguinniallerx: i love red but i absolutely adore Noah #VoiceSaveNoah'
940762905758326784,'RT @IuppaEmily: must save #voicesavenoah !!'
940762897772437504,'RT @nandojulianto: It would be a crime , a finale without Noah #VoiceSaveNoah'
940762885264936963,'RT @JEdgar615: What a poetic song choice!  #VoiceSaveNoah #thevoice'
940762878201815043,'RT @laurenxariana__: get ready for the spam because noah deserves to win. #VoiceSaveNoah  #VoiceResults'
940762864347906055,'RT @utopiaxx: Alright let's get our boy @noah_mac in the finale.. #voicesavenoah'
940762855128911876,'RT @Danika73109: Lets goooo #VoiceSaveNoah'
940762847323279360,'RT @HooliaAnna: #voicesaveNoah cool dude, smooth voice and needs to be saved'
940762836946571264,'RT @EliteLoveB: #VoiceSaveNoah He deserves it. So much power and passion.'
940762826897068034,'RT @__nicoleharris: You crazy. You whack. If you don't vote Noah Mac. #VoiceSaveNoah'
940762818999136263,'RT @PailleRae: If you are a @Harry_Styles fan please tweet this  #VoiceSaveNoah'
940762809109008384,'RT @gregervw: My wife has dictated I vote again on The Voice. #voicesavenoah'
940762787965472768,'RT @hallareoshae: #VoiceSaveNoah.......i don’t watch the voice but he sang sign of the times'
940762772245221376,'RT @SSDEKimber: I love Team Blake...but in this instance I gotta go with #VoiceSaveNoah'
940762764452167680,'RT @Schmolik64: #VoiceSaveNoah No Country in the Finale For Once!'
940762757086969857,'RT @sean4syth: #VoiceSaveNoah because he was clearly the best...from the beginning 👍'
940762749759557632,'RT @thebergerlife_: Shouldn’t even have to be tweeting this... #VoiceSaveNoah'
940762741798785029,'RT @sophiaa_x19: #VoiceSaveNoah this babe sang sign of the times amazingly'
940762732986556416,'RT @AlliMowry: NO ONE DESERVES TO BE IN THE FINALE MORE THAN NOAH MAC HE IS AMAZING #VoiceSaveNoah'
940762725613015045,'RT @totalmisfiit: Get ready to tweet and retweet others!!  #VoiceSaveNoah https://t.co/htxkBRfdtF'
940762715110412288,'RT @Ginger__02: He's 17 years old and his talents are beyond incredible. He deserves every right to be in the finale #VoiceSaveNoah'
940762703513210880,'RT @brownhairnjh: Guys we need to use our twitter fingers to defeat the country mafia. Imagine a finale with no country artist OMG. #VoiceS…'
940762694659043328,'RT @emily876543: #VoiceSaveNoah he needs to stay because he's an amazing singer and can go somewhere.'
940762677844029440,'RT @solstice_R997: #VoiceSaveNoah He is so amazing!! Please save him! https://t.co/6VRv7UbYre'
940762666645237761,'RT @Lu1s_11: RT FOR HER #VoiceSaveNoah https://t.co/LY81TYnTUD'
940762656755023872,'RT @brownhairnjh: #VoiceSaveNoah he deserves this, pls save him. He’s the most original artist I’ve seen on The Voice since Christina. http…'
940762645900259328,'RT @tanya2kids: Omg, omg, omg, for the love of all things good and holy, vote, vote, vote for @noah_mac! He's amazing! The world needs more…'
940762634806353922,'RT @fullashardei: #VoiceSaveNoah please please tweet, retweet, please! Thankssssssss'
940762626874925059,'RT @ryankozel1: PLEASE #VoiceSaveNoah'
940762614031900672,'RT @LeotheLion934: #VoiceSaveNoah omfg I love him so much he deserves to be in the finals'
940762606784143361,'RT @AprilM0422992: Please people Tweet, retweet save Noah #VoiceSaveNoah'
940762598458478593,'RT @autumn152020: #voicesavenoah it’s been a minute Twitter but Noah Mac FTW !!'
940762589642051584,'RT @KbFnl: Great looks, great story, great voice, let’s do this #VoiceSaveNoah'
940762581366603776,'RT @akenigsberg: My mom doesn’t have a Twitter so she’s makin me tweet #voicesavenoah for her'
940762573707907072,'RT @BabetteDuty: #VoiceSaveNoah he's the real deal.'
940762564992143360,'RT @hesbeat: CMON NOAH DESERVES THIS. BEAUTIFUL COVER OF SOTT. #VOICESAVENOAH'
940762556251213824,'RT @ellieklawrence: #voicesavenoah because nobody needs another Country Christmas'
940762546994282496,'RT @tkowske48: A vote for Noah is a vote for the only artist that is relative in current music. #VoiceSaveNoah #TheVoice'
940762539608166401,'RT @Marianne4Real: #VoiceSaveNoah The choice is clear - Noah deserves to make it to the finale!'
940762531307630595,'RT @apricotglaze25: #VoiceSaveNoah though I'm still mad that they sent home Davon'
940762512563286019,'RT @ljperry91: umm.....everyone deserves to be in the finale, honestly. but #voicesavenoah'
940762504552165376,'RT @tweethaley33: #VoiceSaveNoah please vote for Noah he’s so incredibly talented and deserves to be in the finale!!'
940762483920384000,'RT @TimmyAsian: #VoiceSaveNoah TALENT. JUST PURE TALENT. https://t.co/SVmkeXccmg'
940762473275240448,'RT @AnnBrogz: Watching the Voice. #voicesavenoah'
940762465285099525,'RT @Epipsyche: Let’s get this right, America! Save Noah. Love that hair and his style. The final four needs him! #voicesavenoah'
940762446028996611,'RT @bill_hickle: #VoiceSaveNoah because the other two are country. https://t.co/TnvUpbs4uA'
940762426525483008,'RT @WillDoLife: #VoiceSaveNoah   Like what are y’all doing. This man needs to move on. He is creative genius and will absolutely add an ama…'
940762413133189121,'RT @newbroxenscene: #VoiceSaveNoah NO ONE DESERVES THIS AS MUCH AS NOAH HIS DAD LITERALLY CRIED ON HIS AUDITION AND SAID: HE IS MADE OF MUS…'
940762403683360770,'RT @maddyxclements: #VoiceSaveNoah didn't think i'd ever have to do this one?? y'all know damn well he deserves this'
940762391884820480,'RT @MKlepadlo: #voicesavenoah  bc his is ther performance that gave me goosebumps tonight!'
940762379662561282,'RT @lilsumpn: #voicesavenoah - how about a finale with all coaches represented this year?!?'
940762372540719104,'RT @JefferyAustin: Let’s not snub Harry Styles one more time this year. RT to save @noah_mac #VoiceSaveNoah'
940762363493539840,'RT @ashleyy_hayslip: #VoiceSaveNoah his voice just sings to the heart loved him from beginning'
940762356447145987,'RT @theatwoodslife: Guys let’s use the #VoiceSaveNoah to save him and keep retweeting this tweet!'
940762339631964160,'RT @AmandaFuni: I don't even know who this person is but every week my mom threatens my life if I don't save her fav singers on the voice s…'
940762330241163265,'RT @HitsChartUpdate: One Directioners where u at, Noah just sang Harry Styles's Sign of the Times aka the best song of 2017. Retweet to sav…'
940762315959492608,'RT @PreetoPie: How sad that the only reason i have Twitter is to do this? #VoiceSaveNoah'
940762299060670464,'RT @awkward_allieee: I just want one year without the country singers winning and the alternative voices showing them who’s boss #voicesave…'
940762288436514816,'RT @SairaMcCarthy: Loving it! @NBCTheVoice #voiceSaveNoah'
940762281578827777,'RT @logandavis706: #VoiceSaveNoah You go boy!!!'
940762271722164225,'RT @PiloteXYZ: The hair alone deserves a save #VoiceSaveNoah seriously there are too many country singers out there already.'
940762264193335296,'RT @Floorboreds: Ooookay, I've been rooting for you since the blinds, #VoiceSaveNoah'
940762255599292419,'RT @movieman25425: #VoiceSaveNoah don’t let this talent go! He deserves a shot at the Finale!!!'
940762246925479936,'RT @ashleyjeanne_b: Beckett told me I couldn't be trusted with a vote... #voicesavenoah'
940762228638220291,'RT @xn0c0ntr0lx: #voicesavenoah HE DESERVES THIS AND SHAME ON Y'ALL IF HE LOSES'
940762220962701314,'RT @emmsgems: I can't believe he has made it on his own #voicesavenoah'
940762211110260736,'RT @Mirandaiisms: Oh hey, #VoiceSaveNoah because it’s the right thing to do. @NBCTheVoice @noah_mac'
940762201719234566,'RT @kamcrowder6: Momentarily coming out of Twitter retirement to vote for The Voice! #VoiceSaveNoah 🤷🏼‍♀️💜'
940762189530652672,'RT @BrandyIsom5: #VoiceSaveNoah let's go'
940762179107729409,'RT @kaleysays: #VoiceSaveNoah because I'm creepy and he's my step-daughters age but he is adorable, don't @ me'
940762169557254150,'RT @newbroxenscene: #VoiceSaveNoah LADIES MAKE THIS HAPPEN I DESERVE TO HEAR ANOTHER PERFORMANCE AND HE DESERVES ANOTHER SHOT.'
940762162175279104,'RT @HortonHearsAStu: #VoiceSaveNoah !! JHud deserves some representation in this finale!! And also he low key cute.'
940762153430241282,'RT @TheVoiceTea: THE PASSION. STAGE PRESENCE. VOICE. HE'S THE WHOLE PACKAGE. #VOICESAVENOAH https://t.co/knDr71zuPF'
940762142499856385,'RT @USPS: Nothing says season's greetings like sending a holiday card to your loved ones! https://t.co/AGoMA7vAtl'
940762127870152709,'RT @hoffman_bri: #VoiceSaveNoah his voice is far too beautiful to let him go home!!'
940762119527690243,'RT @Lady_Larrie28: Vote vote vote #VoicesaveNoah he's need a us don't waste time https://t.co/eZsIgZ9AyQ'
940762094143754240,'RT @AuntieEm33: Noah Mac NEEDS to be the 4th finalist on The Voice! And if that is not reason enough to save him, then vote for him so that…'
940762075139334145,'RT @ChloeKohanski: 1,000,000 more girls just fell in love with @noah_mac #VoiceSaveNoah'
940762067182727170,'RT @xKenzPow3x: if this happens, the top 4 will be exactly who i wanted for the first time ever #VoiceSaveNoah'
940762058664050688,'RT @EdwardTargaryen: HE DESERVES THIS @noah_mac  #VoiceSaveNoah https://t.co/9ItTpE8CTr'
940762049537339392,'RT @mileyisworth: RT TO SAVE NOAH FROM THE ELIMINATION  #VoiceSaveNoah https://t.co/8REhXhDoVI'
940762038619594752,'RT @sillyjos: If you see this tweet then RT to save Noah. Reminder, 1RT = 1 vote!!!  #voicesavenoah'
940762020022030339,'RT @httpsrealitys: VOTE FOR NOAH MAC, PLEASE!!! HE DESERVES TO STAY! #VoiceSaveNoah https://t.co/kEoqdyD3jW'
940762007275483136,'RT @EllieJayz: That was gorgeous Noah :) #thevoice has got to keep him! Tweet #voicesavenoah to keep him!!! https://t.co/9YXz08g5fv'
940761993530798081,'RT @melbrown0: Save Noah! I’m not playing with y’all! We already lost Keisha and Davon tonight. A ROBBERY #VoiceSaveNoah https://t.co/cNYoL…'
940761976808099842,'RT @Lindsey_Home: Please save Noah.  He is an awesome performer and what a voice! #VoiceSaveNoah'
940761968507359232,'RT @ReMcK22: #VoiceSaveNoah 👊👊 I'm still in shock that Davon got cut but let's save Noah!!!'
940761951445180416,'RT @cynfulkitty: RT IF YOU WANT NOAH!!HE SLAAAAAYED IT! PUT THE MACDOWN, AMERICA.. VOTE NOAH!! #VoiceSaveNoah'
940761942385479680,'RT @Jay58824939: After watching Adam and Red performances #VoiceSaveNoah https://t.co/55A3FI0T3t'
940761924240896001,'RT @realitydorks: HIM AND THOSE STRONG INDEPENDENT WOMEN DESERVE TO BE IN THE FINAL FOUR  #VoiceSaveNoah'
940761882314575874,'RT @thesarahgilbert: #VoiceSaveNoah Go Noah!'
940761730271072257,'#VoiceSaveNoah Go Noah!'
938224812689850370,'#voicesavedavon'
937860027909656578,'@noah_mac if you and @IAMJHUD don’t decide to go for The Who’s “Reign O’er Me” next week, I am boycotting… https://t.co/GJLkKtiH0I'
836045686974078977,'RT @NOWFoods: Pet supps are a way to ensure pet is getting the nutrients he/she needs for optimal health #NationalLoveYourPetDay  https://t…'
822094639448657920,'RT @NOWFoods: In 2015, @thesarahgilbert's life was forever changed when she was cast on season 17 of NBC's The… https://t.co/Kt4PQQ94Y6'
822094625590677504,'@NOWFoods Aw I love you guys!!'
822094386397904896,'@AmpedPhoto @NOWFoods thank you so much Adam!!'
821454475101618176,'RT @NOWFoods: Some tough love from @thesarahgilbert has us all on our toes!  Right, @hiphealthychick?! https://t.co/p5VTfEzYB0'
819291933944188928,'RT @NOWFoods: OMG! @thesarahgilbert is hosting a NOW Sweepstakes on her Instagram! Don't miss out! Details in her post - https://t.co/l4XTq…'
817830209399455744,'RT @HealthyEating01: Amazing journey Sarah Gilbert! Fellow Georgia NOW Ambassador! https://t.co/Fq1ATRaW05 via @YouTube @thesarahgilbert @N…'
791890795146149889,'RT @youyourwedding: A charming rustic bouquet so fresh and colourful @thesarahgilbert - @#Repost… https://t.co/cKdQJpY1ST'
789328874018631680,'RT @NOWFoods: @thesarahgilbert empowering women &amp; mothers to take charge of their health - https://t.co/pOqfAzf7qR #NOWAmbassador'
770309055243923456,'RT @LuckyVitamin: Join us TONIGHT at 7pm EST for a FB Live with @thesarahgilbert,  #luckyambassador and contestant on @biggestlosernbc http…'
763418358889021440,'@DunkinDonuts has #coldbrew now. Making all my #caffeinated dreams come true.'
763023564643692544,'@Sia is my soulmate ❤️'
759743550590443520,'RT @NOWFoods: We had such an awesome two days hosting this amazing group of moms/bloggers! Thanks for giving… https://t.co/e6jGOqN4Ki'
759629910201737216,'RT @NOWFoods: It was so great hosting @thesarahgilbert and all the ladies with BSM Media &amp; @momtalkradio.… https://t.co/eyyhzuVmkD'
759108458134249472,'Oil tasting @NOWFoods in their culinary innovations center 🍴 #NOWWellness https://t.co/WWRPeTvQah'
759087051216187393,'Touring @NOWFoods way too cool to see the work that goes in to creating their products. #NOWWellness https://t.co/y2eq03aAtw'
759018196548456451,'A little morning yoga to start the day @NOWFoods and now we are making yoga mat spray and and… https://t.co/e9VVXVUxY3'
758994670156341248,'Yoga with @NOWFoods this morning. #namaste'
758870401069879296,'Such a great night at the #NOWWellness Immersion kickoff. Can't wait for all of the events tomorrow @NOWFoods https://t.co/6khGlO83mD'
758163720036057090,'RT @NOWFoods: Start each day with a grateful heart. https://t.co/fY7uocXJmH'
753305172495986688,'The Ultimate NYC Ice Cream Shop Bucket List https://t.co/RxRVOS8NT6 via @buzzfeeders'
745055127933837312,'RT @LuckyVitamin: .@LuckyVitamin sells more than 35,000 products -  vitamins, supplements, sports nutrition, foods, beauty, skincare, and m…'
745054920814956545,'@LuckyVitamin A5: They have the best prices on all of my favorite brands! @NOWFoods  #LUCKYEATS'
745053418012741632,'@LuckyVitamin A4: Kids gravitate towards what their parents do! If you're passionate they will be too! #luckyeats'
745051167839895552,'RT @samanthatrier: @LuckyVitamin Making healthy foods fun by allowing kids to help in the cooking process! #LUCKYEATS  @paigewolf'
745051088785670144,'RT @LoveSportsMom: @LuckyVitamin @paigewolf  Be a role model for your children they learn from your habits! Dont just talk take action. #LU…'
745050922011734017,'@LuckyVitamin A3: My favorite trick is to use healthy swaps! My kiddo loves cauli rice and radish tatoes! #LUCKYEATS'
745049905169838080,'RT @LuckyVitamin: 1% of proceeds from LuckyVitamin brand products will be used to support the wellness needs of children #LUCKYEATS https:/…'
745049785741225984,'@LuckyVitamin My fave way to incorporate nuts is in my vegetarian dishes for texture and crunch! #LUCKYEATS'
745047119543799808,'@LuckyVitamin A1: I like to add seeds to my overnight oats to ensure glucose levels don't spike. #luckyeats'
745044452507529216,'Time to get this party started. Live chat party with @LuckyVitamin for their new #luckyeats happening now! Join to win!'
745043817913548800,'RT @LuckyVitamin: Hi everyone! Welcome to our chat about our NEW line of nuts, seeds and trail mixes #LUCKYEATS https://t.co/A209HIDkCs'
744910626762461184,'RT @paigewolf: Join me + @Luckyvitamin TONIGHT at 8 EST for #LUCKYEATS Twitter Party with @joelharperfit+@thesarahgilbert + be entered to w…'
727700706728259584,'A Mother's Place and a Child's Grace   https://t.co/U43XkRuibC'
726432761037393920,'I think I may buy a swimsuit today for a cookout with @kidneyrob and fam. First one in 10 years. 👙😁'
725159892949032960,'RT @erin_willett: If you missed The Rachael Ray Show this morning, I shared my tips for staying on track with my weight loss!!... https://t…'
725015327587840002,'RT @JenWiderstrom: #TransformationTuesday @thesarahgilbert BEYOND proud of everything she’s accomplished+everything SHE WILL accomplish htt…'
725015276681629696,'Thank you Shawn 💪🏻❤️ https://t.co/vDLsXWIn6Z'
724736114100174849,'To the sweet older gentleman at the grocery store: I've seen you before, and you made my child… https://t.co/Bxwai2nBu1'
723646392137297920,'Protein and Weight Loss https://t.co/07Y7IdOf1M'
722841070711795712,'RT @NOWFoods: Preparation is key!  @thesarahgilbert keeps #betterstevia in her purse! https://t.co/MJf8c6I7ub https://t.co/txxTnpt6Bo'
722841046154088448,'RT @TheOnlyNormal1: My final weight has been verified. I'm a "Sarah Gilbert's You're Worth It DietBet' winner :)     #Dietbet @DietBet  @th…'
719042752550432768,'Letting Go  https://t.co/rrcIfX2yDR'
718123794557218820,'Ghost pepper fries are back @Wendys #getheebehindmesatan #holdmeback'
717190760651759617,'Letting Go  https://t.co/rrcIfX2yDR'
715539572805996544,'RT @IFFblog: #TeamSarah! Our friend + fan-fav on @BiggestLoserNBC, @thesarahgilbert is on the blog today! https://t.co/qE6jLT6PXe https://t…'
713886214743597056,'Did I really just spend that on cheap toys made in Taiwan that my kid will destroy in .3 seconds? #yup #easter'
711919659696656384,'The pot is getting close to 14K! Today is the LAST DAY until my dietbet starts! Hurry! Hurry!… https://t.co/VXMFGA5FmC'
710459619706011648,'Why you gotta make me cry on the elliptical this morning @BachelorABC ? @JoelleFletcher 😭 💔 #shattered #TheBachelor #TheBachelorFinale'
710438542363783168,'RT @JenWiderstrom: Love this interview❤️ thank you @WomensRunning xo https://t.co/4MWjXXiPt3'
709404047510523905,'Eating some locally grown sprouts and broccoli from thelittlefarm today for pictures for… https://t.co/3ff7RIoqJR'
708283046290661376,'Happy #friyay !!! I was going to head to the gym this morning, and then I remembered that our… https://t.co/QgyV8nLX2n'
708080785421684736,'#Vegetarian night. It could easily be #vegan with no greek yogurt on top. Stuffed sweet potato… https://t.co/3DjhLbJvVx'
707586665062264832,'ATTENTION: I'm hosting my very first dietbet starting on March 22nd! If you haven't heard of… https://t.co/9gb0Rkdozq'
703647919916916736,'@mmariastella86 I learned that it doesn't start on the biggest loser! It starts with me❤️'
702935556993499137,'When all of your before pictures are so big you can't even fit them into a split collage to… https://t.co/XgKIMIRTT8'
702923276092309504,'RT @rockinxrobby: @losersarahg you literally had the best makeover ever on @biggestlosernbc! What a transformation!'
702923253426343936,'@rockinxrobby @biggestlosernbc Thank you Robbie! 😘'
702508507736743936,'Love @MyTrainerBob face. What an amazing job he did @biggestlosernbc #BiggestLoser #hostesswiththemostest https://t.co/giLeVG7yW9'
702386377044992001,'@lauren_lo_clark @bosceltfan11 that Lo Lo though 😍😍😍'
702386225945165824,'RT @ElloChelseaB: these two amazing &amp; strong women 😍 talk about motivation! @erin_willett @losersarahg https://t.co/UXyqmIQbs2'
702312011930144770,'RT @scottxpop: Finally catching up with the #BiggestLoserfinale! OMG at @erin_willett and @losersarahg! My QUEENS!'
702311992753790978,'@scottxpop @erin_willett yassss ❤️'
702311496492195840,'No words could ever express my gratitude for how this amazing woman helped me change my life.… https://t.co/ZyKU7cwgiA'
702201293280907264,'RT @biggestlosernbc: Thanks for the shoutout, @KidneyRob and @losersarahg! #BLFinale https://t.co/VCs1fcVa76'
702201228000768000,'RT @biggestlosernbc: And with that, Sarah is in the game! #BLFinale https://t.co/vBLlYfZtwv'
702201163811151872,'RT @biggestlosernbc: Who's transformation has been the most inspiring so far? #BLFinale https://t.co/FDle10pQCI'
702200324132462593,'RT @lburt09: Dang it! I was really pulling for Sarah to grab the surprise win! #IDidntEvenRecognizeHer #AtHomePrize #BiggestLoser @biggestl…'
700069273377513474,'@wstcstcanuck Berto's son :)'
699459679630430208,'RT @kerrold: "I feel bad for the horses, man."  Someone should publish a #BiggestLoser book of Colby quotes.'
696910619266674688,'@badashrunner @lauren_lo_clark thas why you no have no boyfrand 😂'
696909355451596801,'@badashrunner @lauren_lo_clark Anjelah Johnson 🙌🏻'
696906236671979520,'@lauren_lo_clark Yas girl! Dem jeans on that rock wall though. 🍑 #BiggestLoser'
696905395244265472,'@lauren_lo_clark  You are strong and amazing! I know you are absolutely kicking butt and taking names at home. 💪🏻🔥 #BiggestLoser'
696902415610703873,'@JackyKme Um yes Mama! 9 pounds! #crushed #BiggestLoser'
696902027851468802,'@JenWiderstrom 🔥🔥🔥'
696901947434147840,'@stephen_kmet DOES smile 😂 #BiggestLoser'
696897615900905472,'@scottxpop HAHA Yasss 🙌🏻🙌🏻'
696897530890686464,'@cmoneywright I love you. You are such a light to those around you, and you brighten every room your enter. Good things ahead #BiggestLoser'
696896098590461953,'RT @scottxpop: @erin_willett your hair buns give me life. 🙌🏽 #BiggestLoser'
696891562983301120,'I can't wait to meet Mama Willett @erin_willett She seems like the most lovely sweet spirited woman ❤️❤️❤️'
696891316471517185,'@kennedybowles17 me too girl, meeeee toooo ❤️'
696890943035863040,'@JenWiderstrom @Berto7977 Jacob is the man 😍😍😍😍'
696890771488768004,'@erin_willett HOLY God woman. Sex pot! Loving the new EVERYTHING. Fantastic 😍 @kenpaves #biggestloser'
696890196093235201,'@erin_willett I'm amazed they even have clips of you talking on camera that are usable 😂'
696889681536032768,'@cmoneywright dancing with your Mama ❤️❤️ #BiggestLoser'
696888867811622912,'@cmoneywright give you some highlights, and you go Hollywood. Um handsome my friend! So handsome! @kenpaves #BiggestLoser'
696886909646331904,'Um @fefefitness_ HELLO!!! 👯 #BiggestLoser'
696885982013034496,'Berto! You handsome Mexican you! You finally got your hair cut! #biggestloser'
696884186276372480,'@JackyKme Oh my word! Stunning! That hair! That makeup! That dress! Gorgeous. #BiggestLoser'
696883661308850177,'@stephen_kmet look at that skinny face! Handsome bud ❤️ #BiggestLoser'
696882931659382784,'@lauren_lo_clark Heels girl heels. I am dreading finale 😂'
696882258221907969,'@lauren_lo_clark that sweet boy just stared in awe of his Mama! #biggestloser #happytears'
696881302067404801,'@lauren_lo_clark @JessicaSimpson Yas! Hair idol! #biggestloser'
696881072584454144,'@erin_willett you too sweet friend ❤️❤️'
696880180472778754,'RT @JenWiderstrom: Retweet if you already cried. lol. #BiggestLoser  https://t.co/LS2hLUPWWy'
696879639403302912,'RT @MyTrainerBob: Colby always makes me smile. He is just so good and so honest.'
696879159717584897,'Booty slap. @fefefitness_ #biggestloser #getitgirl'
696878565372141568,'RT @biggestlosernbc: .@Lauren_lo_Clark is stunning! #BiggestLoser'
696878140862414849,'You do look beautiful Mama! You're Daddy would be so proud of the light that you are in this world. @erin_willett #biggestloser'
696875871282577408,'RT @MyTrainerBob: makeover show is starting in 9 minutes and I'll be live tweeting!'
695334580627361792,'RT @erin_willett: SPOILER ALERT: Sneak Peeks at @fefefitness_ and my New looks from #BiggestLoser #MakeoverWeek at @people https://t.co/q0N…'
695334527405838336,'@erin_willett @fefefitness_ @people Foxes. Seriously. 🔥🔥'
694881853547900928,'Throwback to the time I made Charlie film me dropping my pants 1,000,000 times before my Where… https://t.co/SlYCLOfIs2'
694375211735588865,'@Crazy_Mofoo @Luish79 @kidneyrob Yeah girl. That I do!'
694369338346835972,'Dangggg @Luish79 and @kidneyrob looking dang good guys. #BiggestLoser'
694368142538231809,'Noooo not two of my #teamjen family members. #biggestloser'
694367992260464641,'@erin_willett on top! #biggestloser'
694364849250418689,'Girls finally get to wear shirt! 🙌🏻 #biggestloser'
694362286077689857,'RT @biggestlosernbc: Girls night! #BiggestLoser https://t.co/Z2YnBMVXzM'
694361193801211905,'@lauren_lo_clark @JackyKme @erin_willett @fefefitness_ I also bummed I missed out on that epic girl's night. Finale. Hayyyy. #biggestloser'
694360830062804994,'I dropped it as hot as I could. 😂😂😂 @JackyKme #biggestloser'
694360098848665600,'RT @mldorsey78: If anybody tells you there was never any drama on their season of #biggestloser is lying. #bl14 had ours off camera lol #bl…'
694360000597065728,'Girls night! #BiggestLoser'
694359628100952064,'@biggestloservic hahahahaha we just said the same thing Vic 😂'
694359544160387072,'RT @biggestloservic: What happened to the kids when ma and pa left?  #biggestloser #singles'
694359345459408897,'RT @lauren_lo_clark: What y'all don't know is, I came in 3rd 😁😁😁 #nobodycares #BiggestLoser #teamjen #pinkteam #TJ4L'
694358740041007104,'@fefefitness_ Woo dang girl. Immunity! #BiggestLoser'
694355349915181056,'@erin_willett get it girl #maxedout #biggestloser'
694355194067468288,'@cmoneywright this is so much more fun than burpees 😂 #biggestloser'
694354228584812544,'@Berto7977 @kidneyrob Never Berto ❤️'
694353987152277504,'RT @fefefitness_: Had to say goodbye to another great one @kidneyrob 😢'
694353308383875073,'#spoiler My Pops is a beast whether he is on the ranch or at home. Can't stop. Won't stop. @kidneyrob #biggestloser'
694350979433635840,'@kidneyrob up to bat #biggestloser'
694348303669010432,'Hell yeah @MyTrainerBob @Berto7977 @Luish79 #biggestloser'
694348011707748352,'RT @JLynnJacobs: Hi @losersarahg love your dad's spirit #heartofachampion #heartofagreatdad @biggestlosernbc #Season17'
694346006905896961,'What you believe will be your reality @lauren_lo_clark @JenWiderstrom #BiggestLoser'
694344670634196992,'@BL16Andrea @Luish79 @Berto7977 all day long 😂'
694343794309861377,'HAHA the famous Posole we talked about all the time in the pool when we were daydreaming @Luish79 @Berto7977  #biggestloser'
694342999837384706,'@Berto7977 @Luish79 waterworks over here! Hay families ❤️ #BiggestLoser'
694342560584724480,'@Berto7977 You gorgeous thang you. #BiggestLoser'
694341184983015425,'Uh oh. Brother showdown. #BiggestLoser'
693264764223524864,'@rmessers issues now, but the knee problems still remain unfortunately!'
693264594060578816,'@rmessers they did a lot of therapy, but the pace was so strenuous in the beginning, my knees went pretty quickly. I don't have anymore ITB'
693124666387492864,'I had two knees that were torn up from an IT band problem,and they were listed as pre-stress fracture status so I couldn't compete ❤️'
692050639501684736,'RT @CherylForbergRD: Having fun with @sonyajones_44   #bl16 #BiggestLoser #bl17 biggestlosernbc @ Nashville, Tennessee https://t.co/w6M9uVK…'
691985463167586304,'Tip: Put in the weight you want to see on your cardio equipment this week instead of your current weight. Thoughts are power #BiggestLoser'
691832839931838464,'@biggestloservic Woahhhh now. Looking amazing 🔥🔥🔥 #biggestloser'
691832403065704448,'@Toy_Grandison lookin like 🔥🔥🔥 #biggestloser'
691831933458845696,'@biggestloservic You are going to be a hot mama. Love you so much mama. Work it. #biggestloser'
691831211803721728,'@erin_willett Beautiful. Out of the darkness. #beautyfromashes #biggestloser'
691827892985143296,'@biggestloservic always has the beats. Go Mama! #biggestloser'
691826750960050176,'RT @biggestlosernbc: We all need to believe in ourselves! #BiggestLoser'
691826482629451777,'I'm done with the demons. @cmoneywright #BiggestLoser'
691826346947940353,'@lauren_lo_clark You are so lovable. I know you know that. Also, I'm giving you a big hug when I see you next. Don't punch me #BiggestLoser'
691825825449168897,'@fefefitness_ Stength. Love you lady 💪🏼😘 #BiggestLoser'
691821735352598528,'@BL11Hannah Most were smaller except a few of us (me, Berto, Toy). Our season was 6-7 weeks shorter because of the double airing.'
691820511744102401,'RT @kidneyrob: Bay Watch?  Yeah just like it. Love that Lauren. #lauren_lo_clark #BiggestLoser'
691817912991117316,'RT @JenWiderstrom: My girl @Toy_Grandison ... You are such an incredible women - everything I gave you to do, you conquered. In the big pic…'
691817385695809537,'Toy you are so beautiful and strong. You are going to do amazing at home.  😢😢  #BiggestLoser'
691816934648709120,'RT @BostonBluebird: It's not your fault @JenWiderstrom - gosh I'm feeling that heartbreak with you all 😕 #BiggestLoser'
691816405973471232,'@Toy_Grandison @biggestloservic noooooooo #herewego #BiggestLoser'
691815967819730957,'RT @JenWiderstrom: Celebrate these AMAZING women!PROOF... You can do anything you put your heart behind. @lauren_lo_clark @fefefitness_ htt…'
691815095958134785,'RT @biggestlosernbc: Look at that #TeamDolvett percentage rise! #BiggestLoser'
691814658899075073,'Popssss!!! My man!!! Weigh to go 😂. Sarah is proud!!! 💪🏼 #BiggestLoser'
691814366652579840,'RT @Berto7977: You go @lauren_lo_clark &amp; @fefefitness_'
691814253540610048,'@fefefitness_  Yasss! Way to go girl ❤️#BiggestLoser'
691813995716726784,'@lauren_lo_clark Go gurllll. Slay. #onederland #BiggestLoser'
691812940677255169,'RT @RetroFitAustin: Before people accuse @cmoneywright of playing with water weight lets remember he dropped 12 last week... #BiggestLoser …'
691812805142519809,'RT @kidneyrob: Go Luis. You Rock. #Luish79 #BiggestLoser'
691812655565291524,'Do the thing Bob. 😂 Go @erin_willett ! Onederland here she comes! #BiggestLoser'
691811259109482497,'RT @kidneyrob: Got to love that Berto passion, I know I do. #BiggestLoser # @Berto7977'
691811226783997952,'Here we go! Lights camera drama. #weighin #BiggestLoser'
691810929068081153,'RT @biggestlosernbc: "I am all man beast." - @cmoneywright #BiggestLoser'
691810497314840578,'RT @RetroFitAustin: "I am just ALL MAN BEAST, when it comes to flipping tires..." -@cmoneywright  #BiggestLoser #BL17 @biggestlosernbc'
691810374295879680,'@erin_willett @lauren_lo_clark dead 😂'
691810343174172674,'RT @erin_willett: oh my lord @lauren_lo_clark...she always calls me out!'
691810278267297794,'HAHA @lauren_lo_clark @erin_willett #hotelnights #biggestloser'
691809672563671041,'@erin_willett jazz hands #BiggestLoser'
691808807140327424,'Jacky!!! So cool you got that time with @MyTrainerBob. Priceless. Money well spent. #BiggestLoser'
691807961426104322,'RT @erin_willett: freaking @JenWiderstrom and her weights...I feel like a goofball with that bar in my hands'
691807767137488898,'@RetroFitAustin I would love that! Set it up!'
691807243348611073,'RT @biggestlosernbc: Congratulations, @cmoneywright! That immunity is a GAME. CHANGER. #BiggestLoser'
691807207793520641,'RT @lauren_lo_clark: Welp, I've got a whole $500 biggest loser bucks burnin a hole in my pocket 😑 #BiggestLoser'
691807186046029824,'RT @hwwright13: @cmoneywright that's my hubs right there... Smart man! Of course he is... #teamwright #BiggestLoser'
691807162482479106,'RT @JenWiderstrom: @kidneyrob .... SO STRONG. #BiggestLoser'
691807033176264706,'@RetroFitAustin Thanks Austin. Me too. Meee too. 😊'
691806856403091458,'@DrHuizenga @biggestlosernbc HAHA Erin. I didn't even look at the picture 😂😂'
691805864433471490,'@RetroFitAustin @BL11Courtney ha ha THE WORST.'
691805709089050626,'RT @DrHuizenga: Congrats to @LoserSarahG on her 62-lb loss. Tune into  @BiggestLoserNBC tonight at 9PM.  https://t.co/NzVHTYiFZ9 https://t.…'
691804932748476419,'@losersarahg Thanks for the bikes @kidneyrob  💪🏼👍🏻 #biggestloser https://t.co/dfVbCQZt9B'
691804494577995777,'Looks like I left at the wrong time. Danggggg. I want some luxuries. #BiggestLoser'
690689223268122624,'RT @biggestlosernbc: Even our #BiggestLoser teams deserve a break sometimes. 😉 #FridayFeeling https://t.co/hkdEMhHmQS'
690596617469190144,'@overcomerjordy thank you so much! You always share the sweetest words. Xo 😘'
690558383565475841,'RT @RealHeidiPowell: MYTH: The scale isn't budging...so I am a failure.😔 BUSTED: You are NOT failure. The numbe… https://t.co/qp4CuDzqLa ht…'
