968700769963823105,'RT @hotttina83: "Is she ok, is she cold?  Does her science teacher know how smart she is??" *Every foster mom every where is crying right n…'
937557400630038528,'RT @johnsonr: At a massive professional conference. Brought the baby. People seem astounded. Here’s the thing: If you want women in positio…'
936687807027974144,'RT @jaketapper: With the Special Counsel and FBI verifying so many news reports from the last year, seems pretty clear why the WH and its v…'
936055410964029442,'RT @BetoORourke: 450,000 Texas children and 35,000 pregnant women in our state use CHIP to see a doctor and stay healthy. Time for a clean…'
935936123678937089,'RT @rachelheldevans: The truth matters. The truth matters. The truth matters. The truth matters. https://t.co/kywdcd5lVc'
934594986158575617,'@T_Riley11 Congrats!'
930655225261842434,'RT @BethMooreLPM: It’s been a harrowing trip to Oz for many evangelicals this year, the curtain pulled back on the wizards of cause. We fou…'
930155560296689665,'"Hey Jackson, I could use your advice real quick." "Okay! What's advice?"  #jacksonray #6yo'
929348096189923330,'RT @peteenns: Few things have challenge my faith more than reading the Bible carefully. And few things helped my faith more than learning t…'
929347904791293958,'RT @JoyAnnReid: To be clear: Donald Trump, president of the United States, does NOT believe the 17 American agencies that make up the U.S.…'
928441632118247424,'RT @rachelheldevans: A gift of parenthood is the way it shatters the idols of "follow-your-bliss" &amp; "live-a-thrilling-story." Sometimes liv…'
928123329793482752,'RT @BuzzFeedBooks: if you think 280 characters is exciting, try reading a book'
926430221745745920,'RT @BethMooreLPM: Simplify. Sit before God with an open Bible &amp; say, I’m here to hear. Not to rationalize, weaponize, downsize or sloganize…'
926416725725339648,'RT @billyadams: Thread/ When we are in a foster/adoption crisis, it's unthinkable that the solution is to remove the Adoption Tax Credit. #…'
926414761830572032,'RT @kylegriffin1: House GOP tax plan repeals: —Medical expense deduction  —Adoption tax credit —Student-loan interest deduction https://t.c…'
926263302552014848,'RT @drmoore: It’s in national interest to see to it that vulnerable children are in families, not exiled in a system. Why remove tax credit…'
925061855047045121,'RT @benjaminwittes: It boils down to this: the President of the US had as his campaign manager an alleged foreign agent who was allegedly l…'
923729267170701312,'RT @scottetheridge: For every minute you are angry you lose sixty seconds of happiness. - Ralph Waldo Emerson #quote'
923015041934278656,'I got to read mom's book, "The Happy Hoppy Frog" to Jackson's kindergarten class today. I had to… https://t.co/jQ0ucZlFI0'
922951464871514113,'RT @SallyQYates: We can’t let POTUS’s complete indifference to truth become ours. Constant barrage may be exhausting, but normalizing it is…'
922655238846328832,'@katarmstrong1 So sorry. Not a topic to joke about.'
922549713181859841,'@KyleJamesHoward Praying!'
921623371858706432,'RT @McFaul: A wife grieving over the loss of her husband, killed serving our country, gets to do whatever she damn well pleases w/ her phon…'
919922871455150085,'#metoo https://t.co/ELeQl0QZFY'
919918278079844352,'Me too. Man driving by my middle school car wash exposing himself. High school coach. College professor. Coworker. Off duty police officer.'
919917406717399040,'Before you victim blame women who didn't speak up right away ... https://t.co/brhE8dtRRa'
919913506375438337,'RT @NiamhNic: I hadn't thought about this much before, but, damn... https://t.co/iHZ4g6AwMk'
919675361876725760,'RT @davequast: Thread. https://t.co/cb7k23zuan'
919037138150264832,'My latest post over at @DallasMomsBlog. This one's for the #coacheskids out there! #coachswife #footballfamily… https://t.co/Fqf3eTbkmi'
918301410957123585,'My 2yo removed the jacket off a book. Shouted "A prize!! A prize!" when she found a book inside. I think my fellow readers can relate. 📕'
918278155022094336,'My best friend's 5yo son said he had taste friends on his tongue. Taste friends...tastebuds. I mean, how cute is that?!'
917736105331625984,'RT @ShaunKing: Can you show me a SINGLE TWEET or angry statement Trump has ever made calling out a white man for shooting &amp; killing a cop?…'
916872151772422144,'@JonAcuff @j_randolph3'
914177324953808899,'RT @JasonKander: The Mayor of San Juan is wading through sewage, searching for people with a bullhorn while @realDonaldTrump insults her on…'
914001682467520512,'RT @MarleeMatlin: For The Holy Days: "How wonderful it is that nobody need wait a single moment before starting to improve the world" ~ Ann…'
913979356258668544,'RT @MattressMack: FREE cleaning supplies for those affected by Harvey Sat 09/30 - Tue 10/03 from 8am-12noon at GFGP *ONLY* 7227 W Grand Par…'
913935884692676609,'...for the official death toll on next week's episode of PR Hurricane Survivor. It's almost like we elected a reality tv star as president.'
913935617209307137,'"The results are in &amp; you won't believe how successful we've been at not killing too many of our citizens." Stay tu… https://t.co/l1rAIPQ5Ax'
913836942898417664,'@ValerieinCanada @ShaunKing Its $7.50 for 30 minutes, but you have to put a minimum of $10 on the account and there… https://t.co/mkkL9RTg7X'
913834696387293185,'@ValerieinCanada @ShaunKing I believe it's $7 for 30 minutes.'
913822423765671937,'@ShaunKing That's a long time with no outside time and no in person visits for someone who hasn't even had a trial. 😢'
913822259785142273,'@ShaunKing but it's complicated and his 2hr break schedule is different every day. It could be two years before trial is over.'
913822196254089217,'@ShaunKing My brother is in a WA jail waiting for sentencing and they have same system. The video option is nice, s… https://t.co/r9NtWWgCQx'
913567219572862976,'RT @Mikel_Jollett: Remember when Donald Trump said he didn't want a "poor person to run the economy?"  This is why: https://t.co/nSiKF8nWYw'
913565667793657856,'RT @CREWcrew: Taxpayers have now spent more than $1 MILLION on Tom Price's private jets in less than six months! https://t.co/IU1KDBHKy8'
913565409223127040,'RT @JoeBiden: We Veeps stick together. Jill and I, and all of the Bidens, are with you, Julia. https://t.co/JP0c2wtrJ6'
913180835431555072,'RT @cieeeerraaa: And wearing pink doesn’t stop breast cancer. We do it to raise awareness. https://t.co/RnVHIsvShI'
912382362494947328,'Please be careful not to use your loyalty to the flag as an excuse not to listen to our brothers and sisters. https://t.co/31wO9EUDy5'
912355528503889920,'RT @DaleJr: All Americans R granted rights 2 peaceful protests Those who make peaceful revolution impossible will make violent revolution i…'
912316852386361344,'https://t.co/pY5xkhw4gD'
912151635501178880,'RT @AdamSerwer: Pretty interesting how in commentary about NFL protests "our troops" are presumed to be white and have no personal stake in…'
912124859999752192,'RT @ShaunKing: Let me tell you some of what's going on here.   Trump is an attention whore. He desperately wants the NFL protests &amp; boycott…'
912124726184747009,'RT @LeBatardShow: Please stop calling it an anthem or flag protest. It's a police brutality or inequality protest.'
911955389968764929,'RT @CharlesMBlow: I've never thought of myself in radical terms, but Trump is radicalizing me. I feel compelled to defend the country and t…'
911950031493697542,'RT @ShaunKing: Again Trump is threatening to eliminate a nation of 25 million people...over Twitter.   THIS IS NOT OK.  THIS IS NOT OK. THI…'
911758534303510528,'RT @altonbrown: I've set a couple wooden spoons on fire in the past, and I was looking at the hole in my pan handle and... https://t.co/h4M…'
911755926067179520,'RT @ObamaPlusKids: https://t.co/MW2PVZCHOU'
911755624857423872,'RT @KatyTurNBC: Reminder: Yes, this is real life.'
911754166313394176,'RT @austinchanning: Tempting for me to ignore Trmp because his racism + misogyny are relentless. Don't nobody wanna have to address the mad…'
911431488704573440,'RT @Christiana1987: Trump used harsher language to describe Kaepernick than he used for the Neo-Nazi who killed Heather Heyer.   https://t.…'
911245651148705792,'RT @myRadioIntl: All students accounted for in Mexico school collapse - Rescuers in Mexico City continued to claw through an ele... https:/…'
911022342498856960,'RT @LeanneNaramore: Fox News complains @jimmykimmel isn't qualified to talk about politics. Here are the celebrities they prefer instead: h…'
911010486346534918,'RT @ddiamond: SCOOP with @rachanadixit: Tom Price’s private-jet tab is at least $300,000 — and rising. https://t.co/fYCWgyxU67'
911009381143207936,'RT @davidaxelrod: This is a mine-blowing story, coming as Price &amp; Admin are working feverishly to slash health coverage for millions. https…'
910954280345112577,'RT @marianaatencio: Rescue teams working non stop to access probably 5 kids in #Mexico Stay tuned @msnbc Seguimos en vivo con rescatistas.…'
910838115283144704,'RT @BrianZahnd: One of the most vital things an American Christian can do right now is resist the hijacking of Christian faith by American…'
910717195872763904,'We will be watching clips of @maddow 30 years from now in documentaries as political historians try to make sense o… https://t.co/lUXafLZ9HN'
910680496979427328,'@PollyFuhr  https://t.co/CofY1jFnSp'
910612610973708288,'RT @wfaaweather: uhhhh....Texas. September 20.... #wfaaweather https://t.co/YE7Rp13EkG'
910548425166295042,'I can't tell if Melania is gaslighting us too or being passive aggressive to her husband. https://t.co/LYN23TkYiW'
910309610132819968,'RT @brhodes: Threats of war. Attacks on diplomacy. No regard for allies. Silence on Russia. Trump is upending intl order and decades of US…'
910305187822211073,'RT @brianschatz: Under this bill, pregnancy will cost you an extra 17K. Metastatic cancer 172K. Autism 5K. Asthma 4K. This isn't a healthca…'
910258594934935553,'Praying for our neighbors! #MexicoCity💛 https://t.co/4QbG6LpZQd'
910111767002574849,'RT @harrysiegel: The gut-wrenching testimony of Robert E. Lee's former slave, Wesley Norris, cited in Eric Foner's NYT essay today. https:/…'
909989074664087552,'RT @SenDuckworth: Why do we expect moms to express milk for their kids on a toilet seat? Read my @Cosmopolitan OpEd abt #FAMact here → http…'
909912921253302272,'RT @KCountyDemocrat: Jeb Hensarling: The GOP’s Most Powerful Nobody https://t.co/9oUOPG6JEM'
909635903135653888,'RT @CNN: With the golf retweet, Trump blunders into the 'Streisand effect,' writes Kara Alaimo for @CNNopinion https://t.co/uVcyZEJKwZ http…'
909634836519931905,'This is exactly why we cannot brush off his tweets because he "gets emotional." https://t.co/qREK1njAhn'
909580055399026688,'RT @JYSexton: The president tweeted a meme of himself assaulting his political rival, a woman, and everyone shrugged.  This is how normaliz…'
909476508909088769,'RT @johnpavlovitz: "You don't get to hire Bannon/Miller/Gorka/Sessions &amp; express indignation at the implication..." https://t.co/j7RXx8emgQ…'
909473382806249472,'RT @Marmel: Trump RTs gif of him striking Hillary with golf shot. Beneath the dignity of the office, not Trump. Embarrassing. And insane. #…'
909448147679760385,'RT @davidfrum: When Kathy Griffin fantasized about doing violence to him, Trump demanded the whole nation share his outrage. Most did. And…'
909430071655530496,'@BellsLabells @McFaul Birds of a feather...'
909063131942580224,'RT @pattonoswalt: These are just...shots of you. No first responders, no memorial. Just...you. Holy shit this is offensive. https://t.co/q9…'
908865943962562560,'RT @KyleJamesHoward: If you do not know how to care for hurt, traumatized, or abused women; you aren't ready for pastoral ministry. Pastor,…'
908862925972148224,'RT @mesquiteisdtx: Wonderful Huffington Post article on our Superintendent! https://t.co/gVP163obYM'
908719299182948353,'RT @LoriBrownFox4: Robert E. Lee has left the park. https://t.co/G7UpLmal4W'
908698696564580353,'Gotta give cute credits here. My little lawnmower loving 6yo would love this. https://t.co/iY0V4V27YU'
908672918669979648,'I know I should be used to it by now, but reading erratic statements like this from the Potus will never not shock… https://t.co/EXeaCgxINj'
908126738403745792,'RT @Evan_McMullin: You don't request taxpayer funding for your honeymoon in a vacuum. You do it when corruption has become a feature of gov…'
908017914300686336,'Beautiful. https://t.co/YsZ3u8fFDE'
908012262899769345,'RT @benjaminwittes: Boom! https://t.co/d0ekopEmBX https://t.co/udJfIISrTS'
907939629856419840,'@ZekeJMiller But getting a head start on the Congress is holding it up narrative.'
907294599416356866,'RT @Amy_Siskind: Era of Trump: "What they don't need is an administration more concerned about the rights of their rapists." https://t.co/O…'
906374296506966016,'RT @SethHanlon: A pretty nutty thing is happening in the House Ways&amp;Means Cmte this pm. The Republicans are voting to keep Trump's tax retu…'
905896820311719938,'RT @Fahrenthold: The factory @realdonaldtrump visited on his 100th day in office was run by a member of his golf club. Kudos to @usatoday f…'
905896279796002817,'RT @MuslimIQ: If these were 5 brown Muslims w/weapons yelling AllahuAkbar—there'd be an FBI manhunt  But they're young white male "Christia…'
905244307115962369,'RT @rachelheldevans: Don't tell me ending #DACA is about "the rule of law" while pardoning a guy who broke the law by denying civil rights…'
904412366103875584,'@jdblundell Priorities. Sigh.'
904152201668460545,'After calling 420-plus charities with some connection to Trump, The Post found only 1 personal gift from Trump sinc… https://t.co/bcpmWsw9Y8'
904145539909943301,'RT @Hindy500: That's me in the picture. I've never even been to Texas before. https://t.co/jIPfeALckc'
903801557665370114,'RT @KyleJamesHoward: Many of my fellow Baptist brethren are all confused right now. Like, "can we thank beer, is that permissible?" 😂😂🤣 htt…'
903792625333006336,'RT @TIME: 5 granola bars that are actually good for you, according to nutrition experts https://t.co/lrmvVL2XpA'
903084015808368640,'RT @Evan_McMullin: A basic, but necessary point: a leader who tells you that the media is the enemy is a leader who doesn't want to be held…'
902930504487505920,'RT @scottsauls: "I am too conservative for liberals and too liberal for conservatives." - Every Christian following the whole Jesus'
901977048989790216,'RT @kylegriffin1: Must-watch. Wallace asks Tillerson if Trump speaks for American values: "The President speaks for himself." (Note Wallace…'
901494888826642432,'RT @thomaslhorrocks: Fellow evangelicals, I encourage you to scroll through #EmptyThePews and listen. Don't argue, don't say "not all evang…'
901484206739648514,'Wow. https://t.co/ZesV38l2C4'
901246071497773057,'RT @NAACP: Pardon of Arpaio is explicit embrace of the racist policing practices that leave communities fearful of very ppl who should prot…'
901240306544369666,'RT @rachelheldevans: Without a doubt, a clear signal to white supremacists that the president's got their back. https://t.co/oz18D82iMS'
900802054297440256,'Every conversation I've tried to hold over the last six years. https://t.co/4Pnl1deHLY'
900796730970603525,'RT @vermontgmg: Little known fact: Comey and wife are huge foster parents. Even foster-parented babies while he was FBI director. https://t…'
900005496203227139,'RT @AurieGood: Dear Target Cashier https://t.co/8QSlUEfyc2 #target #WIC #fostermom #fostercare #fostertoadopt #parenting https://t.co/1PzGB…'
895432849385508868,'RT @DallasMomsBlog: If you're trying to plan a fun and different date night, definitely consider The Dallas Farmer's Marke... #datenight ht…'
893278055157944320,'RT @Im_TheAntiTrump: This cop wants @realdonaldtrump to know that police brutality isn't OK. https://t.co/gWKSjrjOJN'
891727856530751489,'RT @Billbrowder: Excellent NPR story on my testimony. Businessman Paints A Terrifying And Complex Picture Of Vladimir Putin's Russia  https…'
891648781900500992,'RT @AnneFrankCenter: Wake up and smell @POTUS' escalating oppression. https://t.co/EBZWkVbOGR'
891642208901890048,'RT @CNN: This is the face of deportation: A dad with no criminal record, an American wife and two kids https://t.co/89WxUkhAyf https://t.co…'
891622471664881665,'RT @edcyzewski: Read. This. Thread. https://t.co/JCcCtgXDfL'
891299382800379905,'@20committee Seems to be working out well with Sessions.'
891057119579037696,'RT @chrislhayes: This is vile, and shame on every officer who cheered and whooped. https://t.co/j4YwKDaFiq'
890369240091549696,'@rachelheldevans The key is that he thinks he is God.'
889680896672104448,'RT @StephenAtHome: Anyone else want to see Sean Spicer and Anthony Scaramucci in a buddy cop movie called "Spicy and the Mooch?"'
889545935788929025,'@brianstelter In other words, "Look Brian, you &amp; I both know he's delusional, probably from dementia. Can't you jus… https://t.co/kYIB2PRMoY'
889540158370066432,'Terrell, you always keep it interesting! #monkeybite #smalltowncrime #terrelltx https://t.co/VTZqtdxj1D'
889536809943920641,'Ewww. He is such a terrible human being. These small interactions speak volumes. https://t.co/NFVgCnBKAX'
889123740575051776,'RT @DallasMomsBlog: Here are 7 products I'm digging right now for my just-turned-two year old. #momlife #toddlers https://t.co/GkGJkKgwTA'
888215803669221376,'RT @LindseyGrahamSC: There is support across the country for allowing Dreamers - who have records of achievement - to stay, work, and reach…'
888166979516936193,'RT @PreetBharara: N.B. Serious people using humor to satirize this WH know what's happening is not remotely funny. But if humor goes, then…'
888078313683603460,'RT @BarackObama: John McCain is an American hero &amp; one of the bravest fighters I've ever known. Cancer doesn't know what it's up against. G…'
888078067838705664,'RT @CBSEveningNews: Ulysha Hall makes history as Dallas Police Department's first female chief https://t.co/jjeiHTKXB4 https://t.co/In4PrOr…'
888077736262197248,'RT @lawfareblog: Benjamin Wittes: The President vs. Federal Law Enforcement: Trump Attacks Everyone https://t.co/rWhTyUX6Lf'
887668132873207808,'This is heartbreaking, but also illogical. Involved fathers are good for the economy, for lowering crime &amp; the need… https://t.co/o9cB5d7KrB'
887447461362638849,'Is #sanctidaddy a term yet? If not, I think @MattWalshBlog just made it a thing. https://t.co/LUsLDi6HRj'
886368743995187200,'"Modern day presidential" sure looks like a downgrade when you compare @POTUS to "old school" presidential.… https://t.co/iAIYOH5aR4'
886367785038876673,'President Carter showing us all up at 92! https://t.co/OVbeHP4ofW'
885871048322887681,'RT @rachelheldevans: "A faith that makes losing a sin will make cheating a sacrament." - @MJGerson https://t.co/tgM0iZLBsq'
885352277200044032,'RT @Evan_McMullin: You're not a Russia hawk if you endorsed Moscow's candidate for the American presidency. https://t.co/c1avnlv69c'
885254011636658176,'@VMurphy1787 @amorganfloyd13 @jillthewriter @benjaminwittes I recall Marco Rubio commenting in a hearing that they… https://t.co/ZK1TXouO1Q'
885179915326431232,'The new real-time count on Twitter is so distracting. I already have kids to distract me. Need opt-out option! (Not for the kids😜).'
884921554701832192,'But they never mentioned this meeting to Trump? Mmmkay. https://t.co/9RyPbBN84j'
884787680613195776,'We ❤️ brown cows too.   #chickfila #cowappreciationday #hownowbrowncow #jacksonandcorabelle #5yo… https://t.co/CgtqCSTOaL'
884415281480826880,'I'm not fanning her the right way.   #whycorabelleiscrying #divastatus #whymytoddleriscrying #corabelleelizabeth… https://t.co/MnyBS8LZpy'
884116265555685377,'RT @marcorubio: Partnering with Putin on a "Cyber Security Unit" is akin to partnering with Assad on a "Chemical Weapons Unit".  2/3'
883412745835732992,'RT @Zigmanfreud: Mindy, in Trump's mind HE was NOT attacked. He was helped, therefore the act can't be "bad/punishable." He doesn't care ab…'
883394475849949186,'I love a sleeveless dress, but if I have to choose between putting a shrug over my arms or wearing a suit and tie...pass the shrug pls!'
883155009315237888,'RT @BunchOfSteve: In case you don't follow the thread, this is essential reading right now: https://t.co/JmnyWNhtED'
883117917520449536,'Praying for quick healing. https://t.co/JEkRPQhIce'
883076681321328640,'My little sunshine girl. 💛☀️   #corabelleelizabeth #2yo #summer https://t.co/ISJh2FFNor'
882994427622543360,'RT @perlberg: CNN statement on the HanAssholeSolo story https://t.co/mf2tilu9UB'
882994088253042688,'I believe if she had simply stood up against late term abortions when mom's health isn't at risk, she would have won.'
882993660685680641,'As a R who couldn't vote Trump, I felt like Clinton missed a huge opportunity by not meeting lost Rs in the middle… https://t.co/AnxfAjkeJt'
882979236113469444,'RT @RepAdamSchiff: America last. @POTUS already capitulates to Putin: "I think it was Russia. I think it was other countries as well. No on…'
882979192912195584,'RT @Amy_Siskind: On foreign soil today, Trump attacked US intel, our media and Obama. And yet the @GOP is silent.'
882979170963386368,'RT @chucktodd: A trashing of the American press corps and Intel community in Eastern Europe of all places.   Could Putin have asked for any…'
882366675621957633,'Wow! https://t.co/BST9gia4In'
882252541697904641,'Sometimes nothing says it quite like sarcastic humor. 👏🏻 https://t.co/9aaQEME7Bz'
882009952105230336,'@SaraiJoy We got one last week, thankfully! Happy Anniversary to you guys too!'
882009190868414464,'@SaraiJoy *our'
882009094068088833,'@SaraiJoy This is absolutely true! We had two kids in our bed Saturday, out 10th anniversary. :)'
881691740855521280,'RT @BraddJaffy: Justice Department's corporate crime watchdog resigns, saying Trump makes it impossible to do job https://t.co/gJOc0C3XQE v…'
881675624229855233,'RT @KeithOlbermann: The point isn't that Trump is inviting violence against reporters (again). It's that he's a POTUS inciting ANY violence…'
881675181927919617,'RT @GeorgeTakei: It's easier for Donald to try to discredit those reporting on how awful his presidency is than to make the effort not to b…'
881644123366797313,'RT @RepSwalwell: I am calling on EVERY @HouseGOP Member of Congress to condemn this. You were elected to be a check on power. Check it, or…'
881644057788915712,'RT @MaryNumair: I hope CNN's kid didn't see that and think it was real  :('
881194182223826947,'RT @RanttNews: "The presidency doesn't change who you are, it reveals who you are" —@MichelleObama  @realDonaldTrump...We know who you are…'
881165032863801346,'RT @jaketapper: More than 10% of tweets fr @realDonaldTrump as president have been attacking journalists. Far fewer discussing troops, opio…'
880800147688632321,'Abuse. Of. Power. https://t.co/E0t7zvjGGB'
880614604543537152,'RT @johnlegend: I see Melania's campaign to end cyber bullying is off to a slow start'
880461901322498050,'RT @rachelheldevans: "For out of the overflow of the heart, the mouth speaks."'
880461777334566912,'RT @Evan_McMullin: It must be said: if you're a Republican leader and you're still supporting President Trump, you own this.'
878968126741913600,'RT @brianstelter: Everyone's known for MONTHS that "Obama knew about Russia" hacking before election. Why didn't @PeteHegseth follow up on…'
878968101076967424,'RT @brianstelter: "I just heard today for the first time that Obama knew about Russia a long time before the election." He JUST heard? http…'
878586310235230209,'@144Knight @GregAbbott_TX @loiskolkhorst @CindyBurkett_TX @RepThierry146 @RepWalle I said prenatal care. If you wan… https://t.co/NABtSNMxOl'
878429355659100160,'@GregAbbott_TX @loiskolkhorst @CindyBurkett_TX @RepThierry146 @RepWalle Glad to hear this. I hope this means you wo… https://t.co/jx6KjPsXTl'
878421910740234240,'RT @KristinaLuca: I cannot stress enough how important it is you watch this gorilla bathe-dancing to maniac. By @bobhagh https://t.co/e15f9…'
878420949648986113,'RT @Mikel_Jollett: Fox News is state propaganda. Fox News is state propaganda. Fox News is state propaganda. Fox News is state propaganda.…'
878419980198576132,'RT @tomcoates: @realDonaldTrump And yet you've said over and over again that it didn't even happen! Like this for example: https://t.co/Ves…'
878419942437261312,'RT @tomcoates: @realDonaldTrump Are you kidding me?! You've had access to all the same intel and information that Obama had for months!'
877019038727229441,'RT @chrislhayes: POTUS hasn't given an interview in weeks, a full press conference in months. Daily briefing can't be recorded. Senate writ…'
876118349385740288,'RT @MattChandler74: My book, Mingling of Souls, is on sale this month on amazon for $1.99, get a digital copy here: https://t.co/bsPMYrBuMD'
876117383102038017,'RT @MattChandler74: I can't understand how a court could land where they did on #PhilandoCastille while the department removed him...feels…'
875785385498087425,'This is so sad and happens all too often. We have to be proactive and not reactive for those with mental health nee… https://t.co/dBTLKLTWgV'
875784105341923328,'RT @NPR: "I think in some ways, having to love someone and then give them up makes you less demanding of other people." https://t.co/geZ0bu…'
875160036175204352,'This. https://t.co/HogM7rWAKi'
875040301471199233,'RT @Amy_Siskind: Imagine all the lives we could save if we banned perpetrators of domestic violence from getting guns. Wake up @GOP !! http…'
875039718760734722,'RT @MattChandler74: Digging into the covenant of marriage in this three-week series. Hopeful it speaks to people in all walks of life. http…'
874990152447348736,'RT @mindyfinn: An attack on one American is an attack on all Americans. May we resolve to treat each other with love and respect.'
874827827803303936,'This is getting ridiculous. Not that he cares about ethics, but there is no way this is ethical (if it's even legal… https://t.co/jhv42sFX5L'
874640893919330305,'@j_randolph3 https://t.co/F9c4o1cEgi'
874640705024663553,'RT @BrendanBordelon: Wasn't the ban meant to be a 120-day stopgap until "extreme vetting" could be formulated/implemented? Why is it still…'
874609843142672384,'"It scares me to love people who are unlike me, but it turns out, gospel love isn’t about me… https://t.co/S5pumkZ85l'
874474851599171584,'🛁🤗  #corabelleelizabeth #23mo #lastnightasaoneyearold https://t.co/MuXJl87NVz'
874428175727677442,'RT @kclynd: "Joy does not simply happen to us. We have to choose joy and keep choosing it every day." @HenriNouwen @TheBonnieGray #whispers…'
874263588185100290,'Just posted a photo https://t.co/MASuxk5YR3'
874259438424731650,'RT @copykatrecipes: Great article, you should really protect your mornings. https://t.co/p2wPZitq0g'
874255375574454272,'RT @stacyspensley: Playful #Parenting Techniques That Work https://t.co/Y8U4cdY3GD'
874064519252889600,'I had a feeling we would be hearing more from Bharara soon when he showed up at the hearing. Another puzzle piece f… https://t.co/9Me4sfY9pw'
873537784627298304,'@jdblundell That's a good point that they are easier targets. Ignorance is obvious, but it's a tired excuse in 2017 for racism and bullying.'
873524261234909184,'Nobody knows politics better than Trump. Try again Speaker. https://t.co/zWy2ncvB93'
873520086556037121,'The fact that these "men" keep choosing teenage girls to harass speaks volumes. Racists=cowards. https://t.co/Eu6nIj618T'
873184104266813440,'RT @SenateDems: "Will there be a hearing on the health care proposal?" Senator @clairecmc asked today in the Finance Cmte. You should watch…'
872950264193482753,'Our family had so much fun on our trip to #GreatWolfLodge. Read about our highlights here. #dfwstaycation https://t.co/4GdBCV0cQB'
872920563341119488,'The Comey hearing led to some educational discussions with Jackson today which led to these… https://t.co/QVON8wS9jr'
872883229258330112,'RT @seankent: "Why didn't you tell your boss he was acting inappropriately?" It's exactly the way women who make harassment claims are trea…'
872441934463283202,'These two calmly chatting about making the world a better place while the crazy truck driver crashes in the backgro… https://t.co/9o2iFsll5M'
872058561324609536,'RT @JoeNBC: Today, we remember the brave troops who rushed ashore and scaled the cliffs of Normandy to free a continent and save our civili…'
871524610021380096,'RT @byrdinator: Someone has made a Twitter bot to put Trump's tweets in the official White House statement format, which is a bit surreal h…'
870628670829772800,'There were no flys in the house to swat. #whycorabelleiscrying #texastoddlerproblems https://t.co/JjqH1swx3G'
870079804145414145,'RT @JasonKander: Kids, if you ever have a boss that's so emotionally fragile you'd have to risk your job to admit he made a typo, quit that…'
869765287754702850,'Agreed! I wish people would stop sharing that image. It's awful. https://t.co/oEUaaeVQYW'
869555881125531648,'@Bencjacobs "Sources say." Of course we know we can't trust that. 😜'
869549319334088705,'RT @Amy_Siskind: Alex Gardena is every white guy who can't stand that he has to compete with women and PoC in America. What a loser! https:…'
869345937331703808,'Thinking today of all the kids who have lost their father or mother, or the young men and women… https://t.co/V6UW2npbIL'
868972662847971329,'The #whycorabelleiscrying pictures are getting harder to capture. This is her go-to tantrum pose… https://t.co/4HC2ZYSWM5'
868865904637091840,'RT @DanRather: Dear Pres Trump, Their names were Taliesin Myrddin Namkai-Meche + Ricky John Best. I wish we would hear you say them https:/…'
868865682582228993,'RT @RonCharles: The happy future of ‘Llama Llama’ after its creator’s death: https://t.co/Vh3qYukXuH by @nbkrug in @washingtonpost'
868855135690207236,'RT @ephraseology: What a great example of moving to a 5-hour work day - a brilliant article from @FastCompany https://t.co/8bV9gkOgEe #work…'
868849919305666561,'RT @JillFilipovic: When people tell you they are violent genocidal maniacs, believe them. https://t.co/ZFWXYFcb3B'
868841446614458369,'Seven erratic tweets so far this morning. He's back! When is his next "big" trip?'
868585629709287424,'It's that time of year when cute paper plates are essential.   #summertime #livingseasy… https://t.co/hTSKLw5wPn'
868528050731982848,'Congrats to our ⚾️ seniors! It won't be the same without you guys next year. Go make your mark on the world! Our fa… https://t.co/U8gh2ImncY'
867146813463302144,'@girlblundy Oh wow! MISD isn't out for another week and a half.'
867098436813942785,'My OCD and my thriftiness are at odds. To recoil the foil or not? #whycorabelleisquiet #whatstheproblemmom? https://t.co/bqJNqc2tPb'
867084543702032386,'@girlblundy Are the boys out of school already?'
866832544666341376,'Fun mail came last week. I got to read an advanced copy of this book and it's so good y'all.… https://t.co/YCbfsslRht'
866813349274820608,'RT @bethany_house: Pray for all those hurting and grieving in #Manchester. Lord, oh Lord. Bring justice. Bring healing. Bring Your light.'
866452953347084288,'RT @CNN: This little ball is an edible water bottle -- a seaweed-based capsule that's completely biodegradable. Watch people's reaction to…'
866450408595746817,'Not cool. https://t.co/lAWm9Yi8wy'
864967772475981824,'RT @PreetBharara: Having known him for years, I believe special counsel Mueller is a very good thing. He is one of the best -- independent…'
864896757091753984,'@GalianoMadison So very sorry for your loss. Lifting you and your family and team up in prayers.'
864891980735799297,'Looks like it's time to clean house at the Balch Springs PD. My stomach turned watching this. https://t.co/vhOuPD9ED1'
864847479572922369,'RT @dallasnews: Food halls are all the rage in D-FW right now, here are the ones you should try | @GuideLive https://t.co/cje6WSaWZ1 https:…'
864535597293195264,'RT @tinyrevolution: There was no way to predict Trump would act like this in office except for everything he'd ever done his entire life'
864301262883500032,'RT @carlzimmer: Man, is Lawfare Blog on it tonight. https://t.co/GjQiaw0wcD'
864293043754684417,'RT @ddiamond: Trump reportedly revealed “highly classified” info to Russians in Oval Office last week. https://t.co/cyFy0yP2BB https://t.co…'
864101880041025537,'RT @chicagotribune: Obama broke with tradition in rejecting federal money for his library. @dahleeng explains why that's a big deal. https:…'
863552659470635008,'Cookies make everything better. Kids are the best. https://t.co/eMx65g1mYE'
863238571515404288,'RT @dallasnews: Deep Ellum coworking center expands its space | @SteveBrownDMN  https://t.co/5N4XkTFMyD'
863206515238461440,'Totally stealing this line from @higbones: "Haters gonna hate, hooters gonna hoot." 😂#otah #FallonTonight'
863014348918317061,'RT @Amy_Siskind: Good news take-away of this article is that Comey is talking. He's not letting Trump tell blatant lies w/out retort. https…'
861743474344964096,'RT @NM_HSBaseball: https://t.co/vAiomrc8Eq'
860537970671202305,'@chewypow1 There's an idea! He's never known a life without jetting off to weekend resorts. He's not willing to sac… https://t.co/zpqZiEh5bX'
860534596580126721,'He doesn't understand a life without weekend homes. So out of touch with reality that this is his idea of saving us… https://t.co/5Z0fW1Virq'
859102306247290880,'Praying! https://t.co/DSRrOFIXfh'
858495097025048576,'This is too close to home! Praying for Canton. https://t.co/JEX2Fl6Tzw'
858457414546456576,'RT @wfaaweather: Storms blowing up EAST of #DFW. Numerous warnings! Any tornado will be rain-wrapped. Please stay weather aware EAST of Dal…'
858302652903456768,'@SportsWankers @davebarnesmusic @j_randolph3'
858301975825457152,'RT @funder: Anyone know who wrote this? I love it—It's a "If Hillary were President &amp; pulled the same stuff Trump does" scenario. #trumprus…'
857978615824355328,'This hashtag thread. 😂 https://t.co/pNDYJVV131'
857224829795172352,'RT @BraddJaffy: Left: Prime Minister's office readout of Trudeau's phone call with Trump  Right: White House readout of the very same call…'
856685780084948996,'RT @gabimoskowitz: Every good cook has an emergency taco recipe in her arsenal'
854712901168496640,'RT @AureliaStratton: "You can listen to your critics or you can listen to your calling, but not both." @ChristyBWright'
853060442591301633,'RT @NMHS_NHS_1970: Congrats, Stallions Baseball, on a 4-0 victory over Horn! https://t.co/cptlAcDKdN'
852225327422218251,'RT @JonAcuff: Dear college grad, a 45yo who asks what your plan is didn't know what they were going to do at 22 either. Don't feel pressure…'
852172529707954176,'RT @RonCharles: "The Christian president is about to demonstrate what betrayal looks like —for a lot more than 30 pieces of silver." https:…'
851821167946215424,'RT @AmericaFerrera: 😂😂😂😂 https://t.co/ggFKszzJFi'
851819886116524033,'RT @McJesse: TRUMP MOMENT as @VeepHBO closing credit scene is 🤣😂😂 (Based on @Walldo tweet) https://t.co/aZpKydSbkn'
850334208946040832,'RT @preemptivelove: We're launching a long-term, holistic response for victims of yesterday's chemical attack in Syria. More info... https:…'
850031609264951296,'RT @chelsienoel_: If you don't like a multicultural church you're really gonna hate heaven. [It's very multicultural.] @edstetzer @CLALeade…'
849608403844558848,'RT @RWPUSA: Putin gets what he wants from 2016 US election. Gas attacks in Syria continue unabated and USA does nothing  https://t.co/Y6puj…'
849435200077656070,'Build your own gourmet burgers, with burger/fries/beer or wine combos. Yes please! @DuggBurger does it up right.… https://t.co/hanQSxtCzZ'
849420474115399681,'RT @kathilipp: "Every marriage is made up of a series of compromises, agreements, and grace." #TheHusbandProject'
849420017066233857,'RT @Evan_McMullin: When free world leaders turn a blind eye to human rights, tyrants accelerate their unspeakable atrocities. #Syria https:…'
849322945411506176,'RT @nicholenordeman: This footage out of Syria. Jesus have mercy. Be near. Breathe for those babies.'
848962901293584384,'Oh my gosh. Sending 💙 to our NM Stallions. Praying the family can find justice and closure. https://t.co/aDo4a5S5EL'
848962056317480965,'@vanderbiltwife Phew!'
848950337826410497,'@drjimbryant1 @FLOTUS Please, for the sake of the Christian Faith, change your profile before spouting off derogato… https://t.co/9WR3u5zncS'
848948626730700801,'@vanderbiltwife If she's a lap baby, and only five months, they may make an exception. It's only needed to prove sh… https://t.co/hKCx6OMdHp'
848948222655692800,'@vanderbiltwife If she has a ticket (not a lap baby), she shouldn't need one.'
848890672249802752,'Gaslighting: research it, recognize it. #Narcissist #gaslighting #projecting #MentalHealthAwareness… https://t.co/co1X2WqOFV'
847554523581210625,'Kicking off our weekend with sand, water, and sunshine...and an old wheelbarrow for kicks. Texas does get Spring ri… https://t.co/z0HXpTHsu8'
847552039223689216,'@afwings It's a question worth asking!'
847551454629904385,'When a state cuts 2/3 of the family planning budget, what happens? 80 clinics close and 600 mothers. Do better Texa… https://t.co/yGHxi1GPBA'
847547332929490945,'This is interesting. I'm not opposed to Gorsuch necessarily, but I'd sure like to know the name/motive of this dono… https://t.co/zJkVYHg49O'
847244989822193664,'RT @DallasMomsBlog: "We found everything and more on our wish list all within our one-income budget." https://t.co/FOi2GbA1v8 #Forney'
847091916755886081,'My favorite things about raising a family in #Forney. #smalltownlife #texas https://t.co/W83fxL9rmt'
846966845328515073,'@MichaelMossC is there a way to heat flour enough to kill e.coli, so we can still lick the spoon and eat cookie dough? #askingforafriend :)'
846962493704589313,'RT @SenJeffMerkley: #TodaysClimateFact: Rolling back the #CleanPowerPlan could mean 90,000 more asthma attacks for kids and 3,600 more prem…'
846516727907258369,'RT @TIME: TIME is spending a year following the lives of three Syrian babies. Follow their journey on Instagram https://t.co/TAQik7jQ7E'
846443044064935936,'@beckyajohnson it's in Texas. :)'
846405336407912448,'@beckyajohnson, aside from the stuffed real animal, this house clearly made me think of you. :) https://t.co/x32ts7zN6v'
846192107576594433,'RT @PhansenH: ⚡️ “Spinach leaf turned into human heart tissue” Great work by @GaudetteLab is a Twitter Moment @WPI   https://t.co/QxSs3cqab1'
846104734717132804,'Seems like investing in higher edu might create more job growth than putting $ towards manufacturing, which is beco… https://t.co/y9m0ZHIiaJ'
846032631254933504,'If you can't keep up with all that is happening in the political news these days (who can?), these weekly lists giv… https://t.co/zT7gGKHj6f'
846017708395315202,'She painted DT as an incompetent victim who can't be expected to know how gov works. Is this really the image our p… https://t.co/GYqIaZzWsN'
846016804464013313,'@JudgeJeanine painted @potus as an incompetent victim who can't be expected to know how gov works. Is this really t… https://t.co/FApVkk5uxW'
846013559733702660,'You know that feeling when you get hacked and your friends get gross messages from "you?" That's how I feel for USA… https://t.co/pX8P3ptmwW'
846012038442815489,'@ShaunKing watching that clip of her excusing Trump of any blame, after he told America to watch, made my stomach turn. Zero accountability.'
845449036941398016,'RT @FeliciaFett: Does the #ACA need to be improved? Yes. Was #Trumpcare a solution? No. It's time to work together. Too much at is at stake…'
845331631464501248,'RT @rachelheldevans: (2/2) ...If carrying a pregnancy to term will utterly bankrupt a woman and her family, she's much less likely to "choo…'
845331623935721478,'RT @rachelheldevans: (1/2) Unplanned pregnancies, by their  nature, don't typically happen to women with expensive, elective maternity cove…'
845269276990824448,'Sending love and prayers to Mt. Pleasant's coaching family and athletes. 💛 https://t.co/cOGIEPPvuv'
845268772629987328,'"could potentially force SS to scale back on...investigations into cyber hacking, counterfeit $, ... or missing and… https://t.co/29ea5YSJzE'
845093390966501381,'RT @RepMcGovern: This is outrageous: Not a single woman in the room as @Mike_Pence and @HouseGOP propose removing maternity coverage in #Tr…'
845090573644169218,'RT @rachelheldevans: Last year the abortion rate hit an historic low. This will not continue if folks can't afford prenatal, maternity, new…'
845090352969199619,'😂 https://t.co/IN4xbSmFD0'
844160531510517760,'RT @JuddLegum: "Can this country afford to have a prez under investigation by the FBI? Think of the trauma that would do to this country" -…'
843881622416035841,'RT @McFaul: The FBI is investigating Trump campaign connections to Russian officials  &amp; Trump lied about wiretapping. Big news day.'
843567110366347268,'To my #coachskids, all of this and more. ❤️⚾️ https://t.co/txlgNCNXqf'
