1029097310544773120,'@SeanPoole Miss ya, son'
1028894278213238784,'@jess_kovic I treated myself to chips in addition to a bowl because it was my birthday!'
1028880577506635776,'@JoelRubin_ What a beautiful day we had'
1028868649589735424,'@ChilledChaos And you had 2 hours left even! https://t.co/zsaZ8ACGbx'
1028868276359651328,'@TheMilesLuna You know me so well!'
1028859913328447488,'@ChrisDemarais 💩💩💩'
1028859477259255808,'@_rufhaus Do you know where I sign up for AARP? I can't find my glasses 😍😍😍'
1028834062260027392,'@RahulKohli13 I can't believe I was that close to your mustache and didn't get pregnant 💓'
1028796330959753217,'@rickyftw Luv u ruck'
1028796203608072192,'@JamesWillems That picture is an accurate depiction of me reading your tweet: happy! 👌'
1028794875381145600,'@OutlawsOW @jakeow "So what does the mouse do when I click it?"'
1028710386617352193,'@GIF_Haus Hahahhahahaha BRITHDAY'
1028709411185803264,'@adamkovic Just when I think this picture fades away, it comes roaring back AND I LOVE IT 😘'
1028709061833809920,'@RoosterTeeth 💘'
1028506268393041920,'@csanchezwsu @boringcompany Not yet!'
1028506229205696512,'@stormy_babe @redbox Rooster Teeth makeup dept'
1028505088065597441,'@thekatybacon Why didn't we take pictures at RTX grrrrr'
1028440824638398464,'@SharpEdge567 @FunhausTeam @SirLarr I'd forgotten how gorgeous she is!'
1028440559159934976,'@RahulKohli13 Sorry about leaving those comments but now IM NOT SORRY MWHAHA'
1027998385322618880,'@RahulKohli13 https://t.co/VKektXXsDL'
1027924137476481024,'@ElyseWillems 🤔'
1027919323807924225,'I woke up early because I had a dream ants were on me and I was right they were on my balls'
1027648282871267328,'@comstarcleric @redbox @MattsEditBay @hohnjolland John!'
1026877517074853889,'@RahulKohli13 @ElyseWillems What the HELL is going on in this thread'
1026877409667084289,'@thearchbishop9 @FunhausTeam Thanks again! Just got a free burrito last night!!'
1026877007685025793,'@thekatybacon @FunhausTeam @JamesWillems We do too, Katy. We do too.'
1026555387040948224,'@QSultan35 @redbox @MattsEditBay @hohnjolland Only Redbox knows that'
1026532046372519936,'@TheP2BNL @redbox @MattsEditBay @hohnjolland BF2'
1026528100589481987,'@graymartigan ALL STAR CREW'
1026526452660019205,'@DeeBzYo @MattsEditBay @hohnjolland John!'
1026522813040156673,'The FIRST ANNUAL RTX FOOT RACE is sponsored by @Redbox! Use code "BRUCEG" to get one free night's game rental at… https://t.co/AGOFCbnVf7'
1026244113312751616,'@liamchanwicht @FunhausTeam @adamkovic @JamesWillems This is unbelievably adorable! @jonsmiff will love this'
1026243985856258048,'@PageK337 @redbox Aha I see. I get that as well. Well, thanks for continuing to follow us. There will be one more r… https://t.co/iF9Y7sL4FY'
1026240116325527552,'@TheJoeLynch Break a leg, my friend!'
1026239578292871175,'@PageK337 @redbox But they're offering a free rental (which you don't need to use), and they're paying the people w… https://t.co/BMOuQeQjuN'
1026197981941456896,'.@Redbox sponsored me at RTX this year, which means you get a free night's game rental by using code "BRUCEG" at… https://t.co/9CucLkcvAt'
1026173495779180544,'RT @LeeHimbarger: Everyone looks so excited in this picture I took during the finale of Lets Play Live @brucegreene @_TrevorC @AlfredoPlays…'
1026102327583952896,'@AdamRhodes536 No idea'
1025928910725423106,'@RahulKohli13 @Maudorator @adamkovic @ElyseWillems @JamesWillems Playing "Buttman" in a porno doesn't count'
1025927851088982016,'@HiDynamicRage @FunhausTeam @JamesWillems @ElyseWillems @SirLarr @adamkovic We may be on the floor tomorrow!'
1025927452718256128,'@AH_Michael @AchievementHunt @FunhausTeam @adamkovic @IAmLindsayJones Don't you DARE take a shot with me tonight, MICHAEL.'
1025918375409733633,'In honor of @Redbox sponsoring me at RTX, I...made it so you could get one free night's rental at… https://t.co/HRxMSprcKN'
1025760712122146816,'@skablin1 Meme'ing?? I liked ska before you were just a sparkle in your daddy's eye!'
1025525905463107584,'If you haven't taken a look at Star Wars Battlefront II, now's the time. Use my @Redbox code "BRUCEG" for one FREE… https://t.co/oVdvhE3G14'
1025493116936171520,'@xSapphrite @RTXEvent @RoosterTeeth @FunhausTeam 😣😣😣'
1025492451333730304,'@Charalanahzard @YouTube I cannot tell you how excited we are to have you! SO MUCHHHHHH'
1025372257760305155,'@ElliotZacherle @JackieMButler @ElyseWillems "Piccolo doesn't need to see to WIN!" --Piccolo'
1025136847767457792,'@RahulKohli13 @_rufhaus I'm both of yours bbys'
1025095849431519232,'@DanielKennedyDK See ya there!'
1025095652907343873,'@TheMilesLuna I'm sorry I started the A-List game with all of your compatriots. Remember...if just one of you think… https://t.co/LcUPUeWN2B'
1025066255093587972,'@Fuxtick666 @adamkovic We don't do that. Only @SirLarr does.'
1024893028295761920,'@PsyBunneh @SirLarr And to you! We really do appreciate your candor.'
1024880183818506240,'@PsyBunneh @SirLarr Again, I apologize if it seemed flippant. Please know that we meant nothing offensive by it, an… https://t.co/bE4gnSxT0r'
1024879238019727360,'@PsyBunneh @SirLarr Please know that we were actually trying to come off as jealous because everyone was so attract… https://t.co/v7JeEEkA4V'
1024878483992969216,'@PsyBunneh @SirLarr I am sorry that the mocking tone didn't come through as much as it should have. We could have done a better job at that.'
1024877810836484099,'@PsyBunneh @SirLarr Hello! Thanks for your comments and I'm sorry we made it seem as if we thought people at the ES… https://t.co/bioe3LGhA8'
1024876272772632578,'@AlanTrehern @adamkovic @JamesWillems I can't WAIT to use these for thumbnails!'
1024655564322684933,'@GCR_1984 @FunhausTeam Ha! Thank God that movie was good.'
1024655428452413440,'@writtenbybenson @FunhausTeam This is so good!'
1024200892428374016,'@CalcalCalvi I really have no clue. Only @YouTube would know'
1024199106195992576,'@_rufhaus No that would be too easy and too fun just shoot your space rocks and love it'
1024060165031522304,'@SamanthaLirose Read the crypto subreddit!'
1024060036140519424,'@crowonline  https://t.co/UIE4Paq3t1'
1024059715645362177,'@DavidJCDenny @FunhausTeam HECK YAH'
1023833059718623232,'@GrantAstro Kind of all over. No specific place'
1023777773725208576,'Now with a sweet promotional image! https://t.co/jUvBaBZIKL'
1023739046835576832,'@ElyseWillems What I do on the weekends is of no concern to you, Mrs. Willems'
1023652856329469958,'@Vader_Prime_ Probably FIRST only. Maybe small parts of it on YT'
1023636679997833216,'@TheMrJacinto First come, first serve!'
1023636622309376000,'@MJJMayor Not in it's entirety'
1023633190211084288,'@TheCedien There will be eventually!'
1023631555862773761,'LOTS OF NAKED MEN. Now that I've got your attention: our new sketch show "Arizona Circle" premieres at the Paramoun… https://t.co/r6CPtk1Vnr'
1023622732422889472,'@Omar69999328 Those are the ways I know!'
1023297478970335232,'@hofftv @Tantalyzer 💓 you both!'
1022984601021698050,'@grufftech @donut_media @ImmortalHD It was SO AWESOME, Adam'
1022968524925546497,'@_rufhaus @bubblymetiffany We should totally do this pose more often'
1022946501486686208,'@melancholyfull ...? Do you mean Funhaus TV? https://t.co/4UyhjbTz1E'
1022885992737337344,'@failingcyber @SirLarr @adamkovic @FunhausTeam @JamesWillems @ElyseWillems I'm betting @JoshtheFlanagan and @BGibbles will like this'
1022885762763616256,'@adamkovic YOU STOLE MY HERMETIC SEAL ADAM'
1022885445221240833,'@Patinizer_w I have, and it should be fun!'
1022885282549456896,'@rtapples @FunhausTeam @SirLarr @adamkovic @JamesWillems @ElyseWillems I'm such a puss.'
1022708611703660545,'I'm WAY more worried about @TomCruise killing himself during a stunt than I am about Ethan Hunt saving the world, b… https://t.co/FSWqI8wesq'
1022164831191756800,'@FunhausTeam @RoosterTeeth @adamkovic @SirLarr @ElyseWillems I 🙏 CAN'T 🙏 WAIT 🙏'
1022153414979989504,'@Ldougo @FunhausTeam @JamesWillems @adamkovic @ElyseWillems @SirLarr If anyone asks, say it stands for "free hugs".'
1020453921217638400,'@smity171 Jokes on me. I'll be old some day.'
1020453565570007041,'@JasonBaneSage No...?'
1020191390049873921,'@ElyseWillems @ChipotleTweets All I ask is that when Cardi sees me at Chipotle, she comps me the guac'
1020149733090738177,'@bradjamesw Cc'ing @TheRTStore'
1020056433046347776,'@PetraArt95 @FunhausTeam AWESOME'
1020056234039291904,'@thetwit92 @FunhausTeam @adamkovic @JamesWillems Check our subreddit! https://t.co/IX7ifEApVl'
1020055961002684416,'@Fa_King_Beefy Just ordered em!'
1020055908473233409,'RT @ipkipi: a good boy mine and @keltbh's RTX print for this year!! kel sketched, i painted! if you're unaware of our tradition, if you see…'
1019475149618233344,'RT @mrcollectit: B is for Bruce.  B is for Boozy.  @brucegreene @FunhausTeam https://t.co/FsiF1Jn4mO'
1019099395424337920,'@JudgementalBear @FunhausTeam @AmySahlasaurus  https://t.co/O9rmPcA1df'
1019053754664955905,'@AmericanAir Can you do anything about the President thing?'
1019051999818465280,'Two things we can ALL agree on:  1) Our President fucked up royally today  2) My flight landed early and flights la… https://t.co/Hp64qsgZTM'
1018653577852514304,'@MaximumCortez @RahulKohli13 I wouldn't want to take ANOTHER part away from Rahul'
1018584372620869632,'@WutangchickeNYT @FunhausTeam Probably should ask @SirLarr'
1018583461794205696,'@marnairda @FunhausTeam @JamesWillems @ElyseWillems @jonsmiff @RahulKohli13 @JoelRubin_ @MattsEditBay @SirLarr… https://t.co/wsfQ64P7FF'
1018560773201596416,'@Nick_Frollo If an ad plays, we make money!'
1018283292041232384,'@dad_reputation @rampaige04 @FunhausTeam Maybe next year, but this year I'm not sure if she deserves it...'
1018276453425672192,'@GameOverGreggy @gankstrr 🐶💏🤗🤗🤗'
1018056656037412866,'@_rufhaus Your Dino butt is the hottest Dino butt'
1017937937130872832,'@Scordizzy @TheSchmoedown Don't be'
1017937794474246144,'@amosky15 @KristianHarloff @markellislive Not this time :('
1017834148323475456,'@tkloosterhuis84 @RoosterTeeth @FunhausTeam @ElyseWillems @adamkovic @JamesWillems @SirLarr @MattsEditBay Thank YOU!'
1017564413056901122,'@Zoodust90sband Hello! Would you guys want to do a performance for us in Austin? Your email link doesn't work for m… https://t.co/63AmAiNbaU'
1017460923496198144,'@charliehibbert4 Yep'
1017150266007621632,'@ElyseWillems I wish there were more pictures of me in this picture'
1016925916474118144,'@smoothbagels @FunhausTeam @JamesWillems @adamkovic Let's ask @TheRTStore'
1016925611208552449,'@morningRED @FunhausTeam @TheRTStore When I die, it'll be even MORE valuable'
1016925404982939648,'@Cole_McPherson Cost too much to make :('
1016907835513303040,'@walkeronwheels @RoosterTeeth @FunhausTeam @RTXEvent @ElyseWillems @JamesWillems @adamkovic @SirLarr @BGibbles I'm… https://t.co/D3ecJgkgjT'
1016525759031021568,'@sblomkamp @_rufhaus  https://t.co/CAK59Y5Vfc'
1016522004055220225,'@sblomkamp @_rufhaus ILL KILL YOU'
1016521741697347584,'@parzidev @BryBreadmin @FunhausTeam Actual xp machine'
1016463410907766784,'@BGibbles @_rufhaus IT WAS FRESHER THAN THE MORNING DEW BLAINE'
1016461259305254912,'Alaska is...cool. 😎 https://t.co/AiTXvEe8e6'
1016457297940402177,'@rotwik87 @BryBreadmin @FunhausTeam Yep. Low frame rates make it garbage'
1016457176091635717,'@BryBreadmin @FunhausTeam Tried it with a decimator. No luck.'
1016440648910721024,'@BryBreadmin @FunhausTeam We tried both. XP will capture just fine on an Elgato, but it's the games that don't. Eve… https://t.co/RYdnENLPUc'
1016440293078503430,'@JamesWillems Cocopa is known to exaggerate. I don't trust her. #BruceToo'
1016217753265496064,'@WutangchickeNYT @FunhausTeam Our subreddit might know https://t.co/IX7ifEApVl'
1016217426956992513,'@ALAn_Drew Gi Joe PSA from Fensler Films'
1015836159530844161,'@bexmix ...good name.'
1015782041726550016,'RT @Holzi_95: @brucegreene @FunhausTeam this was the best point of Warped Tour 2018...And yes, we did the handshake. https://t.co/p380lngUpE'
1015483428773421056,'RT @_rufhaus: ❤️ https://t.co/JAIuo2Zj3E'
1015309824081346560,'@XWickerXMan You should ask @jonsmiff'
1015071431544090624,'@ConorHoward1995 https://t.co/jxtYEiIuNh'
1015071246063505408,'@joseph011296 @JamesWillems @ElyseWillems @FunhausTeam You can thank @_JacobFullerton for that!'
1015001909722152960,'@keltbh  https://t.co/1GUdIU2FTG'
1014797411431018501,'@ElyseWillems @_rufhaus Benson and James in the other room like 🙄'
1014734208000933888,'What's more American than building your own JURASSIC PARK? Nothing. That's @_rufhaus and I are streaming NOW: https://t.co/kSBusPLOU2'
1014377722276020224,'@OfficialToadman It's fan art'
1014296971362725889,'@_rufhaus we are a triumph'
1014292583554531329,'@_rufhaus It's so awkward that it's not even funny, and we work on comedy YouTube channels YIKES'
1014292280839041024,'@iCanBeHeroic @ColliderVideo I'm filling in because Witwer cant make it!'
1014210570239729665,'@OJParker I did! And our whole podcast is about it! It'll be live at 2pm PST on https://t.co/wCRA8OEgIm for FIRST members. Thanks again man!'
1014177508546076672,'@burnie I doubted your "perfect tweet" commentary, then I watched the video. I will never doubt again.'
1014157782331764739,'New set photos from "Mission Impossible: Fallout" https://t.co/JBUjugQzDe'
1013883122520285186,'@_rufhaus Can I be your furry model?'
1013881125708619779,'@OJParker Whoa thanks man!!! I'll dl it tonight!'
1013817094306070533,'@litchfieldtod89 Check the address on our subreddit https://t.co/IX7ifEApVl'
1013783492100960256,'@danielrmzz @FunhausTeam Doubtful'
1013639300926148608,'@OJParker No :('
1013211667822309376,'@RahulKohli13 @FunhausTeam No one has put in as much time, effort, and love as you have. 🤗🤗🤗'
1012504240617488385,'@RahulKohli13 Do the dance'
1012193107494858752,'RT @FunhausTeam: B for Bruce, B for BUY THIS SHIRT. #BruceLives 👕 https://t.co/KToA4CLmas https://t.co/UTCWykeaNy'
1012067747457454081,'@PSaiffly @FunhausTeam 1080 and a quad core'
1011720883067482112,'@toolbox1342 @FunhausTeam Probably, but right now RT First is the best way'
1011720757385179136,'@RahulKohli13 @adamkovic @JamesWillems @SirLarr @Omarcito My favorite part was all of us drinking a shake at 645am… https://t.co/6uMhhKqAdt'
1011304346640789504,'My expectations were doubled and my heart was quadrupled. https://t.co/9l1Q4uNp0X'
1011261740250611713,'@ItsNez_9 24 hours!'
1011235837504188418,'@Vader_Prime_ Yeah on https://t.co/wCRA8OEgIm'
1011151116812238848,'9 more hours! https://t.co/bjqqAyAAyd'
1011138680667291648,'@_rufhaus It's not cool. It's AWESOME'
1011054823863549952,'Only 16 more hours!!'
1010944202564304896,'Streaming LIVE on Funhaus for 24 hours beating the speedrunners of @GamesDoneQuick https://t.co/O5bdXyIEkD https://t.co/CyiaRSZlUa'
1010713297333579776,'Does anyone have an octopus as a pet? They're really smart and cute and I have a bathtub so'
1010445445988929536,'@rickyftw Phew. Internet genius, Ricky.'
1010419073467858946,'@_rufhaus BUT YOU DESERVE IT ALL BECAUSE YOURE THE VERY BEST AND CUTEST'
1010361400647008257,'@JonRisinger I'm honored that you're the one that wore the "Bruce Lives" shirt'
1010334839289991168,'RT @FunhausTeam: We're finally putting @GamesDoneQuick in their place this Sunday.  They think they're SO FAST. Well we're gonna be FASTER.…'
1010283746115743744,'@LarryGeist Good luck! It's a big one.'
1010005473196572672,'@theranchof8eggs @SirLarr I may be a little on Saturday'
1009976201950064640,'@_rufhaus @trashygaytweets Taking a Lyft back to vidcon brt'
1009975872281907200,'@ItsManMountain @FunhausTeam @SirLarr @ElyseWillems @JamesWillems @adamkovic I'll always remember your face in that… https://t.co/WKgqBwxXza'
1009975035358875648,'@ManMadeMoon @fwong Yours isn't even an Old English font! 😉'
1009928796617654272,'RT @fwong: Original Gamer (@brucegreene) https://t.co/X1I5PKuKxN'
1009844452448337920,'@_rufhaus I just watched you fight with your badge lanyard at the beginning of the panel'
1009619702220447744,'@MapleTrash @SirLarr @real_rtbones It's been up for a week on https://t.co/wCRA8OEgIm'
1009491647766265856,'@ipkipi @adamkovic @JamesWillems @MattsEditBay @SirLarr @JoelRubin_ @SeanPoole Kip, you ASTOUND'
1009491493453623296,'@rickyftw @TheAVClub Is there a way I can DE-fund this?'
1008933972259115008,'A movie hero rewards a real hero and I'm 😭😭😭!!!!!!!! https://t.co/wOf6VD1c5i'
1008722684891418626,'@LukeyWoodsey @_rufhaus I have no clue'
1008578996668268544,'@_rufhaus  https://t.co/pkh3BJTAnk'
1008578552080490496,'@hohnjolland I was afraid you'd lose your arms when you put them up but I didn't tell you'
1008169276417630208,'I just realized Disneyland's "Fantasmic" is a portmanteau of "fantastic" and "orgasmic". DISNEY PEDDLING SEX CONFIR… https://t.co/XSnTJTV7Hi'
1007782531985432577,'@Robb131313 There's a pretty good amount of content from Funhaus on FIRST, but there's also a shitload from other brands on FIRST too!'
1007781402459308033,'@Robb131313 Not sure I understand the question...'
1006993455787020288,'@MarielSalcedo @_rufhaus @elliswes MARIELLLLLLLLLLL'
1006343661876011008,'@StephanFenris Yikes, Stephan! Don't worry! Everything will be OK!'
1006054860872011776,'@TimLaMay I was wrong! That was right before the online reveal'
1006054590398136320,'@impledob @adamkovic It was a Saturday!'
1006054080282701824,'@SirLarr I KNEW TODD WAS CRAZY ENOUGH TO MAKE IT REAL'
1005957295719702528,'@masterquif That's way after Bethesda and Devolver'
1005859564124639232,'@ChipotleTweets Chicken. Always chicken!'
1005858982513143808,'@nate_reinhard @elonmusk Not yet!'
1005728647469137920,'@ayxia_lu @OlGreenNipples @JamesWillems @ElyseWillems @adamkovic @SirLarr Lucy, he's lying. I'm sorry to have to be… https://t.co/hTXqutHfkj'
1005603871895347200,'@cynicdroid @Dragonrana_ Nope!'
1005554379947065344,'@CassTeaElle @FunhausTeam ccing @TheRTStore !'
1005503910746836992,'@gohemis Yep!'
1005503589593243648,'30 MINUTES BOIS'
1005481054734462976,'@Dragonrana_ We have no plans to do that (other than maybe for FIRST members)'
1005376586189697024,'In about 9 hours, I'm gonna start drinking and won't stop for THREE FULL DAYS. Come watch me take literal years off… https://t.co/aQXyhDTjGp'
1005186957129871360,'Inside Gaming Daily is BACK for only one day! https://t.co/kI2P0Dj4CS Thanks for getting us back together, @tagthemovie! #ad'
1004964490767552512,'@rowellmthomas What you think @ChipotleTweets?'
1004907464909676544,'@FunhausTeam I don't even know how to say that graphic out loud'
1004487402700750848,'@Puffen0 @FunhausTeam @adamkovic @SirLarr @JamesWillems Every morning at 6am PST, every Saturday at 2pm PST'
1004486601634791424,'@angryolive45 Ain't gonna happen :('
1004148666309857280,'We're also gonna be doing a meet-and-greet on June 13 at LA Live! Come to GameSpot's stage at 4pm to see us and how… https://t.co/9XYdzOYmMA'
1004093129182437376,'The Inside Gaming dudes are getting back together THIS FRIDAY for a very special reunion episode just like the dude… https://t.co/LYQXXS0rJX'
1003780369148071936,'RT @jamesdeangeliz: SP7 IS STREAMING @FortniteGame VERY SOON ON YOUTUBE!!!!!  https://t.co/6f5V1FRucx'
1003711978525716481,'Special? ME!?  I'M IN. Tag, @JamesWillems #ad https://t.co/PPaD1NZDhd'
1003536390477377536,'@Oktober12th Chuck Taylor II'
1003445665018490880,'@_rufhaus It's true I DO make that face https://t.co/JpDUkwiE8e'
1003141004277383168,'@RahulKohli13 It's more like Rocky 5 when Mick dies and Rocky loses.'
1002756781511081984,'@cdoolin95 15%'
1002756678759010305,'@StevenBonovitch Who likes hyenas?!?'
1002697119956811776,'@Grimfujiwara @adamkovic @JamesWillems @ElyseWillems @SirLarr https://t.co/FTTdAHM6pb'
1002696568003153920,'@pinksquidz Find a style of music that you enjoy listening to AND playing'
1002696161679929346,'@cdoolin95 6am PST and 2pm PST seem to be the best, after a lot of testing'
1002439800484388865,'@Grimfujiwara @adamkovic @JamesWillems @ElyseWillems @SirLarr Apparently you haven't heard of drunk E3'
1002322578512347136,'@tanib91 Only YouTube would know'
1001832761051660288,'If you get a chance, wish a happy birthday to the prettiest Disney princess today: @_rufhaus! https://t.co/PiNXiCd6o4'
1001607639367745536,'@TheTeamGuy Audio Technica AT2020'
1001607210844045312,'RT @JoshtheFlanagan: The only thing @brucegreene can’t fix... is a broken heart. But he’ll sure damn try. #UntitledFHRTSketchShow https://t…'
1001607128581263360,'@_rufhaus We get it you're in love geeeeeeeze'
1001266488685215744,'@thefuzzwig See you next Monday'
1001194518698278912,'@mint_jade @adamkovic @JamesWillems Check our subreddit! https://t.co/IX7ifEApVl'
1000902806163738626,'@jonsmiff @ICONAircraft We should ask @burnie because I'm betting he has one'
1000835191428923392,'@ElyseWillems @BGibbles @JessicaVasami @FunhausTeam @JoshtheFlanagan @adamkovic @JamesWillems @SirLarr… https://t.co/hX3lkI90Il'
1000619810315632640,'@_rufhaus I also have a Goofy costume to put on for you later if you know what I mean'
1000572656855367680,'@plasticbugs @ChipotleTweets I'm putting their kids through college'
1000393624100753410,'@keltbh I know that face...and that pillow!'
1000393150505111552,'@ChipotleTweets I feel like if I eat there enough, I'm owed it, no?'
1000128343134687232,'@kellysmellis @ElyseWillems @adamkovic @JamesWillems @SirLarr "Above average content" is the highest compliment we could receive'
1000062221005733888,'@SirLarr @JamesWillems @theramibassam @adamkovic @ElyseWillems I'm shouting https://t.co/nn7UoI8tES'
999890378890166274,'@RahulKohli13 @Omarcito @_JacobFullerton @jonsmiff No way. No way. You're back in?!?'
999801401629814785,'@_rufhaus Yes I will come home soon but only if @JoshtheFlanagan allows me'
999459276547649537,'@Alec_Maugans I don't wish people happy birthday because I don't believe in them. @SirLarr does, though.'
999458873349206017,'@infamousthe3rd I love that game! I played SWTOR a lot too'
999458755703197696,'@TheMillerNite Ya gotta watch!!'
999457349285924866,'@SirLarr @_rufhaus @Kinowolf @IAmLindsayJones @RTXEvent @TheSteffie Autumn is literally the hottest and biggest nerd I LOVE HER'
999338086592073735,'@keltbh Just make sure you be careful throwing up through stitches and get some protein in you through shakes!'
999337899442278400,'@ReeceyPeace Only @Machinima can help you now'
999337784535080961,'@Tankfantry I think so! @ebregman would know for sure'
999012630848311297,'@keltbh I know that feeling'
998715165582520326,'@michaelb4jordan Clear eyes! Full hearts!'
998338607873081345,'Me to @_rufhaus at the Renaissance Faire: "You want a pocket flute?"  @_rufhaus: "I want YOUR pocket flute." https://t.co/vOx0hyoFmN'
998275411652984832,'RT @practice_novice: thanks @FunhausTeam and @brucegreene for doing cool and funny stuff and giving me ideas for weird jokes to draw.thanks…'
997929691175534592,'@waffles1001 Narcos on Netflix!'
997903324769804288,'@AndrewKropff @FunhausTeam Probably First as of now'
997903197808222208,'@practice_novice @FunhausTeam So they will hunt me. Because I can take it. Because I'm not their hero. I'm a Disney… https://t.co/JTKt8m25iT'
997604050735513600,'@dearbassy @_rufhaus I'm so sorry, Yssa. I'm not worthy.'
997561374933856261,'@DanielKennedyDK @RTXEvent We will see you there!'
997556811921219584,'I beat the Kingdom Hearts 3 demo first AND got a picture with Mickey. I'm officially the best at the #KH3Premiere. https://t.co/P6mlTMkMNS'
997369073422946304,'@GerryDuggan I wish I lived on Gerry Duggan Pkwy'
997335433179643905,'@bluetrollfeet Man I wish I knew. @SirLarr do you know?'
996519794848423936,'@EngiRusty @RoosterTeeth I hope so! If the inspiration strikes! @StevenSuptic @adamkovic'
995830231612051456,'@_rufhaus They're all so pretty!'
995797849009831937,'@g1ngerlightning Cc'ing @TheRTStore since I have a lot of people asking me when they are getting everything back in stock'
995739579192819712,'@PicminStanley @JamesWillems @adamkovic @SirLarr @ElyseWillems Wish for the power to grant wishes'
995729411247779840,'@theamazingmenac @IssacYakemDDS Rooster Teeth FIRST and watching shows on https://t.co/wCRA8OEgIm is good!'
995728931251630080,'@JamesWillems @puple_hayes I waved at you so many times from across the room, but you didn't see me https://t.co/EIJPdycYMP'
995601703519961090,'@jordan00305 I liked it. Wasn't the best, but it was cool'
995601398279561216,'@IssacYakemDDS No, because that podcast has ads which pay about 10 times what YouTube pays through ads on a video'
995375862349352960,'@IIJERiiCHOII @FunhausTeam I thought the height of entertainment was your streams 🤗'
995183410283868160,'@thejudgerino Just remember: eat a granola bar before and 3x+1=10'
995090005784588288,'@RahulKohli13 I know a woman who can help you through this whole tattoo ordeal @_rufhaus'
994736447306399744,'@JoshuaHartwig @SirLarr @JamesWillems Is "never" a number?'
994375033177845761,'@megxors Here's the last email I got from The Boring Company March 21: https://t.co/K3pLfAOARq'
994360666432585728,'@DBVahMedoh Birds hate me cuz they ain't me.'
994360442561544192,'@lauren_edensor Wait...what's the context of this?'
993884449627561984,'@fkNaja @adamkovic @FunhausTeam Not sure yet! If it happens, it'll be later this year'
993707889276547073,'@wuzgrimey_ WHAT'
993289121324924929,'@Big_Tan51 @FunhausTeam @JamesWillems @adamkovic I bet @_JacobFullerton can help us out!'
993288949719171072,'@nerdnamehere @ChipotleTweets I wish! Ya gotta ask them!'
993288842256961536,'@RahulKohli13 I never gave consent for this picture OR this hug'
992493449709477888,'@NorskEmily I wonder if he knew I was joking.'
992493109068972032,'"DJ Khaled gets it and that's it!" 🙄 https://t.co/bFcIe7Eiup'
992283947953344513,'When @_rufhaus is in the shower, I wonder how long it will take her to be done because I miss her.'
992101973863219200,'@DejayMattyD @rickyftw I'll be right there with you in ELO hell'
991844100092522496,'@RahulKohli13 NO NOT AGAIN WITH THE STASH'
991843016280129538,'@Achubawunga Ya gotta ask the experts @ChipotleTweets'
991842938920431616,'@BushWookie1 Either one of those will work'
991842788642701312,'@BagboyUchiha @FunhausTeam @adamkovic @JamesWillems @SirLarr Ads run on it'
991385855670431744,'@_rufhaus @arresteddev LOOK AT DOCUMENT AUTUMN'
991163354780598277,'@ModestCube Truly gonna miss seeing your face buddy 😣'
990808639068753921,'@JamesWillems I wish someone would add those "woosh-boom" sound effects to MY arms when I'm shoveling Chipotle in my mouth'
990789625869287426,'@IIJERiiCHOII @FunhausTeam Bring lots of lube'
990466659621064705,'@_rufhaus I'm autumn-curious'
990315381821657089,'It was a fire alarm and some dude playing music from his phone.'
989725807030321152,'Here's what happened when @JonRisinger and I went to see #InfinityWar https://t.co/rinMroCDx2'
989282454971142144,'@ChipotleTweets I usually eat chicken...but barbacoa is where my heart is. HOWD YOU KNOW'
989269611064381440,'@BurningAlfalfa @ChipotleTweets what do I eat when I'm in you, Chipotle?'
989269401483407360,'@TwoCentsChange You didn't watch our weed stream, bud. It's a joke.'
989178878030594048,'@ChilledChaos Only when high'
989177005898743809,'Our review of the Nintendo Labo is up! https://t.co/zv46j8WgcY'
988980991736737793,'@andrew_ciha @FunhausTeam It was for a Machinima shoot!'
988943705804423168,'RT @bdunkelman: It's our Season Finale of #AlwaysOpen with @MarielSalcedo, @JoshtheFlanagan, and our Funhaus Finale guest, @brucegreene!…'
988786331273711616,'@Gus_Lord Just a lot of production issues'
987831637923713024,'@kpmninja @SirLarr Yeah :('
987818343125041153,'@FckBastardMcCoy @carrieedaly @FunhausTeam @JamesWillems Couple'a weeks'
987818077982109696,'@TheRancidTv @FunhausTeam It is :('
987818038681518080,'@MoonDoggie82 @FunhausTeam @ElyseWillems @JamesWillems @SirLarr @adamkovic Yep'
987538103005937664,'RT @_rufhaus: tell me again the 4/20 stream wasn't real. https://t.co/Qgppq4Fqc3'
987499921765904384,'RT @carrieedaly: Happy 420 from @FunhausTeam https://t.co/kRO27mgbyy'
987448781430931456,'WE LATE BECAUSE WE STONERS and we are still setting up https://t.co/EH2mZTC2FO'
987435335167524864,'420 STREAM with NINTENDO LABO starts in 30! https://t.co/yaDe9l1qPL'
