1029450622930567168,'RT @CaitiWard_: *ANNOYING SIREN NOISES* 🚨🚨 #RTExtraLife is November 10th-11th, 8am-8am.  The @ExtraLife4Kids community stream will be Novem…'
1029440820200398849,'@thekatybacon @NSSteph @ElyseWillems @JamesWillems There was a bag whaaaat?'
1029274531813183488,'How can I get an iFunny watermark on the bottom of all my tweets'
1029177264670306304,'@HellSpartanZ Haven't seen it yet but I absolutely will.'
1029145944481300485,'Save it for someone who needs it.  #Repost @NSSteph ・・・ I guess he doesn’t want Instagram fame... https://t.co/0eXruRpzWU'
1029072088106061824,'@thekatybacon What is this some kinda gender pay gap'
1028735247293149184,'@penichillin That is working real hard'
1028700735716831233,'RT @RoosterTeeth: 🎉Happy Birthday @brucegreene! 🎉 https://t.co/KUNlqMXsCI'
1028162593649614848,'@MollyVanDale I've heard that from someone else... that really sucks.'
1028162422983421952,'@KamB8s Please do! I'm just firing off gut feelings.'
1028160766229143553,'@KamB8s Maybe that's how they hide lag now?'
1028160610729525248,'@jinn_Fox I'm petitioning my girl to get back on the WoW train, it's complicated.'
1028160403547742209,'@TheHissingMeat It's not so much "like Overwatch" but more that's just what shooters are now. It works to the game's benefit, I think.'
1028160023384346624,'@KamB8s It doesn't feel long though. I dunno I'm not citing math but kills feel way faster.'
1028159325737345024,'@joseph011296 That suuuuucks. PC?'
1028155718208110593,'Sound design is goddamn next level though.'
1028155582451081221,'The Black Ops 4 beta is real interesting. TTK seemed absurdly low to start but the abilities on cooldown works with… https://t.co/3rfHHHqhIz'
1028148452075560960,'I have two sides nice guy and TWISTED PSYCHO https://t.co/NgTmVnE0n5'
1028106989543469056,'@MT_Movies What were you expecting, an open world RPG? More enemies per fight, grapple, air dash, and enemies with… https://t.co/2Xqdg5wzd8'
1028021109600346112,'@BrittonPeele No obscure-ass paintball mods?'
1028020889160364032,'Game Pass is reeeeal interesting. https://t.co/m6OMb1JkwJ'
1028020627381219328,'RT @_rufhaus: https://t.co/awVY8nGQKn'
1028018662404370432,'@MatterHuman It's pretty video gamey. I dunno about outdated, but definitely dated. It's intentional I think.'
1028018508058132480,'@RattaAtack @ChrisButlerII @ikeagoth Oh my God, they really exist'
1027974394176364545,'Happy Doom Eternal gameplay day, everyone.'
1027789411642003456,'@ASTR0q @penichillin I'm saying there would have been a lot more glitter.'
1027787107094355969,'@bombsfall @MaxScoville Nerf the fucking blue dildo already'
1027762196976025602,'@PageK337 @penichillin I just picked the wrong one'
1027759994307919872,'@penichillin Touchè'
1027756686314885120,'@penichillin Didn't he explode'
1027750867405950976,'@JforJade You guys are great.'
1027713276199591937,'@nathaniastv @monsterhunter What beautiful demon granted you a higher-than-6K bitrate?'
1027711124278456320,'@thekatybacon Yesssss'
1027646210180444160,'@CarloHarlo Yeah we have very little control over that, sorry.'
1027600157464965120,'@MaybeAnnabelle @FunhausTeam He is the best of all of us.'
1027589371711520774,'@LydonCarlile You just might be the perfect boy.'
1027460739491979265,'The two genders.  Actually I'll take a little of both. https://t.co/VVLexUgkYt'
1027284377137336320,'@hokum_ @z0mgItsHutch @Fwiz I'll never forget when he told me Own3d would beat out Twitch.'
1027229804624457728,'@penichillin Oh I am so down.'
1027228567812239365,'@penichillin I did not remember, thank you for the link.'
1027079930000039936,'Lincoln was a furry.'
1027079829584142337,'@drilly812 I really love and want this.'
1027078671478050816,'@Charalanahzard @FunhausTeam @RoosterTeeth @adamkovic set up your desk today! And it's INSIDE!'
1027077796315594752,'@StevenSuptic If you want I can start subtweeting you at 8am so it feels like you're already at work.'
1027072934974697475,'@drilly812 Gnnnggh my eyes dilated'
1026977882206134272,'@GameOverGreggy Give one of those toes a suck'
1026972998715101185,'@penichillin Hey you're really funny on the internet. I feel like I never properly told you.'
1026953907283476481,'Ordering props for Google Trends has really thrown Amazon recommendations for a loop. https://t.co/L7jVw9jLfJ'
1026952250516692994,'@penichillin You don't like cinnabon?'
1026946844650139648,'@penichillin Ok sorry, what's your favorite thing to do at the airport?'
1026944402021732352,'@penichillin isn't it?'
1026944096173088768,'@penichillin Twitter put this at the top of my "in case you missed it" thing.'
1026943750063280129,'Getting cancer to own the libs https://t.co/YSzqFnAKGL'
1026874082879389696,'@GennaBain @Ninni128 Oooh! I'll give it a shot then. Given that Nana is just straight drama I guess it would transl… https://t.co/Ukuiv2JoFY'
1026850495510396928,'@plus1toawesome Ahh thank you so much!'
1026655502825009153,'@ikeagoth 😀 it was so good to see you again!'
1026655394620354560,'@JacobNicholson1 @redbox Niceeee'
1026606518613901312,'@JacobNicholson1 @redbox Sure, get some nostalgia vibes goin'
1026600445928566784,'@JacobNicholson1 @redbox I'm playing it on Switch but sure why not'
1026595527322783744,'@JacobNicholson1 @redbox HOLLOW KNIGHT'
1026595472293617664,'@EazyEthann @redbox I think you can use both!'
1026593828629766145,'@jace_jerome @redbox I'd never joke about gaming.'
1026593119377096704,'Today is the last day to become a TRU GAMER by using my @redbox code  "SIRLARR" for a free night game rental at… https://t.co/sFofHrCWDB'
1026509381356191744,'@penichillin We are here for you in this difficult time'
1026508148591538176,'@rtapples @ElyseWillems @brucegreene @adamkovic @JamesWillems Happy birthday from the most festive of hotel toilets!'
1026355523992600577,'RT @FunhausTeam: Blern is a good boy. https://t.co/Fiy2RHn6Ap'
1026354703012192256,'RT @SonicFox5000: Sorry for lookin so annoyed in tweets. Its extremely disrespectful to me when people have no idea what it actually takes…'
1026354593796685824,'@GavinFree @elliswes This might be the perfect tweet.'
1026266790240944130,'RT @NSSteph: I bought @SirLarr a special gift. https://t.co/qm8mRDmEy8'
1026260596298330113,'RT @RayNarvaezJr: #RTX2018 is over https://t.co/LGPfY0VAJy'
1026256190202945536,'RT @keltbh: https://t.co/SMX6q4m8zI'
1026256109886169090,'@dem_gaimz @FunhausTeam ??? https://t.co/5JTJDZDwJH'
1026187592339877888,'There's only two more days to use my @redbox code "SIRLARR" at https://t.co/76QUUAcvqK for one free night game rent… https://t.co/7mx3ykuRpq'
1026138573685370886,'@_Ultimohombre @redbox NOICE'
1026120953019936768,'This is so on brand. https://t.co/iTOHBvovuZ'
1025951575012003840,'@L_WorOl It's cool! Thank you for letting me in!'
1025927224912961538,'RT @NSSteph: Neon Soup. #RTX2018 https://t.co/sSvvmbMJwu'
1025881221052686341,'RT @Nattie157: The reaction the Sound lady and the Mixer Streamer during Deaf DJ Joey. @FunhausTeam @RTXEvent @brucegreene @adamkovic @Jame…'
1025863883343450114,'Dude Soup is starting now! Have your say in who truly nets the hardest. https://t.co/5qWPlVcFhW'
1025863056147062785,'Bag you an easy 1,000 cheevo pointz with a free night @redbox rental using my code "SIRLARR" at… https://t.co/6uGkEXOGAk'
1025786652306927617,'RT @FunhausTeam: The #RTXAustin Dude Soup panel will be intense... it's a HARD NETTIN' CHAMPIONSHIP!  If you haven't listened to the podcas…'
1025637252666404864,'@MaximumCortez No nudes this time.  Or more nudes. At this point might as well mix it up.'
1025636928920666113,'@tjmoser77 https://t.co/YOlztdHu2T courtesy of @adamkovic'
1025635081845649408,'RT @Fwiz: Y’all voted for this fool. https://t.co/3eCMg5oaML'
1025634978888118272,'@GreatWallofChin @NSSteph I AM IN AN ODD POSITION BUT THE FACT THAT STEPH TWEETED AT ALL SHOULD BE SOME SORT OF VINDICATION ON MY PART.'
1025634459406794752,'@MaximumCortez You have to submit a resume like everyone else, Andy.'
1025581634781896709,'@AshleyEsqueda Oh wow. @NSSteph would have visible waves of jealously.'
1025581434948517888,'RT @AnimNate: Felt like having a FH sketch evening, I can't forget the newest addition to the #BungalowBoyz @hohnjolland https://t.co/aQlLh…'
1025580950359552006,'@ipkipi @keltbh Dammit you guys'
1025580456312496128,'@DravenMorton That's an easy 1000 isn't it. I always loved the movie games since they're usually completion = all achievements.'
1025544387483193345,'RT @penichillin: @jonsmiff @filmDstryr @joshkrabs  https://t.co/ANjEq1b01k'
1025544116640329729,'@nickchester They're too small take your trash tweets somewhere else'
1025543884460449794,'@MrPope THIS WILL BE THE DAY WE'VE WAITED FOR THIS WILL BE THE DAY WE OPEN UP THE DOOOOOOOR'
1025542254272897024,'RT @_JacobFullerton: DILF https://t.co/1QoGftyflV'
1025528435375046657,'The greatest #RTXAustin gift is depressed decal @adamkovic. https://t.co/yYCARhwlzE'
1025527031872794629,'YEAH YOUR BOY IS GETTIN' THAT MONEY https://t.co/PjEvoEru89'
1025520641607458816,'If you want to be a cool alpha gamer like me you have to play every video game ever made, but that can be expensive… https://t.co/oh5q6qJBqL'
1025490580116328449,'RT @FunhausTeam: Meet Alanah, the newest member of the Funhaus family! Say something nice to her. https://t.co/QXqZPxjmRW'
1025488911517265920,'This is why God gave us Twitter. https://t.co/XPZeLrkqBd'
1025439825757958144,'@RockBand @RTXEvent @RoosterTeeth WHUT'
1025271037762650112,'@jack_p @RTXEvent @grufftech @GeoffLRamsey Congrats on the show! Anything that enables my rock band drumming habit is a good thing.'
1025266585559285760,'@grufftech Next one's on me my dude.'
1025258916467429376,'RT @ScrewAttackChad: Hope you had a good day 0 of #RTXAustin! Before you fall asleep I'll just leave you with these pictures of @SirLarr at…'
1025202137045917696,'@BabyfaceVagabon @adamkovic THAT WAS SOME REAL GOOD MAGIC OUT THERE REAL GOOD'
1025201928844791808,'RT @RoosterTeeth: Getting ready for FIRST night @RTXEvent!! https://t.co/hE4VQrelPJ'
1025201873610055681,'@RattaAtack aaaaAAAAAHHHU'
1025028697407905793,'@GennaBain I live my life assuming all live action adaptations of anime are terrible and it's done me well so far.… https://t.co/QvSG2bUKDe'
1025027008407826432,'@flowerboe Texas waffle plus checkered slip-ons is a l o o k'
1025026829478842368,'@GennaBain I really liked this show! After thinking anime was mostly shonen, harem, or weird theology it was really… https://t.co/yrTrF87qiC'
1024900627401338880,'I told @NSSteph that the sequel to CHUD was CHUD II: Bud the Chud and she laughed so hard she started coughing.'
1024846236665360384,'@penichillin Tag yourself I'm Gwendoline Christie's namecard.'
1024833337792245760,'Can't wait to see all my Rooster Teeth pals and community friends at #RTXAustin aaaaaaa'
1024828612216639488,'@ahullum @MattHullum @homeslicepizza @RoosterTeeth HELL YEAH. Now all we need is Blue Nehi and it's a party.'
1024823501570506752,'@NSSteph WHOOPS'
1024790132602241024,'@chastity_v Shorts and a t-shirt, but you'll die regardless. Just be prepared to be wet all the time.'
1024779413928329216,'@johntdrake @andrearene DANG I'm late but happy birthday! https://t.co/PaAv7Itkzr'
1024778312424423424,'@Maudorator Bigger.  No, bigger. Plumper.  Maybe you don't understand, I need the lips hitting the floor.'
1024777798651498496,'Some day I'll buy that person a beer.  Damn tho. https://t.co/NAfdYvHSv0'
1024777616807538689,'Imagine being a writer at Bioware and you're just about to get cracking on Mass Effect 3.  Then someone knocks at y… https://t.co/3TrKjXRWDP'
1024773378320678912,'@PsyBunneh I understand how sore that can get after years of comments like that. Like I said before, can't really s… https://t.co/SpwTVZRyJD'
1024771944703438848,'@acarboni @BGibbles Part of me wants to yell because of how unfair it is.  But then I realized they both earn being… https://t.co/w7kLmOpSh3'
1024771652440092672,'Someone get this man a 🍾 https://t.co/djThs1Jp2N'
1024770970135846912,'Due to a mistake on my part, Dude Soup will go live a little later than usual on Rooster Teeth this week. YouTube u… https://t.co/VIWdSqXXed'
1024760410346385409,'@Iamthelegendnow Yeah, well, that's true about all humans. Being more attractive makes being alive a lot easier.'
1024757188328214529,'@Mrpackerfan85 Thanks for pointing this out!'
1024755260370313216,'@PsyBunneh So while I'm again sorry that it implied negative things about your work or your motivation, I do hope t… https://t.co/AMYPpFPN1D'
1024754757829767168,'@PsyBunneh I chose to put that stream on in the background because I'm personally a big fan of ESA and wanted to ra… https://t.co/47qughS88W'
1024754567626469376,'@PsyBunneh Hi! This is Lawrence, producer &amp; host of that podcast. While I can't really speak on behalf of others, I… https://t.co/2b4bK2HibR'
1024752813916581888,'@Mrpackerfan85 Someone (you, they, the streamer) got mad because someone said they were good-looking enough to be m… https://t.co/RjlbAXQ5MS'
1024752061005455360,'@Mrpackerfan85 Hmm. Some quip about how European women are attractive? I don't quite remember.'
1024750919542435840,'@Mrpackerfan85 During ESA? Why? I put it on to raise awareness and hopefully drive views.'
1024739066221277185,'@Dave_Matteo @FunhausTeam How much is your dream arm worth?'
1024739007383498752,'@Mrpackerfan85 Dang'
1024520554248716288,'@EENcole @RTXEvent Hard to say. I try to get around as much as I can but it's pretty chaotic.'
1024479219173056512,'Streaming more Hollow Knight because I found more stuff to kill me over and over.  https://t.co/B7smr0A6us'
1024472256884293632,'@GameChops @Apoplexiamusic This tweet appeals to me very much.'
1024443032001642497,'@latimes  https://t.co/UbapwKsQkR'
1024388401091379200,'@Charalanahzard I wonder if this is a by product of being immersed in game and media narratives where there's alway… https://t.co/49NEVar8Ac'
1024384321115676673,'RT @videogamedeals: Dance Rabbits Dynamic Theme (PS4) $0.98 via PSN (PS Plus Price). https://t.co/F94ZCEm9Ev https://t.co/C8O71L2EEP'
1024356243710738433,'It had me wrapped around it's finger. Incredible! https://t.co/SkRsg2Wdwa'
1024348326097911808,'@spacecoyotl @Fangamer Yooooo that's awesome!'
1024118509364686848,'@BGibbles @Schwarzenegger I was going to sit here and play video games until I saw this tweet.   Now I'm going to d… https://t.co/s2yqKkH4Dr'
1024115186938961920,'@PageK337 @ChalenChambers Yep. GOG Galaxy is a great platform. Haven't rolled my eyes at it (yet).'
1024109726135541760,'This is so good! https://t.co/SaSxbWpJib'
1024109106045411328,'@weaboo_trassh @crunchyrollexpo I'm sure my invitation is in the mail ha ha haaaa'
1024107547198779392,'Me, a gamer: Gosh I just wish I had a few more overlays that do nothing I want.'
1024107445172359168,'@NSSteph I don't know what pinterest board you found but I like it.'
1024045375877832704,'*beginning of the end FOR ME, I should be specific.'
1024045312912973824,'You have to edit the registry to make Steam's friend list NOT pop up now.  Christ.  It's always the beginning of th… https://t.co/810cuWYrx4'
1024000810978402305,'@hawkguyRT Thank you for the gifts! I've often thought my controllers aren't nearly bright enough.'
1023983143852756992,'@IamBiatriz WHOA! To be a real Google Trends cup it should spring a leak about 30 seconds after being filled, then… https://t.co/mcowX6S0Ek'
1023981776429928450,'@kateburning @NSSteph They don't have cute grabby hands but apparently you can put them on leashes and take them for walks so I'm sold.'
1023980464875294720,'@NSSteph Can we get a bearded dragon yet'
1023972186271309824,'@EricJacobus @Harada_TEKKEN @BandaiNamcoUS @StreetFighter Waited for the raging demon, was not disappointed.'
1023966044472242177,'@_JacobFullerton Damn that's pretty'
1023746000584757250,'@HungryHundar @KhailAnonymous Aw dangit, all the newborns died.'
1023745516075511808,'@hokum_ AH. I wondered what that dead bug was for.  Have you done the white palace? I have not yelled at a game in… https://t.co/PsMcw7B8sU'
1023653232097124352,'@hokum_ Hell yeah. I haven't even found that boss but I love Hollow Knight.  I'm at 93% and don't know where the re… https://t.co/AWIrbu6NJs'
1023633324546256896,'RT @brucegreene: LOTS OF NAKED MEN. Now that I've got your attention: our new sketch show "Arizona Circle" premieres at the Paramount Theat…'
1023432114753032192,'@jamesdeangeliz Oh no dude that tattoo reads "banging your own daughter rules."  I'm so sorry.'
1023431573876568064,'Real proud of @AchievementHunt for 10 years of yelling at video games and hitting each other in the balls a lot.  T… https://t.co/UXkUnm168v'
1023430433529155584,'RT @JoshtheFlanagan: One week. @RoosterTeeth + @FunhausTeam. #RTX2018 FIRST night. #ArizonaCircle https://t.co/tu1k1jtyki'
1023283850217119744,'I'm in. https://t.co/vXA39G4uCY'
1023261762773168128,'RT @Zodieas_Nic: Thanks for the opportunity to be able to work on the character portraits for this!! Its amaaaazing to see the game for rea…'
1023252367448334336,'He's beautiful https://t.co/iVHM5ayQtw'
1023112001931763712,'@cjhurt92 Lots of people that work in the field have said the same. It's sad.'
1023069897117421569,'@ProxisPath Makes sense to me... tons of aggravated people that just see you as an obstacle, needing to multitask l… https://t.co/RwStCkQlnh'
1023057738039848960,'@Jkind Finally got an appointment! My situation isn't critical and RT has great health insurance, so it's really not that serious.'
1023029147688263680,'@Jkind Heard a lot of this actually. Sad, but I guess that's the American way'
1023028968130109440,'@khandicevondoom You're one of the good ones.'
1022968406553714688,'RT @TSSteinbacher: Here's my impression of a conservative YouTube channel with 20,000 subscribers. https://t.co/5y9i6Bug99'
1022920435170652160,'@JonRisinger Well done! Gains go up and stache goes down.'
1022919900371726336,'Huge shout outs to American doctor's offices for taking two hour lunches and never answering the phone or returning calls.'
1022725825416679424,'Western democracy's stability is worth two ranks on the richest people list. https://t.co/3sqrrTdWzV'
1022644467138932737,'@kateburning @NSSteph Won't you take me to...  Flavortooooown'
1022629910282530817,'@The_Ajaib I can explore it, sure. Trying to avoid everything being super dark, which is what it was before.'
1022574927231107072,'@MaximumCortez Dude same. I am starving for a classic Texas thunderstorm.'
1022553314062295040,'@SeRealHala Skepticism is a good thing! I don't think any of us want people to blindly accept anything we say or promote.'
1022553002824019969,'@smity171 @adamkovic @brucegreene @JamesWillems Hell yeah!  HELL yeah!'
1022510600398594048,'In today's very Cyberpunk and why-would-you-give-a-private-company-that-information news...  https://t.co/Jt8m8dNiq4'
1022319209378766848,'RT @TimGettys: The documentary we have been working on about Nick's stand-up career is premiering at RTX!   I've seen it!  It's good!  Come…'
1022302111558590464,'RT @jonsmiff: i don't know why i made this  i just needed to https://t.co/FOtZG95ZiJ'
1022149913591734272,'RT @FunhausTeam: More like "HollyWOOF!" 📣 Funhaus Theater Mode RETURNS to riff on the latest and greatest trash, this September 14th, only…'
1022011697819738112,'RT @PodrickATX: Extremely PROUD to announce that this year's RTX Rainbow Panel features a representative from ten different departments!  #…'
1021987586850603009,'@sorola Oh my...'
1021848354651746304,'@NSSteph C'mon Steph it's a very basic figure four arm bar.'
1021829965883400192,'Redistributing wealth to own the libs https://t.co/BE5UhoofOr'
1021615098731814912,'@ElectricMay0 It requires admitting that entering human society is a skill that you've under-leveled.  You're comin… https://t.co/gTBGcKlCHI'
1021613284892372992,'@ElectricMay0 Abandon the romanticism of loneliness and you'll be amazed at your capacity to adapt.'
1021611995311747074,'@JeremyNDooley We should hang out more.'
1021611655581650945,'🎶 The years start coming and each one reminds you that you'll die some day and your legacy can either be a life spe… https://t.co/lQbZwjPK8u'
1021610267342336001,'That's a joke. Nobody told me that ever.'
1021610105706442754,'Some  BODY  Once told me that seeking ego-based validation was a fool's game and that I should first seek to unders… https://t.co/EY9Jngy02X'
1021549885915418624,'Canceled on account of our studio's GRAND OPENING! We have a little shindig goin' on tonight. https://t.co/mLR7Uu2p2o'
1021507270599880704,'He's BACK, BAYBEEEE~ https://t.co/N9hUerr0ed'
1021498302876069888,'@taco1446 Bruh c'mon you think I haven't seen this already.  It was pretty good.'
1021497931931758592,'@iNcontroLTV THANK YOU.'
1021497717552553990,'@meganmwaters @FunhausTeam @brucegreene @JamesWillems @ElyseWillems @adamkovic @jonsmiff @JordanParker_96 [looks at… https://t.co/YtAfYoAD6U'
1021497562401005571,'@JordanParker_96 Don't spend the entire day trying to suck your own dick or do'
1021497378409512961,'@faultyschlong ALL GOOD!'
1021471750872227840,'@theMetalBird_ Nah, I have no problem with conservatism as a concept.'
1021470909159206912,'@theMetalBird_ Yeah, that's the ultimate point I was making.'
1021470804104556544,'@tiagocaseiro95 Other first-world nations have much larger governments and somehow they don't have fascist-leaning… https://t.co/fJqtIHJ5MV'
1021463006507483136,'@tiagocaseiro95 Pretty sure Democrats never tried to dismantle federalism but maybe you have a twitter feed or subr… https://t.co/mV7a9NDpT9'
1021461531807047680,'RT @TheSteffie: 👋🙌 https://t.co/ulCR4Az43n'
1021461345403715584,'@FckBastardMcCoy It's cute that you think I don't know exactly what you're doing or how to ignore you. Bud.  Have a good one chief.'
1021459910335184896,'@FckBastardMcCoy You really like using condescending nicknames, don't you champ?'
1021456511233474560,'Ah yes, exactly what conservative politicians love - an increasingly powerful federal government. https://t.co/wpXp6BqbSY'
1021439705122975744,'This is a good game. https://t.co/XGlHu4W9oi'
1021303047555649536,'RT @Omarcito: @ipkipi Happy birthday! Here’s a bunch of Bender from 2009. https://t.co/OGMV0VWHsw'
1021156984689606656,'Streaming some Diablo 3 with @NSSteph because we ate a too-lazy breakfast and missed our dance lessons.… https://t.co/S69VgnKjuJ'
1021150704268787712,'@scorcher117 Ah yes always good to take in the arts'
1021116080595456000,'@ipkipi HAP BIRT https://t.co/eK7TebbZFP'
1020973086147981317,'If you just can't do me right, Honey, please, do me wrong. -@TheFratellis'
1020790044536082432,'RT @NirAlez: @JoshtheFlanagan @BGibbles @RTXEvent @FunhausTeam @RoosterTeeth @JamesWillems @adamkovic @ChrisDemarais @SirLarr @ElyseWillems…'
1020723515689820160,'My legacy. https://t.co/wUWHv9KBnq'
1020477707102982144,'Our sketch show has a premiere date! Come laugh at laugh things. https://t.co/JZtvSTHUxj'
1020456052322578432,'@ReyJeffe Cool, thank you! I'd be glad to check it out.'
1020445347850510336,'@tyaldric @GIF_Haus There were no tech issues. That was just a gimmick to cover for the fact that our recording deck crashed.'
1020416623092486144,'@Thecurlymolloy These are Good Tweets.'
1020373778029633536,'@IamBiatriz @MattsEditBay Somehow I've managed to protect the last batch!'
1020373355172511744,'@JoshuaSunYu @NSSteph OH I didn't know you were THAT Joshua! Really good seeing you too!'
1020360736420139014,'@Hideki_Naganuma call of duty'
1020155663840768000,'Emergency tweet: a photo of a thot is a thoto'
1020033187680931840,'HOT DOG that's great! https://t.co/fEGCZpQ5EW'
1020026894928842757,'I do parties, weddings, Friday night whatever hangouts. https://t.co/60aspKPtQx'
1019827463772237824,'@CSdonovan25 You're starting to describe stuff I haven't done.'
1019817989418332160,'@CSdonovan25 Maybe! But Trump is a pile of garbage outside of anything political.'
1019813175158497280,'@CSdonovan25 If it were just politics I would. This is a right and wrong kind of thing.'
1019802395151249409,'This is awesome. https://t.co/mXfYtC7Aol'
1019796879742185473,'My birthday party had TWO clowns! And uuuh I had FIVE cakes! And Blink 182 called me to tell me I'm awesome! https://t.co/YaL0JX01yb'
1019760515403300864,'@diegomoquezada Google Play has been real weird. New episodes are stuck on "processing" and won't publish.'
1019742354226307072,'NOTHING. Shooting went long and ran out of time. Sorry guys! https://t.co/lBLKlRSRNe'
1019726258479906816,'@TanookiKuribo @jace_jerome GET 'EM JOE'
1019716826639429632,'RT @TanookiKuribo: https://t.co/pLZa3ZWjH0'
1019453555202146305,'@Kinowolf I do too. Lots of color and vibrancy to that game.  And damn the music is still on point.'
1019416985451442176,'Time to explore the rich story and interesting characters of Street Fighter V. https://t.co/B7smr0A6us https://t.co/8bk38KQLb7'
1019408684164644866,'@AshleyJ It's so cozy!'
1019400884030066688,'@thelaurastroup @RoosterTeeth @FunhausTeam @brucegreene @ElyseWillems @adamkovic @JamesWillems @MattsEditBay Oh man… https://t.co/ogoUHvl83i'
1019388016404529152,'@UnknownPixel8 Oh I was wondering what was frustrating about it. Sorry to hear that.'
1019370880990736384,'@RahulKohli13 @Thecurlymolloy SO HAPPY FOR YOU TWO AHHH'
1019309669699817472,'@Troy_Witmer Fuck yeah man. I can tolerate and respect conservatism. That shit is a whole other level.'
1019279480131424256,'@SimmoDavis @FunhausTeam @ElyseWillems @brucegreene @JamesWillems @adamkovic Whaaaaaaaaaat this is incredible!'
1019276280284438528,'RT @MicheleFeghali: The French with Benefits line is finally available today! Here’s a closer look at the designs, and my early concept boa…'
1019261625851772928,'RT @EricJacobus: Before I was a riot cop in @BootsRiley's @Sorry2BotherYou movie, I was a dope, and he was the mayor of Oakland, and Pete L…'
1019260200497307649,'@Heckineh @brucegreene @AmericanAir I guess I did. Tone doesn't carry through text.'
1019138588938723328,'Sometimes I want to stay awake and I don't know why.  Like if I just keep digging pointlessly around I'll find some… https://t.co/tAzvryTsrh'
1019126566482087936,'Good day of PR wins for neo-conservatism. https://t.co/K0YrDfzoOG'
1019066388248313856,'@Heckineh @brucegreene @AmericanAir Does it bug you to hear that Trump is a pile of un-American garbage?  Must be a… https://t.co/GIRd4x3j8i'
1018946875381018624,'Ooh classy move! https://t.co/RQIIjiXHas'
1018928737251819520,'@MicaBurton @eddyrivas @AndreKrat @dearbassy Come On and Jam and Welcome to the Ham'
1018928364743098368,'@eddyrivas @AndreKrat @MicaBurton @dearbassy Hampagne'
1018927219651981312,'@eddyrivas @MicaBurton @dearbassy Ham Worthington'
1018925212094509061,'@eddyrivas @dearbassy The Situation'
1018921452534259712,'And now I own all the rights to it, sucker.  I might remember to shout you out when I accept my Oscar but I probabl… https://t.co/oeR8xvWTpH'
1018916291053142016,'@UnknownPixel8 This is fuckin great, thank you!'
1018896178673475584,'itstreasonthen.gif https://t.co/JO9jwLaEPe'
1018893312051122177,'@GameOverGreggy @joeynoelle God bless'
1018892616627187712,'@joeynoelle @GameOverGreggy Did you buy ads to get people to follow you on Twitter?  I mean, either way this is a fabulous thing.'
1018713858460925953,'@AndyMillz3 @NSSteph I upped it to Edward 4Loko Hands and I don't remember a whole lot of that evening.'
1018713478532513792,'@kateburning @NSSteph YES THIS IS A GOOD IDEA.'
1018681908329267205,'Streaming RUINER because it's Cyberpunk Cynday. Yes that's a real thing.  https://t.co/p4NhinVhnQ https://t.co/Kafqumj4Dc'
1018665707045732352,'@timjoel167 Haha, arguing on the internet is always constructive and productive isn't it'
1018628665360257024,'Just saw Sorry to Bother You with @NSSteph. A++ go see it. The less you know about it the better.  God bless @AnnapurnaPics.'
1018627743565602817,'Life is weird. https://t.co/EcO3W6gKLr'
1018587363709108224,'@marnairda @FunhausTeam @brucegreene @JamesWillems @ElyseWillems @jonsmiff @RahulKohli13 @JoelRubin_ @MattsEditBay… https://t.co/iSr782If03'
1018586412252184576,'RT @marnairda: @FunhausTeam Cinematic Universe https://t.co/B3mJKHlTQC'
1018586095326408704,'@brucegreene @WutangchickeNYT @FunhausTeam Ah I noticed this on Friday. Not sure what the deal is but I'll start rattling cages.'
1018580183274512384,'Ready for adventure! https://t.co/bS0wH3JQ9V'
1018410204138954752,'@BrodyLincoln85 Media doesn't for sure. Ideally there's a mentor outside of media but yeah often that doesn't exist.'
1018236828934008832,'@Le_FrenchGuy @JamesWillems @FunhausTeam That's a great place to start, just hopefully don't look at it like there'… https://t.co/rdNGR2G5OS'
1018227219045351424,'@NextChamp It is, for sure. Paralysis from choice is a real thing.'
1018226920066973697,'@Trampeter *was a dev at Blizzard.'
1018216458780696576,'@jsudjsjska You're a coward that had to register a burner account to justify why you can't get laid to an internet… https://t.co/jWefWOpbP9'
1018215549027749888,'@wombat_koala Oh I know. There is chase, you just have to be socially aware enough to pick up on the cues.  There's… https://t.co/s4uDnuU0dv'
1018209576850616320,'Totally! I'm so happy with my life now but I didn't get here by digging in and insisting I'm right about everything… https://t.co/THTz8IyJex'
1018208172186587136,'@happy_dman Damn right. There's hope for all of us.'
1018207861313114113,'@keltbh Oh my gosh there's so much to watch though. I bailed on Naruto when the bad guy from the first episode came… https://t.co/PkjIXbieZm'
1018207623886192641,'So back to my original point. If I went outside once or twice and laid off the curly fries it's entirely possible g… https://t.co/QYZT3iWqAR'
1018207415123132416,'Thing is there WERE single girls around me that were on my wavelength. I just didn't approach them because they wer… https://t.co/6kqhw2yRNP'
1018207147182583808,'I tried, too. Awkwardly approached a few girls and started some cringey conversations. Never turned out well becaus… https://t.co/LBbxaj0wWW'
1018206884711444480,'In these situations, I should speak to my own experiences rather than generalize.  When I was young, sad, and lonel… https://t.co/F5iIYL8QU1'
1018206589398888448,'@keltbh THIS HAS ONLY REMINDED ME HOW MUCH I LOVE NARUTO DESPITE NOT WATCHING IT IN LIKE EIGHT YEARS https://t.co/2kGzI7Q4Kq'
1018206307021541376,'@timjoel167 Naw, it's worth talking about! You hit on an important topic that is worth discussing.'
1018206186984783872,'@timjoel167 I guess so? Perhaps I'm assuming too much but the context of your message seemed to boil down to "it's still harder for dudes."'
1018205696586760195,'@keltbh GARRA GOT IT COMIN'
1018205472250187776,'@timjoel167 That is way more complicated than you're making it sound.'
1018199800322244608,'Also, if you want to play by those rules, you have to be a catch. That means fashion, fitness, and etiquette; the e… https://t.co/7UFC4yiytw'
1018158530245771265,'@AgentTinsley I love how much you love her.'
1017863308299210752,'@Panda_Sausage Same, really. People swear by it but I never had the time to really dive into it.'
1017815868711960577,'Things that make you go 🤔 https://t.co/F32tX4kmC6'
1017803810058657794,'@MelSchmitz117 @FunhausTeam That's awesome!'
1017674341490683909,'@agentsassington YOU SURE CAN. Thank you!'
1017601504734269445,'#Repost @NSSteph  ・・・ Finally going through more pics. So I guess it’s officially a #tbt https://t.co/RSiyXOLuQ2'
1017598988558594053,'RT @japicasso97: Disney’s new fairy is a total badass https://t.co/bjnJLkTzRE'
1017521540517122048,'@LincolnGeertsen OOOF. I had a pretty bad one that took a lot of skin off my face but I was at least wearing a helm… https://t.co/WQ3E0QMSe0'
1017513969395720192,'@derreck2010 I grew up in Texas. You can't do basic math. Nothing you say has any value to anyone.  Hopefully when… https://t.co/HsGCoPBQW9'
1017500651872382976,'@derreck2010 You're not very old, are you? Actually can you do me a favor and solve some simple math just so I know… https://t.co/xJVxwYwcqD'
1017498962742280192,'@derreck2010 I love this shit cause it's like a mad libs for 4chan communal insults. Keep going!'
1017498774669676544,'Ok I'm jealous at how badass this is. https://t.co/nnkTaD7SPB'
