1029425530968322048,'RT @verrrrrrrrrr: This is where I tell you that Shokugeki no Soma (Food Wars) is amazing and you should watch it.  Also watch @rickyftw &amp; @…'
1029418165669744640,'RT @ReinaScully: The high honor of trying to convince everyone that anime food porn is good for you~   Thank you for having me!!!! https://…'
1029416648732622848,'@MUSTDIEmusic Yeah it's great! Victor Vran comes out soon, Runner3 is still great, Enter the Dungeon, Overcooked2, binding of Isaac.'
1029415848853659648,'@MUSTDIEmusic Dead Cells will hold you over!'
1029208491485880321,'Okay fuck it, Let's play Warcraft again for the first time in years. I'm a gnome mage named Secretious:… https://t.co/SCVsIPzDhN'
1029201084743471105,'@BenKiad @EliotETC we don't own any of that old etc content :('
1029174404641484800,'@hohoismyname @EliotETC @InternetTodayTV we have another video going up tonight'
1029172077088071680,'@carlryan 2019 for Three Cheers 15 year anniversary. Boom!'
1029170418144272385,'RT @InternetTodayTV: Idiots Watching Anime #4 - FOOD WARS (w/ @ReinaScully)!!!!! https://t.co/maiOYEqCtj  Share the link, spread the word!…'
1029145010682322947,'@MachineGunSiXxX oh im no idiot, i put years into the game'
1029125462700654592,'@mattg00d I don't know what server I'll end up on. Feeling it out with some friends who still play.'
1029096668350693376,'@verrrrrrrrrr i didn't even know what you did at blizzard till this tweet'
1029095078076141569,'@xpsxmods There's still no word on when those will even officially exist :('
1029093518755545088,'@TimDotTV were all in the same boat. I have some work to finish but lets all sort this out over the next few days.… https://t.co/kaDdl5Rlj2'
1029093368205258753,'@QJSlamma people are saying that if you boost from 1 it starts you with a tutorial at 110. But yeah i might just fu… https://t.co/UPEYnvz10c'
1029092661909630976,'@mattg00d bleeding hollow still?'
1029092471957929984,'@QJSlamma i did the same thing'
1029092436583231490,'@QJSlamma REST IN PISS'
1029091624205266945,'@mattg00d new WoW expansion today... want to fuck your whole life up?'
1029091164463411200,'@KhailAnonymous @HungryHundar new expansion is today, launches at 3. Dana leaves for europe tomorrow... my life wow career starts then.'
1029090770974793729,'@DanCasey fuck it, just do it and have some fun i'll let you know what server i end up on but it seems like there's… https://t.co/Pnq8SxIau1'
1029090280543203329,'ok im diving back into WoW.'
1029090134933745664,'@exdeath88 that was my original server 10 years ago, I was part of Royal Militia'
1029088911165861889,'@BunnyEarsWeb i gotta relearn this game though. Maybe i will transfer once i get brought back up to speed. aren't you all in paris anyway?'
1029087959885074432,'@BunnyEarsWeb alliance or horde?'
1029080144898445312,'@HungryHundar kiljaeden still? @KhailAnonymous is in?'
1029074493715570688,'What server are we all on?'
1029071362009092098,'@KhailAnonymous i have like 2000+ hours in, but that was over the course of a decade. I have no idea what im doing at this point'
1029070685992144897,'@KEEMSTAR https://t.co/GgQgL76DM6'
1029067184889155585,'Should I dive back into WoW again for this expansion... it's been years, and I don't remember how to play at all. W… https://t.co/pVJ2LuR2j8'
1028846615505686528,'RT @EliotETC: New episode of Idiots Watching Anime is up for our Patreon supporters! Goes live for everyone else tomorrow night!  https://t…'
1028823482665037826,'@cheddar This account has turned into just a collection of dumbass products no one should ever use.'
1028784604948312065,'@brucegreene happy birthday bruce green https://t.co/RtD57YgxJe'
1028773629385891840,'RT @KingJosiah54: When your fire tweet got a typo https://t.co/OBCLigCYNe'
1028763955429224448,'@JoelRubin_ @silverdana You're the contractor aren't you? And Dana has taken over your Twitter account hasn't she?'
1028756525756510209,'@melissadingmon Please Nerf whatever the newest weapon is every patch thanks'
1028744945056665600,'@JoelRubin_ @silverdana Very cute that the contractor let you take these pics with his equipment and stuff. 5 stars on Angie's list'
1028713419157856256,'@JERICHO Your heart is full and so is your stomach #blessed'
1028488099267928065,'Working on something fun w/ @100Thieves https://t.co/B0blwhT3Z2'
1028144690338512897,'@T_short99 @EliotETC I will ask Jesus about this in my nightly prayers 🇺🇲'
1028143856758353920,'@Lam3Bra1n going to bed now'
1028143515006431232,'Space Force is when someone sits next to me on the train when there are many available seats.'
1028142720353689601,'@ProSyndicate OUR VIDEOS ARE 17 HOURS LONG AND EVERYTHING IS OFF THE CUFF. anyways thanks for subscribing to our new independant channel &lt;3'
1028139587082706944,'Where is our fucking Streamy Award?! https://t.co/bBrSpw4gih'
1028138029192343552,'@Nayru_Liebheart "Here's some advice..." 2 min later "Don't take our advice"'
1028137079228649472,'@NickGregorio NOW KISS'
1028135190760046593,'THIS IS THE BEST EPISODE OF WEEKLY WEIRD NEWS WE'VE MADE SO FAR (on this new channel, this month, this week... ever… https://t.co/prdw4fBiMp'
1028072630841036800,'RT @EliotETC: Making my life increasingly hard by accidentally writing longer and longer episodes of Weekly Weird News. YOU'RE WELCOME. htt…'
1027913910051950593,'Ooh, AV Club watches Weekly Weird News? The mention of "cool crimes" gives it away. @EliotETC https://t.co/PABIuzofgt'
1027774624325545984,'@xLarryMillerx @JforJade Lol nice.'
1027765001090527233,'@907FrostieBalls Citibikes, no those are organized. These are literally left wherever people choose to leave them.'
1027763607499550720,'https://t.co/816MVqfrzL'
1027762621636702209,'@KhailAnonymous @maudegarrett It ends with him dead and skinned so just prepare yourself for that'
1027754257204764672,'@KhailAnonymous @maudegarrett My request for videos to watch: Gary the Goat stuck in the mud, and Gary the goat goes to the pool'
1027751809039851521,'@AKdarkritual @JforJade I'm obviously not trying to impress someone who has a gungeon character AS THEIR PROFILE PIC'
1027750906354257921,'@KhailAnonymous "TED Talks"'
1027748005095469056,'@JforJade You wouldnt know, youre only good at games made for girls like League of Legends, Halo, Call of Duty, and Overwatch'
1027747180872794113,'@KhailAnonymous When did they make a Ted3?'
1027746963557474309,'RT @IanKarmel: I can't believe there's a President who has sex with porn stars and wants a space army and I still hate him.'
1027746943512928257,'I love my future wife https://t.co/Dn9vT9doFd'
1027744964791300096,'@23music Don't they gather them all and donate them after too?'
1027744366679318531,'@23music Love the citibikes in NYC...use them whenever I visit'
1027744040349880321,'@23music Yeah same with these dumb scooters. It's a fucking mess'
1027743611817848832,'@23music Do they not have bike racks? They should definitely have scooter stations and you should be fined for not leaving it at one.'
1027743213736476673,'@bitvargen Strong password'
1027743127220641792,'@KhailAnonymous You on PC? When I finally escape the west side we should play'
1027741413608280064,'@JaboodyShow Pornhub, not kidding'
1027740946601992192,'I rode one. It's fun, it's convenient, it's unsightly and a public nuisance...I'm now part of the problem. Also I i… https://t.co/HxbqpujHYY'
1027740586718060544,'@samuel_c137 Yeah of course. Thinking about buying a new Xbox for RD2 &amp; Fallout76 (I know fallout is PC as well but… https://t.co/zKhoqdI1qe'
1027708535889715205,'@SirenMika @KhailAnonymous Gotta be in SM or Venice I think'
1027707976709066752,'@KhailAnonymous This is a problem'
1027707547560505344,'@KhailAnonymous You mean "relive my Glory days"'
1027706853646454784,'This is every couple of feet...then there's ones that are just in the street, in the dirt, hanging on fences... https://t.co/VN56PTSKY6'
1027705151518269440,'Just came to the west side of LA for the first time in months and they are not kidding about the rental scooter pro… https://t.co/nKRONbwnJh'
1027643526618595328,'@ohsnapitaerny 20 hours'
1027635770666835969,'@tdrobbo ...which is easier to read for someone who wants to check out the update you're posting? https://t.co/HtS6i6c9ew'
1027635348707266560,'@tdrobbo a blog post or screenshot of the information?'
1027633796714135552,'@tdrobbo i still have no fucking clue how to use this website and i've been on the internet for three decades'
1027631404593471488,'@bakashiroexists rockstar has a pretty stellar track record man, and the first one was fantastic.'
1027630326321831936,'@vulbvibrant @InternetTodayTV @EliotETC hahaha no but thats amazing'
1027628240490323968,'@JERICHO i would say "I hope to god you're flying into ontario instead of LAX because you would spend more time dri… https://t.co/mu1OzBL9x6'
1027627272335851520,'I have finally conquered the Gungeon. https://t.co/W0kEfVvQ1L'
1027607856487387136,'DOOM is only $10 right now on Humble. If you haven't played it yet, now is the time - https://t.co/BO7oRKEBW2 https://t.co/EMBhG8Ajkz'
1027602311290355712,'@ManMadeMoon 2016: Direct Orgrim Doomhammer 2018: Become Orgrim Doomhammer?'
1027589916216111105,'RT @InternetTodayTV: LUIGI IS KILL - Plus IGN Plagiarism Update and ....smoked watermelon? https://t.co/kYQ9l4HeCf https://t.co/4YRKPfP20s'
1027587447146704897,'@Fwiz im really interested to see the improvements they've made considering they had a separate team working on it.… https://t.co/Z2yyVOY5ia'
1027586914222714880,'@Fwiz you gonna be streaming the PC beta?'
1027584414497136640,'It's a real shame that #RedDeadRedemption2 isn't coming to PC at launch (if at all) but god damn this thing looks l… https://t.co/WdAtZwK2uj'
1027398182949421057,'@TheAmazingWebb @EliotETC 🤘🙏🤘🙏'
1027397165188968450,'@KhailAnonymous https://t.co/wMywIXTzMf'
1027376550981730305,'RT @InternetTodayTV: New Posters and Posters for Patreon Supporters just came in! Signing and Shipping next week.   Join up: https://t.co/W…'
1027310485647978496,'@Italic_D https://t.co/uIeLSfutRk'
1027309872784728065,'...Apparently this is "Smoked Watermelon" from and I hate everything about it. https://t.co/grt6pMxa10'
1027283667540881408,'@Gervity pc but i also just bought it for the switch'
1027262014719053824,'How long do you think it will take for DC to announce that they've signed James Gunn?'
1027226762080468993,'RT @chaos_orbison: I can't figure out who said that Alex Jones clip looked like Space Ghost Coast to Coast but… https://t.co/eUTTsnEGeY'
1027220735549353984,'RT @InternetTodayTV: Today on Tech Newsday, TUGS shows it's ugly head again as IGN is Caught Plagiarizing. Also, you can find out what the…'
1027086701406052352,'@TimDotTV "dear garfield lovers" o_O'
1027058659166056448,'@NickGregorio too soon'
1027028816869306369,'@CCorbean Is it bad that I completely believed it because it is THAT believable'
1027028465214611457,'@Noble_13_13 @EliotETC 🤘🤘'
1027021917264343041,'@bjcolangelo @EliotETC Thanks Cleveland correspondent!'
1026935802431819776,'@kezfx happy birthday kez!'
1026899035863441408,'@RonFunches Dead Cells is soo good.'
1026897361258274816,'....wow https://t.co/Nr9hM4UHJG'
1026896005600501761,'@HeraldTribune like the kid won't go broke trying to fuel the damn thing, it doesn't run on prayer'
1026885533820047360,'@Chub_Nub Yup'
1026885482402070528,'@Bamboe_Ei7056 @EliotETC &lt;3 we don't have a po box yet. Maybe I could go get one'
1026755188487467008,'@TwistyShape I did tonight and definitely looking forward to more of it!'
1026733861982486528,'@Dr_wraith metroidvania mixed with roguelike - think if castlevania and binding of isaac had a baby'
1026733350734589952,'Dead Cells is an incredible game. I might have to buy it twice so I can have it on the switch as well.'
1026690217300779008,'@eljeffe777 @EliotETC @InternetTodayTV https://t.co/jf0hkTTLWf'
1026689892783292416,'Trying out a NEW game for once... sort of. Let's get frustrated with Dead Cells! https://t.co/zFaKzYakcu https://t.co/YA5nojIPhr'
1026653250357882881,'@gbaroth They surely cost less than or around $200 each after bulk discount. Based on the rate to rent, plus the am… https://t.co/Vo5Sad1PaE'
1026640042238783488,'@Wildbilly007 yes.'
1026637896076288000,'RT @InternetTodayTV: Banned From YouTube, Facebook, &amp; More?! https://t.co/yglHLpEcIF https://t.co/juw6tiMDrN'
1026621570922369024,'@chillmccool its going up in about an hour or so, finishing the edit right now'
1026619361555959813,'Excited to see the very level headed conversations in our comments section for today's video about Alex Jones getti… https://t.co/VZqdmyrriw'
1026585739985739777,'@CaptainSparklez Just like Lenny! https://t.co/3T5pbZg5j7'
1026553237795614720,'RT @classiclib3ral: Footage of Alex Jones reacting to his facebook and youtube channel getting terminated https://t.co/yyY2rMER2a'
1026548193696206848,'@EmmaFyffe @Voltron @IBexWeBex hook her up! lol'
1026547878947315715,'@Dunkus i guess you could say you're Portugal, the Man.'
1026002991436845056,'@Syme101Lee @InternetTodayTV @EliotETC Thank you for noticing 🤗'
1025922220139270146,'@ARealSharkoboyo I think @EliotETC is there actually'
1025888599181611008,'More VO work under my belt! Thanks for having me @WoodyTondorf &amp; @JoelRubin_ https://t.co/ZjqvnMvyea'
1025796504080900096,'@aaronsagers i can feel the humidity just watching the video'
1025598732841013248,'@plorigo  https://t.co/1ayvpMoSVy'
1025542406475673601,'@teddyblk_ @EliotETC @InternetTodayTV this is great, thank you for the art!'
1025511643042607105,'@Charalanahzard @YouTube congrats!'
1025508137107828737,'@WONPOO @InternetTodayTV @EliotETC we have a small store right now https://t.co/YB8PsAl5Sr waiting for YouTube to g… https://t.co/hwTf0yFXMG'
1025502810035503104,'@beauchampmikael I mean, thanks, but I have no idea what that would entail or what you mean. A donation? I don't th… https://t.co/heCMd3Oyu4'
1025475559608840192,'RT @InternetTodayTV: HOT FOR BIGFOOT? - Weekly Weird News https://t.co/HGzr0lUF7U https://t.co/9USZhsp7an'
1025459133904900097,'RT @InternetTodayTV: Finally, Some GOOD News! Guy Fieri a Hero?! https://t.co/FKRLkNqbfE https://t.co/fQ6p2xEzCv'
1025455853250334720,'@OfficialRezz album kicks so much ass, congrats on everything'
1025454470207926278,'@LifeByCMB same reaction'
1025452820261007360,'@KhailAnonymous'
1025452267372048384,'@RaveofRavendale i think @EliotETC would probably enjoy the hell out of this one'
1025451367983271937,'I don't know what the hell they are doing with the Live-Action Sonic the Hedgehog movie but count me in... this is… https://t.co/ueuzdChwvI'
1025425633969561600,'@DrLupoOnTwitch @adam01260851 @Ninja @TTfue Very weird, Alexa play "People are Strange" by The Doors'
1025424859927461888,'RT @KTVBJoe: #Breaking - About 100 goats are on the loose right now in a #Boise neighborhood. They are going house to house eating everythi…'
1025285123527270400,'@DodgeRollGames @devolverdigital just went to buy the pins... $7 to ship fffffffffffffffffffffffffffffff 😭'
1025190117760094209,'@skaklepants333 @LPontheleft @InternetTodayTV 🤘🤘🤘🤘'
1025184926319042561,'@earth_to_aj ... i say that all the time though'
1025167871830253568,'@earth_to_aj @LAFC I'll take what I can get as well'
1025162956248498176,'@earth_to_aj Yeah you sound like more of a Bart Taylor kinda guy'
1025162620662235136,'@earth_to_aj Was it you who sold t-shirts to bmx kids, or are you confusing your own like with Cru Jones from RAD'
1025140122163924992,'@mattg00d LaCroix swimming pool some day?'
1025137719377162240,'@mattg00d ....sodastream?'
1025124762526265344,'@SteveOnSports @LAValiant @overwatchleague you joke but I would buy that.'
1025122215837061120,'@SteveOnSports @LAValiant @overwatchleague ... but... but you KNOW their jerseys are gonna look like this with a br… https://t.co/O8TzZESbMF'
1025120250969219072,'@LAValiant @overwatchleague BUT NOW IM TORN OVER SUPPORTING ATLANTA OR VALIANT'
1024811518850883584,'@JerryDGuzman @EliotETC 😭'
1024808893862404096,'@earth_to_aj @EliotETC @TominationTime Yikes. I don't wanna do leg pushups, cardio is a chore but it's getting slig… https://t.co/g6wOq4thVS'
1024808343989186560,'@earth_to_aj @EliotETC Does running build leg muscles or do you really have to do bench presses with your feet to g… https://t.co/lE9E32cQ6L'
1024777048106004480,'@DodgeRollGames @devolverdigital I neeeeeeed those pins 🤤'
1024761164700368896,'RT @InternetTodayTV: Taking today to fulfill the rest of the rewards for Patreon. The support you've given us has been nothing short of ama…'
1024722028543139841,'3D Printed Guns - Expectation vs. Reality https://t.co/lQs7t0jKFK'
1024713120277655552,'@tailmonkey that's against the rules, that's like not completing all the paces and turning early. Kids these centuries have no honor!'
1024707634664882176,'An old western standoff/shootout where they do the paces, turn around, press start on their 3D printers, construct… https://t.co/PeQ8JWM92i'
1024706690887741440,'@joey_y_y @InternetTodayTV @EliotETC everyone will abide by this rule and not find ways to subvert it!'
1024699099029749760,'@sinkman180 Underrated tweet'
1024682970852909056,'Woke up to a new episode of @commentiquette - so it's gonna be a good day. https://t.co/HcE1pvor9c'
1024682667080470533,'btw thanks 'DallasOcat" for pointing this amazing twitter exchange on the internet today subreddit.'
1024682472632594433,'@tailmonkey its on netflix still i think, its called american anarchist. the dude ends up being defensive then actu… https://t.co/9KvudbSkSj'
1024678782718767106,'https://t.co/B2ArhkDaCG'
1024670008150880256,'@CarlosRangelz @InternetTodayTV @EliotETC ...k? Over the thumbnail? Sorry to see you go &lt;3'
1024669737563828224,'@tommoftrbb @EliotETC I would 1000% not put my eyes near that....there's definitely piss all over it lol'
1024398020354310144,'@GizzyGazza @Fwiz Yeah gaming channels had a big head start. We even had it enabled on an old gaming channel we barely used'
1024397884530159616,'@JoblessGarrett @Fwiz Your network is blocked or they blocked you from enabling?'
1024394237251440641,'@Fwiz woo lad, the naming switched from "sponsorships" but still not activated. Small glimmer of hope though, any u… https://t.co/yRgFFgScFs'
1024393809696776192,'RT @wolfpupy: hurled my bible at the paper boy and knocked him off his bike with the real news'
1024392924321083392,'RT @rickyftw: So after the big Gungeons and Draguns update i've been HOOKED on Enter the Gungeon again. It conveniently just went on sale a…'
1024380957262938112,'@CMDStryker @InternetTodayTV NOT A COOL CRIME'
1024368328746258432,'Bootlegging Coors with Sally Field https://t.co/bAtBCVS4XU'
1024148325061152768,'New MoviePass strat:   You can see any movie, any day!  ...a few months after it's released in theaters ...If it's… https://t.co/RoOAsEyvYw'
1024136047968509952,'@CarlosRangelz @InternetTodayTV @EliotETC Idk we do both, not doing away with either one'
1024117735167483904,'RT @ElleEmSee: This picture will never stop making me laugh https://t.co/FSi3gEIDUc'
1024108581858172928,'@LPontheleft just got my shirt in the mail! https://t.co/NLJQPhvISK'
1024085392788807680,'@KhailAnonymous i wish i still had the mileynado file :('
1024041813311549440,'@hayley_headley got a time stamp for that tana vid?'
1024009847874801669,'@DanCasey just a thought btw'
1024006595842256896,'@willearle its actually the logo for @Broforce'
1024006509838053376,'@RyanHoliday no android app? :('
1024005866834485248,'From the Makers of 'The Purge' and 'Sinister' comes a new chapter in American Horror: "Religious Liberty Task Force" https://t.co/zR3BGXsjRr'
1023995172349079552,'@rec_dougs i love roguelikes like this, Binding of Isaac is one of my most played games from the past few years'
1023995049544015872,'@JehuThemadman a bit further on the switch when i was playing but got to chap3 boss last night, gonna try to beat it tonight'
1023981683807150080,'@DodgeRollGames bless you for the Gungeons &amp; Draguns, i'm hooked all over again. Also, kind of screw you for the up… https://t.co/bnGPMRCfLv'
1023981189516779520,'Here's a nice list of the stuff that was added in the update, it's awesome https://t.co/YvaFAdGML7'
1023980519363465217,'So after the big Gungeons and Draguns update i've been HOOKED on Enter the Gungeon again. It conveniently just went… https://t.co/VOJ1RTKRcs'
1023769549269753856,'....this show really is something else. #WhoIsAmerica https://t.co/APZ2DPSaKt'
1023653670896852992,'Enter my Gungeon - https://t.co/zFaKzYakcu https://t.co/Hm76OYcCrL'
1023627053013250048,'@bpmediapr0 @EliotETC @InternetTodayTV Bless you sir'
1023393465982279681,'I'm at the point in Octopath Traveler where I actually need help from twitch chat. All you Octopath Travelheads out… https://t.co/0RuF1yjIXM'
1023390942663860225,'@KhailAnonymous RELEASE THE SNYDER CUT'
1023389743487184896,'@Shane bb i was 2 dronk to fronk'
1023372587148009472,'Has the Battle Royale genre gone too far?! https://t.co/L96tFG24yF'
1023353099514130432,'@absurdister @InternetTodayTV @EliotETC Where's his big dong?'
1023324532587683840,'Completely shafted. The London @Spitfire had home field advantage with Kings Row as the last map.   (I don't care w… https://t.co/16ikZIsqHf'
1023318368709791744,'So stoked to have a local eSports bar like @TheGuildhallBar I can go to for events like #OWL2018 Hopefully these ty… https://t.co/vdXGWWY4L6'
1023310611403309056,'@iSlicki @InternetTodayTV @EliotETC Perfect time to buy puts. When is their earnings report?'
1023304389820264448,'RT @InternetTodayTV: Movie Pass Just Ran Out of Money - News Dump https://t.co/3LQ7NQjxtJ https://t.co/teQ4VtMOis'
1023279054349160448,'@SexualSocialist https://t.co/IMfEO4IbkD'
1023278346677829632,'@discordapp yep! I also have a bunch of questions about premium partner stuff, were very interested in that for our… https://t.co/HJzmkORrKx'
1023256188803112960,'love the app, i think its the greatest app in years, but the hoodie is too dope to forget about'
1023256081458323456,'@discordapp hey i've been partnered for a year now i think and still haven't gotten my hoodie lol'
1023139147232436225,'@omrieK We didn't go to Paris with literally every other internet new outlet'
1023113513814740992,'@MonkeyFlop @RealD3D because i hate seeing movies in 3D'
1023111103511842817,'@c4_mw Lol no'
1023110838612152320,'Fun game to play while seeing Mission Impossible is to yell "Ethan, End This Ridiculous Witch Hunt" every 5 minutes.'
1023110080504295424,'Mission Impossible lives up to the hype for sure.'
1023089187975643136,'RT @EliotETC: We recorded an Idiots Watching Anime today with @ReinaScully and she was an absolutely delightful guest and we talked about s…'
1023089088994263042,'@JoblessGarrett Lol ok? Compared to what? The suburbs or?'
1023066827763511297,'@StephyAlysse So instead of any of that, tell a friend or two about the channel if you think they'd be into it'
1023066648826208256,'@StephyAlysse YouTube is the only way we make $$ aside from patreon. So turn those ads on! But honestly, the views… https://t.co/Q3lrpGwkn0'
1023065745477910528,'@HolyCat815 @EliotETC Tell @RoosterTeeth to fly out out for sending reason and we're down!'
1022986741496598530,'@mswichita @EliotETC @InternetTodayTV hahahaha i loooove this thank you so much :D'
1022986708369850368,'RT @mswichita: I am sorry but I had to. I call this “AGAIN?” @rickyftw @EliotETC @InternetTodayTV https://t.co/WPztmtiEcC'
1022972799554469888,'@CavalieAndres 🙏🙏🙏🙏'
1022965309483798528,'@melissadingmon @Doritos The dream!!!'
1022965061034209280,'@Terroriser No Octopath Traveler?! 😤'
1022956595183943681,'@GogolakLazlo Yep!'
1022900298686324738,'@RyanLochte hey ryan you made the news! https://t.co/BglSOke37R'
1022865370435080192,'@DavidChozet @InternetTodayTV apparently libsyn and castbox don't get along? https://t.co/hJMAJrFndF'
1022864110176808960,'Would love it if you all could take a second to go give Weekly Weird News a great rating on iTunes. It's so cool to… https://t.co/c4Vlc3C7j0'
1022862199046328322,'RT @InternetTodayTV: Dumb Ryan Lochte Did Something Dumb Again - Weekly Weird News https://t.co/9EvOrJL3Ik https://t.co/oHiEr2vIOY'
1022709781042057218,'*10 seconds later*  wait hold on is this hentai?'
1022708868126781441,'This is definitely the weirdest show we've watched so far for Idiots Watching Anime. https://t.co/aA0kDuBOlJ'
1022698259507113984,'@z0mgItsHutch Well now you have'
1022683005830148096,'@z0mgItsHutch you listening to the Mueller She Wrote podcast?'
1022643757680738304,'Octopath Traveler: Chapter 2 https://t.co/zFaKzYakcu https://t.co/DOdJJuzONp'
1022610658246836224,'RT @InternetTodayTV: You asked. We Delivered. All Internet Today episodes are podcasts now. Available on iTunes, Stitcher, Spotify, and mor…'
1022558262489579520,'@fvng Not sure :( Machinima owns it'
1022440502828982272,'@robfern66 loading a lot up now but will switch to uploading as they come out'
1022440415515967491,'@LoudMindKay iTunes is UP! https://t.co/y4gDaEWZ3v'
1022430846530215936,'People were like "oh cool weekly weird is a podcast, can you make everything a podcast so I can listen in the car"… https://t.co/Hakk7YZt6G'
1022428728276611073,'...I should probably go to bed. It's way too easy to lose track of time while twisting the nuts and bolts behind the scenes on a channel.'
1022380942000705536,'@edmundmcmillen we did a whole big shoutout in our daily video today: https://t.co/wcWU3BZf9C already over 10k views!'
1022361412528533505,'RT @edmundmcmillen: GOLD BOX prototype unboxing! Only 25 hours left to get yours! https://t.co/7HXKOludH1 https://t.co/6z7z8v4qyQ'
1022357319273705473,'@MistaJ95 @InternetTodayTV here's one thats almost the same but looks like crappier quality https://t.co/Ni8PvnRZx8'
1022356164644823040,'@andyshapiro if only alex jones could accidentally use footage owned by JukinMedia this would've been solved already.'
1022352247185858560,'@InternetTodayTV @EliotETC @KarleeEsmailli loved the kickstarter so much we made a video about it'
1022351015993954305,'RT @InternetTodayTV: Most Offensive Dating Simulator EVER?!  https://t.co/ReudzRRRZ2 https://t.co/qkyEGBfaao'
1022350920544186369,'@geekyglamorous @TheGuildhallBar yep, i'll be there with some friends as well!'
1022306658821713920,'@edmundmcmillen  https://t.co/JuWRwGjCat'
1022301955748589568,'@edmundmcmillen any chance you have a graphic that shows off the souls cards? putting the campaign in our video today!'
1022299343443771392,'@TotallyNotRJ @EliotETC HI RJ'
1022299229862031360,'@freddiebahama @renee its aquaman, he says "Redheads, ya gotta love em" and then jumps out of a plane'
1022299110819282945,'@LiamHigh5 @FortniteGame you have to go to the official website and not the twitch'
1022277233346367488,'@Terroriser hmu if you wanna fuck around in playground mode my man'
1022274650267471872,'@Wario64 cc @TheGuildhallBar these would be perfect in that back area ;)'
1022249788593516544,'RT @tywrent: My Heart Will Go The Fuck Off https://t.co/fpPdIrNkXh'
1022243376068849664,'@DanCasey NILES!'
1022243001702051841,'@DanCasey does that look like frasier to you as well? or am i just going crazy because of all the frasier hype on twitter...'
1022231466887933952,'@DaveOshry such a bad move'
1022231336579346433,'Please refrain from sending me any and all tweets or stories related to #AprilTheGiraffe. I don't care, I don't car… https://t.co/QSXQB45lIy'
1022227999909863424,'@Edge_0fHeaven @EliotETC @Nekrogoblikon did you bring @JohnGoblikon a margarita from @chilis?'
1022215179822542853,'@SeanPoole heard it runs poorly on PC... what was your opinion on it performance wise?'
1022211140120526848,'@petergyang @Sir_Dragon17 @TwitchSupport @Twitch @Ninja @DrLupoOnTwitch which could mean, for example, that one of… https://t.co/lU3nhWqkwI'
1022197216373440512,'@kalypsomediausa @GameStop @EBGamesCanada any way to get a preview version for PC?'
1022196632132050949,'@Sir_Dragon17 @TwitchSupport @Twitch @Ninja @DrLupoOnTwitch they are viewers of ninja or dr lupo, they also watch y… https://t.co/nRrmDV7cAW'
1022196105734311936,'@Sir_Dragon17 @TwitchSupport @Twitch @Ninja @DrLupoOnTwitch i would assume this means that viewers from those chann… https://t.co/MlrXfGMRKQ'
1022194853285777409,'Hey @FortniteGame... You taking notes for your comp series? Cause this is undeniably impressive:   #PGI2018 https://t.co/D1yIZWPpU9'
1022193845755305984,'@Wario64 @Rob_Talbert'
1022193045146501120,'@EricVespe "Hey everyone we need to know what videos you're making 3 months from now so we can sell against it"  "H… https://t.co/wjfbIwMXMM'
1022191718412607488,'@EricVespe Hard to have a film voice if you're talking in a crowd. Eliot and I aren't film voices by any stretch bu… https://t.co/WqcSLsbwgh'
1022040937659166720,'@Philly_Spurr @Excision new stage show?'
1021981516040204289,'Tonight we continue our travels down the eight paths to find more invigorating nuts... join me for more Octopath Tr… https://t.co/sVHN3tWkw0'
1021970894002868224,'@njscorreia @InternetTodayTV @EliotETC submitted!'
1021970802948726784,'@JoelRubin_ what killed vaudeville?'
1021963584069222400,'@renee  https://t.co/fpZrJ89ctH'
1021935788181794817,'@TeamYouTube hey, quick question: The paid memberships thing was announced at vidcon and was supposed to roll out t… https://t.co/BkaaPdb7aR'
1021920377759395840,'@iHasCupquake @redb15 subbbbbbed'
1021895456761114627,'@SpotifyCares is it possible to submit a show (video) for Spotify? Our Podcasts are already on there, but we'd love… https://t.co/RN1aWSvqhF'
1021894617581547521,'@TheAVClub @sark'
1021862751411396608,'@KeronKilla @InternetTodayTV @EliotETC Yeah we want to do audio versions of Tech Newsday for sure. Idiots Watching… https://t.co/BWEmT9E3Xs'
1021860929879724032,'@MysteryMii215 @InternetTodayTV @EliotETC not yet, hopefully it doesn't take too long. Also working on pocketcasts and stitcher'
1021860390005747712,'RT @InternetTodayTV: Good News Everyone! We're already approved and every episode of Weekly Weird News is now available on Spotify! Do us a…'
1021844104009801728,'@Terroriser @MsVixen that art is dope.'
1021841673007943680,'@KOTIC506 @EliotETC @Jeighty7 @InternetTodayTV apparently its not just us... lots of people are seeing these ads on… https://t.co/LmDAdjEOfw'
1021831791814967296,'RT @InternetTodayTV: Uber Driver Was Livestreaming Passengers!? https://t.co/Te8L2t2VHZ https://t.co/YdH7hcyfqA'
1021822076569755649,'@beauryan you see the trailer for Jonah Hills new movie?'
1021820278135873536,'@DanielxXxGarcia @_CobraCommander @EliotETC @Jeighty7 @InternetTodayTV Makes sense, why would they run ads on video… https://t.co/KwSbcxJmUn'
1021818818996330496,'@Jeighty7 @EliotETC @InternetTodayTV I think it's also based on your browsing habits. The ads i see are for small b… https://t.co/U7pgEnW1mk'
1021818322365558785,'@KristianHarloff Skype is trash, if you want something professional use @zoom_us, if not use discord... Is there ev… https://t.co/v9z6JrWf0w'
1021817280785596416,'@EliotETC @Jeighty7 @InternetTodayTV Definitely targeted ads at a male viewerbase that is of voting age.'
1021811304003031041,'@Fwiz @FortniteGame Well you're gonna love the new smg bud'
1021809052223827968,'@TheGuildhallBar cc @Shane @Rob_Talbert @IanEmScott @DanCasey @MattDannevik @KhailAnonymous who's in? OWL finals and BBQ?'
1021794679346479105,'YouTube: We've held some potentially inappropriate comments from this video, click here to Review.  Me: https://t.co/kYtjuSe7Tw'
1021780447116718082,'@msdanifernandez @HowStuffWorks I know it's bad for me but breathing just makes people look so cool!'
1021680883802071040,'@hbq @FortniteGame @TravisRichter knows all sees all has the vbucks'
1021671318381518848,'@FortniteGame finally addressing the real vbucks gifting sitch https://t.co/dq50AMxV9Z'
1021669209179185153,'@TravisRichter @mattg00d k here, the servers shut down so i couldn't get more footage plus im a tired boy https://t.co/dq50AMxV9Z'
1021650309544730624,'@TravisRichter @mattg00d yall don't even know how to reach the kids these days gimme an hour'
1021648871410135040,'@msdanifernandez  https://t.co/PGv726xnEr'
1021644648979214336,'@msdanifernandez Ya crusty dry eyes are like #1 cause of death. They just don't talk about it.'
1021643798453964800,'@msdanifernandez How crazy is it that your body has to physically breath and blink to stay alive? Have a great night!'
1021641365841534979,'Fortnite vbuck give away for everyone who listens to this song. Hit up @TravisRichter to redeem'
1021640031918731265,'And just like that, there's a new @FFTLAST track on the scene https://t.co/x2fWto7JCs  #FFTLSURRENDER https://t.co/qa4FBuIi8F'
1021638720422694912,'@CamCutler17 @OfficialSP7 Idk I just don't care?'
1021617852715950080,'@moon_landers @EliotETC Holy shit that is PLUR as hell. Ill hit you up tomorrow with an address to ship to!'
