1026020326281539585,'It's 95 degrees here and there's no air conditioning. I think I'm dying.'
1025746873401913344,'@wurtzebach That was to my shock as well!!'
1025632598633193474,'August 4, 2018. 8:38AM: I was bit by a grasshopper for the first time in my life.'
1006932945079361537,'If anyone wants to know how my Dutch is coming along, I just successfully asked an elderly lady if I could pet her dog.'
1002944722724442112,'@BenFolds my phone thinks your pre-show version of Brick was pre-recorded 😂 https://t.co/5krTJxk9Fv'
974585208409329664,'The airline attendant told me she liked my hat and that I was cool, so yeah... @Finnair is probably my new favorite airline.'
967227394653384704,'3:30 alarms are the worst.'
961710231385444353,'RT @passionpassport: Ever wanted to hunt for giants? @lundberger sure did.   Read about what happened when she explored the depths of Copen…'
956819242556559360,'@hethica just introduced me to @Spotify's #ThrowbackThursday playlist, and this week it's female country artists. W… https://t.co/f7vOB6aM8P'
955715849062682624,'I just realized I've been subconsciously been humming the theme to Dexter when I press down on my French press...'
955377895941328896,'-- how do people expect me to concentrate at work when they have Lovefool blasting in the other room?! Ima gonna dance.'
952602580663840770,'Three Billboards Outside Ebbing, Missouri was an absolutely fantastic movie.'
929386733480837120,'Key Largo isn't as great as the Beach Boys made it out to be...'
928846288833138688,'@tapairportugal (sorry, I don't think there was an attachment)'
928846144171597830,'@tapairportugal The nice attendants at the Brussels airport already sorted out our new flights. The annoyance was n… https://t.co/Gm3b6JHbmX'
928840824368041985,'@tapairportugal Hi. I booked back in January 2917 with flight reference Z7EMYU. I even placed a bid for an upgrade… https://t.co/JD0bt5f13G'
928833114520129536,'Here's an idea, @tapairportugal : if you cancel a flight and reschedule it for the next morning, you may want to ac… https://t.co/wTeF8f34S9'
924902400556748800,'I'm pretty sure I'm standing next to Christoph Waltz at the airport...'
924662609814618112,'Mad props to the airline desk attendant who gave me a whole aisle to myself on the long flight to Frankfurt! ❤️ @FlySWISS'
923803317414764544,'--I just tried a durian flavored biscuit and my mouth may never be the same.'
916746638558982144,'@BryanOdeen When I first saw the show and Lady died, my boyfriend was like, "more people die than wolves." And my r… https://t.co/cWmZnFhieM'
916745351712919557,'I just started the Game of Thrones books and I'm already sad knowing the fate of the direwolves.'
913422845836976128,'When your phone is just as salty as you are about the Belgian traffic. 😂 https://t.co/tGpiXdv5EZ'
912719517561901056,'I've finished all of the @nerdist podcasts and now I don't know what to do with myself. I over enjoyed my burrito.'
911113135720890368,'I just pet the cutest puppy and he really seemed to like me, so that's how my Friday is going.'
901093484265955328,'Why doesn't Trump just get the Bluths to pay for the wall between USA and Mexico?'
898980552925163520,'Playing Legos with a kid and I thought she said "and this is herpes days." Turns out it was "her PJs."'
898079053906837505,'I just got upgraded to business class for the first time on a long flight, and I'm literally giddy with excitement. Thanks, @United!!!'
892709337302487040,'Week 2.5 of diet: I am losing weight, but I am also losing this competition. Might have to do something drastic and cut out alcohol. Noooooo'
886884337823752192,'I don't even watch Dr. Who, but I am loving all these sad males who think a show is ruined because a regenerating alien looks like a woman.'
886657920091508736,'Day 1 of slow carb diet. Realizing sour cream and melted cheese is the food version of my Temptation Island.'
879409300594184192,'John Fogarty has basically sold out the Sportpaleis... and it holds 12,000+. I had no idea CCR was still so culturally relevant.'
877250033506299905,'@delijn  - just wanted to say thank you! For the last few days, the schedule boards reflect if the bus is running late, and it's appreciated'
876741083132289024,'@delijn I'm not trying to be rude- I just think people are getting frustrated and would rather take an alternative… https://t.co/CAAR3pm9SG'
876740694638985216,'@delijn On Sunday, 18:42. I arrived at 18:35, but it didn't arrive until 19:10. I also want to take the 17:42 on we… https://t.co/CQnqvOt19B'
876485802754269184,'@delijn - #30 to the Zuid from Berchem Station never shows up at the :42 time. Take it off the schedule so we can find an alternate route.'
875258179285901312,'the worst part of living abroad is that no one gets my Newsies reference when I ask them to open the gate in the morning... *sigh*'
875257875039485953,'@ReversalYouTube -- hey, when @trnrtips comes to visit the Netherlands, you guys should come play in Belgium. I'll host you guys. :)'
869586327368552453,'@delijn Thank you for your reply. It's Antwerp-Berchem, platform 24. Bus line 30 heading to Zuid. It consistently m… https://t.co/Z6D8oc1kXM'
869584499121762304,'@delijn - I've been sitting at the bus stop since 17:30. So far, two buses for line 30 have supposed to come. This happens every day.'
868608378515464192,'Drunk boyfriend has the super power to tell that I really wanted that 2am pita, despite my feeble protesting.'
867020864289734661,'I would encourage this actually happening, except I think it'd be a waste of perfectly good flowers. https://t.co/97ZwDzdALJ'
866921818719965185,'Overheard in Belgium: "She *said* she likes Heineken... but nobody really does."'
865706366945701888,'Are overalls back in style or is Belgium ahead/behind/both on fashion?'
861890656544985089,'This taxi driver and I have the same guilty pleasure music taste. Either that, or he stole my Spotify playlist.'
860412989240999936,'@Frequented Oh noooooo, I got the camera.  ...But you can get me the drone!'
860412789512450048,'-- I know I'm super behind the ball on this, but man, Homeland is SO GOOD.'
859529275413860354,'RT @DennisFarrell: Imagine being held at gunpoint (bear with me) by a literate animal, and the only hope of rescue is (BEAR WITH ME) tweeti…'
857257673179398145,'Selfish gift to myself: Do I get a DJI Mavic Pro (drone) or a Sony Alpha 6300 (mirrorless video/still camera)?'
856390140855545857,'I swear a song was saying "in a submarine" over and over this morning... Until I realized it was "in the summer rain."'
856060507744350208,'😂😂 https://t.co/6ifjKR4oDe'
855682454061023232,'With all the Tabasco and Worcester I put in it, I dub steak tartare the bloody mary of food.'
848867074122371074,'I've lasted 2.5 years without wanting another tattoo.... well, it was a good run.'
844194656594333696,'RT @EarthAndClay: @lundberger Or an American election. #WhenInRussia'
844186793113272322,'-- my resolve is slowly wearing down over this 8 hour layover in Moscow. I am now thinking I may buy a Russian hat. Or a Putin mug.'
836856396960378880,'Space or ocean, you guys? https://t.co/GtRXLvPajr (answer: ocean!)'
834785351961042944,'I just spent 10 seconds waving my hands around in the new, dark bathroom before I realized the lights weren't automatic.'
824957782524821504,'Rotterdam, more like RotterDAAAYUMMM.  https://t.co/YPRApKulbg'
822407336866287616,'RT @BettyFckinWhite: Do we hear which of the 12 Districts we're in on January 20th?'
819667519225163778,'https://t.co/5JKCWVQVzH Trying to blog every week in 2017. Week 1 was a success, but you guys know how I am on the follow through... 😂'
817512755548790786,'@WowAndFlutter7 I'm just a spy into this realm of naivety and fair play.'
817347893153644545,'I was re-sorted from Slytherin to Hufflepuff in the new Pottermore! How is that possible? And how do I live in this mediocrity?!?'
810350255648677888,'Autofill, just FYI: when I'm typing out "c-h-a-m-p", I'm referring to champagne, not champions. Always. I'm always referring to champagne.'
803466195894697984,'RT @passionpassport: Chase waterfalls with @lundberger to one of the 7 Natural Wonders of the World, Iguaçu Falls: https://t.co/FsaKKvbRYA…'
796362303507755008,'I'm gonna eat my feelings today, which is why I'm having an everything bagel. I feel it all.'
793995769913090048,'You know what's awkward? Being the only ethnic person, and the only female in a sports bar, when an anti-Trump campaign plays.'
785466105221541888,'RT @Moochie_BMN: This picture is hilarious if you imagine them singing "Baby, It's Cold Outside" https://t.co/QZPEs6uVC8'
781131097442754560,'@AskAmex - are all American Express card holders able to purchase presale Backstreet Boy tickets in Vegas? It says I need a code. :('
764051638956937216,'Today I realized I was accidentally cosplaying as Alakazam... an Asian wearing yellow, walking around the office holding two spoons.'
763303181644333056,'A summary of (some of) Team of Fire &amp; Iceland's submissions to GISHWHES 2016! https://t.co/rCuQF9mJJN // #gishwhesbestest'
761259662742286336,'@justcarmy -- I cannot wait to face the day; so shiny, pretty, and new.'
760876780731375618,'@basnews2013 Save the penguins!!!  #gishwhesLovesSmellyPenguins #afishcalledmanda'
759782971385778176,'Rob Benedict created a video instructing people how to detect someone having a stroke so people can help save lives: https://t.co/LIoVpyGa5R'
754635370072080384,'I've been at the Belgian sea side all damn day and haven't seen one Squirtle.'
752242139149533184,'Train hit a car... everyone is fine, but my phone is gonna die and not sure how long this will take. I might have to have real conversation'
747410952556056576,'The Brexit killed the exchange rate. My only hope now is future-President Trump ruining the American economy so my finances stabilize again.'
747150977011187713,'And then that happened. @davidcrosss https://t.co/r78RJza0fj'
747141874574569472,'Hey @davidcrosss, fuck the football match, I'm an American who wants to hang with you and discuss how we can make it great again.'
725319615421779968,'It started hailing so suddenly and hard that it was setting off car alarms. I've never seen anything like it. Belgian weather is weird.'
710419737336029184,'@_thisisantwerp_ English speaking trivia at the Irish Times Pub on Wednesday, March 30th!'
697774535924457477,'@_thisisantwerp_ Trying to find contact info on your page- we are setting up English speaking pub trivia in Antwerp! DM me for more info?'
690231142017024006,'That time you thought your Dramamine tablet was chewable... and it wasn't'
684153953207103488,'👋🏻👋🏻 bye, Felicia. I mean, America.'
681987107993174016,'Do I want to jump ship on Nikon and get a Canon? I need help! I need life advice!'
679491701723930624,'"Sinterklaas" was the answer to a trivia questions tonight, and I've never been happier to have lived in Belgium to get that 5 point glory.'
677497659146371075,'I bet all you super fans are excited about that Star Trek movie coming out today. Live long and prosper!'
675052714666143745,'Hmmm... That's not quite what I meant. https://t.co/WU1YpOk4CZ'
674884329013686272,'Gah. And no chargers or plugins either. This is going to be a long, horrible flight.'
674881838914125824,'Really @united? You tell us *at* boarding time that the movies aren't working for an 8 hour flight?'
667605614802116608,'I just dropped my new phone for the 1st time and it almost fell into the crack between the elevator shaft. My life flashed before my eyes.'
667020659986444290,'"WHYWHYWHYWHYWHYWHYWHYWHY?????!!!!!!?????" -A song I've written about my commute home, an ode to Belgian traffic.'
665098257325031424,'Wanted: a non-sore throat, a fully functioning ear, or a way to stop coughing. Serious inquiries only. No shoes, no shirt, no service.'
657990549878665216,'*sigh* the one time I'm actually TSA Pre-Approved it's in the Des Moines airport...'
655127756846551040,'@loungebuddy how can I get into that goodness? I lost my gold status 😭'
655116197990559745,'The 7 hour layover is horrible, but I must say, the EWR security is the most polite and enjoyable I've talked to so far in my travels'
654897042578386944,'I normally don't drink Starbucks, but since I'm heading back to the USA... Pumpkin spice it is. 💁🏻so basic.'
648536492579647488,'Brussels loves @eddieizzard almost as much as I do http://t.co/2FFno7eqht'
647052891673481216,'...well, he just left. that was the lousiest porn ever.'
647039542717878273,'The technician who is here fixing the water heater wants to sample my Makers Mark. ...I feel I may get drunk with a stranger this afternoon.'
644904836606132224,'RT @bestworldyet: Excited to share this #bestworldyet experience from @lundberger who took this ridiculous photo while… https://t.co/li4vHv…'
638905585564446721,'I just found out my super power is to be mediocre at pub trivia... bummer'
638738455464247296,'RT @passionpassport: Colombia's diversity makes @lundberger's first time there vivid and memorable: http://t.co/EjuY1b1jWP http://t.co/B3vG…'
633361471964082176,'I was hungry, but I went and ordered myself a giant helping of cheese balls and Lagunitas and now I fear I may have overdid it.'
625561860687986688,'Just saw a semi with the slogan "plastic like a virgin but with experience." Not sure what they're selling, but I'm buying.'
616222009811431424,'RT @Rosen: Here's a gif for you, America. You fucking earned it this week: http://t.co/OrfVsJauxe'
613743772938207232,'Is Belgian traffic control always horrible or is everyone in charge just drunk on and not functioning at their job properly?'
612893055725776896,'saw @jimmycarr in brussels last night. it was one of the best stand up shows and i think i've fallen in love.'
609087681679765504,'tonight i caught up on @FallonTonight, ate a bag of cherries and half a box of belgian chocolates shaped like tiny butts. #sorrynotsorry'
600829859720376320,'Oh, time zones, you tricky bitch.'
593777267509178368,'Today Jeroen, in the one English error he's ever made, accused me of "raving" instead of "shedding" in his house.'
583231800522240002,'I think I may come off as creepy as an old man at a playground when I'm standing there, awkwardly smiling, watching dogs play at the park.'
581374300944494592,'-- forget Brussels, let's get the @Uber_BXL available in Antwerpen! #uberbxlove'
578584963265724416,'Here's the advantage to watching March Madness abroad: I'll be at home, drinking a beer, watching the ISU game. ...Have fun at work, suckas.'
578118138446794753,'RT @facesofthemvmnt: This is Alice. And she is the movement. #FacesofTheMovement http://t.co/pa0Q3YgfNj'
562512602652487680,'It's so cold (for belgium) that all my car doors were frozen shut. I had to climb in and over the passenger side to start the car.'
545963471863427072,'I was informed three bagels is excessive for a morning, but don't worry, I've only had two so far.'
542969294272090112,'i should stop listen to comedians while working. maniacally laughing (or maniacally trying not to) for no apparent reason seems a bit crazy'
540782582947123200,'sometimes i accidentally turn on my itunes visualizer. and then, 3 hours later, i resume what i was previously doing.'
537157167007420416,'when someone says "we're good together," apparently the best response isn't "yeah, we're not too bad." hmm. i thought i was being agreeable.'
529228530073489408,'RT @dandydave76: Heres a fun website/blog for expats living in Antwerp #Belgium http://t.co/E6ByjmXuL5'
527446854095872000,'i feel like this quote sums up my life: [opens a fridge] "sriracha? beer? that's all?! what kind of diet is that?" #AgentsofSHIELD'
524837088576155648,'i just learned the best dutch word. appelblauwzeegroen. direct translation? "apple blue sea green." what it means? "teal."'
524562919657578496,'for those of you who think i don't have a life, i'll have you know i'm watching FOUR current television shows. who doesn't have a life NOW?!'
524298925079932928,'@StephenMerchant -- front row for the show tonight! And if you come to Den Engel we will get you a beer'
521921993281916928,'A raindrop just splooged in my eye!!! ...am I using this word correctly?'
511481074426212353,'follow up to the bagel story... http://t.co/xFjfHOIppg'
511398956639993856,'I would kill for a bagel and cream cheese and I have no idea where to get this.'
509726872662728704,'@tombrazelton -- is your life becoming a duck blur?'
509724670896386048,'here's a little known fact about me: I am ALL about that bass.'
507515415581700097,'i just compared my photo editing ability to drug dealing- the first time it's free, then i'll jack up the prices when you really need a fix.'
501403546177134592,'i just thought up an awesome word. sexhausted. like, ima be all sexhausted after tonight. ...not me personally. just using it in a sentence.'
495353543491330048,'How grubby are my jeans if I just put them on today and found a New Zealand 10 dollar bill in the pocket from last November?...'
494635735471755264,'I'm trying to dress sporty tonight in hopes the team doesn't realize I just look the part, I'm no longer the part.'
492562719292538881,'@rin_elaine -- haha, should I ask him to see it?'
492558008275464192,'the guy sitting across from me in the lounge just took about 20 selfies with no shame. #aintnothang'
492555098183434240,'I think I was getting hit on by cute United luggage attendant in BRU. Either that or I just got Broken Down Palaced, guess we will find out.'
491687667428782082,'I'm having midnight pancakes with Nutella with the Croatians, then wondering why my diet isn't working...'
489744217082978304,'today a few lucky coworkers got to witness first hand my irrational fear of horseflies. lucky, lucky coworkers.'
456729873860411392,'@nashker -- if you make your way to europe, you have a place to stay in belgium.'
447344365313458176,'One of the last songs in Zumba was Take on Me and I think I was the only one grinning. I wanted to dance a drawing of a man into real life.'
430599956605726720,'Watching Walking Dead on laptop and said "have to plug in- can't be like Rick and die in the middle of this episode." Friend was not amused.'
430349417745371136,'it's raining men. [january edition] http://t.co/DdZaEUhsGf'
397623599869071360,'i found my future husband today at the @BridgeClimb_Syd. sure, he's from australia/i'm moving to belgium, but i think we can work thru that.'
360893593545752576,'@hethica what?! i'm always witty! ;)'
360816253599883264,'The thing about most DIY projects is that I actually can't really do them myself.'
359801361816223744,'Judging by this episode I'm watching in the Flat Tire Store, George isn't so much "curious" as he is a "fuck-up."'
352849634412085248,'Duh, @hethica, basically the only reason I have twitter is to follow @SarahKSilverman'
336243395670441985,'@hethica @Jessesaurus_Rex -- eh, pass.  JUST KIDDING. Avett Brothers are playing Red Rocks on July 4th.....'
324299142396514304,'RT @KeminInd: Dr. Deffenbaugh on PALFRESH &amp; low-fat petfood at #petfoodforum: http://t.co/qVjFVRhAVQ. Don't miss her presentation to ...'
274529701823934467,'@WHOhd -- can you explain why there was a ram in the east village today? http://t.co/sw8Cs3xB'
260213340457013248,'Last time (today) of rubbing it in that I won Book of Mormon tickets... Thanks, @lotterydude! http://t.co/r4WnG4Fc'
259281485708804096,'@EarthAndClay -- smart ass. :) let me clarify: in non-life-threatening situations...'
258918253978595328,'Omg- the worst time/place for your foot to fall asleep is in an airport....'
253520257195593728,'okay, i have the best friends possible. both online and in real life. thanks, everyone!'
253510808783429632,'Our web man has promised me free #jimmyjohns if I can get 12 followers for @KeminInd. Friends? Let me know if you can come through for me!'
253496885736792064,'RT @KeminInd: We asked our employees if they would rather travel to space or the depths of the ocean. Which would you choose? http://t.c ...'
184344509067427841,'still loving my new mug, made by @EarthAndClay! check out his stuff at http://t.co/EJEqpuMf !!'
180008269555843072,'@EarthAndClay -- ahhhhhh i can barely contain my excitement. i won't break this one. i'll glue it to my hands.'
173171050266370048,'Five of us flying from DSM are arriving to Amsterdam at the same time to fly into St. Petersburg. I am the only one on my flight over.'
173131546730037252,'Really, target? Not selling gloves anymore because "winter season is over"?'
171428802579275776,'that is so like evan. i diet to try and lose weight and he goes ahead and gets food poisoning and immediately drops 5 pounds. how selfish.'
169446874787479552,'I wondered why i kept getting sick this year, what's changed.Then I see the germ factory, I mean, the kids' ENT clinic across the hall. Oh.'
167763741595799552,'Getting ready to get tatted'
167009361980424193,'i will stop stalking co-workers on facebook when photos stop becoming so readily accessible.'
166241336553504768,'RT @EarthAndClay: @lundberger Limited edition, #1 of 1. http://t.co/yl3qlhFq'
159636189333299200,'AND Edward Sharpe and Black Keys. Solid gold, friends, seriously.'
159633182868770816,'Avett Brothers pandora has played Mumford, Ben Harper, and Bright Eyes as well. best station ever. Great morning.'
159049490685378562,'on my way to ames to do 2 of my favorite things: 1) meet up with old friends. 2) devour hickory park food'
157623060311195648,'I'm releasing a book, but this lady named Nina Burleigh wants to sue me. I'm not sure why.  http://t.co/M7NFhQ0r'
156748578310725632,'@alexengquist15 , @EarthAndClay , @hethica -- it is your continual support that keeps me moving. ;)'
156717986126905344,'whoever says working out is fun deserves a swift punch to the jaw and right temple'
156082398617018369,'@hethica -- i think i will switch back to the elliptical for now. can you imagine how embarrassing/funny it would be to puke at the gym?'
155755551660314624,'wow, i have not ran on a treadmill since... ever. is it normal to feel lightheaded and slightly motion sicknessed after?'
155695700129222657,'RT @MattMcD04: @lundberger OR your man wants a quicker escape route. #thinkaboutit #hidehiskeys'
155505648510046209,'you know it's true love when your boy lets you park in the one-car garage.'
154956795494940672,'a night at carl's for karaoke always kills any motivation or encouragement i had for the next morning...'
154068550221430787,'I just became the old, lonely version of myself. Im 75% sure i caught the parents' cat drinking from my water cup... but drank it anyway.'
151360721928732673,'i do NOT know what i did to my itunes, but now there are fireworks on my screen and i am LOVING IT.'
151355234084589568,'"teaball" sounds so dirty. having said that, it is also makes things so delicious. teaball me.'
149142345869299712,'@CodyEklov -- yeah, but you got to stay there longer. it is a decent trade off. :) miss you, friend. hope all is well.'
147160062975156224,'@hethica -- the fact that you had that photo so handy makes me realize i should never... ever... piss you off.'
146573454739652608,'7am conference calls may be the death of me.'
144056801028079617,'in the past 2 weeks in mason city i spent less than $35 total for food & drink. i've already spent twice that much being in dsm for 5 days.'
143428401682857984,'sundays are recover-from-last-night days.'
141352233685106688,'@alexengquist15 -- i know, right? soon i'm going to be saying "i know, right?" and meaning it.'
141330317079351296,'um, i just bought jeggings and two pairs of boots. guys, i think... i think i'm turning into a girl.'
140972196196663296,'@hethica -- oh, i'll show you where the magic happens.'
140669025951825922,'priming finished. trim all painted. holes in wall and woodwork filled. tomorrow the home office will be all painted. (then the fun begins.)'
140148606077374464,'one of the best parts of thanksgiving is being young and slightly poor and therefore getting all the leftovers.'
139158030087499777,'@hethica -- i don't even care if i get craigslist killed, i might order myself a massage'
138314926027579395,'...i'm fairly certain that my parents' cat stole my socks. i'm not sure what my next mode of action should be.'
136944751034368000,'@EarthAndClay -- i'm a much more interesting person if you're actually only friends with me through one social medium.'
136936098332020736,'i accidentally turned on my seat warmers on my way into work this morning. five minutes later, i thought i accidentally peed my pants.'
134662927419572225,'now, where did i set my life? i know i had it just a minute ago...'
132572146714165248,'RT @KeminInd: Chris Nelson is appointed to the Iowa Innovation Corp. board which focuses on sparking startups & developing products http ...'
131369034955501569,'Real love means never having to say I'm sorry (for stabbing you). @SHO_Dexter http://t.co/8aafvTS2'
129199196099190784,'i might have the best boyfriend ever. eggs and oatmeal, presented to me while i'm working? what a catch.'
124967896026849280,'My mom called me to let me know she was in the car behind @MurphyKeith. It's sad when even your mother knows about your "celebrity" crushes.'
124854859123007488,'note to self: when oatmeal pack says "heat for 1-2 minutes," it means closer to the one minute side. also it means to monitor your oatmeal.'
124170164177612802,'evan wants us to run tonight. he promised nothing strenuous, just a mile or so. dear god. i haven't ran outside since high school track.'
123766598145277952,'okay, motivation. anytime now.'
123391374451150848,'The house has electricity again, @SHO_Dexter 's new episode will be available online today, and @JimGaffigan was hilarious. Life is good.'
112205331962134529,'Finally got up on the water skiis!!... for about 5 seconds. Celebrating the small successes.'
111881242357669888,'Once I'm done with vacation I will stop drinking so much beer, pop, and eating so heavy.... once I'm done with vacation. I promise.'
111644791724441600,'Wiped out... long day of 18 hole golfing, attempting to water ski, and boating. Put a fork in me, I'm done'
110536612001222657,'I almost feel bad winning both games of Clue.... almost.'
109658835538542592,'@adakatarina @rin_elaine -- great now we are going to have to patent cutecakes people someone else takes our fantastic idea.'
109651197132161026,'i can't believe i wasn't following my girl crush @rin_elaine until now. i feel like a part of me was missing.'
106472136675311616,'Why is it i'm more excited to play volleyball as an adult than I ever was in high school when I was actually on a team?'
106124438449291264,'I'm going to go on my first mountain bike ride tonight. And I will repeat this mantra: "I am not ready to die. I am not ready to die."'
106029020554076160,'I just realized how personally I take it when people say they don't like the tv show Mad Men.'
105781853910351873,'i can't figure out if i like the pain of after i work out or if it just feels... painful.'
100942654984032257,'i can't figure out what hurts more- my head from drinking or my pride for realizing i can't drink like i used to.'
95179891884048384,'Ugh this is terrible. I'm addicted to a terrible reality tv show called Love in the Wild. I...can't...help... myself.'
94408206184484864,'Who made a display that is now a part of an exhibit at the Science Center of Iowa? THIS girl.'
93006263914479618,'Dear Mr. Bird who crapped on my mirror and driver's side door, I have a shot gun. It's on. Love, Amanda.'
91984113942274048,'Apparently I get to travel to Europe and Asia for work next year to lead a video project. I'm so nervous I could puke.'
83261786744307712,'C'mon, Newark, give me something good'
71023798438203392,'i'm back. sort of. so.... what did i miss?'
35168124785397760,'rejoining the twitter world just to say-- has anyone been to google today?  this jules verne ocean navigation thingy is amazing.'
30433880615952384,'I leave DSM @ 5:30am, arrive 45 early/barely make my flight. I leave Atlanta, busiest airport in the US; it takes me 30 from hotel to gate.'
14550548460077056,'After much research, I've concluded nothing good can come out of a garden maze. Labryinth, harry potter, anastasia... Just don't create one.'
336808311263232,'-- i hate to admit it, but i kind of like joel mchale in community.  #wordsineverthoughtidsay'
24413126749,'@hethica just lost her own battle for zombies not being hip/relevant by providing me with this link: http://yhoo.it/btYiN7'
24337652397,'RT @reidbtravis: I seriously can't believe some of these are just vector.  Showcase of Amazing Vector Art http://tinyurl.com/2aunkm3'
24305511280,'"Dry Clean Only" means I will not wash this... ever.'
23878864608,'Can anyone settle a dispute.... are zombies cool/hip/relevant?  Please reply to me and @hethica.'
23065201364,'RT @JimGaffigan: Do you think the Corinthians were like, “We got ANOTHER letter from Paul?  I didn’t even finish the first one yet.”'
23019905342,'You never realize how many ppl are somewhere until you're standing in line for a bathroom.'
22885272722,'RT @avintagethought: everyone knows the words to backstreet boys.'
22851335867,'http://twitpic.com/2koxn0 @murph_13 you trying to hurt my feelings?! :) Jimmy works with you, Krista gets to meet you...I admire from afar'
22496586839,'Getting sick on vacation means your boyfriend will stop kissing you.'
22282649741,'Haha. I just realized normal people are at work today.  And I feel extremely satisfied.'
22197279685,'We just got asked how old we were for a Seattle bus pass. I guess we could've passed for youths and gotten discounts. I know what to do now.'
22154620628,'Not sleepless in Seattle. At all. Sleepful, in fact.'
22125500076,'Hello, Colorado. You're looking beautiful, as usual.'
22115698632,'So far Evan has gone to the wrong baggage gate, had the metal detector beep at him, and lost his wallet... and we haven't left Des Moines.'
22099813231,'Who has two thumbs and is heading to Seattle with the best boyfriend in the world? THIS girl.'
22017866169,'Okay, 3 hours later the DISH is almost installed.  ... almost.'
21972969000,'http://twitpic.com/2hnqfl   I just got this check from State Farm.  Do you think they're trying to make fun of my loneliness?...'
21726122278,'Karaoke at Carls Place!'
21706297485,'http://twitpic.com/2gm7pr my daddio just found this.'
21452091107,'Just bought season 4 and seriously contemplating skipping work tomorrow. @SHO_Dexter'
21266002307,'When its hotter in the house than it is outside, its perfect weather for a Lundberg/Brammer grill out.'
21162346460,'Haha, well you don't have to twist my arm. We'll be there. RT @IowaStateFair @lundberger State Fair!! :)'
21158502364,'The boy finally has a Saturday off. Iowa State Fair, a bike ride... the possibilities are endless. Any suggestions?'
21111762276,'http://twitpic.com/2eh74d is the sky supposed to be this color?'
21084216177,'I just won a camcorder... its rough being me'
21042100836,'RT @Napkin_Sketch: Good job @Napkin_Sketch: Best Animation, Original Score & Runner-up Audience Award!'
21036743634,'Oh, hessen haus. We are on our second boot. Good ol German beer. #mistakesweknewweweremaking.'
20985871906,'...hilarious. I rloled ;) RT @hethica in my generation bros were called tools.'
20886328623,'@starryeyes7 no pain... just a bruised ego :)  but seriously, who does that.'
20883310040,'Dude, what am I, 80? I may have just fell in the shower.'
20855299269,'RT @Napkin_Sketch: We made our 3rd annual 48 Hour Film! Check it out: http://bit.ly/aL1OqC'
20795736211,'The Final Countdown was playing on the radio this morning... I think its going to be a great day. PENNIES! From HEAVEN!'
20687413979,'I'm so darn tired, but so help me... I love listening to storms. It makes me too excited to sleep.'
20681569727,'Home. No thanks to the Laser Light Queen Concert / Tornado Death Trap of 2010'
20670200437,'@hethica if I knew then we wouldnt be in Davenport'
20668756397,'Davenport? Well shit.'
20586000585,'http://twitpic.com/2clxnw I woke up because I couldn't move... delilah seemed to think my legs made a good bed.'
20562625162,'Farmers market. Madison is so pretty.'
20524047072,'Just got done performing  a concert in the car w Sarah. Now in Madison. Out for a night on the town.'
20502296372,'Heading to Wisconsin w my roomie to see @hethica. And I just realized I left all my music at work.'
20479874317,'My man just got a 50" HD plasma tv. For freesies. ...I'm gonna keep him around a bit longer.'
20406710303,'Congrats to Napkin Sketch for getting in the top 12 best 48 Hour Films in DSM. A Sweet Demise,check it out.'
20331656785,'Sorry, Evan/Seth, but something magical happened today. Carrie  proposed w balloons... and I said yes. http://twitpic.com/2bmc4j'
20239397480,'It's official: its impossible to look/feel attractive while eating pho. I like the tingley lips, though.'
20173839213,'My crappy depth perception let me slam my head into a door frame. Its ok to laugh. I will as soon as the.swelling goes down & I stop crying.'
20141288165,'Umbrellas are for sissies. Or for smart people who own umbrellas.'
20090554735,'@jterickson -- i just saw the pictures and i might have to argue... i think @avintagethought looked a bit better than you. sorry.'
20083401587,'I don't plan on doing anything today except read and lay by the pool'
20070893879,'...Ima soa hunga overa.'
20028057893,'It is safe to say: the jungle juice is NOT safe. Almost afraid to drive to Dahls for supplies after just a sip. Mario party. See you there.'
20003408454,'http://twitgoo.com/1fctcg  are YOU ready for the party?'
19964456262,'Decorating for the Mario party... we just bought prizes and are currently doing the "under water world." Seeya all tomorrow!'
16828514630,'@peterwatters you're dexter obsessed too? I think I'm falling for u, peter! ("...um, I have a girlfriend")'
16828398494,'Nothing like getting pulled over at midnight by a cop who just wants to be an ass.'
16024779998,'As it turns out, soccer is kind of interesting to watch. Who knew?'
15699485501,'Woke up to a downpour and couldn't remember if I closed my sun roof... after running outside in the rain I found out yes, yes I did.'
15570032430,'about to get lunch with the pho nomenal @erinlsimpson'
15522242418,'At motion city soundtrack w a few good people'
15381421351,'Just got sang to!'
15380788460,'At pianopalooza at jaspery winery...'
15276348021,'What a waste...of blood'
15267930586,'Donating blood as soon as the burger barge exits and the blood van rolls in.'
14739961695,'Owlcat. It means so many things to so many people. #bestdrawingever #isthisthemeaningoflife? @hethica new tattoo http://twitpic.com/1r4fsf'
14642316579,'Does anyone have a copy of the DSM @businessrecord ? An ad I created for FloraGLO is in it. Check it out!'
14641619787,'You can block the social media from the work, but you can't take the social media out of the phone. I win, I.T.'
14585797070,'@avintagethought you're right. #jessicastoppedfollowingyoubecauseyoutweetsomuch'
14582532855,'RT @soZealous: "They can move the island, but never it's place in my heart" http://www.youtube.com/watch?v=iggE4ImYwyc #LOST'
14582501961,'@avintagethought - don't you dare knock lost by claiming you have a life #youtweetmorethananyoneiknow   :]'
14433968361,'if i was a male, i would have an erection over how much i love the preview for the photoshop cs5 content awareness tool'
14371124676,'@SarahKSilverman is the bees knees. LOST is as confusing as ever.  http://tinyurl.com/2eqbegl  &lt;---- this is as good as gold.'
14259009076,'@ACDuplantis I love glee. We watch it on Wednesdays... and we will definitely see you tonight. :)'
14255169623,'LOST is on tonight and I officially don't have a life again.'
13930257085,'@mccabeshanno - i love people who hug their cats because they know the cats hate it. i also love people who hate cats.'
13889414074,'just got done shooting sandwich shots at @marscafe. good news-they taste as good as they look! get the red pepper/hummus. you'll thank me.'
13826298119,'@hetica i wish the word for onamonapia was an onamonapia. also, spell check does not catch onamonapia, but suggests i want to spell cinnamon'
13789594958,'how mad do you think my dentist would be if i ate a butterfinger before i went in? i'm really hungry.'
13448321787,'And people say I have no racial pride... http://twitpic.com/1lci33'
