1029481178049470465,'@CattyElizabeth5 a valid call'
1029173035302043648,'RT @KhayyamSaleem: New rapper on the scene baby spinach just dropped his spring mix'
1029173020819156993,'@KhayyamSaleem gold'
1029172969048817664,'RT @dog_feelings: if i happen. to lie down on your foot. you’re not allowed to move. you should feel honored'
1028272129148694528,'to my real friends, just a PSA, i sneeze very violently'
1028242258146091008,'RT @dog_feelings: the human said. they might make pancakes in the morning. so the faster i fall asleep. the sooner i get a pancake. as you…'
1028055674373189633,'so like extreme jeopardy is on right now folks'
1028055035450732549,'RT @NardInThePaint: getting your iced coffee n still getting to work on time https://t.co/1Vcri0wxcq'
1028020714870382592,'new girl is the best kind of awkward humor'
1028020634146820096,'@CattyElizabeth5 my prayers are with you'
1027689271925383169,'RT @greeneggs_: Ryanair: gate will show soon   Me: ...  Ryanair: :)  Me: ...  Ryanair: FINAL CALL!! The plane is LEAVING!! Forget your belo…'
1027672582785585153,'Finally, after my /long/ hiatus, I put something up on the blog! Check it out friends &gt;&gt; https://t.co/vIf5WvV8Jz'
1026448779745144832,'RT @baldboyblues: anyone:  me: ok but i really feel like ur mad at me :/'
1026119447415861248,'@jamieoborne oh frick'
1024715786202558465,'RT @roombahacker: he was a trader joe she said see you later joe'
1024133037934686208,'RT @Da_MichaelScott: Now I have to go online and look at turtles or I'll be off the entire day.'
1024074382363308033,'s/o to @CattyElizabeth5 for opening my eyes to the magic that is old navy'
1024074073750622213,'RT @oliviagatwood: i’m taking a writing class for the first time in a long time &amp; something i’ve noticed is that men often talk about their…'
1023622495998541824,'RT @chrissyteigen: i have been training. to be an Instagram fitness model. this is after one bag of tea and 5 reps of 2 squats !!!! If I ca…'
1023547991603523585,'RT @souljaboy: In this world you either crank that soulja boy or it cranks you'
1022977298256023552,'RT @johnmaine: If you don't know, learn. If you know, teach.'
1022975930560593920,'RT @nocontextcircle: https://t.co/HPGBhn4Y5J'
1022650009177784320,'i love being home but whoever said we should all just be obsessed with chains is the worst'
1022649746207526913,'one of the things i miss most about england is the easy access to independent stores and restaurants'
1022647317386719232,'@_amelieboucher they are TONS of fun: they’re upwards of $40 US but they’re great fun'
1022646428047482880,'@_amelieboucher But mostly just the candy'
1022646397894623233,'@_amelieboucher WAIT if you’re going to Harry Potter world then save your money!!! It’s expensive there but so wort… https://t.co/7R3m0j4DWO'
1022645294423568384,'@_amelieboucher CONGRATS GIRLLLLL THATS REASON TO CELEBRATE'
1022615663083446272,'why does it look like the 70s threw up in forever 21'
1021528829926563841,'RT @NiallOfficial: #8YearsfOneDirection Wow! 8 years of amazing memories with the lads . Thank you so much for standing by us for all this…'
1020791406728810496,'psa: avoid taking njtransit at all costs when taylor swift is playing metlife stadium'
1020790956558376961,'RT @chancetherapper: WALA'
1020490391488024577,'RT @annalarue23: south jersey driving is flying through a yellow light, thinking that you shouldn’t have done that &amp; then seeing three cars…'
1019768282256158721,'“nostalgia is truly one of the great human weaknesses. second only to the neck.” - dwight k schrute'
1019741384746692608,'“My whole life is a booger bubble.” - Andy Bernard'
1017241311622123520,'i paid $6 to get my UK transcript sent to me bc my study abroad advisor said she wasn’t able to save it as a pdf fr… https://t.co/yY5xdIg2rJ'
1016877310522331136,'RT @oliviagatwood: am i an intovert or am i just rly afraid of disappointing people lmao!'
1016871452396720128,'RT @DwightSchrute_: https://t.co/G281Mifpkl'
1016495501213159431,'RT @dog_feelings: sometimes. i don’t know what to do. with all my love. occasionally it overflows. in the form of a burp'
1016009924009177089,'@halsey BDE'
1015985875992416256,'RT @ryguyguyry: [absolutely my first rodeo]  this ain’t my first rodeo'
1015792362981875712,'RT @merderswift: the expression is “I couldn’t care less” not “i could care less” saying “I could care less” implies that you actually do c…'
1015429810045235201,'@CattyElizabeth5 it’s a real skill'
1015429769125613568,'RT @CattyElizabeth5: Can I add professional hype girl to my resume?'
1014509199181668357,'hello i am alive happy 4th of july'
1014508950413283328,'RT @lildolewhip: Legally Blonde https://t.co/qDYxFFHYd6'
1014508395641102336,'RT @theswirlblog: I love adding things to my to-do list that I've already done just so I can cross them off 😂'
1012395142916042753,'RT @mindykaling: Paul Rudd has been handsome for 40 years and is somehow still like 32'
1011780995828387840,'RT @dog_feelings: sometimes. you have to spin in circles. to appreciate all that’s around you'
1011548133866786816,'@mlrcdavid @ElizaDavidd @gwapo_om THATS AMAZING'
1011304018407313409,'RT @dog_feelings: on the walk today. we stumbled across a playground. i learned that slides only work one way. and the human carried my fre…'
1011303974924939265,'@ElizaDavidd LOL so true'
1010986316199350273,'ALSO forever 21 is absolutely killing it with work appropriate fashion this season!'
1010984383874990080,'i do not have a good explanation for loving malls as much as i do, but they are just so therapeutic for me! it’s weird'
1010929982401667078,'“Have you ever tried to use a chain with three weak links? I have, and now I no longer own an Arctic wolf.”'
1010092562869293056,'everyone and their mom was at the walk the moon/30stm show meanwhile I was watching a 10 year old lecture on the st… https://t.co/eQngGQTIUj'
1009386362867470336,'RT @bobgoff: Next time you’re tempted to boast, just say under your breath, ‘It’s not about me.’ Say it a dozen times a day. Say it a thous…'
1009196982647312384,'hello i am alive'
1009196910622789632,'@deadIydulls omg your icon is so cute'
1008900993457811461,'RT @laurawbush: I live in a border state. I appreciate the need to enforce and protect our international boundaries, but this zero-toleranc…'
1008537730052222976,'RT @joshxdavid: my mom just told me “there is no point in arguing with someone who does not have an open mind. people with a close minded m…'
1007781710044499968,'@laurens_journey @Harry_Styles It’s a POWER MOVE don’t let anyone tell you otherwise gf'
1007722312941129728,'sorry i missed today’s blog post i’m just tryna enjoy the only week of summer i have'
1007721645656723456,'lol i love the @VW World Cup advert bc it just puts more emphasis on the fact that the US isn’t in the World Cup it’s amazing'
1007609104574173185,'@dunkindonuts I love you'
1007609061167304706,'RT @hellgorl: the zodiac signs as dog memes: libra https://t.co/guCx54WbVm'
1007449373670813697,'RT @dog_feelings: i think. something we’ve been overlooking. for some time now. is that i love you'
1007304926047952896,'RT @kaysarahsera: Read this thread. Look at these photos. Don’t look away from this. Don’t pretend this isn’t exactly what it is: a child p…'
1007262793589035010,'RT @thebetsylane: Dear friends: I am so sorry if I don't reply to ur text. Sometimes I open it immediately when u send it &amp; it feels a lil…'
1007252034033201152,'RT @AmazingPhil: Thanos should have based his decision on who reclines their seats into other people on planes'
1006959264286560262,'NEW JERSEY https://t.co/CWbL1PAra5'
1006957421846253568,'RT @D24Coley: French toast is the most under appreciated breakfast bread and when done right is better than waffles and pancakes .... https…'
1006939752317308934,'this song alone launched the spring break/study abroad trips of a thousand millennial girls https://t.co/CspRipbgKA'
1006939528207192069,'also, I just found out that I got an A in one of the classes I took abroad, on a paper that I wrote in like two days! I’m proud of me.'
1006932165924401152,'ok i take it back - i am nOW officially back home in new jersey because i had an italian sub for lunch. notice how… https://t.co/KppMIMkZRC'
1006930910485401602,'rft https://t.co/h88k31mZlX'
1006865686176690176,'RT @dog_feelings: sometimes. the human presses their noggin against mine. to figure out what i’m thinking. so i just think really hard. abo…'
1006701660654194693,'HAHAHAHAHAHAHA https://t.co/O6NrMMmizR'
1006697078968471553,'@CattyElizabeth5 @Samantha_Goble @itsbl0ndie KathleenLights is my absolute favorite!! She gives really great recs.'
1006682388884312064,'RT @tajbiksheikh: capitalism level 9000: when companies fulfill public service requirements the GOVERNMENT should be taking care of for the…'
1006677335020580864,'@CattyElizabeth5 @Samantha_Goble One of my favorite YouTubers (Tati) likes the Coty Airspun powder, and KathleenLig… https://t.co/OURYdD4LkT'
1006676458172043273,'i never promo'd my latest vlog, so here it is ya'll! &gt;&gt; https://t.co/q9asmppiAX'
1006352098361999361,'@_amelieboucher @CattyElizabeth5 @theswirlblog honestly i know this is a ~popular! opinion and i'm not even that bi… https://t.co/61Yy3LjP0q'
1006261308780670976,'@samtwomiller i finished your book in two days and wow was it good. thank you for writing it'
1006154743281078272,'i had my traditional bagel order and a dunkin’ iced coffee today, your girl is ~officially~ home'
1005590005383860224,'heard from a (presumably) fellow study abroad student: “i forgot it was summer here. there were so many seasons in England”'
1005589873682780160,'i, tonya is a good movie but it’s so hard to dislike sebastian stan !! he’s just so gosh darn likeable'
1005589858541326336,'daniel kaluuya is majestic asf'
1005460626842488834,'RT @GovMurphy: Today, New Jersey passed sweeping gun safety legislation, including measures to expand background checks, reduce magazine ca…'
1005446612515262464,'i hate flying (read: HATE) but i am 1000000% prepared to make it through this 8 hour flight because my family is on the other side :’)'
1005445748358606848,'@CattyElizabeth5 @theswirlblog HAHAHAHA THIS IS SO ACCURATE'
1005445697708154881,'RT @theswirlblog: people think girls are dramatic but have you ever watched an NBA player even ~think~ that he got touched? DRAMATIC AS HEC…'
1005114534296805377,'it took me two days last year to learn the lyrics to whoa oh! by forever the sickest kids but I have no regrets'
1005110782231810048,'thanks!! i don’t leave until tomorrow but this just makes it all so real!'
1005104398492753921,'just checked into my flight home! wow'
1005061051422003200,'i’m bigger than my body gives me credit for'
1005051172900823041,'normally i am v against paying money for avocado toast but this avocado toast i just paid 8 quid for was life changing'
1005050828904976384,'@CattyElizabeth5 no but I WILL wipe my eye makeup off and start over if it doesn’t match my lipstick bc it’s just so much easier'
1005034596981977088,'i spent my whole life thinking helter skelter was a colloquialism for something being crazy but NO it’s a fair ride… https://t.co/ldmeb5ruKc'
1005030316950671361,'@nxcare Okay thanks so much!'
1005023082422161411,'@nxcare hi! i’m taking a bus tomorrow to London Heathrow and one of my cases weighs 23kg - how much extra will I have to pay at departure?'
1004802910440574977,'holy smokes you guys the vlog i'm filming is SO long and i still have a day or so left!'
1004768896178630656,'RT @kaylavblogs: I feel bad for today’s youth. They won’t spend their formative years listening to the amazing emo/pop rock/alternative mus…'
1004751203979415554,'brand new blog post up all about TRAVELING ALONE which is something i did a heck of a lot of this semester &gt;&gt; https://t.co/Xvz5PPqq8W'
1004685898028634112,'question of the day: why are low rise jeans still a thing? they flatter no one !'
1004657960033845248,'i saw jurassic world yesterday and have come to the conclusion that @prattprattpratt must be protected at all costs'
1004487970139922432,'we were boxing the stars'
1004452050321563648,'leaving london for the last time and now it’s all hitting me that i won’t be a train ride away anymore in three short days'
1004275195786465281,'got a taste so sweet, i swear this beat’ll make you wanna drop'
1004274839325233152,'@NiallOfficial u are a pure and happy human and u deserve the world'
1004140914586112000,'also my phone autocorrected burnin to burning i know the title of this Iconic song'
1004131880629948417,'i’d like to report that i still know every word to big rob’s rap in “burning up”.'
1003919107056656384,'RT @MEENAVOGUEE: Harry Styles for Gucci. https://t.co/1cj1tQ12Dt'
1003628940118953984,'NEW VIDEO up on my channel, it's a study abroad q&amp;a! &gt;&gt; https://t.co/PDygrj7hhn'
1003403080719839232,'how come nobody talks about the the office’s footloose cold open because ICONIC'
1003360213758595073,'RT @Lois_1975: I love Kanye West new Album cover tbh https://t.co/8iQKYjiHkt'
1003232128803459072,'i’d like to report that ive just heard the word despacito used in context and my mind is blown'
1003002479292887041,'jim halpert in all white is the gift we never knew we needed'
1002956728173023232,'had my last cheeky nandos and this is all becoming VERY real'
1002938081937448961,'do it again // no rome'
1002610613011537920,'@heyitskellie_ It’s just really different from their old stuff so I think people are having a hard time adjusting'
1002580275073896449,'RT @jackantonoff: 8 years ago today robyn released dancing on my own. completely changed my life and how i approach writing. this idea i’m…'
1002580218283020290,'@heyitskellie_ I promise I’m not trying to be pretentious I just love it a lot'
1002580164948168705,'@heyitskellie_ I have very strong positive feelings about it!!!! The post-punk atmosphere of the song is SO freakin… https://t.co/751DcF7SQ4'
1002538172570591232,'today is june and that's weird to think about'
1002519236294725634,'wallows is really good i'm a fan @dylanminnette'
1002272402729066496,'ok now i can say this is 110% accurate https://t.co/ht0iOg8vMe'
1002255926047461377,'@readdork A BANGER. nostalgic. like a 2018 second coming of ‘drive like i do’'
1002254905393012737,'@the1975 i love it wow it’s so freaking nostalgic but modern wowowowowowow'
1002251307334406145,'MATTY HEALY SOUNDING PROPER NORTHERN'
1002250186901606401,'honestly haven’t been this invested in a band’s ANYTHING since 2012'
1002249658083790859,'same https://t.co/vtVev3D0Jw'
1002249107665276928,'@readdork thank u for being just as invested in this cause as we are'
1002248950089428992,'OH AND YOU SAY IM SUCH A CLICHE'
1002218903840403456,'*finally* edited my study abroad Q&amp;A! new video coming Monday ❤️'
1002188408024981504,'for you babe, it’s anobrain'
1002159098744451073,'RT @BBCR1: Reminder that this is happening TONIGHT from 7pm!  Brand new music + interview from @The1975 💙 https://t.co/v31htfWhy5'
1002018656543543296,'RT @jennaaclaire: *jumps over my problems* parkour'
1002003371463757826,'FINALLY DONE WITH JUNIOR YEAR WHAT A DAY'
1001965166563680256,'RT @feliciakaay: y’all ever love a human being so much that you could combust? because that’s a mood'
1001939335141347328,'@nuclearunicorns you are living the dream'
1001938760093839367,'@jennafischer you are a national treasure, your Instagram stories ALMOST make me want to work out too 😂'
1001924569689657344,'instead of working on my paper, i stress-packed because priorities'
1001881705798610944,'we have shifted to the anxiety phase of coffee consumption'
1001878345267732480,'this is real journalism https://t.co/K6IYDOVDnu'
1001874715659702273,'“They say you should never mix business and pleasure. REALLY. Well then explain to me how a putt-putt golf company… https://t.co/Y0N01jbWaX'
1001867867141365760,'so i drank 3 cups of (strong) coffee today and it’s all just hitting me now what a day'
1001847202367655936,'rit di di di doo'
1001837790064267274,'don’t u mind //'
1001836968735662080,'thank u for ur support https://t.co/qq5g6XpGLd'
1001783638462222336,'RT @BBCR1: To say we're excited about this would be a bit of an understatement...  @The1975 are back with brand new music! Listen to @Annie…'
1001761798532616193,'i love america https://t.co/3owEyVbFCt'
1001746097252065280,'WEEZER COVERED AFRICA BY TOTO THIS IS SUCH AN EXCITING TIME'
1001558553356881920,'dance makes me so happy ! wow i am a ball of energy !'
1001527127391506433,'milk // the 1975'
1001442251166404609,'yo nobody told me that one direction: this is us is on NETFLIX. what a revolutionary concept.'
1001399514417319936,'“don’t eat any berries you don’t recognize.” - kevin malone'
1001185040750039041,'@kavsraman who are these women bc me n my friends are tryna close that wage gap'
1001184275901935617,'@kavsraman i call bs'
1001184109190893574,'RT @_alexakoch: Thanks 17-year-old self for not getting any of those band tattoos you wanted bc wow would it suck if you had lmaooo'
1001184097929179138,'@_alexakoch HAHAHA me in a tweet'
1001183369584144384,'should we just search romantic comedies on netflix &amp; see what we find?'
1001167389789163520,'@CattyElizabeth5 You’re gonna do great ❤️❤️'
1001139211582496768,'this is a very exciting time for us all https://t.co/2azWzjxtWY'
1001114503151529995,'“i can’t be no superman, but for you ill be superhuman” like WHAT. LYRICAL. GENIUS.'
1001113975008972800,'tb to when i believed save you tonight by one direction was a musical masterpiece'
1001098151678414848,'@JacquelineCity zaful has got a ton!'
1001095054893645826,'shoutout to Starbucks for being a constant - i can always count on u for a cold brew, no matter where i am in the world ❤️'
1001091809223892997,'you only begin to appreciate going to a small school when you get a taste of what being at a big school is like (i.… https://t.co/eX16uAtunh'
1001072041976528897,'@jamieoborne pls tell me you guys are doing something in Manchester this friday pls'
1001045560265146368,'Hi friends! A new YouTube video is LIVE chronicling my latest week abroad which was filled with a lot of procrastin… https://t.co/ZbLLnPMUZs'
1000831681513828353,'@CattyElizabeth5 AND RIGHTFULLY SO. He is the best.'
1000831034936778755,'when @CattyElizabeth5’s favorite and my favorite are actually EACH OTHERS favorites https://t.co/bYJgfsrWu9'
1000830793311236096,'RT @geosnugget: u know ur old in the one direction fandom when u realise baby lux is no longer a baby and she’s 7 years old this year'
1000800790620069892,'the nerd in me rejoiced at the proper citation of this quote https://t.co/AHVDKb0cXB'
1000792236773314566,'@CattyElizabeth5 June 1st!'
1000789815871377408,'honestly jealous that @CattyElizabeth5 is going to be welcomed home into America with #NationalDonutDay at Dunkin'
1000789585440509952,'i know i tweet this kind of often, but it really does help me a lot'
1000780027401732096,'RT @dog_feelings: one of the small neighbor humans. was outside. blowing magic rainbow spheres. so of course i went over to investigate. i…'
1000772989716221953,'control what you can, confront what you can’t.'
1000741971772747776,'RT @NiallOfficial: What   No'
1000728249620664323,'this sounds like every place i would go if i could fly'
1000723318742376449,'can't believe i'm not gonna be home for american donut day https://t.co/bJ0kdnKWVz'
1000506744970280961,'ed helms' 2014 cornell speech is honestly out of this world'
1000343962597675008,'lostmyhead // the 1975'
1000302733818318848,'LESS THAN A WEEK https://t.co/2oshbBOqOo'
1000006466479194113,'RT @Doughbvy: u know when dogs sit outside w their face in the sun &amp; their eyes closed &amp; when u pet them they’re all warm ??that’s how i wa…'
1000005553035317248,'happy friday! new blog post is live on how to make your mark as an intern, click here to read it &gt;&gt; https://t.co/3kdaMJVl5J'
999786809147224064,'@DeAndreaAshanel thanks gf ❤️'
999714097053696000,'they’re REALLY playing country music in this burger restaurant right now.'
999709563980079104,'@tyleroakley HAHAHAHAHA'
999709429271588864,'RT @Ian_Eastwood: if theres one thing i could impress upon young people that suffer from any form of anxiety or even just intense self crea…'
999705149663858689,'@alexispeat wings ?! unless u are vegan/vegetarian in which case nvm'
999701308079734785,'so i filmed this today and am thoroughly unhappy with it so send me more questions bc im re-filming tomorrow!! https://t.co/YRbqpmJBpU'
999700942793728000,'RT @NOTVIKING: date: i used to always vote but i’ve lost faith in our democratic system because SOMEONE won when they shouldn’t have   me:…'
999698787991015424,'someone lmk why this looks like Every Street in New Jersey https://t.co/hJQZMjqGYD'
999694637005705216,'@Truman_Black can u chill with the rts for a hot sec my notifications are poppin and it’s making me think i actually have friends'
999693771200716801,'if I have to read “stress-shielding” ONE MORE TIME'
999653629186461696,'WE LOVE JOHN MAYER https://t.co/7AE6Jx6kOx'
999634671834148864,'i desperately need to do work but.............the office'
999580928535035904,'“I’m the Nard-DOG, okay. The Nard-man is my father.”'
999571594254184450,'i’m glad this was so relatable'
999422002569076736,'do you ever just crave orange juice out of nowhere'
999319547919380482,'@theswirlblog this is me summed up in a tweet'
999297551823179776,'RT @2hoIdu: tag yourself im ignoring everyone https://t.co/QgUditApVU'
999282811268993024,'hey ya’ll I’m filming a study abroad Q&amp;A tomorrow so send me ur questions 🤗🤗'
999278348642766848,'RT @Lin_Manuel: Gmorning Look at you! The miracle of you, the thrill of you becoming who you’ll be! *spits, wipes your cheek* Just a little…'
999239311634714629,'RT @hayley_colleen: A little reminder that self care isn’t always dragging yourself to the gym and eating salads. Sometimes it’s getting up…'
999229375332651008,'Andy Bernard is officially my favorite character on the office'
999031211635953671,'party trick: reciting the “bears, beets, battlestar galactica” scene from the office verbatim'
998944914129018880,'“do not test my politeness” - andy bernard'
998887019500761088,'honestly the social network is a gem of a movie'
998823740229201921,'RT @holloser: if jake gyllenhaal really is going to be in the next spiderman movie, marvel has officially collected all the trading cards f…'
998823369138147329,'RT @kbnoswag: College girls on twitter aggressively fantasizing about being 40 year old moms who do regular activities with their fictional…'
998584176487096320,'also how cute andrew garfield is as eduardo'
998581851626377221,'completely forgot rashida jones and armie hammer were both in the social network'
998533309994029056,'sending positivity to everyone starting at their internships/summer jobs today!!!! 💕✨☀️'
998531557131505664,'i’d rather be a comma than a full stop'
998229932273782785,'even after 12 years the riddle by five for fighting still makes me want to cry'
998181694552399872,'“cross me tuna, and i will destroy you.”'
998181104761876480,'RT @TheRealStanLee: I think @TomHolland1996 is a great Spider-Man. He is the exact height and age I envisioned when I first wrote Spider-Ma…'
998134021145186305,'girls here come to study for finals in skirts &amp; they are so much cooler than me'
997894599535398912,'RT @chelseaperetti: PEOPLES BABIES ARE BEING SHOT AT SCHOOL https://t.co/NHIYv3R86w'
997894416646983681,'just keep me where the light is'
997831239880118272,'@mlrcdavid aw now I’m sad I didn’t watch'
997829404251258880,'@mlrcdavid I had to explain the differences between American and UK subways to the sandwich-maker lol 🙃'
997828253518790656,'OR OIL AND VINEGAR'
997827566839980032,'PSA: British Subways don’t have banana peppers OR provolone cheese'
997792969787953152,'AND NOW ROLLERCOASTER BY BLEACHERS'
997773801625661441,'everyone at home is up at an unholy hour to watch the royal wedding while im here in england watching thirteen reasons why'
997772542344597505,'RT @Kingnickrusso: The student from Sante Fe High School said "I was scared not shocked. It's happening everywhere, I knew it was going to…'
997637248245030912,'RT @supkatrinaa: #justice4zachdempsey'
997584583175569408,'#justice4jeffatkins'
997573375802445825,'#justice4zachdempsey'
997570843986231297,'okay honestly season 2 is much better than season 1, they created SO much depth for these characters'
997569441620807680,'@CattyElizabeth5 😬😬'
997530734754746369,'@CattyElizabeth5 I’m like completely out of YouTube content rn it’s kinda sad lol'
997513677027803136,'@AlishaBoe your performance in the new season of thirteen reasons why is OUTSTANDING!!'
997495313630982148,'@CattyElizabeth5 IM SO HAPPY ITS UP'
997468469527490560,'@CattyElizabeth5 they are like one of my top three favorite bands of all time! so ya I guess 😆'
997453130278297600,'LIKE THEY PUT THE 1975 IN THIS WHAT'
997438267049037825,'in all honesty the soundtrack for this series is amazing'
997425688679510016,'i am *unreasonably* excited for the new season of 13 reasons why'
997216212017930242,'update: have acquired snacks. apparently digestives aren’t cookies but biscuits'
997160066062090240,'RT @ClintFalin: dogs are so intelligent that they can assist the blind with daily tasks.  also dogs:                       (camilla_anderse…'
997157566873513985,'honestly i think my ability to focus on school projects is directly correlated to the number of snacks i have. i cu… https://t.co/ewfidHCfQg'
997035439642021888,'@saamcactus jk don’t do it if u think it’s the wrong career move ! i want u to thrive ! but i also want to live vic… https://t.co/MlMXXfTSZg'
997035290547179521,'@saamcactus do it i dare u'
996748967756156930,'RT @cloudnothings: me age 16: gotta show up to the gig right when doors open  me age 26: oops i missed the entire gig'
996745905905831938,'RT @Lin_Manuel: Speaking in my kid's classroom this morning and it's more nerve-wracking than all the opening nights. #ComeOnCoolDad #StopS…'
996729760972726273,'last breath is still a bop don’t @ me'
996712915624439808,'hi guys, i put up an OUTFIT post. on a WEDNESDAY. what?? check it out here &gt;&gt; https://t.co/GBmyuAw1MQ'
996529708836716544,'RT @hankgreen: It occurs to me now that the world is littered with places where people heard Smash Mouth's "All Star" for the first time. W…'
996475383137660929,'RT @tbrendv: I knew Satan was real when overheard this girl say, "I leave good reviews for bad professors on ratemyprofessor so that other…'
996461192595066882,'@CattyElizabeth5 lol nah it's all good!!! i'll be done soon enough 🤗 🤗'
996432005947641858,'mood 24/7: “she’s american - live from the o2, London.”'
996431702984708096,'@CattyElizabeth5 YAY GO YOU❤️❤️❤️'
996380139138187265,'miles away // the maine'
996314037452509184,'RT @Dance10Nico: How does one look like a snack when one wants to eat all the snacks? asking for a friend..'
996145434535088128,'GUYS I DID IT, I got a new video up today! &gt;&gt; https://t.co/477F0vwb7y'
996103354882363392,'RT @mlovascio: "Honestly, thank god my obsessive personality has only made me a nerd and not like, a cocaine addict." -@CatherinePowell, as…'
995995624892968960,'@CattyElizabeth5 amen lol'
995989795422789633,'1 - I’m having a group project meeting at a bar !!! Welcome to legal age !!!!  2 - They just played P!ATD at said b… https://t.co/dCybtc6EcI'
995963574156750848,'@CattyElizabeth5 i'm already putting stuff into my cart on ColourPop yo'
995624245811179528,'you guys, some of my eyelashes came off when i was doing my mascara today 🙃'
995570461768601601,'RT @anthonyli: nothing but respect for MY spider-man https://t.co/zMQBtPIVAa'
995569749089292293,'@anthonyli this is it. your best tweet.'
995438799923576832,'RT @Syd7213: my pastor said “if ppl take u for granted, it’s a compliment bc it means ur consistent. but while it’s a compliment to u, it’s…'
995100612764155904,'@melanie_jacknow next stop: bootyville'
995094758778396673,'@melanie_jacknow  https://t.co/XlSSxRC4j4'
995094542939455491,'@melanie_jacknow ok same'
995093754372554752,'@melanie_jacknow ok im done now'
995093718179958784,'@melanie_jacknow pce luv smillz'
995093282974851072,'@melanie_jacknow twerkin on the railroad will continue to live on'
995092715120615424,'@melanie_jacknow hahahahahaha i love it'
995090523554803712,'ok but @melanie_jacknow that question was iconic'
995073327508197377,'@Ssarahk978 I will, before I leave!'
995073008367751168,'@Ssarahk978 I was gonna say halloumi is such a *thing* here and i had never heard of it before'
994867883472834561,'Brand new blog post up all about my trip to Barcelona!! Check it out here, and let me know what ya think &gt;&gt; https://t.co/X2TZ3Cy683'
994866024259440640,'the arctic monkeys came out with a new album today and it feels like the whole of Sheffield is celebrating a local holiday'
994644616602406914,'RT @samtwomiller: a quick note, on the book being actual  https://t.co/WYWHM21pQH https://t.co/g6BVI767my'
994562726688100352,'s/o to the starbucks lady who didn't charge me the extra 40p for my almond milk, you're the MVP'
994558924165713920,'RT @Jordyn_Bryant: college goodbyes are weird like am I gonna ever see you again? when? where? in what setting? your wedding? a casual run…'
994552006378483712,'RT @readdork: Copies of the new issue just arrived (out tomorrow, more on that ‘later’). And yes. We did do this. https://t.co/Xh9Xp0AmG8'
994529766630969345,'😂😂 https://t.co/IZTTRYY6Cr'
994504516434321408,'RT @foblyricbot: I’m not a crybaby, I’m the crybaby'
994115227372392448,'what a lil bean https://t.co/Zm71c46s6S'
993991210128814086,'RT @KastroDaOne: College Logic: A stranger in the library asking you, another stranger in the library to watch their stuff and protect it f…'
993929480753303553,'@juliadoesblog Hahaha this was always me!!!'
993925694706143232,'Ok sorry rant over I’m just a little salty back to ur regularly scheduled programming https://t.co/P4HuaBV46f'
993925434164305921,'How am I supposed to complete a study in two hours if I have to consider every single possibility that comes with e… https://t.co/A2ftJKZ0qQ'
993925268891979776,'And our final paper instructions involve evaluating (not creating) some ambiguous arbitrary product that doesn’t exist!'
993924736555061248,'it honestly baffles me how I’m in a class entitled “DESIGN of medical devices and implants” and there wasn’t a sing… https://t.co/SHo8E5urTT'
993909379316535297,'RT @sadgirlkms: me: i just dont have the energy for this   someone: for what?  me: *gestures vaguely*'
993864795618234370,'@samtwomiller who is he? don’t know him'
993821817482641408,'RT @readdork: (Like obviously R1 plays The 1975 but, y’know, *wavey arms, industry face*)'
993811425469587456,'making a playlist entitled “emo dance party” was one of my best ideas to date'
993804723135410177,'@maddykasey @Truman_Black omg'
993803903887126528,'My Copenhagen vlog went up yesterday - click here to watch it! &gt;&gt; https://t.co/MqkbD5Ah6S'
993803628375891969,'ITS COMING https://t.co/fFbtzgtBst'
