1028279140036890624,'RT @VanguardPhoto: LAST CHANCE to enter the giveaway! The sun may soon be setting on our fun, but there's still time to win $1K in airfare…'
1028123084560191488,'I miss Mercedes Lane. @imheathergraham'
1028022517062152197,'A Photo Essay I did a while ago. Have a look please. https://t.co/qJlAWSsSTt'
1027545464219086848,'RT @fitnessmodelmom: “I will either find a way or I will make one” #noexcuses #fitfam #HustleBootyTempTats #PearlJam #ThursdayMotivation #B…'
1026103266407579648,'RT @HeymanHustle: #L4L #EXCLUSIVE   #Paddleboarding sensation #JalaSue @fitnessmodelmom #HustleBootyTempTats #supermodel photo shoot for #L…'
1023220844011696128,'I want the world to be a better place not just my pocket book.'
1022876018183430144,'RT @fitnessmodelmom: Embrace  everything... #Looking4Larry #fitnessphysique #RehabXV #bikinimodel #HustleBootyTempTats  #Supermodel #Superm…'
1021427098068619264,'@Sophiejulia Send me the info. I'll look into it.'
1020844106069807111,'RT @fitnessmodelmom: Saturday Night ...  #JalaSue #PaulHeymanGirl #Looking4Larry #model #victoriassecret #BedTimeStory #fitfam #sports #spo…'
1020280237182119938,'I guess the new thing is if you see something and suspect something be a dick! #SeeSomethingSaySomething'
1017469688857718784,'RT @HeymanHustle: #L4L #EXCLUSIVE Photo by @AryDalton_   NO PHOTO SHOP!  NO EDITING!  STRAIGHT FROM THE CAMERA!  #Paddleboarding's #1 Athle…'
1017469105157410816,'RT @fitnessmodelmom: Grateful @HeymanHustle 🙏🏼 https://t.co/cb0fTHmEer'
1013168586683060224,'@MichaelaIsizzu1 I would like to. 🙋‍♂️'
1012983695764942850,'@Sophiejulia Well half a hap birt to you. Capricorn?'
1012257931256004608,'The saga continues. Replacement camera has now died. This is really frustrating @Canon what is the problem with the mark IV.'
1011400711731474432,'RT @fitnessmodelmom: Monday swim .... #Lunchtime #FitnessMotivation #BikiniSeason #bikinis #SportsIllustrated #SportsBiz #athlete #fitfam #…'
1011105553550958592,'Thanks to the wonderful ladies at @canon Chongqing I was able to get a rental. Happy day.'
1011099513107329025,'Dear @Canon I came half way around the world to China and my mark iv stopped working. It will not turn on and no on… https://t.co/88yZFVTBIa'
1009928182378754050,'True Michiganders! Lol. @fitnessmodelmom #Michigan #Michiganders #Ski #SkiSeason #Winter https://t.co/Z0LKkTs2Dj'
1009586056772116482,'Have you ever been so excited and nervous about something you feel frozen?'
1009413628657889280,'@ScarletBouvier An amazing bloomer! 🌹🤩😍😘🤪'
1009412175918698496,'@page3today_ @ScarletBouvier You look better now than you did back then.'
1008052299959361536,'RT @fitnessmodelmom: Weekend vibes as I wait for the rain &amp; lightening ⚡️ to stop .. #fitnessmodelmom #model #fitgirls  #sportsillustrated…'
1007259502008205314,'RT @fitnessmodelmom: Here’s to 14,225 days of life.. #BirthdayGirl #birthdaysuit #implied #body #bikinibody #bikinibod #bikiniseason #bikin…'
1006843724318552065,'@Sophiejulia Googling almost anything can send you into a panic attack. Was just bit by a tick. Was a fun googling weekend.'
1004717440608194567,'RT @fitnessmodelmom: How every other Thursday makes me feel...go to my IG @fitnessmodelmom to know why.. #fitnessmotivation #fitnesslove #w…'
1001783917777768449,'RT @fitnessmodelmom: Vote for Jala Sue to be a Maxim Cover Girl! https://t.co/VUY62Mw5Vl'
1000523031071076353,'RT @fitnessmodelmom: 🧡🧡🧡🧡  #fitnessmotivation #fitnesslove #workout #fitnessworld #fitmomsofig #fitnessaddict #fitmom #strongmom #beachbody…'
997249637512876032,'Hey bikers do you look down on trikers? #BikeMonth #Bikers #Motorcycle #CrotchRocket'
997106247726981120,'@fitnessmodelmom I'll be up in a week. You can show me then.'
997069886764519425,'@fitnessmodelmom But then I eat the whole bag in one sitting. 🤢🤒'
996971011525545984,'Roses are red and violets are blue eating pistachios is a lot of work.'
993875470717542402,'My good friend Nadia Scarberry​ was in a bad car accident on Saturday. Her car is totaled and she is alright but re… https://t.co/quqhFr21Zv'
989910889762512896,'RT @fitnessmodelmom: The Universe gives back as much love as you radiate .. So don’t be sparing with self love... #InfinityWars #Modeling #…'
989177227471392770,'@enialb_eiram Lets do a yellow explosion photo! 💛'
989176867646296066,'RT @enialb_eiram: Yellow is my favorite color 🌼 . . . . 📸 @kallyone https://t.co/exbC1dLLO3'
987337712276525057,'RT @enialb_eiram: Hi Spring! Glad you could make it. Going to be posting a lot of pictures from shoots that you guys have never seen. Stay…'
986827842498580480,'@KateKellogg Lean on a friend. 🤔🙋 Hope you're alright.'
986610325360431106,'RT @fitnessmodelmom: Life is what you make it...   #model #modeling #photoshoot #beachlife #bikinilife #sporty #sports #SportsCenter #model…'
985882889614225408,'RT @fitnessmodelmom: Spring skiing 🎿... #ski #skibunny #fitness #FitnessMotivation #FitnessModel #fitnessaddict #sportsphotography #SportsB…'
984905589418577923,'Who wants to book some private room Airbnb's with me where we will have extremely loud sex and occasionally peek ou… https://t.co/y6jgIfNPZ5'
984890750461730816,'RT @fitnessmodelmom: Spring time in Michigan...  #Modelling #model #mood #winter #spring #FitnessMotivation #PhotoOfTheWeek #PhotoOfTheNigh…'
984155359790227456,'RT @fitnessmodelmom: A smoothie a day keeps he doctor away..  #Smoothies #smoothie #FitnessModel #FitnessGoals #lyfefuel #athlete #Athletic…'
984106491673239552,'RT @funnyordie: Happy #NationalSiblingsDay! https://t.co/5YqqrqCnF1'
984105850745901057,'@samuelalakejr @TheDailyShow A little dab will do ya.'
984103721868103691,'Evolution of Rap then and now: 1988 low production value but great rhymes. 2018 amazing production value but cant p… https://t.co/Ak3GVexDoz'
984056618278096896,'We do things everyday that slowly erode the fabric of who we could be. That is the often unseen or unnoticed battle. #Potential'
983922056290013185,'@enialb_eiram Not me. 🤷'
983921864115458048,'@KateKellogg I'm special.'
983891310435356673,'Does anybody else besides me #drink their #drank out of brown paper bag even though they are at home?'
983689741185974272,'Some people take photos and some people just point and shoot. #Photography'
983469716831375360,'The latest @CocaCola left out #Detroit style #pizza which is the best. Redo the ad please. Thanks.'
982014268030808064,'@enialb_eiram Agreed. It's been too long.'
982013659856687105,'@enialb_eiram Sorry. 😘'
981893688606457857,'RT @fitnessmodelmom: Snow skating..... #snowday #skiing #athlete #sports #SportsPicks #Michigan #FitnessModel #fitnessaddict #FitnessGirl @…'
981271492129325056,'@Sigma_Photo Your contact form on your website is broke. The Captcha is not working. You can thank me by making me a Sigma Pro. ;)'
980847970995367938,'RT @fitnessmodelmom: Sometimes you’ve gotta be both beauty and beast.. #RunningMan #runner #runner #fitgirl #model #MondayMorning #runners…'
979482815984230400,'@shelbyshoup What is your go to jam?'
979463976798081024,'RT @fitnessmodelmom: Jala in the jungle 🏝🌞  ..#mirzaswim #Modeling #models #fashion #beach #fitness #fashiondesigner #Miami #MiamiOpen #sou…'
979156955460759553,'Was this your best day ever? @zachbraff #AlexInc https://t.co/AONoxIRYJA'
978045825782870017,'RT @zachbraff: Less sports. More Stormy.'
977683254265417729,'RT @MJMcKean: This administration is running like a well-oiled oil spill.'
977677966032371716,'RT @MichaelSkolnik: The young people will win.   #MarchForOurLives https://t.co/j8SqEe1tZA'
977356460186324992,'RT @davidcoverdale: Oh, NO!!! https://t.co/LZYoFk4025'
977222799696777216,'RT @fitnessmodelmom: How do I feel about this weekend ....??  #lover #LoveWins #weekend #Miami #MiamiSpringBreak #Modeling #Athletic #Sport…'
976521617466712066,'Coincidences give circumstances meaning then only you think they deserve.'
976093177865228289,'RT @fitnessmodelmom: My kids reminded me that today is the first day of Spring..  🌸🌱🍃🌴🦎🌼 #FitnessGoals #fitnessaddict #fitnessgirl #fitspo…'
975346119843762176,'RT @Comey: Mr. President, the American people will hear my story very soon. And they can judge for themselves who is honorable and who is n…'
974753587254448129,'RT @AdamSandler: 👌🏼🎤🎸 https://t.co/g7XrzXpQ3T'
968880681735589888,'RT @zachbraff: I love @DICKS .'
966155914888687616,'RT @zachbraff: It’s one thing to disagree with the ban, it’s another to be an awful fucking human being. https://t.co/LHjUuekf1e'
963996091954941952,'@ScarletBouvier 🐑🐑🐑🐑'
963979133599518720,'RT @chelseahandler: We have to elect candidates that are not funded by the NRA in November. We have an opportunity to elect candidates who…'
963940330516238336,'RT @bessbell: God have mercy on your NRA-kept souls:  Richard Burr $6,986,620   Roy Blunt $4,551,146  Thom Tillis $4,418,012  Cory Gardner…'
962537292685508608,'@KateKellogg Reach out and touch someone... I mean text a brother.'
962138424936484864,'@KateKellogg Invite me.'
959994829945139200,'@michaelianblack I'm doing it all now as prep for tomorrow.'
959242575134756870,'@Sophiejulia 😆🤣😆😆😐'
958387377612959744,'RT @fitnessmodelmom: Hard work - discipline &amp; consistency are my keys to success.. #FitnessMotivation #healthylifestyle #checkyourfitness #…'
957837080687796225,'RT @KateKellogg: @kallyone @kaylatarnacki https://t.co/JuLpE1H1Cz'
957134460188876800,'RT @jimmyfallon: Will Ferrell is a genius. Watch #SNL this weekend with @ChrisStapleton. https://t.co/DYXEy1dKqT'
956886604274192385,'RT @MEPFuller: Sean Hannity: The New York Times is trying to distract you. They say Trump tried to fire Mueller, but our sources aren’t con…'
953692555627192320,'RT @zachbraff: If you’re in a meeting and your boss calls a continent a “shithole,” you remember.'
950897990125924352,'RT @zachbraff: This is how the two districts in North Carolina that were ruled unconstitutional were drawn: https://t.co/fiUyUpiFyx'
948583861533007873,'RT @MichaelaIsizzu1: Miami photoshoot! #miamigirl #guess #feelthemoment #redhair by @kallyone #lovemywork… https://t.co/e0vObLwzgO'
948247620929118214,'RT @Maccadaynu: When your Sims are waiting for instructions https://t.co/IqkGODapdL'
947602373861675008,'RT @zachbraff: Happy New Year.  2018 is your year.  Let’s do this. Go.  Don’t drive drunk.  Love You.  ZB'
947112217534705664,'@enialb_eiram U silly. 😒'
947111578905825281,'@enialb_eiram In the shower?'
946998353614778368,'@enialb_eiram So don't. Shower at Night.'
944512638507212800,'RT @elonmusk: Nuclear alien UFO from North Korea https://t.co/GUIHpKkkp5'
942592760082845696,'RT @zachbraff: In which I perform the final monologue of a Scrubs script written by a computer. Happy Holidays. https://t.co/49ftogeB05'
941871665939648512,'@ScarletBouvier Ditto.'
941515355679322113,'RT @zachbraff: It’s time.  @donald_faison  https://t.co/DhhzWMyhSO'
936955908483141632,'@ScarletBouvier I'll Christen in you.'
932873213725560832,'RT @MichaelaIsizzu1: Live a real life... Love Miami 💞#amazingmiami #photoshoot #victoriasecrets #isizzu #pink… https://t.co/mw3inrlDNL'
931884279449227267,'RT @MichaelaIsizzu1: My dear ! Big kiss 💋 I have a jetlag 🤯...  Please some advices..? Photo by @kallyone  #miami… https://t.co/5GXDZ6WxFc'
931592560593833985,'RT @zachbraff: New tax bill in a nutshell:  Jet owners can write off jets.  Teachers can’t write off school supplies.'
925510042106912768,'@ScarletBouvier Fanscope?'
923641599510315008,'@ScarletBouvier When you going to LA?'
919720743314841600,'RT @enialb_eiram: Summer wya? . . . . 📸@kallyone https://t.co/7Z7CXLkGnU'
918936837103775745,'The fuck? https://t.co/yPBdSdZkOO'
918831210587131904,'RT @fitnessmodelmom: Who loves Friday as much as I do?? #fridayfeels #friday #fashionblogger #fashion #model #sunshine #explore #traverseci…'
918600877287575552,'RT @enialb_eiram: I turn into the darkness so that others can see the light . . . . 📸 @kallyone https://t.co/dvHoRNB8Jz'
917528815315845121,'Packed House  #Detroit #School #HighSchool #BlackAndWhite #Abandoned #Auditorium #Windows #Stage… https://t.co/TdbXOL6eTj'
917423948945612801,'Loved by the sun  Model: @MorganScheving @ Belle Isle Park https://t.co/Sn8yTrTHYY'
913441380189577216,'RT @fitnessmodelmom: Training for a good cause. check out @Macys @WomensHealthMag Run10feed10 race. raise $ for homeless people in your com…'
910880339916152832,'RT @fitnessmodelmom: "Each time a woman stands up for herself, she stands up for all women."- Maya Angelou #womenempowerment #girlpower #fi…'
910492190916390912,'RT @fitnessmodelmom: Just trying to make rocks look comfortable ... 😂😂😂   . . . . 📸 @kallyone   #fitnessmodelmom #strongwomenrock  #SISwin…'
910190544730673153,'@KennyJMW @instagram Love the 4 in a row!!! Can't wait.'
910190384445296642,'@ItsMisterJadhav @instagram Ha Ha Ha Ha! You're screwed.'
910190194846048256,'@boldbrandfast @WeRSM  HAHAHAHA! You're screwed.'
909043179277705216,'RT @fitnessmodelmom: Dawn Patrol 🌅 . . . 📸 @kallyone  . . #fitnessmodel #suplife #travel #siswimsuit #gratitude #bodygoals #happiness #athl…'
908798163791867904,'RT @fitnessmodelmom: Friday feels ..   . .  📸 @kallyone  #weekenedvibes #fridayfeels #runrunrun #alwaystraining #strongwomenrock https://t.…'
905814284042686464,'@enialb_eiram 😥'
905804709721759744,'@enialb_eiram What!?!?!'
905804630214488065,'Get on this! @MayorMikeDuggan @cavsdan #Detroit #Amazon #OpportunityDetroit #Diversify #Jobs https://t.co/Rzv7xoVcJW'
902919334577786880,'RT @enialb_eiram: Boyfriend jeans, but I'm single  . . . 📸 @kallyone https://t.co/IG92FJjLU1'
899633366856847360,'RT @fitnessmodelmom: Waiting for the eclipse like ...  #EclipseSolar2017 #monday #model #bikini #michigan #traversecity #Detroit #midwest #…'
895287762693361664,'Waiting... @enialb_eiram https://t.co/zt6tm55k46'
892368710656286720,'Window Display In Frame: @enialb_eiram  #Detroit #Portrait #Abandoned #UrbanExplorer #Urbex #Clouds #CloudPorn… https://t.co/c29ar3YZAW'
892154139358187521,'RT @enialb_eiram: 📸 @kallyone https://t.co/VuDrTyQX4y'
887042447024562177,'@glixyl Thanks!'
886654928151859201,'RT @fitnessmodelmom: Sunday with @kallyone #explore #travel #adventure #MermaidLife #bikiniseason #michigan #modellife https://t.co/NdvWiDk…'
845334583914717184,'10 Urban Explorers to Follow. #UrbanExplorer #Photography https://t.co/TUI6KGzDII'
840280792790097921,'Paul Ryan needs to go! #PaulRyanNeedsToGo'
834132980109033472,'Sometrimes you just wanna groove. #NowPlaying #ImmortalLove - Original Mix by @maisondragen #Maison&amp;Dragen, #ToniNi… https://t.co/WgleTGtULj'
833697187855007745,'Monday Recommendation #NowPlaying #December by #SevenLions, #DaveyHavok #Spotify #Electronic ♫ https://t.co/JHQPhjQJHI'
831932283972177929,'@Morning_Joe @SpeakerRyan @SenateMajLdr They have been attempting to repeal it for 6 years and still have no real replacement prepared. #SMH'
831883845486125058,'Do You Know Who You Are? by #Atreyu @Atreyu I know who I am!!! #IGotHeart #Spotify #DoYouKnowWhoYouAre #LookInside … https://t.co/MpSl7RuFQt'
830199951049244672,'RT @AsDetroitsOwn: Long as they all on they feet. Long as they pockets is greased. 📷 @kallyone #asdetroitsown #detroit https://t.co/IUKGP7m…'
827579589165772800,'Get up!!! It's FriYAY!!!  #NowPlaying #Undone by #FarukSabanci, #NurettinColak ♫ https://t.co/sKLrW1Q20v'
827266722306461698,'Ronto Family Photo  #Toronto #Portrait #Rooftop #ChasingRooftops #ViewsFromThe6 #Cityscape #Clouds #CloudPorn #City https://t.co/YqxNdRZrot'
827179277154127873,'Dear @LAFitness yes my CC u have expired but don't call me multiple times a day from different numbers for 2 wks #Harassment #Unprofessional'
827171587422031872,'The 6ixth Dimension  #Toronto #BlackAndWhite #VanishingPoint #Symmetry #ViewsFromThe6 #Geometry #UrbanFragments https://t.co/TjMhit2zz6'
827151030357983233,'RT @fitnessmodelmom: 17 degrees on this fine Thursday morning has me day dreaming of this perfectly warm morning in Detroit! 📸 @kallyone #f…'
819738580503449602,'Aggressive  #Toronto #BlackAndWhite #Lookup #ViewsFromThe6 #Geometry #UrbanFragments #Clouds #CloudPorn #City https://t.co/4WRdC77OGD'
819737092305653760,'Ronto this weekend  #Toronto #BlackAndWhite #Rooftop #ChasingRooftops #ViewsFromThe6 #Cityscape #Clouds #CloudPorn https://t.co/RSk78m8pLB'
819653136188985344,'Suggested Track of the Week. Still Love this!! #NowPlaying #BlueCassette by #FriendlyFires ♫ https://t.co/UkksOaEhwU'
819313879247425536,'Soft Light  #Detroit #Portrait #CandleLight #Glow #Hair #Blonde #Smile #NoseRing #NosePiercing #Model #ModelLife https://t.co/EPWU4TysRz'
819280690852352002,'Hair it 'tis  #Detroit #Portrait #BlackAndWhite #Hair #Blonde #Tattoos #Smile #NoseRing #NosePiercing #Model https://t.co/eEmVmMrI3C'
818929203039047681,'Out of this world  #NewYork #Symmetry #BlackAndWhite #Train #Subway #Underground #LongExposure #City #Urban https://t.co/jgn27Ez7zT'
818872072311017472,'Moving reflections  #NewYork #Reflection #BlackAndWhite #Train #Subway #Motion #Underground #LongExposure #City https://t.co/seppD70H66'
818554339807625216,'Brooklyn Bridge  #NewYork #Reflection #BlackAndWhite #BrooklynBridge #Bridge #Cityscape #Night #NightPhotography https://t.co/xwLDgbAzp7'
818545623632932865,'Kaleidoscope  #NewYork #Clouds #CloudPorn #Lookup #Reflection #City #kaleidoscope #ColumbusCircle #Architecture https://t.co/r2RiFjKj0k'
817459277409484802,'Lone Road  #Detroit #Road #Fog #Tree #Field #BelleIsle #BlackAndWhite #Moody #Darkness #Fall #Light #Haze https://t.co/Q9JWDWVSxp'
817403499365433344,'Vanished Point  #Detroit #Pier #Fog #Water #BelleIsle #BlackAndWhite #Moody #Darkness #Fall #Light #Haze https://t.co/KhXXl27ZU0'
817115405445713921,'Traveling  #Detroit #Airport #VanishingPoint #Movement #Architecture #Train #Amtrak #Lines #Urban #UrbanExplorer https://t.co/j2TBnuo2Ig'
817114673673895936,'The closer they are the faster they move.  #Richmond #Clouds #CloudPorn #Sky #Movement #Architecture #Train #Amtrak https://t.co/g2wFNWDXj7'
816683478188249088,'Thanks dad  #SanFrancisco #Sausalito #Portrait #Father #Dad #GoldenGateBridge #Bridge #DepthOfField #Bokeh https://t.co/7Sek25SMzU'
816398563450245121,'What we do in shadows  #SanFrancisco #Portrait #Light #Lines #Shadows #BlackAndWhite #Night #NightSky https://t.co/LWTvC6WJBY'
816306696905719808,'Follow new paths  #SanFrancisco #Light #Lines #Shadows #Sky #Night #NightSky #NightPhotography #NightShot https://t.co/rXNUuUxNEE'
815376723394994176,'Portal to 2017  #Detroit #Dark #Lookup #NightPhotography #NightShot #Night #Symmetry #Concrete #UrbanFragments https://t.co/lcexEUchhX'
814945192767877120,'Last train outta here  #Richmond #Clouds #CloudPorn #Sky #Symmetry #Architecture #Train #Amtrak #Lines #Urban https://t.co/96L3OTPR2G'
814912794424475648,'Travel More  #Richmond #BlackAndWhite #Symmetry #Architecture #Train #Amtrak #Lines #Urban #UrbanExplorer #Urbex https://t.co/2IlSgVYjdF'
814572599485362177,'The Beach  #Inverness #Sunset #Magichour #Clouds #CloudPorn #Sky #Inverness #PointReyes #Limantour #LimantourBeach https://t.co/qLyInhjwuo'
814541400943525888,'Shipped  #Inverness #Ship #Shipwreck #Stars #Sky #Night #NightSky #NightPhotography #NightShot #LongExposure https://t.co/YrWVum30JI'
814248328649183232,'Christmas at the coast  #SanFrancisco #Landscape #GoldenGateBridge #Mist #MarinHeadlands #Ocean #Waves #Bridge https://t.co/pARC5mCy5X'
814181775564042240,'I left my heart in San Francisco  #SanFrancisco #Landscape #GoldenGateBridge #MarinHeadlands #Ocean #Waves #Bridge https://t.co/CgByFtsTQJ'
813461682869694465,'Find your fire  #Detroit #Portrait #School #Light #Model #Fire #Symmetry #Shadow #Graffiti #UrbanExplorer #Urbex https://t.co/Px1Cl51wpp'
812842201839501312,'Return to the earth  #Detroit #Portrait #Church #Light #Model #Fire #Symmetry #DepthOfField #Bokeh #UrbanExplorer https://t.co/xYYZCnAHMQ'
812385025366827008,'Shadows and Lines  #Detroit #Lines #Shadows #Windows #Decay #Paint #Light #Canon #DepthOfField #Bokeh #Urban https://t.co/6KiFvMizNc'
812174430235410438,'Bando Selfie Live  #Detroit #Portrait #Reflection #Selfie #Decay #Paint #Light #Model #Canon #DepthOfField #Bokeh https://t.co/A8szA9mhnb'
812000418922381316,'Ice Capades  #Detroit #Portrait #Reflection #Motion #Ice #Pano #Light #Model #Movement #DepthOfField #Bokeh https://t.co/kjP0bniswN'
811667464807387136,'Lost without you  #Detroit #Portrait #Reflection #City #Symmetry #LeatherJacket #Leather #Light #Model #Hair https://t.co/sFDMLFo4CB'
811614838665441280,'Double Trouble  #Detroit #Portrait #Reflection #City #Symmetry #LeatherJacket #Leather #Light #Model #Hair https://t.co/mRfSoYE94w'
811392697386856448,'To the ends of the earth  #Portrait #BlackAndWhite #Wind #Clouds #CloudPorn #Movement #Light #Model #Hair https://t.co/AgoZ8K5VcB'
811262045689614336,'Hold on to your hats  #Portrait #Wind #Movement #Light #Model #Hair #DepthOfField #Bokeh #SilverLake #SandDunes https://t.co/Y0gigRBEFi'
810916364139503616,'Beauty and her Beast #Detroit #Portrait #Dog #dogsofinsta #Light #Model #Symmetry #Hair #DepthOfField #Bokeh https://t.co/oXiBjVJWF7'
809836576880676865,'These Skies  #NewYork #City #Brooklyn #BrooklynBridge #Cityscape #Sunset #GoldenHour #Streets #NightPhotography https://t.co/5AZHyCwMKY'
809599685589696512,'Not Lit!  #NewYork #City #GeorgeWashingtonBridge #Streets #Architecture #Bridge #NightPhotography #NightShot #Night https://t.co/00vCQikJFz'
809468649832677377,'Never Sleep  #NewYork #City #Brooklyn #Streets #NightPhotography #NightShot #Night #LongExposure #Urban https://t.co/cstx4BYiWq'
809130174545620992,'Can't seem to remember my combination.  #Detroit #Portrait #BlackAndWhite #Light #Model #Shadows #Abandoned #School https://t.co/UCLdbgOEL9'
809100648075632640,'Shadowed  #Detroit #Portrait #BlackAndWhite #Light #Model #Shadows #Abandoned #School #UrbanExplorer #Urbex https://t.co/wTGvif2tjk'
808808354243952642,'Open Floorplan  #Detroit #Decay #Apartments #Brick #Windows # Steel #Abandoned #UrbanExplorer #Urbex https://t.co/gfLgrvts4D'
808720087754702850,'We Agree???? Wow! Yes please let's drain it. https://t.co/jL8VDdF3PS'
808707941960392704,'He prefers the balcony.  #Detroit #Portrait #Auditorium #Balcony #Light #Model #HighSchool #Abandoned #Lines https://t.co/ylRDcdM3P4'
808417907197771777,'Church on Saturday  #Detroit #Portrait #BlackAndWhite #Light #Model #Blue #Abandoned #Church #Confessional https://t.co/XDiw6AcAfm'
808349947439484929,'The Confessional  #Detroit #Portrait #Fire #Smoke #SmokeBombs #Light #Model #Blue #Abandoned #Church #Confessional https://t.co/pjO4c1fgIT'
806900947477676032,'On the sub  #NewYork #City #Portrait #BlackAndWhite #People #Candid #DepthOfField #Bokeh #Streets #NightPhotography https://t.co/QJ97nR2Lj8'
806857316998017028,'Street Meat  #NewYork #City #Portrait #People #Candid #DepthOfField #Bokeh #Streets #NightPhotography #NightShot https://t.co/T0DhroWncS'
806536372093943808,'Shore Lines  #NewYork #City #BlackAndWhite #ManhattanBridge #Bridge #Streets #NightPhotography #NightShot #Night https://t.co/sXerc6Wvzb'
806483550430175235,'Asymmetrical Monster  #NewYork #City #BrooklynBridge #Bridge #Streets #NightPhotography #NightShot #Night https://t.co/jdhCblh1E9'
806178662391447552,'Dead Man on Campus  #Detroit #Lookdown #City  #Symmetry #Architecture #UrbanGeometry #UrbanFragments #BlackAndWhite https://t.co/zAhDx80tDK'
806119309143588864,'The eyes have it  #Detroit #Lookup #City #Symmetry #Pattern #Architecture #UrbanGeometry #UrbanFragments https://t.co/RAJpKopCa9'
805829438327898116,'Running Man  #Detroit #Portrait #City #Mural #Art #Jumpman #RunningMan #Model #DetroitMichigan #Michigan https://t.co/ibQc6R65XE'
805764435344289792,'Feathered  #Detroit #Lookup #City #Symmetry #Feathers #Architecture #DepthOfField #StreetPhotography #Urban https://t.co/GO31Iqw47t'
804727495740231680,'Detroits Own @chowdowndetroit  #Detroit #Portrait #City #Cityscape #Night #NightPhotography #NightShot https://t.co/bhRczAH9c5'
804667484271968256,'X Mark's the Spot  #Detroit #Lookup #City #XMarksTheSpot #Clouds #CloudPorn #Architecture #StreetPhotography #Urban https://t.co/CxH2TJTE7D'
804357961275547656,'Overshadowed  #Detroit #Portrait #City #Abandoned #School #Symmetry  #Fire #Light #Shadow #Glow #Urban https://t.co/55lFnFcdzb'
804312760305745920,'Smokin in the boys room.  #Detroit #Portrait #City #Abandoned #Smoke #SmokeBomb #Light #GasMask #BlackAndWhite https://t.co/fz1ufBJFsj'
803998374433329152,'Miner Details  #Detroit #Portrait #City #Abandoned #Light #Windows #Urban #UrbanExplorer #Urbex #Shadows https://t.co/81SOAO6ob6'
803945652954824705,'James and the Giant Skylight  #Detroit #Portrait #City #Abandoned #Clouds #CloudPorn #Skylight #Urban https://t.co/yWfyHANFYO'
803633791940104192,'Lost and Found  #Detroit #Portrait #City #Abandoned #Windows #DepthOfField #Urban #UrbanExplorer #Urbex #Shadows https://t.co/LYXFDYEFwZ'
803590757772828672,'A room with a view  #Detroit #Portrait #City #Abandoned #Windows #Symmetry #Urban #UrbanExplorer #Urbex #Shadows https://t.co/2KYJhR6lj0'
803269180044677120,'New Horizons  #Detroit #Portrait #City #Cityscape #Night #NightPhotography #NightShot #LongExposure #Clouds https://t.co/jex4bvVu4G'
803221214345003009,'I missed the night  #Detroit #City #Cityscape #Night #NightPhotography #NightShot #LongExposure #Clouds #CloudPorn https://t.co/qOqw75Sw0Q'
802907110950522880,'A day of rest  #Detroit #Portrait #BlackAndWhite #Hair #Sun #Fall #Shade #Shadows #Light #Focus #Model https://t.co/AsQPwUG5pe'
802179217169543168,'Coolness caused by shelter from direct light  #Detroit #Portrait #Bokeh #Hair #Sun #Fall #Shade #Shadows https://t.co/esMuUJdEg7'
801790684378365952,'Happy...  #Detroit #Pier #Fog #Log #Water #BelleIsle #BlackAndWhite #Moody #Darkness #Fall #Light #Haze https://t.co/p7udfdEQQ6'
801460332220841985,'I am Legend  #SouthHaven #Portrait #HorizonLine #Horizon #Sun #LakeMichigan #Waves #Splash #Clouds #CloudPorn #Sky https://t.co/SRtZgaXXFR'
801403388449738752,'Fire on the Horizon  #SouthHaven #HorizonLine #Horizon #Sun #LakeMichigan #Waves #Splash #Clouds #CloudPorn #Sky https://t.co/be3QIEIE5d'
801048235032932352,'I saw the light  #SouthHaven #HorizonLine #Horizon #Lighthouse #LakeMichigan #Waves #Clouds #CloudPorn #Sky #Moody https://t.co/IJsr2E73eA'
800735922312585221,'@yoko6676 I'm not from New York but I do visit there once or twice a year.'
800735425895677957,'@jnittin @PureMichigan near 5 mile Creek Rd and W stuntsmanville'
800734106883526656,'Can't see the trees for the trees  #Detroit #HorizonLine #Horizon #Fog #Forest #Trees #BelleIsle #BlackAndWhite https://t.co/WO4zrvFL4a'
800714578384613376,'Long walk off a long pier  #Detroit #Pier #Fog #Water #BelleIsle #BlackAndWhite #Moody #Darkness #Fall #Light... https://t.co/axTRIdcuY4'
800406581653504001,'The sands and the seas...  #SilverLake #SandDunes #Portrait #Hair #Wind #Dunes #Sand #DepthOfField #Sun #Beach https://t.co/Ulpad2EEze'
800016515835772928,'She's like the wind  #SilverLake #SandDunes #Portrait #Hair #Wind #Dunes #Sand #DepthOfField #Sun #Beach #Light https://t.co/udnzUgZFy6'
799647268165054464,'Meet me after school  #Northville #Portrait #Bokeh #Hair #Sunglasses #Fall #Reflection #Shadows #DepthOfField https://t.co/xmnFcAri9l'
799600438022705152,'TGIF  #Northville #Portrait #Bokeh #Hair #Sunglasses #Fall #Reflection #DepthOfField #Light #Eyes #Smile #Focus https://t.co/MqM3qdlx2E'
799287405010292736,''Tis the Season  #Northville #Portrait #Bokeh #Hair #Trees #Fall #Leaves #DepthOfField #Light #Eyes #Smile #Focus https://t.co/2clVKhvs3e'
799236234572890112,'Fall for You  #Northville #Portrait #Bokeh #Hair #Trees #Fall #Leaves #DepthOfField #Light #Eyes #Smile #Focus https://t.co/ZghNziY6VN'
798923877426626561,'The Bends  #NewYork #Portrait #City #BlackAndWhite #White #WhiteAndWhite #Symmetry #Subway #Train #Architecture https://t.co/IT05L52QX5'
798878369660174336,'Wunderground  #NewYork #Portrait #City #BlackAndWhite #White #WhiteAndWhite #Symmetry #Subway #Train #Architecture https://t.co/Pwz2lKBbTp'
798563475966431232,'Oculus  #NewYork #City #BlackAndWhite #White #WhiteAndWhite #Symmetry #Subway #Architecture #Lines #Urban https://t.co/p25xvTYRi8'
798514616737341440,'Inside  #NewYork #City #BlackAndWhite #White #WhiteAndWhite #Symmetry #Subway #Architecture #Lines #Urban https://t.co/RpqKJNsl8Z'
798195974481002496,'The District  #NewYork #City #BlackAndWhite #Symmetry #Bridge #Streets #NightPhotography #NightShot #Night https://t.co/8Yi2nZNIUw'
798155032298258432,'Benchmark  #NewYork #City #ManhattanBridge #Bridge #Streets #NightPhotography #NightShot #Night #LongExposure https://t.co/ait4LkqinW'
797829343951126528,'Summer, Sand, and Sun  #SilverLake #SandDunes #Portrait #Bokeh #Hair #Dreads #Dunes #Swimsuit #Tattoos https://t.co/7nrBsgkYEC'
797516028683096065,'Warming up your Saturdays with Jala  #Detroit #Portrait #Bokeh #Hair #Trees #Water #BelleIsle #Swimsuit #FitFam https://t.co/QAnQhFWsM7'
797125637446189058,'When you got that glow  #Detroit #Portrait #Bokeh #Hair #Trees #Rooftop #DepthOfField #Sunset #Light #Focus #Summer https://t.co/DfDXYBEHIG'
797075907399872512,'I am Charlie  #Detroit #Portrait #Bokeh #Hair #Trees #Rooftop #DepthOfField #Sunset #Light #Focus #Summer #Model https://t.co/dh4CnPQhCv'
796750362237632512,'Exit Strategy  #NewYork #City #BlackAndWhite #Subway #Underground #Streets #Symmetry #Urban #UrbanExplorer #Urbex https://t.co/3XVVfs2Fry'
796711392028061696,'Rush Hour  #NewYork #Portrait #City #BlackAndWhite #Subway #People #Candid #Streets #Symmetry #Urban #UrbanExplorer https://t.co/hgk7GsJY50'
796429381908496389,'Nine  #NewYork #Portrait #City #BlackAndWhite #VanishingPoint #Streets #Symmetry #Urban #UrbanExplorer #Urbex https://t.co/youuLoOe8x'
796378059746242560,'Take me away  #NewYork #Portrait #City #Levitation #Lookup #Streets #Symmetry #Urban #UrbanExplorer #Urbex https://t.co/wftP2HOzft'
796029799433175040,'Vote!  #NewYork #Portrait #City #Reflection #Night #Streets #DepthOfField #Bokeh #Urban #UrbanExplorer #Urbex https://t.co/4vfHd8CFZq'
795968167906603008,'Night Portraits  #NewYork #Portrait #City #Reflection #Lines #Night #Streets #Urban #UrbanExplorer #Urbex https://t.co/8eAj0qBMkz'
795658968592957440,'Between the Lines  #NewYork #Lookup #City #Reflection #Buildings #Sky #Architecture #Apple #Symmetry #BlackAndWhite https://t.co/5SAw5E1QVK'
795620624311943174,'Drones  #NewYork #Lookup #City #Reflection #Buildings #Sky #Architecture #Apple #Symmetry #BlackAndWhite #Streets https://t.co/xInmH74VYr'
794910251665543169,'Missing the summer.  #Detroit #Portrait #Bokeh #Hair #Trees #BelleIsle #DepthOfField #Beach #Light #Swimsuit https://t.co/ze22iP0PXw'
794560839076474880,'I love these streets.  #NewYork #Cityscape #Sunset #Sunflare #Orbs #City #Reflection #Clouds #CloudPorn #Bridge https://t.co/6JaL4c73ge'
794522368890851328,'Through the Wire  #NewYork #Cityscape #Sunset #DepthOfField #City #Reflection #Clouds #CloudPorn #Bridge https://t.co/YN3DyJgixS'
794271356489760772,'After Glow  #NewYork #Cityscape #Sunset #River #City #Reflection #Clouds #CloudPorn #Bridge #BrooklynBridge #Urban https://t.co/XEl7D05SLc'
794161479410925568,'We took a bite out of the Big Apple.  #NewYork #Portrait #Bokeh #Reflection #Clouds #CloudPorn #Lookup https://t.co/fEXiLSLsmB'
791661581155373056,'He got that light!  #Portrait #Fall #Sunset #MagicHour #GoldenHour #LakeLife #Sunflare #RoadTrip #Trees #Color https://t.co/5vsUGRSRS7'
791613688419643392,'We got that fire.  #EschBeach #FallColors #Sunset #MagicHour #GoldenHour #LakeLife #LakeMichigan #DepthOfField https://t.co/2frkdkkTd5'
791370622647541760,'I am  #Detroit #Portrait #Hair #Back #Spine #BlackAndWhite #DepthOfField #Shadows #Candlelight #StudioPhotography https://t.co/LHiTqdqnpQ'
791322028745826304,'Exposed by the Candlelight  #Detroit #Portrait #Hair #DepthOfField #Shadows #Candlelight #StudioPhotography #Studio https://t.co/h9kIrccIfw'
791288114505457664,'RT @BernieSanders: Nice majority you got there @SpeakerRyan. Be a shame if someone flipped it. #ThanksPaul https://t.co/W6xpgn8rAS'
791287582243983361,'A slow but gentle uplift from my boy Deadmau5!!! #NowPlaying Pets by #deadmau5 ♫ https://t.co/2zsLT1iHpO'
791253442228543488,'Be You  #Detroit #Portrait #Hair #DepthOfField #Shadows #StudioPhotography #Studio #Tattoo #Tattoos https://t.co/BLlYdDaKzH'
791010630723596288,'Room Service  #GrandRapids #Portrait #Hair #DepthOfField #City #Shadows #Hotel #Party #Champagne #Lines #Blonde https://t.co/BG1ofQxUXv'
790932391531536384,'So Blue without you  #GrandRapids #Portrait #Hair #DepthOfField #City #Shadows #StreetPhotography #Lines https://t.co/pt43Rd0jaZ'
790917150722621441,'Shadows of the Night  #GrandRapids #Portrait #Hair #DepthOfField #City #Shadows #StreetPhotography #Lines https://t.co/GoaSCpEGuU'
790645855992877056,'Against the Wind  #SilverLake #Portrait #Bokeh #Hair #DepthOfField #Lake #LakeLife #LakeMichigan #Wind #Blonde https://t.co/viFOi1c1BQ'
790574043619524608,'With One Look  #SilverLake #Portrait #Bokeh #Hair #DepthOfField #Lake #LakeLife #LakeMichigan #Wind #Blonde #Eues https://t.co/LoslGlehWe'
790534293768572928,'I Alone  #SilverLake #Portrait #Bokeh #Hair #DepthOfField #Lake #LakeLife #LakeMichigan #Clouds #CloudPorn https://t.co/RkmvvGMpQG'
789196233361371136,'Just Go Wander  #Munising #MinersFalls #FallColors #LongExposure #Yellow #RoadTrip #WaterFalls #Water #Rocks #Road https://t.co/TcVEEOhP7E'
789121989277614080,'Just Go Wander  #Munising #MinersFalls #FallColors #Yellow #RoadTrip #DepthOfField #Bokeh #Trees #Leaves #Road https://t.co/yUduog8xji'
789100579507277824,'My photo!!! https://t.co/mEuArRLg7i'
789079006763163648,'Under the cover of fall  #Munising #FallColors #Yellow #RoadTrip #DepthOfField #Bokeh #Trees #Leaves #Road #Fall https://t.co/IwATM48ch8'
788833912873254912,'The best paths aren't always paved.  #Munising #FallColors #RoadTrip #DepthOfField #Bokeh #Trees #DirtRoad #Road https://t.co/t7Vv3gRGdF'
788758873792450561,'Don't  be afraid to get off track.  #Munising #FallColors #RoadTrip #DepthOfField #Bokeh #Trees #TrainTracks #Road https://t.co/22FUkGqGNi'
788713343494328320,'Road Trip  #Petosky #FallColors #RoadTrip #DepthOfField #Bokeh #Trees #Road #Fall #Color #UrbanExplorer #Urbex https://t.co/Kx9oswwXnX'
788537119287439361,'She's a force of nature  #Detroit #Portrait #DepthOfField #Bokeh #Shadows #Light #Model #Window #Graffiti #Blonde https://t.co/RK4V07p3sd'
788470152140644352,'Barefoot in the Bando  #Detroit #Portrait #DepthOfField #Bokeh #Shadows #Light #Model #Window #Graffiti #Blonde https://t.co/UCTxjTq3n8'
788395255217487872,'Innocence Lost  #Detroit #Portrait #DepthOfField #Bokeh #Shadows #Light #Model #Blonde #Hair #Abandoned https://t.co/ZiM634OHUu'
788169623275446272,'Emerge  #Detroit #Portrait #Fire #Smoke #SmokeBombs #Light #Model #Purple #Abandoned #UrbanExplorer #Urbex https://t.co/el8dS4KMdd'
788115039786045440,'He got that fire.  #Detroit #Portrait #DepthOfField #Bokeh #Fire #Smoke #Light #Model #Abandoned #UrbanExplorer https://t.co/XHznBu7zyi'
788030868036132864,'It's gonna be lit bro.  #Detroit #Portrait #BlackAndWhite #Fire #Smoke #LightRays  #SunRays #Light #Model https://t.co/wrAZK5QvyH'
787031366613557249,'Summers in the sand  #SilverLake #Portrait #Bokeh #Hair #DepthOfField #Lake #LakeLife #Reflection #LakeMichigan https://t.co/9m30EP3xKp'
786951431836332032,'Dance with the devil  #SilverLake #Portrait #Bokeh #Hair #DepthOfField #Lake #LakeLife #Reflection #LakeMichigan https://t.co/I4efEKcM6u'
786923241185181698,'Women, water, and wine.  #SilverLake #Portrait #Bokeh #Hair #DepthOfField #Lake #LakeLife #Reflection #LakeMichigan https://t.co/PMXtd40Kgr'
786690313133887488,'Be what's in your heart https://t.co/foxypuLQw2'
786586538708697088,'Isolated  #Detroit #Portrait #Bokeh #BrenizerMethod #Symmetry #DepthOfField #Trees #Model #Shadows #Bokeh https://t.co/R5yP9WaSpH'
786526905084280832,'Everything is Everything  #Detroit #Portrait #Bokeh #PuddleGram #DepthOfField #Light #Model #Reflection #Windows https://t.co/L8IfUDRNQg'
786303752437395457,'Textures of light  #Detroit #Portrait #Window #BlackAndWhite #Texture #Bokeh #DepthOfField #Light #Model #Abandoned https://t.co/zuCniffNvK'
786227591506169857,'Always Making Moves  #Detroit #Portrait #Sunset #BlackAndWhite #Cityscape #Skyline #Silhouette #Bokeh #DepthOfField https://t.co/kJovwy7jg1'
786174676917743616,'I Reminisce  #Detroit #Portrait #Sunset #BlackAndWhite #Cityscape #Skyline #Silhouette #Bokeh #DepthOfField #Light https://t.co/ZUge4YrG6F'
785978051129638912,'Ready for the world  #Detroit #Portrait #Bokeh #PuddleGram #DepthOfField #Light #Model #Reflection #Windows #Clouds https://t.co/DFVUJwOFqI'
785936621879320577,'Smokey and the Bando  #Detroit #Portrait #Bokeh #BlackAndWhite #Cigarette #DepthOfField #Light #Model #Rays #Smoke https://t.co/inURb4KBiz'
785860786816180224,'The way I do  #Detroit #Portrait #Bokeh #DepthOfField #Light #Model #Rays #Smoke #SmokeBombs #Windows #Shadows https://t.co/Ns5t0ve6eP'
785635475344195589,'Waiting for you  #Detroit #Portrait #BlackAndWhite #Bokeh #Hair #DepthOfField #Mouth #Eye #Lips #Light #Model https://t.co/942rPPo0hS'
785575193326587904,'She got that onesie game on lock!  #Detroit #Portrait #BlackAndWhite #Onesie #Bokeh #Hair #DepthOfField #Mouth #Eye https://t.co/K9DpvLYMuN'
785501042976915456,'Future so bright...  #Detroit #Portrait #Bokeh #Hair #DepthOfField #Mouth #Eye #Lips #Light #Model #Abandoned https://t.co/wOtjZClNAk'
784463831145807872,'GORGeous Bridge.  #Fayetteville #NewRiverGorge #Bridge #Mountains #River #Sun #Forest #Trees #Morning #Clouds https://t.co/6uXQh06iM0'
784409754173046784,'GORGeous  #Fayetteville #NewRiverGorge #Mountains #River #Gorge #Sun #Forest #Trees #Morning #Clouds #CloudPorn https://t.co/cBneR2k6TI'
784112911610503168,'Misty Mountain Mornings  #Charleston #Mountains #Mist #Fog #Forest #Trees #Morning #Clouds #CloudPorn #Sky #SkyPorn https://t.co/f3uNIeRxEK'
784050144434122752,'Fields of Gold  #Farm #FarmCountry #Wheat #WheatField #Sunset #Sun #Clouds #CloudPorn #Sky #SkyPorn #UrbanExplorer https://t.co/gtrNozcgZ5'
783832213561479169,'Road to Nowhere  #Farm #FarmCountry #Symmetry #Sunset #Sun #Road #Clouds #CloudPorn #Sky #SkyPorn #UrbanExplorer https://t.co/uH4wI5Tt2Y'
783760829174915072,'LITTLE Lighthouse  #Toledo #Water #Lake #Lighthouse #LakeLife #Shimmer #Reflection #Clouds #CloudPorn #Sky #SkyPorn https://t.co/R3UUYZWn95'
783758008773935104,'Rural Randomness in Ohio  #SwartzBridge #1879 #Symmetry #BlackAndWhite #Wood #WoodBridge #Bridge #WoodGrain https://t.co/cm8WoepVQP'
783400672704262145,'Cautious  #Detroit #Portrait #Bokeh #Hair #DepthOfField #Mouth #Eye #Lips #Light #Model #Abandoned #UpClose https://t.co/ZTm65o3NVI'
783323945516892160,'Closer  #Detroit #Portrait #Bokeh #Hair #DepthOfField #Lace #Mouth #Eye #Light #Model #Abandoned #UpClose #Intimate https://t.co/yZvQGnT3Lm'
783048841096462337,'Summer Shimmer  #SilverLake #BlackAndWhite #Portrait #Water #Lake #Sand #Bikini #BikiniLife #LakeLife #Relax https://t.co/2a8ZXsRUzx'
782970062797991936,'Still holding on to summer.  #SilverLake #Portrait #Bokeh #Water #DepthOfField #Lake #LakeLife #Shimmer #Reflection https://t.co/l3TK8whTxy'
782611555066245120,'Do the Dew  #Detroit #Sunrise #GoldenHour #MagicHour #Sunrays #Dew #Morning #DepthOfField #Bokeh #Sunburst https://t.co/P6brNzlEix'
781947584738955266,'Caught in thought.  #SilverLake #Portrait #Bokeh #Hair #DepthOfField #Lake #LakeLife #LakeMichigan #Sunset https://t.co/D2e3B8Db4V'
781873426633986048,'Silver Lake Life  #SilverLake #Portrait #Bokeh #Hair #DepthOfField #Lake #LakeLife #Reflection #LakeMichigan https://t.co/MhychLbZEx'
781586766054748160,'Sunset Visions.  #SilverLake #Portrait #Bokeh #Hair #Tattoos #Dreads #DepthOfField #Lake #LakeLife #LakeMichigan https://t.co/gK4u1zBQdx'
781553557304709120,'Walking on a Dream.  #SilverLake #Portrait #Bokeh #Hair #Tattoos #Dreads #DepthOfField #Lake #LakeLife #SandDunes https://t.co/j7r3dWRhvg'
781223769406832640,'But it just kept coming.  #Detroit #Portrait #Bokeh #Hair #DepthOfField #Rain #Clouds #CloudPorn #Rooftop #Light https://t.co/GDJZpQDgag'
781149895784824833,'Waiting out the rain  #Detroit #Portrait #Bokeh #Hair #DepthOfField #Rain #Clouds #CloudPorn #Rooftop #Light #Model https://t.co/HrbwLnix9E'
780864005007081473,'Sploosh  #Detroit #Sunrise #GoldenHour #MagicHour #Sunrays #Clouds #CloudPorn #Sky #SkyPorn #DepthOfField #Bokeh https://t.co/A4zVVraH8j'
780784373880676353,'Over Easy  #Detroit #Sunrise #GoldenHour #MagicHour #Sunrays #Clouds #CloudPorn #Sky #SkyPorn #Sunburst #LakeLife https://t.co/JVsCIISg2f'
780503416237854720,'Summer Vibes  #Detroit #Portrait #Bokeh #Hair #Trees #Dress #DepthOfField #Overgrown #Vines #Light #Model https://t.co/T8JcXJQeEC'
780426389388394496,'The Belle of the Isle  #Detroit #Portrait #Bokeh #Hair #Trees #Dress #DepthOfField #Overgrown #Vines #Light #Model https://t.co/qFZgZKiiu6'
779404071820201985,'I'm holding onto pieces of us. Cause i just can't let go.  #Detroit #Reflection #Symmetry #Puddle #Grime #Bokeh https://t.co/KgozZ10M6E'
