1022907092624003072,'https://t.co/fUETRMa6OF'
1011326981856563200,'Thanks For Wanting to Help!! https://t.co/Tvi0PFQwRP'
1000072549584199680,'RT @nisa_grant: @KishaLray Amen'
999113057468010496,'That your faith should not stand in the wisdom of men, but in the power of God. 1 Corinthians 2:5'
998633430123360256,'RT @andysmall208: @KishaLray Good Word!'
998309449176502272,'No matter what, keep your focus on GOD and Christ!!!'
947880348657971200,'Repent, turn from sin, be baptized, keep the commandments and inherit the Kingdom. Nothing else on this earth matters.'
947880196748689408,'Always abide in Christ and the Holy Spirit no matter what!'
947875268395393026,'Never put more into ANY person than you do God and Christ!'
947870555989950465,'Dont lose your soul trying to save someone elses who doesnt even care. Give it ALL to God and just make sure YOU stay abiding in HIM.'
947868285281886208,'Dont let other people's demons pull you down with them; pray for them, keep it movin, and stay in the Holy Spirit.'
947629771248111616,'If you think you were born gay being born again will prove to you thats a lie from satan himself. Dont fall for it.… https://t.co/ND9ZBrGpZ2'
944728140621815808,'Come unto me, all ye that labour and are heavy laden, and I will give you rest. Take my yoke upon you, and learn of… https://t.co/B5n3zbvnJH'
944324497863147521,'He saith unto him the third time, Simon.. lovest thou me?.. And he said unto him.. thou knowest that I love thee. J… https://t.co/qpmY9wg43k'
944086698039709696,'RT @bamamae: @KishaLray I have been a supporter of your yt channel for a while I would love to hear about your life change (testimony) it c…'
944086599897309185,'@bamamae Hi, thanks so much for being a supporter of my channel, I appreciate that! I actually have a couple of lif… https://t.co/YwXMlsk2W5'
943937311762407424,'JESUS SAITH unto him, I AM the way, THE TRUTH, and the life: no man cometh unto the Father, but by me. John 14:6 KJ… https://t.co/BA9m0ACDes'
943936171612168192,'We love him, because he first loved us. 1 John 4:19'
943936078708293632,'For God so loved the world, that he gave his only begotten Son, that whosoever believeth in him should not perish,… https://t.co/qjYtnHDmWl'
943935390284574720,'For I know the thoughts that I think toward you, saith the LORD, thoughts of peace, and not of evil, to give you an… https://t.co/kbs0HvdnOb'
943934888742338560,'For what is your life? It is even a vapour, that appeareth for a little time, and then vanisheth away. James 4:14'
943930559964651520,'RT @ToddWhiteLC: We can't afford to have anything in our heart more important than our relationship with him'
943930296868618240,'RT @ToddWhiteLC: The best way to witness Jesus is your life out loud.'
943930204120014848,'RT @ToddWhiteLC: If we would see the reality of what Jesus did on the tree, we would not be hurt BY people any more.  Instead, we would hur…'
943929487904747520,'Shall we continue in sin, that grace may abound? God forbid. How shall we, that are dead to sin, live any longer therein? Romans 6:1-2'
943928284374474752,'Repent ye: for the kingdom of heaven is at hand. Matthew 3:2'
943928011186827264,'Every tree that bringeth not forth good fruit is hewn down, and cast into the fire. Matt 7:19'
905204612139016192,'He that turneth away his ear from hearing the law, even his prayer shall be abomination. Proverbs 28:9 KJV'
904835367559450628,'Your trials should bring you closer to the Most High God'
904833245837225985,'Woe unto them that call evil good and good evil; that put darkness for light and light for darkness; Isaiah 5:20 KJV'
904788374711566336,'https://t.co/7MLGEfEgZW'
904787982292582401,'He that turneth away his ear from hearing the law, even his prayer shall be abomination. Proverbs 28:9 KJV'
904787416468336641,'For whom the LORD loveth he correcteth; even as a father the son in whom he delighteth. Proverbs 3:12 KJV'
904434060788936704,'https://t.co/50acmX2k0R'
904433688636743680,'Be not deceived: evil communications corrupt good manners. 1 Corinthians 15:33 KJV'
904433091728605186,'Casting all your care upon him; for he careth for you. 1 Peter 5:7 KJV'
904432702836887558,'For God hath not given us the spirit of fear; but of power, and of love, and of a sound mind. 2 Timothy 1:7 KJV'
903712940544708609,'https://t.co/C3gZFfSLmO'
903711948264677376,'Thou wilt keep him in perfect peace, whose mind is stayed on thee: because he trusteth in thee. Isaiah 26:3 KJV'
903303984785498112,'Baptism Journey Vlog 1 Travel With Me, Hotel Room Tour, Update Chit Chat https://t.co/fXfdP4RnOq'
902969374293753856,'Separate thyself from thine enemies, and take heed of thy friends. Ecclesiasticus 6:13 KJV'
893962578065543169,'#bible #scriptures #kingdom #heaven #God #Christ #jesus #christians #Yah #Yahushua #Yahawashi #hebrewisraelites… https://t.co/GLXTxL14tV'
891118088367861763,'Blessed is the man that walketh not in the counsel of the ungodly, nor standeth in the way of sinners,... Psalm 1:1 KJV'
884568116495298560,'For this is the love of God, that we keep his commandments: and his commandments are not grievous. 1 John 5:3 KJV'
884156899255570435,'False doctrine &amp; teaching is real, open your bible &amp; read it for yourself line upon line Lest Satan should get an advantage of us 2 Cor 2:11'
883210197728198656,'The wicked, through the pride of his countenance, will not seek after God: God is not in all his thoughts. Psalm 10:4 KJV'
883094769001533440,'You cant mix pride and vain glory with God, then you walk blindly believing half truths and lies.'
876426772312731648,'When thou wilt do good know to whom thou doest it; so shalt thou be thanked for thy benefits. Do good to the godly man Ecclesiasticus 12:1'
876424740499574786,'If thou wouldest get a friend prove him first &amp; be not hasty to credit him. For some man is a friend for his own occasion Ecclesiasticus 6:7'
875828789305126912,'There are blessings in situations that appear to not be going right. Just take a deep breath and look for them, and youll find God is great!'
875825344737161216,'RT @FoutsBfouts4934: @KishaLray Amen'
875824962417938433,'How to Grow Stronger in Christ | Part 2  https://t.co/4VSBbAwkzj #christians #Christ #God #scripture #bible #truth #jesus #hebrewisraelites'
873664220390445056,'Most messages of wisdom aren't meant for most people to comprehend unfortunately.'
873662491821305857,'Seek the love of the Most High God, not a man.'
872926880051187719,'@_liltigg @DejeaRenee "When my father and my mother forsake me, then the Lord will take me up. Psalm 27:10 KJV" No… https://t.co/hxGMocxA8W'
872924948230266880,'"Unlearn everything you know and let Him teach you. Line upon line, and precept upon precept."'
872607939395190784,'Grace be with all them that love our Lord Jesus Christ IN SINCERITY. Amen. Ephesians 6:24 KJV'
872607302779633666,'Thankful for my tribulation because it led me to the Most High and Christ which is life everlasting.'
872606652654129154,'The Most High and Christ's love is so overwhelming, it's the best!! Nothing like it on earth!!'
872165866703646720,'For what if some did not believe? shall their unbelief make the faith of God w/out effect? God forbid: let God be true, but every man a liar'
872165211805016064,'But if ye do not forgive, neither will your Father which is in heaven forgive your trespasses. Mark 11:26 KJV'
870491991712215041,'And the light shineth in darkness; and the darkness comprehended it not. John 1:5 KJV'
869605421476179968,'The greatest diss you can give is when someone laid down their life for you and you act like they never even walked the face of the earth.'
869239378182373376,'Life without God is no life at all.'
866413061606961156,'@deenicole011 May God bless you also sis!! Thanks so much, love you too:)'
866412831729737728,'RT @deenicole011: @KishaLray May God bless you abundantly Sis love you stay blessed alright!'
866412387997544448,'Wisdom went forth to make her dwelling among men &amp; found no dwelling place. Wisdom returned to her place &amp; took her seat among the angels.'
856932404593913856,'RT @MaiaJoelle: If you're reading this, I love you. You are important.'
856932353180147712,'RT @MaiaJoelle: Tomorrow really is not promised... get your life together TODAY before it's too late...'
856932191359643658,'@AhMazing_Smile @MaiaJoelle I use to feel the same, I learned to only seek the love of God. He will never let you down :)'
856930951930294275,'RT @coreymaurice: I believe God's ideal for His creation is to enjoy sex within the context of a covenant. That covenant being marriage.'
856930599734575105,'RT @GetLikeSlim: Don't assume....... you just never know.'
856929487656759296,'RT @ChiamakaClo: Don’t be selfish; don’t try to impress others. Be humble, thinking of others as better than yourselves. … https://t.co/aIj…'
856929139798028291,'RT @brookeiddins: stop taking pride in being petty or a savage like just be nice'
856928984310972418,'RT @ChiamakaClo: Yours, O Lord , is the greatness, the power, the glory, the victory, and the majesty. https://t.co/DvXoj7Mtfc'
856928762679767042,'RT @ChiamakaClo: And remember, when you are being tempted, do not say, “God is tempting me.” God is never tempted to do https://t.co/0zU3E2…'
856928412115587074,'RT @ChiamakaClo: But you, dear friends, must build each other up in your most holy faith, pray in the power of the Holy… https://t.co/SiHfO…'
856237103860133888,'#christians #truth #hebrewisraelites #jesus #God #Christ #bible #commandments #heaven #kingdom #Yah #YHWH #holy #NT https://t.co/U6Isgb4I45'
856235410430849025,'#truth #scriptures #KeepGodsCommandments #commandments #bible #God #Christ #holy #jesus #verses #bibleverses… https://t.co/84A7PrC64v'
841363321769082880,'Please be aware you have blessings to be thankful for that you dont even know about, God has had your back so many times. Be thankful!! #God'
841362464734380032,'ALL PRAISES TO THE MOST HIGH GOD!!! THANK YOU FOR LIFE, MERCY, HEALTH, PROTECTION, BLESSINGS. YOU ARE WORTHY TO BE PRAISED!!! #ILoveGod'
841108043609837568,'Proverbs 31:10 KJV #virtuouswomen #realwomen #bible #scriptures https://t.co/MXMvtpljgd'
841106900347428866,'#virtuouswomen #bible #scriptures #realwomen #quotes #God #Christ https://t.co/AehoY7HxMw'
841104926956752896,'Be not conformed to this world: be ye transformed by the renewing of your mind, that ye may prove what is that good acceptable will of God.'
841103343464398848,'"In like manner also, that women adorn themselves in modest apparel" 1 Tim 2:9 KJV #bible #scriptures #morals #modesty #modest #women #girls'
841102288236249089,'#realwomen #morals #classy #keepitclassy #girls #women #realwoman #quotes https://t.co/QMvCZMSD9y'
841012461721522176,'@ccutler65 true'
840652414453723137,'#notonmylevel #notonyourlevel #keepitmoving #wisdom #knowledge #quotes https://t.co/HkMA95hg5M'
840404159287480321,'How you gonna win, when you ain't right within? Uh uh, come again. #FruitsOfTheSpirit #God #Christ #love #lostones #truth #SelfImprovement'
822518543795113984,'@SimpleNHAcademy thanks for sharing!! youre awsome!! xoxo'
817892592662745090,'RT @YoungmanAkins: @KishaLray  I heard you'
817537120793427968,'#faith #trust #trustinGod https://t.co/uwdGMmwT6U'
814527704208908288,'A fool uttereth all his mind: but a wise man keepeth it in till afterwards. Proverbs 29:11 KJV #speech #wisdom #wise #bible #scripture #God'
813837590185050112,'@CiaE7 @elfcosmetics @Influenster yay!! enjoy:)'
811495328566431745,'RT @lautisha27_emma: @KishaLray let it grow grow grow 😀'
808789918126395392,'@vscorner @liluniofficial @mihotheworld @sensitivitycosm  @ChronicallyMom @Lov3TheLov3rz no problem:) subscribe! https://t.co/w40Cf6Pmf8'
808789444341985280,'@Shotof__Alize you can do it gorgeous!! thank you:)'
808789273084313602,'RT @Shotof__Alize: Tryna be like @KishaLray with my hair 😩😍'
808789186077687809,'@kasi_ck right!! :)'
808789132537430016,'RT @kasi_ck: @KishaLray true. Matthew 7:12'
808788569053655040,'@flafayettewill1 awww, thanks so much:)'
804974418812424192,'RT @MaiaJoelle: God, just give me what I need. My wants do not matter. Only you know what's best for me.'
804361949425369088,'@Urbanjuicecook exactlly!!!'
803738644007809024,'"Love the Lord your God with all your heart.. Love your neighbor as yourself.. There is no commandment greater than these.” Mark 12:30-31'
799698531632050176,'Always find and focus on the positive in what appear to be negative situations. #EverythingsGonnaBeOk #CantBringMeDown #Positivity'
799470194452070401,'@KaceeClaybon hi! thanks gorgeous:)'
799470093516308480,'RT @KaceeClaybon: @KishaLray PRETTY!'
799462830575677442,'you never know what someone is going through... #bekind #dontjudge #dontassume'
799092734720090117,'@296005 thanks Sandra, you can!! :)'
799092306141937664,'RT @296005: @KishaLray @mydnacurls All that hair..pretty..wish I had that much hair.'
799092204039970816,'@AuthorNNBrown thanks gorgeous!! :)'
799092099929014272,'RT @AuthorNNBrown: @KishaLray @mydnacurls   You are definitely #hairgoals'
781177655366258688,'@pegcitylovely @manitobamusic no problem, subscribe! https://t.co/w40Cf6xKQy :)'
780120277510422528,'@IBonjourMimiI thank you!'
780119744573763584,'RT @IBonjourMimiI: @KishaLray Loved it!'
771037975241187328,'@Dancingpalmtree thanks so much, welcome!! :)'
771037856252956672,'RT @Dancingpalmtree: @KishaLray I just subscribed to your channel.'
770794815340572672,'@BlackRain7 no problem, subscribe! https://t.co/w40Cf6Pmf8 :)  God bless'
770794754091192321,'@Dancingpalmtree no problem, subscribe! https://t.co/w40Cf6Pmf8 :)'
770377498051874816,'@ShajuNatural @victoriabeloved no problem, subscribe! https://t.co/w40Cf6Pmf8 :)'
770377399062171648,'@Jazzysoirees no problem, subscribe! https://t.co/w40Cf6Pmf8 :)'
770377340518105088,'@deenawalker29 no problem, subscribe! https://t.co/w40Cf6Pmf8 :)'
767931191144120320,'@OurhairOurway no problem:) subscribe! https://t.co/w40Cf6Pmf8'
767930798548942848,'@Tonitoussaint15 no problem:) thanks so much gorgeous!!'
767930658857611264,'RT @Tonitoussaint15: @KishaLray I need to do better with my hair, glad I came across you!'
767930459724607488,'@MelaninProdigy aww, thanks so much!! :)'
767930368297230336,'RT @MelaninProdigy: @KishaLray beautiful woman w/ beautiful hair 😍😍 #hairgoals'
767930291059032064,'@naturallyangie no problem:) subscribe! https://t.co/w40Cf6Pmf8'
758791528894443520,'@NenoNatural thanks so much:)'
758791374313365504,'@sdenterprise363 @hargrovejones no problem:) subscribe!https://t.co/w40Cf6xKQy'
758791194054889473,'@SensatnlyNappy @TheresaVKennedy @iamsarahnaomi no problem:) subscribe!https://t.co/w40Cf6Pmf8'
752224556576825344,'@SensatnlyNappy @TheresaVKennedy @iamsarahnaomi no problem, subscribe! https://t.co/w40Cf6Pmf8 :)'
751152677871124484,'@QueenSharron yay, congrats! feel free if you have any questions along the way &amp; definitely check out my channel for more helpful videos!!'
751152080732164097,'@AudjeSum thanks gorgeous :)'
751152024209752064,'RT @AudjeSum: hair blogger/vlogger @KishaLray I'm so going to enjoy this... #BlackGirlsWithBeautifullHair #BlackAndBeautifull...'
749992504976695296,'@OhAmaniblog no problem:) subscribe! https://t.co/w40Cf6Pmf8'
748976327496204288,'@OrganicLocz no problem:)'
748976274106974208,'@SheTouches thanks so much!! :)'
748716423380434944,'@MaurisaElgueras no problem:) subscribe! https://t.co/w40Cf6Pmf8'
748716291222081537,'@SheTouches no problem:) subscribe! https://t.co/w40Cf6Pmf8'
748716096430149633,'@riiah_v aww, thanks gorgeous :)'
748351895664738306,'@BudgetGlam2 @MichaelCrook89 @nmiller74 no problem:) subscribe! https://t.co/w40Cf6Pmf8'
745841165287686144,'RT @ChiamakaClo: Whoever pursues righteousness and unfailing love will find life, righteousness, and honor. Proverbs 21 N… https://t.co/jhV…'
745062001035067392,'@townes99 no problem:) subscribe! https://t.co/w40Cf6Pmf8'
745061760596574208,'@Bettydenise86 thanks so much gorgeous!! so glad you like it, welcome! :)'
743598009972310016,'@BlackRain7 no problem, thank you. God bless:) subscribe! https://t.co/w40Cf6Pmf8'
743597670325944320,'@makeupbyRi thanks gorgeous, I appreciate it!! :)'
743580296973586432,'@makeupbyRi no problem, subscribe! :) https://t.co/w40Cf6Pmf8'
743552263931703296,'@ZeeDukuray @ByrdNettie thanks so much, glad you like it! :)'
742399865364348928,'@ByrdNettie thanks so much!! :)'
742399810662236160,'RT @ByrdNettie: @KishaLray a Beautiful hairstyle!'
741355813982371840,'@Queencaz_22 thanks, have a great day also:) subscribe! https://t.co/w40Cf6Pmf8'
740343465263935488,'@Missym_220 @YouTube Thank u! :) I didnt big chop. You can see about how long my hair was when I started going natural in my first video:)'
740342924127408128,'RT @Missym_220: @KishaLray @YouTube Great video!!,Your hair is soo long!! Did you big chop or have you always been natural?'
738521831276220416,'@nevaehstylinson thanks so much :)'
738446960638713856,'@GreenandTasty2 Most of the time a regular one, I just leave it in longer for a deep conditioning. Heres a good one: https://t.co/NnK5M4uiS4'
738437436280328192,'RT @deenicole011: @KishaLray Amen sis!'
737757948160704513,'Natural Hair Tip: Deep Condition weekly to keep your hair moisturized! -Kisha L'ray on Youtube #naturalhair #blackhair #4chair #curlyhair'
737669744103444480,'@wildsundreams thanks so much!! :)'
737414973564047360,'@ForbiddynFruit thank you:)'
736357114868838400,'#God #Christ #godly #godlywoman #motivation #faith #peace #theword #joy #scriptures #Scripture #verses #Bible #love https://t.co/wZ0ENbKEwl'
735570469517156354,'@NatBeautiesShp @Homegrown11 @taliahwaajid @Conni_The_Clark @curlconnection  @myroyalty Np, thank you:) Subscribe! https://t.co/w40Cf6Pmf8'
735568991612211201,'@WalterProj Thanks for sharing:)'
735568244568948736,'@WalterProj Thanks so much :)'
735568076234719232,'@NenoNatural Thanks so much:)'
735567605352804352,'@asia1994 No problem, thank you. Yes, subscribe also! https://t.co/w40Cf6Pmf8'
735567337382903808,'@TheGreenCodeOne No problem, thank you. Subscribe! https://t.co/w40Cf6Pmf8'
735567215261560833,'@ZeeDukuray Gorgeous :)'
735566899816337409,'@UrbanBeautyMag @ljtaylor99 @shoeheavenmore1 No problem, thank you. Subscribe! https://t.co/w40Cf6Pmf8'
735566751069548545,'@lowt_s No problem, thank you. Subscribe! https://t.co/w40Cf6Pmf8'
735566546903441408,'@delorianAIC No problem, sure thanks for sharing. Subscribe! https://t.co/w40Cf6Pmf8 :)'
735566249397194754,'@pinchme Thanks so much! :)'
729178392940138497,'@typebeauty @YouTube thanks so much!! :)'
729178184432914432,'RT @typebeauty: @KishaLray @YouTube love your youtube page!😍'
729177803346853888,'@Love_Me_ox thanks so much!! :)'
729177065161953280,'RT @Love_Me_ox: I'll definitely be subscribing 😍😍 https://t.co/k0eH6ltDfc'
729176983368806400,'@lifewithceecee no problem, thanks so much!! :)'
729176630103572480,'@Nicoleedits @listly @Xpressionable no problem, thank you:) subscribe! https://t.co/w40Cf6Pmf8'
726158104778383362,'@JustKimOnline @Tylissa81st @CeceCampanini no problem! thank you:) subscribe! https://t.co/w40Cf6Pmf8'
725137905467936768,'Follow me on Instagram! Kisha L'ray on Youtube :) https://t.co/ZBhzldLtGX #Instagram #instagramupdate #pics #photos #quotes #inspiration'
725055847223709696,'@ConfidentCurly no problem, thank you:) subscribe! https://t.co/w40Cf6Pmf8'
725017192639680513,'@HairJourneyDiva hi, no problem. thank you :)'
725017119054811136,'RT @HairJourneyDiva: @KishaLray Hi There thank you so much for the follow. 😄 God Bless You!! 😇'
725016667466641408,'@JazzyArcher30 no problem:)'
714611123912368128,'@ForbiddynFruit thanks so much:)'
714610888720965633,'@MyFluffyPuffs thank you:)'
714610571295997957,'@JazzyArcher30 thanks for checking it out. when u do leave a comment on one of my videos to check yours out too! :)'
710569178059698176,'@glitterbuzzinfo no problem gorgeous, subscribe! https://t.co/w40Cf6Pmf8'
710568903672463360,'@Ky_2Kurious no problem, glad to share. enjoy your pinchme boxes!! thanks for watching!! :) xoxo'
710568460863016961,'@YouBeNatural @IMBUED_ @CultivatedSense @BernettaStyle @SiriouslySusan @Road2Runway @MsToniMoni thanx! :) subscribe! https://t.co/w40Cf6Pmf8'
710567557384814594,'@TajaFox no problem, subscribe! https://t.co/w40Cf6Pmf8 :)'
710567307429416960,'@KaceeClaybon no problem gorgeous:) thank you!'
710567200579526656,'RT @KaceeClaybon: @KishaLray thanks for the retweet! 😉'
706526439936552960,'@OSTModel @ebookjunction @HowT0BeHappy no problem, subscribe! https://t.co/w40Cf6Pmf8 :)'
705121470410825728,'@AlexClaySays sounds good:)'
704099665512435712,'@shelleydryden @AlexClaySays you have to try the shampoos in these videos. so moisturizing&lt;3 https://t.co/FdmvsfPJkA https://t.co/HaxIV8C4VQ'
704098762654879745,'@AlexClaySays Ill have to try to come up w/ a video of styles that can work for short hair as well! I love making whipped shea butter also!'
703762227250204672,'@AlexClaySays @shelleydryden sure, looking for suggestions on products, hair care, growth? let me know gorgeous:)'
703761918604005376,'RT @AlexClaySays: @shelleydryden @KishaLray natural hair don't care in the house. My aunts hair is natural and really short, suggestions?'
703761652030775296,'@shelleydryden I don't but will keep that in mind'
703761401777668096,'@shelleydryden I love wearing twists! been wanting to twist mine up lately:) glad to connect w/ another natural also! welcome to my channel!'
703760816751972353,'RT @shelleydryden: @KishaLray I wear my hair in twists personally.  Am glad to find another natural haired woman!'
703760728940003329,'@lwsradio no problem, subscribe! https://t.co/w40Cf6Pmf8 :)'
703679444687392768,'https://t.co/Eb2UxNMSKn'
702927619604553728,'Must Hear This!! https://t.co/cy1aIIa0Zt #LoveIt #talent #inspiration #motivation #God #Christ #godly #violinist #music #MarquesToliver'
702306125937582080,'@harpersnaturals no problem gorgeous:) thank you, subscribe! https://t.co/w40Cf6Pmf8'
702245956738277376,'@JosselineDS thanks so much gorgeous!! really appreciate it:)'
701213062569848834,'@MikaWaddell @GlamtwinKen2 @GlamtwinKels1 @lifeaseva @MISStiffanyMA thanks gorgeous, love you back!! :) https://t.co/w40Cf6Pmf8'
700755354292850688,'@LadyOpinionated cool, thanks for sharing that gorgeous:) sounds good!'
700422919025917952,'@_jessicajay thanks! sure, leave a comment on one of my videos letting me know to sub you back:) I always comment and like back as well:)'
699000461463056384,'@TriciaBrooks13 sure, sub me &amp; leave a comment on one of my videos letting me know to sub you back:) I always comment and like back as well'
697519481824931840,'@candicainis hi gorgeous. sure, sub me &amp; leave a comment on one of my videos letting me know to sub u back. I always comment &amp; like back!!'
696402745973153792,'@just1tori yes, check it out and subscribe, more videos coming!! thanks so much gorgeous, I really appreciate it!! :)'
696402446952894465,'@HairJourneyDiva @YouTube thanks so much gorgeous, I really appreciate it!! :)'
696174451138891776,'@HairJourneyDiva no problem, thank you!! subscribe! https://t.co/w40Cf6Pmf8 God bless!'
696162093775613952,'@PurpleMe_Love nice:) thanks for sharing'
696161858529726464,'@Ferdina_B back to ya!! :)'
696161802627973121,'RT @Ferdina_B: @KishaLray yeah you're so dope!'
696161672348725252,'@just1tori glad to hear:)'
695710781619486720,'@Ferdina_B thanks so much gorgeous, really appreciate that! :)'
695710691869769732,'RT @Ferdina_B: @KishaLray liked your videos girl. 😘'
695710629190041601,'@odekanmib @valenti71691373 @thepamilerin @KissMyCurls @nappilynigerian @KandHClub thanks 4 sharing, subscribe! https://t.co/w40Cf6Pmf8 :)'
695710323848912901,'@just1tori hey there, great. how about you? thanks for asking:)'
695710126175600640,'@Flowwithmeinc no problem:) thank you, subscribe! https://t.co/w40Cf6Pmf8 :)'
694241612797448192,'@SundiMorning no problem, thank you. subscribe! https://t.co/w40Cf6Pmf8 :)'
691794355053535232,'@twistedsista_ut no problem, thank you. subscribe! https://t.co/w40Cf6Pmf8'
691794253752750080,'@HopeLatasha90 hi! no problem, thank you. subscribe! https://t.co/w40Cf6Pmf8'
691794098173394944,'@deezamora no problem, thank you. subscribe! https://t.co/w40Cf6Pmf8'
691793858473136128,'@BritaHicks1 thanks so much gorgeous, I really appreciate it! :)'
691123203431927808,'@IrresistiblyMe thank so much, I appreciate it. will be in touch:)'
691122919737532416,'@9_twentyone no problem, thank you:) subscribe! https://t.co/w40Cf6Pmf8'
689672940015742976,'@ArtistMatter2 no problem, thank you:) subscribe! https://t.co/w40Cf6Pmf8'
689672784306376705,'@odekanmib @rotimi_suleiman @raniiuxl @real_justme @rotiimi @erayty @raymondfix @tolapolly thanx 4 sharing subscribe https://t.co/w40Cf6Pmf8'
688048632294182912,'@tracibaby16 @SheaMoisture I just refresh by adding a little moisture; spritz with water, an oil, and re-twist to get a fresh new curl:)'
687853867095187456,'https://t.co/WxnFaOjOCS'
687333948935028736,'https://t.co/JyMJM1G2jQ'
682738364051795969,'@werockitnatural no problem, thank you! subscribe https://t.co/w40Cf6Pmf8 :)'
682738217129525248,'RT @werockitnatural: @KishaLray thnx for the follow!! We ❤ our sisters!!!!!!!'
682738101916176384,'@_thecameragirls thanks gorgeous!! :)'
682738044366143489,'RT @_thecameragirls: #Subscribe to @KishaLray  https://t.co/mN4lwKTo7X'
682674731695386624,'@_thecameragirls @jaimichelle111 @ajahlexi @LuvitTina @whoisDANDRA @derekaneshaye_ thnx 4 sharing &amp; 4 the shoutout!  https://t.co/w40Cf6Pmf8'
681874803490471936,'@tracibaby16 Yay for your transition! No problem gorgeous!! Thank you for watching:)'
681874327357263873,'RT @tracibaby16: I am in transition from heat damage of my natural curls. Thanks for the education and guidance.  https://t.co/K9hOwE58cu'
681862976987639808,'Fear thou not; for I am with thee: be not dismayed; for I am thy God: I will strengthen thee; yea, I will help thee.... Isaiah 41:10 KJV'
680968218446557184,'@caramelsunrises Hi there, thanks so much gorgeous!! :)'
679092780770177028,'@i_am_ashliey hi ashliey, thanks so much! I appreciate it gorgeous:)'
679092006250004482,'RT @i_am_ashliey: @KishaLray Just checked out your YT channel and saw VLOGs........SUBSCRIBED!! :)'
679089303650217984,'@QLinkWireless lol, thank you:)'
679081319792414720,'@TheDolomite__ aww, thanks so much. so are you!! :)'
679081106008748033,'RT @TheDolomite__: @KishaLray you IS beautiful *checks youtube channel*'
679080948688793600,'@BostonNaturals @HairByManderz @MyCrowningJewel @creativehair411 thanks so much! :)'
679080746175172609,'@Elsa2twit no problem, thank you!! :)'
679080317517303808,'@BeautyconTweets Thanks so much, I love you all back! :)'
679080066798645249,'@adiacartoons thanks so much, I really appreciate that! and you should definitely go for it! :)'
679079579714125824,'@VictoriannTV aww, lol thanks for checking out my channel! I appreciate it gorgeous:)'
660159061329969152,'@EntycingBeauty @tarynylimak @achievermind @FeddyTracks @findUnfollower no problem:) subscribe! https://t.co/w40Cf6xKQy'
660158792374480896,'@LUXandCHER no problem:) thank you!! glad you like it :)'
660158172359864320,'@SincerelydLa no problem and thanks so much:) subscribe! https://t.co/w40Cf6xKQy'
660157979463806976,'RT @SupaDupahChris: @KishaLray love love love your vids. Nust checked you out. I havent started vlogging yet, next month is my month! Thank…'
660157931875274752,'@SupaDupahChris thanks so much, I really appreciate that. yay for your channel! I know you will enjoy it:)'
660157610281201664,'@royablisshairex thanks for sharing! https://t.co/w40Cf6xKQy'
660157377954447360,'@mbakogu4life hi, no problem. subscribe! https://t.co/w40Cf6xKQy'
660157176258760704,'@justbebeautifu7 @Vida_Glow no problem, thanks for checking out the video! you should give vida glow a try! :)'
660156807449436160,'@PrettyRachel_30 hi, no problem:) subscribe! https://t.co/w40Cf6xKQy'
658344749540188161,'@oursheabar hi, sure let me know when the website is ready to go. would love to review your shea products on my youtube channel! :)'
658161200895774720,'@InspiredMimi no problem, thank you:) subscribe! https://t.co/w40Cf6Pmf8'
658161055970041856,'@AfrikanRepNJ @Homegrown11 @kollectivekoils @afroniquely @QuirkyBrownLove no problem:) subscribe! https://t.co/w40Cf6Pmf8'
658160973208027136,'@ElmyraJackson Thanks so much gorgeous, I appreciate that. God bless:)'
658160820673712128,'RT @ElmyraJackson: @KishaLray Your hair is lovely and so are you dear! God bless u!'
658160759491440640,'@evita_davis no problem:) subscribe! https://t.co/w40Cf6Pmf8'
658160622991994880,'@descendants93 @Positive1One @toyitoyitoys @Im_LaurelC @fanclubrtn @SpoonysHouse no problem:) subscribe! https://t.co/w40Cf6Pmf8'
658160253817737216,'@SagLover85 thank you:)'
657242129979170816,'@3rdeyewatch no problem:) subscribe! https://t.co/w40Cf6xKQy'
657242078208856065,'@Positive1One @ShadiGhaithOFFL @toyitoyitoys @Im_LaurelC @fanclubrtn @descendants93 @SpoonysHouse thanks, subscribe! https://t.co/w40Cf6xKQy'
657241953818415104,'@ManjelicaB @Ratna26Sari @not_romo no problem:) subscribe! https://t.co/w40Cf6xKQy'
657241884423655424,'@SagLover85 no problem:) subscribe! https://t.co/w40Cf6xKQy'
657241833051811840,'@hcherry698 no problem:) subscribe! https://t.co/w40Cf6xKQy'
657241771114557440,'@KineticRoot no problem:) subscribe! https://t.co/w40Cf6xKQy'
653420345714700288,'@TheRealDeNikaO @CurlKit @naturalhairmag Gorgeous!! Your hair is beautiful and so are you! Thanks for sharing:)'
653417500558950400,'@themonicabyrd hi gorgeous. im good, thanks for asking. how are you? no problem:) subscribe! http://t.co/w40Cf6Pmf8'
653416207358533632,'@Jewell411 no problem:) subscribe! http://t.co/w40Cf6Pmf8'
653415111307186177,'@MySkinnyVanilla @PrettyKinks hey gorgeous, thanks for sharing and checking out my channel! :)'
653412509194563584,'@AlyestalH no problem:) subscribe! http://t.co/w40Cf6Pmf8'
653411844703551488,'@Frizzletv @shea_decadence @bamamae no problem:) subscribe! http://t.co/w40Cf6Pmf8'
649284216274948096,'@Frizzletv thanks so much!!! :)'
649283473405018112,'@MoJemSpeakshair no problem gorgeous:) subscribe! http://t.co/w40Cf6Pmf8'
649283193993084928,'@mcelestebeauty @omo_ama @MoistureLover thank you so much gorgeous, great videos also!! :)'
649281876235059200,'@relaxedthairapy thanks so much!! will do if im not already! :)'
648673448290447361,'@ULTA_Beauty #ulta #beauty #makeup #healthyeating #vlog #vlogger #shopping #grocery #beautyblogger #health #video https://t.co/v6McSs7uMV'
646898525339537408,'@PersonallyEnric @best2KiS @MetasMotivation no problem! subscribe! http://t.co/w40Cf6Pmf8'
646898396008218625,'@izeafest @nprpolitics @outlinedcloth @Valerie_Valise @TheCCAwards thank you! subscribe! http://t.co/w40Cf6Pmf8'
646898299174264836,'@TheCCAwards thanks so much! subscribe! http://t.co/w40Cf6Pmf8'
646897671291183104,'@thebatteredlady @HairFormula @relaxedthairapy @CTalulah no problem! subscribe! http://t.co/w40Cf6Pmf8'
646897054246141952,'@omo_ama @MoistureLover Hey gorgeous ladies, here's the video! Thanks for being so patient! Hope it helps! :) https://t.co/S5yMBroqLd'
643801239046750208,'#motivation #motivationmonday #motivaciondomingo #motive #Inspiration #inspiringwomen #quote #QuoteOfTheDay http://t.co/h7cHiwWBTu'
643800375255015424,'@lifestylexpress @DahliaBoudoir @VSMedia_Group no problem, thank you! Subscribe! http://t.co/w40Cf6Pmf8'
642917088361771008,'@LBShandmade You have a nice shop! I couldn't find the contact info on your website. Is there anyway to email you? Thank you:)'
642180492842762241,'@asKk_MONE No problem, thanks so much will definitely sub back:)'
641459406803214336,'Fruits of the Spirit, gotta have em! Galatians 5:22-23 KJV #selfimprovement #motivation #Motivationalquote #peace http://t.co/IfYskk8Y9f'
640924598603649024,'@EasleyNatural no problem, thanks for sharing your page! subscribe to my channel! http://t.co/w40Cf6xKQy :)'
