1029483070758576136,'RT @jfwong: Hi everyone. Back in December I found out I got the role of a lifetime, and 8 months later I can finally tell you all about it:…'
1028745472922533889,'This makes me regret every single time I was there for you.'
1028745357583437826,'How can you be with someone then they go and say awful things about you?'
1028690338318360577,'RT @animexvisuals: https://t.co/e6EITpK6ir'
1028585724763951104,'@Invizo_bill Thank you!!'
1028585648863760384,'@Crunchwrapqueen Where did you find the first season at?'
1028585554319953920,'@lilgumgumfruit Kakuriyo looks so good!! I will check those out!'
1028392003699138567,'People, please given me some anime recommendations.'
1028390901360549889,'Who dat who dat who dat boy.'
1028314453484490755,'RT @Maymay160317: I found Gudetama train🚂 #gudetama #ぐでたま https://t.co/DTuWFUUQit'
