1029377258941763586,'@pocasmile_x3 I saw this and said wtf 😂 https://t.co/q5nqCtoYHP'
1029022107315912707,'Servers always ask “do you want another drink?” But they never ask “do you want another plate?”'
1028116146728460288,'@__mmcnally Where you treating me out to?'
1026660232884314117,'What good is it to be number one if there aren’t any other numbers?'
1026446168254042114,'I don’t feel like going to work being awake this early'
1025275016542384128,'@May3003May It just got hotter all of a sudden'
1025103111059197952,'It’s pretty darn hot out here damn'
1024769754932944903,'@christ722 😂 it be like that sometimes'
1024756420875616257,'@christ722 At least you was on the phone lol'
1024327041284550657,'@JayPBarker @ofmyma It’s cool see you then'
1024295405155217408,'@ofmyma Hahaha gotta catch me on twitter lmao I forgot to reply to the group chat. Yes I’ll be there !!!! Is @JayPBarker gonna be there?'
1024045169400791041,'When your phone gets to 1% but it stays in for you just enough to finish your #ClashRoyale match'
1023089461364772864,'@CheekyRomero I’m up lol'
1022576150688751627,'@__mmcnally Where you taking me?'
1022134602410983424,'@_cruzzzz_ Aight haha'
1022110057872465920,'@_cruzzzz_ Lol we could chill. No?'
1022108019478474753,'@keepingupwjaz The ugliest people to the most beautiful things'
1022107554846060544,'@SofiaHall96 I’ll take a stop sign. So you can pull me over haha'
1022107049864425472,'@_cruzzzz_ Wyd'
1022106922193903620,'@keepingupwjaz I’ll go with you haha'
1021793316076171264,'@_JenVilla Get them drinks on'
1021785907601596417,'@_JenVilla happy birthday'
1021581663267115008,'Smart play by @itzh3at with the fake out #FortniteBattleRoyale #XboxShare https://t.co/adFEaYLe3g'
1021193324068319232,'@CheekyRomero Dope but that outro was ugly hahaha'
1021007556372811776,'@christ722 happy birthday!!!!!'
1021007505147727872,'@__mmcnally Let’s go!!'
1020665792445276162,'Skipped NCO now starving  where’s the food at? https://t.co/QKF7iu6hBg'
1020145713626435585,'@CheekyRomero @NYRainnn @tylermolivares Tomorrow I’m at work at 4pm I can stop playing at 3:40pm'
1020142646575222785,'@CheekyRomero @NYRainnn @tylermolivares It’s all night?'
1020142625301688320,'@CheekyRomero @NYRainnn @tylermolivares You said the tournament starts at 5pm lol'
1020142550978621441,'@CheekyRomero @NYRainnn @tylermolivares Yeah 4-10'
1020141463705878533,'@CheekyRomero @NYRainnn @tylermolivares I’m down to play lmao what time? I got you'
1019842589078491137,'Can’t always rely on the unknown. Sometimes success is within knowledge already there.'
1019416924730556416,'I liked a @YouTube video https://t.co/vReHNuzGhm DOMINICAN REPUBLIC 2018 VLOG | Part 1'
1018912785764376578,'@__mmcnally Twitter keeps showing me your posts saying I missed them lol so I feel obligated to respond haha. Where… https://t.co/QOLApzae5G'
1018419969216917504,'Why does this storm have to go on while I’m sleeping smh'
1017623369200668672,'@SofiaHall96 Lol what’s your IG?'
1017622843830480896,'@CheekyRomero It’s cool I’m on the switch lol'
1017622604121853952,'@CheekyRomero You’re still playing? When I did the update it wouldn’t let me play'
1017617617824120832,'@CheekyRomero Nice. I see you'
1017617333966262274,'@christ722 #Splatoon2 #OctoExpansion in 10 minutes https://t.co/xf7CnbJFik'
1017399818149343232,'@ItsSelena1 Oh heyyy'
1017184737243422720,'@PerPleXive Watch out, they are coming for you!!!'
1016797414022373376,'Over 350 investor are supporting this So-Cal SuperComputer Start-Up!!! #ad https://t.co/bHFEeUZX2o'
1016797403574427649,'Tom Fowlks on six years of photographing the Panama Canal Expansion #ad https://t.co/WnjJYzNzz0'
1015411878946844672,'@AdSwapper pays you for the ads you already see in apps and on websites #MakeAdsPayYou Check it out… https://t.co/Yd5oAvjBdA'
1015312904508399616,'Just like a savings account, plus get more money in return. Start investing with @acorns today! Get $5 when you use… https://t.co/xNMhjhQEiM'
1015310756609437696,'⛈'
1014940538938777602,'@CheekyRomero Yeah I saw on snap lol nice'
1014940449746903041,'I applied at a lot of places last night. Still no word lol'
1014940375117541376,'@__mmcnally Show me'
1013459391478149124,'Last episode of season 5 #TheOffice'
1013459217158680578,'@ToFearLife If given the opportunity I would lmao'
1013459033049706498,'@_cruzzzz_ you have the same birthday as my mother'
1013406632905248768,'@May3003May Nope lol'
1013287181383806976,'When I have no job is when people decide not to hit me up! Lol I guess I gotta stay busy to get invites to things t… https://t.co/8KluTMEVay'
1013236861106577408,'Out here for this even by @yuhnewyork supporting the cousin @fargomusicny spot’s type lit (PC: @pocasmile_x3 rockyp… https://t.co/3zGIl2SDsx'
1013192121971507200,'Out to support my cousin as a #DJ cause I know he’ll support my #Acting anyone downtown tonight come through to chi… https://t.co/g2vdfelQbv'
1013077704739033088,'@christ722 Lol people are crazy'
1012837603933065217,'James P. O'Neill : Justice For Luz Gonzalez! - Sign the Petition! https://t.co/fQLcY5wrXu via @Change'
1012309418837409792,'@christ722 That sucks. Hopefully it doesn’t happen to us'
1011827918702567424,'The Office and 40 year old virgin is the same guy!!!! https://t.co/hOaRwfvioE'
1010671375235862528,'@PlayStation you seriously don’t want my data to transfer over? Smh let @EpicGames have access if other consoles ar… https://t.co/q2zOuCgXAH'
1010340485855154176,'Your time will come!!!!'
1008879476384718848,'There’s nothing to do really lol'
1008879426271088640,'Now I know why women clean a lot when they are home'
1008863243744489473,'I liked a @YouTube video https://t.co/9VXNXbnz0u Top 5 Midoriya Moments [60FPS]'
1008832407393505280,'When you thought all phone was gone. After a closer look you can see a spark on the last wood in the pit.'
1007819396679643136,'Ehhh not much, kinda sloppy. But getting there someday haha. Kinda just got to working out more after my runs. Besi… https://t.co/hOqnyrWktv'
1007807613399130112,'The first episode of #TheOffice is how I got fired. Cause I couldn’t take the joke of getting fired. I really get f… https://t.co/mO0wXXJYpK'
1007391779061190656,'@May3003May No I didn’t remember lmao. Thanks https://t.co/WB4NS0IlJl'
1007391232786620419,'@May3003May you gonna do it? Lol'
1007376841194254336,'@christ722 Yeah don’t let it die. Keep it alive with new features like they do for the phones and consoles'
1007375766567489537,'Join @RobinhoodApp and we'll both get a stock like $AAPL, $F, or $S for free. Make sure to use my link.  https://t.co/iDW0uRhoXz'
1007084949361475584,'Need more memory #NintendoSwitch https://t.co/uy2giKyPWU'
1006972398715973632,'@christ722 Lol one time I posted the cereal in the bowl and when I found out there's no milk I put the bowl in the fridge lol'
1006699624713900032,'Check out WATCH ME THE WORST #FORTNITE PLAYER EVER 😆 https://t.co/Z20MdJ5DnT'
1006043847166713857,'I’ve been to Virginia, Maryland, Indiana, Kentucky, California, South Carolina, Florida, Pennsylvania, New Jersey,… https://t.co/BrtQG9zzmA'
1006039238520070145,'@MissReci I brought it safely outside to live in the wild. So if you see a white spider with only 3 legs on its rig… https://t.co/ipLzM8mdtx'
1006038987843211265,'Rainy days like this &lt;3'
1005707406331039744,'Felt something on my back went to scratch it or feel what it was and it’s a spiders leg I jump out of bed and I see… https://t.co/5QkWzEHMmi'
1004762793340481536,'@CheekyRomero @YouTube I’ll keep it there. No worries'
1004762744153870337,'@CheekyRomero @YouTube Lmao'
1004751474251960326,'@CheekyRomero @YouTube Smh idk why it show on my Twitter hahaha'
1004511380131721216,'I liked a @YouTube video https://t.co/7h6FGqXCrI Tilted Towers 6 kill duo win'
1004237028895215616,'@teresaxoxooo @ThePowerfulPics Leave him'
1004236089358503936,'@happn_app your customer service doesn’t work. I tried sending something. Only to get an error'
1003870861542248448,'That’s pretty cool that this can be done haha. @NintendoAmerica @SplatoonNA #Splatoon2 #NintendoSwitch #Switch… https://t.co/Ey20Xrp1Of'
1000932187259142144,'RT @awkwardgoogle: 1000-year-old Japanese joinery techniques that don't require any nails or glue By TheJoinery_jp https://t.co/SrS3o5KC8x'
1000172091721814016,'That feeling you get having a decent conversation with someone you thought was too good for you.'
999312577338462208,'@christ722 Not working lol smh https://t.co/h2CRNablFs'
999125813512503296,'My boy was good tonight #DenzelWashington'
998719544632979456,'There’s never 1 single reason why people do what they do. #13ReasonsWhy'
997230278329454592,'My first headshot lol #FortniteBattleRoyale #XboxShare https://t.co/gTHahZk3In'
996422214114332677,'@joe_keery filming locations so I can meet the cast?'
995723097994088451,'@christ722 toysrus bro https://t.co/si1v69ap1Q'
995530545059770368,'@christ722 yooo might get it lol https://t.co/CTNAIZn8rE'
995507575264169984,'How you allow this @NintendoAmerica ? #Splatoon2 #NintendoSwitch https://t.co/CH1JMQBxrV'
995482356755648512,'Who else grabs another system controller to play thinking it’s the correct one but it’s not lol #nintendo #sony… https://t.co/0ImiTMMAZo'
995476474927960064,'@dana_daiva I wouldn’t lie to you about anything'
995476416215973888,'@christ722 hop on and lets wreck people #Splatoon2 #NintendoSwitch https://t.co/zHhEDeHxj4'
995475643017105408,'@__mmcnally @Uber Lmao your a terrible passenger hahaha I’ll hook you up though'
995099420378255361,'@christ722 No I didn’t. Phone died lmao.'
995082426585178112,'@christ722 No lol don’t think the fun starts until after 8pm'
995074754146177026,'@christ722 where you at?'
995046155527614470,'Come support the stream (not in this one though) mention Dennis sent you https://t.co/ubnbFc6VQ6  @BBtwitchRTs… https://t.co/HY6XXRvX9J'
994764894397521921,'@christ722 @FortniteGame Streets of rage?'
994748807266099200,'@christ722 I already got @FortniteGame on every system lol'
994746194126688256,'When though? https://t.co/e6PREISxJO'
994340441871990784,'I have a green house with a green window. Green is the color of all i wear. Green are the streets and all the sky… https://t.co/mim6aJ2Axz'
994334785177903111,'@christ722 Sweet'
994237804946382849,'@christ722 A month away on a Tuesday.'
994237636213661697,'@christ722 Yeah I’m so down'
993601786308067328,'#FortniteBattleRoyale #XboxShare https://t.co/Um2SRAdk7X'
992564305248882690,'Snapchat https://t.co/bVzCgfjZWX'
992433298369646592,'@OliviaBop Best way to get work'
990686580200308741,'RT @NintendoAmerica: Join us during #E32018 for tournament coverage, gameplay with Treehouse | Live, and a video presentation focusing on #…'
990684927585865728,'@christ722 Talk about it !!!'
990684863895425024,'Long car rides = playing on my Switch + reading a book * (sleeping / annoying family talk)'
989656110855581696,'@FargoMusicNY Twitch, Facebook, https://t.co/znvY0ZUZ1p'
989624766045872128,'@Freckledfaceq_ Lmao'
989602358706524160,'@Freckledfaceq_ Lol it’s big now haha'
989556528066818048,'@Freckledfaceq_ Lmao would of been funny'
989472179766079488,'@Freckledfaceq_ Where’s the video?'
989337215678533632,'Come watch us play https://t.co/ubnbFc6VQ6  @BBtwitchRTs @NightRTs @TwitchUnified @ShoutGamers @TwitchRetweetsU… https://t.co/55HGoo41VO'
989309551420825601,'@pepboysauto I’m so disappointed! I was hoping for a witty comeback like @Wendys'
989295311439974401,'When you go somewhere new to get a tire change and they tell you 1 hour. The place you go to(it’s closed cause weat… https://t.co/Aq2uQ8Aoy6'
987156119352115201,'Come watch my boy @complex_ny play that new #GodOfWar game by @DavidScottJaffe link right here… https://t.co/R6URsRFdgz'
987088447260250113,'Check out Fortnite Monster https://t.co/Z20MdJ5DnT'
987086581860315136,'RT @DennisDahMenace: Come watch us play.                        https://t.co/Z20MdJ5DnT  @BBtwitchRTs @NightRTs @TwitchUnified @ShoutGamers…'
987023713987162114,'@ShawnAbner thanks for the retweet yesterday 🤔👻'
987023521497931781,'@trillmadeg thanks for that retweet yesterday 😇😝'
986958726966972416,'@TrigoCR @ClashRoyale Yeah I heard the towers last day yesterday. So many hours was played landing there.'
986761665873137664,'Come watch us play.                        https://t.co/Z20MdJ5DnT  @BBtwitchRTs @NightRTs @TwitchUnified… https://t.co/yLmOifOvJZ'
984369384524341248,'I’d rather have those nightmares where you can speak once you wake up. Cause I sounded like a b!+€# when I got up lol'
981988834081636352,'@christ722 @GameXplain Idk so many old characters'
978822724037627904,'Get a house with more than one bathrooms 🚽 🚿'
978822453630824449,'@christ722 Congrats bro'
963551455692099585,'When you get a free slice form a passenger #FrontierAirlines'
958113586047520768,'You’re more attractive when you smile. So why is it you smile when I’m around?'
957817374325006336,'@koldsoul23 Do it lol download Duolingo it’s fun'
956011943906684929,'Everyone loses, eventually.'
954786442320011266,'👏 Start investing with Acorns today! Get $5 when you use my invite code: https://t.co/tr0YxYqtAA https://t.co/6ZPyxJWkLS'
953687174582538240,'@christ722 Oh wait nvm I did that hahaha. No it’s a giveaway entry so idk'
953687083822080000,'@christ722 Lmao I think my account is hacked'
953266858337226752,'Out of this world!! I just entered to win a $129 "Alcidae Visual Controller for Garage Doors" by Alcidae! https://t.co/MAGEOMtZXb #giveaway'
950744857789784065,'#binance is back up and running for new members. Make an account with my referral for goodies. Thanks https://t.co/oJfzzycXfU'
950736807062331392,'@koldsoul23 @VLifeNYC I want that lol'
945664157621334016,'Lose stuff? Use your iPhone or Android to find them with TrackR. https://t.co/qiZsXAHCTv'
945496360337461248,'On episode 570 of #OnePiece almost there 🤔'
945496086285873152,'RT @Stash: Is your money just sitting in a bank account? WOOF. Get Stash, and put your money to work. https://t.co/8LrNcbXuPw'
945496040483979264,'Invest that money you have laying around https://t.co/xdbjZl5zEd'
945495826784276480,'RT @ohteenquotes: I miss the long conversations we had together.'
944824505159094272,'Damn I slept through 25 episodes of #OnePiece yesterday morning'
944313329094479872,'@_cruzzzz_ More what?'
943244888308580353,'‘Tis the season to Stash for free! Use this link to sign up and invest by Dec. 25, and we’ll both get free investin… https://t.co/agb3lJQSY3'
939679037131231232,'Doing a tournament check it out https://t.co/Z20MdJ5DnT  @ShoutGamers @CAE_RT @DNR_CREW @Relay_RTs ?@RegalRetweet… https://t.co/iyQBvl1iYa'
937352819648102400,'@ItsSelena1 Good'
927599577926193152,'@christ722 Good luck'
925095142847078401,'RT @FatKidDeals: Go Quick!  Get this Flannel Fleece Blanket for $12.98!  Other colors on the page!  https://t.co/FgRk475KkR https://t.co/Gy…'
923659987586551809,'Okay @Apple why are you freezing every time I use my phone?'
923547199581179909,'@JayPBarker Hahaha I’m a Schizophrenic'
923390546395258882,'Hallucination is when you see things. What’s it called when you hear things. Cause I’m hearing people talk to me and no one is in my room.'
922862537506541568,'Nightfall on #Destiny2 if @JayPBarker would stop being #AFK'
921409275028754435,'58 days. 5 continents. 1 epic adventure. I entered to win a trip around the world. You should too! https://t.co/xVOJGaA1Za'
919904079412948992,'When you call the cop #911 45 seconds after the accident and it’s too late cause they got someone on the way already#GottaBeQuickerThanThat'
919660676041371648,'@christ722 What days are you free?'
919472146795114496,'@christ722 Let me beat you in that'
919456661638733824,'RT @steve_eN_: If you like Gucci mane and audio books, here you go https://t.co/UmjUAajxYb'
919455785540882432,'RT @MichaelLayton23: @FatKidDeals Had to cop my fav rappers book 😎 @LilTunechi https://t.co/Vu6fGwgSc2'
919454890883190784,'RT @IamMikeRich: Thank you!! Just got my gucci book!!! https://t.co/HwJxQGaShf'
919452014232383488,'RT @simplyJAZZZZ: @FatKidDeals @gucci1017 Done ✅ https://t.co/IfGNS3HuRp'
919451924675612672,'RT @wzrdlifestyle96: Yoooo thank you for this I got this book I’ve been wanting and got it for free 😃😃😃 https://t.co/GjyGFmwtUV'
919431562755739648,'RT @QaysarSozel: Got this and @cthagod book for thee 🆓️ https://t.co/nWyJuYIikO'
919428944683728896,'RT @jffXX_: just got the gucci hardcover and charlamagne's book on audio for free!! https://t.co/IB3TySx5YW'
917541614918295552,'RT @FatKidDeals: Xbox Live 12 Month Gold Membership New Sealed  $42.99!  https://t.co/CvH2CwEzs9 https://t.co/FmCO7Jj4Zk'
917531434902085632,'@_JenVilla Oh damn. I’m gonna be doing same as you. Saturday - Tuesday 12:30am-7am'
917336564899958784,'@_JenVilla Overnight or late night'
916809937770242048,'RT @FatKidDeals: Wireless Gym Buds for $36.99  https://t.co/4WTr3CSDwv https://t.co/ANdLIwmJoD'
916456784868540416,'Moon looking nice and full tonight'
916026109841559552,'About to set these stones'
910258963333120006,'@_JenVilla Well I’m back in Baldwin and Rosy coming. To move back in December lol'
910258838678458373,'@jasmineenunezz And they won’t ever know'
907058842470699010,'When you forget your phone at work #Amazon &amp; it's off. You know someone stole it.'
903067196032786432,'Ehhhhh https://t.co/HHh0lZhn4W'
902707405611466756,'RT @AmericaFerrera: Retweet please. https://t.co/Vn0RaYe7fS'
902347806261878788,'Niantic inc.: New York want a Pokemon Go event https://t.co/bVIyvo5cer'
901956443397656576,'@_JenVilla Let’s order something hahaha like the good old days'
900111969390297089,'@FargoMusicNY Damn it’s gone'
900111856106340353,'@FatKidDeals Thanks. Damn they aren’t doing preorders yet though'
897913144621768704,'You have the most fun on days like this. #OnMyOffDay #OMOD'
896514184300593152,'@_cruzzzz_ What you trying to do?'
895004381652955136,'The latest iOS 11 beta doesn’t allow me to use touch screen features on my home or multitasking screen. WTF Apple. I can’t do anything'
893677383898849280,'With great failure comes greater success! keep doing what you love and want. Cause you’ll only improve &amp; be the better version of yesterday.'
890989828036276225,'Never stop what you’re doing, eventually you’ll find the momentum and go beyond what you dreamed.'
890989807668736002,'I told myself “sprint to the fire hydrant.” I said stop cause my body just kept going.'
890983132861784066,'Just ate, still hungry, body weak, have to poop and about to run 🏃'
890592552981626881,'@cmfdzz Oh haha yes you would of'
890454716999708672,'@cmfdzz That’s why I nap after a good ass workout then try to shower if I can'
890373160041930752,'@_cruzzzz_ Busy girl. Okay that Wednesday morning we out'
890033639425265664,'@_cruzzzz_ Nvm you good'
890015439899721734,'@_cruzzzz_ Hahaha let’s go. If I have a partner I’ll be side by side'
889982566073331712,'@alexxpanera Really? Thanks hahaha. You run more than me though 😏'
889938634111160321,'1.6miles, from 30 to 25 now at 22 minutes. Every time you do something. No matter how long it takes you each time. You’re always improving.'
889514795602464768,'loving this quip electric toothbrush service! Click the link below to get your first $5 refill FREE on me! @getquip https://t.co/yvE8hK8AmC'
887165738385068032,'@summerdawntweet I’m gonna be 27 in November. From what they tell me'
886774340322197504,'@summerdawntweet That looks and smells good'
886774101179760640,'When you forget your phone at work, however you still have more apple products and still can chat with friends 🤓'
886077147009429504,'Got brand new jump rope that I can’t use. Cause I fucked my knee up some reason. Slid slightly running in the rain today. 3 hours prior pain'
884245931771789312,'I’d like to thank the 3 friends of mine who decided to come into work today and say hi to me. I really appreciate that a lot. Thanks!!!'
881374053336047616,'24/7 I’m always hungry no matter what I eat'
881373804026638336,'@BasicTokyo I see you watch My Hero Academia'
881373668089245697,'@brooklyn_fuego @summerdawntweet I feel that way too'
881373501046829056,'@TheLamekaFox @summerdawntweet Lmao where do I find my Summer'
881373431245275137,'@summerdawntweet So cute'
880281750240452608,'RT @Brandonwoelfel: Action will take your dreams to reality'
879884185401479168,'@RecioeMontana Lol'
879822601895518209,'Think I’m 20+ with overtime. That’s $20.25 per hrs. High five 🙌🏽'
878262507009445889,'I don't get why people like to work'
878262452420362241,'Another day of hell'
877902258268188675,'@_JenVilla Nice good for you'
877012196387164160,'@Eugenia_Cooney Where?'
876110433983369216,'Me letting people borrow money if fucking my shit up. Can anyone let me borrow some?'
876103756601020416,'What I'm doing now should of been done 4 hours ago'
874914763033149440,'@nataliearising Hey, I as well enjoy filming. Where is this place located. Would like to come here for a photo shoot'
874909780766339073,'Who else got woke by that crazy ass thunder? #RainStorm #Thunder #TooEarlyToBeWoke'
874560051326984192,'Days like this I want to stay in bed forever.'
872119818572488706,'My inner thighs are on fire'
872116410729844739,'@summerdawntweet He ain't mine'
870500215697973249,'This is the first night in a long time that I actually want to be home ASAP 💩'
870474587590537216,'I guess I'll go for a walk.'
870468434676658180,'So much work I had to do tonight so I was like fuck it I'm done. Time to go home. #PromotionalEnslavement'
870028016478543876,'Finally can get some vitamin D on my skin'
869783276965199872,'I just started following @davidpaullarson on #Vimeo: https://t.co/qvy0YT5CUG'
869774069016793088,'Could really enjoy some sushi right now'
869774011911327746,'@JayPBarker Haven't heard k pop. I see some boy band pop up in the internet lol haven't heard them. I listen more to J pop'
869692762601533440,'Korean drama are the best'
869351099060424704,'Feels weird being at work for 7 hours holding the highest authority here'
869229362134093824,'@BasicTokyo And it's the best Zelda ever'
869229264167723008,'@BasicTokyo What trash you talking about. I ain't see no trash'
868443454522699777,'@JayPBarker Yo, let me tell you something about these crazy thoughts I be having!!'
867835719305310208,'Busy life I got now. Not in order of importance #Anime #Overwatch #Acting #Work #Friendships #Sports #Health #Thoughts'
867410841636941824,'@keepingupwjaz That's what happens to everyone who isn't an asshole and goes for everyone'
867223943593308161,'This drink wasn't the perfect fit for this weather. #ShouldOfWornASweater #FreeDrink #Nice'
867150273814417408,'When I get into something. I'm so focused I forget about everything else around me. Even me being hungry.'
867149595004022784,'First fundraiser I'm heading to :)'
866849391583342592,'I'm too lazy to shower. Morning thing that way it can wake me up'
866849317482618880,'@summerdawntweet What is that? I want some'
865594833188126720,'@AmazonHelp Yeah I'll try that'
865587867698946048,'@amazon okay so I was on the Fire TV &amp; it played itself when I had it on pause. Now Alexa started to play music when she wasn't summoned.'
865355283027156992,'Gotta remind myself to eat, shower and sleep!!!'
864884939107512322,'Watching one of my favorite movies and possibly what affected most of my life choices'
864138442455777280,'I don't have hate towards certain races. I just dislike their behavioral and verbal choices'
863644054176751617,'My brain gonna get me in real trouble someday. Always with the metaphorical double meanings and shit.'
863640138034950146,'Finally free of these damn handcuffs'
863269598619197441,'@AkoBrooklyn Taking acting classes @ #TheBarrowGroup in #NYC'
863260287188774912,'Today is the first time ever that a girl had thrown her drink at my face. Smh was funny though.'
862412226862477313,'@JayPBarker Lol let me get your info hahaha jk'
862409839116529664,'@AkoBrooklyn Nope nothing just classes for now'
862409724414877696,'@JayPBarker But you need to own the content?'
862401719929626626,'The struggles of a starving actor'
862384224988532738,'@summerdawntweet I'd hit that tho'
862381744682663936,'@JayPBarker Netflix?'
861386982894776320,'Bitch where? https://t.co/qE3iiTFQzh'
861378148319059969,'@summerdawntweet Can I come over for dinner?'
861189531600642049,'@JayPBarker Then I'll have double the the amount of problems/situations/things and that's too much for me to handle'
861099422691848192,'I have zero problems removing the negativity from my life. It's cleaning time!'
861065273767591936,'I need you girls to drop that self esteem. Shits hard out here.'
860768998350139393,'It boggles my mind to why I sleep 5 hours before work'
860620281173422080,'@briyannuh If free. More(= +) women take. + women happy. Less PMS. + men happy. Life happy. + work gets done. Advan… https://t.co/MyQcExHKHh'
860618856087379968,'On break and have no idea what the fuck I want. #Food #WhatDoYouWant #ItsNotThatSimple'
860609000395730949,'@cvspharmacy was just told by corporate that they love my work!!!! #WorkFlow'
860548309357928448,'When you about to flip someone off for almost hiring you. Then they apologize'
860340414045356032,'@tailopez Teleporting machine'
860301339754213377,'My eyes are burning right now and I didn't smoke'
860226031197835264,'@JayPBarker Awe you got amazon prime lol'
860149341465567232,'@JayPBarker Yes soon I hope'
860011201329340416,'If only I can get paid to play video games'
859981568563187713,'@summerdawntweet Damn you got a nice view girl'
859493158974967808,'I need them all #MK8D #NintendoSwitch https://t.co/4QEwgBBppw'
859286561451626496,'@BasicTokyo Looks like a tumblr post'
859285933119741952,'Americans are too lazy to synchronize like that. We'd loss within minutes https://t.co/1Acn1M3UNT'
859103857238056960,'What's wrong w/ society? hold door open for man @ the bank, he just walks away w/out a thanks. Then "good day" isn't exchanged at Gino's'
858934018489937920,'Hanged out with two different groups of friends within 24 hours. Feeling good today.'
858495164851130368,'This weather is so hot. I feel like going to the beach to watch the stars ✨ shine &amp; waves 🌊 dance'
858494000277356544,'@summerdawntweet You made it. That's all that matters'
858419025323454465,'@summerdawntweet you're gonna see me today 🙌🏽'
858416326339112961,'@summerdawntweet I didn't hear shit'
857806412524773376,'Shut everyone up!!! #MyHeroAcademy #Anime #ExpressYourself'
857750579317272576,'@BasicTokyo I got you!!!!!'
857750380746334208,'Body is sore. Haven't gotten into a fight or worked out!!! Where's this soreness coming from???'
857750236181254144,'@BasicTokyo You need to calm down girl'
857661711079411718,'You shouldn't settle for what's expected'
857372934209511424,'@CatchEmAlI Damn sucks to suck'
857040467489370112,'I need some who picks up when I FaceTime them.'
857033672779857920,'AA Passenger 31A: (sneezes) Passenger 31C &amp; I: "bless you" 31A: "wow, everyone in this plane is nice" 31C: "yes we are" I: "it's no United"'
856297399748263936,'I just ordered my food from Hillsborough! So excited! #ChilisToGo'
856277465655910401,'@summerdawntweet @Broly928 https://t.co/braTBJkNaJ'
856276130206289921,'@Zoosk Lies. No one looks like this'
856261995921903616,'Remind me to never drive out of state to help anyone move'
