655407513723097088,'Watching LIVE on #Periscope: Untitled https://t.co/OvK9NXVnI5'
116827675456323584,'Don't hesitate to start making money from home! http://t.co/iaUu2lsm'
116462269335994368,'Don't hesitate to start making money from home! http://t.co/mhCmSPUV'
116440430601711616,'This company is hiring with wages from $2000-$3000 a week! http://t.co/mVDxkjDk'
116381765374967808,'This company is hiring with wages from $2000-$3000 a week! http://t.co/qVCvXC1P'
115564689471176704,'Get a head start on making money from home with this program! http://t.co/8VKgPZBM'
115380860886319105,'I never knew making money from home could be this easy, I got a check today! http://t.co/7yDWlCQI'
74423371240177664,'Thanks to Lt. General Ferrader for and excellent run this morning and such a sweet award ceremony.... now I feel like a Cox dance'
27213966052696064,'Still figuring it all out'
21274525127671808,'Happy new years tweeters'
11532854613774336,'Tampa bay who?????'
6463758327087104,'Da da da dirty birds!'
5916282197123072,'Wrapped... Night folks it's been fun this show will be good no joke'
5823449767354368,'Looks like well be on set all night and it's starting to get COLD!  Whatever it takes to get the shot I guess'
5823181935869952,'Let's go Panthers!!!!!  Show that Tide who's boss!!'
5253845844230144,'What the heck buddy from high school I hosting a new history channel show Top Gear...  Sweet!'
5096469933592576,'Been Stuka I. The parking lo of the ga dome for an hour cause my key is stuck in the car door... Damn you Mercedes!!'
4957406626848768,'The seats in the Falcons locker room are pretty comfortable!'
4296378394091522,'Made pancakes and realized there's no syrup(again!) ... This time I found melted ice cream to work nicely'
3561446772314112,'Keep it up dawgs!!'
2364312995762177,'Happy Birthday Marines!!!!!!'
1845826582220801,'So the cleaning people at the gym decided it would be a good idea to shock the jacuzzi while I was in it...  Genius'
1072843467001856,'Don't need anyhing but a direction and someone that wants to go there wth me'
1002513608212480,'Way to sic em dawgs!!'
745160853950464,'feeling like a bullet in the face'
29634258252,'anyone want to come sing me a lulliby??'
29573306678,'Google map directions from china to Taiwan ... Look at #55 and prepare to be amused!'
29521956597,'this election is crazy'
29466384113,'Fingers crossed!  Might be working on the new Necessary Roughness movie all month!'
29438661392,'life is like a box of chocolates.... you have to eat them strategically if you want to end up with the good ones at the end'
29393374806,'gettin it done baby!'
29346879248,'Night night lovely world'
29225124779,'OVERTIME!!!!!'
29216383894,'Let's go dawgs!!!!!!!'
29212288546,'There we go dawgs!   Sic em!'
29212100011,'What the huh!?!?!   Turnover on play one???'
29208003774,'great workout now Tennessee can get there act together now... GO DAWGS!'
29187385910,'HELP please like http://www.facebook.com/profile.php?id=1424136888#!/pages/Contra-Mission-2011-Focus-Rally-America/165811450115228'
29183285072,'Georgia Florida battlinging it out today to see who sucks least'
29125202303,'chick fila sauce in eggs.... masterful! ford focus rally follow me folks!'
29113926345,'gym time!'
29108934109,'Ford Focus Rally finalists @mikependergrass and @notanks need your help please follow on twitter and fb... winners get new cars!'
29048090731,'Predators... Sweet'
29031782828,'Countdown to contra mission @focusrally 10 weeks'
29028750826,'Can't remember the last time I laid around most of the day... Love it'
29016190535,'Watching four kids and So sick I cam barely move... Yay'
28984891168,'Sick'
28958095392,'We moved some!'
28955027348,'Watching grown ups for the third time on a plane in two days'
28954993533,'So got back to Atlanta but sitting on the plane for two hours on the runway due to no gyes to pull into'
28941428379,'On the plane to atl... Going to see my babies!'
28937198183,'Stuck at the airport again'
28915830818,'taps rocks'
28910520073,'mexican for breakfast :) hey folks check out #focusrally'
28897419586,'Thanks so much for all of you that are following!  Looks like the race will be on  in January so stay tuned!  Need you help!'
28831687741,'Great meeting!!  Fun time now!'
28810406773,'So Peru last week Denver this week... any suggestions for next week?'
28804060405,'Welcome to the mile high city'
28784781365,'Take off time!'
28780762304,'Thanks to my hun rachel for dropping me at the airport!  Flights looking good'
28773391329,'Rise and shine east coast!'
28756718440,'Night night world!  Said my prayers now it's your turn (unless you already did ofcourse$'
28756353305,'off to denver in the morning.. got to love the mountains!'
28755477112,'@MarziaPrince see ya at the races!!!  for a second maybe ;)'
28754650999,'check out focus rally!  going to be racing across the country!'
28752083048,'tired!!!  got an early morning to denver but still trying to figure out twitter!'
28743500623,'So end of day one pretty much.. 21 followers need several hundred in th next couple weeks so pass it on folks!  Let's wins some cars!'
28707171170,'8 miles in 54 mins getting back on track!'
28706831636,'@kurylin I dont know either!'
28687719140,'Gotta LONG run today!  (and i mean that literally and not in some philosophical tweet that everyone seems to speak in)'
28655019004,'@missreigh haha'
28654963882,'Gotta love family time!  good company good food good wine good time'
28604638796,'figuring it out'
28601603886,'Im new.  Welcome me.  Now.'
28550543454,'RT @FredEgan: The line between work and play is one I erased long ago.'
28550440248,'So Georgia is putting the SMACK DOWN up'
28550405568,'@FredEgan You are so damn right my friend!'
