1029494193855578112,'@_stroak @spfl They've got every right to do it, but I don't know if they are. Sorry that's not very helpful. I'd g… https://t.co/FqZHBE6A0t'
1029487828735074309,'@noreasonspec https://t.co/swFJBgUunm'
1029482505949327360,'Twitter have just bulk banned another wave of accounts. Read this and stop posting clips, goals, highlights, gifs /… https://t.co/gWGk7FATEf'
1029471163590881283,'@SiPhillipsSport https://t.co/sOZSLrM5PK'
1029466039124480000,'RT @FootieWriter: I'm sorry, but I once ripped into Celtic on here about 3yrs back and the overwhelming reply I got was judge us by our Eur…'
1029464744036577280,'@SiPhillipsSport It's got nothing to do with Chelsea mate.'
1029401444443738113,'Small acts can make the biggest of differences. Chris, you're not alone. @BarnsleyFC, full respect. https://t.co/U9JxwpKJ73'
1029179802501169152,'@miniminter Season 2 Disstrack confirmed.'
1029178116957188101,'@Nick28T Ha! Yeah if it was Ali A you'd know about it.'
1029174998727110656,'@Nick28T my raid!'
1029174585219067904,'@Tobjizzle Miniminter Disstrack.'
1029139529255591936,'Playing #Fortnite  Giving away XBox and PSN gift cards to new followers for free.  Also chatting football!   Join h… https://t.co/vhCZToM7Gi'
1029096065021210624,'@MattHDGamer Matt, hope you're good. Drop us a DM so I can email you regarding some business please!'
1029095693359751171,'Ruben Loftus-Cheek rejected a loan move to Schalke in order to fight for a place at Chelsea (Source - Guardian)'
1029028885227159553,'As I've said Colin, if you're willing to pay me to sit on Twitter full time I'll link you to a funding page. At the… https://t.co/RC1J3XFsk9'
1029025712257335296,'Ross McCormack and Micah Richards could be released from their contracts by Aston Villa. (Source - Birmingham Mail)'
1029025318164721667,'Real Betis could make an offer for Joao Mario. (Source - Mundo Deportivo)'
1029024909849190406,'Where's that Patreon link?  Wonder if these guys sit in front of the news at 10 and shout at the screen; "that happ… https://t.co/AE5ZGRezUA'
1029024303164125189,'Atletico Madrid have finalised a contract extension for Diego Godin,(Source - Marca)  That's proof that United never wanted him then...'
1029024119029985280,'Tiemoue Bakayoko has agreed to go on loan to AC Milan with an option to make the move permanent next summer for €40… https://t.co/Hgfp39HFEr'
1029023056847622144,'Adrien Rabiot has turned down another offer to renew his contract with PSG. (Source - L'Equipe)'
1029022144737501184,'Paul Pogba will not be sold by Manchester United this summer. It's not going to happen.'
1028689319941353472,'When I say I've just read it that means I didn't see that he's now being discharged and tweeted that he's doing wel… https://t.co/kFGcqRZgek'
1028687626151313408,'Just read about Brazilian Ronaldo in intensive care with pneumonia. I sincerely hope he pulls through. He's an abso… https://t.co/tXyVXKajmq'
1028675432718262273,'@mcfcpidge IF this is the pattern. Are you saying Sane should be a rotation player?'
1028665494855929856,'@Behzinga I'm not going to lie, it takes some balls to tweet this when you're playing Liverpool!'
1028665149236887553,'If this is a pattern 'Mahrez in front of Sane' he's got to be loaned to a team on the continent right?'
1028663676792922112,'@HAMP1NHO I'm thinking he has to go out on loan to a team on the continent surely?'
1028663388514275328,'#1hourpoll  Would you say Sane is behind Mahrez in the City pecking order now?'
1028661029398630400,'@LeslieWai Hello mate, I see you're at Summer In The City. If you get five minutes can we chat regarding management please? Thanks!'
1028660329960669184,'@joshe Congrats mate.'
1028647685795000320,'@axelangelon Best not to assume...'
1028647154427027457,'@AJ3 @ItsFangs That, and she doesn't want to make any more videos with you. Ha!'
1028646923266351104,'@axelangelon Ha. The fact you think I only watched extended highlights is funny.'
1028592564180537344,'@spycatcher98 That's true. I still don't like it!'
1028592467069861888,'@SteveBeatnik Thank you! Can you tell the Chelsea fans please? Ha.'
1028589654709334017,'On my way to #SitC2018 if you're a creator and you want to chat about brand deals, management drop me a DM. If you'… https://t.co/1ve1yXFZCF'
1028450689960341504,'@BritishBinging I don't understand. I feel like you're trying to tell me when it suits your point it stands, when i… https://t.co/9UdReKDKxC'
1028449347904720898,'@BritishBinging So same when Hazard, Kante, Azpi and Mata won it?'
1028449112977551360,'@KD__14 Yeah. The players don't have a clue.'
1028448725973254144,'@BritishBinging What are you saying? Are you claiming it's a popularity contest?'
1028447926698303488,'@BritishBinging Yeah, cause the players don't have a clue.'
1028447782154260480,'Amazing how people ACTUALLY think I was being serious when I said that Jorginho learnt that technique from Hazard.… https://t.co/e5KMWwGh2b'
1028447317496684545,'@BritishBinging He's won Chelsea Players player of the year two of the last three years.'
1028444782606073856,'Just watching the extended highlights of the Chelsea game:  Still no idea why Chelsea fans of all people don't rate… https://t.co/H4058dD9SB'
1028426851272863751,'@JimmyConrad @JJBayley1 @NikoOmilana @tiffl0veWWFC @Jaack Advert calenders should be a thing.'
1028231694485278720,'@Jaack Schmeichel in goal, Peter.'
1028042422914306051,'@Calfreezy @FCRebelTweets Stop messaging yourself Cal. Ha.'
1027956154960433153,'I'm convinced that Mike Ashley has an ongoing gentleman's bet with a mate that he can become the single most hated man in the North East...'
1027914190282010624,'Arsenal made no offer for Dembele at any point in that last window. #AFC'
1027625742664908802,'@DaveOCKOP Coutinho did the same thing. Let's not act like it doesn't happen everywhere.'
1027594147111362560,'Zouma to Everton on loan will also be one of them. Just time that may be an issue now. #EFC #CFC'
1027594024578887681,'EPL processing TEN DIFFERENT deal sheets. (Source - Sky Sports)  All have until 7pm to complete. #DeadlineDay  Serg… https://t.co/YXw8eXQheZ'
1027592101863862272,'Deal sheet submitted for Danny Ings to Southampton for season long loan from Liverpool. Saints have until 7pm to co… https://t.co/0y7UgjQo3C'
1027590822907326464,'I'm sure they've already spoken about it. Are they trying to clickbait for viewing time?! #EFC #Zouma'
1027590014870454274,'@BannisterMatt Ha!'
1027589907122999296,'Sky Sports, it's Zouma (the potential 'surprise' to Everton) . How do you not know that? Come on @JimWhite!'
1027587978103873537,'Martín Montoya has agreed a deal with Brighton, but the deal is subject to EPL clearance given its timing. (Sky Sports)'
1027587529128792064,'Fulham agree a £30m fee for Andre Anguissa from Marseille. (Source - Sky Sports)'
1027587092895997952,'RT if you've spent more today than Spurs have in the last transfer window. #THFC'
1027586467734929409,'Andre Gomes is confirmed to Evertonl on loan. Awaiting Zouma news. #EFC'
1027585560221806593,'EPL Transfer Window Closed.  I'll still be covering European news every day and EPL fallout.  Also follow:  CHELSEA… https://t.co/R8t6rZBJZ5'
1027584620118921216,'That's confirmed now. Barcelona also have a buy-back clause. I think he's a good player and a decent signing that E… https://t.co/Fc1aGbOLGe'
1027584084598562817,'Carlos Sanchez to West Ham...  Poor signing in my opinion.'
1027583924216766466,'Early reports suggest that Mina to Everton is a perm deal and that the fee could be as much as 30m Euros. That's not confirmed yet though.'
1027583490240507904,'How you know you've had a bad window.  'Our best signings were the players we managed to keep here.''
1027577722187468800,'@benjwinstanley @PED7 https://t.co/waXywfnSgG'
1027577517060882433,'@PED7 "I'd just like to see a manager send a team out to actually try and beat Liverpool because that didn't happen… https://t.co/ny9aZha04E'
1027576922535018496,'.@PED7 sending shots at Sam Allardyce who they cut back to on the panel at Sky Sports. HA! It would have been worth… https://t.co/PQEv7FgsAR'
1027575361306066944,'@WWE @espn @ReneeYoungWWE You deserve it *clap clap, clap clap clap*'
1027573846658957312,'@PED7 Got your work cut out mate! Ha.'
1027573732750094336,'Wow. 12,000 viewers in a 40 minute stream. 500+ concurrent. Thank you for listening to me talk about transfer news. #DeadlineDay'
1027573385373671424,'@coppo241177 Very.'
1027572925556252674,'Everton could very well sign Andre Gomes, Mina, Zouma and Bernard before the deadline. I suspect there will be a co… https://t.co/9kclOhUl01'
1027572656374272000,'@Castro1021 @Pitaa1021 Probably get to Chicago mate.'
1027571784642691072,'Catalan media reporting Andre Gomes to Everton is done.'
1027570587676409859,'According to reports Zouma (on loan) is a 'race against time', but remember Everton can ask for an FA extension. #EFC #CFC'
1027568827289268224,'Zouma and Mina both undergoing medicals at Everton according to reports. Huge moves.'
1027563197216124929,'#DeadlineDay live. Come and chat. Talk about everything. Live questions. Rts appriciated. https://t.co/MUbmHGO1Vm'
1027554798357360640,'@Castro1021 https://t.co/ebCln9beFS'
1027554023296184327,'@pardonater By following it through. They'd quickly find out.'
1027553546366078976,'Another player that used United to run up their contract. Clubs on the continent love doing it. #MUFC https://t.co/QI4FbiDe0z'
1027552681882255361,'Kike Marin linked Dembele to Arsenal and gained 700 followers in hours, but some people are still surprised he did it...'
1027550981968392192,'Also, when I said I thought Kike Marin was a parody account I thought that implied that Dembele to Arsenal isn't ha… https://t.co/UgsldFU00b'
1027550559576961025,'Think one interesting thing, maybe the only one about closing the window in the UK while it remains open in the con… https://t.co/nLmGhMv8fK'
1027542602114064384,'I always thought Kike Marin was a parody account?'
1027542316167430144,'Wonder if Sky Sports have pulled in the fan channel personalities in for 1 minute interviews so they'd disrupt thei… https://t.co/XlkVhaBDsb'
1027541527793422337,'Sorry. Sergio just informed me he didn't play for Atleti... https://t.co/Nk7EwDmhwe'
1027541353813684226,'If Kovacic doesn't have a buy out clause I hope he plays really well at Chelsea and then refuses to play for Real n… https://t.co/F3qofi03GR'
1027540594346942465,'Kissing the Real Madrid badge, a former Atletico Madrid player, no shame.  I'm not bitter, honest. #Courtois'
1027538092394262529,'Today has the potential be the busiest end to an EPL deadline day ever. Make sure you follow me for transfer news a… https://t.co/PU722oePkc'
1027530027343208449,'@PRISM_Worldwide @EASPORTSFIFA @TheF2 @F2Tekkz @Twitch go on @ayesports'
1027528007580348419,'Ladbrokes  Deadline Day  Mina Everton 1/5  Grealish Tottenham  4/9 Dendoncker Wolves  1/2  Clucas Stoke 4/5  Zouma… https://t.co/kJWRcuxgwm'
1027527060414189568,'Ladbrokes Latest Betting  Danny Welbeck Club After Summer  Southampton - 4/1 Everton - 6/1 Valencia - 8/1 Newcastle… https://t.co/2rRVhiRDyI'
1027526746848067585,'Manchester United did inquire about Diego Godin earlier this week, but he's set to sign a new contract at Atletico. (Source - BBC)'
1027294379034271744,'@TikiTakaConnor We do because it's great.'
1027290220549627904,'@MikeBarwick92 Didn't that happen in about 2007?'
1027289573183967232,'@Lami_1988 @lukozdoba https://t.co/W0dKf9uhIv'
1027289200297738241,'Imagine thinking a 'broken fax machine' could stop a transfer from being completed in time. This isn't 1995. Just b… https://t.co/EE6yPvVO9M'
1027288493591093250,'@JVertigo94 Yeah. Exactly.'
1027288136005701632,'@lukozdoba I don't get it.'
1027287954698498048,'Chelsea didn't want to sell Courtois either and look how that turned out. All comes down to how the player reacts w… https://t.co/K4PzrnJCQv'
1027287722300514305,'@lukozdoba Him.'
1027287495166312448,'Full respect to David De Gea by the way. Madrid were after him much longer than they were after Courtois and he tur… https://t.co/R4q5ZiHqLt'
1027287139376144384,'A Manchester United fan just @ me and told me among other things that "Kante just runs".   I'll just leave that on… https://t.co/VSE6fxkjp9'
1027286598071795712,'@JB4t00n Spot on.'
1027286501116264448,'@ConorJPorter Exactly.'
1027285688646074368,'Zouma to Manchester United on a permanent deal doesn't make sense for Chelsea at least, but I understand why that l… https://t.co/0NdzgdEj7c'
1027284307386269697,'This has been a mess, but the one thing I am excited about is Kovacic, Jorginho and Kante! #CFC'
1027283326502137856,'The absolute best deal we could have hoped for given the situation. Courtois held us to ransom. Screw player power.… https://t.co/8JZwlD1N3M'
1027267800908394501,'@vivastiann Wouldn't know. Never invited.'
1027267201663946753,'Then you turn the PlayStation off and go to bed. https://t.co/TTmVDZH8sH'
1027244616515571714,'@sarrigasm @AustriaBlue No. Not even nearly.'
1027244088888881152,'@sarrigasm @AustriaBlue not a huge fan of Calciomercato.'
1027243630392696834,'@sarrigasm @AustriaBlue he works for Calciomercato right?'
1027242765766352896,'No idea why so many people are asking me if Ramsey is leaving this window. No chance. #AFC'
1027242244141711360,'@sarrigasm @AustriaBlue Torres was proven in the EPL, and that didn't work out well... I wouldn't use that as an ex… https://t.co/JU5jRUhOlU'
1027241636588343301,'@sarrigasm @AustriaBlue Mostly the amount of time we've given ourselves to complete it, if it's true.'
1027241172157325312,'@AustriaBlue @sarrigasm No. Chelsea.'
1027240898835439616,'@AustriaBlue @sarrigasm Eh? Me? I think you're mistaken.'
1027240173174702080,'@DianaRoss @MichaelDapaah'
1027239636509360129,'Watford have offered just under €60m for PSG winger Gonçalo Guedes, who is currently refusing to move to any club o… https://t.co/E8vFH1pOak'
1027239534294183936,'This whole Chelsea for Fekir thing makes no sense...'
1027234378081083393,'@SuperSteve46 check tweet underneath initial tweet'
1027233216149827588,'Arsenal reject Napoli loan bid for Ospina as they only want permanent sale. (Source - Sky Sports Italia)'
1027213426555346944,'Any FIFA eSports pros follow me? Can you drop me a DM please. Need to ask a favour. Thanks!'
1027212939407892483,'Whoops. I didn't mean to title it that or start the video when I did actually! Kepa is a panic buy because that rel… https://t.co/4wW5tUk2bi'
1027211450039726080,'Kepa IS a panic buy for this reason, but... Watch ▶️▶️ https://t.co/3DoO3BcKgY'
1027206887316566022,'Zouma to Everton makes sense from every angle. Mina link appears to have gone cold. #CFC #EFC'
1027197535578992645,'@Reksaputraisa It's not 3rd party ownership. He's an Atlanta player, but AC Milan have an obligation to buy.'
1027197225728978945,'Juventus are desperate to sell Stefano Sturaro, but no club is willing to meet their 20m Euro valuation, which mean… https://t.co/LlFh1py8mM'
1027196592716230656,'I'm not really 100% sure how this would work. Kessie is an Atlanta player, but Milan have an obligation to buy. So… https://t.co/o5oWrJmf8q'
1027195812198195200,'Despite the loan signing of Kovacic looking imminent, Loftus-Cheek wants to spend this season at Chelsea and compet… https://t.co/pd2rGc5PPI'
1027194592515551233,'Wolves are set to smash their record signing fee for Franck Kessié for a reported £36 million from AC Milan.  (Source - teamTALK)'
1027194378907996160,'Wolves are in talks with Manchester City over the potential signing of youngster Oleksandr Zinchenko. (Source - Daily Mail)'
1027193684201283585,'Jose Mourinho is desperate to sign N’Golo Kante. The advisor of Axel Witsel has claimed his player could have signe… https://t.co/a6NBnEjzHE'
1027193125251555328,'Edimilson Fernandes will be joining Fiorentina on a loan with a view to buy from West Ham. (Source -  Calciomercato)'
1027192363905626114,'It's the return of the EPL &amp; my return for @betbullcom!  My opening weekend acca is a 34/1 treble, which includes a… https://t.co/PmvoWH32NG'
1027190706656423936,'Tomorrow has the potential be the busiest deadline day ever. Make sure you follow me for transfer news and turn on… https://t.co/SCpSfEMnrp'
1027011108434046976,'@FootballManager @hashtagutd Huge move. Congrats to all involved! @SpencerOwen'
1026981973770821633,'By the way, if you're interested in what's happening with Courtois or any Belgium player in the EPL for that matter, follow @HLNinEngeland'
1026972376012136448,'Need to ask a favour of an E-Sports FIFA player. Could you play a FUT match against somebody for me? If so, drop me a DM. Thanks!'
1026960012894240770,'If you couldn't sense the sarcasm in the last bit of that tweet then that's proof Twitter needs a sarcasm button.'
1026959869906243584,'Task - find the managers who were begging for the transfer window to be closed before the season stated. Ask them i… https://t.co/Oo1qQxQT9r'
1026845808463933441,'@DWatson1989 Bore off Dan, go and try and bother somebody else.'
1026832917845225475,'Also, a lot of people asked the same #FootieWriterPredicts. So if you asked somebody and I didn't answer, go and check the timeline.'
1026832685652738048,'Wowza's over 50 questions! Thanks all. Answered as many as possible. Might do another #FootieWriterPredicts shortly!'
1026832090933985280,'#FootieWriterPredicts  Spurs' Eriksen?  Spurs. https://t.co/2gYqj06aoq'
1026831127313625095,'#FootieWriterPredicts  Chelsea. https://t.co/t8GPLE9ohE'
1026831058325651456,'#FootieWriterPredicts  No.  I think Arsenal fans should be very worried. When people were talking about Wenger and… https://t.co/kTbxPdNgcB'
1026830063373901827,'#FootieWriterPredicts  Chelsea. https://t.co/sMdPz0axQV'
1026829887015936000,'WHAT?!?!  Someone is going to have to explain here because I'm lost.  If Chelsea have opened displinary proceedings… https://t.co/IcebkB7Tz6'
1026829330998075393,'#FootieWriterPredicts  Arsenal. https://t.co/9BgNkfngce'
1026827061892206592,'#FootieWriterPredicts   Chelsea. https://t.co/TuvKQkNB9u'
1026826938445377537,'#FootieWriterPredicts   Most likely Everton. https://t.co/XlrvPs8jvl'
1026826877657378816,'Thanks Cody. I hope that resonates around! https://t.co/qhzPLYv6P9'
1026826717158154240,'#FootieWriterPredicts  Manchester United. https://t.co/sr0YREVQob'
1026826569153753089,'#FootieWriterPredicts   Most likely Lazio, but I'm not 100% https://t.co/BdqTcGZYoB'
1026825264611975173,'#FootieWriterPredicts  Remain at United. Too many pieces need to fall into place for him to move. https://t.co/LrDKltg1yc'
1026824515005964289,'Right, time to put my neck on the line and give you my predictions for where players will be come the end of the wi… https://t.co/6ySEQyX4dC'
1026823831762214912,'Amazingly Financial Fair Play has made player power even stronger. Clubs can't let players 'rot in the reserves' be… https://t.co/ZWQdbiMOeE'
1026823432619606017,'@fuzzymayet I agree. However, player contracts are too valuable and there's too much to lose with FFP being in play.'
1026823329519480832,'@worfale Thanks. Think he's staying at United this window.'
1026822663040376832,'@magayamakwe Ha!'
1026822510669717504,'@fuzzymayet Exactly. That was my point. You can't sack him because he'd walk into what he wants and the costs would… https://t.co/EGxAUtWdB5'
1026821527440957440,'Chelsea have opened disciplinary proceedings against Courtois after he's spent a second day AWOL. (BBC)  People sti… https://t.co/pA38Zin4l9'
1026820937251999744,'@mital1979 Once again, I said think, I didn't say know. Think is an opinion.'
1026820670368501760,'This happens far too often when news outlets are aware a position is needed, but they can't pinpoint the player. Wh… https://t.co/cKN572lcCC'
1026820372254081024,'@mital1979 No Mit. One was an opinion, the other would have been a statement of fact.'
1026819931155902464,'I genuinely believe that United are legitimately interested in Alderweireld and IN MY OPINION he's 1st choice. Howe… https://t.co/wznCFePgqj'
1026819603178184704,'@NeilJonNUFC I figured that was implied with the Mourinho?'
1026819221592961024,'I could sit here and lie and say United are going to sign this centre back and claim an exclusive, but the one uniq… https://t.co/zfuEI6MaBU'
1026818490987159552,'@addict2_Red ALL THE CENTRE BACKS.'
1026817094535577601,'@GaretKimmet Training with Central Coast Mariners for 'indefinite period'.'
1026816531769053185,'Marca reporting that Mateo Kovacic is refusing to train.'
1026816226067197952,'Lyon president Jean-Michel Aulas says Yerry Mina is "still very interested" in a move to Lyon, despite reports sugg… https://t.co/05b8qU6Ztw'
1026815931274719232,'Arsenal are open to offers for Danny Welbeck. (Source - Evening Standard)'
1026815581901791233,'Birmingham City are set for 20% of the profit if Stoke sell Jack Butland. (Source - Birmingham Mail)'
1026815462519267328,'Is it me or has Usain Bolt been on trial with 15 different clubs?'
1026814716029616128,'Fulham are preparing a big money offer for Celtic defender Dedryck Boyata (Source - Daily Mail)'
1026814058308292609,'Leicester City are closing on a £13m deal to sign Filip Benkovic (Source - Daily Mail)'
1026813579528478720,'Manchester United have made a late attempt to try tempt Atletico Madrid into selling Jose Gimenez, according to rep… https://t.co/ePodpv1DsI'
1026813279790874626,'Juventus, Real Madrid and PSG are tracking Kieran Trippier. (Source - Mail)  No way can Spurs sell with the position they're in.'
1026812802130956288,'Kovacic to Chelsea makes sense.  Would include a gentleman's handshake on deal for Courtois.  Would be that other m… https://t.co/kmcaZANgda'
1026559291090776064,'@jamiekaner That move would never happen with that many stipulations.'
1026537085249957888,'Bernard to Everton subject to work permit. https://t.co/gnXm7R7gLW'
1026530653494497281,'@MIkeyboy_1985 Oh no. Fair enough.  I see why. No, I'm saying no way this window and probably never! My bad. Apologies from my end as well.'
1026528154024923137,'@MIkeyboy_1985 I don't know what we're talking about anymore. I feel like we said the same thing, but for some reas… https://t.co/aflIb3GJWM'
1026524174347587586,'@MIkeyboy_1985 Nobody has any idea how it's going to progress. In four years it could be completely different!'
1026514509811408896,'@MIkeyboy_1985 That's what I said!'
1026505653458792448,'@MIkeyboy_1985 So it's both happening and not happening, and all of that is fake?!'
1026504813721387011,'Ladbrokes  10 Most likely EPL transfers  Perez to West Ham - 1/3 Alderweireld to United - 2/5 Grealish to Spurs - 8… https://t.co/l6INRDE1pJ'
1026503903876198402,'Bet at Ladbrokes  Birmingham 2-2 Norwich - 14/1 WON Ipswich 2-2 Blackburn - 14/1 WON Millwall 2-2 Boro - 14/1 WON S… https://t.co/09SZBamtNa'
1026502234027319296,'Paddy Power have paid out on Celtic winning the SPL after just ONE game after Rangers and Aberdeen (who are conside… https://t.co/LYL3ANzxtN'
1026501559260246016,'Aston Villa and Leeds both want to sign George Saville from Millwall. (Source - Mail)'
1026501202681520136,'Juventus want £18m for Stefano Sturaro, who has been linked with a move to West Ham, Newcastle and Leicester. (Source - Calciomercato)'
1026501098608226307,'West Ham have ended their pursuit  Yacine Brahimi after failing to agree personal terms. (Source - Sky Sports)'
1026500968064733186,'Lucas Perez wants to stay at Arsenal and fight for his first-team place. (Source - Independent)'
1026500780583514112,'Crystal Palace are in talks to sign Red Bull Salzburg's Israel striker Munas Dabbur. (Source - Mail)'
1026500213844987904,'Leicester have had a £10m bid rejected for Brentford defender Chris Mepham. (Source - Mail)'
1026500133612146689,'Oh by the way, Ramsey isn't asking for £300,000 a week...'
1026499567234285568,'@MIkeyboy_1985 Wait, which part?'
1026499443095478273,'Everton have told Manchester United they will take Chris Smalling or Victor Lindelof if the two clubs cannot agree… https://t.co/6iQrHKbMqR'
1026499043730628608,'Pep Guardiola wants a holding midfielder before the transfer window in England closes on Thursday but will use John… https://t.co/VZYlkBWsId'
1026498510349320192,'Man Utd will use the sale of Pogba to fund a move for long-term target Sergej Milinkovic-Savic, who could now leave… https://t.co/Dxy3Gd0Bgo'
1026498239896399873,'Tottenham have emerged as late favourites to sign Stanislav Lobotka in a €35million deal. (Source - El Desmarque)'
1026453646219853824,'@joeleight0n Look at the replies to this https://t.co/0cSwF33uO4'
1026449763636523010,'I didn't want to tweet this based on my last message about Wolves, but I'm going to say it because football is a ga… https://t.co/XyJ3tsbzpB'
1026397198274232320,'@chelseadaft Sorry for your loss. The Chelsea family is with you.'
1026396887476301824,'@MonchsterMash Were banned?'
1026149783063461888,'This has got to be the year Leeds finally come back up, hasn't it? #LUFC'
1026136453506641921,'@GJ_de_B3 https://t.co/sGrDzYJ31j  If we're just linking random tweets with no relevance to the original point. Not… https://t.co/FMsexvP4sG'
1026135647315218433,'@joshfewtrell If we lose two of them before the end of this window I'd be amazed, and yes I would then say 6th would be the absolute best.'
1026135184691941377,'@joshfewtrell We're losing all three?'
1026135076818575362,'@GJ_de_B3 Yeah, that had nothing to do with the game, but take some more things out of context to suit your agenda!'
1026134568867450882,'@GJ_de_B3 Find me a tweet where I said anything about it.'
1026134026728431617,'@charlesworwood Whatever floats your boat Charlie.'
1026132923228008448,'Lots of other fans of top six sides trying to bait Chelsea fans into a reaction. They appear to be more bothered ab… https://t.co/D8DkPJWUdz'
1026131497571495937,'Manchester United are preparing to make a bid for Harry Maguire before Thursday’s transfer deadline. He's the numbe… https://t.co/rS6YiBDLdW'
1026125894107230213,'Glorified friendly isn't it though...'
1026113579680972801,'Finally, if you're a fan of Chelsea, football, social media or life in general drop me a follow on my personal account &gt; @Kristian_Sturt'
1026113281377935360,'@Sammy_Goal Oh that's nice. Your 'argument' was invalid the second you decided to turn it into a playground slingin… https://t.co/mkdPMR7eDg'
1026112315475812352,'@Sammy_Goal Oh dear Sam. I can almost taste the bitterness of that tweet. We're going to comment every time every p… https://t.co/NmJEqbktA8'
1026111449574330368,'"Yes, I'd like to play in England and Spain but I don't know if there is enough time left." Ivan Perisic.'
1026110695115505669,'Want even more transfer news on your timeline? Follow these  WORLD FOOTBALL WITH ANALYSIS ▶️ @FootieWriter  CHELSEA… https://t.co/1salWOkzSc'
1026110591365259265,'TRANSFER NEWS CONTINUED  Following on from the above:  • Multi Award Nominated • Fully press accredited • A decade… https://t.co/KfKm3USNY2'
1026110456409272320,'TRANSFER NEWS  It will be one of the busiest  ends to any transfer windows.  Why should you follow me?  • Transfer… https://t.co/uEJd9dUdrK'
1026094859961155584,'Yeah. 100%...  AC Milan who were banned from European club competitions for breaking FFP are going to spend over £1… https://t.co/K1cWvj0CVg'
1026092068693786625,'REMINDER  #CommunityShield   Win - legitimate trophy  Lose - glorified friendly'
1026091516404621312,'Ruben Loftus-Cheek has been told by Maurizio Sarri that he is part of his plans and will get game-time at Chelsea this season.'
1026091078695432192,'Said it yesterday that Hudson-Odoi would start today. If you're interested in Chelsea and you want to know my thoug… https://t.co/RKiEpgaHLt'
1026090788743208961,'Leicester are close to signing Algeria winger Rachid Ghezzal from Monaco. (Source - ESPN)'
1026090258780311552,'AFC want to keep him and he wants to stay there, but negotiations are not where he wants them to be. Simple. That's… https://t.co/LZefpiU1Dw'
1026089684378808321,'Look at the Ramsey rumours logically.  The clubs he's being linked to don't NEED him; Chelsea, Liverpool &amp; Barcelon… https://t.co/Idq6wIYswH'
1026088713812623360,'Borussia Dortmund are refusing to sell Christian Pulisic who is wanted by Chelsea and Bayern Munich. (Source - Mail on Sunday)'
1026088452692107264,'Chelsea will hold talks with Eden Hazard on Monday and offer the player a new £300,000-a-week contract. (Source - Sunday Times)'
1026088167009595392,'Fulham have enquired about signing Real Madrid’s Theo Hernandez on loan (Source - Mail on Sunday)'
1026087614544261120,'Jose Mourinho is plotting a deadline day move for Harry Maguire (Source - Sunday Express)  Unlikely if Alderweireld is on the verge.'
1026082520637612032,'@FWoffical @MustHassle @Kurt0411Fifa Yes. That's my point.'
1025918807016173568,'@camkirkham_ @SirFroge I'm sorry to hear about your loss Cam.'
1025866055573483522,'@MustHassle @Kurt0411Fifa If I was looking for attention I would have quote tweeted it, don't ya think?'
1025838805759270912,'@collycovcov Yep. Honestly didn't even think of that!'
1025823861890269184,'@c_r_5 As much as that's usually the case, it isn't always.'
1025819666210533381,'One of the most moronic things about this is that we decided to change it in a World Cup year where negotiations ra… https://t.co/N06jsnHuUm'
1025819239473704961,'@ChelseaDGE @CPFC THANK YOU!'
1025819167851720704,'@kizYNWA you're not grasping it. Watch the video.'
1025818736450854914,'@rmintram89 Yep. That would require UEFA/FIFA doing something proactive though...'
1025818623955423232,'What type of dream world are you living in, and can I rent a room? https://t.co/Nr71f3X5Ub'
1025818161751486467,'You're assuming player power doesn't exist and that 'not selling' means everything carries on as normal.  If that w… https://t.co/7dRFSPKbkB'
1025817953776881664,'Wasn't the point.   Hypothetically, say Real haven't bid for Hazard, but based on his comments they know he wants t… https://t.co/d0H0Ntnrj0'
1025816962935472128,'Or nose even...'
1025816925056712705,'@CrystalMalice05 I have hands where my nose should be... No idea why I put hands there.'
1025816799403761664,'@TikiTakaConnor I agree. EPL did do the right thing, but none of the other nations did it, so it's now completely counterproductive.'
1025816117393215489,'Congratulations... to every manager who fought for us changing the date of the transfer window closing. If you don'… https://t.co/XIqsf1bIZW'
1025815552147836928,'@samwig93 I genuinely don't even know what that means.'
1025812829897744384,'@samwig93 Yeah, I'll put a suit jacket on while I'm at it as well. Bore off.'
1025811164775641088,'RANT - Transfer window closing dates are wrong and will hurt English Teams in Europe #Transfernews https://t.co/LtDOhq0x1L'
1025810137276145666,'@Kurt0411Fifa Kurt, word to the wise, don't you think your ego is getting in the way of you improving? If you know… https://t.co/i7FucCyNEA'
1025770696625086464,'@Vikkstar123 @FortniteGame Good luck Vik. Bring it home.'
1025748824273432577,'PSG and Adrien Rabiot have put talks over a contract extension on hold. (Source - L’Equipe)'
1025748011203403776,'Parma are to hold talks with Mino Raiola over a deal for Mario Balotelli. Borussia Dortmund and Juventus also remai… https://t.co/5cSt9fUH0k'
1025747655216058368,'Miralem Pjanic is set to sign a contract extension with Juventus. (Source - Calciomercato)'
1025746810395152384,'@Faaabbe Reported Spurs are offering £20m and Villa want £35m.'
1025746686222774273,'Man Utd may explore the possibility of re-signing Adnan Januzaj while Leicester are also rumoured to be keen. Howev… https://t.co/j5AWz5dvzO'
1025745933026439168,'Tottenham are "nowhere near" reaching the asking price for Jack Grealish. (Source - Sky Sports)'
1025745835315945473,'Ousmane Dembele has been hanging out with Arsenal players during the summer break, leading to speculation he will j… https://t.co/7Mx07tfn1w'
1025744946605838338,'Michy Batshuayi is wanted by Atletico Madrid. (Source - L'Equipe)'
1025744699720720385,'Liverpool are interested in Aaron Ramsey. (Source - Express)  #ComedyRumours'
1025736846096130048,'The league journey of the single most distinct team in league football begins today.   There's not many who go from… https://t.co/qN4m4F4aEj'
1025639809556115456,'@hashtagutd @SpencerOwen Good luck all. Smash it!'
1025518946525556738,'@joshe @joshe Josh - drop me a DM so I can message you in regard to some business please.'
1025407528132403201,'@Jaytuzzle10 @Jack_Gaughan Long term injury.'
1025407019124174848,'Joe Hart is having medical at Burnley this evening. Three-year deal and big pay cut. Fee around £4m + add-ons. (Source - @Jack_Gaughan)'
1025401205172908032,'@rich_greenhill @DrAlex2018'
1025357213735550976,'Inter Milan have submitted a raised bid for Manchester United defender Matteo Darmian (Source - Sky Italia)'
1025356631171850240,'Based on the amount of "I heard that a couple of hours back, keep up" tweets I get I may start a Pateron in jest an… https://t.co/waiBGeOWMa'
1025355632604585984,'Sergej Milinkovic-Savic and Ciro Immobile will be handed new deals to dissuade the pair from moving to the Premier… https://t.co/UpgTxPVFG2'
1025355536391434240,'Wolves are now poised to break their transfer record to secure Adama Traore. (Source - Telegraph)'
1025355167196164097,'Manuel Pellegrini is considering meeting the €25m asking price to sign Andre Gomes (Source - Esporte 3)'
1025354690417111040,'Newcastle are interested in signing  Stanley N'Soki. (Source - Mail)'
1025354584292777985,'@carloscuilty None of the other 38903242 #ComedyRumours have happened, so I think I'd be allowed one!'
1025354345251000320,'@TimboBagginses Amazingly several of the people in this video (on the right side of the barricade) have reached out… https://t.co/ltsMx5EfNd'
1025353165523365888,'Burnley have had an £11m bid rejected by Middlesbrough for Ben Gibson. (Source - Northern Echo)'
1025352830243287040,'West Brom have told Burnley they will need to pay £20m if they are to part with Jay Rodriguez. (Source - Guardian)'
1025352709401178112,'Not often we get a report from BILD in here, but reports in Germany suggest Martial will be used in a swap deal for… https://t.co/4n4Ir1uYUI'
1025351891763519489,'Inter Milan are ready to sell Marcelo Brozovic and Matias Vecino this week. (Source - il Corriere dello Sport)'
1025351631049818112,'Chelsea have rejected a £31m bid for Courtois from Madrid, believing the offer to be too low. (Source - Express)'
1025351119999049728,'Manchester United have agreed personal terms with Yerry Mina. (Source - Mundo Deportivo)  We all know what that mea… https://t.co/PwLSGJuNz7'
1025350510138863617,'@DragonFIFA_ Sean, why would you put yourself in that. He literally just said your team wouldn't have won last year if he was there!'
1025350050405380096,'So many large news outlets asking if they can reuse this footage. You can DM me (they're open) or email social@colo… https://t.co/cy7BoB1DFr'
1025348931478274048,'Does Kurt actually believe what he's saying or is it all bravado? I can't work it out... There's a reason he doesn'… https://t.co/jBmPPNdu7k'
1025195478395367424,'Ahmed Musa has joined Al Nassr in a multi million pound deal from Leicester City. It's estimated that deal is in th… https://t.co/07CTpjiwj5'
1025194658224386050,'QUESTION; who should you follow for transfer news?  ANSWER; "What this man doesn't know about transfer news, you do… https://t.co/OGkJxuSnD4'
1025109208004526080,'@DanRolinson Congrats mate!'
1025109068782952448,'@ZerkaaHD Sebaka ft @JmeBBK'
1025106427822653441,'@arron_crascall /sugar'
1025065991309545473,'@mattjlfs Explain Manchester City and Arsenal. Either you're going on recent history and it's City and Chelsea or y… https://t.co/RRONUWSkvx'
1025065248846487552,'@msceducation @markojevtic @andyjw10'
1025021522795290626,'@ajhuxlee Amazingly that's not the first time somebody has said that exact same thing.'
1025019416315158528,'Liverpool are being tipped to strike a deal to sign Dortmund forward Christian Pulisic, but not until next summer. (Source - teamTALK)'
