1027009501256396800,'kinda want to escape all my responsibilities and escape to Capri https://t.co/S7qTyep3jr'
1027009012158660608,'RT @KallieLeigh: Don’t be rude to your server. Don’t be rude to ppl in retail. Don’t be rude to cashiers. Just don’t be rude. You don’t kno…'
1026243807371821056,'RT @kristeevetter: do you ever use the handicap stall in a bathroom and have an irrational fear that you’ll somehow come out to find an ang…'
1026243110307815425,'RT @iamblackbear: im as dead as club penguin'
1024915204088520704,'@OfficialMel Hope you have a speedy recovery ❤️'
1024912858252029952,'@ellechapleau YAAAAAS #Ssdgm'
1024061434920091648,'perfect study spot https://t.co/XXySt1bt1S'
986946131572731906,'RT @kanyewest: don't trade your authenticity for approval'
986596024193048576,'I swear parts of Florida are so magical. https://t.co/f8Uw7ucKmn'
869982919506448387,'RT @RachelZoe: Read this and take notes before your next trip!! https://t.co/b0lKNOHPgA'
761580483876618241,'RT @JCyrus: girls letting this new filter take over their life like... https://t.co/aLBNrPM402'
755528304346689536,'@Soapiiuh shut up! I thought this only happened to me'
754690173657575424,'@Soapiiuh @GlowGoal https://t.co/wikNI0uVUA'
752652496347226112,'when exams that haven’t even happened yet keep you up at night @Influenster  @ZzzQuil #SleepLovers #ad #gotitfree'
752640765269053441,'this has @trishapaytas name all over it :) https://t.co/TiDpuLx6Sc'
747625500693106688,'@Soapiiuh 😂😂😂😂'
746020909606121472,'RT @zoelivelovelift: WHO IS EXCITED FOR MY NEW GYM PROGRAM?! 😍 Retweet for a chance to win a free copy! Picking a handful of people! 💕 http…'
744366913300619264,'🎧 slow down time / us the duo'
715974060287647746,'@LydiaEmillen snapchat fam 💕 excited for giveaway'
604831080903004160,'RT @PapaJohns_DMV: That #DCU win = 50% OFF tomorrow at http://t.co/7xFcvSJrvT!! @dcunited #UNITED50'
584750575172067328,'@breelovesbeauty what is the name of your new camera? The quality is amazing.'
560983062692233216,'RT @MarissaLace: "Ugh all your selfies look the same"  My apologies for having one face'
559545568641310722,'RT @MarissaLace: Shoutout to those people who can't or won't eat gluten   I'm eating enough for all of us'
553704073724047360,'I just got a free resume template from @jonnylikes2rant http://t.co/LrR5kXly8A'
553303969393807360,'RT @MarissaLace: Today is a chipotle and multiple naps kind of day'
552897466795032576,'@MarissaLace what gets you up in the morning? (Not literally) how do you keep your drive for YouTube and working out?'
552891410798895104,'RT @MarissaLace: If they don't know you personally, don't take it personal'
548357765182529536,'RT @MarissaLace: It's crazy to look back at who I started 2014 with and who I'll be ending this year with'
548357695938756609,'RT @MarissaLace: 50 DAYS UNTIL 50 SHADES OF GREY COMES OUT OMG😍😍😍'
547607773002092544,'RT @kaileyherndon: Everyone's focused on finding "the one" when really you should be focused on being "the one" for that other person.'
546874233289474048,'RT @MarissaLace: I speak fluently in emoji'
546874215836962816,'RT @MarissaLace: Plot Twist: girls don't wear makeup  for boys'
545979775324803073,'RT @MarissaLace: My mascara is too expensive to cry over you'
545979760971874304,'RT @MarissaLace: "I'm not like most guys" - Most Guys'
402155189173362688,'@someonelikehind when you get a chance call me or text me!!'
376064522836279296,'This 16 hour shift will be the death of me #TeamNoSleep'
374987440425291776,'Can we just get this sweater weather to come already?! #sweaterweather'
374920024877957120,'I want to eat healthy today, but I'm craving everything chocolate #girlproblems #fitness'
314026481842016256,'Conscious Box http://t.co/Q3CVx149Cf'
310166685095190528,'@ultimakeover it was nice meeting you today :)'
297067517359292418,'Just experienced four seasons in a week'
296667260397948929,'It's time for a trip to target :)'
296658006224023554,'I hate sitting in the doctors office'
296657596050460672,'This weather is too bipolar. Warm weather gorgeous weather but when you look up at the sky it looks like a storm is heading our way :('
296321555716268032,'Of course when I finally give in to get the Lorac pro palette it's sold out everywhere #thoughtoohard #lorac'
296110572733349889,'I need to catch up on pretty little liars, homework can wait #prettylittleliars #procrastination'
296098236907802624,'Today is a sweatpants, messy bun and chipotle kind of day #bumitout #chipotle'
285370348508168192,'Work is so slow this morning :('
277184267744845825,'Thank goodness I waited to buy the tarte primer. Friends and family sale here I come @tartecosmetics'
262621384369401857,'RT @COOl_BEANSz: It's a hurricane and girls talking bout " Cuddle Weather " . . This " HIDE UNDER YOUR TABLE " Weather !'
255444098041921536,'Time to take the uggs out'
255159168330248192,'Even the idea of working a long shift tomorrow does not make me sleepy #starbucksproblems'
249593936048431106,'RT @TheGeorgeFeeney: Why do people feel safe under blankets? It's not like a murderer will come in thinking I'M GOING TO KILL.. ah damn, ...'
249592678772244480,'Why is it so hot all of a sudden? Mother Nature is having hot flashes'
230747742169858048,'$2 treat receipts @Starbucks get excited :)'
230717380001681408,'@AlayItOnMe69 where did you end up working?'
229589501247361024,'Lunch time http://t.co/PeaOniiR'
228274187423338497,'Sleeping like a princess http://t.co/EzeqOQoz'
228167699707080704,'Waking up with only 20min left to get to work. Story of my life'
228167420731330560,'RT @hudabeauty: RT @Alyasfitclub: A woman's loyalty is tested when her man has nothing, a man's loyalty is tested when he has everything'
227896625975160833,'@OfficialMel  Fx photo studio pro is amazing'
226353748157542401,'My heart goes out to the families of victims in the Colorado shootings.'
219646470167609344,'Storms blocking streets everywhere  http://t.co/HIKwJUtm'
218778106536800256,'Swatches from ulta http://t.co/IqkkA90O'
218699131093389312,'Photoshop cs6. I'm in love'
216563421292920833,'I want a Celine bag #fashioncrisis'
212973868397232128,'@amine_kerfal haha'
212706104478679040,'Officially persuaded myself to get the @ToneItUp plan :)'
212302985076817920,'@amine_kerfal stfu'
210926237080748032,'At the gym working on my fitness'
208357752572088320,'Love my Zoya nail polish from glossybox  http://t.co/9I8t0sUZ'
206428526117797891,'Time is running out! Enter now for your chance to win up to $25,000 from @SmarterBank! #crushstudentdebt http://t.co/l6v9QMZR'
202740930665656320,'I just entered to win a NEW FORD FIESTA from ABC7 and Tysons Ford!  Thanks @ABC7News! Enter to WIN! http://t.co/Qc8gyFcn'
198184218231177216,'i love my @glossybox_us'
197001536226856961,'Just received my glossybox tracking number :) @glossybox_us'
193802495355658240,'Oj Oj Oj  http://t.co/WvuXChp8'
192965859638116352,'Cover the night #kony2012'
192230737410404352,'Quick breakfast http://t.co/3y9m4Wyx'
192046390023684096,'RT @moelise: Pretty sure @Target is my happy place.'
190562209624104962,'Modesty is dead'
189396674169417728,'The DMV needs to invest in some serious entertainment'
189163646939701248,'Picnic http://t.co/CLnoAQ7p'
188661884642263040,'Took advantage of the new Olay Gillette razor sale @Target before they are all gone. @Influenster'
187297030597652480,'New closet :) http://t.co/h8VAC5A7'
186470394448973825,'Happy birthday @juicystar007'
186470113464156161,'Breakfast time :) http://t.co/hslYAcP9'
185473007752450048,'just bought coral michael kors jeans for $35. THANK YOU @marshalls'
183007566190747649,'i just toasted a bagel not knowing we ran out of cream cheese. #firstworldpains'
182959620631957504,'these are so precious http://t.co/nT6jyvgh'
182940346806833152,'@russellandhazel will do. Thank you'
182936510142746625,'Fresh out of the oven  http://t.co/FbVw6o2f'
182836867383820290,'Craving frozen yogurt even though I'm freezing. #pmsproblems'
182654987107713026,'@russellandhazel I was looking for pens similar to those on your site. Are you not selling them yet?'
182627772131323906,'amazon prime just makes me order more.'
182600876257574912,'"There are so many people out there who will tell you that you can't.  What you've got to do is turn around and say, 'Watch me!'  -Anonymous'
182212660853612545,'Spring is here http://t.co/gL6PqtEk'
181077223263059968,'Thrift store shopping day! Hope to find some amazing things to share with you guys'
181059524105469953,'@MiszMaria Dr. Martens are on sale on my habit !'
180749892170424320,'Working on my fitness http://t.co/RrwiOD8r'
180706638355906560,'i love how this cloudy rainy day matches my mood. this is a snuggle up with a good book and tea kind of day'
180437218115059712,'I hate humidity'
180280331142840320,'Love love love http://t.co/HoIoNmjB'
180181073362292736,'be sure you taste your words before you spit them out'
179714626299232256,'I know I'm super late but  pretty little liars was amazing #PrettyLittleLiars'
179654589702864897,'My legs are super smooth ready for summer with my Venus razor from @Influenster'
179603452652036096,'I'm in a picnic planning kind of mood'
179008539350679553,'Ugh allergies. Spring has arrived #needmoretissues'
178935773494652929,'Why is the weather so gorgeous when I have so much homework? #procrastinationproblems'
178664062136238080,'i &lt;3 my teen vogue birch box ! video coming soon @birchbox'
178312148315938817,'I am an Influenster and I just received my Love Voxbox @influenster. http://t.co/gMyV8cR6'
178311893176418304,'so excited for my teen vogue birchbox :)'
177608214345564160,'#STOPKONY2012'
177091059267026946,'Love on my lips http://t.co/M89DNrsa'
176840070643449857,'I love my love vox box @Influenster I can't wait to do a video'
176762745146974208,'So excited for glossy box coming to the  us :)'
176439410747908096,'Dear Mulan,  Could you please tell us your secret to remove make up in two swipes?  - sincerely girls everywhere'
176387687509540864,'I will not waste this beautiful day indoors'
176387598611251201,'@strawberryelect banana shampoo from body shop. :)'
175447943212580865,'Just purchased my first little black bag. sooo excited :) @LBBag'
175278456043618304,'- today is too gorgeous to be wasted at work'
175278372799250432,'RT @LilBitsofPau: @JulieGBeauty I loved your friend's quote "if your dreams don't scare you, they aren't big enough"- had to write that  ...'
175076154812796928,'dance moms :)'
175017875474624512,'@amarixe air watch dog is good. They send you alerts when they find deals within your price range'
174901904680292352,'RT @BobbiBrown: Today's the last day to vote for your fave discontinued Lip Color. RT to spread the word. Vote here: http://t.co/dYY32uK ...'
174894637885046784,'So excited for my love vox box @Influenster'
174334686313717761,'Pretty little liars &lt;3'
173994385183215616,'RT @Rubenesquex3: You know it's a problem when you have to set 4 alarms for the morning...'
173499875651092480,'Huge Clearance sale @ sears. Stocking up on French connection attire. #sorrycreditcard'
172707647290744832,'Mixing philosophy poetry and art is such a bad combo. #collegeprobs'
172553167421186048,'@TiffanyLD new filming room'
171960805594644480,'Why does it still feel like Monday?'
171769149608042497,'@missglamorazzi which editing software?'
171599136506912768,'- passed by the Mac shop stand at the mall. It was so painful to walk away'
171311594343628800,'@Sigma_Beauty Thank you sigma for my black dyed hands from my powder blush. I can't get it to stop bleeding. http://t.co/LNlM4ztK'
170352587923668992,'Oreo cheesecake http://t.co/fA4NiFDf'
170339693001572352,'- cheesecake factory with the bestie.'
170304828898164736,'Friends first try @ comedy :) http://t.co/jYbXmJ8Q'
170252328555905025,'@MarissaLace has inspired me to go shopping for work out outfits.'
169809325949325312,'Canon t3i on route.'
169532448873517057,'Happy valentines day everyone :)'
168419716367527938,'Lunch @ Clyde's  http://t.co/98QOf8nH'
168418821231751168,'@hotassonyou purses that were $400-500 are price between $150-250'
167868499962769408,'@rushourfashion yes it's crazy. Best time for winter shopping'
167866540123893760,'@alexalosey yesssss'
167866032839593984,'Just ordered my canon t3i !! Now it's just a waiting game #canon'
167714042666950657,'Michael kors clearance @ Marshalls!!!'
167611420157030403,'I chose to be cold today to show off my love pink sweater #fashionrisks'
166572045205913602,'Black tea lemonade  http://t.co/I685jYN4'
165959330896683008,'@DulceCandy87 where is your hand bag from? So cute'
165642749062823936,'Valentines day mug http://t.co/qpeWVhsZ'
165306379089887232,'Late night snacking http://t.co/7iCm2J3i'
164897301825978369,'- I want the new china glaze hunger games collection'
164447308673597440,'/ pll keeps getting better #prettylittleliars'
164337903487557632,'The weather channel says its the perfect day to skip work or in my case school. I'm temped..'
164153925522558977,'@ellefowler the body shop has the banana shampoo in stock online'
164131493424271360,'RT @badbitch_quotes: How long does it take you to put on makeup, considering you have two faces.'
164131365409914880,'@welldressed91 omg. Congrats. Your such an inspiration'
164012030200791040,'RT @beautybaby44: The only good thing about Mondays is Pretty Little Liars'
163629849133580288,'My body refuses to sleep in on a Sunday. It's well aware of my procrastination addiction.'
162938133598576641,'RT @beautybaby44: i looove listening to the rain at night &lt;3'
162617818335031297,'Oh em gee. The amount of Michael kora bags at Marshall's is ridonkulous #deep discounts'
161968981694099456,'@CiCiDawn I'm so sorry cici. I'll pray for a speedy recovery'
159678608250634240,'This up and down weather is driving my wardrobe crazy'
159435028357578752,'This windy weather is in need of a maxi dress and long flowy hairstyle #springishere'
159423735064043521,'@CiCiDawn ha. I now know what I will be doing at the next sleepover I have'
