1010506324029911040,'Ottimo evento https://t.co/oQdPEIpeDn'
1010506162452746240,'@ricasoli99 @ItaliaaTavola Accadde lunedì scorso'
1009302608836784128,'@ricasoli99 @Ilboscodialici @TheGretaEscape @FerrieriVale @hidden_italy @SabrinaFattori1 @BarLazio I am ready !'
1009302339369553920,'@ricasoli99 @Ilboscodialici @TheGretaEscape @FerrieriVale @hidden_italy @SabrinaFattori1 @BarLazio I am ready'
994276779903913997,'@ivanbutina @chiaravise @LucioGomiero Ciao, Ivan !'
994067467319369728,'@chiaravise @ivanbutina @LucioGomiero Complimenti per l'iniziativa !'
980824850469146624,'@marcolombardi24 occhio, giugno ha 30 giorni ed il 31 giugno NON esiste !!!'
893422632435167232,'https://t.co/vWFVgHruWf'
893131382423265280,'@Asiago_cheese bellissima manifestazione !'
893124063186624512,'https://t.co/us3DmjWsvv'
892046862936657920,'https://t.co/SXtP50tN1N'
892046733336862727,'@andreaandrei_ https://t.co/SXtP50tN1N ti prego di leggerlo, caro collega.'
761926859261145088,'sono cominciate le Olimpiadi. Sbaglio o il luogo dove essi si svolgono è Rosario De Gennaro ?'
744944774814269440,'@yotxpert , I could not agree more !!!'
737647538673750016,'"You build value by embracing the spirit of hospitality" - @DonaldBurns via @ToastTab https://t.co/AkN9szgWb0'
725716785673154560,'@ClaudiaLarix  ciao, Claudia. Parlo del seminario sul DIGITAL FOOD'
725700118259859456,'@ClaudiaLarix hai il programma del seminario che terrete a Milano il 12 maggio ? Io mi sono iscritto, verrò volentieri, ma il programma !?!'
702487350098698241,'@devraferst Devra, do you love Italian PDO cheeses ?'
689454816091766787,'"Experience allows us to grow into discipline, learning the tools needed to become successful" https://t.co/xef3zuSVGE via @bachkitchen'
599896994451165185,'200 anni fa moriva Gioacchino Murat'
368763796023570433,'BREAKFAST in the morning at Starbucks. Should I cry because NO true espresso coffee and NO true cornetto ?! Oh, I cannot cry !'
337803458881126400,'l'esercito marciava calmo e placido al passaggio dei primi fanti il 24 maggio. Correva l'anno 1915.'
303042178031169536,'buona domenica a tutti'
302891784839761920,'cinque minuti fa ho distintamente avvertito una scossa di terremoto'
299302930442489856,'RT @sipItaly1: #montasio So simple, so delicious #frico http://t.co/ub2W6syD'
295532124407222272,'RT @pastadimartino: Chef Dan Bavaro @bavarostampa serving our #Gragnano #PGI #Rigatoni and #Gorgonzola #PDO @sipItaly1 @americamerica ht ...'
295532027141316609,'@paperogiallo sì, direttore, ma è una NON notizia !'
292614864680148992,'stasera da Dan Bavaro, a Tampa, in Florida, cena con protagonista l'Asiago DOP. Nei calici il Dolcetto Dogliani DOCG di Anna Maria Abbona'
291986831958999043,'@SpeckHamUSA  finally a great and true Speck dell'Alto Adige IP on the top of a gorgeous pizza dell'Altopiano'
291986256500494336,'@AsiagoCheeseUSA @bavarostampa it was our great pleasure and we thank you !!'
289779023310118912,'RT @repubblicait: Napoli, papà Cavani gela i tifosi: "Real soluzione migliore per Edi" http://t.co/J6TebJ2K'
289778590952878080,'@sipItaly1 @bavarostampa  are we ready ? few hours and we begin !!'
289778256113184769,'RT @sipItaly1: Mozzarella di Bufala DOP, fresh from Campania at @bavarostampa tonight! #anotherdayanotherDOP'
289341730422157312,'@SpeckHamUSA @oriGInNetwork @Mozzarella_DOP @bavarostampa oh, I could not agree more !'
288772321102159872,'@AsiagoCheeseUSA @SpeckHamUSA @Mozzarella_DOP @bavarostampa thanks'
288772196032184321,'@SpeckHamUSA @AsiagoCheeseUSA @Mozzarella_DOP @bavarostampa thanks !'
288338113523228672,'RT @sipItaly1: Let's taste Dolcetto IN Piemonte http://t.co/cCnh50oJ'
286266790538010624,'2013, negli USA anno della cultura italiana. dal catalogo ufficiale si apprende che gli ultimi giorni di Pompei furono nel 79 AVANTI CRISTO'
285102303629934592,'@CarloVischi  Splendido ti sia il Nuovo Anno, caro Carlo'
285101007216713728,'@brosnaro  Thanks, Rob. I am going to study the "customer intelligence" in Italy for the hospitality market and, in my opinion it is weak !'
285049530704068608,'Ryanair, la denuncia dei piloti: «Ci costringono a volare con poco carburante» - Corriere.it http://t.co/jemql7FA via @Corriereit'
285037577814282240,'ho capito bene ?  Monti è andato in pensione ! A Venezia, tre stelle, e da ex-rettore non poteva che essere "Accademia" W Monti in pensione'
285019601903951872,'@brosnaro  Dear Rob, can you tell me more about the "customer intelligence" Italian market ? Thanks in advance'
285014294100324352,'@jasonhiner  Dear  Jason, could you tell me better and more about BIG DATA market in Italy ? Thanks in advace. Happy New Year'
285009770618953729,'luglio: 2 settimane a Creta agosto: 2 settimane a San Martino di Castrozza ed una settimana ad Asiago ho fatto agenda mare ed agenda MONTI'
285008114749677568,'@spandaslui  Dear Spandas, can you tell me more about the trend big data / CRM in the Italian market ? Thanks in advance'
284679609566515201,'@DanVesset  Dear Dan, could you give me further data about the growth of BIG DATA focused on Italy ? Thanks in advance. Ciao'
281840708518805505,'Welcome http://t.co/clmCaKYe via @sharethis'
267549408164462592,'Buona Domenica a tutti !'
249457739938549760,'A1, scontro tra camion in galleria Un morto e 20 feriti, coda di tredici chilometri - Firenze  mi ci sono trovato: roba da rabbirvidire'
248108817571774464,'@eveveltd Are you looking to start-up your sales team in Italy ? If YES, I feel quite interested !'
241480919016435712,'@mimmogagliardi  ciao, Mimmo, contento di ritrovarti anche qui. Ci vediamo presto, io rientro il 10 settembre. Buon fine settimana'
239797180767035392,'è cominciato il campionato di calcio: vinca il migliore, ne esca sconfitta la piaga delle partite truccate. AMEN !'
237872097043570688,'@LauraGambacorta  oggi è il compleanno di Karen 54 anni; tu come stai ? Ciao !'
237295562741911553,'@GigginoChefJour  Luigi, a papà, stia usando i prodotti che ti ho dato ? Qui sta piacendo molto la pasta'
237294448676044800,'grande Napoli !!!'
237294267125616640,'@GigginoChefJour  ma come sarebbe a dire? e perchè le notizie su tuo cugino non sono cose serie? Ad ogni modo,  scrivi di vino svizzero ?'
237292028113850368,'@GigginoChefJour  Luigi, tutto bene, a papà ? Giovanni si sta riposando in Turchia'
236800922423021569,'@eventbrite  ready to go to beach, then dine out tonight and full relax tomorrow'
236799451635806209,'@PMQpizzamag  I am an Italian journalist and I have to write piece on pizza trend in USA. Please, could you give me some key numbers ?'
235718466882113536,'@andrewkamphuis  sure, my email is vidanto@gmail.com'
235480515900227584,'@andrewkamphuis  Are you interested to offer your services (Vin 65) also in Italy ? I could be interested. Let me know. Thanks. Ciao.'
231857150887067648,'Napoli-Sporting Braga 3-1! (3', 14' Pandev, 36' Lima, 16'st Zuniga) e va bene così !!'
231486257543409666,'@foxspizza56 I liked and appreciated your: LISTEN AND LEARN TO EARN'
231478278521757696,'fra meno di tre ore guided tasting di Mozzarella di Bufala Campana DOP a Safety Harbor, in Tampa Bay, Florida'
227707845750185985,'next friday in Safety Harbor (454 Main Street) Tampa Bay, (Florida)  guided tasting of Mozzarella di Bufala Campana DOP'
170063792040972288,'@italianescapes Dear Betta, I see the work in progress on website ! When will be ready to start ? Uncle Vinnie is asking ! Let me know.'
168768071450890240,'@BorsaItalianaIT per piacere, necessito delle quotazioni giornaliere di FINMATICA dal primo giorno di quotazione in Borsa fino al 2001'
163909321959292928,'@repubblicait insomma, mezzo e . . . mezzo !!!'
161392002225815552,'quando parlano i numeri e non parole:  http://t.co/rXpoxH4k via @repubblicait'
158222952603729920,'Soddisfatto e... deliziato È il cliente dei ristoranti nel 2012 - Italia a Tavola: http://t.co/GUCdUQPU via @AddThis'
153780413582671873,'potrebbe diventare sede prestigiosa del Consorzio della Mozzarella di Bufala Campana DOP   http://t.co/zMDetCvh via @repubblicait'
127686967545708544,'Pompei, crolla muro romano sequestrata area nord scavi - Napoli - Repubblica.it http://t.co/NBVYe8kB via @repubblicait'
125524240438005761,'@gmail I cannot use gmail since this morning. Why ?'
116872893400498176,'sono a Castiglioncello, che bello !'
114273846122651648,'Austerity in Italy May Not End Its Jobs-for-Votes System: http://t.co/TQBgWX3t'
109602791554686977,'Nuovo post sul mio blog: assunzione di una guida turistica http://t.co/tQMShjV'
109347731255992320,'Nuovo post sul mio blog: refezione scolastica e non e cena in occasione della festa patronale http://t.co/B7nABln'
109257301185150976,'RT @Adnkronos: Confermato pellegrinaggio dei parlamentari in Terra Santa dal 2 al 6 settembre -  Adnkronos Politica http://t.co/n7iQDoe'
109253342521339904,'@studiocru nella vita, caro Davide, costa sempre molto di più dire MI DISPIACE, piuttosto che mi piace. E tutto ciò molto soavemente'
108951220269494272,'@Taryn44 you're very clever, Taryn !'
108521954868330496,'la manovra è più equa: è stata fatta tutta in retromarcia'
108157841474465792,'@studiocru meglio la presunzione che la falsa modestia, caro Davide'
107791043155603456,'@fattoquotidiano Tremonti come ministro ha un radioso futuro alle sue spalle'
107790094928322561,'il fiume Hudson sta esondando'
107785784177860608,'@Taryn44 Taryn, are you in trouble because of Irene ? Happy Sunday, by the way !'
107784951960834048,'a Long Beach le onde oltrepassano il lungomare'
107784712017293312,'a NYC l'East River è arrivato al limite degli argini'
106880413997346816,'@Taryn44 Taryn, maybe I misunderstood but I do not see a further website. You are welcome to Italy and we can talk about it !'
106814383300161536,'@Taryn44 Taryn, do you think is possible to use SM in wine being very far from the usual approach ? I want to think wine related restaurants'
104670097448247296,'@paperogiallo direttore, che autuno avremo ? quanti ristoranti chiuderanno ? quanto ancora si abbasserà la qualità del cibo somministrato ?'
104666842320211968,'@GigginoChefJour tra le tante paste, ci siamo dimenticati gli scialatielli; allora si aprirebbe discorso altro, quello sulle paste fresche'
101065559818506240,'sapete quelle giornate che vi svegliate con la pioggia ed invece . . . andate a letto con la pioggia ?!?! ecco, è Hduto oggi. Evviva !!!'
100199582968987648,'il premier ottimista: arriveremo al 2013. sì, ma come ci arriveremo ?'
100198341488553985,'fa caldo, 94 gradi. sì, ma Farenheit ! Sono in Tampa Bay, splendida domenica di relax'
77732915760463872,'@repubblicait ed errori ortografici sempre galoppanti'
77732590035013634,'@repubblicait e si tornerà a casa dopo l'uragano'
77732270387105792,'@repubblicait e, magari solo io lo sto scoprendo adesso, i tabaccai non vendono più francobolli; quindi per un francobollo, fila alla Posta'
77731857512411136,'@carlo_spinelli alle strade della mozzarella di Paestum, ho assaggiato il suo risotto alla pizza: un capolavoro di tecnica e di inventiva'
56974304579039234,'rientro dal Vinitaly e penso che cinque giorni di fiera sono troppi'
44364830269898752,'Ancora tagli alla ricerca italiana Salta l'avamposto nella Silicon Valley - Repubblica.it http://t.co/9Ymplge via @repubblicait'
38148850476777472,'@diwinetaste good morning to you'
35431094400589824,'@studiocru ma davvero ?!?!'
35429052231720960,'Berlusconi fa causa allo Stato e quando lo Stato farà causa a Berlusconi ?'
29838822900506624,'@soniaperonaci  Sonia, scusami, quale contorno suggerisci con l'ossobuco alla milanese ?'
29838681946722304,'@PamelaGuerra Pamela cara, ma del seminario a Caserta, mi dici più nulla ?'
28726766491140096,'it is conld, it is raining, it is windy: why not stay the whole day at home ?'
25950963713974273,'@filipporonco io potrei continuare a lavorare senza leggere Filippo, ma sarebbe lavoro triste e poco stimolante.'
22331661886693376,'@andreabez @napuleone  io ci sarò di sicuro, my God.'
17850774470004736,'Merry Christmas'
15695430557892608,'@filipporonco bravo !'
14082788458237952,'domani è Santa Lucia, sarà poi mica vero che è il giorno più corto che ci sia ?'
7720666077863936,'a Napoli sta piovendo su spazzatura bagnata che scivola su altra spazzatura bagnata che straripa su altra spazzatura bagnata . . and go on'
7720466072473600,'@paperogiallo dove corri ? corro in farmacia a comprare l'Amaro Medicinale Giuliani. Ma fa davvero bene ? . . . abbi Fede !!!'
7510825916964865,'a proposito della suddetta cena del Thanksgiving Day, qui trovate la location'
7510544558854144,'http://ow.ly/3f4fk'
7506222269861889,'@filipporonco Filippo, aspetta il 2011 e ne vedremo di peggio, ahinoi !'
7503067977097216,'la cena del giorno del Ringraziamento, domani sera: tacchini ripieni, Pinot Nero, apple pie. YES, we can !'
7498951573905408,'@filipporonco e qualche ruota di  . . .  escort  !!'
7028522971299840,'@Adnkronos nove giornate, allora sì che sarebbe stata congrua ed esemplare la sanzione'
6998801856331776,'@antefatto dubito la dica perchè avrebbe potuto già dirla due anni fa, allorquando dovette far finta di credere alla soluzione miracolosa'
6987880681443328,'@bettoliberati @ilpost ed a questi bambini, quei sacchetti di rifiuti pregiudicheranno la qualità della loro vita e la loro salute'
6984976360800256,'Thanksgiving Dinner at napulèone, close to Naples !!'
6980039975370752,'Napoli: la città che muore'
27845154586,'@filipporonco made in Italy oppure sounding made in Italy, caso del pomodoro made in China scoperto nel Salernitano'
27335257540,'@paperogiallo direttore, Lei sa bene che un loro canale TV fornisce notizie meteo 24 ore al giorno'
27334763704,'@paperogiallo io sono a Clearwater (FL) ed anche qui c'è sole splendido e tra qualche minuto me ne vado in spiaggia'
27044943094,'@filipporonco scusassero, ed io che prevedo il passato ? No, dico, allora a me dove mi mettete ?'
26286659173,'Napoli - Roma = 2 - 0'
25797190926,'@filipporonco sì, difatti, caro Filippo, potrebbero essere le ultime elezioni in uno Stato di diritto, ovvero in una democrazia parlamentare'
25479667455,'warning: garbage in Naples; alot and dangerous for the health of people'
24646413723,'@PamelaGuerra Se io fossi un produttore vinicolo vorrei che fossi tu, Pamela, a raccontare il mio vino'
22694579017,'@filipporonco posto che il rapporto prezzo / qualità sia migliore rispetto al commercio tradizionale, a mio avviso'
22503029536,'buona settimana a tutti, questa che vede agosto cedere il passo a settembre'
22265018082,'@filipporonco ed anche il loro Spumante di Greco ed il loro Taburno DOC Coda di Volpe 2009'
22005069798,'@filipporonco sì, l'impossibilità per i bit, giunti ad un certo punto, di sostituirsi agli atomi'
21383714230,'Domanda del secolo: risotto al gorgonzola. Con gorgonzola dolce o con gorgonzola piccante ? Risposte possibilmente argomentate pur se &lt; 140)'
20453361230,'http://www.italiatavola.net/articoli.asp?cod=16646'
19918778746,'grande cena a Lo Stuzzichino di Sant'Agata sui Due Golfi, stasera !'
18982078208,'not yet cold today !'
18599862999,'@CasolarediVino benvenuti su twitter'
18553066515,'siamo a metà luglio e non fa per nulla freddo !'
18496565079,'@PamelaGuerra BUONGIORNO A TUTTI I MATTINIERI'
18418887649,'@filipporonco Filippo, ti spieghi meglio ? E fornisci indicazioni di acquisto, per piacere ?'
18120358754,'I am at Asiago: a very lovely place, a delightful cheese, especially the aged !'
17469573157,'@PamelaGuerra turn on. . buongiorno. E che buon giorno sia per tutti. Comincia il secondo semestre dell'anno.'
15877128877,'@PamelaGuerra mica male per mitigare il gran caldo !'
15473052445,'@PamelaGuerra buongiorno a Voi tutti: è sabato di sole. Ottimo  è l'umore :-)'
15104262226,'@PamelaGuerra praticamente è un ponte a 2 campate ed il pilastro centrale si chiama mercoledì'
14966214293,'@TomBolini hai idea di dove mangiare la pizza ? Sei a Piazza del Plebiscito. Allora vai da Ettore a Via Santa Lucia e chiedi la favolosa'
14965896278,'@andreabez  ciao Andrea, ci si vede anche su twitter: alla grande !'
14962204691,'cloudy Saturday; so, let's work also today !!!'
13201909318,'grande verticale di Montevetrano di Silvia Imparato, questa sera a Paestum: eccellente l'annata 2005'
13021644678,'@filipporonco sì, Filippo, però ancora c'è tanta gente che controlla la propria casella di posta solo una volta al dì'
13005336564,'fa già caldo ! ma non doveva essere primavera ?!?! ah, non ci sono più le mezze stagioni ! dai, chi ne dice un'altra ancora più profonda ?'
13005276624,'@OldShoesNewTrip or both ?!?!'
12833283479,'@filipporonco mi raccomando la puntualità: devo pagare il mutuo !'
12829972928,'NAPOLI - CAGLIARI = 0 - 0'
12806576970,'secondo giorno di Pasta Trend a Bologna'
12803957932,'Buon 25 aprile a tutti, e che Liberazione sia http://ff.im/jlR3e'
12457538519,'@PamelaGuerra Pamela, non è che per caso, hai cambiato indirizzo ? E perchè non ce lo comunichi !?!'
12453085640,'@filipporonco bella domanda Si vedrà cosa accadrà al momento del bivio tra declino e rivitalizzazione.'
12388457716,'@PamelaGuerra buona domenica anche a quelli svegli da quattro ore circa: colazione al bar e quotidiano già letto.'
12330790458,'@studiocru un bel week-end nel CIlento ? No, è !'
12330766504,'@carlo_spinelli Gualtiero Marchesi, il Maestro Galantuomo'
12330745991,'@antefatto sì, potrebbe accadere. Se solo esistesse la CONSOB !'
12273239720,'@filipporonco nell'Italietta dell'immediato dopoguerra, forse, sarebbe potuto accadere anche da noi'
12213441740,'un ultimo applauso a Raimondo Vianello.'
12213423593,'@PamelaGuerra io lo adopero sovente.: E' utile, è come il meccano n. 5: istruisce e nel contempo diverte'
12100931013,'@italofileblog fine, thanks and how are you ?'
12034762948,'oggi il Vinitaly  trasmette l'atmosfera dell'ultimo giorno di scuola: senza libri, senza grembiule (!). Alle 3pm si sbaracca, vedrete'
12010971193,'@SoavementeBlog secondo Voi ci incontreremo mai de visu ? Io sono a Verona e non sono riuscito ad incontrare nessuno di Voi, mannaggia'
12010919044,'@VinoPigro we could cry'
12010873369,'@mpietropoli una grave perdita per la stampa libera, mannaggia'
11702757665,'@gruppofunari avete mica una LUPO usata di colore azzurro ?'
11695853202,'Vinitaly: we are coming soon !'
11412497315,'@PamelaGuerra intendi dire quali due, Pamela !'
11302743676,'@PamelaGuerra Pamela, si tratta semplicemente di prenderne atto: fra sette mesi comincia la stagione invernale !'
11052819721,'@paperogiallo ci vede nesso, direttore, con il fatto che non ci sono 800milioni per portare la banda larga ovunque ?'
11044769254,'@filipporonco bravo, Filippo. Hai scritto le odi di Marzo !'
11039700315,'@filipporonco Capita. E' facile imbrigliare le mani, ma non la mente. E noi non siamo manodopera, bensì  mentedopera'
10515532112,'Pizzaria LA NOTIZIA by Enzo Coccia: esperienza meravigliosa. Complimenti al Maestro, così bravo, così modesto.'
10428283797,'@filipporonco http://twitpic.com/18bfsc - avendolo "solo parzialmente" perso, quando ?'
10330615218,'@PamelaGuerra fateci caso, qualche dettato della fisica è saltato a causa della rete. Ad esempio, v = s/t non è più vera'
10241055930,'e piove, piove, piove ! ma quando smetterà ?!'
9928793176,'@filipporonco e sai com'è, twitta oggi, twitta domani . . . .'
9775292974,'@Giulietta75 benvenuta anche da parte mia'
9772676747,'@homehelperpasco oh, I absolutely agree with Mr. Albert'
9772638033,'Oggi è il mio compleanno. Il "chi se ne frega" lo si ritenga incorporato in questo messaggio ! http://ff.im/gGSvj'
9155397444,'http://bit.ly/duLzic via @AddToAny'
8893438785,'Olive Oil Festival in Naples: we cannot miss it. Look at www.viamartina.com'
8892940399,'Fuori piove e tira vento. Però devo uscire lo stesso e trascorrere fuori casa tutto il giorno. S'ha da fare ! http://ff.im/fH5Jl'
8820155366,'Check out this site: http://www.viamartina.com/'
8776911446,'@viaMartina It is great, my God !'
8548729231,'I tasted some olive oil made in Garda: they are delightful, they are great. Not a race with olive oils from South of Italy, simply different'
8032674655,'@filipporonco sì, dai, è il win win'
8032494716,'@italofileblog at Punta Campanella, the last stone of Penisola Sorrentina, looking at Capri and touching it. Go at sunset, my God !'
8032305138,'@filipporonco Filippo, è un'ottima idea. Bravo, e cerca gli sponsor worldwide, non limitarti all'Italietta, che magro raccolto ne sortiresti'
8019016213,'new scandal about Mozzarella di Bufala Campana DOP. The President of Consorzio, in his farm, used also cow milk to make mozzarella di bufala'
7710593269,'ma che freddo fa ! nevischia !!!'
7604807176,'NAPOLI - SAMPDORIA = 1 - 0'
7452484953,'ATALANTA - NAPOLI = 0 - 2'
7307252542,'@filipporonco pettinarsi  ?   cosa significa ?'
7231703875,'@filipporonco se vale il "mal comune . . . ."  siamo almeno in due. Buon Anno, ad ogni modo !'
7003711296,'Merry Christmas'
6858107941,'@paperogiallo direttore, quanti (quorum eog) stanno facendo il conto alla rovescia per il 7 gennaio ?'
6824367222,'Will it snow soon ? Let's hope. We wish and deserve a . . White Christmas !'
6766308946,'mi svegliate il 2 gennaio, per piacere !?!'
6638241144,'@paperogiallo è bello sì'
6429971689,'http://www.ft.com/cms/s/0/230a7a4e-e29c-11de-b028-00144feab49a.html?nclick_check=1     nessun porto lo vuole !'
6402552352,'Napoli - Bari = 3 - 2'
6402432354,'@filipporonco  here in FL, they arrive from Wisconsin and I bought one yesterday'
6377061410,'oggi ho tifato Fiorentina'
6368627004,'@antefatto non potrebbe essere stare nel ruolo dello stato di diritto ?'
6354148380,'@mpietropoli sarebbe ?'
6342514345,'@filipporonco  Filippo, se vai un attimo su skype, ti devo scrivere un messaggio, per piacere'
6342218242,'@mlkeone  for a short time you will aprreciate how big friend is the silence sometimes'
6316681375,'@CorkChandler  Dear  Robert and Danielle, could you be interested to perform a special event focused on the true Italian typical food ?'
6315597467,'a very deep knowledge of Sicily and a big love fr this magic land'
6310624061,'RT @CruiseLog: As good a @CarnivalCruise's melting cake? ... RT @DBAHALBLOG: @CruiseLog Chocolate Volcano Cake in the Pinnacle Grill wit ...'
6309344605,'@filipporonco  un consiglio, caro Filippo. Abbina la grappa Frappato di Brunello ad un tocco di vero Taleggio DOP. Poi mi dici !'
6304288820,'@studiocru  qui in Florida, industriale che più industriale non si può e surgelato che più surgelato non si può'
6243826354,'@filipporonco perchè se la parola è di genere femminile, allora l'articolo indeterminativo è "una" che viene eliso e diviene " un' "'
6240238851,'@filipporonco dai Filippo, se la parola che segue "un" è  di genere femminile ci vuole l'apostrofo, altrimenti no. That's all !'
6237770532,'@filipporonco è verissimo: è il sapere evergreen; te lo costruisci per bene fino ai 20 anni di età. Poi è fatica.'
6237605927,'@filipporonco è così, per non parlare degli utilizzi errati dell'apostrofo con l'articolo indeterminativo "un"'
6016583825,'Two days for Thanksgiving Day: we began to cook'
5884642615,'@paperogiallo al rione Sanità a Napoli, scavalca cadaveri ancora caldi'
5884125224,'@paperogiallo capocciata di Ashton Zidane a D'Alema Materazzi, ma niente espulsione e niente rigori salvifici'
5884078421,'@paperogiallo sic "trans"it gloria mundi'
5613183664,'The Wall of Berlin fell 20 years ago and we talked about it on last Monday. All together we said: "Ich bin ein Berliner" as Kennedy said'
5535920274,'Check out this site: http://www.squisitaly.com/'
5483504621,'@paperogiallo ci sarà la mozzarella di bufala campana dop ? Io ne dubito.'
5323003604,'Juventus - Napoli = 2 - 3'
5285921723,'@paperogiallo non sono neanche transitati attraverso Il Messaggero; ma approderanno di certo al Giornale e a Libero'
5285906204,'@paperogiallo non sono neanche transitati attraverso il Messaggero; e poi, suppongo, arriveranno al Giornale e a Liberp'
5254146594,'A CASERTA C'E' CACIO  :  http://wik.io/jFl5'
5253365231,'Napoli - Milan = 2 - 2 (2 punti persi !)'
5253357985,'http://bit.ly/3UMVZB'
5228495669,'I watched on youtbe some of GF10; please tell me: "Will we laugh or will we cry ?"'
5152150182,'Fiorentina - Napoli = 0 - 1'
4969319504,'@paperogiallo allora, direttore, purtroppo per tutti avevo inteso bene !'
4968864332,'@paperogiallo direttore, ma Lei intende il riflusso alla Moretti: "faccio cose, vedo gente . . . . " !'
4968840671,'Delightful lunch at San Bartolomeo, casa di campagna at Caiazzo, very clever the chef Rosanna Marziale'
4968822867,'Napoli - Bologna = 2 - 1'
4895869552,'@PaulineK it is very interesitng, my compliments to Melanie'
4895459972,'@filipporonco yes, if it means that you enable the wine lovers to learn more and more about wines'
4812578877,'reading from @time http://bit.ly/sE1rs'
4790578749,'http://bit.ly/SUbu1'
4790036207,'@VinoPigro per piacere un suggerimento giusto su un produttore di Valpolicella. Grazie'
4599590995,'Next week is a full immersion in the wine ! We begin tomorrow with Trento DOC'
4584858531,'There is no freedom without free press'
4562069673,'week-end arrived; I am very tired and very happy: good night !!!'
4500052275,'La nuova Fiat Punto si chiama EVO. EVO inteso come EVOluzione oppure come Medio EVO prossimo venturo ? http://ff.im/8Zebj'
4477330071,'I am drinking and enjoying  a great Pallagrello Nero by Casello Ducale'
4423116521,'Napoli - Siena = 2 - 1 http://ff.im/8OHyv'
4313428492,'@PaulineK Be happy, Pauline, I became fan one minute ago ! Ciao.'
4296698621,'It is fall. Welcome fall, be sweet and nice, please !'
4296026295,'@SoavementeBlog ti leggo solo ora e allora buonanotte a te ed a tutti'
4170266742,'@icruisebecause will we have hurricane soon ?'
4151410163,'@filipporonco questo è vero in natura'
4151216877,'@filipporonco fatemi capire, per piacere: vedete la fine vicina per FB ?'
4151168953,'@paperogiallo direttore, piselli congelati da Lei oppure comprati congelati ?'
4129526700,'@CharlieRowland AND IN THE OTHER DAYS OF THE WEEK ?'
4127642063,'@filipporonco riesci a provare a parlarci; Twitter ti abilita al "ping"; per ricevere il "pong" ci deve essere sempre la volontà e quind ...'
4120498588,'@TomBolini come va adesso ? ci sono state le cosiddette repliche ?'
4092829998,'Last wee-end of summer, a bit sad. Why ? http://ff.im/8mif7'
4033223270,'Fall weather; and the last days of summer ? Where they are ?'
3985713395,'an article about Vesuvius wines at www.squisitaly.org'
3955122142,'fall-out by Vesuvius: http://www.vinealia.org/news.asp?ID=8796'
3941846261,'Happy Sunday'
3929969616,'"culturame", from Scelba (50 years ago) to Brunetta (yesterday in Venice). Our future behind our shoulders: wonderful !!!'
3906812734,'9/11: eight years ago. Did the world really change ? Sad day, anyway ! Still tears.'
3887842690,'@TomBolini Antonio, è la dimostrazione che Trenitalia corre sempre avanti . . è  già inverno !!!!'
3871880615,'@fpalmesano does it work ?'
3822697182,'reading from world press about our Mr. Berlusconi; should I cry ? May I laugh ?'
3797054701,'@paperogiallo ma saranno lamentele del tipo "piove, governo ladro ?"'
3788440860,'shrimps in salmoriglio; doesn't sound good ?'
3778014695,'a long week-end it is going to begin, as Monday is Labour Day'
3764013548,'twice in one day on the beach: too much sun !'
3755563120,'I am going to prepare "pesto": basilico is not from Pra, but from my backyard; olive oil and parmigiano-reggiano are ok, from Italy.'
3738232718,'This is the kind of things which happen in Italy: "Italian Editor Is Latest Berlusconi Casualty" http://bit.ly/15FEfX'
3737257810,'Looking forward to dine at restaurant Hapa  http://www.hapafinedining.com/ Mini report tomorrow. I am optimistic.'
3719253703,'A sudden, strong and not cold rain showered me: nice !'
3698556196,'Pennette alla carbonara; pennette are by Faella, Gragnano, Italy.  Parmigiano-Reggiano DOP 24 months aged comes from Italy. We'll see !!!'
3694372155,'It is going on to rain and rain and rain; may I take a shor nap, please ?'
3671767523,'sto cominciando a preparare la cena di stasera: linguine alla puttanesca. Le linguinse sono quelle di Faella, non so se mi spiego !!!'
3651624948,'risultato finale: Napoli - Livorno = 3 - 1'
3651407540,'parziale al 38' del secondo tempo, Napoli 3 - Livorno 1. Doppietta di Quagliarella !'
3650370330,'parziale al 38' del primo tempo, Napoli 2 - Livorno 0. Goal di Hamsik !'
3650004762,'parziale al 10' del primo tempo, Napoli 1 - Livorno 0. Goal di Quagliarella !'
3632040109,'Milan - Inter = 0 - 4 Siamo sicuri non ci sia stata anche un'autorete di Feltri ?'
3632021316,'@TomBolini http://tinyurl.com/mdyv62 atteso che è dalle tue parti, tutte deliziose, dove di preciso in particolare ?'
3627825774,'@paperogiallo e grande discorso di Obama'
3582534948,'in Florida, da pescatori albanesi, acquistati due cefali posti adesso sulla griglia'
3565642112,'@QueenRania you're very clever, Queen Rania'
3554684809,'E' morto Edward Kennedy. Mi dispiace molto.'
3515735075,'ma si può ? Un chiodo arrugginito attraversa l'infradito e penetra nel piede. Antitetanica di lusso: 95 dollari ! E poi dice che Obama . . !'
3496381630,'Check it out - Just created my mini profile hub @ http://card.ly/vidanto #cardly'
3493001392,'Tentativo di vera pizza napoletana, qui in Florida. Dal gradevole odore, sembra tutto OK. Agli attesi ospiti, il giudizio. Aggiorneremo soon'
