1020863720107327488,'RT @imemi: PSA (for the billionth time): the oldest millennials are currently 38 years old and "millennial" is not a synonym for "kids thes…'
1014740877409861634,'RT @shellaven: Mine eyes have seen the glory of the coming of the Lord; She is pissed as hell at Donald and his in-bred underlords; She wil…'
1014577594610511872,'I don’t know how many ways I can tell @stitchfix that I live in Phoenix, it’s summer, and I don’t want long sleeves. I’m canceling.'
1007666436808962049,'RT @HillaryClinton: But my emails. https://t.co/G7TIWDEG0p'
1007666001637355521,'@TDSIanJames @DanaDyksterhuis congrats! I’m an AZ native. I have a great contact for you on water. I’m following. DM me.'
974399562231160832,'RT @anwith1n: In Phoenix? Love Insta? @SashRocks is looking for an influencer manager -- check it out! :)  https://t.co/S9YxUnK24r'
974399521181413376,'@Anderson760 @anwith1n We definitely need a human in this role but happy to discuss your solution. I’m sasha at findyourinfluence dot com.'
970488767445217280,'No but really, how are they getting everyone to do such short speeches? Can’t really be the jet ski.'
960304769213513728,'I guess this *was* the right year for Tide to invest in a Super Bowl ad. #tidead'
951142851248717824,'RT @SelectPotential: Sharing how I keep my hair strong and healthy this winter season with Gliss by Schwarzkopf! #GlissfulWinter #ad https:…'
951142766997790720,'RT @koreandoll: Bring Your Hair Back to its ❝ Crowning 👑 Glory ❞with Schwarzkopf Gliss Ultimate Repair with 3X Liquid Keratin! ✨ check out…'
951142681085751296,'RT @Samantha_Show_: 7 easy ways to keep your hair healthy during winter! Featuring Gliss by Schwarzkopf! https://t.co/D53ZN1r4mC #ad #beaut…'
951142619840589824,'RT @april_golightly: Pinned to April Golightly on @Pinterest: How to keep hair color from fading - keep your blonde hair from turning brass…'
942979535364083712,'Do all 9-year-old girls audition for everything with "Ring of Keys" now?'
940802569970094083,'Aw. And Roy Moore's wife had her hair done so nice.'
940802099318796288,'"Judge" Moore: the President already conceded for you, buddy.'
940800434406678528,'RT @ElenaSaltzman: Grassroots organizing (and putting $$$ into grassroots organizing) WINS ELECTIONS. Thank you to the @NAACP volunteers al…'
940798659876225024,'RT @DanWolken: Barkley on CNN: “Yeah, we got a bunch of rednecks and ignorant people. But we’ve got some amazing people and they rose up to…'
940798324839452672,'@PopBytes I will let you know next time I am. I get there 1-2x a year. I'd love to see you and catch up on, oh, 10 years of life??'
940797426121797632,'@PopBytes @GDouglasJones It's a Hanukkah present!'
940797165156425729,'Charles Barkley on CNN right now is my everything.'
940790852812763136,'RT @Luvvie: White women. Nothing is as determined as a desperate white man who feels like he’s losing his position in the web of oppression…'
940790737309962241,'RT @_seanchin: Thank you black women and men of Alabama. https://t.co/hNqRu5Ejl2'
934586728794296320,'RT @FootballASU: CLAIM. THE. CUP.  #ForksUp #SunDevilTough https://t.co/eHMoFblfUc'
931038975761924096,'Twitter is like the last place we can talk about important things bc everyone getting in the way went to Instagram.'
918734567292284929,'@Matt_Francis @alexduke yeah go ahead and don't share the video of the last time that happened'
898199975078666241,'@MayorStanton There is still a Robert E Lee street in Phoenix. Can we please get that changed?'
887486653417234432,'@CoxHelp is there an outage in 85251? Both my Internet and TV are down.'
878470856552333312,'@Carrie_Morris I look forward to meeting you at #MDITD!'
872485347262967809,'I would have signed up for AAA sooner if I knew it meant 25% of Papa John's pizza. This thing is gonna pay for itself in no time.'
871060577061175296,'@sib1013 oh possibly'
870858900127404032,'My Lyft driver has a nice new BMW and a fancy sweater and is really pretty and why is she driving a Lyft on a Friday night?'
870411017183940608,'@Uber_Support hi there! I need to change my phone # in uber's system. Can you help?'
870409483821776900,'@Uber_SEA i need to change my phone number in your system. Can you help?'
868205389468258304,'@joannagrimmond it really is great!'
867876675861831680,'@kristy Blue is like drinking fizzy boredom.'
867876253633728513,'@kristy I knoooooooow. Sometimes people bring a bunch of blue to meetings and I get disappointed in them.'
867875454295748609,'@kristy Devastating! One time the Tableau office was out of Talking Rain peach flavor for a week and there was nearly a violent revolt.'
867872684784455681,'Tech employee problems: You have to take the stairs to the downstairs kitchen to get hummus. The hummus should be in every floor's kitchen.'
866815799884996608,'@CatherineCe we are slowly making progress on the gerrymandering crisis: https://t.co/ItKEmOk5tX'
860141403950772224,'@mattdevdba @tableau Thanks for attending, Matt!'
860141352516014080,'@theneilrichards @tableau Glad you enjoyed it!'
860141315463532545,'@adammorrell Thank you so much for attending!!!'
859331728095268864,'@UberUKsupport just sent! Let me know if you get it okay. Thanks!'
859325096518930432,'@UberUK I need to change my phone # in the app. Have emailed but no response. Suggestions?'
858379079237730305,'RT @Complex: How to make a #FyreFestival sandwich https://t.co/szE4Wd9kja'
858078795806498820,'RT @ellie_guzman: I made a playlist about #fyrefestival https://t.co/7vsIuJWxfL'
858059427458539520,'RT @alysilverio: internet: look up #fyrefestival  me for 2 hours: https://t.co/0tiKqXXNA6'
857309823469330432,'@mryap Glad you learned something new!'
857263521268199424,'Thanks!! RT @shortenl: Great presentation thanks to @SashRocks from @tableau in Dublin today https://t.co/wQ2JuScxJC'
846746990318944257,'@molls I was just reading this article and thinking how well-written it was and then at the end it was YOU https://t.co/AO4JB826Iy xoxo'
844173864527630336,'Quite a crowd at the @Tableau Leadership Lounge as our Hyper team talks about our upcoming super-fast data engine.… https://t.co/GxfsYtMrDm'
844113688059662336,'@cheeky_chappie how cool! It's gorgeous'
844110787635482624,'Team @Tableau ready for day 2 of #GartnerDA. Come say hi!! @louisarcher @hurshrughani https://t.co/PqvQDUTYBv'
844109884446728193,'@cheeky_chappie ah is that canary wharf? I was wondering what it was called!'
843890237642346496,'Credit where it's due! Our next-door neighbors in the #GartnerDA expo hall, Dell Boomi, are doing a hot dog stand,… https://t.co/fGt0InOI8F'
843885643092692992,'Snag a free ride to North Greenwich station with one of the @tableau cabs at #GartnerDA! https://t.co/50GCIamumI'
843861109799079936,'@Matt_Francis @louisarcher @acotgreave Total Tableau hotties!'
843860784824442880,'RT @tableau: A @LandRover_UK intern with 3 months of training found 8 figures of business opportunity in 2 days with Tableau. #GartnerDA ht…'
843810511351414786,'Huuuuuge crowd gathered at #GartnerDA to hear @acotgreave talk about #NLP and @tableau. https://t.co/PdizC2Tlfn'
843805934874976256,'Here's @acotgreave ready to talk about how @tableau is building #NLP into our product. Join us at 1 in the Leadersh… https://t.co/qF2teGZxmX'
843770800989790208,'Just heading out of the #GartnerDA keynote? Join @tableau at the foyer Leadership Lounge for a Tableau customer meetup at 10:30.'
843754969312497664,'Team @Tableau at the Leadership Lounge at #GartnerDA. We've got meetups, talks, a live poll, and eye-tracking resea… https://t.co/lsR3MDdR28'
843745629792821248,'Connect with other @tableau customers at #GartnerDA by joining our WhatsApp group: https://t.co/keqGHI0W2Z'
843745307506696192,'Hello Tableau customers at #GartnerDA! Join us at 10:30 am in the Leadership Lounge in the foyer to meet other Tableau customers here.'
843739617186775040,'Excited to be here with @Tableau at #GartnerDA. Stop by our booth or Leadership Lounge and say hi! https://t.co/bUhlwWX7TV'
841711459289710592,'@eleanorpd @louisarcher @tableau @acotgreave Fun fact: the British do not refrigerate eggs. #themoreyouknow'
839497744280608770,'@ealexdixon @tableau Does this help? https://t.co/dlUFMDmQzE'
838158156471681025,'Anywhere you go in the whole wide world: American '80s music.'
837378657832353793,'@mayka @Localeur oooooh very cool!'
836162198372249600,'RT @tableau: The call for speakers for #data17 London is now open! Apply to join us as one of our amazing customer speakers: https://t.co/k…'
835100271659331584,'Apply to speak at the #Tableau London conference: https://t.co/KfHszNYPZ1 @tableau'
831843290479730688,'@lizneilvoss @lamiki @AliCirone would love any and all London tips!'
831636852058767360,'@lizneilvoss sounds good! @lamiki is my friend in lausanne. You two should chat as well. Good night!'
831636362784829440,'@lizneilvoss good to know'
831635974115426304,'@lizneilvoss how close is that to lausanne? I have a good American friend there'
831635722297831428,'@lizneilvoss when does it get easier?'
831635636335550464,'@lizneilvoss no, basel'
831635550792798209,'@lizneilvoss are you in London you said?'
831634550027644929,'@lizneilvoss wow!!!! Right now I'm just trying to make it through the weekend! How did u do it?'
831633821200171009,'@lizneilvoss only 3 weeks #thestruggleisreal. You?'
831633008407019520,'@lizneilvoss you're right but it feels that way sometimes. I'm just homesick.'
831632359904706560,'@lizneilvoss oh FOR SURE #Phxlife #expatlife why did a leave paradise for London??'
831631345180897280,'@lizneilvoss i feel you #london #expatproblems'
828878372189196289,'@VizWizBI @DrexelPooja I was so close to successfully escaping ...'
828678979263533057,'Watching @VizWizBI talk about #makeovermonday here at #Tableau's European HQ. https://t.co/Ya8qIdS53J'
827993656586014721,'@Khchuba it's all yours!'
827898428675981318,'@quadfather_ No she didn't. I worked on her campaign. I was paid the same as my male colleagues.'
827894436784926720,'@damiengayle send me a friend request on fb for more photos and video. Not having luck sending them on twitter from a pub :)'
827891600701452288,'@damiengayle I'm an American working in London, and I believe in equality, peace and respect. I marched today. I vo… https://t.co/NavUeXJAhz'
827221782608351234,'Kicking off #LondonTUG here at #Tableau EMEA HQ! https://t.co/asjQeOTbCE'
823928681202466816,'@cheeky_chappie @VizWizBI @WorkplacebyFB happy to help! DM me or use spasulka@tableau'
822478715963572225,'Thx @VizWizBI for making my apartment search in London so much vizzier. You da best! https://t.co/uSNVqEWz5o #tableau'
807301115930779648,'@cheeky_chappie Hi to all of you! I'd be honored to speak when I'm out in London!'
797762700214312960,'Lol RT @AmericanMerman: I wonder if Mike Pence is going to make Peter Thiel go to conversion therapy before joining the cabinet.'
797762189008343040,'RT @cshirky: "When you’re accustomed to privilege, equality feels like oppression."'
797762067713310720,'Kate McKinnon is the real winner in all of this.'
796149174668378113,'@Just_Kate miami dade's not in yet'
796145905711751169,'I hope my friends at #data16 are enjoying all the exploding donut charts on the news tonight. I sure am. :)'
792102119708856320,'I need recommendations for great places in #Sedona to do happy hour and watch the sunset. Ideas?'
788931269920825344,'Hillary's made of steel. She's a mansplaining ninja.'
788926950895079425,'"Mosul is going to be a wonderful thing."'
788925164142460928,'"Well, Chris, let me respond to that. Because that's ... horrifying."'
788923628901445632,'"I mean, who does that??" #madampresident'
788922221389422592,'RT @DylanByers: Crowd laughed when @realDonaldTrump said “no one respects women more than I do."'
788920899269382148,'The dictionary is fact-checking Trump. RT @MerriamWebster: This is the Heller decision. #debatenight #debate https://t.co/SyYLTP6hLw'
788915030129377280,'RT @SouthernHomo: WE HAVE BAD OMBRE HERE!! SPEAK ON IT, DONALD! #DebateNight https://t.co/J1pdpzjyAS'
788914764122435584,'@tristanwalker i think he's trying to say "big league"'
788914559222296577,'"Big league" means whatever you want it to mean'
788914406843310081,'@CodyHiatt I can't believe anything he says surprises me but that did'
788913372746047488,'Did he just say "bad hombres"?!?'
788913276901916672,'RT @ShelbyKnox: Hillary Clinton did not back down from the late term abortion issue. She did not waffle. I'm so ready for #MadamPresident.…'
788913045992902656,'RT @joshualyman: Clinton gives a heartfelt defense of late-term abortion. Democrats have gotten bolder on this lately and I'm proud. #debate'
788912433154756608,'No one gets a third trimester abortion because they just realized they don't want a baby.'
785328796605911041,'RT @Wisenheimer: “When you’re used to preferential treatment, equal treatment feels like discrimination.” https://t.co/aBTPmglodr'
785312593816674304,'RT @MollyOstertag: Any woman who can stare calmly into the eyes of a bully and sexual predator without breaking a sweat is a woman I want t…'
785309820236668928,'RT @gracexfay: "I really can't stay" "But baby it's cold outside" https://t.co/OwYsxVmAPJ'
785307346696142848,'RT @sierraclub: Clean coal? are you for real, Trump? #debate https://t.co/AE97L8nqvd'
785303317299593216,'RT @LOLGOP: Trump cannot think of black people without thinking of the inner cities, which may explain why he wouldn't rent to African-Amer…'
785303037950648320,'RT @chelseahandler: Mike Pence must not be in the same locker room. #Debates'
785302865526927360,'RT @dfreelon: Love how he assumed the Black guy lives in the inner city. #debate'
785300268166488065,'RT @sallykohn: When Trump accuses Clinton of not doing everything she wanted when she was in the Senate, he appears confused that it's not…'
785300163141054465,'RT @rachelsklar: "400 pieces of legislation have my name on them." I love hearing Hillary talk about how much she has done. Eat it, Donald.…'
785295452426031105,'RT @Harpers: the camera people are as confused as i am by the shifting dynamics of the stage and its occupants'
785295389842739200,'RT @Jezebel: Here's Trump looming over Hillary as she answers a question: https://t.co/xySrFOZYts'
785295113073242112,'RT @ClaraJeffery: Trump mansplaining Martha Raddatz who will NOT play.'
785295062712193024,'RT @SimonJadis: "The great Trojan Horse of all time." That was ... that was the actual Trojan Horse. You can't top that, buddy. #debate'
785293714511896576,'Related: how is this woman an undecided??'
785293520835706880,'"You're right about Islamophobia, and that's a shame." I literally slapped my knee while laughing.'
785293051136618498,'I love you, Anderson Cooper.'
785290922493743104,'RT @doctorparadox: Trump has obviously never planned a wedding'
785288678859866114,'RT @hhavrilesky: Jesus, sniffing is Trump's tell. Every time he lies again, he sniffs.'
785287928029192192,'Is the sniffing a tell of some sort?'
783084307304685568,'RT @timkaine: Your vote matters. If it didn't, why would people be trying so hard to take it away? https://t.co/2aJnRH6Z7m'
783016785972858880,'Is it just me or are pharmacies, like, *always* understaffed?'
782706533389836288,'I just found out that LA has a football team now. Mind. Blown. #sports'
780919453391478784,'RT @HillaryforWI: Together, let's move Wisconsin forward.  https://t.co/WmyxFX5wMY https://t.co/ZZ1ziaZWE6'
780597769744453634,'RT @alexblagg: Hillary on every issue tonight https://t.co/g9JTkUGcBN'
780595103429648385,'RT @jedmund: ARE YOU CONCERNED WITH CYBER?'
780594517879640064,'RT @franklinleonard: Hillary's "Whooo! Okay!" followed by the shimmy is going to be the GIF of the year. #debatenight #debates'
780594278984581121,'RT @TUSK81: The self-control of this woman. Please let me buy you a drink sometime, @HillaryClinton. #Debate'
780592206801272832,'RT @Kishmishiani: Next time my boss asks me why I haven't met a deadline I'm just gonna say "WRONG" over and over until he leaves my office'
780592174949740544,'RT @mic: "You know what else I prepared for? I prepared to be president." #Debates https://t.co/gkxYejciNm'
780588275551440896,'RT @David_Leavitt: #trump's team is deleting tweets in real-time #debatenight #debates #Debates2016 #ImWithHer https://t.co/At2MvKE3VK'
780587905261510656,'RT @rachelsklar: How Hillary Clinton Took Charge In The First Presidential Debate https://t.co/cW8wOgMBaF via @buzzfeedpol @buzzfeednews'
780586963946512385,'RT @SamGrittner: Hillary has to debate Trump while fact-checking him. Can you imagine it? A woman having to work twice as hard as a man for…'
780586362541965312,'"We've got to address the systemic racism in our criminal justice system." YASSSSS. One big reason I'm voting for Hillary. #debatenight'
780583637645336576,'Is Lester Holt still here? #debatenight'
780583532515119105,'HRC is SUCH a boss. Never flustered. Always thoughtful and measured in her response. Can't wait to vote for her. #debatenight'
780583328109907971,'RT @originalspin: Did Trump just acknowledge he hasn't paid federal income taxes? "It would've been squandered." #Debate2016'
780578934408617984,'Trump already looks like a defeated, frustrated schoolyard bully. Hillary looks like a goddamn President. #debatenight'
780577767670751232,'RT @pattonoswalt: SNIIIIFFFFFFFFFFF. SNIFF SNIFF SNIFF. I'm VERY VERY worried about Trump's health. What is he hiding? #Debates2016'
780577114005250049,'I dunno, I just figured someone as amazingly healthy as Trump would never have the sniffles. #TrumpsHealth #debatenight'
780576911244140544,'RT @rachelsklar: When Hillary Clinton speaks, she sounds mellifluous and smart and also there is no sound of constant sniffing. #imwithher…'
780576127639105538,'@ronschott Ha!'
780575668849352704,'Does Trump have a cold??? #debatenight'
780575071542796288,'RT @anamariecox: So much for fact-checking, Holt let “Donald, it’s good to be with you” slip right on by.'
780574539004510208,'RT @intelwire: I've never seen two people trying so hard to be expressionless in my life.'
780574395844612096,'Hillary SLAYS in that red pantsuit!!! #debatenight'
780573419423227904,'Let's do this!!! #debatenight #debate2016 #imwithher'
779715096608067585,'What are you doing this weekend? Find a canvassing event near you and help us get @HillaryClinton elected!… https://t.co/9nktfcDVvi'
778667605397688320,'RT @Haaki2: Listening to @codymerlinbrant and @SashRocks talk about how nice some of their wards are I'm over here like- https://t.co/S5kvx…'
778424431181914113,'What a great day to be Jennifer Aniston.'
777912770180231168,'RT @GillDrummond: Wisconsin is the first to start voting early! Ramona voted THIS MORNING for @HillaryClinton #WIBackHer #WINsconsin https:…'
777893290196688896,'Just one more reason I adore and respect Hillary Clinton. #lovetrumpshate #WIBackHer https://t.co/egaXENSMpt'
775901840550469632,'Game on, @HillaryForIA! #WINsconsin is ready for you. #CowsVsCorn https://t.co/LPCfgaju80'
773689040721674240,'@fattmelkerIII i'm in Kenosha working for the DNC. Where is it your family lives?'
773686058936512512,'@fattmelkerIII I sure am! I'm living out here through November.'
772869530494365697,'Evelyn from the Kenosha County Dems is making killer walking tacos at #LaborFest. #imwithher #russ4us #organizerlife https://t.co/gsmkfKfDdB'
772839369556328451,'Larry from the Local 72 just bought himself a @russfeingold pin here at Kenosha #LaborFest. #russ4us #imwithher https://t.co/94iCblDInq'
772798261270867968,'@ThisIsLaurenY nothing in the world is better than phone banking amirite????'
772565097747066880,'@ccorbisiero awwwww thanks!!!'
772476596921905153,'The Kenosha County Dems are here early for the big @russfeingold event today. What a good-looking bunch! #russ4us https://t.co/9ZmU5UArOI'
772467896484179968,'Registering students to vote at the stunning @carthagecollege campus. #WIBackHer #russ4us #organizerlife https://t.co/NLPGD6idSD'
772257489572233216,'@KessaAlbright I keep planning to do it tomorrow. I think I'll do it once I smell really, really bad.'
772257058569748480,'@JMorgusWiVi I def did not make my 200 calls today but I canvassed the heck outta Kenosha. Hope you had better luck!'
772255536914034688,'@KessaAlbright You do laundry? #organizerlife'
772255133099065344,'When your supporter housing mom cheers you up big time after a tough day. #campaignlife #organizerlife #WIBackHer https://t.co/uUtNqzhPYp'
771935995126226948,'Team #dirtysouth phone banking like crazy on a Friday night. #wibackher #russ4us #imwithher https://t.co/D52Z04IS54'
771173645980872704,'@erinturmelle i can't wait to see the final photo of all of us!'
769785872833097728,'@TimothyKillian Me too! And trust me this movie would have had no business passing.'
769767791536644096,'Never mind, the doctor wasn't named. War Dogs fails the Bechdel test. Phew.'
769763036282261508,'My friend just pointed out that War Dogs passes the Bechdel test bc of the doctor scene and I'm annoyed bc he's right.'
769311209057157120,'@cgscottDVA i'll be back after the campaign!'
768843679993778178,'@VizWizBI Thanks Andy!'
768843602160078848,'@SimonJadis thanks Simon!!'
768596544723431424,'@aubreybach awwwwww i ::heart:: you!'
768596493582295040,'@StuartOsman Thanks Stuart!'
768596458123649024,'@michelotti_m thanks lady!'
766035552902668288,'RT @c_mzn: #Wow Cross database join #Tableau10 es increible! #Pruebalo @tableau #MexicoRoadShow'
766010786598694912,'RT @tableau: The final round of the #TableauTorch Viz Contest ends tomorrow! There's still time to win a free #data16 ticket: https://t.co/…'
766006863053795328,'Hey #London #Tableau fans--you're not going to want to miss this! https://t.co/5TlTnLEgqC'
766006690177175552,'@VizWizBI @dataschooluk Love it!'
766006267777130496,'@VizWizBI @dataschooluk Ummmm, what are The Andys? Do I even want to know?'
763504287225872384,'Great use of clustering here! #tableau #tableautorch https://t.co/BNUSoury5H'
763076006060003328,'RT @tableau: Enter round 4 of the #TableauTorch Viz Contest for a chance to win a free ticket to #data16! https://t.co/SsfoPhwoAF https://t…'
761687458773729280,'@520_bridge what time do you close tomorrow for seafair?'
761302144011997184,'RT @tableau: Want a free #data16 ticket? Get your round 3 #TableauTorch vizzes in today! Submit here: https://t.co/HtCzxz97fj https://t.co/…'
761289005207990272,'RT @BFongData: The #tableautorch had fun flipping around at gymnastics tonight with these girls!! @tableau  https://t.co/9VybH6nBEz https:/…'
761288207975657472,'RT @VP: Happy 55th, Barack! A brother to me, a best friend forever. https://t.co/uNsxouTKOO'
760898626344329216,'@derhodes ha!!!'
760898158020919297,'@chuck_hooper great to see you!'
760695033133666308,'@JackReis so great to hang w you!'
760620027972161536,'RT @yasozcan: Learning about data viz best practices with @SashRocks at #tableauroadshow #SanFrancisco #tableau10 https://t.co/kvlB4Y58LY'
760619922791641088,'RT @JackReis: If you want 2 show quantitative data as a filled map cuz they're cute, pair it w a bar chart. @SashRocks #Tableau10 https://t…'
760556419707834368,'@fattmelkerIII i didnt know you were on twitter. Big shot.'
760555742583595008,'RT @KeithHelfrich: Huge turnout today for the #Tableau10 Road Show in downtown San Francisco! https://t.co/YjNM2PgRg2'
760555065249705984,'RT @Panda_Panhandle: #tableau10 is pretty lit.'
760550620277288964,'RT @baryshnikova: Great crowd at #tableau10 in SF! I think it's over 1000 people. Can't wait to learn more about clustering and data connec…'
760550593056223233,'RT @datablick: Just got to the #Tableau10 Roadshow. Packed house! https://t.co/PCgD8XUa0h'
760550467927547904,'@kateonk i'm also speaking at 3:30 in the Greatest Visualizations session #tableau10'
760549434287529984,'@kateonk i am!'
760549384417193984,'@datablick i'm here too!!! Let's make sure to connect. I *love* what you did to pimp out #tableautorch'
759068199090434048,'RT @TableauPro: LIVE on #Periscope: #tableautorch hand off in DCu https://t.co/SYg6DPfwMK'
759055514554609664,'@TableauPro @tableau Love to see you rockin' the shirt!'
758785609376727040,'RT @tableau: Join @DecisionViz &amp; @BFongData on 8/5 as they take the #TableauTorch around the Big Apple! https://t.co/a7bPsYBzZ8'
755825373527564289,'RT @cmdenmeade: @SashRocks in full presenter mode! Yay for #dataviz as a common language! #tableau https://t.co/YOq1iyQLPd'
755586507700899840,'When does Donald Trump Jr run for prez?'
755534790389039104,'RT @danprimack: Michigan passes. #GOPinCLE'
755533334785191936,'Why are hotel room thermostats always so hard to figure out?'
753104569350119424,'@sbarham Good feedback, and thanks for it. I staff the speakers for these roadshows, and this is great perspective that I'll be aware of.'
753104149148012545,'@Butterflystory I went for the crew neck, too'
753025358165704706,'RT @The_Tim: @SashRocks' #Tableau10 Data Visualization Best Practices presentation on Slideshare: https://t.co/p3HzsDF2jI'
753024774972911616,'RT @RamiAlYousef: #Tableau is setting up the "Best Practices" for Data Visualization #Tableau10 #dataviz @SashRocks awesome work https://t.…'
751431215157170176,'@Uber_SEA in the middle of the night someone in Mexico used my account. Can you refund?'
750073494088540160,'RT @datablick: #tableautorch touring the Hotel del! https://t.co/wXaV2xrCw3'
749701153642819584,'@heisenthought how did you know that??'
749692096638967809,'Can anyone ID this language? #FRAISL #euro2016 https://t.co/lnBzVdLBK2'
749687266402902016,'Cheering for #Iceland all the way from #Suncadia in Roslyn, WA, USA. #FRAISL #euro2016 https://t.co/WgLzpGSLYC'
748913774732587008,'@toddhooper @VREALofficial I'm very jealous.'
748717653888413696,'@VRARCollective Great event tonight!!! #womeninvr'
748716113140211713,'@kayladidier great to meet you just now!!'
748716059847307266,'@downtohoerth Yo! Just met you! Fremont HH soon!'
748632293183352832,'@theneilrichards You can download the beta at https://t.co/vlyHXEQFEi'
747894747579068416,'RT @fitrein: See how Alexander made the #tableautorch relay viz:  https://t.co/cSAyJBednH https://t.co/cVFuLEC4oJ'
747832228634206209,'RT @BFongData: Submit your @tableau viz to the #tableautorch viz contest for a chance to win passes to #TC16 in Austin! https://t.co/prREvv…'
747515325273378817,'@Agould15 @datablick This is basically the best thing I've ever seen.'
747515140598173696,'RT @tableau: In the spirit of the #Olympics, we’re hosting our own worldwide #TableauTorch Relay https://t.co/xPtnhxUxM3 https://t.co/w3v3d…'
747245867355115520,'RT @seastartuporg: "LexiLens" can bring a world of language into view. Great team work #TouchOfFuture @StartupWeekend #startupweekend https…'
746893455192797186,'This is what debugging an augmented reality app looks like. Working hard on @lexilens!!! https://t.co/sd5WWXkihq'
746778585906569216,'My #StartupWeekend team is working on an AR app called @LexiLens. Please help us by taking this 60-second survey: https://t.co/MtpQqpYS6c'
746128685938335744,'@erinlovesdata Love the cheese hat, Erin! You did great!!!'
746121634034024448,'RT @erinlovesdata: Love the reaction at the #MadisonTUG to cross data source filters! Cheering and high fives!! @mazooch45 #TableauVTUG'
746110804601122816,'RT @davideshoup: Congrats to the #TableauVTUG cast and crew who ran a fantastic event!! You make @tableau proud! https://t.co/9kAMWwEKMB'
746097009078087681,'@Butterflystory it's Amy Forstrom!'
746096743339548672,'RT @TimJHeuer: #tableauVTUG #crossDatabaseJoinIsSick!'
746094500448079872,'RT @josh_tapley: #TableauVTUG Love @Tableau? Come fill out this survey to help quantify the community https://t.co/IadDWfbtNd https://t.co/…'
746087839587176448,'RT @tgawalter: #TableauVTUG @tableau Love how you bring community together through technology. Great idea for live streaming.'
746026519961604096,'Getting everything ready for #tableauvtug! Join us at 2 pm PST. https://t.co/DV3KZpPKcO https://t.co/6N9HNxzDWb'
745758240948969472,'Drinks after #tableauvtug rehearsals with @emily1852 @cgscottDVA @FitzTableau @jordantableau @jeweloree. https://t.co/6HmsHFtROe'
745735433800159232,'RT @emily1852: So excited for the @tableau #TableauVTUG tomorrow at 2pm PT! We'll talk to devs, user groups, &amp; more! Register at https://t.…'
745732469970788352,'@BFongData @tableau TOMORROW!!! #tableautorch #tableauvtug'
745732308938809344,'RT @bevidon: Coming Up: The Tableau Virtual Event of the Year! Join the #TableauVTUG: https://t.co/gIcfurG0JV https://t.co/vHw6bZHYVo'
745706889002901504,'RT @tableau: Only 1 day until our #TableauVTUG. Who's joining us? https://t.co/hMwvCAL7RX https://t.co/FhZZMXQzC5'
744765214080401408,'RT @Mitch_NAU: Someone needed to teach Rickon that he has the ability to zig zag, duck and weave. Not just sprint in a straight line. #Game…'
744264841079099393,'@WindsCogley @cheeky_chappie @paulbanoub that's a negative ;)'
744253718476918784,'@WindsCogley @cheeky_chappie @paulbanoub all will be revealed on June 23 at #vtug'
743679991225810946,'How can no one deliver me Taco Bell right now? I will pay you.'
743641139983458305,'I had a great time speaking tonight at @UWContinuingEd's #UWDataVis panel. What an incredible group of people! Thx for the invite!'
743608105334804481,'RT @UWContinuingEd: Big thanks to our keynote presenter @jeffrey_heer &amp; panelists @billghowe @DrAlfred79 @FisherDanyel @JessicaHullman, &amp; @…'
743283369258037249,'RT @lizcopic: @latimes so you'll report on more shootings, but not the #filibuster that's trying to help prevent them?!?!'
743280317012680704,'RT @gina_elizabethm: @SenateGOP something needs to be done about our gun laws. Swallow your pride and do what is best for your country. #fi…'
743277119887671300,'Loving the #filibuster, but sad that the only conversation we can even try to have about gun control is "terrorists shouldn't get guns."'
743273413444153347,'RT @svuceline: Please note that @ChrisMurphyCT hasn't even loosened his tie. Go Senator, go. #hero #filibuster https://t.co/5XS89C67sQ'
743273260536606721,'RT @CoryBooker: Passed the 10hr mark in this #filibuster. I stand with @ChrisMurphyCT as we fight to close the gun terror loop hole with co…'
743224799313330176,'RT @SenFeinstein: Proud of all the @SenateDems who continue to #HoldTheFloor and #Filibuster for a vote to #EndGunViolence. https://t.co/ne…'
742186622410579968,'RT @MatthewKeysLive: The cover of tomorrow’s New York Daily News: “THANKS, NRA” https://t.co/xA74z193eX'
741011277405786112,'RT @TableauSupport: Missed @tableau 's Think Data Thursday: Behind the Scenes with Tableau's Social Media? Watch here! https://t.co/aE6IYKj…'
741010829466689536,'RT @wordsbywallace: What would you like to know about how @tableau analyzes its own #socialmedia data? Ask me! https://t.co/BheLmhHTWj http…'
740650426068959232,'RT @tableau: Join our #TableauVTUG on June 23 to celebrate the launch of Tableau 10. Save your spot: https://t.co/hMwvCAL7RX https://t.co/P…'
740428103093223425,'RT @rilaws: Real testament to the patriarchy that we're quibbling over arcane rules instead of saying holy shit it finally happened'
740420488887996416,'@mattmay that's what i'm thinking ...'
740415739757232129,'RT @ikebarinholtz: Bernie inspired so many people and so many others deeply love HIllary and now we come together to make sure an orange ma…'
738160295789531136,'RT @tableau: This is the Droid You Are Looking For! #DataOnDroid https://t.co/8lOKClBvDF https://t.co/TIFnLvVJHl'
737384130262896641,'I just ate a burger and fries with ketchup while wearing a white jacket and the jacket stayed clean. #achievementunlocked'
735841415771496449,'RT @mrogati: The Bechdel test for tech conferences: 1) two women speaking 2) on the same panel 3) not about women in tech.'
735267177268314112,'You're very welcome! It was a really moving viz. #tableau https://t.co/lP0l99MqGD'
733702511173898240,'RT @melodybiringer: are you a #womenintech in seattle #costorm with us on may 21st.  @SashRocks is mentoring. https://t.co/uhCBlke8Bx'
733400192074973184,'RT @tableau: Looking for a new book? @VizWizBI has you covered! 12 books every great analyst should read: https://t.co/UaRgviOXRX https://t…'
732397312576643072,'RT @techbridgegirls: Pls help Techbridge reach 4K Twitter followers by May 30!  Tell your friends to follow @techbridgegirls for all things…'
732378155122483202,'The phenomenal young women of @techbridgegirls showing off to their parents at Family Night. #futureleaders https://t.co/dhlXT6BGVP'
732333677993066496,'Completely blown away by the caliber of the customer speaker submissions for #data16 this year. It's gonna be a hell of a track! #tableau'
730991085464342528,'@allysauris I have to do something to distract from all their talking'
730990495061528576,'@lovelletters yay for seeing your beautiful face tonight!'
730937859981463553,'My Uber driver is insane. I don't necessarily feel unsafe; I just feel like I'm in a car with a crazy person.'
730934234865491968,'I will reiterate my interest in Shhhhhuber, the Uber where the driver won't make small talk with you the whole ride.'
730903868956020736,'Excited to go to the #gwawards tonight!!! Who else is coming??'
730264433293828096,'No me importa.'
729546692362543104,'RT @rtulshyan: Here's why Soylent (Slimfast) raising so much $$$: Food tech is just men rebranding what women have done for decades https:/…'
728645067599044608,'RT @acotgreave: Congrats to @Matt_Francis and @emily1852 on the 50th episode! https://t.co/gjqb054O5H'
728645008983609345,'RT @Matt_Francis: .@paulbanoub @acotgreave @VizWizBI @SashRocks @alexduke @VizChic pick their #dataviz hall of fame inductees https://t.co/…'
728002160332431361,'RT @techbridgegirls: Thank you @SashRocks 4 donating #GiveBIG 4 #girlsinSTEM @HighlineSchools! We love our @seattle board members! https://…'
727678449482014720,'RT @jonlovett: Good news: You get to vote for our first woman president and save the country all at once.'
727667914682159104,'RT @Peter_Wehner: .@reince says to Republicans "we all need to unite" around Trump. With all due respect, Mr. Chairman, no we don't. And no…'
727649161256914944,'RT @TableauSupport: Learn all about our @tableau  Ambassador @DrexelPooja in our newest Ambassador Spotlight! https://t.co/5SztPZYUpC'
727390069640728576,'RT @heidimoon: Calling all #analytics superstars! @slate is #hiring a Director of Research. Can be NY or DC based. Details: https://t.co/qN…'
727006299485949953,'Showdown at a Costco. Only in Seattle. #maydaysea https://t.co/4lfzO98oCF'
727004863897300992,'@JesParent Yes, Tableau Desktop is free for full-time students!'
727001488891858946,'@LouisPeitzman there is a turbulence forecast?? Where?? How????'
727000078544592896,'@Taylor_Soper I feel like I'm probably guilty of this :)'
