1029003407850393601,'I’m a bit late to the Aaliyah @maccosmetics, but it’s better late than never! I was a huge Aaliyah fan when I was y… https://t.co/stNSGHX9Gb'
1028851928157966337,'RT @ClevelandNF: #Holyfire Evacuations have been lifted for the Lake Elsinore community of Riverside'
1028851832993415169,'@kalicayo Ah ok! We hosed down and still have to the roof and backyard. We shall see how high it gets!'
1028833503134150656,'@kalicayo Our water has been fine. Not sure what area you’re in but we just got back and it’s all good except for smoke smell in the house.'
1028832954493988864,'RT @ClevelandNF: Tonights #HolyFire update: 22,714 acres and 51% containment.'
1028760819214045185,'This week has been one for the books. Not the good books though! We just got back into our house after being evacua… https://t.co/1wxy1TaqS8'
1028742289412124672,'@kalicayo It’s a good feeling to go home!'
1028735250946347009,'RT @ClevelandNF: #Holyfire Mandatory evacuation for the Machado community has been lifted.  Voluntary evacuations are terminated for the Sh…'
1028735231681916928,'RT @ClevelandNF: https://t.co/lAo9oQz5jp Effective Saturday, August 12, 2018, mandatory evacuations have been lifted for the Sycamore Creek…'
1028735203718529025,'RT @ClevelandNF: Please use caution when re-entering your neighborhoods. Heavy equipment and firefighters are working in the area. Please s…'
1028735173225934848,'RT @ClevelandNF: #HolyFire update:   Effective Sunday, August 12, 2018, the Trilogy community is under Voluntary Evacuation.   Mandatory Ev…'
1028734980870946816,'@rdzura Just got home and all is well! Lots of ash and it smells like smoke but the neighborhood is great!! Just he… https://t.co/AH3gBgUePm'
1028676672222978048,'Scariest day of my life was last Thursday! We had to evacuate from the #holyfire. Those flames...that’s where we li… https://t.co/jFD9pxG0tP'
1028676120583913472,'@rdzura Our house is safe but we don’t know if there’s any water/smoke damage. When I get word from the hubby I’ll update!'
1028675905609129984,'@rdzura Our evacuations were lifted last night! My husband is going back today to check it out. From what I underst… https://t.co/XxxdiQrtWw'
1028675655490097152,'RT @ClevelandNF: Good morning,  The #HolyFire is currently @ 22,714 acres with 41% containment. 🔥 fighters are continuing to improve fire l…'
1028406760401334272,'RT @CEDRdigital: Can't make tonight's #HolyFire community meeting in person?  It'll be broadcast on facebook live.   #RiversideCounty #Oran…'
1028336739708895232,'RT @CEDRdigital: #HolyFire evacuees in #RiversideCounty here's how to be reunified with your pets who are in shelters. https://t.co/4hViwxk…'
1028336665926885376,'RT @GlenEdenSunClub: We are still under Mandatory Evacuation.  YOU WILL NOT BE ALLOWED IN! Please stay away to keep roads clear! We are sti…'
1028336515938566145,'RT @ClevelandNF: #Holyfire Evacuations have now been lifted ONLY for the Horsethief, McVicker and Rice areas with Mountain St at Avocado Wa…'
1028336425152860160,'@rdzura I am, but we evacuated on Thursday! Thank you so much!'
1028284491247173634,'@rdzura Stay safe! I heard the air has been horrible!'
1028284259943890950,'RT @ClevelandNF: #Holyfire New Fire numbers this morning:  21,473 acres with 29% containment!'
1028276937574105090,'RT @Gail_Wesson: Snack change from young fans #HolyFire https://t.co/PB2ypkdluz'
1028276904615268353,'@rdzura Amazing they saved it all! Ours was pretty close too...I’m down Lake from you!'
1028276491203702784,'RT @LiberalNcali: Smoke from the California wildfires is spreading 3,000 miles to #NewYorkCity - CNN #SaturdayMorning #HolyFire #Riverside…'
1028259714134552577,'RT @ClevelandNF: #Holyfire. Evening update:  19,107acres with 10% containment.'
1028100340271407104,'@PurebredPolly That’s a negative...😕'
1028100240178438144,'@ShorealoneFilms Damn! Either way...not ok at all!'
1028100184591364096,'RT @DeborahDupre: MEDIA ALERT @abcnews @cnnbrk @FOXLA @abcnews https://t.co/PAZclcQ8ir'
1028074465995804673,'@ShorealoneFilms What media outlet? If you remember!'
1028074390540316673,'@PurebredPolly No idea...let me work on that!'
1028073898363957248,'RT @InlandK9SAR: #HolyFire double scoop https://t.co/vF0ffI44vQ'
1028073872338239490,'RT @ClevelandNF: The evacuation map is for the entire area impacted by the #HolyFire, including #TemescalValley and #LakeElsinore https://t…'
1028073792256364544,'Media cheering the #holyfire &amp; our men running for their lives! Absolutely disgusting. https://t.co/ADSmzxeu4k'
1028073534239649792,'RT @PurebredPolly: #HolyFire Also, when this is over change your furnace/a.c. filter &amp; the air filter in your car. Your car's filter will b…'
1028073394862940160,'@ShorealoneFilms Agreed and will retweet like crazy!'
1028072858793082880,'@Jasamsdestiny Thank you! Im evacuated from the area and freaking out about our house 😕'
1028070585526616065,'The gangs all here 😝 This is totally not sponsored, I’m just a huge huge fan of @humnutrition! You can use my refer… https://t.co/cXS6MwYKG7'
1028043502091874304,'@Jasamsdestiny Up in the mountain?'
1028028723625259008,'@GigiGraciette @CALFIRERRU My house is right there! 🤦🏼‍♀️ when was this taken?'
1028028299056840704,'@XombieKitten News to me...what are your sources?'
1027969254820171776,'@ataxin @dggrfan @AP Thank you...we are a part of the Holy Fire. I will email in just a bit.'
1027968912795680768,'@Nina77100191 @ClevelandNF Thank you!'
1027943544600686593,'@ataxin @dggrfan @AP If you need anything, I’ve been evacuated.'
1027942579826900993,'@njkardashian You can buy masks if you need to leave. Keep your AC on and when driving, keep the windows rolled up.'
1027939039465299968,'@ClevelandNF Will there be a structure/loss update later today? Also, is there a place where I can see if evacuations have been lifted?'
1027938548551319552,'RT @ClevelandNF: #HolyFire morning update: 18,137 acres and 5% contained. For those wondering about containment, the hand/containment line…'
1027935352160280576,'RT @RivCoTrans: Click on the link below to view a map of current road closures in Riverside County due to the Holy Fire #RivCoNow #HolyFire…'
1027934931773665280,'RT @ocregister: #HolyFire morning update: -The #wildfire has burned 18,137 acres &amp; remains 5% contained -Evacuations remain for many #LakeE…'
1027907388118978560,'RT @BackstageGabe: @EPN473 HOLY FIRE CHALLENGE:I am letting anybody displaced by the holy fire to use my travel trailer for a week at a tim…'
1027788891015667712,'@engineco16 Thank you!'
1027788331298344960,'@engineco16 More details?'
1027788097335877632,'@alexvnews Where is this? We have had to evacuate'
1027787907573006336,'RT @priskillinit: BRING BACK THE DEATH PENALTY #HolyFire'
1027780147523375104,'@ILoveKenya It may now have created, I’m evacuated from on the other side!'
1027752345348657152,'RT @ClevelandNF: #holyfire update. No new structures or home lost/burned. Currently at 10,236 acres and 5% containment. https://t.co/U0ZdQQ…'
1027729040382128128,'@abc7robmcmillan Still no homes?'
1027686975841554433,'RT @ClevelandNF: #Holyfire new mandatory evacuations for Elsinore: in effect for all homes on the mountainside of Lake St and southeast of…'
1027686749835673602,'RT @ClevelandNF: Per @RSO there is no looting occurring in the City of #LakeElsinore. There is an increase in patrol at this time. #HolyFir…'
1027642118448115712,'RT @CBSmichelegile: #Breaking Arson suspect in #Holyfire won't come out of his jail cell so arraignment postponed #Forrestclark More at 4pm…'
1027641763958153216,'RT @SalArmyCalSouth: The #HolyFire in Orange County has jumped the nearly 10,000 acres. Starting tomorrow, The Salvation Army Murrieta Corp…'
1027641613688889345,'@Hey_its_Katy_ @socalteam1 @OCFA_PIO They are pretty well stocked too I think! I’d call to make sure ❤️'
1027641389889155072,'RT @socalteam1: There have been offers of supplies for the incident which is awesome to see. Unfortunately we do not have the means to mana…'
1027641364203204608,'RT @PIOthanhn: There have been offers of supplies for the incident which is awesome to see. Unfortunately we do not have the means to manag…'
1027641243910557697,'RT @ImpactCanopies: #ImpactCanopy would like to thank our courageous #Firefighters. Today, we will be donating a heavy-duty, flame-resistan…'
1027626732399079425,'Two of my most favorite bronzer brushes 😍 They will forever be dirty!  @marcbeauty The Bronze @benefitbeauty Hoola… https://t.co/WoU3mIUnuY'
1027599124080652288,'@FindingJoyinTTC @CarolETenney1 @ReaganVilla7 @ClevelandNF Exactly.'
1027596765900431361,'@ReaganVilla7 @ClevelandNF How about you pick up a hose and get to work instead of telling our guys what they need… https://t.co/4JW6ylUIE8'
1027596342414139393,'@kalicayo No homes destroyed as of now...join some of the Facebook pages...good updates there! Good luck!'
1027577437096370176,'@BelleMere82 @abc7johngregory @ABC7 McVicker...also Horsethief'
1027577285199593472,'If you don’t live near the  #HolyFire please stay away. Our streets are congested with people taking pics and check… https://t.co/XkS9zfwgss'
1027576803538296832,'@ReaganVilla7 @ClevelandNF A lot better. Our last concern is school starting. Kids need homes to go back to and the… https://t.co/qA56gxWc8l'
1027572225333841922,'@ReaganVilla7 @ClevelandNF How about let the containment number go up so we don’t lose our houses?'
1027571770302193664,'RT @ClevelandNF: This mornings #HolyFire update: we are now at 9614 acres and 5% containment.   Firefighters continue to battle the blaze a…'
1027571698256633856,'@ZeeHBee It’s out of control and moving wherever the wind takes it.'
1027533845766201346,'@Creampuffmafia It’s named after the area it started. It’s really names Holy Jim 🤦🏼‍♀️'
1027374229224742912,'@Susannnna79 I’m right down the street from them and was wondering if they were considered part of the mandatory ev… https://t.co/cukYjDRpRK'
1027365851001806848,'@Susannnna79 Y’all ok right there?'
1027365745057878016,'@mclazyj It’s in a few cities and over 6000 acres now...so Smokey!'
1027365250843070464,'RT @AnaheimFire: #HolyFire smoke continues to spread throughout Southern California, @SouthCoastAQMD recommends that if you smell smoke/see…'
1027365165476376576,'@travelqueentwo @veraktla Some mandatory evacuations but it looks better from where I am!'
1027355593625853952,'@travelqueentwo @veraktla This was my backyard last night...I’m sure tonight will will be worse. https://t.co/jcK7coQg1O'
1027355260455608320,'@JulchMatthew I swear I’ve seen it...the more the merrier helping in these situations! They even brought the prison crew I out I think!'
1027337261883387904,'@kellydonovan No, it’s more EVC but I don’t think that area of on fire. They evacuated because it was getting too close.'
1027336968634417152,'@JulchMatthew I think they have a volunteer program? I could totally be wrong!'
1027336484154531840,'@redk44 @EPN564 I remember that one well! It’s always good to be prepared!'
1027331667390652416,'@CaliKaramel @OCFA_PIO @ocfirefighters @OCGovCA @ocregister @socalteam1 @IMT2PIO @ClevelandNF @OrangeCountyEOC Snac… https://t.co/WNLYAwucCf'
1027331102791221248,'@redk44 @EPN564 You’re fine where you are. Keep gates unlocked, note on the door saying you vacated and ladder if y… https://t.co/CLzO1g4JWk'
1027328672343027712,'@CaliKaramel @OCFA_PIO @ocfirefighters @OCGovCA @ocregister @socalteam1 @IMT2PIO @ClevelandNF @OrangeCountyEOC It was on Facebook!'
1027324596679192576,'@CaliKaramel @OCFA_PIO @ocfirefighters @OCGovCA @ocregister @socalteam1 @IMT2PIO @ClevelandNF @OrangeCountyEOC Sorr… https://t.co/udRMMfWnyW'
1027323125266956288,'@RSO Any new areas?'
1027322721733042177,'@CaliKaramel @OCFA_PIO @ocfirefighters @OCGovCA @ocregister @socalteam1 @IMT2PIO @ClevelandNF @OrangeCountyEOC I’m… https://t.co/eQ0jo8knOu'
1027318093549252608,'@CaliKaramel @OCFA_PIO @ocfirefighters @OCGovCA @ocregister @socalteam1 @IMT2PIO @ClevelandNF @OrangeCountyEOC They… https://t.co/A64pyJlN4L'
1027310705253351424,'RT @ClevelandNF: #HolyFire information hotline will be moving over to Orange County Emergency Operation center. Phone number is 714-628-708…'
1027306643158065154,'RT @ClevelandNF: UPDATE!! MANDATORY EVACUATIONS FOR: McVickers, Rice Canyon, Horsethief, Glen Eden, El Cariso Village, Sycamore Creek, and…'
1027283949788090368,'@CBSNews @ABC7 @ABC7JulieSone @KTLAMorningNews'
1027281442743541761,'@nlunawood Thank you so much! ❤️'
1027281381481623552,'Thank you for the retweets!'
1027279892046524416,'#abc7eyewitness #ktla #fox11'
1027279798677065729,'Pls #donate what you can! #HellsKitchen has been feeding our brave men fighting the #holyfire https://t.co/MmxRJnEYMv'
1027274369733554176,'@ChrisVoeltner @AnaheimFire Holy is over 4000 acres, it looks like the whole area is on fire. I@ unaware of any new… https://t.co/EPIIgJd4s0'
1027265897482735616,'@iShowny @ClevelandNF @CAL_FIRE They have multiple agencies/departments handling the updates. They are trying to be… https://t.co/Zqy902igPI'
1027265410188554240,'RT @OCFA_PIO: The Holy Fire continues to burn towards Riverside County. There is no immediate threat to any OC city. OCFA and OCSD continue…'
1027258156349501441,'@ChrisVoeltner @AnaheimFire Yes'
1027258016440045568,'@SoCal_Mike @CBSLA @NBCLA @KTLA @ABC7 @FOXLA @CBS8 @10News @nbcsandiego @fox5sandiego @KUSINews @KOGORadio @760kfmb… https://t.co/A8dEO5eYgU'
1027257636029251584,'RT @trixywh: RT @GigiGraciette: BREAKING: Suspect arrested in connection with #HolyFire allegedly threatened ‘this place will burn’. https:…'
1027252266888192000,'RT @FOXLA: #BREAKING: A man has been arrested on suspicion of causing the #HolyFire, which has charred 4,100 acres in the Holy Jim Canyon a…'
1027249264932450304,'@hiiimorgan Praying for them!'
1027249181528748032,'@DPO78123114 @ClevelandNF Yes, both are LE'
1027249074859204609,'RT @ClevelandNF: The #HolyFire continues to make a push E/NE towards Horsethief Canyon. This has placed Sycamore Creek, Glen Eden Canyon an…'
1027248828640976896,'@hiiimorgan So does seeing flames at your back fence 😕'
1027230156920741888,'RT @ClevelandNF: There are 10 helicopters &amp; 7 fixed-wings that will be assisting firefighters on the #HolyFire today.'
1027206106500587524,'@JmeDubya Not sure So Cal can count 😕'
1027205975940292608,'@thesongofalark Try seeing flames all night 😕 https://t.co/Oe6SOXfjYG'
1027205718414307331,'RT @ClevelandNF: #HolyFire update: 4,129 acres, 5% containment. 🔥 has grown near Horsethief Cyn. area. There will be continued aerial &amp; gro…'
1027195865268510720,'@NightshiftWorkr Thank you! Soooo many people in our neighborhoods!'
1027195720963579905,'RT @NightshiftWorkr: If you don't live in or near the affected areas, please leave, now isn't the time to bring your family to take picture…'
1027195687421665281,'@outtahere15 Glen Ivy isn’t under voluntary evacuation but it’s close to Glen Eden.'
1027195374597955586,'@theeslackattack @ABC Cabins and homes.'
1027193783979393024,'RT @WildVke: #HolyFire update: Sycamore Creek &amp; Lake Elsinore are NOT under evacuation warning @ this time. https://t.co/LogANYqtWu'
1027193737946980353,'@MkupArtistLyrie @GigiGraciette @FOXLA No warnings for Lake Elsinore, only HTC and Glen Eden right now.'
1027193553162629120,'@marescakes @ClevelandNF No updates yet! Hopefully soon!'
1027193479598759936,'@ArtistABrit @marescakes @ClevelandNF Voluntary evacuation warning...same as last night right now.'
1027193204527910912,'RT @ABC7: #HolyFire, #MendocinoComplexFires and beyond: Photos from the wildfires across California https://t.co/eMAB2h1zth https://t.co/o5…'
1027193090619006984,'@ThisIsEmilyy_ @OCFA_PIO @OrangeCountyEOC @ClevelandNF They have updated as much as they possibly can. More updates… https://t.co/6KiU9PZL0r'
1027192708782149632,'@ntlatp @Scott48759660 @ClevelandNF I stared at flames all night...they were going all night and stopped it from re… https://t.co/xOBa0YmvDI'
1027176763166605312,'@ClaireLopacki I don’t think they know yet'
1027176287717052416,'@Breakdown1777 @ClevelandNF It’s probably open but fire fighters and residents ask that you go around.'
1027176171396423680,'@Yavuz_Demir9 @ClevelandNF They are doing what they can and know how to handle these things.'
1027175982770216960,'@Scott48759660 @ClevelandNF No, they’ve done a pretty good job overnight containing. More updates will come this morning.'
1027050286672535552,'RT @RedCrossDTS: REMINDER: If you think you may need to evacuate, back your car into the driveway or park outside facing the direction of e…'
1027048008976748547,'@ashleycarlstrom Stay safe!'
1027047526354976768,'RT @judyrey: I have friends and family in the Temecula area. Here are the updated phone numbers for those near the #HolyFire to get updates…'
1027047346704539648,'RT @RedCrossDTS: A Red Cross Care &amp; Reception Center is available at Temescal Canyon High School (18760 El Toro Road) for those affected by…'
1027047279272681472,'RT @Chewtoy666: @nic89026001 There will be a mandatory evacuation warning should your area require it. You can sign up through these two ac…'
1027041674394927104,'#HolyFire https://t.co/hVYalArsji'
1027040777434673152,'@nic89026001 Same!'
1027039759305043969,'@coedv @CantoMinerva Stay safe!'
1027039439304806401,'@clrkdog01 @erratic11 @845pm HTC-Horse Thief Canyon'
1027039242101256192,'@nic89026001 Where are you located?'
1027039182416371712,'RT @Jasamsdestiny: Evac'd small animals of the #HolyFire can be taken to  ⬇️ Animal Friends of the Valley (AFV)  33751 Mission Trail in Wil…'
1027027059204190208,'@AmandaRGuthrie Voluntary evacuations in your area...be safe!'
1027026922016927744,'RT @SonnySoCal: #holyfire peaking over the ridge back towards OC. Shot from north Coto de Caza @CBSLA @NBCLA https://t.co/mdc129gKjJ'
1027009798649180161,'@ClevelandNF Thank you!'
1027009778290020352,'RT @ClevelandNF: #HolyFire update: Due to more accurate mapping, the total acreage is 3,399 with 5% containment.'
1027009615861493760,'@engineco16 Oh I hope so!'
1027008029827334145,'@gabbjork @mikeabarrios He’s on Machado towards Grand it looks like. It’s cresting on the LE side. I can see it a bit.'
1027003769127546881,'@GilliardNancy @inciweb Temescul high I believe'
1026993879818465280,'@gabbjork Stay safe! It’s getting smokier where I am but I don’t see crest.'
1026986138286739457,'@cucinaval Stay safe! Just saw you’re area is under voluntary evacuation!'
1026985200796856321,'@gabbjork I’m off Grand...possibly headed to McVicker.'
1026985077597560832,'RT @inciweb: #HolyFire  *NEW* Horsethief and Glen Eden Communities are under an immediate voluntary Evacuation Warning.'
1026984725318004736,'RT @canyonslm: Just received an alert from Alert OC and there is a voluntary evac order for areas EAST of Casper's Park on Highway 74. Good…'
1026984254184407043,'@pjdohertygis @8bitmeme @OCFA_PIO Plenty of maps available and posted on all@pages giving updates. Sorry, these guy… https://t.co/AP4FmsgKo4'
1026970925617430528,'@8bitmeme @OCFA_PIO If you’re an Ortega commuter or resident it’s pretty clear. Basically, the 74 (Ortega Hwy) as a whole should be avoided.'
1026970581525192704,'@BigMattyL @OCFA_PIO Due to Holy.'
1026970436301545473,'@mist8kn @ClevelandNF @socalteam1 Road is open but I’d try to stay off. Residents and firefighters need it a bit more right now.'
1026947767350882304,'RT @MappingSupport: #HolyFire 8/7 Tuesday.  VIIRS satellite hotspot data just updated.  But remember, hotspot data is not ‘real time’.  Whe…'
1026947705224851457,'@iShowny @ClevelandNF @socalteam1 Keep checking Twitter. Only sources I’m relying on right now.'
1026947272607551490,'RT @ClevelandNF: ⚠️Voluntary Evacuation Warning⚠️   Hwy 74 (Ortega Hwy) west from Lookout Restaurant to Nichols Institute and...https://t.c…'
1026869970209099778,'@cucinaval Stay safe! I’m off Lake and it looks crazy here too but no flames.'
1026847168584343552,'@DeborahDupre @bbfires There wasn’t a need for evacuation for most...no one showed up'
1026847008613523457,'@cucinaval @FoxNews We’ve heard planes all night and morning in LE'
1026846867382927360,'@cucinaval Where are you located?'
1026844439573016576,'RT @ClevelandNF: Call center lines have been reopened (951) 736-1811 and an Inciweb account has been established for this incident. #HolyFi…'
1026844195342901248,'@JeffInNorco @ratedpeeegeee @ClevelandNF Thanks! Too much fake news going around on Facebook 🤦🏼‍♀️'
1026842955833733121,'@OCFA_PIO @OrangeCountyEOC Any updates?'
1026842867870756864,'@ClevelandNF Any updates? Residents that are close@can’t seem to get reliable news.'
1026842262615908352,'@ratedpeeegeee @ClevelandNF Not really...I’ve been checking since it’s close to me 😕'
1026835927044444162,'I’m getting that #SuperModelBody with @ctilburymakeup Slimmer Shimmer Shape, Hydrate &amp; Glow! I love how it highligh… https://t.co/VXf9RzwHXv'
1026830739298369543,'@RedCarpetDi They typically don’t update overnight unless something major changes. It’s still at about 4,000 acres.'
1026724056673005568,'@SDFD @chulavistaFD @MiramarFireDept Thank you and be safe'
1026687426779992065,'#holyfire https://t.co/9XlyE7f1eO'
1026682099942584320,'@PyscheBunni It’s in Holy Jim, that’s why they named it Holy.'
1026671742159269888,'RT @radnewt: Real talk for a minute. Per what I just heard over the scanner: Don’t fly your drone next to Helos dipping for water. You’re a…'
1026651602524860417,'RT @ClevelandNF: #HolyJimFire All campgrounds closed on the Trabuco Ranger District. Forest road closures: Trabuco Creek, Maple Springs, No…'
1026641251569790976,'RT @PIXIBeauty: Two wands in one? Yes, please! The volumizing brush in our LashLift 188 Mascara helps to create length &amp; volume while the p…'
1026499290905174016,'July Favorites https://t.co/cL0jabLflp on @bloglovin'
1026465099895255040,'July Favorites https://t.co/sQj3ZrBkN6 https://t.co/akZir2MzQU'
1026111643095388166,'Huge shout out to @chewy &amp; greenies for passing this box of Greenies over to Thor &amp; Loki. Greenies help fight plaqu… https://t.co/J2JHA4QrXl'
1025811190059085824,'@ilovepacifica gifted me their all new Rose Flower Underarm Deodorant Water that just launched at @target . I’ve ne… https://t.co/CRtWBl98cY'
1025345728082661378,'Bronzers are literally life for me! ☀️ What’s your favorite makeup product? __________ #bronzer #bronzeraddict… https://t.co/49dkOVCfNd'
1024854002310230016,'#ad My boys are my world! Unexpected things can happen to your pet. Keep them protected with geteusoh and the power… https://t.co/zdHRJ7tSWp'
1024628820232556544,'Huge shout out to @ctilburymakeup for sending me a few of their amazing products! Take It All Off is an awesome eye… https://t.co/bwMYVvk68k'
1024435122207174657,'You need to hit up @target or https://t.co/bFEmwl2gOy and grab you some finessehaircare Deep Conditioning Keratin T… https://t.co/2yKoWP5MT0'
1024028169815420931,'#motivationmonday Thanks akmifit for the new workout gear! 💪🏻🏃‍♀️ I’ve always wanted a matching set so I can feel l… https://t.co/4Xql7Ke5A3'
1023573077723164672,'This is what a lazy Sunday should look like...magazine, my favorite neutrogena Body Oil and colorescience Sunforget… https://t.co/GE8lcBKdGb'
1023326186695315456,'RT @DonDon_ItAll_: UPS tracking: “Your package is in X City, USA on a truck driven by Bob and will be at your door at 2:37pm”  FedEx: “Your…'
1023195514819489792,'Can we get another sunscreen post?!? You know I’m on it! ☀️ I’ve been using colorescience Sunforgettable Total Prot… https://t.co/IOQlTpXgIw'
1022818272994123776,'Bright On Vitamin C Clay Mask https://t.co/6aeBCWvZnc on @bloglovin'
1022805114891976706,'Hello farmacybeauty...I see you! I scored when I received the Bright On Vitamin C Clay mask in my @boxycharm. My fu… https://t.co/d0Ody4auFS'
1022804979583799296,'Bright On Vitamin C Clay Mask https://t.co/KPrZJPCWkp https://t.co/M50Z1SBpkD'
1022691327866097669,'RT @Aileron_beauty: This is what I had wanted to post yesterday, but I was just too excited to get the swatch post up. So here are some thi…'
1022691246794391552,'RT @voguemagazine: .@caradelevingne's off-duty look pulled off one of summer’s trickiest trends. https://t.co/KOhYUPRnoN'
1022691184211255296,'This is really sad 😭 https://t.co/vYqHANtut5'
1022647022581637126,'All this newness makes me so happy! 107oneoseven is hands down one of my favorite brands and they are launching a w… https://t.co/gZTHBCgP5S'
1022234062075953165,'Look at that color though 🤤 Thanks @evahairnyc for the Tone It Down! line! The shampoo and conditioner help keep my… https://t.co/Ko80lP40nT'
1021964412549136386,'RT @PIXIBeauty: The ultimate #PixiShelfie! #PixiByPetra #PixiBeauty https://t.co/2a3M2BQyiH https://t.co/88u0e7HXAQ'
1021964341573111809,'RT @MorpheBrushes: Are you ready, #LONDON!? 🇬🇧 Morphe is about to #BlendTheRules in the U.K.! Our FIRST RETAIL STORE across the pond is com…'
1021964115168776197,'RT @Aileron_beauty: I’m not going to gloss over the truth here... this look was a total accident. I used the new @ColourPopCo Mar Palette,…'
1021859730183135232,'I love me some toners. My favorite are refreshing like this one from @beautybyearth. It’s formulated with Witch Haz… https://t.co/EBySKshaEh'
1021440373778874368,'My makeup brushes are about to get that Sigmagic treatment ✨ Use my affiliate code “LB&amp;L” for 10% off your Sigma pu… https://t.co/90YCYfjWXT'
1021034237930029056,'RT @FatimaRMahmood: tbt to one of my fav looks i did using @ABHcosmetics 💜💜 @norvina1 #AnastasiaBeverlyHills #abhxnorvina #ipsy &amp; @hudabeau…'
1021028392420900864,'I was sent this 100% Pure Squalane Oil from @timelesshaskin to add into my routine. Believe it or not, I’ve never t… https://t.co/1YBCglfzfp'
1020513721007800320,'RT @ChloeMorello: Do these socks ruin my outfit? https://t.co/diNN0Kv195'
1020363003240251397,'Happy #FRIYAY!!! If you haven’t noticed, hair has been my thing lately. I received this herstyler wand set a while… https://t.co/17djR5Gi2O'
1020344461396566017,'Tried HUM Nutrition yet? Beauty Boosting Nutrition, designed around YOU! $10 OFF with this code: 172AAB… https://t.co/awfMkknUPx'
1020294633325236225,'HerStyler https://t.co/pA7pBrz0EK on @bloglovin'
1020289387442188288,'HerStyler https://t.co/gQz4XZtONR https://t.co/IyLe4DGVvO'
1020148458009899010,'@MarcAnthonyHC has so many amazing products! I’ve been loving this texture spray for my second day waves. It adds j… https://t.co/oq9jPIqca4'
1020058253407866880,'RT @PIXIBeauty: We are thrilled to share that @callmeweylie will be joining us for a Meet &amp; Greet at #GenBeauty #SF! Weylie will be at our…'
1019907672404058112,'Does your hair ever get a bit dry in between washes? Mine does, especially this time of year, that’s why I’ve been… https://t.co/DYDoO74SMf'
1019553472662908928,'My love for dry shampoo is unreal 💁🏼‍♀️ Thank you @MarcAnthonyHC for stocking me up and helping me keep my locks fr… https://t.co/Ba6OFGYuyE'
1019367973717512192,'How cute is this @bglowing palette?!? Since it’s skincare infused, you know I had to test it out! It includes three… https://t.co/SLu0tNHUs8'
1018844705013067776,'These Freshly Juiced Vitamin Drops have found their way into my fridge and my nighttime routine. I use this every n… https://t.co/3zoYFpZaKn'
1018711499672391680,'RT @PIXIBeauty: Get beach-ready with our #MultiMisting essentials: Hydrating Milky Mist, Glow Mist Rose Glow Mist, Sun Mist. Which will you…'
1018123061680377856,'I keep getting asked about my hair. First, I have an amazing hair sorcerer 🧙‍♂️(stylistt...she’s in SoCal so hit he… https://t.co/sStFqWCHRr'
1017868333864161286,'5 Splurge Worthy Skincare Brands https://t.co/UecfVNARRA on @bloglovin'
1017865853201801216,'5 Splurge Worthy Skincare Brands https://t.co/qIQINC5K6U https://t.co/DqspzvxQ4I'
1017750415213883392,'It’s no secret that I love rose in skincare and that I’m a fan of facial mists. Combine the two and bam, I’m a happ… https://t.co/IEzN9NnXrV'
1017541711780827136,'I won this BB Shot Mask a while back from erborian_usa and let me tell you...it’s AMAZING! It plumps, hydrates and… https://t.co/Rd4avrkehe'
1017114035974787086,'#sponsored It’s really no secret that I love my skincare! This @nature_well Dynamic Renewal Cream is honestly just… https://t.co/W6nk5WGJkM'
1016843633603928069,'@HereForTheTea2 @agentkittyfeets @fentybeauty Congrats!!! 🎉'
1016681852176912384,'I had the honor (and pleasure 😘) of attending an amazing event this past week put on by https://t.co/2O9LfM0Plx and… https://t.co/5HUulWMHGD'
1015691623714426882,'One of my holy grails! oneoseven_official 107oneoseven #RoseVinagerWater! Thank you https://t.co/2O9LfM0Plx for the… https://t.co/1ZQ3Tvdxu8'
1015611414042456068,'Thank you @influenster and @kiehls for sending me the Youth Dose Eye Treatment complimentary to test out! All you n… https://t.co/t5JxTICvLs'
1015418405002698752,'RT @HereForTheTea2: FLASH GIVEAWAY! Must follow me, like and retweet this. Winner will be chosen on Tuesday. Good luck! https://t.co/QqRJP4…'
1015256099396648960,'Hum Nutrition Red Carpet https://t.co/nRMB4NJl76 on @bloglovin'
1015248904307265542,'Take your vitamins people!!! Thank you @humnutrition for this free gift with purchase! I honestly would have never… https://t.co/xE2RIxtVD4'
1015246031334801408,'Hum Nutrition Red Carpet https://t.co/sDiGuaqhjO https://t.co/meYtDt9uUu'
1014652387242446848,'🇺🇸🇺🇸HAPPY 4th OF JULY!!🇺🇸🇺🇸 I’d totally post a normal 4th pic, but 1. I don’t have one because we are dog parents a… https://t.co/4mFT79qvOu'
1014508804736724992,'Happy 4th of July!! 🇺🇸 I hope y’all have an awesome and safe holiday!  I picked up @herbivorebeauty Phoenix Oil fro… https://t.co/ZphMNGVesJ'
1014315369593540609,'@boxycharm really got it right last month! This @alamarcosmetics palette is 🔥🔥   __________ #boxycharm #boxycandy… https://t.co/Iz8MwNlRzK'
1014198546403246080,'RT @chrissyteigen: It’s COMMMMMMING!!!!!!! https://t.co/voBsJQXgAn'
1014198532750729216,'RT @DrugsMedia: There are 4 Purge movies and I have yet to see a scene in any of them where someone is stealing some valuable shit. Like al…'
1014160034912227328,'Just a quick 3 mile hike this weekend. I can’t believe this is in my backyard and I can’t believe my baby boys are… https://t.co/V8wYFQNkxi'
1013929316147781632,'I’ve been wanting to try @paulaschoice skincare for quite sometime and for some reason never purchased until now. I… https://t.co/EbPJM3sgkx'
1013792454749900801,'June Favorites https://t.co/JW0ziAaFrI on @bloglovin'
1013778508294676481,'These two products will forever be in my purse this summer, and probably forever! @vitalproteins Beauty Collagen Wa… https://t.co/9gm1G1qLrR'
1013769281048334336,'June Favorites https://t.co/atbtloayl1 https://t.co/jk1EbnbMEN'
1013519072947068928,'I was making sure my shoes matched and there were no snakes on the ground 🐍 . Top: Carlson from @nordstrom  Shorts:… https://t.co/QVY1mHmh3c'
1013431206392758272,'Loki is getting all the lovin’ and treats today for his birthday🎂We love @nulopetfood Grain-Free Jerky Treats becau… https://t.co/yDD60o2bqA'
1013246298072334337,'It’s someone’s birthday tomorrow! #gsd #dogmom #birthdaydog https://t.co/57fqbnvtgj'
1013108076050698242,'How cool is this #palmat from practk?!? It helps get the dirtiest of makeup brushes squeaky clean and it’s only $9.… https://t.co/qrg4ygr4tj'
1012878288287436802,'RT @fatboy_hair: Do you know how to make #straighthair hold a #curl? Hint: use our Sea Salt Pomade. Via @marieclaire:  https://t.co/tkAFsFU…'
1012859009437765633,'Happy Friday!! My bags packed with everything I need for this 4th of July weekend! I hope you all have an awesome a… https://t.co/MqmGt1zpiF'
1012701129442934784,'I’ve been running and following kayla_itsines sweat program this past month. I’ve  really needed a boost in my join… https://t.co/YINIVE8Rtw'
1012513256588505088,'RT @Aileron_beauty: Here is my 9th look with the @ColourPopCo x @makeupshayla Perception Palette, for my #10looksonepalette series. I actua…'
1012513235822526464,'RT @Aileron_beauty: We are more than half way through the year at this point, and these palettes are my standout favorites so far. Some wer…'
1012327339223584768,'I partnered with parishiltonskincare to share Paris’s new first class skincare range that’s launching Friday! I was… https://t.co/ik0vWHeb9F'
1012094253722456065,'I’m always talking about the importance of sunscreen! I wear it under my makeup, in my makeup, all over myself AND… https://t.co/7mHVBdOKpr'
1011948148678258688,'I’ve been in dire need of a brush haul for a while! Don’t miss out on @sigmabeauty Semi Annual Sale...you can score… https://t.co/FlD8elzDqv'
1011698392425062401,'I’ve been working out and eating right but I have the biggest sweet tooth! I stash these keto friendly… https://t.co/OI9wYfypGl'
1011337265241579522,'@dermstore I sincerely thank you for allowing me to spend my hard earned 💰, shipping fast and offering an extremely… https://t.co/3Uq319Jr14'
1011220359121694720,'Dermstore Haul https://t.co/cUctlT7WHF on @bloglovin'
1011218734294413313,'I have all the skin rescue essentials I’ll ever need from @pixibeauty. What are some of your skin essentials?!? ___… https://t.co/Y49rONwn3J'
1011209144588800000,'Dermstore Haul https://t.co/NDXsEPPRmD https://t.co/xV8WXkakin'
1011025298169532416,'Sometimes we all just need a #selfie, am I right?!? On a side note, happy Sunday! I’ve been really feeling this Mat… https://t.co/4WrxZO95Yr'
1010883530635833345,'I can’t thank @sigmabeauty enough for all these goodies! Don’t forget to use my affiliate code “LB&amp;L” to save yours… https://t.co/Qt9JgA9g22'
1010513445425299456,'I’m already a huge fan of https://t.co/SDSwxN0SRd so I can’t wait to dip into this toner @wishtrend sent my way. It… https://t.co/KxCU4o7YWz'
1010307536002547713,'ENDS TOMORROW!! Don’t forget to enter our #awesome #giveaway! Head to the ORIGINAL post to enter!! Make sure you’re… https://t.co/cWOd0Corry'
1010226698070188032,'I’ve been loving my simple nighttime routine lately... peterthomasrothofficial Water Drench Cloud Cleanser 107oneos… https://t.co/n0i5upmDfg'
1010219292019904512,'Troutdoorsman Man Crate https://t.co/Pvuhp2UeXO on @bloglovin'
1010164678495031298,'Troutdoorsman Man Crate https://t.co/hBz3jjNlOs https://t.co/i26Md9lJyW'
1009988584395247618,'RT @Aileron_beauty: This mask tho! Check out my insta for the before/after if you dare 😈 https://t.co/t8dXfsQrHc'
1009962796510076928,'ENDS SATURDAY!!! Don’t forget to enter our #awesome #giveaway! Head to the ORIGINAL post to enter!! Make sure you’r… https://t.co/mbMZzs4Ard'
1009887924400291850,'Delicate Dew in the all new Glow-y Gossamer Duo… https://t.co/4heqiOYsP3'
1009550807421931520,'In love with the new @fatboyhair Spray Putty… https://t.co/9sHIjY0pxc'
1009452675623157760,'Meet my new friend! The all new @fatboyhair… https://t.co/p5wybvrxuM'
1009255307468406784,'I love being an Influencer at Intellifluence! Hire influencers like me at https://t.co/PJIpHadSb7… https://t.co/ke3K0sHSVk'
1009045021520285696,'I’ve been super excited about this Jasmine Oil… https://t.co/mowUyKcX9S'
1008882349038133248,'I keep my lotion on my nightstand so I don’t… https://t.co/VapbevUI17'
1008876193112702976,'RT @Aileron_beauty: This is my summer go-to makeup look. What’s yours? https://t.co/vri5oPeazS'
1008804912338292737,'Don’t forget to enter our #awesome #giveaway!… https://t.co/lF4qKAqALB'
1008694057542053889,'I’m in love with this month’s… https://t.co/H80w1u6dAs'
1008432910364393472,'What if you could WIN a million dollars before… https://t.co/s1PpfHdRds'
1008342662376755205,'I HAD to share this 😂 I’ll always be my daddy’s… https://t.co/uXZdH7GUV6'
1008185961858019329,'I just gave 5 stars to Elizabeth at @neimanmarcus for the great service I received!'
1008075613326807041,'@Aileron_beauty Me too!'
1008006797263888384,'@pixibeauty new Liquid Fairy Lights are 😍✨… https://t.co/9Poocn3YXZ'
1007615073051926528,'Cocktails anyone? 🍹 I’m in love with the new… https://t.co/CbViKOGgWi'
1007608443417628672,'May https://t.co/DFg7aVw00u Find https://t.co/qz5dPaopKu on @bloglovin'
1007605735654592513,'May https://t.co/DFg7aVw00u Find https://t.co/NQSqrCwFmg https://t.co/HYCUHu4LSK'
1007384670051319808,'NatureLab Tokyo https://t.co/ViCHyABarb via @nikolnolan'
1007249490368253952,'@pixibeauty has done it again! I’ll be getting… https://t.co/XeBRMMaceL'
1007011409375453185,'Thank you @influenster and @maybelline for… https://t.co/x9z5EXRusg'
1006899890100850688,'Thank you erborian_usa for this amazing giveaway… https://t.co/uX26zKURFP'
1006678946975485952,'My #motd from Saturday was insanely simple and I… https://t.co/4VxhUCz4Gx'
1006178354935017473,'New blog post is live! I finally reviewed some… https://t.co/rDPBvGgPhJ'
1006159278338691073,'NatureLab Tokyo https://t.co/Qxmw97TU6M on @bloglovin'
1006147873640189955,'NatureLab Tokyo https://t.co/dTENSCSdLa https://t.co/GlA04Ua7TD'
1005961708416843776,'RT @ChloeMorello: I would like to make it known that I denounce anyone that doesn’t vaccinate their children. It is medical neglect, and a…'
1005961674044596225,'RT @HereForTheTea2: Thank you to @ChloeMorello speaking up (see previous tweet). I wish more influencers would https://t.co/we96i3LmXG'
1005961453789040640,'RT @HereForTheTea2: COME THRU @Scentbird https://t.co/lfaEsGdacI'
1005889160853508098,'Don’t forget to enter our #awesome #giveaway!… https://t.co/cp6F3xB6pS'
1005856110211936256,'Yay for Hydrogel 👁 Eye Masks! The Instant… https://t.co/tE50J5Vqev'
1005568043576102912,'#HolyGrail status has been achieved! I’m… https://t.co/CZ7kKgRcjL'
1005434382256132096,'I’m glad I’ve been upping my hair game because… https://t.co/7GnyhKz3MH'
1005272823554662400,'RT @andrewzimmern: A piece of my heart is truly broken this morning. And the irony, the sad cruel irony is that the last year he’d never be…'
