1029566631901458432,'@Steejo For what it's worth I appreciate it.'
1029554517551923202,'@Maddie347 What ones did you like most?'
1029517782214369281,'@iceddarkroast I'm gonna steal your dog and snuggle him and add him to my family and love him forever. You've been warned.'
1029494369286418434,'@BestAtNothing YEEEEE BOIIIII'
1029494215200260096,'@Clairickson Yes! I want to do the Asylum Challenge :P'
1029475384956309504,'@ImAllexx Thanks fam. &lt;3'
1029475038213197824,'It's not Youtube's fault my channel isn't what it used to be. It's 100% mine. I'll never get anywhere if I don't ta… https://t.co/SQVxb0ysaT'
1029472750740463617,'@AngelicRapier Did you miss the sarcasm? :P'
1029458556934733824,'I tried SO VERY HARD not to laugh. I SWEAR. https://t.co/Yo1p5kw4fJ'
1029417741667586048,'@sudojess You do. And you can. And you will!'
1029405668116115456,'@junehrod Not stealing if I own the subreddit!'
1029172490948374528,'@stillgray @Ninja Wait, so you tweeted that statement, and WEREN'T using the image as evidence of what you're sayin… https://t.co/goD4Xchhja'
1029171631803887616,'@stillgray @Ninja I guess so. Didn't realize you weren't providing context.'
1029168027185496064,'@stillgray @Ninja Yeah, there are no demands in that article. Just a general overview of both sides.'
1029155052340924416,'What the FUCK! Nutmeg died last September. I hate Reddit. Never stealing content from there AGAIN!'
1029139836832112640,'https://t.co/F5Noa5ohP0'
1029123230592716800,'🤔 https://t.co/vCBv5w98If'
1029068884056240128,'@shelbygraces How much is that beauty of a van?'
1029056087113183232,'@JacksFilmsWoke Solid math. Thanks.'
1029055797106364418,'This is the world's oldest cat, Nutmeg. He just turned 31. Doesn't look very happy about it though lol https://t.co/8PVqrz5bws'
1029050238810509318,'@FabulousCrusty That's the plan! Thanks bud :)'
1029049792377180166,'Whenever I have fucked up dreams, they always involve me thinking about how I can turn it into a YouTube video. Smh there's no escape.'
1029033793410150400,'@BuchBay It's nicest when the gaming feels like a reward, and not a way to avoid stress'
1029033521338175488,'@FabulousCrusty I want to do that. I'm just afraid that's another nail in the coffin for me. Gotta keep up my succe… https://t.co/loPUQ5m1fO'
1029033148493967360,'@Juri4President It isn't, and buying is much easier :P'
1029033073197731840,'@Tianachick99 Goal #1: Actually use the planner lol'
1029032933250584576,'@celeste_wolfs Thank you :D'
1029032467557040128,'@Kay_Whatserface @Deligracy What are you recording the game with? That should be whre the problem lies.'
1028898833432858624,'@FabulousCrusty A consistent work-life schedule that leaves me feeling in control.'
1028898425562062848,'@sudojess Thanks Jess :)'
1028898298596184064,'@PierceTheGhouls I don't even know what that means anymore. I have enough time. Just need to not waste it.'
1028897804465274880,'Starting to get real tired of my shit. I just always feel like I'm not reaching my potential. I want to do better.… https://t.co/B1cD5rnlPV'
1028875898370514944,'@IAmTheRealBabs Yes! I think both perspectives are important if we want to understand what's going on.'
1028875548372561920,'@XBrittanyX_x Man that's sad.'
1028875384459153408,'@annthro Picking the only one I recognize but also I love Vance Joy'
1028846484580691974,'A new duck life game comes out tomorrow. This is your warning.'
1028846033781047298,'@Foxtrot44 say that 10 times fast'
1028845849479004161,'@IAmTheRealBabs Yeah I agree. I only really made this video because of the clip with him and Myth because it seemed… https://t.co/tla9yO8QPe'
1028838501670735872,'@randallgeoghag2 @psych0nate so what? They should know what a penis is, or not be on the internet at all'
1028823736986689537,'@sometimesemilie Thinking of a stream!'
1028821707983794176,'Shoutout to that one loser on my ninja video who has to reply to every damn supportive comment on the video just to… https://t.co/KK7nrdSElB'
1028807134165708800,'@ForForkSake @DayaBhabi @ImJustSlight @cinnamontoastk One day it'll be better. Just gotta keep civil for now.'
1028804837926875137,'@ForForkSake @DayaBhabi @ImJustSlight @cinnamontoastk He admitted the mistake, get outta here.'
1028713250697834496,'@ca_chameleon My point was not about people disliking him or not. It was about it causing controversy. If he was a… https://t.co/HPwU9gMvjC'
1028704836647153665,'@sarah_leyba5 Pretty cool!'
1028704780741296129,'https://t.co/gebWuZr4ze'
1028695819711434752,'Sorry ladies. It's just not worth it. https://t.co/tsHdkwHkmy'
1028687381593899009,'@EmoKidAlly haha that's actually not the same game :P'
1028687151377002496,'@stillgray I mean, damn dude, some people just have weird kinks. Why do you hate on that so much?'
1028482486492221442,'@tkwcalex hey. Do u still exist?'
1028479981855232000,'@annthro This is a foolproof plan. We find a cute guy, I make sure he's not an asshole first! A secret wingman.'
1028479515935170560,'@annthro Tell you what. I need friends, you need a date. Let's look together 👀'
1028466902434177025,'@GGminus1 @PrietoRichie Yeah I get what you're saying.'
1028461568088932352,'@stillgray See it's all just humor until you make the subjective leap.'
1028460906227744769,'@TheCaptainSauce Dudes get that with other dudes too.'
1028433034477850626,'@GGminus1 @PrietoRichie He specifically talked about gossip. I still think it's absurd that he'd rather let asshole… https://t.co/xd7gixqGMs'
1028410269540597760,'@GameDesignDan Can I see that one'
1028409798528708608,'@FauselLind I'll work on it haha.'
1028394267167752192,'@PrietoRichie Yeah the point is because they're females, he's afraid people will gossip about him having a relation… https://t.co/uJbhOXTG6p'
1028393984207405057,'@legendary_mew1 Fortnite. PUBG got pretty stale for me. I like pretty colors! lol'
1028392336718319616,'@CrankGameplays Ethan I'm so sorry man. She was amazing.'
1028392034250326016,'Just edited my response to Ninja's choice to never play with female streamers because they're females. Putting it up tomorrow. 👌'
1028391040124776448,'@emmablackery So happy to hear that Emma! I know it's been rocky lately :)'
1028390074927308800,'@Abdullah1u I didn't make it up, I'm just talking about it. But opinions make people angry.'
1028389833599668224,'@FauselLind Lots on my instagram, including links to hers!'
1028372484054081536,'@SarahMariePardy Hahaha imagine not being able to accept a movie role because you have to date someone in the movie :P'
1028367537325502464,'@b123_andy Honestly though, when my opinion is "women should probably just be treated like everyone else" it's not… https://t.co/3ey3Wj0HdP'
1028367379405758464,'@FauselLind Thank you Garry, very cool!'
1028365892436942848,'@DayaBhabi @ImJustSlight @cinnamontoastk No problem. And thanks!'
1028365196027355136,'@mmathes339 The "oh are you guys dating, I thought you were married ninja are you cheating on your wife" type shit.'
1028364657260605442,'I just recorded a video about Ninja not wanting to play with female streamers to avoid drama, where I basically say… https://t.co/cz190P1BgH'
1028363831557255168,'@DayaBhabi @ImJustSlight @cinnamontoastk No, Polygon didn't accuse him of being sexist.'
1028363567873970176,'@MoistCr1TiKaL This is very relevant to me. I heard if you eat anus-burning food every day for a few weeks, you'll… https://t.co/a9albQBF7R'
1028362124517498880,'@realbuntyking Wow I feel personally attacked. BRB growing a beard.'
1028361697969430528,'@realbuntyking Yeah but like, who gives a shit. Still easier than actually being a female streamer.'
1028323655556640769,'@Apocalypto_12 Tyler buddy I'm so sorry to hear about your mom.'
1028313991653675008,'@kadencemymymy @Dallas75610485 I uploaded a gaming video yesterday. It didn't do so hot. Maybe I'll play something… https://t.co/YoHlRPEIqS'
1028313722672963584,'@Zebra43908746 @Dallas75610485 I'll do another ep soon.'
1028311038641418241,'These memes don't stop, do they? Thanks for the suffering. https://t.co/4KE5mn5tjQ'
1028163947994656768,'@FilipFicketv @Litter_Robot it says on it'
1028163903870521344,'@JustAGamer708 Seems so. Memes always do the trick tbh.'
1028113497656160256,'Yes obv I thank the bus driver when I get off the bus I'm not an animal.'
1028113298087002113,'@CourtneyMccarr1 Yes they're my faves. I should get them cookies.'
1028113141316472832,'@YouCanTwoCan I thank the bus driver every night when I pray to baby Jesus.'
1028112158394015744,'I thank the bus driver when I get on the bus.'
1028079357808394240,'@Mr_Gamertron @wisherfox @DomainGhost03 @mr_salan @RealMcCreamy That's not really the definition of being a furry'
1028079065012391937,'@BreezyTheButt Have you done normal dose as a control? :P'
1028078867712434176,'@dexbonus @TheAn1meMan Even shitty Newfoundland weather is nuts right now!'
1028078220468355072,'@b123_andy It's 50/50 dude. Not much help.'
1028077099188252672,'@Charlie43353491 Hey, it's the same video either way. I want you to want to watch!'
1028071259727257600,'@b123_andy Sounds awful'
1028070515347312640,'@Draegast Need a t-break?'
1028070184068632576,'@HeyItsOnlyAmber that doesn't make sense'
1028067651208146944,'@TMarieBagley Put rogaine on your eyebrows. I heard it can help hahahahaha'
1028041650763792384,'@cheru2016 @oompaville Top lad'
1028041584313491456,'@BambiInDistress Cave squad'
1028041466319261696,'@MNDarkfire @Litter_Robot Yes. #ad'
1028036359288541184,'I hate scooping cat litter. Especially since I have to do it all the time or Mia will just use the floor instead lo… https://t.co/znofBWw7Rh'
1028033624988299264,'@FauselLind What do you want to be on it?'
1028001362175356928,'@sn4k3pli5kin Dreams have no context.'
1027985683703508992,'@lah572 I didn't. It was really awkward. So many people around!'
1027963626768949249,'Welcome to Terrible Dad Simulator. You're a terrible dad. https://t.co/IOtSrxXIKm'
1027947364814741505,'@AmandusEven Fuck me. Thanks for letting me know'
1027919068362428417,'@GreatDekuStick I mean, does jelly go on a sandwich?'
1027918853081202688,'@Mr_Gamertron @wisherfox @DomainGhost03 @mr_salan @RealMcCreamy Let people be proud of who they are you non furry prick'
1027918304789188611,'Things I did in my dreams last night: got into a fight, bought a pinball machine, lost most of my hearing and voice… https://t.co/Tvs9iK9NDD'
1027806451257856000,'@kalpenn @thelonelyisland @akivaschaffer @BettinelliOlpin I can't disagree.'
1027803934893592576,'@thomas_ruelas @haihefajosie That's what it is!'
1027799969137217536,'Peanut butter and _____?'
1027799700013871104,'@yiffoi Woah'
1027792787146559488,'Peanut butter is just the PB&amp;J without the J. 🤔'
1027748502783193088,'@wisherfox @DomainGhost03 @mr_salan @RealMcCreamy As a recovering Twitter arguer, I'm just saying. It's a pointless… https://t.co/LOGL3bznye'
1027747995599613954,'I miss @Girbeagly's slow face zooms.'
1027738759373021184,'@wisherfox @DomainGhost03 @mr_salan @RealMcCreamy Couldn't you just look up the English meaning yourself? Also why… https://t.co/sErZfKXZ3d'
1027715810603614209,'@legendary_mew1 looking good dude!'
1027715728395231232,'@tommytomato497 ZOOOOOOOOOOOOOOOOM!'
1027684991692496897,'@kadencemymymy FUCK YEAH. Thanks!'
1027677055087824896,'@duhtaeh @kadencemymymy mkay'
1027676988293533696,'@cris178 @StudioMDHR cuphead'
1027624356434694150,'@Boothy4444 @R20XBOX @42Brooklyn42 @StudioMDHR Dude this was a game made by a handful of people. It's not a AAA franchise.'
1027624058131640320,'@StudioMDHR Can you make the game harder?'
1027612326910775296,'@junehrod hmm. I don't know tbh! I'm thinking of doing a sponsor-only livestream. Maybe you could wait until then a… https://t.co/DsWUPwlzvu'
1027612075466473473,'@dtowelie @glamelegance @realDonaldTrump how dare'
1027611989407805441,'@daddysay10 Enjoy man. One of my faves.'
1027604866913337346,'@dtowelie @glamelegance @realDonaldTrump Worst comeback I've seen on here. Step up your game'
1027597161838465024,'@daddysay10 No problem at all. Here's a link. https://t.co/Si4Zf04SOK'
1027576532007440385,'@daddysay10 Watch the video then :P'
1027574523216846848,'@HavElizabeth Damn and my videos are way shorter lmao'
1027574419751727105,'@DarrylTcheptang @GreatDekuStick I deeply considered the syntax of my tweet before sending. I decided this was the best.'
1027573124231966721,'WHAT THE HECK. I leave Twitter for a few days and this happens. Ugh 😭 https://t.co/Yv80HFZQn2'
1027283814140313602,'Meme lord Alex Jones has been purged by the intergalactic vampires. But we still have the memes. https://t.co/7P5yWdeV7u'
1026681924209717253,'Nobody better not touch my chocolate milk while I'm away! https://t.co/QWuKjD8ILh'
1026681362986627072,'When did I become so lame? I gotta get off the internet and do normal human things.'
1026680719555215361,'@yiffoi @billwurtz I have a problem.'
1026680572670705664,'@ParkerGames You just give it a hug for a bit'
1026679480507453440,'@KittenTBritche1 @xcommanderLx @stillgray This is always the case. We should ban them too.'
1026638430162149377,'@NickEh30 I didn't even think of that man. Neat!'
1026637569155452928,'@alexamp4805 @billwurtz He just makes really weird tweets.'
1026631717463846912,'@TylerDoor @stillgray Yes'
1026631573561532416,'@SinfulSweeties Nope'
1026628081555914753,'@alexamp4805 @billwurtz I suppose so. Bill's humor is subtle.'
1026605086720450560,'@BreezyTheButt Like... LSD?'
1026599291958120448,'@AntiTariq Nobody's asking you to feel bad.'
1026597677079744513,'@xcommanderLx @stillgray No, because there are discrimination laws that don't apply to politics.'
1026535212069445633,'@stillgray He does have a right to speak. But that right doesn't extend to private companies that fuel his false and dangerous claims'
1026513938123382797,'Pewds stole my ORIGINAL CONTENT. How could you, Felix? https://t.co/KlitBw9UWK'
1026512738330140672,'@stillgray But who is going to tell me Sandy Hook was a hoax now?'
1026488034546483200,'@stillgray Or maybe they want to shift the focus away from blame, and onto compassion and treatment. Regardless of… https://t.co/bDjvHqaFUu'
1026330461948104704,'@SierraCummingsM @zavevans @stllr_ @JKaminski15 @claysumm83 @KEEMSTAR When peep died, people argued about it, just… https://t.co/1yMr2P778g'
1026328724931657729,'This whole "addiction is a disease" vs "addiction is a choice" thing is stupid as hell. You can choose to do a drug… https://t.co/22MfLd8sOR'
1026166051053035520,'@SexyFlexy96 People are assholes'
1026161510312108032,'@ca_chameleon It all comes down to whether people agree with "racism is more than that." I think there are varying… https://t.co/jooMPBNMQf'
1026154367819309057,'@SexyFlexy96 Why do you get called a faggot?'
1026144035000311809,'@OneShotBruh @TheOneTruScotty @Turquoise2_ @MyShotIsCrisp @ProScarecrow @lusv1k That's not how it works lol'
1026136382958444544,'I really want Nobiluga! Is 4500 cat food enough? D: https://t.co/r9JUuiFu46'
1025897202927861760,'@Birchmark_ @MyShotIsCrisp @jallonfully @lusv1k @ProScarecrow @TheOneTruScotty Kids just happen to have the most ti… https://t.co/5g9sllSb5g'
1025896736152121345,'@sudojess Just drinking OJ, Frank, I swear! Haha it's good. Trying to get more ahead than behind and it seems to be going okay lol. You?'
1025895706072997888,'@Birchmark_ It happens sometimes lol'
1025894421399650304,'@sudojess I talked to the best people and all of them agreed that Lyin' Jessica Winters is on a WITCH HUNT against me.'
1025893536732930049,'@sudojess WRONG'
1025892038921744384,'@sudojess Thank you Jessica, very cool!'
1025866670890307584,'@TatuSherem It's called Suave or something. It's from epidemic sound.'
1025846387227815936,'@GameDesignDan There are a lot of things I agree with while disagreeing with the methods used. I want to make progr… https://t.co/81HN1qvRku'
1025845999682478080,'@GameDesignDan There's a difference between getting your feelings hurt and having people justify targeted harassmen… https://t.co/rnfdHcMtl7'
1025842959177019392,'@GameDesignDan I also think that attempting to justify this type of behaviour brings society farther from the goal… https://t.co/l2v0I2rW37'
1025842515721613312,'@GameDesignDan Look I'm fine with the article saying that the racism expressed by Jeong is not equivalent to racism… https://t.co/QdgGbsDVBm'
1025840755544215552,'@GameDesignDan The article basically says "racism is defined as X, but we don't agree with that so here's how we're gonna define it"'
1025840465671647232,'@GameDesignDan I'm not a fan of this goalpost moving shit where it's okay to be a nasty person who discriminates ag… https://t.co/EKfZ3PEKcd'
1025839708767584256,'@GameDesignDan Nah dude, racism is treating people differently based on race. Systemic racism is a different thing.'
1025839412226097153,'@SCatt212 @MyShotIsCrisp @ProScarecrow @lusv1k @TheOneTruScotty I mean come on dude, you called me a cuck and a gig… https://t.co/5Hb3vZHZpg'
1025838717003489280,'@SCatt212 @MyShotIsCrisp @ProScarecrow @lusv1k @TheOneTruScotty My bad bro, I assumed you posting the same Trump pi… https://t.co/YOc4KLQVQL'
1025838302656491520,'I'm so glad people are allowed to hate me for being white. https://t.co/1G0JpP3JOI'
1025835456292745217,'@SCatt212 @MyShotIsCrisp @ProScarecrow @lusv1k @TheOneTruScotty Haha how did I know you'd be a trump supporter befo… https://t.co/7WlUaZzBat'
1025818182274048001,'@TheOneTruScotty @lusv1k @Turquoise2_ @MyShotIsCrisp @ProScarecrow fingers in the ears, lalalalala. You don't enjoy the game, end of story.'
1025817266812678144,'@TheOneTruScotty @lusv1k @Turquoise2_ @MyShotIsCrisp @ProScarecrow Then go watch a pro fortnite player.'
1025817106938388480,'@TheOneTruScotty @Turquoise2_ @MyShotIsCrisp @ProScarecrow @lusv1k It's not an opinion if it's wrong. It objectivel… https://t.co/UYo0TsHs0H'
1025815847141433344,'@TheOneTruScotty @Turquoise2_ @MyShotIsCrisp @ProScarecrow @lusv1k If you think building in fortnite doesn't add an… https://t.co/FdbBOZ0P4h'
1025807133432938496,'@MyShotIsCrisp @ProScarecrow @lusv1k @TheOneTruScotty The second reply? https://t.co/ggeV5luT7f'
1025780364411723776,'@edd29 Nice'
1025779480701198336,'@MyShotIsCrisp @ProScarecrow @lusv1k @TheOneTruScotty Maybe some people enjoy it guys, damn.'
1025773952126332928,'WTF Youtube? Reacting to more terrible videos :D https://t.co/CavIF7vhGO'
1025649467570053121,'@ZeRoyalViking Water is so thoughtful'
1025649376536883205,'I'm not responsible enough to handle 74k followers.'
1025541988223836160,'@SexyFlexy96 Maybe she wanted to do her laundry while you're not home?'
1025541570559275009,'@teagan_salmon @BestAtNothing @MoistCr1TiKaL I'm at peace now.'
1025541491551232000,'@Dallan14965049 No I did it all dude :D'
1025513962673070080,'RT @BambiInDistress: Did a thing with @MattShea in Fortman. The no-skins are something else. https://t.co/ccUybYhstb'
1025500004985630720,'@CoryxKenshin Ungoodspeak'
1025498904899379200,'@Thetaco112 I recreated them in a live stream recently. Gotta do a video on it but it will take a bit!'
1025464873927376896,'@Charlie43353491 That's the thing. You haven't.'
1025459721317183488,'It takes the rest of your life to fail.'
1025411491086909440,'You are about to find out the REAL truth about Albert Morrigan. https://t.co/iprfAo9C64'
1025400746257207298,'https://t.co/QXjDRPTgeA'
1025255160476446725,'@MsMaddHatt U gotta lock it properly 🙊'
1025227553424850944,'@lovelydovey1230 Howard'
1025227486429245440,'@DigitalPsyche @jordanbpeterson Clean your room'
1025224082743156736,'@jordanbpeterson Ha I've been meaning to do that.'
1025222469626388480,'What should I make a Sims video about?'
1025221757077078016,'@shanedawson That's sick dude. Must be a BIIIG deal 😂'
1025139253540339712,'@Dallan14965049 already answered ya dude :P'
1025131821992833024,'RT @MattStonie: No wonder YT's automation is demonetizing/age-restricting everyone... https://t.co/AqXB6RGfir'
1025098319876382721,'@CopperCab Thank you Michael, very cool!'
1025073978916794369,'He beat my view count in 5 minutes D: https://t.co/32F0m2MLQK'
1025056732945506304,'They did it before Fortnite made it cool. https://t.co/GXoIlGddIt'
1025056515781099520,'@IAmStrongForYou He is not human'
1025056278236655616,'Seriously are YouTube's captions always this bad? https://t.co/yWO7GeUKsE'
1025055463598055425,'@AshLaurenShea WOW the girl across from you has the same exact stuff!'
1025054793494974464,'@XGenStudios @elonmusk That would be fun!'
1024922084466556928,'@TStaples52 Impossible'
1024885708291338240,'@Eeni_Thesian @mrmasondude Chill dudes it just sounds like a damn love letter is all. Just a weird way to tweet to a dictator.'
1024885472676405249,'@Killerlh05 Yeah as if things like trade war with Canada have nothing to do with me.'
1024883536971485184,'WTF this is a real tweet. https://t.co/8Ve87mladS'
1024837129996652544,'@BestAtNothing @MoistCr1TiKaL Fuck yeah give me 7 of those bad boys'
1024836584539971586,'@eMBeaRGaming @Riftyish @NickEh30 Got em'
1024831633143132160,'@Bridgeotto Yes'
1024824220969185280,'@SydneyThinking Sick reference. Haven't thought about that woman in a long time lmao'
1024824008481488896,'@SexyFlexy96 At least you're self aware! I literally only use my degree to make myself sound smarter when I debate… https://t.co/XLXK1GLz84'
1024823601336176640,'@m1ssmegs If I could afford a Honda Civic I'd be me one :P'
1024823489058861056,'@Henry_Pimbleton @Nassergamez @realbuntyking Look up minoxidil beards!'
1024823267981287424,'@Snipze2002 Can't turn to substance abuse if you already abuse substances'
1024822894327549954,'If I could afford a Ferrari I'd buy ME one. https://t.co/1dkENgWezU'
1024822796575158272,'@Nassergamez @Henry_Pimbleton @realbuntyking Dude that Minoxidil shit is like magic. I've seen so many dudes go fro… https://t.co/gN3d5VvvGs'
1024821936742785024,'Videos starting up again tomorrow and will hopefully be daily again. Just going through that weekly existential crisis lmao'
1024821231890063360,'@Shelly_Green_ @AshLaurenShea Good luck! I've never done a master's but it sounds scary lol'
1024784027415281664,'@Dallan14965049 I'll take a trip there some day :)'
1024736855470702592,'@Rapscapadoo @AshLaurenShea Burn the house down'
1024719513688846336,'My wife just left for her very first day of school. She's all grown up now. 😥 Love you @AshLaurenShea'
1024686910256472064,'The president of the United States out here having a damn Twitter tantrum. Keep digging that hole Donnie.'
1024543431136137216,'@emmablackery I've been there.'
1024543045407006725,'@emmablackery Don't get too caught up in it! Sometimes the videos you put the most effort into give the least back.… https://t.co/uvEVO7oIYI'
1024542312871780353,'Watching this dude try to eat the entire KFC menu in 10 mins. He would have succeeded if he didn't get his bones ea… https://t.co/0zslbRw6Eu'
1024485116297400322,'@CrankGameplays For an added layer of excitement, mix them with normal M&amp;Ms. You'll get a tasty snack OR anaphylaxis!'
1024426647074746368,'@Yaboi1068 Don't do it'
1024413781361713153,'@AGamingBeaver Way to go dude!'
1024413501484232704,'@Naelargent Congrats!'
1024356295011315712,'@stillgray super old. Saw it years ago.'
1024139415969353728,'@DannyShidman @KEEMSTAR Okay better yet let's take general consensus in the field. 2-10% range. You can argue it's… https://t.co/4OWsROm4zm'
1024132184922177536,'@DannyShidman @KEEMSTAR Human psychology tells me that what you're saying is likely to be biased and that I should… https://t.co/h1vyxl9JbL'
1024124027390943234,'@DannyShidman @KEEMSTAR Human psychology of what?'
1024099045852176384,'@Dave21631069 No you didn't because I couldn't post a reply to a deleted tweet'
1024098915816157184,'@DannyShidman @KEEMSTAR FBI says that felonies in general have a 2% false accusation rate. Feel free to check the s… https://t.co/Ebz5z8nPXs'
1024098556070703104,'@topkitters @KEEMSTAR People talk about killing their boss too. Doesn't mean they do it. Anecdotal evidence don't mean shit to me.'
1024075695922675712,'@Deplorabledavie @PrisonPlanet She deleted tweets?'
1024068635055218688,'@Deplorabledavie @PrisonPlanet Yeah I'd like to see some hate though.'
1024060145192525824,'When you try to reply to a stupid tweet but it's deleted by the time you're done. https://t.co/WDUzI4kcVE'
1024059109962702848,'@zEr0_seeKer @KEEMSTAR Okay very confusing to read that as a reply to my tweet.'
1024058740603990016,'@PrisonPlanet Hey Paul, I read your article and noticed you said Tromble expressed hatred for Trump supporters. Do… https://t.co/4KYe6ESGtk'
1024036763029786624,'@ZERO_LegeNDs008 It's called The Den in Vancouver'
1024031140707938305,'@CollegeHumor "hit on" Mate that's sexual assault.'
1024030913347248128,'@getbant I think the approach was smart. They could have pushed harder but waiting is the best thing to do when shit hits the fan.'
1024023466763214850,'@Jack_Kerbyy @KEEMSTAR Sure. But bringing them up at all doesn't really have an impact on the Lepore situation. I h… https://t.co/YxzkKXlkfZ'
1024023203969040384,'@PoP_tv_ @JohnDylanPerry @TZE_XO Honestly dude he's on this crusade to discredit a rape accuser. 99 times out of 10… https://t.co/4xJSmzA7qg'
1024021355602239488,'@JohnDylanPerry @ThePandaTheory Yet right wingers seem to think it's the liberals fault for being snowflakes'
1024021248307748866,'@WoolleyTiger I'm okay dude thanks.'
1024021185015701504,'@lovelydovey1230 @JoeyGraceffa You can't react to reaction videos haha'
1024021054769979394,'@Jack_Kerbyy @KEEMSTAR Majority or allegations aren't false.'
1024007223834554369,'Finding out what really happened in my past. It's SHOCKING! https://t.co/yXMXU0A6Cv'
1024004077976338432,'@mikkel81028386 gamejolt. I didn't link it because the page has tons of nudity on it. Don't want to have that be on… https://t.co/NZpGn2RAiM'
1024000882147352577,'@TZE_XO @KEEMSTAR "I'm not saying she was or wasn't raped" It's in my first response. My point was that Keem should… https://t.co/WdnaukHjBX'
1024000386443534336,'Wait, so a person who makes bad jokes can still be a good person? Color me surprised. https://t.co/VmWmlndyoJ'
1024000068049723394,'@realnicjohnson Every single rape accusation ends up in pain and suffering for the alleged victim. There are always… https://t.co/1X3xW9qAlH'
1023999669687312384,'@TZE_XO @KEEMSTAR no winning'
1023999497897050112,'@Bryanmartes26 @KEEMSTAR lmao boo hoo.'
1023999302295642113,'@oompaville Can we SEIZE THE MEANS OF PRODUCTION? 😩👌'
1023981640274468864,'@GordanMisic No. Fish filter oxygen out of the water through their gills. You could say they breathe water though'
1023981099469299716,'@PsychoPanda_73 @KEEMSTAR 2% is the general false report for crimes in general I believe. But this stuff is a littl… https://t.co/KEzRPtRNWB'
1023978181122908167,'@TZE_XO @KEEMSTAR Think about what you said. Stats cannot be trusted It goes both ways. For every falsely accused e… https://t.co/iAknwDbSKk'
1023977582662836227,'@KEEMSTAR @Kirsty_louise__ Do we need to explain to you what a plea deal is?'
1023976988464177152,'@GabeThePug_ @_jzzyka @KEEMSTAR Yes she should go to jail. But this image is irrelevant.'
1023976314502438913,'@BillyTheBadass1 @TZE_XO @KEEMSTAR These statistics are based on cases that were tried. So when the person proves t… https://t.co/wGOFsxGwQY'
1023976014756499456,'@SomeBxtch13 @KEEMSTAR Can't make sure when the defendant takes a plea deal. If there was no evidence, he should ha… https://t.co/BFZTws6vNd'
1023975596563615745,'@tuukkamero @KEEMSTAR Do some research if you'd like. The numbers vary obviously. It's impossible to get an exact number.'
1023975376320520195,'@BillyTheBadass1 @TZE_XO @KEEMSTAR There is a difference between estimates and false statistics. Scientific research is never 100% accurate.'
1023975085781082115,'@PsychoPanda_73 @KEEMSTAR Hi Anthony, no. There are many sources for false rape rates.  Some higher, some lower. If… https://t.co/xIH2A6GRwv'
1023974526634221568,'@Sojiny29 @KEEMSTAR It's okay. Lots of people think I'm just pulling this out of my ass but I'm just going on the a… https://t.co/bmnua3UGfe'
1023973628373753856,'@TZE_XO @KEEMSTAR Absolutely. But that doesn't mean there hasn't been a ton of research done to try and find out th… https://t.co/qaghprnmve'
1023973213636681728,'@zEr0_seeKer @KEEMSTAR Are you talking to me?'
1023951491965411330,'@Sojiny29 @KEEMSTAR Here's one. This stuff is hard to get concrete info on. https://t.co/VfzdBPoshU'
1023950821942210561,'@ijayfatz @KEEMSTAR I do think it's important. And I support massive punishment for PROVEN false allegations'
1023945510384676866,'@KEEMSTAR 2-4% of sexual assaults accusations are false. Which means 96-98% of the time idiots like you who can onl… https://t.co/NxcMdUqDvV'
1023812083794595840,'@maxwell35677778 Ugh screw you @LazarBeamYT'
1023747042047275009,'@SexyFlexy96 @Rapscapadoo Every second tweet from you has gay in it, not my fault my mind goes faster than my eyes!'
1023730234632298496,'@realbuntyking Your friends smoke you up and you never return the favor?'
1023727470464327682,'@SexyFlexy96 Read this as homosexual chili.'
1023724596770484224,'@squidy_lil It's an evolution. Longer hair, bigger chin. Don't take this meme too seriously :P'
1023700780702785536,'@hierodula @NebulousASK @BlueBoxDave But gender works better when nothing is pushed on them and they can fit in as… https://t.co/vibXstgfvi'
1023700310550695936,'@squidy_lil They're supposed to look different. They're evolving.'
1023671733646028800,'@oompaville yo'
1023647927896432640,'@DoctorPlato @stillgray He made them 10 years ago, so it wasn't exactly the tipping point.'
1023647574207619073,'@BlueBoxDave @gogreen18 I guess #NoMoreEnforcedGenderBasedPlayForChildren doesn't have a great ring to it. The vide… https://t.co/bQH3G0xpbH'
1023646693957357568,'@GrahamDPeterson @BlueBoxDave @gogreen18 It can be difficult to comb through the research. Wikipedia says that core… https://t.co/ug82zeof20'
1023634326112559104,'@hierodula @NebulousASK @BlueBoxDave Language and gender are apples and oranges. Your question is pointless.'
1023634104607109120,'@JLTorso @BlueBoxDave @Heminator Unethical but a very good example of how being forced to live as the opposite gend… https://t.co/l2q5E30Fhq'
1023633357618331648,'@BlueBoxDave @gogreen18 Children that young don't even know what gender is. The point of the video was to encourage… https://t.co/as8hStShyk'
1023616853057265664,'😍 @ Ambleside Park https://t.co/eS6YHPqsrN'
1023599500017844224,'@stillgray Didn't this whole thing start because Gunn was a vocal Trump critic?'
1023599429704667136,'Betakkuma and Nekokkuma are now in Battle Cats! Whatever this guy's on, I want some. https://t.co/nEJfEgeUEi'
1023411136790638592,'@Airfisher1 I talked about them in my studio tour a long time ago! They're by a local artist from Newfoundland :) https://t.co/9o2aRRoNiY'
1023410190157209601,'@r4pt0rl1c10u5 @CopperCab Because he has no soul'
1023288642989711361,'https://t.co/9CecZIi6VB'
