1029523936227282944,'@oompaville Glad to hear it'
1029510347781222402,'@oompaville did you manage to get I touch with anyone at disney?'
1029402574577979393,'RT @8_bit_theorist: @AGamingBeaver TOAST! vol 2 https://t.co/UnzHmiUz8P'
1029376831059845120,'@Syndi_saurus A true beut'
1029376731281534976,'RT @8_bit_theorist: @AGamingBeaver TOAST! https://t.co/5TQsvcJxQO'
1028810603509555200,'@Dgran1988 @MikeTharme What on earth is that?! I'll have to see it now'
1028810201896562689,'@LDShadowLady Isn't that always the case'
1028807952470343680,'@MikeTharme @Dgran1988 Yea I did a playthrough on my channel a while ago now'
1028792528940814337,'It's a shame they went with a 12A rating for The Meg. I get why they did it... but.... I really wanted a bit more c… https://t.co/zkBw7hLdxU'
1028788444011679745,'@dinosaur_yellow Am I going to have to make a video when the dvds out pointing out all the jelly moments'
1028776274674823168,'@In_England I've never done a film review before so unless I've really got something I want to say I dont think I'm going so'
1028775802370965505,'@DabCringeRepeat Oh I know that but it was the entire shark. I mean, it's their creation so they can do what they want with it.'
1028743491164270601,'@AustinNyfield Only the best ones are. Maybe jelly isn't the right word. It was almost like the Meg's skin was too big for it'
1028732140601712643,'I enjoyed The Meg but did anyone else notice that the Shark looked like it was made of Jelly?'
1028443560360722432,'@me_me_glitch What a cutie!'
1028271192241778688,'@NightyN01184749 Lots of death and destruction'
1028271101053493248,'RT @NightyN01184749: @AGamingBeaver Hi some fan art I drew. I am wondering what is going to happen to Isla Nublar when you let it fall apar…'
1028244746374983680,'RT @DragoraWt: I JUST HAD TO OK?! @AGamingBeaver  When I saw his new video of the Toast Magnets, and him being the Man child he is, the Lit…'
1027922446459064322,'@Szczeciniann666 Oh that looks awesome!'
1027701082452054016,'RT @MikeTharme: So I was going to make a post about @AGamingBeaver "NEW TOAST MAGNETS + DINOSAUR MAGNETS!!!" video and how the new Nublar i…'
1027699828560670727,'The New Toast Magnets all Sold out in less then an hour! @MikeTharme really out did himself with these beauties. https://t.co/6lXzsbQxi5'
1027661495147143170,'@FinWalker5 Haha love it'
1027630380827009026,'@JacobDTidwell1 The gangs all there!'
1027331471906926592,'@SkySpiderGirl Didn't spot that. Thanks for letting me know'
1027217066439442432,'What could it be?!?! https://t.co/hcWqC3Pr8F'
1026843173992243200,'@InZiggy Hey, I don't know if this was ment to be part of the giveaway entries but it was chosen for a free copy of… https://t.co/chw4lxFRDR'
1026842320396869632,'RT @steelixer: @AGamingBeaver Here's thegamingbibos. Congrats on 2 million subs James! https://t.co/lChQwUr8tt'
1026841627090931717,'RT @Drawptor: @AGamingBeaver here's Toast's little brother Crouton #dinosaur #DINO https://t.co/VjKqqcHbiN'
1025893892254838784,'Burnt! https://t.co/1jRjlaHVbT'
1025893665040941056,'RT @squidward3d: @AGamingBeaver Hi there! Some Beckys here. From a manchild to another, cheers! Steam name: Ni_Knight https://t.co/o5wzz2RX…'
1025893603460243456,'@squidward3d Don't worry about it man, I didn't see anything wrong with it'
1025893343664988161,'@dinoqueen_ What problem? I see no problem?'
1025761109821808640,'RT @DragonessAnim: TEA BREAK with BECKY!! Fanart for @AGamingBeaver  I initially made this for the raffle until I realised I was a few epis…'
1025516238146088960,'@DragoraWt How did I not see this?! This is awesome!'
1025510125023502336,'Stuff of nightmares https://t.co/IYEBDe0PUs'
1025145898081431553,'@AKRLuna_ Dem tea making skillz!'
1025145545730473985,'RT @Just_Zohir: @AGamingBeaver hey james ! congratulations on hitting 2 MILLION subscribers ! i'm so happy for you so i made you this remix…'
1025145533810270208,'@Just_Zohir Damn, that's the first remix I think anyone's made. I like'
1024791115512381440,'@saltdogart My god, it's beautiful!'
1024791063737901056,'RT @saltdogart: Little something for @AGamingBeaver  ,Congrats on 2million subs!  Been watching your videos for about half a year now and s…'
1024790518226710529,'@MikeTharme Congrats man!'
1024418693810413568,'@coolbannana2020 Aww this looks great!'
1024418160441741313,'RT @coolbannana2020: Congrats @AGamingBeaver for 2,000,000 subscribers, here’s a little fan art from me, hope you like it, TOAST!!! (don’t…'
1024411885679112193,'@SpinosaurusStds I actually had the idea for making a play button out of amber but that fell through. This is also a really cool idea'
1024411513161953281,'@bren_dan05 Don't you know it'
1024392307527835648,'@adama4692 Ahh yes good old Jurassic park builder, feels like ages ago'
1024391605082640384,'@foybeth13 That looks great!'
1024365636539936768,'Thanks everyone for all the support over the past 3 years. 1 million was a crazy milestone in itself but to hit 2 m… https://t.co/05PN8X7Ro8'
1023701361672810496,'@ImmortalFates It's perfect!'
1021427908143874048,'@Era4th Awesome! I'll get the code to you soon'
1021419236957319168,'Well I guess I had a good run https://t.co/4DX7mOIyDf'
1021197383646969856,'RT @LazzarinDavide: @AGamingBeaver  I hope I'm not late for the draw, I would like to participate to the giveaway but I'm having trouble cr…'
1020613844589252608,'@Era4th Still can't find your profile'
1020606990635229184,'@my_rose_love That would be great to see'
1020380129426583552,'Smexy https://t.co/tXU9VXq2d4'
1020107016495353856,'@KalestaGeldorp No there's no need to submit more then one'
1020087330680508417,'@BDawson_462 Well I mean, I would but that seems pretty black and white'
1019851563232309248,'@henryjosepg2000 Already covered it mate'
1019630896805277696,'@Seapeekay Have you checked your internet cabinet online to see if it can have broadband?'
1019627643577225216,'RT @Hungry_Shark: Join us with @AGamingBeaver tomorrow to play the new Hungry Shark World Console game live at 3PM GMT! #HSWConsole #Hungry…'
1019626954927034374,'@eziobot123 Ahhh a classic'
1019626719018471427,'@everynightriot @BestInSlotYT @lachlanowers1 I'm heading down to London tomorrow but I'm only down for the day : ('
1019591275278995461,'@Era4th Hey you've won a copy of Jurassic World Evolution. I tried looking for your steam handle but nothing showed up, can you link it?'
1019539529244520448,'@ChrisLikesDinos @Mattel So I'm assuming these are probably going to have been the toys r us line like the dimetrodon?'
1019361034526707712,'@JurassicCollect @JurassicParkPod @JurassicOutpost @SickTriceratopz @EverythingJPark @jurassiraptor @FilmBayona… https://t.co/59a0w7EUwT'
1019360664647884800,'@Johnny13x2 Oh that's actually really helpful'
1019209020849184768,'@TerencePetit07 No it must have been me'
1019190426891444224,'@Rex97Zy Now thats Badass!!'
1019190327134052353,'RT @Rex97Zy: @AGamingBeaver MY TOAST FANART!!! https://t.co/3KrXLxs6E6'
1018914309320183809,'@Seapeekay Man, I'm in the same situation I was told I'd have fibre optic on the move in date. 1 year later still not installed.'
1018902327544119296,'@DropDeadUK @MikeTharme @themissingcompy @JurassicParkPod @JurassicCollect @jurassiraptor @JurassicOutpost… https://t.co/QckiOxOa3H'
1018648689286565888,'@naturebreak Of course!'
1018259252396294144,'RT @ST0RMTR00PERGUY: Watch out @AGamingBeaver! Bruton be 2 cool 4 you! Been meaning to draw Bruton for some time haha. I hope you like!  St…'
1018060408517791750,'@Hatch_Meister I've seen the Carno about and I think you can get the mosa on amazon'
1017945803225227264,'@shkiddles Gshdcjwhscevge!?! It'll be entered into the next giveaway don't worry'
1017945550694600705,'RT @shkiddles: @AGamingBeaver hope I'm not to late to the raffle! love watching your vids and your passion for dinosaurs! steam is Skullymo…'
1017918966608646144,'@Springtotrap I'll get the code over to you first thing tomorrow'
1017811139399430144,'@MrDinoYT1 No you can submit it and I'll include it for the next giveaway'
1017777620862291968,'@LucasTurnbloom I hadn't planned on making any at the moment. I find it hard to dedicate the time to it'
1017773480148963329,'Looking through all the fan art has been such a highlight of my day. Appreciate ya : )'
1017772781876981760,'To everyone thats been submitting fan art for the giveaway i'm going to be adding them to another giveaway. So don'… https://t.co/2RJhMaWqyH'
1017750111714201601,'@Nutkase_Creates This is beautiful, holy crap!'
1017750007989096449,'RT @Nutkase_Creates: @AGamingBeaver Best dino + Best beverage. https://t.co/fNXZHCGQDE'
1017532249670148096,'RT @Windows98os: First fan art, Third tweet! for @AGamingBeaver Never knew there were dinosaur gamers out there, but I'm so glad there are!…'
1017532237900853248,'@Windows98os I love this! Beckys are coming to the big screen!'
1017531669916594176,'@Adele_Juliette That needs to be some sort of jewellery'
1017442052672499712,'@Conophis @BestInSlotYT Basically sauropods and small carnivores'
1017334711721578496,'RT @KCDrawz: @AGamingBeaver The dreaded BECKY! is taking over! Steam: theundeadarmyx or https://t.co/VF7JVSL1dc if you can't find me. https…'
1017211049660108808,'@KDagsgard The legendary Jurassic World Toaster!?'
1017210855765798912,'@Urureii This is so cute!'
1017209633948217344,'RT @deli_dominik: @AGamingBeaver I like the new Parasaur skin, what do you think about it?  Steam : Gerilla102  Btw I tweet this  like an h…'
1017209617565274112,'@deli_dominik I'm horrified but intrigued'
1017199026989608960,'I've never looked like such a cute boi! https://t.co/fbn5NW6x8q'
1017192754714210304,'@fireworks1236 Now that's a scary looking Spinosaur!'
1017192476715646977,'@NeoDogYT1 Good luck! : )'
1017192055469170688,'@BenhamAngela This might probably be for the giveaway for Jurassic Evolution. If this wins would it be alright for… https://t.co/XO0qj42dYe'
1017191388079849472,'@Sloota20 Entered , don't worry. Love it'
1017167037297242113,'@EmeraldC4D Thanks man, that looks so good!'
1017166412488630273,'@KlaytonFioriti @JurassicCollect In a lot of respects The lost world is a film for Jurassic fans I feel. For someon… https://t.co/BRqW7J9VIc'
1017030698350403585,'@jurassicgiants @KlaytonFioriti Wait... you can go in??'
1017030595044573184,'@jurassicgiants @KlaytonFioriti How close can you Get?'
1017014581703729153,'@Prideth65 Yea I think that might also be true. Pretty sure Jack's talk focused on dracorex as well'
1017007033990762496,'@jurassicgiants @KlaytonFioriti Wait a minute.... that's in northumberland?! I'm going!'
1016844416961609728,'@Jheroronan @JW_Evolution @frontierdev @Tom_Jurassic @themissingcompy @JurassicParkPod @JurassicUnicast @BradJost… https://t.co/1bUNXMkzkE'
1016818815953461249,'@ByTheAllspark Yea probably. Sure they would have had something come up after the use of pachy in Jurassic world ne… https://t.co/uiPSG7ux6L'
1016810410220060672,'@Mr_Skottington @BaltanII Are there any records of this, articles maybe?'
1016808319464431616,'@AnikSolaris Get those feels out of here! https://t.co/3jDVkzBvwv'
1016807891934773249,'@AnikSolaris What kind of dinosaurs did they cook up in that lab'
1016807764025372674,'@BaltanII Did they suffer backlash because of that?'
1016807287434903552,'@debosaurusrex81 Of course. I'm not expecting that sort of thing to be included. These aren't 'dinosaurs' after all'
1016806724244852741,'@ChrisLikesDinos @DTeammember12 ; )'
1016806595328663552,'@galendinos Oh i wasnt expected it to go out of its way and kill people delibratly but the way it was barging about… https://t.co/zTzRhKtfVr'
1016805509649879040,'@Johnnythehodge Hmmmm.. you, might be right'
1016804465209470977,'@galendinos But that's the thing. When it's rampaging through the auction I thought it would be impaling people wit… https://t.co/Dk3KqDC93f'
1016803941248577538,'@ChrisLikesDinos Like..... a baby pachyrinosaurus?'
1016803810797383687,'@coolbannana2020 I don't mind that they chose to use a different dinosaur I'm just wondering if this was a case of… https://t.co/CmcRW5cvyy'
1016801178154426368,'I don't think Stygimoloch was on the island at all during the events of Jurassic World. Sure someone can correct me if I'm wrong.'
1016800816064290821,'Now that I look back at #FallenKingdom i'm confused as to why they went with Stygimoloch instead of a Pachy.'
1016799940956295175,'@LeviMor00055882 For something with huge spikes on its head I was surprised it didn't impale anyone'
1016783251543871488,'@Toxiangeldragon I am not at liberty to disclose that kind of information...'
1016743474236977153,'Out of curiosity did you enjoy fallen kingdom? I know it might not be as black and white as this but trying to gage the response.'
1016743094400798721,'@colintrevorrow @ChrisLikesDinos This sounds promising'
1016662654235086848,'@justieboy3 @JurassicCollect @JurassicParkPod @JurassicOutpost @SickTriceratopz @Tom_Jurassic @EverythingJPark… https://t.co/JInnheqZvL'
1016600599012564994,'@DarthBat1707 @BestInSlotYT Love the packaging on these'
1016600531937255424,'@CyndieGaming Yea, came across delta yesterday as well'
1016462980001787904,'@dawkosgames You put in the work man, Well done! It's been amazing watching all of this unfold.'
1016246421492785152,'@DragoraWt That's so good!'
1016246342950277120,'RT @DragoraWt: Just finished this piece Of @AGamingBeaver “OC” Spinosaur!  I think he would like some goat with his tea too! Don’t you thin…'
1015749156860760064,'@SpinosaurusStds I'd assume it was something to do with the pressure put on by the weight of its own body to pierce… https://t.co/npXwLtH4Mu'
1015689994806153217,'@OneyNG I'm ready for my close up https://t.co/2QGzDOhZwO'
1015325451022163968,'@foybeth13 First the fab poster and now Sheba.'
1015206341332398080,'@foybeth13 Really? I'll have to keep an eye out'
1014950416713428992,'20% off, why not https://t.co/PjuwCqlLGm'
1014799606830587904,'A happy ending after all https://t.co/mHcX7IbgpV'
1014799356837408768,'@DeejayDeshawn Yea it's not explained too clearly'
1014669829616427008,'@BDawson_462 Thanks man'
1014531990853439488,'Is this real?! https://t.co/erpSlNGsyB'
1014308020791185408,'@Kapono_Senshi A jar of eyes, very tidy'
1014299546531311617,'@KeeffeMarc Yea I'll be there for the monday'
1014299203437301760,'RT @kingrexboss1: @AGamingBeaver      Lol I made that about 2years ago for a school project 😅 https://t.co/Yf2ynd0MKw'
1014259234719092742,'RT @_brendomorph: FINALLY! 🙌🏽😌 @JW_Evolution @AGamingBeaver 🦖🦕 https://t.co/yUt9heuEDw'
1014259130721333248,'@Whitewerewolf42 personally I prefer stegoceratops but it's up to you'
1014210815057125377,'@JustTheBasics10 Thanks man, yea I'm pretty sure there going to be alot more'
1014069711863197696,'RT @Kapono_Senshi: @AGamingBeaver It's TOAST!!! once again, but made of clay. https://t.co/G4fFFtfILE'
1013863346955866112,'Couldn't think of a better way to use Isle Nublar. @JW_Evolution you realise your an enabler to my addiction. https://t.co/sTnsl4ge34'
1013512592567033856,'@dawkosgames I'm sure you'll get there mate but take care of yourself man'
1013219562567987206,'@IHE_OFFICIAL Did you know that Love island beat out Blue Planet at the BAFTAs for best picture?'
1012112763081117698,'Imagine https://t.co/hKUlOkSdJf'
1011955139232587777,'@JurassicUnicast I know right! https://t.co/cHQZxg5K7N'
1011948483589402624,'In 50 years time I wonder how many men will be walking around looking like John Hammond'
1011716382046720005,'@Burnside199 Hope you guys enjoy the movie!'
1011668872624263172,'@NimaNeemz @JurassicNublar @JurassicCollect @collectosaurus @JurassicJune @JurassicParkPod @LeDoctor @FilmBayona… https://t.co/jQaBSujwBq'
1011668674808352769,'RT @JurassicShea: @AGamingBeaver I made this for you. https://t.co/eNe4yfqOke'
1011668630621351938,'@JurassicShea I love it!'
1011424235313614848,'@Zeinofy @notloc_117 How could you!'
1011423766839287808,'@CalebRe91356233 Wow, time really does fly doesn't it. Thanks for the support and the kind words dude'
1011398249297694720,'RT @Juicy_boi_: @AGamingBeaver toast :3 🦖🍞 https://t.co/DWw27EhrGb'
1011396657924239361,'Whether you liked the movie or not you can't deny that this is a master piece https://t.co/VOEB9oGeUX'
1011362078077214720,'Be yourself and eventually everything will fall into place. @ninjasexparty rock on! https://t.co/mDqNgOlxW6'
1010694847282507776,'@theREAL_JamesT Oh dont worry I didn't forget'
1010660772257640449,'@Daredevilmason If your into park building simulators with dinosaurs you couldn't get much better'
1010627899911794688,'@Lionuxd13 @JurassicWorld @JWorldTheGame Noice!'
1010627819196559360,'@TaylorMartingam I don't think I've ever read it'
1010627599855480838,'@JurassiWorldFan @colintrevorrow @BestInSlotYT @JW_Evolution @FilmBayona Nice I've only made the back portion at the moment. Looks great!'
1010627247030652928,'Wanted to say thank you guys for all the support the channel has gotten recently. I know it's a lot to do with the… https://t.co/XyvReq5Gsc'
1010459705871826944,'Been great reading your guys thoughts on #JurassicWorldFallenKingdom I feel that I need to see it a second time to… https://t.co/zZwDShqlCM'
1009936097516892162,'@JurassiWorldFan @colintrevorrow @BestInSlotYT @BoMarit89 @JW_Evolution Nice I've been building mine as well. Let me know how it turns out'
1009935663574249475,'If your watching #JurassicWorldFallenKingdom tonight let me know what you thought of it'
1009925048155693066,'What could this mean?!? https://t.co/L4KNKVHTjT'
1009844652076404738,'@JurassicCollect @ChronicleLLC @nathyvader29 @EverythingJPark @Tom_Jurassic @MikeTharme @JurassicOutpost… https://t.co/iy5sP6LxFO'
1009456773089067009,'@nigelx_official Sounds like a good idea, tell him I said Happy Birthday!'
1009225154344472576,'@steelixer Heck Yes!'
1009224677938647040,'@ThatoGorham Minus the stepping on the head'
1009024116958121984,'@RunicNature Thanks this looks awesome. Your right, para needs the attention!'
1009024007046356992,'RT @RunicNature: @AGamingBeaver alternate version of the image, with gradient background! https://t.co/ZtUj5Ihcwt'
1008828932953649152,'RT @LHD_iF: I found the proper way to play this game @AGamingBeaver https://t.co/Pxvql8qU3T'
1008495523358236672,'@Ampdlify Thanks, glad your enjoying the content : )'
1008411643884265472,'RT @nmoxley56: @AGamingBeaver the goat in today’s JW Evolution thumbnail lol https://t.co/dGcj19qTaH'
1007775354247884800,'@walrusking914 What a beautiful sight'
1007775308643258373,'RT @walrusking914: @AGamingBeaver THE TRICES CAN FLY! (A drawing from ya last ep of Jurassic world evolution btw I love the series) https:/…'
1007623007953711104,'RT @thefnafgamer201: @AGamingBeaver This Took Me A Couple Hours To Make!!!!!!!!!Hope You Like IT!!!!!!!!!!!!!!!!!!!!!!!!!! :) :) :) :) :) ;…'
1007556449784991744,'What elegant beauty. https://t.co/abyAiVxnhN'
1007362579335995392,'RT @SpecimenZYT: Bruton: Son, Remember Who you are  You are my son, and the rightful ruler of Jurassic World: Isla Matanceros @AGamingBeave…'
1007232170828713984,'@MinutoliRed Cheers man, I'll keep it on mind, it's a really good shot'
1007219053050716160,'@ReganGamble_ That ain't no beaver!!!'
1007218998914764800,'RT @coolbannana2020: In Jurassic World Alive, now you can finally catch TOAST!!!. it is a rare dinosaur and really hard to catch. If @AGami…'
1007218625495871494,'@thebluerage03 What a frightful set it would make'
1007218270494216192,'RT @leanne1234567: @AGamingBeaver Hi, my 8 year old son FRANKIE is obsessed with you. He has made you this invitation to his birthday and d…'
1007218257240166400,'@leanne1234567 Amazing drawing skills he's got there. Love the indoraptor!'
1007062298333245442,'@notloc_117 I try my best'
1006951717412442112,'If you've been playing Jurassic World Evolution post some pictures of your park here. Wonder what you guys have man… https://t.co/DPt2OpacKH'
1006948477119713280,'RT @JurassicFan101: Oh well... guess Isla Muerta has fallen? https://t.co/3yTeaFIQyl'
1006842932106756096,'RT @ST0RMTR00PERGUY: *insert corporation here* presents Jurassic World's latest hybrid, BECKY EYE'S! A little something for @AGamingBeaver,…'
1006609671275405317,'RT @mathewjohnson12: @AGamingBeaver well this didn’t go to plan. Becky just got hunted by a pack of raptors. Oops!!! https://t.co/gpbdRiPW76'
1006609302923239424,'@nicholasRodgers Holy crap that's amazing!'
1006522463180804097,'@CharmOrSpear Just make sure to stay away from the windows'
1006313526842003458,'Oh I just wanted to clear up just because they were given a lot of access doesn't mean that I thought they had to g… https://t.co/SiKwzIX4aI'
1006262074555686913,'After all the previews and access IGN have been given to Jurassic World Evolution, feels like a bit of a dick move… https://t.co/iKnDreIdvO'
1006195092338696192,'@KyleAird At the end of the playthrough'
1006194990375108608,'RT @ImmortalFates: Yes I do! @AGamingBeaver https://t.co/WieJcaFHM4'
1006154450589896705,'@lachlanowers1 @nicholasRodgers @frontierdev Make 100 of 'um'
1006152020036849664,'@nicholasRodgers @frontierdev How could I not : )'
1006151956413501441,'@TheFoxborn @JurassicWorld Never forgotten.'
1006150647350267905,'Thank You @frontierdev for making such an amazing game. Watch the first part of my playthrough here!… https://t.co/kzSTgIKINa'
1005925567311511552,'RT @Kapono_Senshi: @AGamingBeaver My version of, TOAST!!!!!! https://t.co/I9SCz580dj'
1005816138545160192,'RT @Gibbington420: @AGamingBeaver thought I’d do a quick sketch for you. I hope you like it https://t.co/FtgowIrtMO'
1005744120541995008,'RT @JamesDragon576: @AGamingBeaver I drew toast I hope you like it. https://t.co/xEa77Y5xNF'
1005583351951036416,'RT @stamp3313: @AGamingBeaver TOAST!!!! :3 https://t.co/YcCGYx3LH0'
1005418218146713601,'RT @MikeTharme: 🦖LOCKWOOD IS FINALLY HERE! #JurassicWorldFallenKingdom fans can now find Lockwood in my Etsy store here https://t.co/eoDkKk…'
1005151037378965505,'RT @LeviMor00055882: @AGamingBeaver https://t.co/9CUi5eo0hE'
1004883994389999616,'@GREATSERPSERP @BestInSlotYT You had a really awesome teacher. Honestly a lot of people that do make fun might not… https://t.co/mNvVnu1n6F'
1004880625269116934,'Want some amazing dinosaur magnets to go with #JurassicWorldFallenKingdom this is your guy! https://t.co/UwnBG3rLhU'
1004879584314253313,'Making some last minute edits to the review. Just some cleaning up nothing chnaged but I'll put it up tomorrow inst… https://t.co/oi1BfNOsfy'
1004717646800211970,'I'll be putting up a review of Jurassic world fallen kingdom tonight. The first part is spoiler free so don't feel… https://t.co/EqHuw2D9Mm'
1004715869644247041,'@aseesman @ChrisLikesDinos @jackdelamare @soggypie What about the comicreliefasaurus?!'
1004715238699208704,'@Ammarica1 At the start of my review it's spoiler free so you can get my initial thoughts then, and I'll put up a spoiler warning after'
1004501691004342272,'@sare_burke You were not alone'
1004501542077194240,'@Dylpicklemartin Like a true big mun'
1004470882704805888,'Well that was #JurassicWorldFallenKingdom  What did I think of it? I really enjoyed it. I'll put my thoughts into a… https://t.co/HiLQBpf6V6'
1004470103579217921,'RT @foybeth13: Met this awesome dude today! Sat 2 rows behind me in a cinema screening of #JurassicWorldFallenKingdom @AGamingBeaver https:…'
1004470067562729472,'@Peeweedragon Aww I love this!'
1004470031386841089,'RT @Peeweedragon: I just watched Jurassic world fallen kingdom and i loved it especially stiggy ^^ @AGamingBeaver can have toast I'll have…'
1004117459518087171,'I miss how scary the raptors are in Jurassic park. Hoping Fallen Kingdom can capture that again with the indoraptor… https://t.co/S11DkPT2vn'
1004108208863088640,'Less then 24 hours until #jurassicworldfallenkingdom https://t.co/9qb1wI4Ts2'
1004009125137788929,'How are you guys preparing for the new movie, watching all of the previous films or just Jurassic world? #JurassicWorldFallenKingdom'
1004008637986156545,'Ahh all these quotes are getting me nostalgic!'
1003995274140762113,'Wonder what memorable lines are going to be in the new movie. What's your favourite Jurassic quote? I have to go wi… https://t.co/7bGDxTv7us'
1003979390722732032,'In less then 24 hours I'll be watching Fallen Kingdom. The Wait is almost over. Any of you guys watching it tomorro… https://t.co/QwqO8yrUch'
1003784979132878849,'@colintrevorrow @NimaNeemz So glad your work is being recognised for the art it is!'
1003744118059814914,'@NotTheDondi ❤❤❤'
1003626432566833154,'RT @ZUd4EDopN3EK8A1: @AGamingBeaver I love You and your sense of humor ^^* AND i love TOAST!!! so here he is!!! https://t.co/wOZY4SVD7h'
1003577303228649472,'RT @Jyushadow: @AGamingBeaver When you realise that you can't draw fan art for your favorite Youtuber https://t.co/krjKQt05tv'
1003275632762146816,'RT @Declan__Curtis: @AGamingBeaver Decided I'd give toast a try, didn't colour the toast cause i didn't wanna kill my marker, ignore the sp…'
1003013588460634112,'RT @JurassicWorld: Now time for a...victory dance? 🦖 @PrattPrattPratt @BryceDHoward https://t.co/OYjH8yY5CT'
1002951934008053766,'@AgentBSmith @IGFestUK See you there!'
1002854770577637378,'@BD_WONG does this meet Wu's standards? https://t.co/ctcWgKeMf2'
1002841672487665664,'I love you guys https://t.co/yZLCoCLVqk'
1002841631366803458,'@ByTheAllspark You legend!'
1002636514604584960,'RT @YouTubeSpaceLon: The only thing better than an afternoon of video games is an afternoon of video games with @AGamingBeaver! 🎮 🎮   Thank…'
1002610168067129345,'RT @IGFestUK: BOOM! @AGamingBeaver is coming back for #i63! So stoked! Don’t miss out on joining us for the UK’s BIGGEST gaming festival! h…'
1002553821355233280,'RT @MikeTharme: "Fear me, for I...Am...Bread...TOOAASSTT!!" Kicking off Day 1 of #30daysofdinosaurs with @AGamingBeaver #carnotaurus mascot…'
1002535364005941248,'@JoeHawkinz @Seapeekay It might depend on where you are in the country. Maybe that's the date the whole of the UK will be covered maybe?'
1002528141737447424,'@Seapeekay Depending on when it was actually built there was a law past in November that ment all new builds are re… https://t.co/XUIPzN6ZUd'
1002487798824407040,'@Romy82314757 @JasonPaulBellow He has toast!'
1002471668776873984,'RT @JasonPaulBellow: @AGamingBeaver Have a Awesome Jurassic June!!!!!😉😉😉😉😎😎😎 #JurassicJune #Toast https://t.co/NlU9HtmGLw'
1002471590213443585,'@fireflythe10th The biggest toast of them all'
1002471547339190272,'RT @fireflythe10th: @AGamingBeaver Little something for one of my favourite youtubers :D If only I was a better artist I'd have given the b…'
1002471402979676160,'RT @TheRealPrimate: Holy Hell, I didn't know Richard Attenborough was still roaming the Earth @AGamingBeaver https://t.co/qQHGoEeTJg'
1002265699031699456,'@JohnWolfeYT Where was my invite!! Hope your having a great time though'
1001619528151982080,'@JohnWolfeYT Wait a minute.... are you at Jurassic park?!'
1001596739479134208,'@FineslimeY Looks like I'm not getting away'
1001495372223696896,'@AtiliusAugustus Holy crap this is amazing! You've got some mad art skills'
1001494559724068864,'RT @AtiliusAugustus: Since a lot of people wanted me to draw a Carnotaurus I decided to combine it with gift art for my favourite youtuber…'
1001398495029448704,'@KraziestKraken Glad your enjoying it. You never know, there might be a surprise'
1001398221355278336,'RT @KraziestKraken: @AGamingBeaver Some TOAST for you! Btw, loving the JPOG series in Jurassic park month! Too bad there's no Carnotorus in…'
1001005166202703872,'@DiamonDinoDon88 The detail on this is awesome!'
1001005002863849472,'RT @DiamonDinoDon88: @AGamingBeaver Just a little Fan Art for the greatest dinosaur to have ever lived! https://t.co/WDoojtoRQw'
1000919268081524736,'@cartoonmovieguy That looks so good. It is a perfect toast!'
1000919135658889216,'RT @cartoonmovieguy: @AGamingBeaver Here is Toast made of plasticine. https://t.co/G2pzjLnztc'
1000677515332063232,'@gmm38162 Dvrex? Hell yea check out the dead land. I made that series : )'
1000676963730776064,'@PWPhotography__ Those look sweet! Nice shading'
1000676777465917440,'RT @Sams_Photos_: @AGamingBeaver look at the top 3 😊 https://t.co/DeE3HyGsmG'
1000521909526818818,'@SammyReindeer Glad your enjoying it. I first played it on the ps2 as well, spent so many hours on that bad boy'
1000521627346571264,'@smol_markimoo I think you might mean the infinite battles? It averages up to your team so they get higher and high… https://t.co/KvDcIS6MOD'
1000521389122695168,'@TyrannosaurRexy Love it, That looks amazing!'
1000521080488976384,'@coolbannana2020 Oh wow I never noticed!'
1000521038973816833,'RT @coolbannana2020: Look @AGamingBeaver, it’s Toast isle from JW operation genesis!!! #JurassicPark #JurassicWorld https://t.co/atKd7n0MwE'
1000520841505984512,'@XvGojira I think it's been updated since I installed it, I think it's been changed to the fallen kingdom mod'
1000365732516032512,'@Chainsaw_king81 Ooooo what incubator was it?'
1000312579108098049,'@Archeops_gui Oh wow, think that might an the one Alan Grant uses at the start of jp3'
999796606445727744,'RT @Totalbiscuit: John Peter Bain July 8, 1984 - May 24, 2018 https://t.co/XchUMNDYXC'
999656409439629313,'RT @JW_Evolution: We're excited to announce that the Jurassic World Evolution “Live Gameplay Premiere" will take place on June 10, 2018! Ed…'
999415668058488832,'@jakepunch1968 Ahhh Damn your right!'
999400159271358465,'@ST0RMTR00PERGUY Think there's over 30 to start and then just more and more with the DLCs I'm sure'
999398690958737410,'That's a lot of dinosaurs! https://t.co/6GoS5zBqis'
999080962217652224,'@Riley90411703 Indeed. He is a magic man'
998976116722491392,'RT @Tom_Jurassic: So UK #JurassicPark and #JurassicWorld fans - here's the details.  23rd of June. @NHM_London at 10am, followed by a showi…'
998507102833463297,'@Glunko45 That looks really good!'
998507058646446080,'RT @Glunko45: @AGamingBeaver My first Adobe Photoshop trial of Toast. (No toast today...) https://t.co/rmYR1JCMIl'
998504535990599680,'RT @Phantazmik: @AGamingBeaver look what I drew https://t.co/2o9J6i5bQo'
998504468823068672,'@KuStOmZz69 It seems to be random as far as I'm aware but that could be the reason'
997804295645999105,'Dog didn't make it through the speech https://t.co/XiEh25WeFf'
997633431247949824,'@thebluerage03 That's been up there since 2016'
997633265958838272,'@Lilflow72452832 I couldn't take it anymore.'
996877803210661888,'@FenrirSkye So glad he likes it : )'
996877716514361345,'RT @FenrirSkye: @AGamingBeaver Son is VERY excited about his surprise #toast 'Thank you!' https://t.co/92tAin5QDa'
996806729383010304,'RT @NinaVolina: @AGamingBeaver https://t.co/1tuH226z2N'
996713749649256448,'RT @CollegeHumor: Just because it’s a Velociraptor with knives for teeth doesn’t mean it’s not my best friend. https://t.co/9CsB3fRs84'
996713425970565120,'RT @Spino121: @AGamingBeaver Toast has been added to my collection! James I need more Merch! https://t.co/OgPXVlkJ5O'
996713408450957312,'@Spino121 I've got something planned : )'
996440303124013057,'He eat but he also Protec! #toast #JurassicWorld https://t.co/liDHZ3fhsx'
996422253532377088,'The Animatronics haven't aged very well https://t.co/K1IjV7ervn'
996341230840795137,'RT @Zeinofy: @AGamingBeaver https://t.co/3YOAAEjW3K'
996143589926285312,'@Its_Me_Romano It's a case of not having enough time to do all the things I want to do and also edit them all'
996057594698588160,'Can't celebrate #JP25 in California but I'm with you guys in spirit https://t.co/S694mboo5j'
995837182693789696,'@DavidTsounis1 Now you've got me hungry'
995837141342212096,'RT @DavidTsounis1: @AGamingBeaver Now I know this isn't what your looking for but I think it would be awesome to go with Toast! INTRODUCING…'
995820048857124864,'Looking for an editor on some videos. If anyone is interested you can link your work below'
995802643946704897,'RT @ReganGamble_: I drew TOAST @AGamingBeaver https://t.co/Uxk4nw8dpM'
995628911370362880,'@AnthomniaGAME @NotTheDondi @xXshadowasinXx You mean @OneyNG'
