1029066314885652481,'RT @LeiraZetroc: “My best, most all-encompassing advice is simply to be gentle with yourself. I know nobody's ever been more cruel and detr…'
1026650105728782338,'RT @biancavenerayan: Whenever you feel anxious or self-conscious, ask yourself, “is this thought pertinent to my spiritual journey?”'
1024745571347652608,'RT @akaoliviajade: august. be full of energy.  opportunity.  growth.  expansion.  becoming.  fruition.  change.  abundance.  august, be goo…'
1022871722461024257,'cannot wait to escape the city to @whispercanada with my best friend @lindsayruby in only 27 days!!! 🌻🌿🌊🍉 #retreat #wellness'
1022870793280151552,'RT @alertlabsinfo: Check out this badass female entrepreneur @ruthcasselman in an article for @LSPARKGlobal https://t.co/GCYkyflQ9Q #Female…'
1022517739691364352,'RT @myasheffield: i really want to write about my experiences with mental health, abusive relationships, body image, a toxic home life etc.…'
1022474203700719616,'RT @jennyholzer: DYING AND COMING BACK GIVES YOU CONSIDERABLE PERSPECTIVE'
1022103403915366401,'RT @imalyssalau: Thinking about children being on social media is enough for me to not want kids'
1022103214529961986,'RT @overlyxclusive: don’t mask your pain with spirituality. allow yourself to feel, then ascend.'
1022101254753800192,'lmaooo @lindsayruby https://t.co/0pUuMI9VZU'
1022101098151071744,'@Wiintrr @lindsayruby Tru'
1022101069285928961,'RT @lindsayruby: Retreat vibes in 30 days 🎈'
1021802086625734656,'RT @dog_feelings: everything. is going to be alright. because guess what. i love you'
1021472003784491008,'RT @cottoncandaddy: I love when people are like “you don’t need drugs all you need is some fresh air and yoga” like wow thank you before I…'
1021067790109663232,'RT @bigchantelle_: “every decision you make - every decision that you make every second - is not a decision about what to do, it is a decis…'
1020837075564802049,'RT @presidentgay: my therapist: so when did this all start?   me: probably when i listened to maps by the yeah yeah yeahs 200 times in a ro…'
1020322248685596673,'@biancavenerayan 🖤🖤🖤🖤🖤🖤🖤🖤'
1020322191290724352,'RT @biancavenerayan: Today I had to return my dream pair of Elizabeth &amp; James pants to afford to see my therapist. Pain and self care are n…'
1020305781785350145,'RT @iamblackbear: ive decided im ok'
1020004150032064513,'RT @bigchantelle_: I could live in a 4am bath.'
1019556456683601920,'RT @LalahDelia: Sometimes you have to be alone to come back and be better. Solitude is sacred.'
1019186778878562306,'RT @AudreyKitching: The right people will always stay and the wrong people will find any reason to go. Let them go. They are not for you.'
1018140853032931329,'RT @AudreyKitching: Forgive yourself for not knowing better at the time.  Forgive yourself for giving away your power.   Forgive yourself f…'
1017966057468747776,'RT @biancavenerayan: Don’t know how this world works and I’ve always been the same Gonna go where the sun is shining and no one knows my na…'
1017474143720108032,'RT @AudreyKitching: Surrender and allow the universe to guide you. Fighting the flow or trying to control things is not going to work. Don’…'
1017223047491670016,'RT @AudreyKitching: If you are really uncomfortable right now, try to remind yourself that this will pass. We are in a massive shift.'
1017137966437634048,'RT @biancavenerayan: I wonder how many times a day I whisper "I think I'm dying" under my breath'
1017073163430125569,'RT @alertlabsinfo: "Everyone in here really gets that life happens," Britton Jenner on being a dad and having flexible working hours at Ale…'
1017045403932372992,'RT @feracommerce: Read more about our switch from Banana Stand to https://t.co/UNObr5gIq4 ! #bananastand #fera #socialproof #eCommerce #Sho…'
1017045191599902720,'RT @AudreyKitching: When old patterns resurface that no longer resonate it’s up to you to say no. Set boundaries with your old self in orde…'
1017024791692210176,'RT @MarieMesi: Husband spends 2 years planting thousands of scented flowers for his blind wife to smell &amp; get her out of depression https:/…'
1016786859316281344,'RT @AudreyKitching: Progress looks different everyday. Sometimes it’s just rejuvenation and rest, other times it’s action and planning. Lis…'
1016490880180498432,'https://t.co/YenA3lhaAi'
1016490287454015490,'https://t.co/i7m6AZI1WA'
1016436199584481280,'RT @overlyxclusive: you never know what people are going through. be kind with your words. be loving in your actions. be truthful in your i…'
1016364509953384449,'RT @baldboyblues: i'm going to be completely naked for the rest of the summer mother nature decided to be a bitch and make everything so sw…'
1016286764913156096,'RT @akaoliviajade: coming to terms with: it's okay to find yourself in fire, be watered by the reality of your own exhale, and lose yoursel…'
1016119310010290176,'“I only miss her when I’m breathing”'
1016115988088029184,'#mentalhealthmatters https://t.co/CPfMPIqEsp'
1016115833683116032,'https://t.co/oPb6oOM431'
1016115679743754240,'$300 on food after neglecting the grocery store for months 😓'
1016086093567946753,'RT @melissamtripp: note to self:  you don't have to justify recreating balance, ever.'
1016086073384943617,'RT @overlyxclusive: feeling stuck?  re-invent yourself.'
1016086021799198720,'RT @AudreyKitching: I’m heavily under construction right now.'
1016047982779613184,'RT @biancavenerayan: https://t.co/7MKwo5zyz7'
1016047248902254592,'RT @AudreyKitching: Social media can be a huge energetic drain and a major abundance block in your life. Set up boundaries with yourself. O…'
1016047119709323264,'RT @AudreyKitching: Pay attention to your current mindset, are you choosing the past or the future? Which choices will bring you closer to…'
1016046920349782016,'RT @AudreyKitching: Don’t chase people.  Be yourself, do your own thing.'
1016046773897289730,'RT @AudreyKitching: Stay focused on your own life, your own self care and your own goals. Don’t worry about what other people are or aren’t…'
1016046369822240768,'RT @Maryamhasnaa: The power of real friends.'
1015992474781736960,'🌅 https://t.co/Q3iTKRiPa7'
1015562429277851648,'RT @alertlabsinfo: "We all come from different backgrounds, yet we find ourselves coming together as a team," Ahrar Monsur, Software Develo…'
1015345200422584321,'RT @thinkreese: Regret is worse than failure.'
1015322385132675078,'RT @biancavenerayan: https://t.co/wo9AWVUVQw'
1015318360458866688,'RT @JoelakaMaG: people want to be seen. people want to be felt. people want to be heard.  give them the space. give them the room. give the…'
1015299808456687616,'RT @chanteshanice_: all of my days end better than they begin, and that’s all that matters.'
1015299773039964160,'RT @tc___________: If the hurt comes so will the happiness'
1015299762105405440,'RT @kofi: releasing is an art form.'
1015299746989133824,'RT @chanteshanice_: organization. minimalism. self care.'
1015299730140610561,'RT @chanteshanice_: to wake up every morning and just be grateful for the frame of mind that I have and the position that I’m in.'
1015299713111740417,'RT @chanteshanice_: social media is a tool, but it’s not the only way. build around you.'
1015299692383514624,'RT @chanteshanice_: Real love, less friends.'
1015299662058696709,'RT @callmesyd___: “i discovered my power as a woman and used it without any concern for others.”'
1015227121973657602,'RT @JohnMayer: Shout out to people who text you and apparently throw their phone into a river as soon as they hit send?'
1015225193294254080,'RT @biancavenerayan: https://t.co/kcVRY4v7AO'
1015224018859786240,'RT @biancavenerayan: I wonder this time next year what will it look like? Will I have accepted the things I cannot change? Will I have chan…'
1015222514534965249,'RT @cdaydreamz: Promise we won't let our phones make love turn sour'
1014879768800583681,'RT @lainventimiglia: I’m going to have to reread this book more than once to grasp it in its entirety, but this couldn’t have hit harder @o…'
1014706182219444224,'RT @biancavenerayan: What if we stopped carrying the remains of who we were?'
1014695875560394753,'RT @overlyxclusive: somebody leaving reveals a lot about you. make good use of your pain. heartbreak forces you to look into who you really…'
1014694530363215872,'RT @biancavenerayan: I had to die a hundred times to feel this alive'
1014694440118579201,'RT @biancavenerayan: Did it happen to you or for you'
1014694110932766722,'RT @biancavenerayan: You come home, make some tea, sit down in your armchair. All around you there is silence. Everyone decides for themsel…'
1014693587718529024,'One day https://t.co/5gq4kHoGbj'
1014692830407639042,'RT @biancavenerayan: https://t.co/UgAzBR4Ipl'
1014692632180580352,'RT @overlyxclusive: love for self should supersede your desire to stay because a place feels familiar. leave with grace. choosing yourself…'
1014692583660851201,'RT @biancavenerayan: I'm blessed to have wise, wonderful friends and I want to pass this message along to anyone else that feels crippled b…'
1014593584278847489,'RT @alertlabsinfo: "Your code gets in production in front of people" at Alert Labs - Zach Jacobi, Software Lieutenant. Apply now to be a so…'
1014578673037393921,'https://t.co/Pp7I89U8ys'
1014496947829293056,'RT @KalynNicholson: stop scrolling and start unrolling 🧘🏼‍♀️'
1014496920880930816,'my thoughts exactly girlfriend https://t.co/SbiJ2xHkCK'
1014496840966782976,'RT @KalynNicholson: i love me a good, crisp glass of kombucha, god damn.'
1014495928466587648,'RT @KalynNicholson: we should all learn to use our thoughts rather than be imprisoned by them'
1014495878579552258,'RT @_alexelle: dear self,  you are healing. you are a healer.'
1013864111522713600,'RT @dog_rates: This is Todd. He saved his human from a rattlesnake yesterday. A true h*ckin hero. He’s expected to make a full recovery and…'
1013863481676689408,'RT @LalahDelia: Keep taking time for yourself — until you’re you again.'
1013863463200829440,'RT @overlyxclusive: take some time to invest in yourself. understand the trap of your own negative thoughts &amp; release yourself from them. s…'
1013531622086529026,'RT @overlyxclusive: july, be good to me. give me strength to withstand emotional sacrifices &amp; the patience to see the outcome. cut loose an…'
1013376264537886720,'RT @bigchantelle_: “I’m not everything I want to be, but I’m more than I was, and I’m still learning.”'
1012533334931472389,'RT @vanessacesario_: Committed to being  the best version of myself  No distractions No bad energy  ✨'
1012351742950821891,'"do not let anything that happens in life be important enough that you're willing to close your heart over it"'
1012092735577251841,'RT @rasterville: ☑️ Nice, smart people ☑️ Solid, responsible product ☑️ Gorgeous, well located office ☑️ Culture of respect ☑️ Wonderful ma…'
1011963700805169152,'RT @alertlabsinfo: Work at Alert Labs! #jobs #Techjobs #WRAwesome #KWawesome https://t.co/x7RkgraSDb'
1011710392559636480,'RT @_alexelle: do the work. show up. trust yourself.  do the work. show up. trust yourself.   do the work. show up. trust yourself.  do the…'
1011600307602640897,'RT @emilyferguson_: Keep it moving and the pain will pass..'
1011599745465192448,'RT @SonyaTeclai: Some people are experts at hiding their pain behind a smile. Hug your loved ones. Tell them you love them. Ask if they’re…'
1011230181619625985,'RT @thinkreese: Grow through what you go through.'
1010938308652949506,'RT @Maryamhasnaa: All is forgiven by the universe. Now you must forgive yourself.'
1009937865323761664,'He’s the love of my life. Happy five years, angel. ❤️ https://t.co/eq6aJBXlPs'
1009784078403399680,'RT @nayyirahwaheed: and i said to my body. softly. 'i want to be your friend.' it took a long breath. and replied 'i have been waiting my w…'
1009784058392408065,'RT @KalynNicholson: I think we should do at least one thing a day that takes us out of our heads and into our bodies and our hearts.  Run,…'
1009623658065620992,'...you care about them enough that you just want them to be happy, and though it'd make you happy to have them with… https://t.co/XbR2IGHL1k'
1009623601803169792,'“The issue is that if you love someone, and genuinely love them, you want the best for them. Even if the best for them isn't you...'
1009619839604756481,'When one door closes, another one opens. This calls for new beginnings, fresh starts and a new mindset. Accepting w… https://t.co/ucLixRjQRk'
1009583432203231232,'Today was beautiful. Rest in sweet peace, Pauly — you touched so many lives in so many ways 💫❤️'
1009496766289498118,'RT @JoelakaMaG: if you need to unplug, do that. if you need to walk away, do that. if you need to let go, do that. if you need to cry, do t…'
1009216932770222080,'@MattSKW @jennavanklav SAY WHAT! 🙏🏼'
1009216865137143808,'RT @MattSKW: MASSIVE changes coming to Fairview Park Mall in Kitchener. The "Grand Market District" will include new retail, dining, and of…'
1009203712756101120,'RT @biancavenerayan: https://t.co/FzyAppzFd1'
1008882602134999041,'RT @biancavenerayan: Don’t be too naive to question your own conditioning'
1008821280148205570,'Facing my darkest fears.'
1008767710048632836,'RT @VexKing: If everyone around you is on the same mission as you, guess what? You're going to get there much quicker! Surround yourself wi…'
1008767601772675072,'RT @roxannesvibe: The grass is only as green as your mindset. If you’re at peace internally and vibrating higher, then wherever you stand,…'
1008767548039446528,'RT @roxannesvibe: 2016: The Caterpillar  2017: The Cocoon 2018: The Butterfly'
1008767491676389376,'RT @roxannesvibe: Emotional support plays a critical role in mental health and well-being.  Don’t underestimate the importance of surroundi…'
1008767474051923969,'RT @roxannesvibe: Be wise with where you distribute your energy. The more emphasis you place on things that don’t elevate you, the more unb…'
1008767211446472705,'RT @Golden_Ness: "The moment you surrender. Suddenly the universe goes quiet, and home has always been freedom. Freedom has always been you…'
1008756667373064193,'RT @KellyTladi: MENTAL👏 HEALTH 👏OVER👏 EVERY 👏DAMN 👏THING 👏'
1008520151627587584,'RT @overlyxclusive: i want to understand the pain time has inflicted on you. kiss your wounds to keep you on guard but softer with the worl…'
1008483898601365504,'Taking a break. Hard reset. Beginning again. Holding the people who care about my best interest close...'
1008302774520446977,'RT @biancavenerayan: In case you ever foolishly forget, I am never not thinking of you'
1008302687312465920,'RT @sosadtoday: this too shall pass and come back as an emotional attachment to the wrong person'
1008098822646616069,'“If you love something set it free” has never applied to my life as much as it currently does.'
1008005558765408258,'Practice what you preach.'
1007965432215564288,'RT @LalahDelia: Sometimes goals looks like:  • becoming whole again • feeling unhurt again • smiling deep from within  • trusting the curre…'
1007965349403193344,'RT @AudreyKitching: You can’t create improvements without letting go of what isn’t working. Make the space first. Letting go always comes b…'
1007961442425831426,'RT @overlyxclusive: to really forget, you have to let go.'
1007961394501652480,'RT @overlyxclusive: don’t forget to have soul sessions with your friends. check on each other, align your spirits. you aren’t as alone as y…'
1007961275811258368,'RT @overlyxclusive: if i told you where i’ve been would you still love me? if i showed you my pain—can you sleep next to an open wound? if…'
1007701941680365568,'RT @overlyxclusive: how do you find self-love?  you dig. you isolate and you ache from being lonely. you heal. you accept, you look in the…'
1007701909233328128,'RT @overlyxclusive: everybody loves a woman’s independence until it threatens their ego.'
1007695128574607360,'RT @BuzzFeedNews: Suicide prevention hotlines provide support 24/7. We made a step-by-step guide about what to expect when you call or text…'
1007694956931117056,'RT @Jasl0ve: sometimes people will drag you along just for the feeling of comfort and safety, despite not being ready for something real. h…'
1007694142963683328,'RT @thinkreese: Visiting the darkest corners of my mind, helped me better understand myself.'
1007690943414202368,'RT @emilyferguson_: Note to self: Iced coffee does not count as a meal..'
1007690918546235392,'RT @biancavenerayan: All endings are happy endings, if you even believe in endings'
1007439841968074752,'RT @bigchantelle_: “Don’t let a bad day make you feel like you have a bad life”'
1007101741400113152,'RT @alertlabsinfo: We gotta fill our new office with people. Apply now for:  Full-stack software developer, embedded software developer, mo…'
1007001379330650112,'PVD with LOVE https://t.co/qJ9GF5ZSGY'
1006989969762615296,'RT @alertlabsinfo: "On average, people miss 7 days of work to deal with flooded basements." @CBCWindsor https://t.co/oXIXdmI0Ac #mentalheal…'
1006910718388518914,'RT @ImTheReasonWhy: My therapist told me "Allow yourself room to completely fuck up. Even though you know better, you're still human. Even…'
1006910599710666752,'RT @ImanEurope: it’s a shifting season. a season of breaking bad habits &amp; cutting toxic ties. a time to rebuild, restructure &amp; restore. i h…'
1006910417434578944,'RT @teiaherrera: We have to be mindful of the words we use when we are angry or hurt.  We may not really mean them but you can’t take them…'
1006910388351324160,'RT @SusanNewmanPhD: "Saying no can be the ultimate self-care."       -Claudia Black  #selfcare #emotionalhealth'
1006910357925855233,'RT @EboneeDavis: The love &amp; compassion you show others is an extension of the love &amp; compassion you show yourself. When you're able to reco…'
1006698900323889152,'RT @honestthriveco: begin again.  as often as you need.  as often as you want.'
1006676902164205570,'a disturbance in your heart is a call for new… https://t.co/3v6dSegdxi'
1006569430321631236,'RT @overlyxclusive: how to love people into freedom: https://t.co/uaSBpwSYCp'
1006559163168612352,'RT @melissamtripp: behind every mental health tragedy is the topical exploration of the potential for sustainable proactive dialogue in a r…'
1006558824981860353,'RT @melissamtripp: self love is not filling your space with those who have no room for you.'
1006525305924694019,'mental health is a fucking cancer.'
1006309061258874880,'“take your time love, breathe slowly. there’s… https://t.co/rqRA2PzM0u'
1006249436924637184,'@VDobritoiu he is amazing! I read his words on a weekly basis - a gentle reminder we can all benefit from 🖤'
1006249192434499584,'RT @biancavenerayan: https://t.co/G6rSgucoPi'
1006228860424224768,'...I hope you see things that startle you. I hope you feel things you’ve never felt before. I hope you meet people… https://t.co/fgbim7ZvoZ'
1006228738927820800,'For what its worth, its never too late, or in my case too early, to be whoever you want to be. Theres no time limit… https://t.co/QAhAKMKllE'
1006218247480328192,'don’t be so quick to judge the friends who go… https://t.co/ueDr1dqYrV'
1005566591717830656,'RT @tabban__: Compassion goes along way.'
1005561371797254144,'RT @JoelakaMaG: “let your phone die and disappear for a bit” kinda day...'
1005262265832988672,'RT @ShahdBatal: “Attachment is a disease. Let go of everything you are afraid to lose, then reconnect without commitment as a blanket for d…'
1005262062736429058,'RT @overlyxclusive: don’t be so quick to judge the friends who go silent on you. check on them before you belittle their pain.  it’s okay t…'
1005262017446363137,'RT @overlyxclusive: a disturbance in your heart is a call for new direction. you don’t have to suffer through &amp; through— but you do need to…'
1005261974588964864,'this. https://t.co/j3AMxobtLM'
1005260002611814402,'RT @emilyferguson_: Dressing shit up for the internet is so played out.'
1005259779021783040,'RT @jayemkayem: I say “I love you” to all my friends ♥️'
1005259686566744065,'RT @emilyferguson_: Hard to get a handle on a double edge sword.'
1005258094991966209,'RT @SylvesterMcNutt: Stop letting people in your life just because you’re lonely. People literally have the ability to keep you alive or to…'
1005256658925207552,'RT @atothebed: Sitting on my balcony, listening to Frank Ocean. Happy.'
1005254681872850945,'RT @BridesMadeCA: Thanks @ashleylaine_ for this gorgeous photo in our infinity dress! https://t.co/onxnTiv0fF'
1005121696179687424,'@YVRbus My thoughts exactly! Love you Viv. 🖤'
1005121627015663617,'RT @YVRbus: @ashleylaine_ Or really, tell anyone to smile. “You’d look so much better if you smiled” can only be met by “Fuck you.”'
1005093702614650885,'Would you look at someone with cancer and tell them to just get better? Why do people think it's okay to look at so… https://t.co/7rYzAflEz3'
1005082876503715840,'RT @MatthewKick: RIP Kate Spade.   RIP Anthony Bourdain.   Please share this for someone who might need these phone numbers right now.   80…'
1004772254784163841,'"gotta do what's best for you"'
1004764835094016000,'RT @alertlabsinfo: Awesome night filled with amazing presentations by many of these folks! #digitalliteracy #diversity #inclusion @HiveWR @…'
1004554613238845440,'RT @teiaherrera: Learning to coexist in a relationship without there being bounds. You have to give love freely and let the people you love…'
1004553767637827584,'RT @yusufyuie: Nothing wrong with taking breaks to preserve your own mental health. never ever feel bad for that.'
1004553552759410688,'@teiaherrera you are such an inspiration &amp; such a beautiful writer 💫'
1004551078040330240,'RT @teiaherrera: Take your time love, breathe slowly. There’s no rush.'
1004551053423988736,'RT @oyerooh: I understand now that I’m not a mess but a deeply feeling person in a messy world. I explain that now, when someone asks me wh…'
1004551043512823808,'RT @JoelakaMaG: “healing” is an inside job; “forgiveness” is an inside job.'
1004550523872145409,'seeing things exactly for how they are. it's time I make permanent, and necessary changes. setting things free, and… https://t.co/QMFmIEqgqN'
1004462179448336384,'RT @teiaherrera: “You’ve got to learn to love things into freedom” @overlyxclusive'
1004462158384513024,'this. https://t.co/mFnPI0u02B'
1004456193274724352,'RT @overlyxclusive: june, be good to me. release me from old habits— people &amp; thoughts. morph my silence into laughter and my weakness into…'
1004456168545124352,'RT @minimalism: Nothing wrong with a glance at the past, but look forward &amp; let go of the rest. https://t.co/mPP60bI7Nv https://t.co/RR8UDM…'
1004428278243835904,'RT @myasheffield: reading comments about kate spade makes my head hurt. being a parent does not define a person. it is not their only role.…'
1004428074694291456,'RT @honestthriveco: "Everything you're going through is preparing you for what you asked for."'
1004405147437371392,'@anemic_sweet You have no idea how much this means to me babe 🖤 thank you for all that you do. Always here for you… https://t.co/BysTIjcxcc'
1004404724550942720,'@YVRbus Love you, Viv. Thanks for always being there for me - no matter the distance 🖤'
1004063366975979523,'Sick and fucking tired of struggling with depression. When will this ever end.'
1004027513540972544,'RT @Rumi_Quote: Never lose hope, my heart, miracles dwell in the invisible.'
1004018217826729984,'RT @biancavenerayan: Women are something to nurture, not something to conquer'
1003987894787174401,'RT @JosieCanseco: I know us girls gotta stick together but a lot of you suck'
1003985102622187520,'needed this. https://t.co/vNDPMzkuPd'
1003807021588598784,'so accurate https://t.co/4Wb3eeIIno'
1003806988071890944,'👇🏼👇🏼👇🏼👇🏼 https://t.co/aNUL7MwsO9'
1003806904190025728,'RT @jaronxbaker: if ur looking for the past, we’ve moved on'
1003806889048616961,'RT @jaronxbaker: u destroy me u are good for me'
1003806858421792768,'Don’t get it twisted. People can portray their lives however they want to through social media.'
1003740368397930496,'this! https://t.co/lZaJqywhiY'
1003740288567861248,'RT @stercrawford: always tired but never of u'
1003740196259524609,'@stercrawford i found youuuuuuuuu 🖤 i miss my baby.'
1003740085940977664,'RT @stercrawford: Don’t you dare shrink yourself for someone else’s comfort - Do not become small for people who refuse to grow'
1003740022523064320,'RT @stercrawford: I need a big hug'
1003739849122197504,'RT @stercrawford: If it doesn’t challenge you, it won’t change you..keep progress continuous'
1003739711364423680,'RT @kanyewest: all you have to be is yourself'
1003724810151555073,'note to self. https://t.co/2703m5ZzQr'
1003724447142932481,'in the end you’ve got to be your own hero, because everybody’s busy trying to save themselves. 💭'
1003723627567566848,'&lt;3 https://t.co/vkYADxaLYJ'
1003709529748455424,'RT @emitoms: When you pull up to a red light next to someone who sped up to pass you https://t.co/SX42gZ8Gm0'
1003686646028603392,'LOVE IS LOVE 🖤 @CityKitchener // https://t.co/s43K794WDZ'
1003656916684296197,'RT @nayyirahwaheed: become intimate with your fears. listen to them. sit cross legged. give them your undivided attention...offer them comf…'
1003649328924069893,'RT @astoldbyjayde: Younger me believed I had to convince people of my worth - current me knows that I don’t.  Current me also leaves enviro…'
1003637439468953600,'"be happy for this moment, this moment is your life.”'
1003620556065910784,'RT @astoldbyjayde: I sat down one night, asked myself “what are the ways your sabotaging yourself?” and wrote all of them down.  That’s bee…'
1003620519080538112,'this. https://t.co/feP57Cnwf4'
1003620333696450561,'I discovered that I was happier and more peaceful when I accepted what had happened instead of constantly fighting… https://t.co/4mtnq7aWnT'
1003469848620355584,'It shouldn’t have to be this hard.'
1003469501541711872,'RT @overlyxclusive: be with someone who encourages you to be your best self. someone who shows up and kisses your wounds when the world sto…'
1003442751994777600,'sup? 🖤 https://t.co/ibReM9zFjv'
1003439158952464384,'‘sometimes in life, you do things you don’t want to. sometimes you sacrifice, sometimes you compromise. sometimes y… https://t.co/kvpo8EZhK4'
1003431120849887232,'RT @_ivajay: what do you deserve? &amp; then walk that direction.'
1003431090093113344,'RT @MissDanaKirk: Simply keep your distance from people who are unaware of their toxicity...and watch them completely unravel at the loss o…'
1003431073013874688,'RT @_alexelle: falling in love is the easy part.  choosing to stand in it, even through adversity, shifts, and change is the hard work—the…'
1003431049353818113,'RT @FarahElboghdady: I’ll choose my physical and mental health over anyone and anything.'
1003430860765388801,'No rain, no flowers'
1003012590656630785,'Time heals.'
1002943806298157056,'RT @LalahDelia: Still love yourself  on the days when  you feel like you’re  not vibrating higher.  Love yourself; through it.'
1002943791815200768,'RT @LalahDelia: Just because you feel lost doesn't mean that you are. Sometimes you just have to relax, breathe deep, and trust the season…'
1002943744205733889,'RT @SylvesterMcNutt: I genuinely hope you get the happiness you deserve. I hope you have the courage to leave a toxic situation, the streng…'
1002943656087597056,'RT @LalahDelia: There’s a higher level to who you’re becoming.  This is why you’ve been outgrowing  people, things, and thought patterns, n…'
1002943639188791296,'RT @LianaNaima: I am grateful for the people that loved me before I knew how to love myself.'
1002925587663482881,'Trust the process...'
1002759165712797697,'RT @melissamtripp: happiness:  don’t attach it to anything nor anyone— freedom is gripping the pursuit with your own hands, even if they hu…'
1002644576438403072,'We have a limited amount of time on this planet. Follow what sparks joy for you, because your passion will lead you… https://t.co/WCeW1zDLRM'
1002644242873790464,'when you find the biggest inspiration on twitter @melissamtripp &amp; she follows you back 💫 your words are beautiful,… https://t.co/uhmJftKxta'
1002604620374368257,'RT @melissamtripp: turn the tv off. your phone, too. leave your camera home. read. listen to more powerful music. reflect. ask yourself new…'
1002603516668493824,'RT @melissamtripp: love yourself enough to not leave any chapter of your story out.'
1002603457939828736,'this. https://t.co/9LPKfNTXb5'
1002603406437937152,'RT @melissamtripp: self love is telling yourself you love you and accepting that sometimes you'll believe you and sometimes you won't.'
1002548046108884992,'RT @tastetannery: @ashleylaine_ 🙌🙌'
1002543322697629696,'RT @lightloveluck: unconditional self-love is the best love 🖤 https://t.co/C1lHBrKZ8n'
1002290196375719936,'girlssssssss night at @tastetannery 💜'
1002289282655043584,'RT @brionydouglas_: @ashleylaine_ ❤️❤️❤️❤️❤️'
1002269756563505152,'thunderstorms at work 🌩️⚡️'
1002206410048864257,'RT @yokoono: I get disappointed, too, many times. But I think of it as a great lesson for me. Also I think it could be a blessing in disgui…'
1002203057436872706,'gentle reminder...a year from now, you will wish you had started today.'
1002200323983753218,'true friends say good things behind your back and bad things to your face.'
1002200089815756800,'"We have a tendency to want the other person to be a finished product while we give ourselves the grace to evolve."'
1002197554048593920,'You were born with wings, why prefer to crawl through life?'
1002197025851506688,'@brionydouglas_ @ChanelOfficial CUTEST BEAN!!'
1002196995170222080,'RT @brionydouglas_: 💦 @chanelofficial  Model: @guccidapug  Shot for: @kaybeevintage . . . #chanel #art #artist #photo #photography #dog #pu…'
1002196893026275328,'RT @brionydouglas_: Friend: What’s he doing?   Me: ..........his best. https://t.co/BlA3tx7QnP'
1002196842778574849,'@brionydouglas_ the queen herself! 👊🏻'
1002183703219527680,'Careful what you wish for...'
1001969967376551936,'RT @myasheffield: oh my heart hurts so goOod'
1001969840108785664,'RT @Doughbvy: If you drive past horses and don’t say “horses” you’re a psychopath'
1001969702435000321,'obsessed with this song, &amp; especially since my girl @myasheffield is slaying the damn music video - @Jessiereyez xx https://t.co/0M0fkoMLkD'
1001968083878150146,'RT @yokoono: Each person has to think for him/her self what to do. And then it will work in the end.'
1001827282741178369,'RT @alertlabsinfo: Alert Labs and other tech companies are making cities smarter. @Go2CleanBreak @pantoniuminc @CircuitMeter @sensanetworks…'
1001819922215845888,'RT @myleik: "Taking personal responsibility for your happiness involves, ultimately, adopting a "surrender mindset"--which refers to the wi…'
1001819784831422464,'@YVRbus gorgeous!!'
1001819742204653568,'RT @iamcirino: good distractions only.'
1001635600364179457,'RT @honestthriveco: I've been trying to find home in people, places and things.  I wrestled with my identity, struggled with anxieties and…'
1001436611953901568,'strong woman need their hands held too.'
1001223433102020610,'@tshods @13ReasonsWhy Really?! I think we’re on ep 6...and I’m not sure I even want to watch the rest?! It’s unsett… https://t.co/V4CLzQLj6k'
1001164579009847297,'“You’ve seen my descent. Now watch my rising.” @Rumi_Quote'
1001164469966426112,'“Life is a balance between holding on and letting go.”'
999744367018500096,'RT @iamcirino: reset. recharge. restart.  as many times as you need to.'
999387643598200832,'RT @alertlabsinfo: Ami stopped by today to see Flowie: the water sensor that helped raise $1,000 for @waterfirstngo. The Water First Intern…'
997124259821502465,'@lindsayruby should we go to a patio tonight or go to a patio tonight? 🌞 https://t.co/is8OfYUxt5'
997121944813121537,'@lindsayruby yeah how?'
996784127406829568,'RT @waterfirstngo: Happy anniversary @alertlabs! And a huge thank you for fundraising to provide #cleanwater to #FirstNations communities!…'
996770894927278086,'Three years of bringing real-time water use monitoring and leak and flood detection to properties across North Amer… https://t.co/p5KMlhpo7X'
996768708323258368,'“Be kind, for everyone you meet is fighting a battle you know nothing about.” // Happy mental health month - let's end the stigma.'
996768358203768832,'RT @alertlabsinfo: It's our 3 year anniversary! Celebrating with cake from @DQCanada @DairyQueen and delicious tacos from @HolyGuac #TacoTu…'
996419567336345600,'gentlemen in front of me at @TimHortons paid for my coffee this morning! it's the little things that set your day o… https://t.co/t5OPEjT6ya'
996398328421257216,'👉🏼 swipe // i don't know about you guys, but ever since I was a… https://t.co/t20lasB3YF'
996223403555254272,'RT @bigchantelle_: listen to your body.'
996223180342775808,'RT @emilyferguson_: So much negativity trying to take over my energy lately. Time to reset..'
995068738629234688,'‘heal from everything that hurt you and start living a better life.’… https://t.co/SJDn1Ni7fW'
994770836002410499,'RT @endstigma: It’s time our health care system gave mental health the treatment it deserves. #MentalHealthIsHealth https://t.co/cngd6wo9PR'
994680935093190656,'‘and i said to my body. softly. 'i want to be your friend.' it took… https://t.co/PBfGRDAnk8'
994674510094897152,'RT @1800SADDAD: drink some water you beautiful and capable but dehydrated bitch'
994665901944324096,'RT @bigchantelle_: “nobody cares if you don’t go to the party.”'
994296383787208705,'"when you recover or discover something that nourishes your soul and… https://t.co/wrsfLy2XJV'
993896279485759488,'‘if you don’t like your situation, change it. you have full control… https://t.co/p7OZZr7lst'
993638286685036551,'‘man, all i can say is— no matter what you’re going through, no matter how… https://t.co/mdY4HKZcqM'
992957799133995008,'I honestly am one chocolate covered almond.'
992543969950216192,'‘try not to resist the changes that come your way. instead let life live… https://t.co/5mEJzPDDBk'
991814778959024129,'RT @bigchantelle_: put the work in till it works out.'
991814765478428672,'RT @bigchantelle_: too much darkness can make us heartless.'
991814749879910400,'RT @bigchantelle_: strong women still need their hands held.'
991814586054529024,'RT @bellaskova: It is the curse of an addict to chase the thing that destroys them.'
991667652685844481,'@YVRbus Oh. My. Goodness!!! This is one of the cutest things I've ever seen. I guarantee I would not even show up t… https://t.co/d4IydPyyHl'
991667403762221056,'RT @sweatingalready: I’m late to work cuz I followed this dog for 3 blocks in the wrong direction https://t.co/OmgiWyQZqm'
991411111046987776,'today is the first day of the rest of your life. making room for improvement… https://t.co/DDIRdL9pAM'
991396954377666561,'RT @alertlabsinfo: Stop by booth No. 702 and ask us how we're helping cities across Canada save water and prevent water damage. #SaveWater…'
991054423915872256,'@lindsayruby https://t.co/QSzfIkv5XR'
