770727297670262784,'Yes! That's me having soooo much fun thanks to @MTV and @TWC! 😁 https://t.co/2nu93bkCGu'
770093787683127296,'#votebrysontiller @MTV @vmas'
718227128504958976,'RT @LAZoo: #JungleBookLAZooPasses? YES! Retweet to win passes to advance screening of @TheJungleBook on Disney lot. 50 Prizes. https://t.co…'
717095402994991104,'RT @Fandango: Baloo’s got a heart of gold. RETWEET this image if he's your favorite #JungleBook character! #Sweepstakes https://t.co/rCeyQ5…'
697282425408221184,'@MISS_PECHZ I won this morning with @AdaiLamar. Keep listening to @RadioFreeKJLH for your chance to win. Wishing you lots of luck!!'
697274519719837696,'@AdaiLamar &amp; @RadioFreeKJLH I am so very thankful!!!!'
697274120757596160,'RT @AdaiLamar: @ccm1281 CONGRATS!!!  You're going to see BEYONCÉ! YOU'RE THE WINNER!! https://t.co/aT5TmhXIwD'
697065013685518337,'Beyoncé. Formation. Count me in please! @AdaiLamar @RadioFreeKJLH'
684412857279057920,'I would love to attend the R&amp;B Rewind with @AdaiLamar and @RadioFreeKJLH for my birthday!!'
617878555217629184,'112 reunion @#ESSENCEFEST...just awesome!! #365BlackEF'
600304640832311296,'@1Coley78 and I would LOVE to be @AdaiLamar's guest at the San Diego Jazz Fest this weekend. *fingers crossed* Much Love!  @RadioFreeKJLH'
590591312644206593,'@Frank__Ruelas is the most animated, passionate, and knowledgeable compliance professional I know! Thanks so much for session 709! #HCCAci'
590520961633542144,'Ethics: Analyze the impact of your decision on someone else. -Marianne Jennings  #HCCAci'
590512051467980800,'@ccm1281: Incentives: The more money involved, the less likely for an ethical outcome. -Marianne Jennings #HCCAci'
590253789044731904,'@Capt_Integrity got my attention. He's sure to get the attention of our emoloyees as well! #HCCAci http://t.co/ugRbll4SqQ'
483007921379221504,'BET Experience! #shinestrong'
451117885063061504,'Organizations having direct access and dialogue with OCR and OIG! #priceless #HCCAci'
450697975577067520,'"You don't have to be sick to get better." Great talk! Thanks Michael Josephson! #HCCAci'
