626654438279774208,'Thank you Bharath Ratna Dr. #APJAbdulKalam for your service to the country. The whole nation salutes you. RIP.'
477765109968678912,'RT @BillGates: The most staggering statistic in @VaclavSmil’s new book: http://t.co/2N6cpXQsJ5 http://t.co/QPcBscSLXj'
474428428288946176,'@UberFacts we can take up to Rs. 5000 when going out of India (except to Nepal and Bhutan)'
474426721890873344,'@UberFacts Did we go back in time? Is this the 18th century?'
403822890795024384,'Thank you Sachin for the memories. You have scored more hearts than the runs you scored.. We will miss you... #ThankYouSachin @BCCI'
401270046728519680,'Thank you Sachin for the memories. You have scored more hearts than the runs you scored.. We will miss you... #ThankYouSachin @BCCI'
400958646533619712,'Our childhoods would have been a lot different if not for you.You gave lots of happy memories, joy and above all hope #ThankYouSachin @BCCI'
369456741785677824,'RT @UberFacts: In 1997, Yahoo turned down the offer to buy Google for $1 million - Today, Google is worth about $200 billion.'
369449077718528000,'RT @UberFacts: Bill Gates vowed to be a millionaire by the age of 30 when he was in Harvard -- He became a billionaire at the age of 31.'
281790688675381249,'People will forget what you said. People will forget what you did. But people will never forget how you made them feel - Maya Angelou'
75232157920002049,'RT @funnyoneliners: I assume full responsibility for my actions. Except the ones that are someone else's fault.'
24231070333411328,'@nandam6 Bon Voyage'
21100264840761344,'Wish you all a very happy new year.'
19612226100920320,'Watching man madhan ambhu in warren. Eight friends came and we are the only ones in the movie.'
18476895121182720,'Merry Christmas'
15807175515443200,'RT @funnyoneliners: Opportunity paged me, tweeted me, linked me, e-mailed me, poked me, faxed me and spammed me... but I was expecting i ...'
5382195464118272,'Just shook GM CEO'S hand'
29667649808,'Happy Deepavali!!!'
28807037792,'RT @IndiaTechies: Bluetooth and USB Connectivity Are Passe, Welcome ‘Wi-Fi Direct’ http://bit.ly/drD23H (via @prashantkandwal)'
10153475872,'Great article by TIME magazine on Sachin's 200  http://www.time.com/time/world/article/0,8599,1967828,00.html'
