1027628749095936000,'Can’t wait to see the movie The Hate U Give. @Blogher it’s great that you shed light on such an important movie. #BlogHer18'
1027610066961264641,'The status of reproductive freedom is at stake. @SenGillibrand #Blogher2018'
1027608609780314115,'About 60% of women in the US who have kids between ages 25-35 drop out of the work force. What can we do as a socie… https://t.co/3yfzgUMHju'
1027549544668712961,'Loved Lia’s pitch! #blogher18'
1027522320989126661,'RT @LucyKArnold: .@itsgabrielleu has so much good to share - loving her keynote. Women use #lucky #blessed #grateful - men don’t. We should…'
1027323859379396608,'RT @RealTalkKim: You don't have to rebuild a relationship with everyone you've forgiven.'
1027323795990880257,'RT @HiThatsChelsea: A hater will see your potential before you even see it.'
1027291707526864904,'RT @PassionbyKait: “Success is being healthy and happy and living your passion and being your true self.” @mariamenounos #BlogHer18'
1027290556047810562,'With stillness we’re able to hear things. #meditation via @mariamenounos #BlogHer18'
1027289879158423552,'Live your life everyday putting your health first: physical, emotional &amp; spiritual. #blogher'
1027246714418282497,'#blackwomensequalpayday is something we ALL should be talking about. #blogher18'
1027244278513315840,'Thankful that @itsgabrielleu is bringing light to fertility &amp; reproductive issues like fibroids &amp; endometriosis, to… https://t.co/WtyjbardbH'
1027242401461678081,'Live your dream because no matter what you do, a hater is going to have something to say. @itsgabrielleu #blogher18'
1027207312476450816,'RT @SheKnows: Words to live by from @marieforleo: “Clarity comes through engagement, not thought.” 🙌🙌🙌 #BlogHer18 #PassiontoProfit https://…'
1027198065936134144,'Listen to @marieforleo at @BlogHer and loving the lesson on listening to your soul’s purpose. #BlogHer18 #wisdom'
1027194390656282625,'@dianalimongi Truth!'
1027193682787745792,'“Use the products that women make.” #blogher18'
1027192443467452416,'No is an invitation to work harder. #BlogHer18'
1024657678021341185,'RT @teracarissa: This next season of FAVOR is about to BLESS YOU for the rest of your life!'
1022218197280481280,'RT @teracarissa: #NoWorries They can not hold down who GOD is taking up!'
1013883511164547074,'Our elegant and #romantic wedding https://t.co/FdxPQp6RRD #caribbeangirlswhoblog'
1003400499629121536,'RT @GiaPeppers: It doesn’t even make sense how good God is. Let Him lead you. Everything will be okay.'
1003399517012668417,'RT @teracarissa: GOD is stopping your enemies right in their tracks!'
1000892878179192832,'RT @teracarissa: Repeat After Me: GOD is lining up things for me!'
992391396773548033,'RT @teracarissa: GOD is going to make your life beautiful again!'
991350692999819265,'RT @MarYvonne1970: @marshawnevans If you allow yourself to settle for less, no one is obligated to stop you. ~Marshawn Evans Daniels'
991350455874793474,'RT @teracarissa: EXPECT to win!'
991350180002877441,'RT @BrownGirlBlogs: @beautyinastranger #browngirlbloggers https://t.co/B7zhYZoyas https://t.co/chCldYihBP'
991005831679397888,'RT @ForWomentoWomen: How A 30-Year-Old Attorney's Salary Changed Over 16 Years https://t.co/izCIwz6HIu via @refinery29'
989897202020515841,'RT @markessien: In your 20s, you will have the most significant 'new' ideas. But your 30s will be the best time to execute them, and your 4…'
989234166817583111,'RT @Luvvie: People really won't like when you establish boundaries for yourself. That's when folks will say you've changed, or that you're…'
983341553933541377,'RT @SeekWisdomPCW: “A life filled with silly social drama and gossip indicates that a person is disconnected from purpose and lacking meani…'
980809530635440128,'RT @daphnerocha: "Speak what you seek until you see what you said." @marshawnevans #powerfulwomen🙌💞 #believebigger'
980808728973856769,'@marshawnevans Amen!'
980808437306200064,'@teracarissa @RPstrivers'
980808319844671493,'RT @teracarissa: Your life is about to show the world what winning looks like.'
980808304883634177,'@teracarissa I receive that!'
975543961984040961,'RT @teracarissa: EVERYTHING they planned against you, has worked out in your favor! If you believe that DECREE: it's in my favor!'
973246712851648513,'RT @pauladefarasin: As it concerns you, God is a farmer not an undertaker. Your enemies saw you go down, thought you were buried &amp; wrote yo…'
971755630867382272,'@SeekWisdomPCW your podcast is such a blessing to me. Thanks for doing purpose work. You’re making such a powerful impact.'
971463390643343365,'There’s always someone watching you who has the power to bless you.'
971164185659834369,'Some ppl won’t like you just because of your anointing'
970784264928333824,'@chanelimansays "I Do" in stunning blush dress https://t.co/q39d9JleEk #love #chaneliman'
969022274257981440,'RT @teracarissa: #TONIGHT https://t.co/UpfKPGlOiz'
968477678486552577,'You can’t always fight every enemy, because not every enemy has what you have to lose. Take your eye off the negati… https://t.co/j5By0C0foJ'
968476292919250944,'You can’t hate on someone else’s favor &amp; expect favor in your own life via @teracarissa'
968470948621029376,'RT @teracarissa: Be the #moon. The moon does not respond to the dogs in the alley howling at it. Listen in to these powerful #podcasts. htt…'
968470796049043456,'RT @teracarissa: Always remember, even when it's over your head, it's still under God's feet!'
966426999018475521,'RT @shadowandact: .@Lupita_Nyongo to star in film adaptation of @Trevornoah's best-selling autobiography, 'Born A Crime: Stories From A Sou…'
966423120457342976,'RT @FamousWomen: Faith is not the belief that God will do what you want. It is the belief that God will do what is right.'
966420471620104192,'RT @teracarissa: #jealousy https://t.co/0ASFkk9x3P'
966419760429879302,'RT @teracarissa: NO ONE can stop you from being great in your lane!'
964176848887451648,'RT @marshawnevans: When God Said Let There Be Light, He Was Giving You Permission To Shine! https://t.co/QpPZAODFOK https://t.co/9MBf15CTzS'
963888519679750145,'RT @iriechic1: To receive love it must be given with no thought of its return. To love for fulfillment, satisfaction, or pride is no love.…'
961715000984424449,'To receive love it must be given with no thought of its return. To love for fulfillment, satisfaction, or pride is… https://t.co/FVXs4GsRnA'
961360096302452736,'RT @valeisha: Thank YOU!!! https://t.co/b4GzE65aTi'
960968995267579904,'RT @HisandHerMoney: This is an extremely honest and super NEEDED conversation on entrepreneurship between @myleik and @DeviBrown that's def…'
960968866234011650,'RT @myleik: "I strive to be a living example of doing all things in excellence." - @myleik via #blkcreatives https://t.co/O0iyagr557 via @b…'
960894744913240066,'Celebrating Grace Jones https://t.co/3eDzxJFmFQ #blackhistorymonth #fashion'
956991031853109248,'RT @YaraShahidi: Fro check 🌀 https://t.co/DiEeeYxUUh'
955510278006845440,'RT @_heeeva: "The real world doesn’t reward perfection. It rewards people who get GOOD things done. And the only way to get GOOD things don…'
955510226186366976,'RT @marcandangel: As we grow older and wiser, we begin to understand what we need and what we need to leave behind. Sometimes walking away…'
955510160016969728,'RT @marcandangel: Everybody you meet is afraid of something, loves something, and has lost something. Know this. Respect this. And be extra…'
955463622859337729,'RT @marcandangel: How you make others feel about themselves, says a whole lot about YOU. So treat people right. Kindness IS a gift you can…'
951907292215169024,'10 Simple Practices that Will Improve Your Life https://t.co/n6xXzxNEHs #caribbeangirlswhoblog'
950387990437744643,'RT @pauladefarasin: Every blessing you desire or require is already yours - and you will lay hold of it this year. You will possess the pro…'
948305636915326976,'RT @teracarissa: You attract what you allow.'
948193150186778626,'RT @BoF: “Should I start my own business or should I work for a big fashion house?” The right answer depends on you and your aims. https://…'
948192778990755845,'RT @socialspyingblo: Bloggers are not only bloggers. They're: Writers, photographers, editors, PR People, broadcasters, creators, 'customer…'
948019049904123904,'New post, 2017 highlights plus 2018 goals https://t.co/U7aYTMTaO4 #NewYearResolutions'
947223229554360323,'I'll show you your future if you show me your 5 best friends #qotd'
946848448908840961,'Styling burgundy faux leather pants https://t.co/7oyeh1waB3 #caribbeangirlswhoblog #blackbloggers'
946743046091223040,'RT @fairyburger: Wrap up #2017 with this #FoodieFriday #RecipeRoundup! https://t.co/el2lqRJgen #recipes… https://t.co/IEb1SPyWci https://t.…'
946742995503779840,'RT @Janelle_RWNR: Check out these 5 reasons why you should sign up for the @njmarathon! #runchat #bibchat  https://t.co/AilFyUAjnZ via @Jan…'
946421974099808256,'@DeAndreaAshanel Cute bag'
946421737780019201,'@CameronDufore Checking this out!'
946421555277565954,'RT @collectivechris: Tis the season for holiday parties which means giving my host/hostess the Absolut best! I'm spoiling them with @absolu…'
946133932239671296,'How starting a #fitness journey changed my life https://t.co/U8v0G1zoai #goals'
946023115284537344,'RT @blackgirlinom: Some amazing women that helped redefine #wellness in 2017: #BGIO https://t.co/599T0vT5VB'
946021876714926080,'@blackgirlinom podcast is giving me life right now. Recently discovered the podcast and I love it!'
946020449137381376,'“I am often struck by the dangerous narcissism fostered by spiritual rhetoric that pays so much attention to indivi… https://t.co/moLNCGJ2Et'
944632482783268865,'10 Things You'll never Regret Doing https://t.co/Q4CimxPIKS'
944370236396056576,'Homeless gentleman on the NYC subway told everyone  that bringing out the best in a woman begins w/ making her feel… https://t.co/shGvZPtg9M'
944004257354797057,'RT @myleik: Manage the addiction for constant praise and validation. It’s hard to learn if you view each critique as an attack.'
943883792569241600,'#Bookreview Secrets of Six Figure Women https://t.co/d3cQV0Zl8A #womenandmoney'
943555381963444225,'Wednesday Wisdom. Want more of something in your life, give it away https://t.co/5a0vC08pR6 #wednesdaywisdom'
943166603495174144,'How I know that ALL things work TOGETHER for good https://t.co/HykoqHIOKw #inspiration #lifelessons'
943133485551767552,'Things to let go in 2017, the idea that someone is going to rescue you. Great podcast @myleik'
942928733886967808,'Holiday Gift Guide for Her https://t.co/qnq9P93UMI #giftguide #shopping'
942847232868605959,'Books for Women Who Want to Win, Daring Greatty by Brene Brown https://t.co/fzCwCMClJU #brenebrown'
942835982558289923,'RT @ImanEurope: as you elevate, it’ll seem lonely. familiarity will become distant, your values will change, and the only constant will be…'
942827474429317120,'RT @madayo: #Vineyard people: My short documentary on innovation in #Africa is playing at #MVAAFF tomorrow... get thee there! https://t.co/…'
941022787665309697,'New post where I talk about how the book, Daring Greatly by @BreneBrown taught me how to embrace #vulnerability for… https://t.co/JVU1yov5X3'
940736329855504384,'@E3Motivates Thanks for sharing!'
940633288569475072,'@myleik Why are you preaching though!'
940633244487340034,'RT @myleik: I finally got to a point in my life where I didn't want to be involved with anyone who wasn't CRYSTAL CLEAR about what it was.…'
940633191249055744,'RT @myleik: Sometimes making BETTER CHOICES means you might be lonely for a little while. That's OK.  Something isn't always better than no…'
940633098005499907,'@myleik Word!'
940632931990736898,'@NatashaNicholes @SamsClub I bet it's difficult to care for loved ones but must be so fulfilling'
940632647965007872,'RT @patranila: Five Fantastic Books I'm Reading This Month https://t.co/TD9B7bI9fP https://t.co/9SNVz4v2LZ'
940632408109604864,'@SocaMomDC No kids yet....but I guess I''ll see.'
940632259782172672,'RT @goodlifedetroit: Gluten-free Chocolate Chip Brownies (also dairy-free!) | These #brownies are delicious and are inspired by @WhollyWhol…'
940537681125265408,'RT @pauladefarasin: It may be a few days to the end of the year but God is about to turn all things in your favour. There's a promise on yo…'
940537548702732288,'Holiday Gift Guide - Black Owned Edition https://t.co/89WCT7FLUj'
940264882519363584,'RT @E3Motivates: Want to know how to help me become Cancun's lifestyle expert?? Follow the link below and vote for me! #yesicancun #cancure…'
940264825397153797,'@TryphenaWade Great post'
940264713300205568,'@monaspoeticwax @prettygeekykids Good words of wisdom'
940264606815092736,'RT @MommyTalkShow: Don’t miss BobbiToadsLive Twitter Party WED 12/13 to chat about kids holiday fashion w/ @BobbiToads Prizes valued at $50…'
940264509238890498,'@LifeRiiImagined @BlacksWhoBlog @DearBlkGirls @MelaninBloggers @NewbiesWhoBlog @healingmelanins @BrownGirlBlogs… https://t.co/XCleg0M07C'
940262353156878342,'Holiday gift guide for her https://t.co/ufOHOQCah8 #HolidayGiftGuide'
938467561817112576,'RT @AllisonMJones_: Breaking the Regular Rut https://t.co/LPpoHPEbEG'
938467142617272320,'@HoneybeeJoyous I love this idea! I'm starting this week'
938466986815827968,'@_EasilyInspired Thank you'
938466887851237376,'RT @apintsizedlife: November In Review https://t.co/2FAEMvZvxp on @bloglovin'
938466790694445057,'@SaraLaughed These are so cool!'
938466650000642049,'RT @_EasilyInspired: Yeah, yeah ANOTHER gift guide is gracing your timeline. This time, from yours truly. #EasilyInspired » https://t.co/Ho…'
937792078242820096,'RT @pauladefarasin: God blesses you on purpose. You are not blessed just to sit on it, soak it up and feel good about yourself. If you are…'
937749913470930946,'Winter Brunch uniform, #OTKboots and Sweater dress https://t.co/JM8gfXdTy2 #styleblogger'
936044091720257536,'RT @BrownGirlBlogs: The Case For Contracts: Let’s Talk Business and Freelance Agreements – Brown Girl Bloggers https://t.co/mT3VIVttyB http…'
935972776170618882,'Karma is a chick with an amazing aim. #QOTD via @DLDoyley'
935588015321288704,'Queen of Hearts, #DavinaBennett challenges beauty norms at the Miss Universe pageant https://t.co/A3gA3G1ZYv'
935204868972843008,'RT @xonecole: The right mentor can change your life!  https://t.co/P1hllnhL29'
935204357401956352,'RT @tonimacncheese: Dear @Davina_Bennett_,   Your presence and passion radiated on that stage. Every curly haired child and adult will look…'
935203308897267713,'RT @matthaig1: Reading isn't important because it helps get you a job. It's important because it gives you room to exist beyond the reality…'
935202944621965312,'RT @TheBlackLayers: My goal as a parent will be to make sure I’m not the type of parent my child has to mentally and emotionally “prepare”…'
935196214701592576,'Now that I'm in my #30s, here are 7 things I learned about love &amp; dating in my #20s https://t.co/79kEMstJ4n #relationships'
933879036748746753,'If You Want More of Something in Your Life, Give it Away  https://t.co/c5S6cjal5x'
933095384024412161,'Five ways to wear the long cardigan https://t.co/0T8FGE2i8Q with looks from @thedaileigh @ShirleyBEniang… https://t.co/MlXLU1gwYD'
933014445281939456,'@candicenikeia Thank you!'
931535151271677953,'You have the option to opt out of conversations that are beneath your anointing #QOTD via @marshawnevans'
931513101194874880,'RT @CameronDufore: [ad] Do you know how many things you use are products of the oil/gas industry? See how big of an impact it makes, how I…'
931512928959909888,'@tayloramead Thank you'
931512837532504064,'RT @candicenikeia: @Hotwire Million Dollar Sale! Book your 5-Star #LasVegas hotel for $50!  https://t.co/bIcbY03WUO #HotRateHotel #TravelGo…'
931257670778093569,'New post: My proposal story,. He asked, I said yes! find out how and where it happened by clicking the link… https://t.co/wQqm1jwXCB'
928811348070404096,'RT @Ms5stars: #yes @SJakesRoberts https://t.co/Wgmkv2E9by'
928805451160047616,'Mustard yellow skirt and black booties for fall https://t.co/wFGoMW6odR'
926588815111852032,'"You have to learn to look back on the things u didn't have growing up &amp; be grateful for the lessons that they have given u" @myleik'
925904698233835520,'RT @teracarissa: DECREE right now: Its my season and NO ONE can stop me!'
925904647910543362,'RT @teracarissa: You're going to win despite who wanted you to lose...'
923613314340540416,'RT @PaulCBrunson: The higher your standards, the higher quality of life you have.'
923613140767690752,'RT @PaulCBrunson: These are the top three lessons I learned from the best books I’ve ever read on Body Language.… https://t.co/X2LkIZg0aj'
923613079149207553,'RT @monicaaweetuk: WHY YOU NEED A PAIR OF FAUX LEATHER LEGGINGS FOR FALL https://t.co/DD4jwm8flQ #bloggerstyle #fashionblogger... https://t…'
923557160021319680,'RT @marshawnevans: The enemy comes to steal your belief. When fear knocks, allow faith to answer. #believebigger'
923518608487088128,'Weekend Daytime Outfit - Sweater Dress and Leather Jacket  https://t.co/6xToKiaCOa'
922787140722941952,'RT @myleik: People are afraid to go hard for the TEAM in fear they won’t be noticed. When the teams is winning everyone wants to know the p…'
922476563173662725,'RT @blackandmarried: Safe guard your marriage with these! https://t.co/decFqjbd9h'
920995119104450560,'The Style and Beauty Doctor - Makeup Swatches on Dark Skin, Skincare for Black Women, and Fa... https://t.co/EwClR4h7H9 via @stylenbeautydoc'
920721858110083072,'Oldie but Goodie: # years of #fitness #bodyconfidence and where I am today https://t.co/dfFAnmSAdV'
920721340948254739,'RT @dinerenblancli: Read how Diner en Blanc Long Island attendee @iriechic1 solved a wardrobe crisis... #debli #dinerenblanclongisland http…'
920721323516727313,'@dinerenblancli Thank you so much!'
919996735895867392,'“Every last one of us can do better than give up.” Cheryl Strayed'
918453395928870912,'What I wore to #Dinerelblanc Long Island https://t.co/nz5mytkooI #style'
915941400235175942,'@xonecole Hmnn....good question'
915940553149296640,'Thoughts on #Selfcare I prioritized taking care of myself https://t.co/qAF9QdGic6'
914247769346445312,'@RPstrivers Truth!'
913855383483158529,'RT @BlacksWhoBlog: Be Unapologetically Happy...  https://t.co/DgaLFtrvLg'
913833548599132160,'RT @blackgirlinom: A lot of us plan to win but haven’t positioned ourselves to do so. Get and stay prepared. – @themattiejames #BGIO'
913833377190563840,'RT @MyCurlsUK: Melanin Beauty 😍 For the best curly hair range check us out at https://t.co/TGcFLO9V3i https://t.co/XFYbKxWI3u'
913557488951283712,'RT @iriechic1: #truth https://t.co/Fkm76RfdGV'
913556468946915328,'Loving my burgundy faux leather pants, see outfit details here https://t.co/zDyT9hA2PU #fallfashion https://t.co/2KYmWNXdrX'
913148190467264512,'RT @xonecole: How fashion blogger @Mattieologie went from making $49K to $150K in less than a year https://t.co/c2y6DxIWtj https://t.co/Axt…'
913148155285458949,'RT @xonecole: Beauty blogger @ItsMyRayeRaye on building a successful vlogging career https://t.co/d8rwbBvFcs'
913147644138196994,'What  #BeingMaryJane Teaches Us ABout Black Women and Vulnerability https://t.co/0kr5jZWuDr'
911266615588720644,'Black street style photos from #NYFW https://t.co/Zy3cCgXmVK #style #blackblogger'
911266183248318464,'3 things to try to overcome money blocks and attract more financial abundance https://t.co/wBoBrh4dLu via @shareaholic'
908705116030750725,'Issa Rae represents for the brown girls as the newest face of Cover Girl Cosmetics https://t.co/3rG5bttyjA #browngirlbeauty'
908696750109708300,'RT @MyCurlsUK: Natural and proud 😊 https://t.co/6rCvHR2drG'
908073778466443264,'12 Items to Update your Work Closet this Fall https://t.co/R4aO32x3AW #workstyle'
908073307827830784,'RT @TheCubicleChick: 200K People Downloaded Her App Within 2 Weeks, and Forbes Magazine is Calling Her "The Next Steve Jobs" https://t.co/v…'
907366896059781123,'My roundup of some of the best Youtube reviews of @rihanna #FentyBeauty.  I love that this line celebrates diversity https://t.co/mE6RaIlRPC'
907341172800139265,'RT @maryortonMEMO: • day four in this dreamy aqua frock from @netaporter 👗 check out instastories to see how I… https://t.co/y5LUQmhTdK'
907251998638186497,'"Any fool can condemn, criticize &amp; complain, but it takes character to be understanding &amp; forgiving." #QOTD'
907098152087572481,'#InsecureHBO the only more Molly could have done was not cheat.'
907097624012042241,'#InsecureHBO so someone please provide the details on Molly's hair.'
907096733397725190,'#InsecureHBO not understanding Issa thinking she needed to do more, like what? Black women stay doing too much for everyone but themselves'
907095545906425856,'#InsecureHBO glad Lawrence and Issa got closure.'
907094944728457217,'RT @YvonneOrji: "You needed me to be better for the both of us, and I didn't even know how to do that for myself." #InsecureHBO'
907094773776953344,'@YvonneOrji  your hair on I secure!!! Deets please!!!!'
907094660711153664,'#InsecureHBO I wanted more for Molly this season...ah well'
907038102153244672,'PREACH! https://t.co/qJqAWCLoGg'
906652394032902144,'Reviews of #FentyBeauty, check out the roundup https://t.co/As2UR0OaUK'
906542826657337344,'Check out my new video, "Books for Women who Want to Win." https://t.co/5xuIKcTyq2  #caribbeangirlswhoblog'
905910611846070272,'Sending up prayers for my #Caribbean brother and sisters. #HurricaneIrma'
905549573158043649,'RT @stilclassics: Thank you to The Weekly Edit for the feature! #officechic #corporatestyle #stationerylovers https://t.co/m45YGZqfWj https…'
905549485316722689,'When you start your day on a bright note!  My newest outfit post. Bold blazer and cropped pants for work https://t.co/34fhZUlKhk #officechic'
905502517882179585,'RT @Starbucksnews: .@Starbucks names Rosalind Brewer group president and chief operating officer https://t.co/U1epTXV9Ab https://t.co/lbDyE…'
905498480893988864,'RT @TheCubicleChick: Helping My #`Tween Establish a Positive Body Image https://t.co/cMgwlzYze1 #tweengirls https://t.co/EWPikKlbsS'
905478500941004802,'RT @shadowandact: Sanaa Lathan reveals transformation into Violet for Netflix's adaptation of 'Nappily Ever After' https://t.co/C9WWN4hldp…'
905105265414025216,'My Recap of the 15th Annual African-American Film Festival https://t.co/3iXldaHs71 #mvaaff'
905088987169251328,'RT @StaceySpeller: [New Blog Post] - Click the link for My 3 Proven Success Strategies To Help You Shift And Win https://t.co/sbbNDAMaXl #S…'
905087938303799298,'RT @StaceySpeller: You can't go up to your next level by stooping to theirs. #StaceySaidIt #BeUnwavering'
905087913372909570,'RT @realDrMehr: The average CEO reads 60 books a year 🤔 That's the key to success. But how do you keep up? With MentorBox... https://t.co/s…'
905087874852417536,'@StaceySpeller Preach!'
905087695625564161,'RT @StaceySpeller: The reason your cup runs over is to be a blessing to someone, not for you to get full and leave a mess on the floor. #Be…'
904690561248104448,'6 Easy-to-Steal Rituals of Extremely Successful People https://t.co/njhKcyMXtL via @marcandangel'
904424484328927232,'RT @xonecole: Savings, SEP IRA's, Stocks and bonds: The Woke Woman's Guide to Building Generational Wealth  https://t.co/sULUkzgHKR https:/…'
903341667985395712,'New post now #ontheblog, Ankara Print for Afro Punk Brooklyn https://t.co/mrqtzQEXwM'
903010358587035648,'RT @SHECaribbean: These Caribbean models changed the face of fashion forever.... https://t.co/ZkzrA6X6yL'
903010207722336256,'RT @MayaElious: Okay, so here's my take on how to build your personal brand online... https://t.co/ikOdOr7Ikt https://t.co/soerpQHnup'
902999816208347137,'Street Style Photos from Afro Punk Brooklyn https://t.co/V35fPAVaap #caribbeangirlswhoblog #blackbloggers'
902706619741556736,'17 Stylish Photos from #AfroPunk Brooklyn 2017 https://t.co/V35fPAVaap  #fashion #style'
902326476665704448,'Throwback post: Style inspiration from #afropunk Paris https://t.co/oVsl2wB9w3 #blackfashion'
902259027622502400,'RT @POPSUGARFashion: You'll want to follow ALL these fashion influencers on #snapchat — STAT: https://t.co/9aXPmIAVTw'
902222071299747841,'One of the best books I've read about women &amp; money https://t.co/25BYbN7PCH #womenandmoney'
901231890925051905,'@Caneel_Bay Thanks so much for the retweet!'
900705988130615296,'RT @nubianskin: Reposting this gorgeousness from @eboneedavis  🔥🔥🔥 https://t.co/VddSZODRcW'
900689677329596419,'Do you know you can get $300 to travel to the US Virgin Islands? Read my trip recap  find out how https://t.co/FunCzmwXme  #usvi #travel'
900150703838167041,'RT @DaystarJoni: Whatever God has called you to do, He will give you the power to accomplish it.'
899402197787652096,'Such a beautiful day to spend in the park w/ bae @RPstrivers Happy Sunday folks! https://t.co/4l4vBdh4iN'
898335344365416450,'Video post on how I got fit and gained muscle https://t.co/MvVwO23L5g #fitness #strongcurves'
898290875679121409,'Weekend style in Oak Bluffs https://t.co/1PkmPWn5j5'
897972264817356800,'RT @nubianskin: SHOP OUR SUMMER SALE - All nude lingerie is now 60% off! Go on, you deserve it!  #summersale #lingeriesale #redefiningnude…'
897970015688962048,'@cupcake0804 Thank you!'
897857046015594496,'RT @xonecole: "Women in general sometimes feel that power is a bad word. Power is beauty. Strength is beauty." - @serenawilliams https://t.…'
897856337077567489,'Accept that what's true, is true #WisdomWednesday'
897856207175725056,'@cupcake0804 Haha! I hear that!'
897803815633788928,'RT @cupcake0804: @DeVonFranklin on @GMA this AM....just like u pop a vitamin, pop an affirmation ~ LUV this! Happy Wednesday y'all~MAKE IT…'
897488658999193601,'For those rocking a pixie, click the link for some style tips, new post: How to Style Your Pixie Cut https://t.co/kfnsUUS9Aa #beautytips'
897228745353900034,'Check out my post on #Insecure Costume Designer Ayanna James https://t.co/uaf0tCqTX7 fashion'
897179822249607168,'RT @Iamcaez: It’s funny how we outgrow what we once thought we couldn’t live without, and then we fall in love with what we didn’t even kno…'
897179236531916804,'RT @SJakesRoberts: When you know your worth you require honesty and integrity. Never apologize for knowing who you… https://t.co/Z60kIeHbDz'
895975021134401536,'Love these frayed jeans. Click the link for details on this look https://t.co/lTsaCS7Gad #mystyle #styleblogger https://t.co/s1ERJqK6bk'
895009152782786560,'RT @MayaElious: I was a guest on the #MinorityTrailblazer podast and @gregehill asked me some TOUGH questions. So many gems, though. https:…'
895009064752750592,'RT @DrCellfie: On Monday, Tesla welcomed Ebony Media CEO Linda Johnson Rice, the second woman out of a group of nine board members…https://…'
895008838717509632,'@CurlyKinky It suits you! Looking good'
895008729145503744,'😂 Who can relate? Sometimes it's just right on the hanger but not so much on you? #shopping https://t.co/dLw7co9Xk1'
894951190802436096,'@hellonecole Yaaas!'
894950538231599105,'Five fit black women to follow on Instagram  https://t.co/tP6Zp3q7HU #fitness'
894733268326637568,'@RPstrivers very true!'
894724436775096321,'Your words have CREATIVE power.'
894724339228184576,'Listening to a talk about morning affirmations &amp; how they're a powerful way to start your day'
894396348551897089,'#InsecureHBO love Molly's style on the show'
894393763149344769,'#InsecureHBO Tasha read Lawrence like a schoolteacher'
894301691817988097,'RT @Bee_nana: "I just decided to make dating a priority like I do everything else." @myleik https://t.co/f8srNBE5uX via @xonecole'
894282645848428545,'@DeeRene_ Yup!'
894282530827972608,'RT @_Brelynn_: “How many times are you going to promise to live the life you’ve always wished for and not do it?" -@myleik from her @xoneco…'
894282110332174336,'@teracarissa Preach!'
894282085946580995,'RT @teracarissa: Rejection is God allowing you to make it without the help of the people who thought you needed them.'
893547846309363712,'You can become intimitated by an assignement that God never gave you. #TDJakes'
893547098523783168,'RT @HiTiffanyNicole: It's Freedom Friday... let's take it to another level! https://t.co/7hjnM1Q1Ew'
893546806486982656,'RT @SJakesRoberts: When you've got big dreams you can't search for validation from people with small mentalities.… https://t.co/QtPknIYCZ6'
893546612919857153,'RT @cgirlswhoblog: Midweek reminder to stay focused on this week's goals! #caribbeangirlswhoblog #caribbeanbloggers'
893546523291783169,'@cgirlswhoblog Thank you!'
893473244271050753,'How I'm Taking Care of My Double-Processed  Relaxed Hair This Summer https://t.co/VRv85bn8qd'
893093178231971841,'RT @xonecole: "Your diet isn't only what you eat, its what you watch, eat, listen to. Mind your diet." https://t.co/h4G6r3pbxF'
892850686735532032,'Chic vacation style? Here's how I acheive it! https://t.co/PvjzO5tsiN #caribbeangirlswhoblog #styleblogger https://t.co/pMR6So1s6r'
892120569226854400,'RT @Mollyright: @FirstGentleman Tell the Devil everything he stole. I want it alllll back #ReclaimingMyTime that'll preach ALL DAY https://…'
892072994771795969,'RT @teracarissa: #Purpose is about to fast forward you!'
892037758914572288,'But can we talk about the #genderpaygap and Molly's expereince? #Insecure'
892037502823010305,'#Insecure first we see him couchsurfing in season one then we see him make no real effort w/ regard to Tasha in season two #notimpressed'
892037283351842816,'#Insecure he does what's convenient for him and seems clueless about how his actions affect others'
892037069505253376,'#Insecure, totally not impressed w/ Laerence's lackluster behavior'
890200824252649473,'5 Pretty Lace Dresses for Summer https://t.co/ksd6gGBor4 #summerstyle'
889668864145063936,'@TheNewsGuyy Word!'
887380750546415616,'@RPstrivers Thank you!'
887379169474117635,'RT @Coveteur: You might want to grab a pen and paper! https://t.co/kYCu4hgI04'
887374393659334656,'RT @_alexelle: Day 2: hurt, healing, forward https://t.co/nHFGGycNH9'
887372110364119040,'RT @MyCurlsUK: Who said Bantu knots aren't gorgeous? https://t.co/cG6LwGng5D'
885944616326967296,'7 Reasons Why I love Beyonce's Formation https://t.co/IkvBIGi1nj #Beyonce'
885861831969042432,'Five #blackwomen to follow for #fitness inspiration https://t.co/Zo3qzXJkvI'
885859188240506880,'RT @teracarissa: When people can't resist the urge to attempt to tear you down, it's because they already feel beneath you.'
885857607310770178,'My year of yes https://t.co/XQ5Kysxavc'
885529406252486656,'How I take care of my double-processed relaxed hair https://t.co/VRv85bn8qd #beauty'
885455039661318144,'Office style, coloblocking for work https://t.co/0FBXEGtLPz #workstyle'
885209120206450688,'RT @PaulCBrunson: [PODCAST] Lessons on Fatherhood, Marriage, Relationships, and Entrepreneurship https://t.co/e3oaFtiMRB https://t.co/zsT5I…'
885209030767071232,'RT @MyCurlsUK: Natural and proud 😊 https://t.co/OWdSWKn8vt'
885152346178768897,'10 things to do while you're #single https://t.co/wJWjpxIpVH'
884965197651349508,'New Post: Style Crush @Tamronhall #style https://t.co/baXbWHv6Gq'
884463775302250497,'...and what if you DON'T have it all in your #30s https://t.co/5xXQZdi2Xj'
882983411350200320,'Chic Little Black Dresses for Summer https://t.co/0pHDbH2JaH'
880384010576330752,'Pretty People Privileges: Does It Exist?  https://t.co/dUewabLhoC'
879448589335920641,'10 Things You’ll Never Regret Doing https://t.co/WIOB4Ljuv7'
877641756514410496,'@cocobeautea there's a sale going on?'
877277682219839489,'10 Things You’ll Never Regret Doing https://t.co/WIOB4Ljuv7'
877196381533986817,'RT @Blavity: Exclusive: Senator Kamala Harris releases amazing Spotify playlist to celebrate African-American Music Month https://t.co/lFvH…'
877195887801503744,'RT @SoulSentiments: Life is tough but you are tougher. Keep going. #soulsentiments https://t.co/bdg59anr4j'
877191515570933761,'%10 Things You'll Never Regret Doing  https://t.co/1GY4qW2GSK'
876891374678835200,'Five #blackwomen to follow on #Instagram for fitness motivation https://t.co/m8iJYZCaUb'
876890388451262465,'Come hang w/ other online business owners for the FREE #skillstoscale summer school w/ @byReginaTV &gt;&gt; https://t.co/AKPZDDn9ge'
876866403030245380,'Five Quotes that Encourage Self-Care https://t.co/jOqjkQUsWU'
876788374329282561,'Nothing like a chic pair of #oxfords  https://t.co/H9UvACMcXA'
874634812195307521,'To gain lean muscle faster, do compound muscle moves to break down more fibers at a time. https://t.co/h4cBO4PVAP via @shape_magazine'
872518421577072656,'Soem outfits just make you feel like "that girl" https://t.co/H9UvACMcXA'
872259612581539841,'Just saw this on Amazon: kate spade new york Cedar Street Maise Cross Bod... by Kate Spade New York https://t.co/tiu0XqMrD7 via @amazon'
871829614225739781,'Pretty People Privileges: Does Appearance Matter?  https://t.co/dUewabLhoC'
867761781682339842,'RT @tiffanymbattle: Man.  Lawd. I mean. Geez. Whew. https://t.co/9EhYUdcSCq'
867761287635378183,'RT @valorieburton: 9 Phrases Smart People Refuse To Use In Conversation #speakdifferently https://t.co/t5TT1csg5u'
867760896398983168,'RT @valorieburton: Stop beating yourself up. It won't change a thing. Learn from your mistakes and do better next time. Happy people practi…'
867760838660300800,'RT @valorieburton: Today is an opportunity to be happy. No matter what is going on, look for the good. Listen for the lesson. Push through…'
867089699604713472,'Lessons I've learned since my #collegegraduation 10 years ago https://t.co/UtSFwgZbfg'
865194432085327872,'Lessons from Shonda Rhimes' Year of Yes: Superwoman doesn't exist https://t.co/WYkf8W0m2L'
864544665386799104,'RT @PaulCBrunson: The importance of photography in personal branding https://t.co/SUWiFhiRHe'
864544453276598272,'My SPring #beauty routine, https://t.co/nvqOeK4F5m'
864508028913143813,'RT @marshawnevans: Stop peeping at the progress of others and start Focusing on God's bigger plan for you! #BelieveBigger https://t.co/I8Av…'
864507775732383744,'RT @shardaeavents: Success is smaller than significance! @marshawnevans #godfidence #goldennuggets'
864507624707981313,'RT @byKrystalElaine: If your #DREAMJOBgoals include #infopreneurship, email courses and all that jazz, you should read this post. It's FANT…'
864228300717252608,'RT @JLANSolutions: #MondayMotivation   "Getting Over Fear On The Way To Becoming An Entrepreneur"   #smallbiz #dcsmallbiz https://t.co/DoW6…'
864226933189562368,'@TheCubicleChick WORD!'
864226909441445889,'RT @TheCubicleChick: A Recipe for Success: 3 Easy Ways to Achieve Personal and Professional Consistency https://t.co/8YGglJ5BSq https://t.c…'
863932902572257280,'Your friends are your future.'
