1029541623615483904,'If I wrote you a love song and sang it to you every day, would it ever be enough to make you wanna come back home and stay? #FGL'
1029415139307470849,'I fall in love all over, every time I look at you. #TimMcGraw'
1028856328175812608,'Be a best friend, tell the truth, and overuse I love you. #LeeBrice'
1028695044872523776,'What if I just pulled you close, what if I leaned in, and the stars line up and it's our last first kiss, what if o… https://t.co/BuzfySwY8w'
1028336276083077120,'We’re like fire and gasoline, I’m no good for you, you’re no good for me. #ChrisYoung'
1027991006413615106,'Are we last call kissing or will we be reminiscing with each other for the next forty years? #OldDominion'
1027727561143373824,'You’re an angel, tell me you’re never leaving, ‘cuz you’re the first thing I know I can believe in. #FloridaGeorgiaLine'
1027611587459174401,'I remember how bad I need ya, when I taste Tequila. #DanAndShay'
1027380810179964928,'Wish I had me a pause button, moments like those Lord knows I'd hit it, and give myself five more minutes. #ScottyMcCreery'
1027286332266012672,'You had my heart a long long time ago, in case you didn't know. #BrettYoung'
1027021161534648322,'You make it easy, lovin' up on you, make it easy, with every little thing you do. #JasonAldean'
1026946510968090626,'A heart don’t forget something like that. #TimMcGraw'
1026674073227546624,'I wanna be your forever, so baby will you be my wife? Now that we know a little better, we could have a real nice life. #LANCO'
1026523887440257025,'Life with you makes perfect sense, you’re my best friend. #TimMcGraw'
1026173260457631744,'Yeah, she wanna get married, but she don't wanna marry me. #ThomasRhett'
1025949461019734016,'All you can do is just keep going, and thank God for what you have. #LukeBryan'
1025839802782863360,'Country roads, take me home to the place I belong. #JohnDenver'
1025482610716291072,'I see forever when I see your face, and I swear God made you for me. #JasonAldean'
1025059824705269760,'Oh Lord, when it rains it pours. #LukeCombs'
1024862115448860680,'I know that I can’t ever tell you enough, that all I need in this life is your crazy love. #ThomasRhett'
1024715452621053953,'You never loved me like I loved you. #BrettYoung'
1024488035642093568,'I remember how bad I need ya, when I taste Tequila. #DanAndShay'
1024334682924580864,'I wanna be your forever, so baby will you be my wife? Now that we know a little better, we could have a real nice life. #LANCO'
1024100568598368256,'I fall in love all over, every time I look at you. #TimMcGraw'
1023972717261799424,'I believe this world ain't half as bad as it looks, I believe most people are good. #LukeBryan'
1023776437109551107,'Her day starts with a coffee and ends with a wine, takes forever getting ready so she’s never on time, for anything. #LukeCombs'
1023619137996607493,'If you hold on forever it will hurt your soul, that’s why I’m learning how to let it go. #KaneBrown'
1023359072190357505,'You're my sunshine in the darkest days, my better half, my saving grace, you make me who I wanna be, you make it easy. #JasonAldean'
1023250492300746753,'I’d do it over and over, again and again, even though we breakup in the end. #ColeSwindell'
1022182292943302656,'Yeah she’s crazy, but her crazy is beautiful to me. #LukeCombs'
1021406977778319361,'I believe you love who you love, ain't nothing you should ever be ashamed of. #LukeBryan'
1021225146663628800,'We’re like fire and gasoline, I’m no good for you, you’re no good for me. #ChrisYoung'
1021185809280462848,'I'm gonna make you miss me. #SamHunt'
1020865980401037312,'I’m high on loving you. #FloridaGeorgiaLine'
1020449759494995968,'As long as you’re still in my head, there ain’t no way that I can paint a ghost town red. #SamHunt'
1020322110466473985,'It’s just a matter of time until you find that the right guy’s staring you back into your eyes. #JordanDavis'
1019989961175576576,'The love of a lifetime is worth at least a million tries. #ChrisYoung'
1019757863906967553,'It doesn’t matter how long it’s been, I can talk to God like he’s my best friend. #LaurenAlaina'
1019686124967432192,'I’m ready to be loved, and love the way I should. #ShaniaTwain'
1019617644821897216,'You never cross my mind, you stay there all the time. #DierksBentley'
1019411442439577602,'Love me like you loved me when you loved me, and you didn't have to try. #LukeBryan'
1019346989748609025,'She wants to get married, she wants it perfect, she wants her grandaddy preaching the service. #ThomasRhett'
1019027735165919232,'I fall in love all over, every time I look at you. #TimMcGraw'
1018920640684802049,'You never loved me like I loved you. #BrettYoung'
1018705686358708225,'You make me who I wanna be, you make it easy. #JasonAldean'
1018541960531828737,'I swear, this is perfect, come kiss me one more time. #KaneBrown'
1018189820613443584,'I could use a little bit of you right now. #ChaseBryant'
1017974511033962496,'In my brain, dial it up, everything I want to say, but I'm still one number away. #LukeCombs'
1017583640929112064,'I’m high on loving you. #FloridaGeorgiaLine'
1017478444685246464,'Are we last call kissing or will we be reminiscing with each other for the next forty years? #OldDominion'
1017215185130434560,'I’m a little drunk on you, and high on summertime. #LukeBryan'
1017097328140869632,'Sad but sometimes moving on with the rest of your life, starts with goodbye. #CarrieUnderwood'
1016846051423051778,'You’re an angel, tell me you’re never leaving, ‘cuz you’re the first thing I know I can believe in. #FloridaGeorgiaLine'
1016745878940311553,'I remember how bad I need ya, when I taste Tequila. #DanAndShay'
1016383666119847936,'What if I just pulled you close, what if I leaned in, and the stars line up and it's our last first kiss, what if o… https://t.co/Cyxa8H824e'
1016130309861986304,'Wish I had me a pause button, moments like those Lord knows I'd hit it, and give myself five more minutes. #ScottyMcCreery'
1015993977852399616,'We're gonna be the greatest love story this town has ever seen. #LANCO'
1015743915348000770,'When you’re drunk, and it’s late, and you’re missing me like hell, keep it to yourself. #KaceyMusgraves'
1015627421570121728,'It’s different for girls, when their hearts get broke they can’t tape it back together with a whiskey and Coke. #DierksBentley'
1015018573251502081,'You're my sunshine in the darkest days, my better half, my saving grace. #JasonAldean'
1014903055798505472,'I know that I can’t ever tell you enough, that all I need in this life is your crazy love. #ThomasRhett'
1014687160463577089,'In case you didn’t know, baby I’m crazy ‘bout you, I would be lying if I said that I could live this life without you. #BrettYoung'
1014535222904287232,'I promised her forever and that’s one promise I intend to keep. #BrantleyGilbert'
1014270363969048577,'I want to know how forever feels. #KennyChesney'
1013967559480111106,'If I wrote you a love song and sang it to you every day, would it ever be enough to make you wanna come back home and stay? #FGL'
1013866595595063296,'All you can do is just keep going, and thank God for what you have. #LukeBryan'
1013821511495385089,'You wrecked my whole world when you came, and hit me like a hurricane. #LukeCombs'
1012714856863027201,'If it’s meant to be again, then someday he’ll find his way back to her arms. #GarthBrooks'
1012492918609756160,'I’m high on loving you. #FloridaGeorgiaLine'
1012099914325622785,'Body like a back road, drivin' with my eyes closed, I know every curve like the back of my hand. #SamHunt'
1011764288850092032,'I fall in love all over, every time I look at you. #TimMcGraw'
1011256133334360066,'I’d do it over and over, again and again, even though we breakup in the end. #ColeSwindell'
1010943862863351808,'Give me a Sunday morning that’s full of grace, a simple life and I’ll be okay, here in small town USA. #JustinMoore'
1010917684119158784,'I know that I can’t ever tell you enough, that all I need in this life is your crazy love. #ThomasRhett'
1010578786218176512,'We’re like fire and gasoline, I’m no good for you, you’re no good for me. #ChrisYoung'
1010290373485256704,'Scared to live, scared to die, we ain't perfect but we try. #KennyChesney'
1009989596921266177,'If I wrote you a love song and sang it to you every day, would it ever be enough to make you wanna come back home and stay? #FGL'
1009968278037413889,'You’ve got to give these guys a follow! @BackroadTherapy on Twitter, Facebook &amp; Instagram.'
1009894323813376000,'Find your way back, I'll pray you do, I'll wait for you. #JasonAldean'
1009627669124673536,'I wanna be your forever, so baby will you be my wife? Now that we know a little better, we could have a real nice life. #LANCO'
1009474858713903105,'I fall in love all over, every time I look at you. #TimMcGraw'
1009241104405839872,'You never loved me like I loved you. #BrettYoung'
1009111006226755584,'I believe in working hard for what you've got, even if it don't add up to a hell of a lot. #LukeBryan'
1008893987174768640,'I know that I can’t ever tell you enough, that all I need in this life is your crazy love. #ThomasRhett'
1008775764089585670,'I hold on to the things I believe in, my faith, your love, our freedom. #DierksBentley'
1008540579473469441,'I swear, this is perfect, come kiss me one more time. #KaneBrown'
1008512855052701701,'Her day starts with a coffee and ends with a wine, takes forever getting ready so she’s never on time, for anything. #LukeCombs'
1008406109416112128,'Don’t let her get lonely, don’t make her cry, don’t take her for granted, don’t tell her a lie. #GeorgeStrait'
1008097949295902720,'You had my heart a long long time ago, in case you didn't know. #BrettYoung'
1008037935613001729,'I see forever when I see your face, and I swear God made you for me. #JasonAldean'
1007798578427805697,'I know I'm probably better off on my own, than lovin' a man who didn't know what he had when he had it. #LittleBigTown'
1007456410618064896,'I believe this world ain't half as bad as it looks, I believe most people are good. #LukeBryan'
1007334039915659264,'I remember how bad I need ya, when I taste Tequila. #DanAndShay'
1007086066908606464,'@codyallenjay sorry to hear that!'
1007070145162838018,'Wish I had me a pause button, moments like those Lord knows I'd hit it, and give myself five more minutes. #ScottyMcCreery'
1007000808678780928,'I bet your kiss is a soul saver, my favorite flavor, want it now and later. #ThomasRhett'
1006953210412584960,'We're gonna be the greatest love story this town has ever seen. #LANCO'
1006725404290240512,'What if I just pulled you close, what if I leaned in, and the stars line up and it's our last first kiss, what if o… https://t.co/VdawWv5e0W'
1006718148903497729,'Congrats to @BrennBrenn12 on winning the signed Dierks Bentley album! Thanks to all who played!'
1006641933333098496,'If you’re looking for my love, then light it up. #LukeBryan'
1006567811894816768,'Sad but sometimes moving on with the rest of your life, starts with goodbye. #CarrieUnderwood'
1006359930662674432,'Are we last call kissing or will we be reminiscing with each other for the next forty years? #OldDominion'
1006348824573456384,'We’re LOVING Sam Hunt’s new single “Downtown’s Dead!” Have you seen the lyric video yet? https://t.co/0r9QjKu8sd'
1006315523469000705,'You’re an angel, tell me you’re never leaving, ‘cuz you’re the first thing I know I can believe in. #FloridaGeorgiaLine'
1006222008265261056,'Every lesson I’ve learned, I learned the hard way. #JasonAldean'
1005999910431252481,'Be a best friend, tell the truth, and overuse I love you. #LeeBrice'
1005979245808476160,'We’re loving all of @BackroadTherapy’s covers! Check out their awesome take on Luke Combs! https://t.co/1tQIxVmO3Q'
1005890282896830464,'A heart don’t forget something like that. #TimMcGraw'
1005848170495004672,'Cry when it hurts, laugh when it’s funny, chase after the dream, don’t chase after the money. #OldDominion'
1005507180580098048,'We’re like fire and gasoline, I’m no good for you, you’re no good for me. #ChrisYoung'
1005301561998770176,'@pintandrew @ThanksToTroops This is a CD!'
1005257059670024192,'RT for a chance to win a signed copy of Dierks Bentley’s new album #TheMountian! Must be following, winner Tuesday! https://t.co/HqpurPoW5R'
1005202150098493440,'I told you I was gonna marry you, you probably didn’t think that it was true.  #ThomasRhett'
1005126694095634432,'All you can do is just keep going, and thank God for what you have. #LukeBryan'
1005114342986035200,'Dierks Bentley is back! New album “The Mountain” is available now! What’s your favorite song off the album? https://t.co/fg2oFKep4I'
1004930302878179328,'I’d do it over and over, again and again, even though we breakup in the end. #ColeSwindell'
1004893479107846144,'You're my sunshine in the darkest days, my better half, my saving grace, you make me who I wanna be, you make it easy. #JasonAldean'
1004779057714589696,'I don't know how, I don't know how heaven, heaven, could be better than this. #KaneBrown'
1004569456054398976,'I'm gonna make you miss me. #SamHunt'
1004413772222459904,'I believe you love who you love, ain't nothing you should ever be ashamed of. #LukeBryan'
1004167530703810561,'You never cross my mind, you stay there all the time. #DierksBentley'
1004051377344004096,'Seen my share of broken halos, folded wings that used to fly. #ChrisStapleton'
1003808210766057473,'Oh Lord, when it rains it pours. #LukeCombs'
1003705314477105152,'I wanna be your forever, so baby will you be my wife? Now that we know a little better, we could have a real nice life. #LANCO'
1003454540820111360,'I believe in working hard for what you've got, even if it don't add up to a hell of a lot. #LukeBryan'
1003388563650633728,'I know that I can’t ever tell you enough, that all I need in this life is your crazy love. #ThomasRhett'
1003351647345504256,'I fall in love all over, every time I look at you. #TimMcGraw'
1003127401407135745,'I’m ready to be loved, and love the way I should. #ShaniaTwain'
1002728104148623361,'I want to know how forever feels. #KennyChesney'
1002598138757070849,'I’m high on loving you. #FloridaGeorgiaLine'
1002385228474736640,'You never loved me like I loved you. #BrettYoung'
1002298421087059969,'As long as you’re still in my head, there ain’t no way that I can paint a ghost town red. #SamHunt'
1002031239686062080,'It’s just a matter of time until you find that the right guy’s staring you back into your eyes. #JordanDavis'
1001981974221873153,'I swear, this is perfect, come kiss me one more time. #KaneBrown'
1001906230095372289,'In my brain, dial it up, everything I want to say, but I'm still one number away. #LukeCombs'
1001622771187658752,'The love of a lifetime is worth at least a million tries. #ChrisYoung'
1001490716336406528,'I could use a little bit of you right now. #ChaseBryant'
1001127149233831936,'You make me who I wanna be, you make it easy. #JasonAldean'
1000903506788679680,'In case you didn’t know, baby I’m crazy ‘bout you, I would be lying if I said that I could live this life without you. #BrettYoung'
1000787757969494017,'Always give more than you take. #RascalFlatts'
1000556561368928256,'And falling apart is as human as it gets, you can't hide it, you can't fight what the truth is. #CarrieUnderwood'
1000470080726056960,'I wish I had me a pause button, in moments like those Lord knows I’d hit it, and give myself five more minutes. #ScottyMcCreery'
1000200051044462594,'Ain’t gonna beg you to stay, ain’t gotta ask you what’s wrong, ain’t no reason runnin’ after somethin’ already gone. #LukeBryan'
1000064158409277440,'Don't go looking for the reasons, don't go asking Jesus why, we're not meant to know the answers. #ChrisStapleton'
999710058781945857,'Cry when it hurts, laugh when it’s funny, chase after the dream, don’t chase after the money. #OldDominion'
999453858202963968,'I want to know how forever feels. #KennyChesney'
999358116700405760,'Raise your kids, love your wife, put God first, just live your life. #FloridaGeorgiaLine'
999020862815662080,'We’re like fire and gasoline, I’m no good for you, you’re no good for me. #ChrisYoung'
998700737075888134,'I’d do it over and over, again and again, even though we breakup in the end. #ColeSwindell'
998597067801968642,'I don't know how, I don't know how heaven, heaven, could be better than this. #KaneBrown'
998233177641504770,'Give me a Sunday morning that’s full of grace, a simple life and I’ll be okay. #JustinMoore'
997934177931554816,'I wanna be your forever, so baby will you be my wife? Now that we know a little better, we could have a real nice life. #LANCO'
997654139461976064,'I wish I had me a pause button, in moments like those Lord knows I’d hit it, and give myself five more minutes. #ScottyMcCreery'
997537368792973312,'Find your way back, I'll pray you do, I'll wait for you. #JasonAldean'
997315614942248960,'Scared to live, scared to die, we ain't perfect but we try. #KennyChesney'
997163584164528130,'I know that I can’t ever tell you enough, that all I need in this life is your crazy love. #ThomasRhett'
996929905806925825,'I swear, this is perfect, come kiss me one more time. #KaneBrown'
996839755642896385,'If I wrote you a love song and sang it to you every day, would it ever be enough to make you wanna come back home and stay? #FGL'
996781493165867010,'You never loved me like I loved you. #BrettYoung'
996571657996140544,'I fall in love all over, every time I look at you. #TimMcGraw'
996544494580318209,'If it’s meant to be again, then someday he’ll find his way back to her arms. #GarthBrooks'
996208359123529728,'I believe you love who you love, ain't nothing you should ever be ashamed of. #LukeBryan'
996160171549208577,'In case you didn’t know, baby I’m crazy ‘bout you, I would be lying if I said that I could live this life without you. #BrettYoung'
996031121715445765,'It’s just a matter of time until you find that the right guy’s staring you back into your eyes. #JordanDavis'
995736117017116672,'Mama you taught me to do the right thing,  and now you have to let your baby fly. #CarrieUnderwood'
995366123439771648,'The love of a lifetime is worth at least a million tries. #ChrisYoung'
995139073890172928,'Ain’t gonna beg you to stay, ain’t gotta ask you what’s wrong, ain’t no reason runnin’ after somethin’ already gone. #LukeBryan'
994624037673320448,'You make me who I wanna be, you make it easy. #JasonAldean'
994403479920635904,'I want you to want me to take you back home to my mama, put my name on your lips, call me yours and forget all this drama. #OldDominion'
994259794717433862,'She wants a man to be faithful, a true heart, somebody willing and able to stay by her side through thick and thin. #BrooksAndDunn'
993926806276206593,'God gave me you for the ups and downs. #BlakeShelton'
993550721088815104,'Drink a beer, sing a song, make a friend, can't we all get along? #KennyChesney'
993284566717640704,'Life’s too short to waste it, I say bring on anything, I ain’t here for a long time, I’m here for a good time. #GeorgeStrait'
993239246122070018,'I could use a little bit of you right now. #ChaseBryant'
993163579204358144,'Oh Lord, when it rains it pours. #LukeCombs'
992891314332098560,'Yeah, she wanna get married, but she don't wanna marry me. #ThomasRhett'
992810289849450497,'I swear, this is perfect, come kiss me one more time. #KaneBrown'
992535366539210752,'You never cross my mind, you stay there all the time. #DierksBentley'
992433834850332672,'Buy some land with a good view to start a family, baby grow old with me. #FloridaGeorgiaLine'
992224286109675520,'You make it easy, lovin' up on you, make it easy, with every little thing you do. #JasonAldean'
992207974423670784,'I wish I had me a pause button, in moments like those Lord knows I’d hit it, and give myself five more minutes. #ScottyMcCreery'
992130958827536385,'In my brain, dial it up, everything I want to say, but I'm still one number away. #LukeCombs'
992053339431972865,'I don't know how, I don't know how heaven, heaven, could be better than this. #KaneBrown'
991833754707550208,'She wants to get married, she wants it perfect, she wants her grandaddy preaching the service. #ThomasRhett'
991720283777126400,'Love me like you loved me when you loved me, and you didn't have to try. #LukeBryan'
991504472114278400,'Take your space and take your reasons, but you’ll think of me. #KeithUrban'
991492924096458752,'Let @Travis_Denning introduce you to David Ashley Parker from Powder Springs, in one of the catchiest songs of the… https://t.co/bs7coTPlbC'
991429528919523329,'He ain’t gotta have money or a brand new truck, but he better shake my daddy’s hand when he comes to pick me up. #LaurenAlaina'
991351736223744000,'I’m high on loving you. #FloridaGeorgiaLine'
991139498019860482,'Body like a back road, drivin' with my eyes closed, I know every curve like the back of my hand. #SamHunt'
991005041174560768,'I promised her forever and that’s one promise I intend to keep. #BrantleyGilbert'
990795513493520384,'I want to know how forever feels. #KennyChesney'
990773484853706752,'All you can do is just keep going, and thank God for what you have. #LukeBryan'
990771643554279424,'Congrats to @roger_matheson on winning the signed Keith Urban album!'
990758318934118400,'Last chance! Winner within the hour!'
990730599697600513,'I'm gonna make you miss me. #SamHunt'
990652918104604673,'You wrecked my whole world when you came, and hit me like a hurricane. #LukeCombs'
990628559092830208,'In case you didn’t know, baby I’m crazy ‘bout you, I would be lying if I said that I could live this life without you. #BrettYoung'
990451372477710336,'Winner tomorrow!'
990331938773680128,'If it’s meant to be again, then someday he’ll find his way back to her arms. #GarthBrooks'
990037769698213888,'People say I got a drinkin’ problem, but I got no problem drinkin’ at all. #Midland'
989976667652149248,'If I wrote you a love song and sang it to you every day, would it ever be enough to make you wanna come back home and stay? #FGL'
989956090547789825,'RT for a chance to win a signed copy of Keith Urban’s new album #GraffitiU! Must be following, winner Sunday! https://t.co/kwqBBREIxY'
989922483510767616,'You never loved me like I loved you. #BrettYoung'
989711250685751296,'I swear, this is perfect, come kiss me one more time. #KaneBrown'
989679432196485120,'I fall in love all over, every time I look at you. #TimMcGraw'
989615056835956737,'The more boys I meet, the more I love my dog. #CarrieUnderwood'
989519297385934848,'I’m ready to be loved, and love the way I should. #ShaniaTwain'
989326463391289344,'I know that I can’t ever tell you enough, that all I need in this life is your crazy love. #ThomasRhett'
989311111202619392,'I believe in working hard for what you've got, even if it don't add up to a hell of a lot. #LukeBryan'
989223279578660864,'Seen my share of broken halos, folded wings that used to fly. #ChrisStapleton'
988973735376900096,'I hold on to the things I believe in, my faith, your love, our freedom. #DierksBentley'
988930503603441664,'Are we last call kissing or will we be reminiscing with each other for the next forty years? #OldDominion'
988887833803816960,'A heart don’t forget something like that. #TimMcGraw'
988821278361452544,'We’re like fire and gasoline, I’m no good for you, you’re no good for me. #ChrisYoung'
988606780216229888,'I told you I was gonna marry you, you probably didn’t think that it was true.  #ThomasRhett'
988584969059500032,'We’re loving @Travis_Denning’s new single- are you? https://t.co/mIwJrdRWAI'
988534989686882305,'I’d do it over and over, again and again, even though we breakup in the end. #ColeSwindell'
988434681073811456,'And falling apart is as human as it gets, you can't hide it, you can't fight what the truth is. #CarrieUnderwood'
988249184355606528,'If I had one wish, we'd be together, young forever. #EricPaslay https://t.co/B93Mjt8BLU'
988208015756017664,'I don't know how, I don't know how heaven, heaven, could be better than this. #KaneBrown'
988173626988945409,'Every lesson I’ve learned, I learned the hard way. #JasonAldean'
987853103431958528,'All I wanna see is you and me go on forever like the clear blue sky. #TimMcGraw'
987782134042525696,'In case you didn’t know, baby I’m crazy ‘bout you, I would be lying if I said that I could live this life without you. #BrettYoung'
987534071906512896,'I'm sorry, but I'm just a girl, not usually the kind to show my heart to the world. #CarrieUnderwood'
987520261539807232,'You have to give @Travis_Denning’s new single a listen, it’s about to fly up the charts! https://t.co/qnOx6tjauR'
987419241442828288,'I wish I had me a pause button, in moments like those Lord knows I’d hit it, and give myself five more minutes. #ScottyMcCreery'
987334057007529986,'Love her like she’s leaving, and I guranteee she won’t. #BradPaisley'
987160180398882816,'Don’t steal, don’t cheat, and don’t lie, I know you got mountains to climb but always stay humble and kind. #TimMcGraw'
987059718513278976,'The day you stop looking back is the day you start moving on. #ThomasRhett'
987003030502436864,'Don't go looking for the reasons, don't go asking Jesus why, we're not meant to know the answers. #ChrisStapleton'
986804801265532928,'You can wake me up in the dead of the night, wreck my plans, baby that’s alright. #LukeBryan'
986743166098288640,'Stealin' kisses undercover babe, I see forever when I see your face. #JasonAldean'
986716626270629888,'Have you met David Ashley Parker from Powder Springs? Let @Travis_Denning introduce you in his new song! https://t.co/aHpigrmbmd'
986639266590552064,'Go to bed, dream of you, that’s what I’m doing these days. #RascalFlatts'
986408529136250880,'She was like, “Oh my God, this is my song, I've been listenin' to the radio all night long.” #LukeBryan'
986320109504352256,'Be a best friend, tell the truth, and overuse I love you. #LeeBrice'
986076986341605376,'You gotta love like there’s no such thing as a broken heart. #OldDominion'
985988186236055552,'I promised her forever and that’s one promise I intend to keep. #BrantleyGilbert'
985904692390588417,'I told you I was gonna marry you, you probably didn’t think that it was true.  #ThomasRhett'
985716708387184640,'There's a place that I know where they all know me, I gotta get back now to the ones who love me. #KeithUrban… https://t.co/wcQy1jSInF'
985691245946142725,'I believe you love who you love, ain't nothing you should ever be ashamed of. #LukeBryan'
985666515092434944,'I wanna be your forever, so baby will you be my wife? Now that we know a little better, we could have a real nice life. #LANCO'
985610806019502080,'You never cross my mind, you stay there all the time. #DierksBentley'
985537931577180160,'Deep down I knew that you were too good to be true, but every piece and part of me wanted to believe in you. #KelseaBallerini'
985330748705026048,'Oh Lord, when it rains it pours. #LukeCombs'
985232514540224512,'You make me who I wanna be, you make it easy. #JasonAldean'
984910701087965185,'The love of a lifetime is worth at least a million tries. #ChrisYoung'
984825179363688448,'God gave me you for the ups and downs. #BlakeShelton'
984609498718351360,'I want you to want me to take you back home to my mama, put my name on your lips, call me yours and forget all this drama. #OldDominion'
984575179429826561,'I don't ever want to wake up lookin' into someone else's eyes. #TimMcGraw'
984521037923536896,'Now I remember what it feels like to fly, you give me butterflies. #KaceyMusgraves'
984459057997037569,'It’s just a matter of time until you find that the right guy’s staring you back into your eyes. #JordanDavis'
984260304736419845,'Drink a beer, sing a song, make a friend, can't we all get along? #KennyChesney'
984186728419229696,'Ain’t gonna beg you to stay, ain’t gotta ask you what’s wrong, ain’t no reason runnin’ after somethin’ already gone. #LukeBryan'
984141967125704704,'You kissed me out of nowhere, I can still show you the spot where everything went down.  #ThomasRhett'
984085872478896128,'She wants a man to be faithful, a true heart, somebody willing and able to stay by her side through thick and thin. #BrooksAndDunn'
983912691415769089,'It’s different for girls, when their hearts get broke they can’t tape it back together with a whiskey and Coke. #DierksBentley'
983897633260388357,'Give @ericpaslay’s new single ‘Young Forever’ a listen- we’re loving it! https://t.co/ocsHYr1hcQ'
983792760074338304,'You wrecked my whole world when you came, and hit me like a hurricane. #LukeCombs'
983734077961285632,'I could use a little bit of you right now. #ChaseBryant'
983547965687005185,'When you’re drunk, and it’s late, and you’re missing me like hell, keep it to yourself. #KaceyMusgraves'
983519857185402881,'Life’s too short to waste it, I say bring on anything, I ain’t here for a long time, I’m here for a good time. #GeorgeStrait'
983371533211979776,'You're my sunshine in the darkest days, my better half, my saving grace. #JasonAldean'
983161754468274181,'There's nothin' in the world that feels like coming home. #KeithUrban https://t.co/TSPrxYuZ8N'
983150978177232896,'We were gonna be the greatest love story this town had ever seen. #LANCO'
983088798090182656,'In my brain, dial it up, everything I want to say, but I'm still one number away. #LukeCombs'
983033716032258048,'May we all do a little bit better than the first time, learn a little something from the worst time. #FloridaGeorgiaLine #TimMcGraw'
983001052168404992,'Give me a Sunday morning that’s full of grace, a simple life and I’ll be okay. #JustinMoore'
982804457179131904,'I want to know how forever feels. #KennyChesney'
982712196680507392,'Cry when it hurts, laugh when it’s funny, chase after the dream, don’t chase after the money. #OldDominion'
982659682148823046,'Find your way back, I'll pray you do, I'll wait for you. #JasonAldean'
982436707147509761,'Buy some land with a good view to start a family, baby grow old with me. #FloridaGeorgiaLine'
982374325171830785,'Scared to live, scared to die, we ain't perfect but we try. #KennyChesney'
982313314595233792,'She’s as pretty as a picture, every bit as funny as she is smart, she’s heaven on the eyes but boy she’s hell on the heart. #EricChurch'
982267996834906115,'Ain’t gonna beg you to stay, ain’t gotta ask you what’s wrong, ain’t no reason runnin’ after somethin’ already gone. #LukeBryan'
982084436123574272,'I told you I was gonna marry you, you probably didn’t think that it was true.  #ThomasRhett'
982064164246994944,'I swear, this is perfect, come kiss me one more time. #KaneBrown'
982010684945739776,'You know they’re gonna say we’re bad for each other, but we ain’t good for anyone else. #KennyChesney'
981968057890295809,'People say I got a drinkin’ problem, but I got no problem drinkin’ at all. #Midland'
981906826370301954,'If it’s meant to be again, then someday he’ll find his way back to her arms. #GarthBrooks'
981730390619471872,'In case you didn’t know, baby I’m crazy ‘bout you, I would be lying if I said that I could live this life without you. #BrettYoung'
981681413517803520,'Love her like she’s leaving, and I guranteee she won’t. #BradPaisley'
981595983288025089,'If you’re callin’ ‘bout my heart, it’s still yours. #BlakeShelton'
981534696847818755,'Raise your kids, love your wife, put God first, just live your life. #FloridaGeorgiaLine'
981340432067051521,'You never cross my mind, you stay there all the time. #DierksBentley'
981291879642800128,'I wanna be your forever, so baby will you be my wife? Now that we know a little better, we could have a real nice life. #LANCO'
981220238036365313,'Oh Lord, when it rains it pours. #LukeCombs'
981188758870532097,'I wish I had me a pause button, in moments like those Lord knows I’d hit it, and give myself five more minutes. #ScottyMcCreery'
981017919101419521,'I don’t ever wanna wake up looking into someone else’s eyes, another voice calling me baby on the other end of the phone. #TimMcGraw'
981003588896894976,'If you really believe that’s the truth, you never loved me like I loved you.  #BrettYoung'
980930424657518592,'All you can do is just keep going, and thank God for what you have. #LukeBryan'
980875394868920320,'She’s the perfect shot of faith, when every bit of mine is gone. #JasonAldean'
980835065243492352,'Always give more than you take. #RascalFlatts'
980660787738959872,'RT @ItsCountrySongs: I’ll take both 😍 https://t.co/48gd8ATK4x'
980641925387583488,'I’d do it over and over, again and again, even though we breakup in the end. #ColeSwindell'
980521441178390528,'We’re like fire and gasoline, I’m no good for you, you’re no good for me. #ChrisYoung'
980185419219390464,'A heart don’t forget something like that. #TimMcGraw'
980169783495876608,'Made all the right moves, said all the right things, showed up with the smokes, and I bought all the drinks. #TravisDenning'
980081944863170560,'Every lesson I’ve learned, I learned the hard way. #JasonAldean'
