1029085843343003648,'@Mommys_Busy It's so good!!!'
1029022806896463872,'https://t.co/A8nyxIRn4J'
1028823238024069120,'@dentistmel I was a dedicated prenatal user even after babies!'
1028649837758177280,'@ThriftyJinxy @thedealmatch Great products going to check it out!'
1028649653213061120,'@ThriftyJinxy My kids love free printables'
1028649552566464514,'@ChicnSavvy @Walmart @tridentgum I use Ibotta. off to grab this deal'
1028649385545084931,'@ThriftyJinxy Omg I love Twix!!'
1028649267068645377,'@dentistmel @theautismcafe Those are too cute!'
1028628268298252289,'@odouglass11 @BBT Wow that's a tough one. I don't know what I'd do!'
1028628018711998465,'@dentistmel @betsyboob @BetsyBoosBoutiq Love your dress and your shoes. So cute!'
1028627860251176960,'@raisingwhasians @FloridaPrepaid You can never start too early!'
1028627755347456001,'@dentistmel @peppapig Oh how fun my nieces would love this!'
1028627554582839296,'@dentistmel My girl loves Justice!'
1028627457182720002,'@PinkNinjaBlogg @KalahariResorts Is eat all of that!'
1028627337032724480,'@PinkNinjaBlogg @kyleecooks That looks amazing! I'm so hungry! Lol'
1028627216937177088,'@PinkNinjaBlogg @KalahariResorts My kids would love to go here. Time to plan a trip!'
1028627087446425600,'@PinkNinjaBlogg @BestBuy I'm seriously thinking about switching to Samsung!'
1028626950120767489,'@PinkNinjaBlogg @KalahariResorts I'd love to! Thank you!'
1028626722281992192,'@Mommys_Busy @BBT She's one to watch for sure!'
1028626638945366017,'@ThriftyJinxy @DoveChocolate Dove is my favorite chocolate. Mmm'
1028626472976764928,'@raisingwhasians I've got to take my kids there!'
1028273417370447872,'@dentistmel Fun for kids ftw!'
1028273355701604352,'@raisingwhasians It's amazing what you can get for kids online now for free'
1028273095776378880,'@dentistmel @FirstAlert @blueistyleblog Yes everyone should have one'
1028273002176294919,'@raisingwhasians @FirstAlert @blueistyleblog So important for families'
1028272856495468545,'@raisingwhasians @tylenol Yes and they need it!'
1028272785129398272,'@dentistmel @tylenol It's so encouraging!'
1028272596037652480,'@raisingwhasians @BBT I love to hear them too'
1028272541599784960,'@dentistmel @BBT Yes it's so amazing'
1028181886630281216,'The latest My UnEntitled Weekly! https://t.co/mKLjKJoAVp Thanks to @kidsandcompass @BrieBrieBlooms #travel #asmsg'
1028103565435396096,'Come check out the new trailer and release date for #DisneysNutcracker The Nutcracker and the Four Realms https://t.co/amewv0frFF'
1027978906878533633,'@Mommys_Busy @Marvel You are a mess! I love it now share!'
1027978764448354304,'@raisingwhasians @WaltDisneyWorld I didn't know they had waterparks. We love any of them'
1027978590850375680,'@Mommys_Busy @BBT She's so inspiring. I can listen to her for sure'
1027978442330046465,'@odouglass11 @EarthKind We try to use all natural if we can! Thanks for letting me know!'
1027978244845445121,'@odouglass11 Oh my goodness!! I need the kids to make these for me. Lol'
1027978024686370816,'@dentistmel @tylenol You have to take care of yourself of you're a caregiver for sure!'
1027977775460827136,'@ThriftyJinxy @TourismWPG @TravelManitoba I'd love to explore there!!'
1027977598134042624,'@PlayPartyPlan @abercrombiekids I miss the K days. Middle and high school now. They still love Abercrombie.'
1027977364054188033,'@Mommys_Busy @Marvel I need these now!!!'
1027977222899073024,'@dentistmel @froozer That looks yummy and she's such a cute model!'
1027976990375194624,'@ThriftyJinxy @dominos My son delivered one to the lake where some guys were fishing. Great idea'
1027976576623886342,'@raisingwhasians @MayfieldScoop @theMotherhood Oh sweet summer please come back! I'd love to do this for the kids.'
1027924679099445248,'The Nutcracker and the Four Realms new trailer and poster… https://t.co/AvPx0M6kku #myunentitledlife'
1027895854970097671,'Check out the @BBT Leadership Series where todays best and brightest thought leaders share their insights on leader… https://t.co/8oU9sJeuoQ'
1027553027597758464,'Are you looking to buy a #Coach purse? Why not win one of these beautiful bags instead by entering our Coach Purse… https://t.co/TXvK73i1oU'
1027552108638351360,'Best Teacher Ever giveaway $25 gift card 8/23 US https://t.co/Do8MoJC0bt #myunentitledlife #giveaways #parenting'
1027544938093977601,'How to Get Back to School Season Started off Right https://t.co/jF6PXrizE7 #myunentitledlife #finances #home'
1027327091078057984,'RT @thebinderladies: Quality men's skincare is hard to find - until  now! This Organic Male OM4 Oil Balancing &amp; Breakout Brew is the best p…'
1027186765076025345,'Coach Purse giveaway time 9/2 US https://t.co/YXSbR4j8gU #myunentitledlife #giveaways #coachpursegiveawaytime'
1026908527024123909,'All the yes!!!! Please... https://t.co/3A7UR9KZDg'
1026901011514966016,'That one time my friends and I walked the red carpet for StarWars Solo. It was amazing I love being anywhere with m… https://t.co/VCwPRW5OX1'
1026812083420192768,'@bloggingmomof4 @dominos Yummy!!'
1026623165915688960,'Ohy goodness so fierce https://t.co/rPmeTvPyeD'
1026574079472689153,'@odouglass11 It is so exhausting maybe this book will help'
1026565839502356480,'When life hits the fan my post is up on what to do when you become the caregiver and still need to take care of you… https://t.co/DV2oAd4olk'
1026554275059589121,'Christopher Robin is in theaters now + free printable pages https://t.co/72Bba4ztQI #myunentitledlife #home'
1025801367397572609,'TYLENOL acknowledges caregivers who dedicate themselves every day to their loved ones’ health and well-being and en… https://t.co/33p2hw9xnp'
1025728662887440385,'This...whoops...shhhh. https://t.co/ILnqyXsEHC'
1025645155280465920,'The latest My UnEntitled Weekly! https://t.co/1UmhD7503w Thanks to @g_kohls @abellewis20 @robndea #news #asmsg'
1025112259851431941,'Who can resist a super happy baby goat? Not this girl https://t.co/cICCAIBZMR'
1025096715400085504,'@GracefuleverA Thank you!'
1022176829522825218,'Are you prepared in case of an emergency at your home? Do you have a 3 in 1 Onelink Safe &amp; Sound? It's a smart smok… https://t.co/BVklbdwsWe'
1022141725274505217,'Are you prepared in case of an emergency at your home? Do you have a 3 in 1 Onelink Safe &amp; Sound is a smart smoke a… https://t.co/PjLYzEtvEe'
1021755076879298560,'My house... Always https://t.co/WJFoanEoUh'
1021752764039344128,'Quick Time Management Tips for the Working Mom + a free printable https://t.co/m7TI4bDBQh #myunentitledlife #home'
1020300288245280769,'Check out Focus Features new film Boy Erased! It looks good! https://t.co/80ET2XIiVA'
1019937368705585152,'Boy Erased coming to the big screen and it looks amazing https://t.co/t5L4euW7lg #myunentitledlife #moviestv'
1019571573739720704,'I have a fun diy for you this morning! Why not try your hand at making your own stained glass soap. It's so easy an… https://t.co/vhYYMuw6iI'
1019350511412305926,'When do your kids go back to school? Are they ready?'
1019268857536663552,'@Penguinsangel @Greenies My dogs love these'
1019133887711272961,'RT @GeekGirlDigital: Help @TwitterSupport I seem to be locked out of logging in to my @whiskynsunshine account. What are my recovery option…'
1018943794727792645,'are you in need of losing a few pounds? I've got the ultimate guide to losing one pound per week!  https://t.co/jbUfFPLGO5 via @dinade'
1018530342020542464,'@FindingSanity1 @ChoiceHotels ewww'
1018530295811801088,'RT @FindingSanity1: @ChoiceHotels when I book a hotel room with a pool I don’t expect to find this!!!!! #poolproblems #stayelsewhere https:…'
1017921980975271937,'Mary Queen of Scots trailer and release date are here! https://t.co/nhcWLxMuvm #myunentitledlife #moviestv'
1017917628403404800,'Wedding Menu 5 Lunch Ideas to feed 100 people for under $250 – More From Mom https://t.co/il16Oh7kBL'
1017753667183828992,'RT @tachiwi: Diy Multipurpose Scrub : Cheap , Easy And Effective https://t.co/29L2AWNKPU via @https://twitter.com/tachiwi?lang=en'
1017753621717495808,'RT @tachiwi: I am just a sucker for a #prettyplanner aren' t you ?  Preorder yours now to take advantage of our lowest price of the year, p…'
1017753585898139649,'RT @AbundantBlogger: Boost your Blog and Affiliate Marketing Skills with Wealthy Affiliates.  Free and Paid memberships.  https://t.co/QnOT…'
1017753548124278785,'RT @AbundantBlogger: Don't Wish It Were Easier, Wish You Were Better ~ Jim Rohn https://t.co/LwubjGNaxf'
1017753492407152642,'RT @HorsingAroundLA: The Supers are Back in Incredibles 2! https://t.co/1JVZZtFsTf https://t.co/ntwaOxu2x0'
1017753460400418816,'RT @HorsingAroundLA: Have you tried The Boss or the El Jefe bun sandwiches from @BruxieWaffles yet? They're delish! Don't forget the Irish…'
1017725758377267200,'RT @thesupermomlife: Lucia has such a passion for books so when we were asked to partner with @TheDisneyBooks to announce Robert Beatty’s n…'
1017725717596041216,'RT @thesupermomlife: Are you looking for the perfect Summer dessert? These no bake ice cream sandwiches are easy to make and so delicious.…'
1017725678912004096,'RT @texastobeyond: Our family loves trains!  We arrived @VisitGrapevine to experience the #Grapevine Vintage #Railroad! The 1-hour round tr…'
1017725637358997506,'RT @texastobeyond: DFW is full of things to do this summer! Our son loved meeting cowboys &amp; watching them heard cows in the Stockyards @Vis…'
1017544917692841984,'RT @Pizzazz_Books: Have a howlingly good read during the dog days of summer! ★SUMMER SNOOPS AND COZY CRIMES★ 🦀https://t.co/HhBsv7wEpE     h…'
1017544877008179201,'RT @Pizzazz_Books: Small town local politics, and of course, romance! ★THE DOLAN GIRLS★ 🦀https://t.co/iSlJonAtxN     @SarahMallery1 https:/…'
1017544828144451585,'RT @ucfoodietv: Subscribe to Undercover Jetsetter. So much stuff is coming: new shows; full episodes; new technology; great destinations; m…'
1017544747790020608,'RT @ucfoodietv: Beware if in Europe looking for those cheap EU Ryanair flights.  Ryanair pilots in Ireland start first strike https://t.co/…'
1017524163924385793,'RT @SusieQpon: You HAVE to check out this awesome new color from Samsung...only @BestBuy has the new GS9 and GS9+ available today in Sunris…'
1017524108505108481,'RT @SusieQpon: #AD Bring the action of the World Cup in your home this summer with Soccerborg from @Tomy_Toy! ⚽  This remote-controlled rob…'
1017524029694103556,'RT @caitscozycorner: When You're the UNFUN parent! https://t.co/I3BvOKlyJN'
1017524002217250816,'RT @caitscozycorner: Worried you're not staying fresh all day? Well, thanks to @DegreeWomen the secret is out! Find out how to grab yours a…'
1017490322920755201,'RT @SpaceshipsLB: This homemade hot fudge sauce for sundaes is EVERYTHING! It's so simple and delicious -- the perfect complement to our ic…'
1017490249935654914,'RT @SpaceshipsLB: YUUUUM. Head to @culvers today to try their newest #flavoroftheday -- Chocolate Pretzel Crunch!! Vanilla frozen custard w…'
1017490201793449986,'RT @WoodArtsUniv: Upto 65% off This desk organizer is sleek and an eye catching addition to your workspace that will resonate with your bus…'
1017473426158702597,'RT @WoodArtsUniv: Upto 65% off This elegantly designed desk organizer is a great piece to add to your collection.  This set includes everyt…'
1017473324971159557,'RT @MzMarieBaker: I had to share this special with Y'all! :) I love savings! I know you do too!   Sign up for the Copper + Crane newsletter…'
1017473269958627329,'RT @MzMarieBaker: Who shops at Macy's? Enjoy shopping with confidence with specials starting at $4.99! you cannot beat that!   Shop and sav…'
1017419835788193792,'RT @pamelamaynard: ENDS TOMORROW AT MIDNIGHT! 7/12!!  AD ⚽️ WorldCupContest 🎉Who loves to win amazing BESTEK Prizes? Try the #BESTEK puzzle…'
1017416715469287424,'The Best Summer Trip Ideas on a Budget https://t.co/4Jw4nGimLz #myunentitledlife #travel'
1017414368697278466,'Simple yet delicious recipe to make quickly? Instant pot makes my easy hamburger and potatoes recipe fun… https://t.co/iaAxH7q06c'
1017412445881561091,'Find out some great places to travel to this summer on a budget! https://t.co/5J3x0V58Nl'
1017394229369241603,'RT @thebinderladies: Smile Brilliant’s NEW cariPRO™ Ultrasonic Electric Toothbrush + Exclusive 50% off Code! https://t.co/ZGRrpDyPer https:…'
1017137081871732737,'Uh oh... https://t.co/kZeYBKEA8M'
1016713096407207938,'Find out what fun activities for babies and toddlers are to be had at Great Wolf Lodge - LaGrange, GA… https://t.co/cnNF7flsT9'
1016711835649826817,'Find out all the fun things that Great Wolf Lodge has for you to do with babies and toddlers!  #ad @greatwolflodge… https://t.co/ITuv0PHgHT'
1016651458912182272,'Yay they're all out!! https://t.co/iY66bToE6q'
1016434219629842438,'RT @FindingSanity1: I have discovered that the best way to enjoy dessert is with an #EggoWaffleBar &amp; our tasty Strawberry Shortcake Waffle…'
1016358962332041216,'@afinekimmie Right? So sad'
1016108776821227521,'Oh my goodness so much this! https://t.co/nGPqlWrjhT'
1015977247034019840,'Yay praying they get them all out safely!! https://t.co/yZ2CxrzdwF'
1015498303084036096,'The latest My UnEntitled Weekly! https://t.co/cU2RTqFHOl Thanks to @LAINDIA928 #news #leadership'
1015333377237504001,'Find out what all the buzz is about with the latest Antman and the Wasp featurette and release date! Click the pic… https://t.co/2wSgzxHP3i'
1015283647556018177,'Ever wanted a Coach purse? Why not enter to win one in this #CoachPurse #giveaway! Ends 7/31 so hurry!… https://t.co/7EEC0KNJnq'
1015279720647315457,'Coach Purse Giveaway 7/31 US https://t.co/WsHjXhrVvN #myunentitledlife #giveaways #coachpursegiveaway'
1015278532551958529,'Ant-Man and the Wasp in theaters now and a new featurette! https://t.co/XmYWMfGyBe #myunentitledlife #moviestv'
1015267200184315905,'RT @ACultivatedNest: #Homemade peaches and cream no churn #iceCream! Peaches are in season right now but you can customize this ice cream #…'
1015248084547366912,'How to make Nashville Hot Chicken Air Fryer Recipe https://t.co/wwtKu8qAKN #myunentitledlife #maindishes #recipes'
1015242496845271041,'Have you ever tried Nashville Hot Chicken? It's so good. I have the recipe for you! https://t.co/VSNh4AZ15Q… https://t.co/xOHQ1QHp2r'
1014611155430596609,'@Delta We're having a problem checking in. Can you get me checked in?'
1014532907686420481,'Sweet! Happy 4th be safe today my friends! https://t.co/nkGw1r5UrI'
1014146023709650944,'How to make Instant Pot Mac and Cheese https://t.co/rUIwXea4Qi #myunentitledlife #recipes #sidedishes'
1013480844508491776,'@Mommys_Busy @MrPeanut Oh I remember those. Yummy!!'
1012659947874766848,'@CountryJenni that sounds delicious! I'll have to try it.'
1012487123109367808,'5 Things this girl needs for summer vacation comfort find out how #RohtoDryAid provides fast &amp; long-lasting relief… https://t.co/qRHi0TKYpE'
1012448064060174338,'What are some of your favorite healthy recipes? I need dinner inspiration!'
1012379862957477888,'@TSVacations Thanks we love to travel'
1012334391534739462,'Fun day trips within a few hours of Nashville TN https://t.co/b5EVr1EcGt #myunentitledlife #home #parenting #travel'
1012013523243884544,'5 Things this girl needs for summer vacation comfort find out how #RohtoDryAid provides fast &amp; long-lasting relief… https://t.co/F7oD2ny0i9'
1011983275865378821,'Affordable over the counter treatment for pinworms from a mom who’s BTDT https://t.co/1hAv5AWdL2 #myunentitledlife'
1011977866270138369,'Has your family ever dealt with pinworms? It's so easy to treat. Read how to get rid of pinworms so you're prepared… https://t.co/ELmOZWtjNs'
1011698113961177088,'@Kia We've done that to repair things before. Genius in a Kia!'
1011697888303427585,'RT @Kia: Sorento Summer Solstice. #SayThatThreeTimesFast https://t.co/rHx6Ko1efn'
1011697842384228354,'@Kia Road trips with the family would be better in a Kia!'
1011697606735613953,'@Kia @teenybod What a beauty she is!'
1011697274953617409,'RT @Kia: Greener grass always awaits with the #KiaSorento.  📷: @Teenybod https://t.co/AcRqQmKnPB'
1011662143266217986,'@doctorkim @mikegarman @ktpriddy27 @LRRoofingSystem @Donaldc28813502 @JohnsonKalfman @LoraRoule @tracykirstein1 You too!'
1011403339446259713,'Oh em gee these are too funny https://t.co/bH7pukXHnp'
1011250581804142592,'Antman and the Wasp new featurette the legacy of Marvel https://t.co/JNNkgb38Ef #myunentitledlife #moviestv'
1011202239598350336,'@ThriftyJinxy Yes there are!'
1011025834096955395,'@odouglass11 Go Liam! How much fun is that for families!'
1011025711933599745,'@odouglass11 @Hersheypark Your family looks like your having a blast!'
1011025517338939392,'@odouglass11 That's too cute! I love that it's included!'
1011025354876772355,'@PinkNinjaBlogg @AntMan Id love to be in the room with Michael Douglas! Fun!'
1011025013120659456,'@ThriftyJinxy @PetSafe I need this for my Oreo!'
1011024823160639489,'@dentistmel I need to try this on my dry skin!'
1011024666083971073,'@PinkNinjaBlogg @thecreativesahm @Week99er @MoneySvgParent @southern_family @OneMomsMess @amomontheside… https://t.co/FegKZvVqGs'
1011024364077223936,'@PinkNinjaBlogg I can't wait to see this!'
1011024219549945857,'@PinkNinjaBlogg Following so far. The interviews seemed smashing! #AntManAndTheWaspEvent'
1011023975852408832,'@dentistmel @redbaronpizza @baroness I have to keep these in the fridge for my teens!'
1011023779483529217,'@dentistmel @StickerYou These stickers are so cute!'
1011023580711280643,'@ThriftyJinxy @SophiaBush I can't wait to see her character when we watch the movie this week!'
1011023296522080257,'@MamasGeeky I am following along! What an all Star cast!'
1011023135645274112,'@MamasGeeky @CloakAndDagger @andrearoth888 @MilesMussenden @JoePokaski It's on our to watch list!!'
1011023001469571072,'@PinkNinjaBlogg @Kia @JDPower @DhiDominguez Congratulations! Well done Kia!!'
1011022827770826753,'@ThriftyJinxy What a fun interview!'
1011020640802033664,'@odouglass11 Little Liam will love it.'
1011020597936222208,'@odouglass11 Ours too!'
1011020523071995907,'@PinkNinjaBlogg @GreatWolfLodge Thank you! and Yess!!!'
1011020433473310721,'@dentistmel It is so much fun. You will love it.'
1010424863956316161,'The latest My UnEntitled Weekly! https://t.co/zG71Ul5ORe Thanks to @skenoch @MomBloggerPLR @Thebeachlifes #news #ad'
1009903884616290304,'Your Teen Guide to Great Wolf Lodge in La Grange Ga https://t.co/h9MAEdtiVv #myunentitledlife #travel'
1009896938253189121,'Are you wondering if there's enough to do at Great Wolf Lodge to keep the kids busy? I've got the guide of things f… https://t.co/38wtXIKky8'
1009609357829591042,'This y'all https://t.co/WVRhdXDmKR'
1009569278624923648,'@odouglass11 @BBT Can't wait to watch!'
1009569152590401537,'@dentistmel Agh so exciting! Love the set visits!'
1009569003256401925,'@MamasGeeky @JAKKStoys @DoleTweets We're going this week!! Can't wait!'
1009568833433202689,'@PinkNinjaBlogg @Kia @IIHS_autosafety @DhiDominguez I need a new SUV. Going to check it out.'
1009568675664363522,'@MamasGeeky We're going next week and I can't wait! #Incredibles2Event'
1009568426044649472,'@ThriftyJinxy My kids love them. Off to check out the guide!'
1009568174700982272,'@odouglass11 @BLU_Products @BestBuy need these for the kids!! Thanks'
1009568007486615552,'@odouglass11 @DatingDivas I love to travel. Weve already done two trips!'
1009084629716996097,'25 Free or cheap things to do with your kids this summer! Summer is hard on a family. Why not use this list to keep… https://t.co/RS8X3HVzFv'
1009084046931046402,'25 Free or Cheap Things to Do with Your Kids this Summer https://t.co/qJ0ooezCys #myunentitledlife #family'
1009082332857462784,'@odouglass11 @BestBuy @blu I need two new ones for the kids. Ugh! but that price makes me feel better about the purchase!!'
1009033364374945792,'@PinkNinjaBlogg @GreatWolfLodge If was our first time but not or last for sure!! So much fun'
1009033169981591552,'@odouglass11 @GreatWolfLodge You'll have so much fun!!'
1008788793971892226,'@PinkNinjaBlogg @sugarandsoulco OMgoodness get in my belly! Off to make these now!'
1008779383304347654,'@dentistmel We were so busy we've not been to see it yet. Have to go this week! Can't wait. #Incredibles2Event'
1008778997214449665,'@ThriftyJinxy @FoodLion I love my instant pot. I'll have to try this over the weekend!'
1008778400138448897,'It was so hard to leave ⁦@GreatWolfLodge⁩ Georgia. We had the best vacation ever there this weekend. You must go!… https://t.co/UnY7hISMY6'
1008754092762640384,'Won’t you be my neighbor new trailer and it’s in theaters https://t.co/NLuWC0zjwl #myunentitledlife #moviestv'
1008738560634126338,'Who's ready to be inspired? Being a teacher I love what Ron Clark stands for and what he has to say. Take a peek at… https://t.co/F3k1XOQXQU'
1008252042022973442,'@brandyellen Not too bad. Every now and then he'd hit a nerve and that hurt! Lol'
1008042095486164992,'I'm a Dr pepper girl :)'
1008041967903760384,'@brandyellen Aww did that One hurt? Mines on the top of my foot.'
1008039296023056384,'I think I'm in love... With @greatwolflodge the… https://t.co/4awpKTwLvO'
1007887778422644736,'The latest My UnEntitled Weekly! https://t.co/OmmGsrycfM Thanks to @EclecticEvelyn @RockyMtnSavings #asmsg #iartg'
1007719685763338241,'What's your favorite soda?'
1007692024148037632,'@odouglass11 I have one. Just got it and no regrets :)'
1007669576207872000,'Do you have any tattoos? How many and what are they? Do you plan to get one?'
1007624741375631362,'Check out the new clips and free printables for the Incredibles 2. What's Jack Jack been up to?  #disneypartner… https://t.co/AxziIaiqLk'
1007397291475521537,'Do you prefer buttercream frosting on a cake or whipped cream frosting?'
1007273345568657408,'Check out this delicious Instant Pot chocolate lava cake. You will want to make this! https://t.co/s4FO0hDCOy'
1007272739143671809,'This easy to make, quick dessert idea is perfect for your next family meal. Surprise everyone in your home with thi… https://t.co/Zm838iC7dI'
1007272271633833984,'Chocolate Deliciousness Instant Pot Lava Cakes https://t.co/F8C4ObRxqz #myunentitledlife #desserts #recipes'
1006995950391394306,'@iamrodneysmith Thank you sir!!'
1006993865654587392,'RT @iamrodneysmith: Hello to Tennessee  . I will be mowing in Nashville Wednesday morning . If you know of anyone who is elderly, disabled,…'
1006993803696394244,'RT @iamrodneysmith: We had the pleasure of mowing a lawn for Mr.Barnett in Nashville,TN. He is also a veteran. Sir, Thank you for your serv…'
1006924574607495174,'All New Live Action Dumbo Trailer https://t.co/1n5cRtlnJM #myunentitledlife #moviestv #dumboliveaction'
1006637304293650432,'Drawn Together Book and Easel giveaway 6/25 US https://t.co/6NocpUI9sJ #myunentitledlife #giveaways'
1006623251613782016,'RT @iamrodneysmith: Hello to Alabama . I will be mowing in Montgomery Tuesday morning . If you know of anyone who is elderly, disabled, a s…'
1006577416607813635,'Need sunscreen but don't like the chemicals? I've got a great blogpost today so you can diy your own sunscreen bars… https://t.co/Vo1dm3UnDK'
1006539333724094464,'How to make All-natural Homemade Sunscreen Bars Recipe DIY https://t.co/WWRc8h4hv8 #myunentitledlife #craftsdiy'
1006508470861025280,'this looks amazing https://t.co/xSdBVAb7Ue'
1006508398224052224,'RT @odouglass11: Grab this AWESOME special before its gone! 2 foaming bath washes, 1 llama lotion and a mystery prize for only $24.99!   ht…'
1006505805301080066,'looking for an easy way to get your essential oils on you? Why not learn how to make a spring flower essential oil… https://t.co/JEoz2MY0Vw'
1006505735134613507,'Are you looking for an easy way to get your essential oils on you? Why not learn how to make a spring flower essent… https://t.co/vkFCWCfQiT'
1006342892200349697,'RT @FindingSanity1: Check out our newest post: TEA Time Devotional (Teach - Encourage - Adore) - https://t.co/6RvLxYwxjA #DailyDevotional #…'
1006185204938092544,'Check out this fun and easy DIY Father's Day Gift! https://t.co/KVr6bW7HWe'
1006182380728659969,'DIY Grill Set Holder Sign- Perfect Gift For Fathers Day! #fathersdaygiftideas https://t.co/b3eRqk1L6q via @dinade'
1006004592939864064,'Enter this great Father's Day #Giveaway 12 Strong Father's Day Giveaway 6/15 US https://t.co/5Ec8uyKZtK via @dinade'
1006004018492174336,'Need a new #giveaway to enter? Here you go! Coach Purse Giveaway 6/30 US https://t.co/1KWsxNFlwl via @dinade'
1005532973972819968,'@FindingSanity1 I loved him!'
1005532658871488513,'@Mommys_Busy @SunTrust Right? I could go for more I'm not even playing!!'
1005351101389041666,'The latest My UnEntitled Weekly! https://t.co/yY5uNnr9Bs Thanks to @AnitaNelson @ethersvoice @MommyPowers #travel #ad'
1005298677206978560,'#ad Check out this cute commercial about homeownership. We purchased our home when we were young, giving us the spa… https://t.co/JX2YGnMVW2'
1004825038170750977,'Me when hungry...you? https://t.co/GUoQ91l48T'
1004796359105482752,'Fun to Make Chewbacca Doughnuts recipe https://t.co/lgjf0alr8B #myunentitledlife #recipes #snacks'
1004794538089697285,'Check out these delicious treats to make and take to your Solo movie experience! YUM! #disneypartner #Solo… https://t.co/MatRljiq00'
1004011181223313409,'Interviewing Deric McCabe from A Wrinkle In Time #HanSoloEvent… https://t.co/9ZfBtLcAQi #myunentitledlife'
1003803980428914689,'Anyone want to win a new Coach Purse? Go here. Then hit giveaways and enter my two Father's day dvd's I have up for… https://t.co/jwor5IspDz'
1003640639639179264,'Check out these never before seen features on the 65th anniversary Peter Pan! #disneypartner https://t.co/4PAfMhfocV'
1003640148066742274,'Never Before Seen Features from Peter Pan BluRay #PeterPanBluRay https://t.co/boVrtsoLYE #myunentitledlife #moviestv'
1003637639826886657,'Never Before Seen Features from #PeterPanBluRay #disneypartner #hansoloevent #abctvevent https://t.co/bEBoLws8R5 vi… https://t.co/1rLuH9sMzX'
1003282747815686144,'Come with me to see the super secret Animation Research Library. You're not going to want to miss this.… https://t.co/IECUO12gs0'
1002814365324718080,'The latest My UnEntitled Weekly! https://t.co/fDpo3JHs26 Thanks to @mp13456789 @Torontonicity #health #travel'
1002586869111099392,'Have you entered to win the 15:17 to Paris Father's Day giveaway? Or the 12 Strong? Enter below!… https://t.co/FFVn6nTuZa'
1002529461001248768,'Enter to win a Coach Purse! https://t.co/ocM8AmdhRy'
1002528894640107527,'Coach Purse Giveaway 6/30 US https://t.co/W0cBhnHJWp #myunentitledlife #giveaways'
1002180563732717569,'Come with me to see Disney’s Animation Research Library #PeterPanBluRay https://t.co/jQJGXhrfTQ #myunentitledlife'
1002013062222811137,'Check out how to keep the kids learning math all summer long! #ATHOMEWITHMATH #zapzappartner https://t.co/JQZh8J5Cdq https://t.co/mGAxRrjbWM'
1001937420475125761,'RT @debbiemc18: PERFECT for summer time fun - Introducing the Anthozoa hybrid sneaker from JambuKD - your kids will LOVE them!!   #JambuKD…'
1001907232190038020,'It's true...you? https://t.co/BDhZyAdzRd'
1001888483043143680,'15:17 to Paris Father’s Day Giveaway 6/15 US https://t.co/0uM3S1Fcq0 #myunentitledlife #moviestv'
1001888481419948034,'12 Strong Father’s Day Giveaway 6/15 US https://t.co/hh2uWtah0a #myunentitledlife #moviestv #12strong'
1001874974825738240,'Take a peek inside Walt Disney's private office and see a reflection of life in the 60's. #disneypartner https://t.co/toB3NH9z5n'
1001852056024608768,'How to keep the kids learning math all summer long https://t.co/QOBYB2kpnS #myunentitledlife #technology'
1001846900759384065,'@NOLAWalkingTour would love to do a tour with my family. Will be there 6/5-6/7 do you work with bloggers? YOu can dm me!'
1001820639945281537,'What's on your agenda today? Have some fun!! That's an order from a wookie! https://t.co/ZK0UcljRoR'
1001466099811090432,'Me Everytime...who else? https://t.co/LUzHtztIhf'
1001457802467074058,'Find out what Walt Disney's office was like back in the day and a Peter Pan Scavenger Hunt #disneypartner… https://t.co/nh83Xpqfdl'
1001457243915739138,'@MamasGeeky I heard about that interview!'
1001457086855897090,'@raisingwhasians I think it's fine for the older kids for sure!'
1001443094674444288,'RT @MovieMarshall: You guys, I know the weather outside is nice &amp; everyone is "relaxing" but there's an AMAZING movie playing in theatres r…'
1001441776656420870,'RT @ellenblogs: Want to up your summer skills? Get 10 #garden &amp; #grill classes for only $10! Find your favorites. They are all on #sale! #a…'
1001268895188176903,'Me when I cook...ammi right? https://t.co/Qij21B2gwh'
1001196954469240832,'RT @odouglass11: Snack Station with Ziploc®#ZiplocSummer @SCJohnson #ad https://t.co/LwIGoIiB0z https://t.co/at1fO5nhgT'
1001196933640282112,'RT @odouglass11: Snack Station with Ziploc®#ZiplocSummer @SCJohnson #ad https://t.co/LwIGoIiB0z via @odouglass11'
1001187799352127489,'@odouglass11 Me too #HanSoloEvent'
1001111036253167616,'This is what happens when you have a dog to train so you can't take them all on the walk. Woke the house up.… https://t.co/GjLYI3vsW8'
1001058348790353920,'@ThriftyJinxy This looks so amazing. I'm off to check it out with my watermelon I just bought.'
1001058102639198208,'@ThriftyJinxy Scrubs are so helpful!'
1001057743355219968,'@odouglass11 @FabFitFun What a fun box I'm going to check it out.'
1001057418330165248,'@ThriftyJinxy Oh my that looks and sounds amazing!'
1001057231788498945,'@odouglass11 @Hersheypark @HersheyPA I've got to take the kids there this summer!!'
1001057020965990400,'@raisingwhasians @sleepnumber Me!! What a savings!'
1001056883732598784,'@raisingwhasians @Bounty Thank you I only use Bounty!'
1001056715138314240,'@ThriftyJinxy @MilkBone @Target Aww I have 4 dogs what a fun idea!'
1001056436171010049,'@dentistmel @audiobooks_com I read a lot!! Thank you'
1000867607594102785,'@ThriftyJinxy Wasnt it so good? #HanSoloEvent'
1000800514492239873,'Me... https://t.co/KItOTnfd7x'
1000790760881557504,'RT @ellenblogs: Enter to #win #CometTV Monster Summer #Giveaway #MonsterSummer #Ad  https://t.co/2FiBEzi8hw @watchcomet https://t.co/Cerm4m…'
1000780652164321280,'are you looking for a time saver and want chocolate too? Check out my slow cooker brownies and make them for your f… https://t.co/ALHphWs3C7'
1000780216250355712,'Food to make and take to a Memorial Day or July 4th party https://t.co/8DYSnRkDpL via @dinade'
1000762498142949378,'Meet Emilia Clarke from Solo and find out what Qi'ra and Solo were like as young ones! #HanSoloEvent #disneypartner… https://t.co/N1Dbyy8rX9'
1000462244268990465,'My Interview with Chewbacca Joonas Suotamo #HanSoloEvent https://t.co/USslqSUGat via @dinade'
1000461109281910784,'My review of Solo: A Star Wars Story is up with no spoilers! #HanSoloEvent #disneypartner #Solopremiere #SoloReview… https://t.co/t3Yk0RcOrQ'
1000378249908838400,'RT @ellenblogs: Who is ready for vacation? Aren't these t-shirts perfect? You can get them right now for only $13.99! Check out their huge…'
1000346859007823872,'RT @MovieMarshall: #SoloAStarWarsStory is now playing in theatres everywhere! Grab the popcorn and find out how #HanSolo, #Chewbacca and #L…'
1000277632230051840,'The latest My UnEntitled Weekly! https://t.co/KqXgOsGInE Thanks to @ladymarielle @EngineerMomBlog @slehan #asmsg #travel'
1000184556014718978,'Check out what gives Woody his happiness in my interview with Tobias Beckett from #Solo #disneypartner #HanSoloEvent https://t.co/VPpXPikdMI'
1000152269499830274,'@LolaLambchops L3-37 was my favorite part of the movies! #HanSoloEvent'
1000141352418594819,'Who's planning to see #Solo this weekend? I'm going for a 2nd time. It's that good!! You been yet?? #hansoloevent… https://t.co/T8qW8WVtEF'
1000117117948235777,'@Mommys_Busy Me... Again!!'
1000116591747465217,'Am I right? 🙌🙌🙌 https://t.co/djksXTca6y'
1000034505598603264,'@odouglass11 @FrostedBlog @TravelGburg You'd have a couch to sleep on so come on!'
1000007487448371201,'@raisingwhasians He was!'
1000007419983007744,'@dentistmel I think I'll be going again for sure. It's so good. Did your hubby like it?'
1000007320145989633,'@raisingwhasians @FrostedBlog @TravelGburg Gatlinburg is so much fun for the family.'
1000005329088843777,'@odouglass11 @FrostedBlog @TravelGburg It's so beautiful there. My entire state is really... not to brag or anything! LOL'
999984010855092224,'@WWIImuseum Nashville travel blogger wanting to visit WW2 museum with the family and cover it for my blog 6/5-6/7.… https://t.co/6ETHNzUxn0'
999982539677806592,'@witchesbrewtour Can you dm me please? I'll be traveling to NO and plan on writing about it I'd love to feature you.'
999763243198550018,'RT @debbiemc18: Family vacation is just around the corner. #BestSummerYet #LoveKalahari   #WisconsinDells #AD  #Travel   https://t.co/2QSej…'
999760985010397185,'This makes me happy! Enjoy! https://t.co/frcQmCdT77'
999758766949195777,'RT @odouglass11: Keto Friendly Peanut Butter Chocolate Cookies https://t.co/7Xj1Tl1EuM via @odouglass11'
999750130596270080,'@ThriftyJinxy Here's so fun!'
999683944764395528,'Interviewing a droid L3-37 Phoebe Waller-Bridge #HanSoloEvent https://t.co/QFoGW5zRyU #myunentitledlife #moviestv'
999679118764662785,'@odouglass11 @KalahariResorts I want to go! How fun!'
999679031330115585,'RT @odouglass11: Make these delicious homemade brownies!  @PeteandGerrys https://t.co/dewYq6jbB6 via @odouglass11'
999679017342119937,'@odouglass11 @peteandgerrys oh my goodness yes please. send them my way.'
999678902166544385,'@odouglass11 I've heard great things about them!'
999678797141209089,'@odouglass11 @Peaceful_Fruits my girl loves these! mmmmm'
999678694259032064,'@ThriftyJinxy @Charmin what a great deal. My family loves charmin'
999678579641331712,'@raisingwhasians @Bounty great deal on my favorite paper towels. I'm going to stock up'
999678428323418112,'@dentistmel @shaws I love my instant pot. Need to try this recipe.'
999678317161828353,'@ThriftyJinxy @sideofsneakers @RenewLife I need to try this. My gut could use it I am sure.'
