1028676551506780160,'@idriselba Please tell us you're the next Bond!!!'
1028676058470440960,'#TrueStory https://t.co/foYrbnsQ8t'
1028460807128899584,'@JaimePrimak My first actual concert was when Nickelodean did an "All That" tour when I was like 10 or 11. I went w… https://t.co/xhNLdRj7z0'
1028160627204710400,'Anytime I see a meme of Trisha Paytas crying I fucking die laughing.'
1028159481840951297,'I'm not 100% sure that I rolled the windows all the way up on my car, but this lightning is no joke so I'm just gon… https://t.co/2EvbidDjjm'
1028143268834373632,'Me every time I watch A Little Princess. https://t.co/ljJJACvkSS'
1027388380181487616,'Power outages always happen when my phones battery is about to die.....'
1027362358451007488,'My Subway sandwich artist was REAL heavy handed with all my fixings. Not. Mad. About it.'
1027202553111441408,'Doing this blogging thing again... #atthemoxy https://t.co/ZWfNUjdQVD'
1027065540978733056,'LMFAO! https://t.co/fb5iVEuUbz'
1027062557410910208,'I really hope this rain is heavy enough to wash all the bird shit off of my car. #monsoonseason'
1026350754171244545,'I saw a picture of ceviche, and now I really want some.'
1025836006656765952,'My favorite Winnie the Pooh character is Eeyore. Anyone who knows me probably wouldn't be surprised by that.'
1024867255325081600,'Trips to Target usually involve me standing in the beauty section for 20 minutes while I try to justify why I should buy something.'
1024667911900655616,'Can you all stop leaving these Bird scooters in the middle of the fucking sidewalk?'
1024457262633385984,'Doesn't Bow Wow have a child? He needs to quit buggin'.'
1024374476090163200,'*On the phone with my mom. About to open my car door and a bird shits on it* Me: "Woah! I almost got crapped on right now" Mom: By who?  🤔'
1024324575117508608,'RT @rahmage: Holy hurricane Batman!! Central &amp; camelback. Pardon my French... I feared for my life lol #Monsoon2018 #phoenix #12News #azwx…'
1023019405364449280,'I just saw one of those rent-a-bikes on the side of the road with all the parts stripped off. So that's cool....'
1022668852931350528,'I was planning on being productive this weekend, but OITNB is being released tomorrow so never mind.'
1022335876695650304,'I dont want a boyfriend. I just want someone to tickle my back whenever I want.'
1022012340194172928,'I beat the urge to buy skincare products, but now I want a Tamagotchi. #90skid'
1021981232928907265,'I'm fighting the urge to go buy some skincare products. I already know I'm gonna lose. Im just waiting for my phone… https://t.co/ptSnz5D6bT'
1021938073393803264,'My hoop earrings are burning my face. #Arizona #SummerInArizona #Phoenix #ItsHot'
1021218327790665728,'@enews I hated Archie this season.'
1021170820092080128,'I've decided to become a sports fan. Not football though. Fuck football.'
1020892806833827840,'A lexus dealership and a luxury real estate agent just followed me on Instagram. Shhh....don't tell them that I'm poor.'
1020891949916512256,'#UnpopularOpinion: Food tastes better without dairy. 🤷‍♀️'
1020574181409284097,'Its after midnight and I'm lying in bed in complete darkness while eating a bagel. #notashamed'
1019423114243919872,'My cousin is one of those people! I didnt even know he had a different first name until 👏 TWO 👏 years 👏 ago! I'm fu… https://t.co/BkwlcHpnql'
1019421918259113984,'It's pretty crazy how many people I know that went by certain names for YEARS - only to find out that it's actually… https://t.co/uu0DQ2ws7b'
1018867115556626432,'@kathygriffin Sorry for your loss. 😢 I lost my 16 year old yorkie/crested mix a few weeks ago.'
1018696423607431168,'Also....there are 8 empty cans of La Croix sitting on my nightstand. #fancy but also #gross'
1018695135217872896,'2.5 months into my 30s and I have reached a record low in my life. #adulting #amiright #ineedasnickers'
1018631041232207872,'Kill them with the act of not giving a fuck. #unbothered'
1017967652428369921,'Samira Wile E. Coyote #WildlifeEmmyNominees'
1017416590424281088,'Last night I dreamt that my apartment was robbed, and today they'll be inspecting my plumbing while I'm at work. So… https://t.co/W1oC5hjaJt'
1017252362665127936,'According to the extensive research that I've done - #Oreos may or may not be dairy free. #ImGonnaRiskIt #MyStomachIsGonnaHateMe'
1017227200909619200,'Umm....I'm gonna puke. https://t.co/tRRUlBaw6e'
1017226267165200384,'I'm not cut out for the cougar life. #22YearOldsAreCute #ButTheyreReallyDumb #StopSwipingRightOnMe'
1016926368699781120,'June is the worst #HandmaidsTale'
1016501016244584449,'I was just talking about natural deoderant, and then I get served an ad for natural deoderant LITERALLY 2 minutes l… https://t.co/2igfJA4J21'
1015802155561672704,'If you didnt watch any Mary-Kate and Ashley movies as kid then I feel sorry for you.'
1015070588971307008,'Sooo....why did #ASU decide to turn one of the parking lots into a retirement home?'
1014550311384449024,'I love how my leasing office told me they would be open today and that I could drop off my rent late with no penalt… https://t.co/LiOL4lb2S4'
1014536490393595905,'I have the day off. Time to Feng Shui this apartment.'
1013985888727023617,'Apparantly #hulu has been down all day. I fully expect this to be resolved by 9PM PT tomorrow. My #HandmaidsTale vi… https://t.co/BDgnbFO7ps'
1012746947587813376,'This has been a depressing week. To top it all off - I pulled an ass muscle. So I guess you could say that this wee… https://t.co/M0AaDeb6jV'
1011009095342493701,'I hate being in this apartment without my dog. I'm counting down the days until I get his ashes back.'
1010967807436021760,'I had to put my dog to sleep this morning. It's the worst feeling on Earth.'
1010633996542226432,'I hate when women use pregnancy pictures as their "before" picture. You've got a whole damn baby in there, it doesnt count.'
1009536548952465408,'Ok, I kind of regret all the Pita bread now.'
1009533960248934400,'I ate too much Pita bread, but I regret nothing.'
1009069707633127430,'Happy Juneteenth! Be kind. Stay wise, and celebrate freedom.  #Juneteenth2018 #juneteenth #freedomday'
1008885784022315008,'Make Myspace Cool Again'
1008852496112996354,'I searched Pinterest for first date outfit ideas, and was immediately served an ad for a bra and panty set. #Pinterest, you nasty!'
1008802064133021696,'We're going to pay for a Space Force now. Meanwhile, Flint's water is still poisonous and Puerto Rico is still with… https://t.co/4iH2al71Ec'
1008399143000145920,'Note to self: Throwing documents in a box with no rhyme or reason is not an effective way of tidying up. Get a fuck… https://t.co/bUvjXepmEF'
1008391992118689792,'Cleaned my apartment, and now I dont know where anything is. So that's fun. 😐'
1008023098472321024,'I'm stressed and in need of a Disney vacation. I'm tweeting this mostly in the hope that #Disney will have pity on… https://t.co/GwpGX1vOsn'
1007653225770565633,'I'm really excited about the rainy forecast, but I'm not excited about how this humidity is making me feel sticky.'
1007478687753572352,'It's only Thursday, but it feels like it should be Sunday already. 😒 #longestweekonearth'
1007118455932219393,'Going to Taco Bell today has been the greatest regret of my week.'
1007084080280686592,'Also magical is episode 9 of #TheHandmaidsTale.'
1007082678003224577,'Everybodies turning 30! It's so magical! #80sbaby #thisis30'
1006737864636260352,'Just waiting for the next episode of #TheHandmaidsTale to be released....#TickTock'
1006598813379805184,'This day is really testing me #woosah'
1006559452223246336,'But seriously though...online dating is the fucking worst.'
1005986628110729216,'🎵Bug juice - it doesnt come in a jar. Bug juice comes from who you are 🎵 #bugjuice #disneyshit'
1005347604064899072,'#Sense8 is the most beautiful show I've ever seen. I'm glad #Netflix gave us this ending.'
1004813166847463424,'This woman just flipped me off, but like....I didnt do anything to her..... #thisheatismakingpeoplecrazy'
1004451480412176385,'It's not even officially #summer yet, but we've already reached the point where I feel like I'm hallucinating all of the time....#Arizona'
1004448762998083585,'This cowboy is standing out here acting REAL suspect....'
1004184575709347840,'I'm so sick of seeing those ugly ass Balenciaga sneakers.'
1003809235912704000,'On this day: Let us remember that @BrodyJenner once friended me on Myspace for all of 2 seconds. #BrodyJenner #myspace #livingthedream'
1003071215962132480,'@CreatorsProject Electric'
1002979011327242241,'And now he's asking me if it's a problem that he catfished me. Ummm YES motherfucker!!!! #tinder'
1002977852365500416,'I just got catfished. I'm so annoyed.... #tinder'
1002658581399814144,'Cappuccino time!'
1002351872273870854,'This is the longest four day work week that I've ever encountered.'
1002276364504977408,'Just pulled up next to a Rolls Royce in my dirty ass Chevy, and then almost dinged it with my door.'
1002021055672729600,'It's time to settle in for #UnbreakableKimmySchmidt'
1001990486737997825,'Why initiate a text conversation with me if you're only going to give me one word answers, and make me ask all the… https://t.co/1LdHah5Orp'
1001990017072418817,'Its rough out here in these dating streets.'
1001667436544864256,'Stress level = 11'
1000551789446352896,'I keep forgetting that I dont work Monday, and then I get really excited once I remember.'
999164191419256832,'#TheHandmaidsTale just got reeeeaaaal interesting!!! What an ending!'
996091265203617792,'I really enjoy the fact that I can say I was born and raised in Arizona. It's like being a part of an exclusive clu… https://t.co/hLhD2Z3PyD'
994970960758325248,'I'm so mad that I spent money on a burrito instead of eating my healthy oatmeal, and it didn't even taste good. 😐'
994689723263205376,'I dont trust anyone who can laugh joyfully and still have a sour look on their face. That's weird.'
994631041305358336,'Just got a strong urge to binge watch The Hills. So that's my pretty much my weekend plan.'
994415238026969089,'I need #HULU so start releasing #TheHandmaidsTale in 2 hour long increments. I. NEED. MORE.'
993885377982291968,'@NOIRwanderlust @Spotify Just tuned into your latest episode, and I have to say I really enjoyed the sound of you o… https://t.co/0XQNU8Eidg'
993171252356431872,'Woke up with a slight Margarita headache, but that means I get to see if Pedialyte really works for hangovers. #sciencetest'
993037239662735360,'BUT....I had a damn good night.'
993036719430684672,'Confused and not amused.'
992545668219584512,'Somebody just slid into my DMs for the first time ever. #feelingbadandbougie'
992489785359925248,'Also...Margaritas at work? YES. PLEASE!  #CincoDeMayo #companypotluck #potluck'
992489431155163136,'Someone made Sopapilla and it has me #SHOOKETH! #CincoDeMayo #potluck #cincodemayopotluck'
992487828062797824,'I just ate the best queso I've ever had in my life. No one's queso is better than this. #cincodemayopotluck #potluck #CincoDeMayo'
992119794752143360,'@InfluensterVox @Origins I didn't get it, but I wish I did. i love Origin's products'
992075384601559040,'#NewProfilePic https://t.co/eOK6fgBzIg'
992075143491956736,'It's a new day. The sun is shining, and my curls are POPPIN'!'
991773177347956737,'Can someone please remind @kanyewest that for 400 years, all of those slaves SURVIVED so that his black ass could T… https://t.co/fYtyPPgEz1'
991770751198941184,'Let's see how he tries to spin this shit now.... https://t.co/8Lf0RRsyDs'
991523270502465537,'This Kanye situation has really got me pissed me off right now. Mostly because he's allowed non-blacks to think tha… https://t.co/nIvNsO8LSB'
991464372789694465,'The only person I see "choosing" to be a slave is Kanye West. He's a slave to his own ego and his pathetic need to… https://t.co/s5PHWbQnoK'
991110687064702976,'Also....my appointment was 40 minutes ago....its time for me to be seen so I can go home.'
991109902616608769,'They always rob me of my money. The LEAST they could do is use some of it to make this place look good.'
991109648626282496,'Why does every doctor's office have such ugly ass decor?'
989595021920714753,'Also...I can finally share with the Twitterverse about how I discovered a house fire on Monday and called 911 for t… https://t.co/DtFFzbuxfp'
989594325016133632,'Finally got a new phone. So now I can have all my apps at the same time without having to delete a bunch of shit.'
979200044237602816,'The #uglysneaker trend needs to die already.'
966758717365481472,'Why do ALL of the financial emergencies happen at the same time?'
963904629858738177,'I almost stopped by a bakery on my lunch break today to get a confetti Bundt cake, but I stopped (cont) https://t.co/kRlE83jFu1'
962109628191424512,'I'm holding out for the #SamsungGalaxyS10. So I guess I have to deal with this slow ass S5 for another year.'
961777465151537152,'If you like cantaluope then we can't be friends.'
961682578544590848,'About to walk into the grocery store to get lunch and this lady stops me. I'm thinking she's about (cont) https://t.co/GDDRiPUY1T'
956717186629840896,'Popping Aleve pills and chugging Airborne.'
947502902750232577,'I just found out that Spotify has podcasts. #gamechanger'
946879265965871104,'I just realized that my car will be paid off in a little over a year, and I am SO excited about it!'
945387800177688576,'I got my cardio in this morning and now I'm ready to INDULGE!'
945387238250004480,'Thankfully, some poor soul has to work today and was able to unlock my account. #bless 😇'
945376501347753984,'I just locked myself out of my bank account. Now I have no money until tomorrow 😑'
944717539833085952,'So I almost set my apartment on fire. Not even exaggerating. I 👏 ALMOST 👏 SET 👏 IT 👏 ON 👏 FIRE!'
944417608534597632,'If you're an honest person then you shouldn't be worried about someone hanging on to text messages.'
943998761579167744,'And now I'm scolding myself for not using punctuation in my previous tweet.'
943998293792604160,'Currently guilt tripping myself into eating the boring healthy shit at home instead of getting fun delicious food.'
943724727301840896,'I can't decide if I have an androgynous face or just a weird alien looking face.'
943610179282616320,'I really want a deep dish pizza, and I usually hate deep dish. #sickofeatinghealthy'
942786404710457344,'I got all the way to work before realizing that I left my work computer at home. #hellomonday'
942578852777226240,'@lifetimefitness thanks, but the last time I got a complimentary week pass from Lifetime you guys (cont) https://t.co/nW9cvPgC3C'
942573733725716481,'@AmazingPhil sounds like my kind of party!'
942572940012371969,'And now time to watch one of my all time faves...... CHICAGO!!!!!! 🎶 #andallthatjazz 🎶'
942572481927196672,'My cold is pretty much gone and I've been celebrating by hanging Christmas lights, and cleaning. Back to the gym tomorrow after a week off!'
942209338851995649,'All of the people I'm following on Instagram for fitness inspiration keep announcing their (cont) https://t.co/qtJt0x1WpF'
941538825460781056,'In this moment I'm very thankful for Vicks Vapo Rub.'
941470244391890944,'Nothing has stressed me out more than trying to decide on a gift for my #SecretSanta'
941382349790502912,'I love driving through rich neighborhoods and seeing how the other side lives. #goals #oneday'
938875211356577792,'I just had THE BEST cornbread. It was life changing. Truly.'
936633971303104512,'Honestly, if I could be any animal I'd be a dog. They get all of the best back scratches and I LIVE for a good back scratch.'
935717115033616386,'Commercial jingles are making a comeback, and I am Here. For. It.'
935346668274302976,'If you can't control a dog that weighs more than 40 lbs, then you shouldn't have one. I just had to (cont) https://t.co/MHdO10YFef'
935208649093292032,'@RBTVpod please talk about "PepperAnne", "Angela Anaconda" and "As Told by Ginger" on the next episode. I LOVED those cartoons!'
931787775845662723,'So did the Mahoney story line completely get thrown away on #Howtogetawaywithmurder or will Shonda  give us some closure on that one?'
930282408791875584,'My #ChineseCrested happens to be mixed with #YorkshireTerrior so he's extra glorious.'
930281022528266243,'I'm gonna need people to familiarize themselves with the #ChineseCrested dog, and stop asking me (cont) https://t.co/1q2noNsRrY'
929804312817025024,'I don't trust "entrepreneurs" who do all of their business through Instagram dms. Get a damn website.'
929218417969717248,'Just bought some rice pudding after my boss and my grandma told me how delicious it is. If this shit is gross I'm gonna be pissed.'
928849606225489925,'There's nothing worse than an itch on the bottom of your foot. NOTHING. WORSE....'
927940145717719040,'I've been eating healthy for the last few weeks and now my skin is glowing like an angel. #feelingmyself #conceitedtweet'
925947285791424513,'I'm pinning unhealthy recipes on Pinterest, and hoping it satisfies me enough to not ruin my new, healthy diet.'
925929178955784193,'What is going on with all of these celebrities? Good Lord! Get your shit together!'
925581551202582528,'I can't believe tomorrow is November already. How is time moving so fast?'
924700550901391360,'Time to binge watch season 2 of #StrangerThings'
924690489843924992,'Jk jk....life is great! 😟'
924689811172028416,'I'm over here like, " damn, girl!" I'm trying to get my life right and you're making me question why I'm even bothering.'
924689518522875904,'She said that yoga and meditation are the same thing as doing drugs. It's just a fix for the moment.'
924689328130867200,'She's making a lot of sense though.....'
924688680559583232,'My neighbor is on her balcony having a serious "what is life" crisis.'
924353617099767808,'It's weird to see one of my old co-workers still working here....'
924352382678401024,'Arizona Mills Mall is like a distant memory to me.'
923722626475868160,'Did we ever find out if Tom from Myspace was a real person?'
922374117654855680,'Am I the only one who's kinda sad that chat rooms don't exist anymore? Yes? Ok, then....'
922373727970459649,'Up late. Can't sleep. Work is gonna be ROUGH....'
921906532823867393,'This 50 something year old man just called me "dark and lovely". He was chewing the hell (cont) https://t.co/aTZari8p0O'
921893580901294080,'Honestly, the only time I've ever heard her speak is when she's yelling at her dogs and her bum ass boyfriend.'
921893318467895297,'Sometimes her dogs will just be standing there and she's yelling at them.'
921892468676689920,'This girl is always yelling at her damn dogs. Why the fuck would you get two big ass dogs if you can't control them?'
921785412506460160,'LoLo's Chicken and Waffles for breakfast!'
921415282198843392,'This whole week I was really vibing to DMX, then I mellowed out to the smooth sounds of R&amp;B, (cont) https://t.co/Rjulw1vXfr'
921413880110182401,'I just realized that when I'm in a bad mood I listen to gangster rap, but when I'm feeling good I listen to Broadway musical show tunes.'
921396295289282560,'I legitimately worry about whether or not people can tell that I'm smiling at them instead of (cont) https://t.co/sDFLkje4WK'
915805957778661376,'Sand volleyball doubles as a source of exercise and a spa treatment. Seriously though.... I won't need to pay for foot scrubs for a while.'
915296872465440768,'When you get an idea for a creative endeavor that you really believe in 😃, but now you have to figure out how to bring it life 🤔'
914708047640932352,'It's probably too early for me to start planning my outfit for the company Christmas party, but I don't care. #holidayseasonishere'
914662809186603008,'There's no greater disappointment then biting into a crunchy ass peach.'
914586882398314496,'Milk is gross'
914315395133087744,'Damn, I wish I could have experienced the 90s as 20 something year old.'
913986831204605953,'I've been putting off watching the new episode of #ThisIsUs because I really don't feel like crying.'
912864366311071746,'Maybe with some plus size Donna Summer vibes cuz I'm not shaving my hair off....'
912862697007415296,'I've got this sudden urge to be a one hit wonder. I think I'm gonna serve you all some less talented, plus size, Grace Jones vibes.'
912804276749008896,'"I hate my life" by @trishapaytas is kind of a banger.'
911749078874177543,'It is BEAUTIFUL outside! #fallishere'
911726732062765056,'🎶I didn't get no sleep cuz of y'all! Y'all not gone get no sleep cuz of me! 🎶 #BGC #throwback'
910367460737642499,'I stubbed both of my big toes at the same time tonight. 😐 There's got to be some kind of award for that.'
910067989248073728,'I could've have had this work done hours ago, but I didn't feel like it. So now I suffer. #procrastinator'
909530566462025728,'I'm ready for cold weather.'
909191495646830592,'Conservative rallies always look so underwhelming and uninspiring.'
907082764251312128,'#GossipGirl + #PrettyLittleLiars = #Riverdale'
906972919502213120,'I swear I keep seeing things out of the corner of my eye. #freakedout'
905294625426034688,'Whoever used my card to buy parts at American Truck Salvage this morning... You're WACK!!!!! I hope (cont) https://t.co/xDKWtfXaDt'
905293791057383424,'Fraudulent charges only ever appear on my account after I buy gas at the pump. 😐'
904968089158090752,'Up late looking for my allergy meds, and drinking carbonated water to help calm my indigestion. #partyoverhere #laborday'
904714331916460032,'There are no farms around here, but somebody definitely has a fucking rooster.'
902911633768329218,'Woke up to Homeland Security kicking down my neighbors door. So there's that....'
901980766996881408,'Cersei looks so SHOOK after seeing Can't come in on that dragon!!!! #GamesofThrones #GOT'
901980303375294465,'Cersei has some sickening fashions. I'll give her that #GOT #GamesofThrones'
901484903853826049,'Found my epilator! Its hair removal time!!!!!'
896918960733655040,'Drogon knows that John is a Targaryan!!!!! #GoT #GamesofThrones'
896870607983329280,'I'm almost 30, but I still call my mom to ask her things that I could just Google.'
895467967810424832,'My neighbor is finishing up her evening run while I'm sitting in my car - finishing up my evening milkshake. #thisis30'
894416048874594305,'I was really hoping Jamie would get roasted. I'm not here for him at all. #GamesofThrones #GoT'
891314510182498309,'Currently suffering of smoke inhalation from my flat iron...'
889489161425625088,'Loving this weather! https://t.co/E08i9Ib1iC'
887400871071371264,'I hate a lot of things, and one of them is poorly designed parking lots.'
887393112561025025,'My body chose the absolute worst time to get sick.'
886799209189359616,'Game. Of. Thrones.'
886597073969201154,'I really want a sequin fanny pack... The hint is on....'
886319540413411328,'This heat is so disrespectful.'
885743391945785344,'Looks like I'm leaving right at the start of a dust storm. #daredevil'
885742686862532608,'Making a late night run for allergy meds. I'm such a #partyanimal'
885741048122589184,'Also... #allergies'
885740458743181312,'#sleepy'
885204054946611200,'Fry bread for lunch! I'm 'bout to fuck it up! #arizonaeats #foodie'
885014757949964294,'Current dilemma: I'm hungry, but there's no food in my apartment and I don't feel like leaving to get any. #firstworldproblems'
884783164593287169,'The weather is perfect right now. Too bad that'll change in about an hour'
884591037229932544,'Got a craving for Jack in the Box taquitos. Then I remembered that Jack in the Box doesn't have taquitos anymore. #sadface'
884534991769673728,'Can't wait to get home to binge watch Season 2 of Shadowhunters. The acting is painful to watch, but i think that's why I love it.'
883516306636414976,'If I hadn't have just eaten this cookie I'd still be pissed off. I mean I'm still pissed , but this cookie took some of the edge off.'
883516094694150144,'1st they take forever to respond to my maintenance request, then they mysteriously shut off my (cont) https://t.co/qEVuzcZRHR'
883515672763842564,'Like I'm really convinced that the people in the front office want me to die of heat exhaustion.'
883515498138185728,'I'm really pissed right now. Why would you lie about fixing my damn air conditioner?!?! People are out here dying in the heat!'
883510739004145664,'Property management lied and said they fixed my a/c today. They'll be getting a face to face visit from me tomorrow.....'
883490848805052416,'Pay days are my favorite. Just spending money on food I shouldn't be eating. #imbadwithmoney'
883489270572371968,'Its lookin like some rain is on the way! 🤗'
882324947066011649,'A/C isn't working properly. Water is shut off for some inexplicable reason. Its like my apartment management is ACTUALLY trying to kill me.'
881691457144344576,'Shout out to my mom for bringing me food for no reason.🙌'
879154146347106306,'Origins Product Review https://t.co/B6dazeaSa7 https://t.co/ogQrQeYcnD'
878811167975555073,'Dear residents of #Arizona, please know that if I see you abusing or neglecting your animals I will report you to the @azhumane society.'
877688754294603777,'I knew it was going to be entirely too hot outside, and yet still I chose to wear black jeans. #lifeofanArizonan'
876711787357323265,'I gotta be at work in 7 hours, but I'm still up workin on some personal projects. #seeittofruition'
875027340287397888,'How are you gonna share your entire life on Facebook, but then get mad when someone else does the same thing? #hypocrisy'
874861464485580801,'#HandmaidsTale....holy crap! Serena Joy needs to go!'
873280516434382848,'When the restaurant messes up your order so they gave you a ton of free food to make up for it. 🙌🙏'
870820811224907776,'Dear @hulu, please pick up #sens8. That is all.'
870409774323474432,'I have no sense of time. I'll really believe that I did something last month when it actually happened 2 years ago.'
863763202655440896,'Random lady at the grocery store just got mad because I didn't wish her a happy mothers day 😐'
863090228591902720,'I always mamage to screw things up on Fridays, which sets me up for a miserable, paranoid weekend.'
862762621044375552,'Just spilled ketchup on my white shirt sooo.... thats cool #workflow #isitfridayyet #lunchbreak'
860304472534204416,'That awkward moment when you're having a conversation with yourself and you realize people can hear you.....'
858444888894881792,'Just finished the first episode of the #HandmaidsTale on @hulu. Its crazy, but GOOD! #hulu'
855588265805479937,'Watched a video of people being mauled to death by bears. That's now officially my biggest fear in life.'
854589351510114305,'@Influenster @Origins #MyPerfectWorld #contest https://t.co/k6YBso716x'
854335719858475009,'Just got my Origins #MyPerfectWorld VoxBox from Influenster!'
850918220089262080,'Good news: I don't have appendicitis.  Bad news: I had to make a $500 copay. My insurance sucks. 😑'
847616233792917504,'Of course, right when my finances are starting to look a little better my rent goes up. 🤔😕😬'
847253654092496898,'When you forget to change out of your nice shoes before walking the dog, and have to be EXTRA mindful about dodging all the dog shit. 😑'
846580775331946496,'I have a migraine, but my nails aren't gonna paint themselves.... #priorities'
845459238226817024,'Season 3 of #GraceandFrankie was released today! Excitement level = 100'
845313278054187009,'Learn about the creative talent behind Sift Bakehouse AZ!  #WomanEntrepreneur #WomenSupportingWomen… https://t.co/zRNnXyc1ux'
843651095092109313,'Strangers are nicer to me when I wear red lipstick.'
843562132692123648,'A perfect day for Mexican food.'
840244670500290560,'I just got the urge to buy some candles. So  I'll probably be hanging out at Bath and Body Works this weekend.'
837698579087007744,'Yesterday was full of caffeine and dissapointment. Today will be full of iced tea and indifference.'
834441147107799040,'Just found $10 laying on the ground with no one around. #winning'
805088020642660352,'My grandma legit thinks I'm an alcoholic.'
801934458697809920,'I made some BOMB ASS candied yams and I'm ready to tear em up!'
801933953988841472,'She finished the tootsie roll pop but now she's sucking air through her teeth. I can't. I just can't.'
801932223666483200,'I gotta listen to this lady suck on her fucking tootsie roll pop for this entire car ride. 😑'
801648814654267392,'Never again will I make 3 Thanksgiving dishes after work. Never. Again.'
800039165047939074,'I live for a Lifetime murder mystery.'
796336217310642176,'RT @lazofficial: Friend just asked me where did she go wrong? My answer: Not picking Bernie as her VP...'
796335415766548481,'RT @TurtleAnkles: Its not trump i worry about its the people who supported  him..'
796237379463823361,'Racism, sexism and homophobia won today. Congratulations America, you showed your true colors. #Election2016'
791837166636634112,'My apartment smells like Acetone. According to the internet - that means one of my neighbors is cooking meth. 😐 #lifeofanArizonan'
791816508032692224,'I want to learn how to do a death drop, but I already know I'd seriously injure myself.'
791741997958569985,'I love coming to my grandmas house and listening to all the gossip. Today she's talking about her handyman and his internet girlfriend.'
785861916740771840,'My 14 year old niece was watching @theyoungturks this morning before school. #proud'
783159835143516160,'#petpeeve: When someone talks about a recent event and exaggerates MY part of the story. 😒'
782636579151937536,'Super pissed that my Bantu Knots came out looking janky. I woke up a headache because of them and (cont) https://t.co/aqs267XF69'
782400206281150464,'The neighbors are already putting up decorations! I love this time of year! ❤'
781365467256459264,'My upstairs neighbors are THE absolute worst.'
780804806172520448,'My hair tie just spontaneously busted. #naturalhairproblems'
778709631291887617,'I just want to get my Ancestry DNA results back already. That's all I want!'
778687451598430209,'Rootbeer is bae.'
776239679205019649,'Tomorrows my Friday. 🙌'
775870940110397440,'Just had Pancheros for the first time. Its better than Chipotle.'
775220661069320192,'Who are Tempe police after right now? This helicopters been circling over my area for like 15 minutes.'
771022392038531072,'I need a bad ass pant suit with a cape. STAT!'
769689371335200771,'I'm so ready for Fall. Summer be GONE!!!!!  #readyforfall #arizonan'
769183782754619396,'I NEED to go to Disneyland!'
767521574740119553,'I legit almost choked to death on my own spit. 😒 who does that? #imspecial'
767519542096474112,'@AliciaMarieBODY was he at a Bikini Bean? We have one where I live. Lol'
767518336670244865,'It looks like theres about to be another torrential downpour and I love it! #arizonan'
767376717727969280,'Alligators are kinda cute even though they're dangerous as hell.'
758831123405287426,'I could listen to Dr. William Barber all day. #DNC16'
756686841852497920,'All I want in life right now are some beans and rice.'
756483125975187456,'Pinterest  picked this morbid ass pin as something I would be interested in.... https://t.co/2f17ZSQajK'
753671698377904129,'RT @SonofBaldwin: When securing your liberation, your jailer will always refer to it as an "agenda."'
750078148553814017,'Just got a last minute invite to a cookout at my grandma's house. I'm at her house just every damn (cont) https://t.co/prpyvUDYZH'
746068500221820928,'Currently trying to convince my grandma that "In the Heat of the Night" isn't the only good cop show.'
743909391468994561,'Just had to ask someone from the engineering department to help me put an ink cartridge back in the box. So yeah....that happened.'
742505941271121921,'"Suzie gave me a hair conditioner from Dorothy's Child." - my grandma talking about a hair conditioner from Carols Daughter.'
742191392496062465,'Of course cox Internet is down while I'm trying to catch the new Game of Thrones.'
741662412336553984,'This dealership popcorn smells like feet.'
740745351796133888,'So are celebrity emojis the new celebrity fragrances? #lifestylesoftherichandfamous'
735492715551428608,'So many food trucks and so many pounds that I need to lose. #decisions'
733811778727993345,'Been trying to figure out why I'm so tired. Then I remembered that I was up all night trying to do (cont) https://t.co/NiBd340NZ0'
731860424799322113,'When the hell is Gendry gonna show up again? #GamesofThrones #GoT'
