1028354764889903104,'I did? https://t.co/ZSPm1r7LJs'
1028280028084269057,'Yes, I know what yoga is. It's a kind of pants.'
1028090325678649345,'I refuse to refer to the shark movie "The Meg" as anything other than "The Megan."'
1027938046459736064,'@JGB331 5'9 - not giant but certainly able of reaching my favorite outlet!'
1027937703336321025,'@JGB331 I'm tall!'
1027937136648048640,'Do you have a favorite power outlet?  Here's mine. https://t.co/fhgxWQSeTZ'
1027892000165687297,'You ever wake up on a Friday morning and for half a second think it's Saturday? On the bright side I guess my day c… https://t.co/dxf5TFgza4'
1027864816365568000,'@crazycouchy I could see you doing this'
1027328396186083328,'@Phlynnomenal I'm amazed that people don't!'
1027325300085063681,'@THEmanimalistic Always a concern'
1027302697731612679,'@Chips545 What's playing now is an "after the reveal" special where they follow up with the fathers and not-the-fathers'
1027301341486637056,'Have you ever been in an oil change shop where they aren't playing Maury or Jerry Springer? Pretty sure it's never… https://t.co/mH89DibRLl'
1026995155293876225,'@thedailysarah Sorry!'
1026873946765975553,'@techie_ta Although I'm not holding it right now so that's worth noting'
1026873896660856837,'@techie_ta Go for it!'
1026872835212537856,'@techie_ta been watching your videos during my lunch and cracking up like a weirdo in my break room so thank you for that'
1026804165417336832,'If you're for the ethical treatment of bagels, look away.'
1026313107642241025,'The law of going to bed early is that you will most certainly not be able to fall asleep.'
1025433858299318273,'@Chips545 It just escalates so quickly but like... You can't not support it'
1025431801706303491,'🤔 https://t.co/HgtxFJxa30'
1025416437756841986,'@crazycouchy That's how you know he's good'
1025374275195363328,'Mid-conversation, grabbing a piece of candy thinking it's lemon, putting it in my mouth and being shocked by the bu… https://t.co/litV7HZqgr'
1025125158267301890,'@thenattyreb For some reason at first I read this as "scab picking" and now I think there might be something seriously wrong with me'
1025118498496946177,'RT @dog_feelings: a fun fact about me. is that i love you'
1025091646554288128,'Can't decide which I prefer so thought I'd see what y'all thought.  Which is better? Bonus points if you tell me why.'
1024705864211550208,'@keaneli Keep me update on what you figure out'
1024476101819674624,'@DwellerLake I wish I had energy or time to do it right now :('
1024464387258679296,'The last thing I said to a co-worker as I was leaving the office today was "I'm going home to figure out how it's o… https://t.co/N25Atw5dCb'
1024326574659842048,'@BearPunch @Castingfortwo @TwitterMoments I can appreciate that he made jokes but didn't give any explanation for them'
1024265953645932544,'@TwitterMoments @Castingfortwo I told you to quit stealing sharks'
1024055297214693376,'@CWVanderReyden Oy'
1024055178427871232,'@tnoremac Exactly!'
1023942912810336256,'I can tell it's Monday morning by the fact that I'm pretty sure I've told the same person Good Morning at least 7 times.'
1023587647850196993,'@TeeG_HoopLife23 @WhiteBballPains Steph Furry'
1023364628573839360,'@bijancbayne @ExistentialEnso @Southwrite @robgreeneII @ashleyxholcomb BUT THE TRAFFIC'
1023216137490845696,'@TeeG_HoopLife23 @WhiteBballPains There's something about this that is utterly terrifying'
1022831623899889665,'@Dogs_Purpose @alekreads @crazycouchy'
1022266857057865728,'@Castingfortwo Tough, theyre missing out on me sucking at Fortnite then'
1022266759867518976,'@crazycouchy I think that's what I'll do'
1022262760045010947,'@imcoryscott @Brieeeeee Whoops'
1022262691451285509,'@Brieeeeee @imcoryscott Meh. I liked it but by the end I was kinda just ready for it to be over.'
1022260981299331073,'@imcoryscott Been playing Fortnite with friends and just finished God of war'
1022251726542397440,'If I stream something on twitch, what should I play?'
1021475613335535616,'@cwboyer ATLANTA!'
1021474029256015872,'@GSASproblems Congrats!'
1021423467592339456,'RT @nuggetscribe: |￣￣￣￣￣￣￣￣￣￣￣|  YOU ARE SO BEAUTIFUL. |＿＿＿＿＿＿＿＿＿＿＿|               (\__/)    ||              (•ㅅ•)   ||             /  　  づ'
1021235682910580736,'@TeeG_HoopLife23 You win'
1021183868714483712,'@Phlynnomenal That's maybe true'
1021118947729559553,'@DwarfBayneTV Sometimes!'
1021118184299122693,'Is there any heartbreak worse than getting 2nd in Fortnite? https://t.co/J1FEbIt7q8'
1020843653554753536,'If y'all have never hate-watched Southern Charm, YOU. ARE. MISSING. OUT.'
1020357202626924544,'My phone autocorrects "Jedis" to "Jesus". I would discuss this further, but these lightsaber noises aren't going to make themselves.'
1020323969969385479,'Update: sniffles are back. Here's a Best Boy. https://t.co/GLEVlpJEUg'
1020291223272206337,'Nose has been sniffly at work all week. Finally bring in a box of tissues for my desk...no more sniffles. 🤔🙄😒 https://t.co/TyiJ5OaTM8'
1020112317663645696,'@crazycouchy Awwww'
1019583609370537984,'@Phlynnomenal ...so did you?'
1019583462788026370,'Happy Birthday to one of my favorite people in the whole universe, @Chips545! You are amazing + make my world a much better place. 💖💖💖💖'
1019571381476970496,'Radish (adj.) - Kind of rad.'
1019571280914370561,'RT @ellisuhhh: me: it’s no biggie  narrator: it was very big biggie'
1019366748133511168,'@CIcecreamsmile Yes'
1019220170773016576,'RT @SpotTheLoon2010: Stretching https://t.co/8gl8Oyoxvp'
1017825748340695041,'@kelitos_way Video games and sports!'
1017825115608928257,'Jeremy Lin in Atlanta certainly makes this upcoming Hawks season a lot more interesting.'
1017820243119497216,'Via @tinybuddha https://t.co/XhNcoFKCQV'
1017768160873861120,'RT @mislokatied: If this little lemon can overcome all of those obstacles and keep on rolling, you can too. You go, friend. You keep rollin…'
1017541131800850432,'The lights were out in the elevator at my apartment complex. You better believe I still rode it - I don't want to b… https://t.co/zjSPKHou0G'
1017396919193231362,'Birds scream at the top of their lungs every morning perhaps to warn us all of the truth.. but sadly, we don't speak bird.'
1017096632272326659,'Honestly, tea just tastes so much better when it's coffee.'
1017095925611802624,'@heatherbelle585 😍 you know it! Thank you!'
1016725833699020800,'@Castingfortwo @Fazolis 😍'
1016725214242263042,'Don't forget that #TipsyChat is on hiatus for a while so there will not be a chat tonight. &lt;3 y'all! https://t.co/0cemeIexcA'
1016000663292178432,'@sandcastler1 Thank you! I hope you do too!'
1015330970256527360,'Yeah that makes sense. https://t.co/Aezp8eVki0'
1014881321787764743,'RT @Otter_News: Breaking News: Sliding otter goes sliding! https://t.co/pMqpPPyOzb'
1014650262307459074,'RT @dog_feelings: in case you were wondering. i love you'
1014537535438106624,'Cookouts are a lot of work. Let's just celebrate next to a drive-thru instead.'
1014321290763800581,'@SirKingofGifs So busy!'
1014321189005807618,'RT @Brieeeeee: Goodnight #TipsyChat Goodnight @tipsy_writer Hopefully we will all meet back here soon but until then, we're all only a twee…'
1014320874852405249,'@AlleyArticle Atlanta'
1014320699635388416,'Remember, I &lt;3 you all. #TipsyChat'
1014320658254385155,'Please reach out at any point if you need someone to talk to or just to say hey! I'm always here for you. #TipsyChat'
1014320559906328576,'Thank you for always, no matter what making this chat such an amazing and accepting place. It warms my heart the wa… https://t.co/RQXPLIoAZO'
1014320350681812992,'Okay yall, unfortunately that's all the time we've got for #TipsyChat this week...and unfortunately for a while. Tr… https://t.co/HGhFU9rlHL'
1014320033219207169,'RT @DwellerLake: @tipsy_writer A7 My life is so much better because you came into it #TipsyChat'
1014320001615040512,'Oh no, I still love yall! #TipsyChat https://t.co/948IuzwkiG'
1014319933902159872,'RT @MrThomasKida: @tipsy_writer Q7: Second - My dad taught me life’s most important lesson. He taught me that people can take away your thi…'
1014319802997989376,'RT @stuffKRISwrites: A7: I don't have the best relationship with my blood sibling so, when I've had discussions with close friends about ho…'
1014319754281185280,'RT @stan_graves: @tipsy_writer A7: It's a tie... "I do." --My wife "I love you Papa" --My kids #TipsyChat'
1014319712874921984,'RT @Robert__265: @tipsy_writer Someone told me that I have one of the kindest and most generous hearts of anyone they knew. 😀'
1014319668293664769,'RT @THEmanimalistic: @tipsy_writer A7. "I'm proud of you son" - my dad #TipsyChat'
1014319488706244608,'RT @AlleyArticle: That no matter what they’d always be proud of me #TipsyChat https://t.co/uotV1fMElE'
1014319436097052672,'RT @thenattyreb: “...you’re setting out to do amazing things.”  And I want to pass that along to everyone else   #Tipsychat https://t.co/ax…'
1014319382082785280,'RT @Brieeeeee: @tipsy_writer A7: I'm sure it was something small and I don't remember what it was or who said it but I'm sure in that momen…'
1014319317159170048,'RT @e_hughes10: @tipsy_writer A7. “Can you watch my dog next week?” Yes it’s more of a question than statement, but telling me that you tru…'
1014319295147503616,'RT @xandiecat: @tipsy_writer A7: I had a breakdown the other day because I felt like a bad daughter and my dad said “When your adoption alm…'
1014319214365233152,'RT @empress_emily: @tipsy_writer I was told once that I had "a radiant personality." It warmed my heart. 🥰 #TipsyChat'
1014319167963648001,'RT @AullorNothing: @tipsy_writer A7 My wife telling me she love me #Tipsychat'
1014319153723990016,'RT @MrThomasKida: @tipsy_writer Q7: I’ve got two. Once, while working at @Starbucks, a regular came in and I asked him, nonchalantly, “How’…'
1014319095314092032,'RT @nilesdennard: @tipsy_writer #Tipsychat A7 “I love you”.'
1014319051391283201,'RT @BrainBlenderTec: @tipsy_writer A7 You made me believe in myself 🤔 #TipsyChat'
1014319025080406016,'RT @IsinhaPaula: @tipsy_writer A friend once said to me that we would always be friends and he would always have my back. It's been 15 year…'
1014319009737699328,'RT @nickg1421: @tipsy_writer A7. “You’re worth it.” #TipsyChat'
1014318971431149568,'@arithapoet hhahaha, that'd be interesting for sure. I assume all questions would be about tacos.'
1014318876413358080,'RT @lisaleesahh: @tipsy_writer A7: You matter. #TipsyChat'
1014318834386374656,'RT @some_qualia: @tipsy_writer A7: “We have time,” which I hear and use as a synonym for “I love you.” #TipsyChat'
1014318821409284096,'RT @jeffwsea: @tipsy_writer A7. "You belong here" #TipsyChat'
1014318786311270400,'RT @TeeG_HoopLife23: @tipsy_writer A7. That hearing my miracle story gave them hope for the future. (I cried/got something in my eye)'
1014318674717573121,'@stan_graves good point'
1014318185116590081,'Q7. What’s the most meaningful thing anyone’s ever said to you? #TipsyChat'
1014318151079727105,'Thank you for being so understanding + amazing. #TipsyChat   Okay, let's do this last question.'
1014318066308698112,'Of course, please know that I'm always still here and that if you need anything I'm only a message away + that I'll… https://t.co/ypj2Dhv0hX'
1014317916584595457,'Hopefully this won't be too long + we can get back to doing this #TipsyChat, even if it's on a different schedule b… https://t.co/PE3QYjc9Nn'
1014317767103836160,'Unfortunately though, this means that between the new job + moving into a new apartment, etc. I'm not entirely sure… https://t.co/bAb7yPbkBf'
1014317534055747586,'Ultimately I've decided to stay in Atlanta + start work at a new company on Monday, all of which I'm very excited about #TipsyChat'
1014317390635634694,'During this time I've taken the time to think about what I want - is it to move somewhere else? To continue to work… https://t.co/8iGzgefXuG'
1014317234683109376,'As most of you know, about 3 months ago I made the very sudden decision to move from California back to Georgia where I grew up. #TipsyChat'
1014317026691731461,'Ok, I said I was gonna have an announcement between 6+7 so here we are. #TipsyChat'
1014316735263059968,'RT @some_qualia: I asked someone I respected immensely but was very nervous about "If you HAD to eat a bowl of hair, would you prefer it be…'
1014316548838838273,'RT @DwellerLake: @tipsy_writer A6 Having and keeping my first child even though I was young and poor. Very difficult, but best choice ever.…'
1014316525296156673,'RT @Moon_River05: @tipsy_writer Marrying my now ex. It was for better (my son) and for worse (everything else)'
1014315932183875584,'RT @MsOcampoWrites: @tipsy_writer #TipsyChat This is gonna sound REALLY silly, but watching Buffy the Vampire Slayer and getting into the f…'
1014315783877484544,'RT @lisaleesahh: @tipsy_writer A6: Probably, getting married. Then divorced. #TipsyChat'
1014315768421470209,'RT @under_TAA_sea: @tipsy_writer moving to england and denver on my own. absolutely terrifying but those decisions made me the person i am…'
1014315718471507969,'RT @aisforaljo: @tipsy_writer A6. The decision I made 8 years ago to date my husband. I’m so glad I decided that he was worth my time. 😘 #T…'
1014315579254165505,'RT @kelisabeth38: @tipsy_writer For the better: to be a mom. For the worse: to ignore my own dreams and listen to what others wanted my dre…'
1014315433674137600,'RT @MHanson62: @tipsy_writer A6.  Joining Twitter.  #easiestTipsyChatquestionever  #TipsyChat'
1014315350941368320,'RT @jeffwsea: @tipsy_writer Joining the Air Force at age 18 because I was sick of the fakeness of Southern California. Best decision ever.…'
1014315214869811200,'RT @xandiecat: @tipsy_writer A6: Joining the Navy. It was a good opportunity for my college money, but it was absolute hell for my mental h…'
1014315195211173893,'RT @heatherbelle585: #tipsychat Listening to some friends and getting help when I needed it'
1014315182095511553,'RT @blackonred: @tipsy_writer Moving from Ohio to North Carolina. #TipsyChat'
1014314730259910656,'Q6. For better or worse what was a life decision that you made that changed everything? #TipsyChat'
1014314560210329600,'RT @some_qualia: @tipsy_writer A5: I (and you) deserve to be loved. #TipsyChat'
1014314429847089153,'RT @habu333: Too many to list.  Top one right now is "If you think you want to do something, do it.  You may not get another chance." #Tips…'
1014314329150316545,'RT @AlleyArticle: A5. Nothing happens to those who wait. If you want something, work for it. #TipsyChat https://t.co/yxlJ4mxFny'
1014314288062849029,'RT @allitemplebooks: A5 Find your people. Hold on to them. #tipsychat'
1014314246165889024,'RT @kimmiechem2: A5:  School is just the beginning of learning.  Life is a huge classroom: never too old to learn, never too old to grow.…'
1014313993375309824,'RT @stan_graves: @tipsy_writer A5: It's the journey not the destination. You are living the one life you will get now, today. You should no…'
1014313945048416256,'RT @thenattyreb: @tipsy_writer A5. Don’t wait for those who won’t wait for you #tipsychat'
1014313882008080384,'RT @Robert__265: @tipsy_writer A5 Other people may not reciprocate your care or generosity but that doesn’t mean anything is wrong with you…'
1014313837946949634,'RT @nickg1421: @tipsy_writer A5. That no matter what you do, you’re not going to make everyone happy. My guy @cthagod always says, “Three p…'
1014313743906418688,'RT @kelisabeth38: @tipsy_writer A5. That a sense of humor is one of the most important tools for getting through life. So many thing can an…'
1014313663690366977,'RT @under_TAA_sea: @tipsy_writer life is a marathon not a race ✨#tipsychat'
1014313120351834112,'RT @TeeG_HoopLife23: @tipsy_writer A5. You have to be willing to learn from everyone! Especially from your own mistakes. #TipsyChat'
1014313025178947594,'RT @Futurechaser24: @tipsy_writer Don't stress over things you have no control over #TipsyChat'
1014312982984167424,'RT @Brieeeeee: @tipsy_writer A5: That whatever you thought was going to be your life will probably not be your life in 20 years. #TipsyChat'
1014312972242563077,'RT @lisaleesahh: @tipsy_writer A5: Time really flys, so don’t live life in the slow lane for too long. #TipsyChat'
1014312959173152768,'RT @empress_emily: @tipsy_writer I'm stronger than I think. Just take it one day at a time. #TipsyChat'
1014312528569098240,'Q5. What lesson has life taught you so far? #TipsyChat'
1014311945980334080,'RT @MichaelBaese: A4. Singing. Believe me, you don't want to know too exactly why. #TipsyChat https://t.co/Mm947ud5Qd'
1014311838136307713,'RT @THEmanimalistic: @tipsy_writer A4. Taxes, um, and also if I could leave working out to my personal trainer that would be sweeeeeeet!😉 #…'
1014311687107829762,'RT @ThisSideOp: @tipsy_writer A4: Ghost busting https://t.co/zb6QTFKTWO'
1014311658725011457,'RT @IsinhaPaula: @tipsy_writer Flying a plane... Not something I'd trust my cat to do. #TipsyChat #tipsyCat #purintended'
1014311613149704192,'RT @staceyo: @tipsy_writer A4 Highlighting my own hair. I’ve done it myself three times and it looked SO SO BAD. I promised my hairdresser…'
1014311504160743431,'RT @Jaimelynne7786: @tipsy_writer A4. Unclogging a toilet. It’s never as simple as it seems. #tipsychat'
1014311438469484545,'RT @TeeG_HoopLife23: @tipsy_writer A4. Selling Girl Scout cookies! They make it look so easy! #TipsyChat'
1014311348090613761,'RT @northshorejoey: @tipsy_writer A4 Fires, leave it to the Professional Firefighters to handle, highly trained and are usually very handso…'
1014311276162506752,'RT @IsaacLagarda: A4 I'd say that, if you can afford it, anything that you are NOT the professional at #TipsyChat https://t.co/Ay0Mrnu4Ot'
1014311173204963328,'RT @CWVanderReyden: @tipsy_writer A4. Adulting. #TipsyChat https://t.co/6hd9U7SXYz'
1014311040530731008,'RT @joboo43: @tipsy_writer Medical care. Web MD is always wrong.'
1014310808170434567,'Q4. What is something you should always leave to the professionals? #TipsyChat'
1014310377457319942,'RT @stan_graves: @tipsy_writer A3: Pizza. Already addicted, so...about the same. ;) #TipsyChat'
1014310094023077888,'RT @stuffKRISwrites: A3: Bread pudding. Well, it will probably make me fatter if I'm so addicted I eat a lot of it, and this is distressing…'
1014309992340643840,'RT @lisaleesahh: @tipsy_writer A3: Chips, Salsa, and Guacamole. I’m pretty sure I already am addicted to it. 🤷🏻‍♀️#TipsyChat'
1014309795799748608,'RT @Chips545: @tipsy_writer A3: Chick-fil-A... my life is now amazing and complete. FeelsGoodMan #TipsyChat'
1014309776812109825,'RT @empress_emily: @tipsy_writer I had Greek food for lunch, which means that I have to learn how to make baklava so I can eat it all the t…'
1014309718582493184,'RT @IsaacLagarda: A3 I'm about to eat some jello... therefore my life will be merry and happy from now on. 😬 #TipsyChat https://t.co/zgrx5s…'
1014309683497242629,'RT @kelisabeth38: @tipsy_writer A3. Protein bar. I will now become so muscular that I will have no choice but to enter bodybuilding competi…'
1014309598898081792,'RT @joboo43: @tipsy_writer Mushroom smothered pork chops, I could die happy'
1014309569890258944,'RT @TeeG_HoopLife23: @tipsy_writer A3. Chick-fil-a!!! I’m perfectly fine with the way it will effect my life cause it will be beautiful! Br…'
1014309503481909248,'RT @BrownChocHuss: @tipsy_writer A3. Very British but in honour of Wimbledon... strawberries w/ cream and sugar. Type 2 diabetes. #TipsyChat'
1014309450990145537,'RT @habu333: Foot long meatball sub with pepperoni,  Please, SHOOT ME NOW! #TipsyChat https://t.co/48uJDtu36A'
1014309359994769409,'RT @some_qualia: @tipsy_writer A1: Bananas. I will die. You cannot live on just bananas. #TipsyChat'
1014309346493304832,'RT @nickg1421: @tipsy_writer Ice cream... thanks @SmittenIceCream guess this what I’m addicted to #TipsyChat https://t.co/gcvr0Uuzo0'
1014309303996608513,'RT @thenattyreb: My summer weight is from watermelons   #tipsychat https://t.co/xAEdUsfcCZ'
1014309278633660422,'RT @allitemplebooks: A3 It's cherries, and overall I'm cool with that, but I will never be able to wear white again. #tipsychat'
1014309249223098368,'RT @Futurechaser24: @tipsy_writer Chipotle ranch flaming hot cheetos!! I will apparently have a lot of acid reflux... 😂😂 #TipsyChat'
1014309153345626114,'RT @under_TAA_sea: @tipsy_writer pizza. and pizza gives you life so just make it more magical 🍕💜 #tipsychat'
1014309138527145984,'RT @The_0s1s: @tipsy_writer Loaded potatoes. I mean, there's worse food to be addicted to. The bacon grease everything was cooked in is pro…'
1014309091186012160,'RT @wearedetr0it: @tipsy_writer Magnum Milk Chocolate Vanilla ice cream... i'm gonna get reaaaaaaaaaally fat  #TipsyChat'
1014308867537293313,'Q3. You are now addicted to the last thing you ate, what is it and how will it affect your life? #TipsyChat'
1014308732082237441,'RT @insomnicole: @tipsy_writer A2 #TipsyChat Maybe see a figure skating competition at the Olympics.'
1014308609772150784,'RT @heatherbelle585: #TipsyChat Not top of bucket list, but pretty close would be to go to a Memorial Day concert or 4th of July concert do…'
1014308519846252545,'RT @kelisabeth38: @tipsy_writer A2. To go to and graduate from med school and finally become a doctor. Next on list: be on Broadway (not be…'
1014308427336740867,'RT @Bodhihodi: @tipsy_writer Q 2: Getting a sidecar for Bodhi, ‘cause you can’t have too many adventures. #tipsychat https://t.co/tVBrB7NY1T'
1014308299217522688,'RT @MHanson62: @tipsy_writer A2. To see my great-grandson graduate College, because longevity.  .#TipsyChat'
1014308240816041989,'RT @Brieeeeee: @tipsy_writer A2: Climb to Machu Picchu. I'm not much of a hiker so to climb the whole way there would be quite a feet. That…'
1014308161241657346,'RT @Chips545: @tipsy_writer A2: Travel to Japan and experience the cherry blossom festival! #TipsyChat'
1014308101770575872,'RT @thenattyreb: @tipsy_writer A2. Build a house for someone else. Everyone needs a home #tipsychat'
1014308086381731841,'RT @BrownChocHuss: @tipsy_writer A2. To get into grad school post nursing school because career progression and life goals! #TipsyChat'
1014308036280807425,'RT @IsinhaPaula: @tipsy_writer Ride a horse... Still haven't #TipsyChat'
1014307971482963969,'RT @lisaleesahh: @tipsy_writer A2: Travel to Scotland/Ireland. I’ve always wanted to go and I’m Scottish. #TipsyChat'
1014307402047475714,'Q2. What’s at the top of your bucket list? Why? #TipsyChat'
1014307370086883330,'RT @staceyo: @tipsy_writer A1 That armadillos jump when they are scared, and the height they can jump is m, tragically, exactly the height…'
1014307215472283648,'RT @fadedtimes: A1. Steak at chipotle is the lowest calorie option #TipsyChat https://t.co/VqmUc8mPlV'
1014307068893949953,'RT @empress_emily: @tipsy_writer Ears and noses never stop growing. Not exactly fun, but still a fact #TipsyChat'
1014306968226418688,'RT @CWVanderReyden: @tipsy_writer A1. There is a halfsized basketball court hidden inside the top of the Matterhorn mountain in Disneyland.…'
1014306937297661953,'RT @TraceyDavis21: @tipsy_writer Male seahorses can give birth. #TipsyChat'
1014306523521089536,'RT @stuffKRISwrites: A1: Big Ben is the name of the bell inside the clock #TipsyChat https://t.co/keq20QqA5S'
1014306489996070913,'RT @Lightonleaves: @tipsy_writer Bananas have five sides. #TipsyChat'
1014306462426980354,'RT @Phlynnomenal: @tipsy_writer A1: wombats poop cubes. https://t.co/a6zf6aiztd'
1014306433935036416,'RT @IsinhaPaula: @tipsy_writer Icecream was originally invented to warm people. #TipsyChat'
1014306412380459008,'RT @mlanger: @tipsy_writer A1: Cherry growers use helicopters to dry off cherry trees after it rains.'
1014306383754420224,'*yall are all currently googling fun facts, I see you* ;) #TipsyChat'
1014305909986811904,'Q1. What’s your favorite fact/fun-fact you know? #TipsyChat'
1014305826335526913,'Let's just jump right in since we have some extra stuff. #TipsyChat'
1014305658198462464,'In general yall know the rules, so I won't be really going over them. There will be a total of 7 questions + betwee… https://t.co/jdsMP39jEF'
1014305423036469248,'Hey y'all! Happy tuesday! Thank you for joining us for #TipsyChat'
1014301668639375360,'15 minutes until #tipsychat https://t.co/sM4Q65d9i9'
1014300778910142465,'RT @IsinhaPaula: Went for icecream and now charging the phone for #TipsyChat https://t.co/CgFRPAoeeh'
1014297239114698753,'#TipsyChat in 30 mins'
1014297182709731328,'RT @northshorejoey: @tipsy_writer #Tipsychat is after Canada Day and the day before July 4th. https://t.co/Rs5VZD8SFC'
1014259489619529729,'3 hours until #TipsyChat! https://t.co/ejrCKDlaD3'
1014230009437925381,'#TipsyChat is in 5 hours! https://t.co/eWJqLrGUKB'
1014191915569483778,'@OyyMate_ItsD Don't forget!!'
1014153214587998208,'#TipsyChat is tonight at 8:30p Eastern. There will be an important announcement between questions 6 + 7 - make sure… https://t.co/B8ERSuNCBd'
1013952962245398528,'There go my hopes for Boogie to the Hawks 😭😭😭😭'
1013480272392871937,'There should be "I survived Ikea" awards.'
1013386345992151042,'@_ElvishPresley_ @UncleMary_ @crazycouchy'
1013262573209350144,'@Futurechaser24 Thank you! I hope you are too! :)'
1013023471742476289,'@garrettgreen I'm not sure which is better, the video or your excitement over the video'
1013022189124136962,'RT @williamhanson: Going into the weekend like His Royal Highness The Earl of Wessex unveiling a plaque. https://t.co/tx7066sCZp'
1012439857891823616,'RT @MikeKMorrison: Meanwhile at the San Francisco Giants game... https://t.co/EuDWQzd0CG'
1012398635517202432,'How do you sleep at night? Are you hot? Cold? What if there was a solution to this? Check out what @SleepNumber has… https://t.co/rmaO5Q0mmT'
1012178893174984704,'@stuffKRISwrites I live for updates like these'
1011787796615442432,'RT @Rdkil: Oh no, I missed #TipsyChat!! I was too busy! ugh, sorry to miss you all again, TipsyCommunity and the lovely @tipsy_writer but h…'
1011787121105960960,'@Futurechaser24 thank you! :)'
1011785988614557697,'RT @CIcecreamsmile: Megan, thanks for another fab chat tonight.  #TipsyChat is the best!    @tipsy_writer https://t.co/YysAAArfja'
1011785946981916672,'RT @CIcecreamsmile: Britney Bonus... That feeling when you get a #stumper of a question on #TipsyChat   Cc: @tipsy_writer https://t.co/E5RN…'
1011785901335293953,'RT @theukpa86: @tipsy_writer Thank you Megan, I enjoy the chat and all the participation is really insightful &amp; fun!'
1011785462497906689,'@hksbks @mjn126 Sadly not tonight. I'm so sleepy :('
1011785159845339136,'RT @nilesdennard: @tipsy_writer Love for a good rest of your week, Megan and everyone. &lt;3 #TipsyChat'
1011785134343884808,'@IsinhaPaula &lt;3'
1011785060452917250,'RT @northshorejoey: @tipsy_writer Tuesday Tipsychat is a fun place to gather each week, with the amazing replies from the #TipsyChat  gang.…'
1011784956807405569,'@jeffwsea No worries! I hope you get to feeling better'
1011783936027119618,'I &lt;3 you all! #TipsyChat'
1011783892632825856,'I hope you have a great rest of your week. #TipsyChat'
1011783847678234624,'Thank you for sharing your love with me + with one another. #TipsyChat'
1011783786504310784,'Thank you for joining in + making this a blast each and every week. This is the best family on the internet and I c… https://t.co/xdcNLL53yg'
1011783662218641408,'Okay, unfortunately that's all the time we have for this week's #TipsyChat!'
1011783518756667392,'RT @CWVanderReyden: @tipsy_writer A7. By remembering that we can always do better. “Be generous...with your time, with your love, with your…'
1011783474460545024,'RT @myriad_illusion: @tipsy_writer A7- We could talk less and work harder to help people we encounter each day. Leave the house with the mi…'
1011783414092042241,'RT @vknows86: @tipsy_writer With a smile and a greeting. Just pretend you’re at work 💯% of the time and everyone you see is a customer. 👍🏻'
1011783370521628673,'RT @staceyo: @tipsy_writer Q7 By choosing to act with compassion, kindness and respect, even when we want to do the opposite. #TipsyChat'
1011782793146388480,'RT @mercblues: @tipsy_writer A7. By having more respect for ourselves &amp; for others. Following the Golden Rule: Do unto others as you would…'
1011782772309061634,'RT @hksbks: @tipsy_writer A7) Do not ignore others when you're out in the world. Say HI when you pass someone on the sidewalk, make small t…'
1011782698589925376,'RT @MsOcampoWrites: @tipsy_writer #TipsyChat Just be more encouraging. Acknowledge when you're wrong even when you feel angry &amp; you want to…'
1011782657490018306,'RT @derryanderrough: @tipsy_writer A little empathy goes a long way.'
1011782641094479872,'RT @mmderosier: @tipsy_writer A7. Buy someone an ice cream cone (or dairy alternative for our dairy-free friends). Rare is the person who d…'
1011782529597222912,'RT @stan_graves: @tipsy_writer A7: "Sympathy" is the ability to show compassion for someone else's misfortune, even when you have not perso…'
1011782475423604738,'RT @trombley_grace: @tipsy_writer Listen to each other with the intention of understanding what the person is saying, not with the intentio…'
1011782323283558402,'RT @mjn126: @tipsy_writer A7: stop, breathe, think, think some more... #TipsyChat'
1011782245986852865,'RT @SeanErikAuthor: @tipsy_writer A7 think long and hard before you open your mouth or put fingers to keyboard. #TipsyChat'
1011782232309157888,'RT @northshorejoey: @tipsy_writer A7 treat people the way you like to be treated and everything else will fall into place.  #TipsyChat'
1011782209865428992,'@nilesdennard Every time I have to explain that to someone they act like we're crazy'
1011782082719305729,'RT @The_0s1s: @tipsy_writer You've gotta start with having empathy and sympathy. Without that you can't.'
1011782047646535680,'RT @Brieeeeee: @tipsy_writer by listening and respecting differing opinions. #TipsyChat'
1011781991996514305,'RT @rcraiggardner: @tipsy_writer A7) listening, and putting ourselves in other people’s shoes #TipsyChat'
1011781918545842176,'RT @JaquelineSnowe: @tipsy_writer A7: Focus on the humanity, rather than the opinion. Everyone has their own stories/paths/etc. #TipsyChat'
1011781585983692800,'Q7. How can we start treating each other better? #TipsyChat'
1011781385667923969,'RT @DwellerLake: @tipsy_writer A6 “Bunnyhug” is our word for a hoodie. #TipsyChat'
1011781244152176641,'RT @heatherbelle585: #TipsyChat Midland, MI. It has a Santa Claus school'
1011781185171845120,'RT @Soulwhisperer3: @tipsy_writer Q6. I live 20 minutes away from Niagara Falls. When you've lived your whole life next to it, it's no big…'
1011781160249290752,'RT @_WARoberts: #tipsychat A6 there's literally a church on nearly every corner of the street. I'm sure it happens in other towns and state…'
1011781064627576832,'RT @IsinhaPaula: @tipsy_writer Cine Brasil, it's one of the oldest movie theaters in my city and it's really important for everyone who liv…'
1011781040820678656,'RT @imaginarymargo: A6| Vernors cures all. Cold? Drink vernors. Stomache? Drink Vernors. Broken heart? Drink Vernors. Thirsty? Vernors #Tip…'
1011781021329756161,'RT @Glades2: @tipsy_writer A6. Our SoFL obsession with cutting grass.  My sister once visited from Colorado, and said, "The grass is all cu…'
1011780755373125633,'RT @trombley_grace: @tipsy_writer The downtown area of the town I live in is considered the local hardware store and the north country area…'
1011780720149266432,'RT @mjn126: @tipsy_writer A6: when I was in Northern Michigan, no one understands that you get first day of deer season off... I didn't do…'
1011780478641328129,'RT @JaquelineSnowe: @tipsy_writer A6: Haboobs. Phoenix calls dust storms Haboobs. It's incredible. #TipsyChat'
1011780461121728514,'RT @nilesdennard: @tipsy_writer A6 Georgia red clay #tipsychat'
1011780405664604161,'RT @northshorejoey: @tipsy_writer A6 Anyone in my city, Vancouver BC, will know this well, we get tons of rain and the majority of people w…'
1011780375771860992,'RT @hksbks: @tipsy_writer A6) My new area has something called "hard rolls" that replace normal hamburger-type buns for sandwiches-n-such.…'
1011780256737447936,'RT @CourtneyCorboy: @tipsy_writer A6: The sweltering heat.  Wait, I thought you meant city/state.  #TipsyChat https://t.co/BwLxBlUoo1'
1011780236374048768,'RT @SeanErikAuthor: @tipsy_writer A6 the fact most of the streets here have alternate names, and will change, without warning, while drivin…'
1011780154417385472,'RT @derryanderrough: @tipsy_writer It’s gotta be IMO’s Pizza. People love that stuff around here. 🗑'
1011780134674817024,'RT @Phlynnomenal: @tipsy_writer A6: in VT... https://t.co/mEI8ByGgyN'
1011780096208834560,'RT @GrandersonGuy: @tipsy_writer Michigan lefts'
1011780078081015808,'RT @blackonred: @tipsy_writer Pop, our word for carbonated beverages. #TipsyChat'
1011779705392041984,'Q6. What's something that is distinct to your area that people from out of town or a different region just can't understand? #TipsyChat'
1011779607350169600,'RT @CWVanderReyden: @tipsy_writer A5. I trust everyone implicitly (and in varying levels, initially. You get three tries at attempting to f…'
1011779350390337537,'RT @mich_novelle: A5. Treat myself as unworthy. (Still working on this one.) #TipsyChat'
1011779315611197441,'RT @mercblues: @tipsy_writer A5. Attend my childhood church. I had swore to myself that I would NEVER step foot on the property again. Then…'
1011779264734224384,'RT @myriad_illusion: @tipsy_writer A5- I’ve come to realize if I say I’ll never do something again it is like I’m challenging God and the E…'
1011779232886861825,'RT @IsinhaPaula: @tipsy_writer I swore I would never straighten my hair again. I'll leave it natural forever! #TipsyChat https://t.co/poWxG…'
1011779212720689154,'RT @stuffKRISwrites: A5: Be a doormat. So far, I'm failing #TipsyChat https://t.co/x5Ufit0PQz'
1011778776886325248,'RT @MichaelBaese: A5. When I left school I swore I would never again learn Russian. But I am not sure whether I keep this for eternity. #Ti…'
1011778618199027712,'RT @Glades2: @tipsy_writer A5. Stay in South Florida for another hurricane season. #ugh #TipsyChat'
1011778573391233025,'RT @trombley_grace: @tipsy_writer Never will I ever....not have an adventure. Not going to deny myself a trip, or a show I want to see, or…'
1011778497772220417,'RT @Calico_Phoenix: @tipsy_writer A5) Let my mother get under my skin again. But then I let my guard down one night a couple months ago. St…'
1011778426032852992,'RT @Phlynnomenal: @tipsy_writer A5: let others tell me what I can’t do'
1011778388212748289,'RT @DwellerLake: @tipsy_writer A5 Get into a relationship with someone who doesn’t have the capacity to both love and be loved. #TipsyChat'
1011778371561426945,'RT @rudetuesday: @tipsy_writer A5. Move back to the Midwest. I really don't ever want to do more than visit very briefly. #TipsyChat'
1011778349918810112,'RT @derryanderrough: @tipsy_writer Watch the Harry Potter movies. And yet...here I am...watching them when I’m flipping channels. 🙃'
1011778316423049216,'RT @JaquelineSnowe: @tipsy_writer A5: Make plans for the next day while drinking. Always end up regretting them and bailing. #TipsyChat'
1011778303685021702,'RT @northshorejoey: @tipsy_writer A5 There's a store I've never liked as a child and is all about the hype. I swore I would never go back a…'
1011777834304536576,'RT @SeanErikAuthor: @tipsy_writer A5 - go back to work for the Death Star - AT&amp;T. #TipsyChat'
1011777556499099648,'Q5. What's the one thing you swear/swore you would never do again? #TipsyChat'
1011777523695439878,'RT @theukpa86: @tipsy_writer When I mixed tequila, lime juice, ice in a salt rimmed glass on a beach.  Ahhhh'
1011777395093921792,'RT @Soulwhisperer3: @tipsy_writer Q4. When the girl who told me she loved me began to talk to me less and less, and finally told me she was…'
1011777268371349504,'RT @Calico_Phoenix: @tipsy_writer A4) One of the most memorable times was a few years ago while working on my final paper for a class. Half…'
