1029183717602996224,'I need to teach myself adobe illustrator asap.'
1029140999707258880,'@DNLee5 @astrochicana I ran a whole beauty blog while getting my PHD'
1029121768211066882,'@BlkGirlManifest I just keep the faith that my season will come.'
1029120961797337088,'@Omgitstamz Fix that damn car girl! You have another 50k Miles at least. Repairs are a part of the car, because the… https://t.co/k98kN2lQMc'
1029120651574034432,'Yep! https://t.co/0NgpQf0tsr'
1029089865080754176,'@MACnMahalia Yes!!!'
1029034229504598016,'@TayeNicole And end unit townhouse'
1029034189923016705,'@TayeNicole What about a townhouse?'
1029032689003884545,'@ShoesnCupcakes Yep, this was my commute. It was bad https://t.co/35t3GRBzQb'
1029032561832587264,'@TayeNicole Is she taking into consideration the maintenance you’d need to do on your own for the house as opposed to the condo?'
1029002482935099392,'@Polish_Galore Were pretty much minimalist  but still need to do more'
1028982725888405505,'We also need to start thinking about how much we want to spend on rent at an apartment for a year and then put at least 6 months aside'
1028975992642121728,'@DrQualls I need to be closer to family'
1028975785573576704,'@DrQualls Were moving back south before 2020'
1028957047977639937,'We are 15 months away from our big move back south and I’m already gearing my mind up to start thinking about what… https://t.co/u1tSFLYG0a'
1028828435739828224,'@DrQualls @KerteshaRiley Yes. As a student I remember being quick to say I couldn’t afford something while sipping… https://t.co/0n09pswYnD'
1028827421993304066,'@KerteshaRiley @DrQualls Has she used LinkedIn? There is a wealth of information available. All she has to do is as… https://t.co/tV011WtV0U'
1028824048829169664,'@DrQualls @KerteshaRiley I agree. Mentally we view tangibles as money well spent. In doing so we forget that tangib… https://t.co/NvHGz8Abey'
1028758999385169920,'@tdotrenae Backwash can breed bacteria in the jug'
1028758921203396609,'@ChalibooYahh Oh girl that don’t matter. You better grab me before some one else does and then get the pot. I’ve be… https://t.co/bx6rp9m3uu'
1028740046361387008,'@ChalibooYahh Why not!!!'
1028610375212834816,'So I watched Avengers Infinity War yesterday (finally) and J have so many questions.'
1028496881452765184,'@TayeNicole Anything in particular? They also may get it from places that don’t put that “preservative” on them tha… https://t.co/seBzghrCpV'
1028392783009198080,'@TayeNicole It makes me angry every time he speaks on that show'
1028390735945637890,'@BienSur_JeTaime We watched Teen Mom and that we enough'
1028390125548576768,'@BienSur_JeTaime Lmao!!!! This is so true. Don’t even cross my mind'
1028368158439235585,'Yess! My babe got mines down to th extra sour cream on the side! https://t.co/SJIIxMlfn4'
1028282491952619520,'@ChefResha Yea he’d have to catch hands too for tying to be so calm about it. He should be just as irate'
1028149382212997120,'@ErinBaynham @IAMANITABAKER What did you do to be blocked by her?'
1028091755462311936,'Whew, this is the cleanest my office has been in months!'
1028065947012227072,'@THEAlishaNicole But Starbucks ain’t cheap so it’s a struggle because I want my drink I made right!'
1028062574779224064,'@THEAlishaNicole Omg the worst!'
1028048530278174720,'@ChefResha Printful'
1028045610199527424,'This woman is hell bent on wanting to be right so I just hit her with the “okay”.'
1028045412136042496,'Why do #fffff women always feel the need to add a smiley face when they’re trying to be shadey? I mean I see you Su… https://t.co/FDyw2nIO15'
1028028078688284682,'@ChefResha Why does the number say 1800 though?'
1028015583160426497,'@DrQualls I was in the fence fence at first between sister locs or traditional. I decided on smaller traditional. I… https://t.co/nacDfNlt0S'
1027992317301596162,'@DrChaeEd @_chunk_ Get a @DagneDover'
1027992194597183493,'Here for my loc consultation. I’ve had every hairstyle under the sun and this is the only one that makes me nervous… https://t.co/i0D6YiNSo1'
1027991625329459201,'@lilredrydnhd Well I don’t do that, thank goodness. This is our own time. They have so many job codes and sub codes… https://t.co/P6INkystBs'
1027945920078508032,'Going for a loc consultation today! I’m excited!'
1027939134470610946,'I can't get enough of this cute tulle skirt! Click through the link to check out how I styled it. #shopstyle #asos… https://t.co/Tukq7LN6zo'
1027931333564219392,'@HenryQs This is the adulting national anthem'
1027925547316404225,'It takes so much time to input this i time my time sheet. Some task I have to go and hunt down a job code'
1027925540945178624,'The thing I dislike most about my job is filling in my time sheet. I have to record my time for each project. As th… https://t.co/4DIwpWRArC'
1027915564948316160,'Hubs and I are planning to do Keto in September. I need to start meal planning now!'
1027909295864729601,'@DrQualls Aww okay'
1027907247849000960,'@DrQualls Wait.. and you still trust her to do your hair?'
1027906623757541376,'No we’re not. https://t.co/16WAxdgTMx'
1027906237961302017,'@DrQualls Lemonade braids?'
1027896368306810880,'That should run me around another $500 tops.'
1027896245115920384,'Now I just need to get a flight and update my passport'
1027896044116500480,'Only $236 until my trip is paid for!!!'
1027895590473097216,'@HenryQs @packupgo_travel Idk, I like  to know where I’m going. Imagine if you were going to DC this weekend'
1027893664721391616,'@HenryQs @packupgo_travel Ohh!!'
1027893424370929664,'@HenryQs @packupgo_travel That’s scary and exciting. Where are you going?'
1027862267461869570,'@DragonflyJonez So no Aggie Pride?'
1027740579772461056,'@Aman_zayy @iamfabellis This is so true lmao!!!!'
1027641340123918336,'RT @BeyondProf: Does the concept of negotiating a job offer fill you with dread? Maybe you're not quite sure how to go about it, or don't w…'
1027633372993122305,'When your two favorite things, coffee, and plants combine it's called Vault + Vine! This locale should definitely b… https://t.co/i86JKGssVj'
1027628430072995840,'@associatesmind @LSlay19 Y’all were religious enough to steal??'
1027599558786854913,'@TayeNicole I’ve done 10'
1027581735016521728,'@CherriRN It’s through your library so you can get 4 free books, audiobooks, movies, or whatever else they have a month.'
1027580697454755847,'@CherriRN Audible is way too expensive!'
1027580633416171520,'@CherriRN Nope hoopla'
1027576076338384896,'I am listening to an Audiobook at work and it has me on the edge of my seat!!'
1027574509308706816,'Three whole kids?? How does she not know'
1027570616877109248,'@TayeNicole How... why are they allowing this secret to remain so?'
1027547679533019136,'@dreeyuhh My husband did the same for me. Same situation, horrible job that put me into the pits of depression. Whe… https://t.co/Zf714JYDuC'
1027326161385398272,'@metroadlib This is plausible. There were leaks all up and through that white houde in the beginning.'
1027316988446732289,'@CruzanChoklate @TiricoHairline It’s because credit is pushed so hard in our community. It’s important yes but lear… https://t.co/VpNVKUiczQ'
1027268380296990720,'@rarebre3d Yep, I don’t want to be paying on student loans when I’m trying to prepare my kids for college'
1027236761565646849,'Ever driven a car that makes you feel like more a girl boss than you already are? Here are my thoughts on the 2017… https://t.co/sF7tm5NIj3'
1027196306010320896,'Currently they’re all just sitting in my pending box because no!'
1027196302067748865,'I’ve been getting so mabhf fiend request on FB from people I went to High school with. It’s making me nervous.'
1027195907417235456,'@CruzanChoklate I’m thinking of getting sister locks, went to a recommended stylist page and was like nope. If your… https://t.co/XWlqy9o3j0'
1027195721664081920,'@CruzanChoklate I will judge a business based solely on their website.'
1027005159711367170,'@Phil_Lewis_ @Its_Just_LMarie I did not know they had a video for this!'
1027004478053146624,'RT @GeneralGee_: White people get $50k checks from their elderly grandparents.  Black people are buying their elderly grandparents grocerie…'
1026906215920615424,'@TayeNicole I not once admitted I didn’t know how to do it. Made sure to notate it in my accomplishment book for review time.'
1026906048366608384,'@TayeNicole You refer her to google? Cause listen I was just asked to come up with for formula to score a spreadshe… https://t.co/hUQObeAova'
1026650734077661184,'@DrQualls I usually workout in the mornings but I wanted to work on some other things during the time.'
1026643196674301952,'Need to plot my workout tomorrow. I think I may go after work.'
1026640156143562753,'We were able to show our audiences another side of us and help them in other ways.'
1026639985695502336,'The beauty in all of it is that we choose to either deal with the madness of trying to "keep up" or go with what ou… https://t.co/QKzojFKTh9'
1026639340867346433,'@ErinBaynham I just saw that post and said to myself.. she should totally start this as a side hustle!'
1026639156678721537,'I should not have poured this glass of wine and then sat down to work.'
1026632896344477696,'I think about all of us in the trenches beauty blogging together and then we took other passions and created lucrat… https://t.co/nxtA7PbsSV'
1026631897403809792,'It's so exciting to see so many bloggers I came up with rebrand and grow into new territories.'
1026583298087243776,'RT @ANPYT_TheArtist: Whew I cannot take another full day of y’all analyzing the Carter’s marriage (past, present, or future). For real. Cel…'
1026499770808971264,'@marshahbarnes Yes. I am in the  season of learning and planning. It’s peaceful here, and I’m open to accepting so… https://t.co/ZBvin0ZoAJ'
1026434256535539713,'@ErinBaynham @MACcosmetics Two of my favorites!'
1026199111580692482,'“My hair was like a second job” whew I felt that! https://t.co/kjamZ5EY7V'
1026197415571927041,'@myleik made some zucchini cakes on IG that looked so good! So glad I have some on fresh picked zucchini on hand to try this out.'
1026196948007768066,'Nova need for a constant man in her life is destroying relationships. So now her and Remy are over. She just needs… https://t.co/i7LLhMP1MS'
1026194150159474689,'Micah is that freshman in high school trying to find himself except he’s a senior. #QueenSugar'
1026131326439698433,'@CruzanChoklate Most of these men don’t even realize they’re describing their mothers'
1026130754516996101,'@ClumpsOfMascara Ever tried hoopla digital? It gives you free Audiobooks'
1025725812165816320,'I think I need to take my hair back one color. My roots have grown out so much.'
1025717085702373377,'@HeyDrWilson right. Fight or flight would have kicked in and it would have definitely been flight all the way.'
1025715377488232448,'@HeyDrWilson I would of had to drive off if I were in the car. That's ridiculous.'
1025584394264870914,'Took my braids out. Whew my scalp is thanking me.'
1025570298048012288,'Got the SNS powder on my nails today and I’m pleasantly surprised'
1025452007522545664,'@lilredrydnhd Mine does'
1025396708338020354,'@pjhoody @__BHB__ $Melodykewl I need to purchase some new tech items for my business! Any help appreciated!'
1025394441270558723,'@crissles @TayeNicole All this for $20? My mom would have been like oh well,. It wouldn’t even have been a discussion.'
1025394115851309056,'I want goddess locs'
1025389653837447168,'@TayeNicole Yea it’s not high impact but you get a good burn out of it.'
1025388527771688961,'@TayeNicole You’re built solid also which is a good thing. No getting around that really.'
1025388314646532098,'@TayeNicole Pilates is all about sculpting lean muscle mass. No weights at all'
1025387317605924869,'I can't get enough of this cute tulle skirt! Click through the link to check out how I styled it. #shopstyle #asos… https://t.co/LPwuLISzQ2'
1025386284133634048,'@TayeNicole Have you tried Pilates? Also you don’t lift a lot do you? I see you mostly do a lot of cardio'
1025349737204133888,'@fka_nerdferg Me neither!!'
1025343498420137985,'@CherriRN Smh'
1025335732209168388,'@babygotbooks87 @farfetch Farfetch? Cheap? That is an online designer boutique. If it’s fraud they were amateurs if… https://t.co/E1NBJTagJL'
1025170813488705536,'My sisters troll me, they have to be. I talk about finances all the time yet they act like they have no clue what to do.'
1025096658579869697,'When your two favorite things, coffee, and plants combine it's called Vault + Vine! This locale should definitely b… https://t.co/yct7aCnSP4'
1025089534537740288,'@TayeNicole I’ve heard of before'
1025083358639009797,'@LipstickNLegs_ Does it make you gain weight? I heard that which is why I didn’t touch it'
1025046415028969473,'@chelseadeanne @Kat_LynD I would have ignored that money and just kept bought my business. Matter fact I would have gave it back to them.'
1025046050187497477,'Definitely leaning more and more towards dreading or sister loc’ing my hair.'
1025040635731091456,'@Kat_LynD My friends would never'
1024809422399393792,'@burglory @CreoleBabyBritt why is it so refreshing? Even their coke taste different'
1024809334293889026,'RT @beauty_jackson: When you’re shocked that you don’t have money in your account and your account is perplexed that you thought you still…'
1024800170645639168,'Amen! https://t.co/6MJdcacicn'
1024784586646216704,'At the same time I kept making small payments to the loan to keep the rest of the interest at bay.'
1024784584096014346,'I did a balance transfer to a 0% interest credit card that gave me 18 months to pay it off and I hustled my ass off… https://t.co/En8oTv6FT0'
1024784581172580359,'I owed $17,000 in accrued interest alone! Total amount due was $97,000. I knew that before I could get to my loans… https://t.co/ex8SH9OZWv'
1024783782631694337,'While I do believe that they make Student Loans hard to pay for the average person you can’t dodge your loans for y… https://t.co/fIIxYjzL4S'
1024783720920825856,'RT @DavidDTSS: Hey.  I wrote about student loans and the Navient scam that so many of us fall for.   I’VE PAID $4,000 IN STUDENT LOANS THIS…'
1024771948654546944,'My Dior foundation definitely oxidized. Whew Chile I am orange!'
1024768572734799872,'This is exciting! https://t.co/ShPujlzSlX'
1024749745842135043,'@TayeNicole We painted the walls in our now house so many times because my idea kept changing. Long story short we… https://t.co/6hl8xmtSnY'
1024749225278689280,'@TayeNicole Lol. I’ve decided for my next home I’m going to be in for at least 3 mo the before I buy anything. I ne… https://t.co/9UifiZrI2Z'
1024748515279491072,'@TayeNicole Oh and you’re already buying furniture?'
1024748183723880448,'@TayeNicole You already found it?'
1024743943030882309,'@TayeNicole You bought a house???'
1024727653918621696,'@LipstickNLegs_ What company is it?'
1024700041255157760,'Ever driven a car that makes you feel like more a girl boss than you already are? Here are my thoughts on the 2017… https://t.co/lpwQN66cTA'
1024481029522960384,'Lmao!!!! https://t.co/RgvI7ARJiY'
1024480783371825152,'@TayeNicole Electric waves I believe. It measures density of tissue'
1024474527273766918,'I've been committed to getting back excited about working out so I treated myself to new workout clothes from Asos and Nike.'
1024349551010955266,'Congratulations!!!!!! https://t.co/uWseCyDLqU'
1024347486276804609,'Just ate lunch and I felt a wave of energy hit my body.'
1024341101967228928,'@TayeNicole Go sit in the corner!'
1024338070320148480,'I want more but I don’t feel like it all has to happen now.'
1024337900689874944,'In the mornings I workout and work on my businesses.'
1024337897707712514,'I come home, I spend time with my husband, I spend time in my garden. I don’t feel the pull to rush and try to work… https://t.co/Mb1pNbgtMa'
1024335969372254209,'This year I’ve been enjoying just being. I let go of all the expectations others placed on me and I’m just doing wh… https://t.co/BGc6EfEMsW'
1024334223572914177,'@CruzanChoklate Plus my lawyer informed me that trademarking the name was better than trademarking the logo. If I d… https://t.co/XgDDEHnszs'
1024332726504222720,'@CruzanChoklate I trademarked the words “Broke on Purpose, and I have two categories. I’ve already had people tryin… https://t.co/5vCdYzB6Zt'
1024331113890758656,'@LipstickThuggin @CruzanChoklate Well she doesn’t need a trademark to show this was her creation.'
1024330622519660544,'@tdotrenae What you need most you can’t shop for.  Stock up on things to help you unwind.'
1024330259586576384,'@CruzanChoklate It cost me around $1500.'
1024279114319060992,'@sendcats Ma’am your name always throws me off lol, but thank you!'
1024275165771952128,'Breaking these beauties in today. https://t.co/EOqCwt1kzH'
1024223233011273728,'@picksuppennies definitely will!'
1024138210010693632,'I’ve had a plant in the living room that all of a sudden stopped thriving. So now I’ve split it into 4 and have it… https://t.co/xzKTOpXuBU'
1024137455270854657,'@lilredrydnhd She okay?'
1024023940782612480,'@picksuppennies @champgains They can’t question a personal day'
1024014178552619009,'@StrawberriCurls Those are gorgeous! I am trying to type mine out so I can get this shape'
1024012632653737984,'@TayeNicole Right!!! Like of all the things to say!'
1023967241686196224,'@smoss Money doesn’t, but my business is changing lives and I need a new laptop to continue my work. Any little bit… https://t.co/Z7iZ8Q3Zac'
1023924646062829568,'@TayeNicole @KayMarie_Amor I said the same thing to myself but maybe she was just being carefree and that’s what th… https://t.co/LzXSRmsmLf'
1023918851099164672,'@StrawberriCurls Take it as a joke if we’ve been known to play like that'
1023918674246356995,'Should not have worn these undergarments with this dress. Gonna be messed up all day!'
1023889565961076736,'He was more proud of the deal I found on the computer and offered to get me a Microsoft office Suite. He also knows… https://t.co/GW5cjBntEP'
1023889563394166784,'So in that conversation I learned some  lessons and some were reaffirmed. My dad is whom I strive to be like financ… https://t.co/GnG1Q4X0p8'
1023889561141817344,'But then I remembered he didn’t have to give me the $300.'
1023889553617289216,'So, I asked my dad to help me out with getting a new computer. He told me he sent me $300 and in that same conversa… https://t.co/lUmUJszR59'
1023784065487589376,'I'm sitting up here fighting sleep like I'm going to get work done.. Let me just go to bed.'
1023737386189172742,'Kendrick Lamar is doing a good job in this roll.'
1023706981561974786,'Was telling one of my girlfriends how I was in a funk with my lifestyle blog and she spoke so much life into me.'
1023693396794331146,'That’s the only style I haven’t worn yet'
1023693327533780992,'Really think I’m going to just loc my hair up.'
1023670958916333570,'RT @taylorshenk: do coke and pepsi taste the same??????  rt for no like for yes  it’s time to finally settle this'
1023670088170389504,'Wait Remy how are you really trying to explain yourself to Charlie right now?'
1023668083603529728,'Charlie is a great Sister, cause Nova would have had nightmares after I was through.'
1023632309122154497,'@CherriRN Oh really? Is that everywhere cause Marcus will be hype!'
1023609955746766849,'@CherriRN Wait what??'
1023531282142298112,'Were trying a different church today. I haven’t been really feeling fed since the pastoral transition of the last one'
1023524150554583042,'I believe this. My sister is stuck in this because my parents won’t let her move away. https://t.co/cIjTg3BaP6'
1023397242286297088,'I might be the only one who doesn’t find this cute at all.'
1023397156307300354,'RT @BajanShvm: There’s a grown woman trapped inside this lil girl 😩😂😭💀 https://t.co/MFjioeZ31q'
1023396217089339393,'@ElleWCarter Yes! I was definitely in my late twenty’s. Heck maybe even around 30!'
1023395793527615488,'@ElleWCarter I can’t tell you that exact moment but yea I felt grosd when I realized what the lyrics were actually saying .'
1023326738754019328,'@StrawberriCurls Still works for me'
1023311824077430784,'@CherriRN Why?'
1023272182556839937,'Like.. they post more about the things they’re buying and such then spreading the ministry'
1023272086113071110,'I had to follow a lot of gospel singers after seeing how materialistic they are via Instagram.'
1023271600081330179,'@StrawberriCurls On my mirror. Very Being Mary Jane Style'
1023241627366842368,'@CruzanChoklate Listen, I do not enjoy being in weddings. It’s costly, time consuming, and stressful. Let me just b… https://t.co/IsThxC6hwb'
1023206920658866176,'@FrontRowMama I KNOW if I would have worked with my Mentor from my masters in my PHD I would still be at the bench.'
1023203639731601415,'@FrontRowMama I sometimes think about how I loved science more when I was at an HBCU'
1023014471751688192,'@P_Twisler Hey! I just heard the news and I want to thank you so much for the opportunity you gave me to work with… https://t.co/mjbHhKvlOh'
1022927139929186304,'@iamfabellis @Cheapalicious It irks everyone. Remy isn’t even novas Type'
1022915389154582528,'@CherriRN You just got some right? What’s going on over there girl??'
1022854365944668160,'@FrontRowMama No'
1022835505430507521,'I can't get enough of this cute tulle skirt! Click through the link to check out how I styled it. #shopstyle #asos… https://t.co/oMdeVjjWQF'
1022829241614913538,'It runs about $130 and it’s a full bottle'
1022829055152992256,'Lady at work bought a large bottle of Chanel Chance perfume, only she got the wrong one. Didn’t want to take it bac… https://t.co/GUBLrKWAlg'
1022815816092446721,'@CruzanChoklate What’s crazy is that she’s low key trolling. She told people to “level up”  a while back concerning… https://t.co/JMGAC3imZO'
1022646898690334720,'@ErinBaynham Lmao girl had it been back in the day though... https://t.co/QgEyrISHvs'
1022641411840196608,'At my side hustle and I’ve had 3 men try to pick me up. I’m not wearing my wedding ring tonight. Part me of thought… https://t.co/cDLixqrpwQ'
1022559944162328577,'When your two favorite things, coffee, and plants combine it's called Vault + Vine! This locale should definitely b… https://t.co/tYSoyDkuJU'
1022492069229674496,'@ElleWCarter I agree 100%. I actually unfollow people who announce their every move or even show snippet of client… https://t.co/rZiVz575LQ'
1022412060116836352,'@LipstickNLegs_ Get an online and savings account and have money transferred there monthly.  Just $20 if you can. O… https://t.co/BIwsfvOVe8'
1022410207941541888,'@FrontRowMama This is why the one I received in a blogging package is still sitting here untouched.'
1022277513018531840,'Darla just read Ralph Angel for filth!!!'
1022276090243567622,'@TayeNicole Idk why Vi doesn’t let Hollywood just buy her a shop.'
1022275254213910528,'Darla should have never let Ralph Angel see her new place. He is salty!!! #queensugar'
1022275114384154624,'Ralph Angel please speak like you don’t have a sore throat.'
1022270200958332928,'Yess! I can watch Queen Sugar early!'
1022238894526480384,'@CherriRN But he didn’t say anything about Desna'
1022163332135092224,'Ever driven a car that makes you feel like more a girl boss than you already are? Here are my thoughts on the 2017… https://t.co/h0cTFL0UQS'
1022094673740029952,'@marshahbarnes  https://t.co/oZkhXc8BRE'
1022093982669701120,'Yesss!!! Go Friend Go! https://t.co/XDZcytoHWy'
1022084053816811521,'Somehow I missed my alarm but I was still able to take time out for myself this morning. Going to have to make up the workout this evening'
1021936037470318593,'So Anne snitched on Desna? #claws'
1021930108481880064,'@TayeNicole this took me out! lmao!!'
1021849457514741766,'@TayeNicole Oh no! I thought she beat that'
1021849250169348096,'@StrawberriCurls Yes. In multiple accounts'
1021827196971888640,'@iamfabellis Sending you a DM'
1021824737712975872,'@iamfabellis hey are you a part of the shopstyle collective?'
1021764495113420800,'@TayeNicole Thanks!!'
1021761858007650304,'@TayeNicole I sweat from my scalp so that’s what I’m dealing with. I think I can go at least a month, but have to k… https://t.co/YEXbP2lNeQ'
1021761404922220546,'@TayeNicole Well you saw how they looked'
1021761369572564992,'@TayeNicole I have mine braided to the back'
1021758955041816576,'@TayeNicole How long do you keep your braids in with you working out. I’m thinking I can go maybe 3 weeks'
1021755008247885827,'@TayeNicole 📝'
1021753113559089155,'@SJDJ 1 year of course work, 2nd year I had 1 class a semester'
1021752968402620422,'@TayeNicole How long do you wait in between braids before you get them again?'
1021752816300445696,'@OrnithaDaniPR Amen!'
1021726396132065281,'@LifeByZen Ohh lol I wa gonna  say it’s still available'
1021725758589415425,'@LifeByZen Why the sad face?'
1021725695305809920,'@KCdamaged Yea my trips not until next year so I’m good'
1021724181350817792,'Okay so I did some blog things, checked my financial numbers to make sure things were okay and on track and now I c… https://t.co/SjfGvPgOL6'
1021723002591956992,'My skincare routine has changed. I got rid of a lot of stuff and kept it simple. Lately I’ve been getting the most… https://t.co/uug4KcBZhR'
1021722149311135744,'Still need to renew my passport'
1021722029131816960,'actually $650.'
1021721110344331264,'Whew! Only $750 left to pay on this trip!'
1021575235982770177,'@LipstickNLegs_ hmm I’d say more Midlevel. I don’t own any dior or tom ford stuff and I consider that to be high end.'
1021575063311663105,'@TayeNicole Girl you real confused because today is Monday.'
1021388738256089088,'@StrawberriCurls This!!!'
1021388569028571136,'@picksuppennies Congrats!!'
1021338021336055808,'Overslept but still got my workout in.'
1021233862704287745,'test'
1021163598792544259,'@KCdamaged I don’t think so'
1021150763718934529,'I’m trying this Dior Backstage foundation and it has a lot of perfume in it!'
1021149371323289606,'Just did an Ig live about Capital One 360 savings accounts'
1021149271427559424,'@THEAlishaNicole @DagneDover I love my old dangle bags but I’m not a fan of the new style at all. I bought a new bl… https://t.co/SSacHGMyCZ'
1021123097141948416,'@THEAlishaNicole What about a nice handbag?  One that you can wear for years so you get your money worth.'
1021119857105031168,'@iamfabellis Lol yes it can!'
1021119782156931073,'@sarahPUFFY They don’t live near one so he’s she’s out the loop.'
1021104964586831873,'@sarahPUFFY Lol right!! I was like now I know I’m not flashy like that. If you recognize it then you recognize it. She had me so confused'
1021077157571948545,'Just got my nails done and this is the first time I’ve ever had to leave without tipping. The lady just would not listen to me.'
1021058083848704001,'@JessTheMfnBest @fightfor15 Oh I totally agree.'
1021053876898852864,'@JessTheMfnBest @fightfor15 Home Depot pays $11 now so he’s making more than most of its employees'
1021053647587880960,'@marshahbarnes Yes you are!'
1021029096770408449,'@THEAlishaNicole Thank you!'
1021021639465668611,'@lilredrydnhd well they barely showed them besides like two.'
1021015510484488193,'Hmm, this collection missed the mark. https://t.co/1Z4fvm8Jlv'
1021003917918982144,'Ciara got everyone bopping to the same thing y’all critized her for saying earlier. Remember when she said “level u… https://t.co/PwAHnVf6qt'
1021001663946153984,'While I will spend some coins on a nice handbag that I can wear for years I won't do it on high end clothing. My we… https://t.co/PwTTWuDc1V'
1020996360756219904,'My sister told me I loved High end things. I thought this was weird because I don't really post about that kind of… https://t.co/sP6e67j67v'
1020994943475699713,'@StrawberriCurls do you have the 21 day fix?'
1020991250063818752,'@THEAlishaNicole Hey! would you have any suggestions on tutorials or guides for learning how to master InDesigns?'
1020986889770360835,'Going to work on my talk some while the house is still quiet'
1020981892085092352,'@StrawberriCurls I decided if I just gave 30 minutes then I could slowly work my way up to more time. Also, it star… https://t.co/eX2VZFscgP'
1020981690510999552,'@StrawberriCurls So last week I just told myself hat I would do 30 minutes. For some reason my body loved that idea and I could get up.'
1020979399934455808,'@StrawberriCurls Go in the mornings before anything else can grab your attention'
1020858992711675905,'@FrontRowMama It's exhausting it really is.'
1020858049014247424,'Just saved myself $6 a month by downgrading my LinkTree and making my own link landing page on my site.'
1020857783997091840,'@FrontRowMama Please tell me you got her right together.'
1020855166160048129,'@LipstickNLegs_ same! It could have been avoided. It makes me so sad and so angry'
1020845722080509952,'I just spent the evening creating an link landing page though adobe spark only to discover that the page has to sta… https://t.co/mHZr5o1UkA'
1020822183411580929,'RT @brycayye: Do you say goodbye to your dog when you leave the house?  RT for yes Like for no  Trying to prove a point'
1020790358098227200,'I need Desna's wig from Claws. Anyone know where I can get it?'
1020772083628953600,'@CruzanChoklate Wow!'
1020755327380271105,'Notice how they didn’t call it student loan debt because they want to give you a loan to help with your STUDENT LOA… https://t.co/pbrOsFIBzV'
1020741235798134784,'Have you seen my budget friendly living room refresh? I created an at home paradise on a budget!… https://t.co/VYnDPGRN5L'
1020721156696018945,'@TayeNicole Thank you!'
1020719791059931136,'@TayeNicole Hey! What type of oil/grease do you use on your scalp for braids? Mine is super dry and my hair oil is t helping'
1020711624242618368,'@ClumpsOfMascara Right here!!!'
1020711134113026049,'@TayeNicole Sounds like a blog opening for “here’s how I traveled to 5 countries on $50 “'
1020710734324432896,'@ErinBaynham I roll my eyes so hard when I read that “24 hours statement”. It’s ridiculous.'
1020702156100448257,'@CruzanChoklate I started getting all my veggies and fruit from Aldi. They get stuff in fresh every day. It’s cut o… https://t.co/nAmduSB1NV'
1020653826091692033,'@CruzanChoklate Aldi has them for cheap!'
1020283690050629632,'I can't get enough of this cute tulle skirt! Click through the link to check out how I styled it. #shopstyle #asos… https://t.co/nTDSDbT3fU'
1020247314961780738,'For now, working out is so much easier because I don’t have any goals to reach. I just want to workout'
1020247312256458753,'5 days of 5AM workouts. I’m proud of myself. I even worked 12 hours yesterday and I still got up this morning.'
1020129414410133504,'@THEAlishaNicole @kylaroma @Adobe They offer the single apps too. If all your using is Indesign it may be cheaper to just do that.'
1020122006476541952,'@THEAlishaNicole You can’t just purchase m it outright? It would be cheaper in the long run if you could'
1020117441685458944,'@BeautyKINGC @TayeNicole Who... how... why???'
1020116977287942144,'@CherriRN Oh I never tried those. That could be it'
1020116594503094272,'@CherriRN What you take?'
1020116482460614657,'@THEAlishaNicole $10.59'
1020061702396817409,'Like I’m scared to hit enter now.'
1020061658981511168,'I’ll type out something that’s correct, then when I send it, it says something completely different.'
1020061527796273164,'I’m convinced my phone’s autocorrect is messed up.'
