991846712527306752,'@Andy thank you for having @katiecouric and @GeraldoRivera on your show last night. It was #EVERYTHING!!!'
874325464256479233,'Happy to say I watched all of these games, 1991/1992 with Ty Brobeck and 2009, 2016/2017 with Dano Barber. Now we just have to figure out h…'
871127220496068608,'Yesssssss'
866377832968200193,'Too exhausted after our 3 mile mountain hike and Wahoo's trip to watch the hockey game #letsgopens #pierrethepuppy'
859934744842182656,'Such a pretty night for a walk with Pierre!'
854653198866550784,'All the feels'
850682029482049536,'Amazing shot!  Both the camera and Hornqvist!'
848583210992906241,'I have the world's cutest "bestest" husband. Dano Barber stopped at the outlets in Omaha but n his way back from Des Moines to buy me a pur…'
848266135028084737,'Obligatory post haircut car selfie sans sunnies. Going back for color in a few weeks!'
839251689785937920,'Dano Barber!'
830156738334703618,'Dano Barber!!!!'
829910704291471360,'There are more Pens jerseys than Avs jerseys at this game tonight...  #letsgopens!'
829795359757103104,'RT @AltStateDpt: Did Kellyanne Conway just break the law in her Fox interview by her 'endorsement' of Ivanka Trump products? Here's the Fed…'
828413446572142593,'Gaga is killing it!'
826996099298840579,'Pierre can't wait for Dano Barber to get home!'
808029905980194816,'#footballsunday #pierrethepuppy'
806952711530876930,'Kimber Lee Brobeck'
805954777981087744,'That face! #pierrethepuppy'
801820790954016771,'Trying to figure out what our new puppy is a mix of... right now we are think Chi-Shiba!  Say hello to Pierre!'
797963844685561856,'Lucky 13!  Happy Anniversary baby! 👏🏼🎉🎊'
794227317589544961,'Still my favorite meme EVER!'
793556594168561664,'Kimber Lee Brobeck'
791049010576498689,'New hair #nogreys'
783449078361448448,'Dano Barber'
779468888451022848,'Picture of Dano Barber taking at picture of the Bridal Veil Falls at the Wagon Wheen in Idaho Sprinfs'
779410401201119232,'It's snowing in Vail'
776940369581838336,'Dano Barber'
770477399200919552,'Loving my Nordy Girls #RackFam'
769343870744289280,'So pretty even without snow!'
766728317529718785,'Dano Barber fell in love with with this dog at Starbucks today 🐶🐶🐶'
766440438807035904,'Tara Slackman this place has really gone down hill! https://t.co/1yxu1UFj1r'
766063268699987968,'Kimber Lee Brobeck "includes a small garage"  - time for an upgrade!'
762344818613882880,'Dano Barber can't get enough of the Diglett's  at Ketring Park.'
760256410877845505,'Dano Barber I gotta start renaming all my Pokemon...   https://t.co/1kLhULtplV'
759492970559209472,'https://t.co/dXJRS0w6bO'
759236468036538370,'Dano Barber'
757311738526195713,'Cool mist and a patio beer after chasing Pokemon around Wash Park'
751498032672309248,'Dano Barber is in car heaven.'
750088732485836801,'I think there is something wrong with me #shinerbockismynewfavoritebeer'
748175321166381056,'#penhappy Linda Gonzalez'
743540530525667328,'*almost* the top of St Mary's Glacier'
743469299050897408,'Day hiking'
742189465037340672,'Loving this moment, but totally disappointing in San Jose's fans. Enough with the booing!'
739963217787662337,'Aftermath of the hailstorm'
739958907418902528,'So much hail!'
736321213572780032,'Seriously ready for RHOOC!'
735247148367925250,'Time to go back Dano Barber!'
732008229992042496,'The makeup room (aka also known as the former master closet) is coming together!'
730908259910045698,'Electrician Dan at work!'
728372534706634752,'Who needs a crystal chandelier when you can have a crystal ceiling fan?'
727874512025464832,'Picking out mirrors at Home Depot... #zoolander'
727645479920635904,'Who knew painting grout could be so satisfying? #newhouse #staycation'
723604455430709248,'Lunchtime beer 🍻'
718214682146914304,'#throwbackthursday'
712449093101027328,'Thank you for all of the birthday wishes!'
708079873521270784,'Happy hour'
680213474614587392,'Puppy sitting for Christmas is the best!  Dano Barber's in love.'
679464810996723712,'Test driving a Touareg!'
664791173446397952,'Best day ever!'
662073083533070336,'10th grade college prep English to the rescue!'
660847182946443264,'*raises hand*'
659575239957852161,'Special offer from inkWELL Press: $ 10 Off (min. order $ 50) your 1st purchase - https://t.co/zSjU2qstZk'
658780458025644032,'Top 10 @OPI_Products Nail Polishes of 2014! https://t.co/hy7fwZKl2o #nails #nailpolish #opi https://t.co/WrsAx58wGt'
658629799234129921,'Want your nail polish to look as good on your nails as it does in the bottle?  Follow these easy tips! https://t.co/447VoQI5Ak'
658382639196450817,'Why do we only lose to shitty teams? #anygivensunday'
658335019535106048,'What's your favorite drugstore brand? I share mine in this week's BRAND WARS! https://t.co/ItsjRCoKrM #beautychat #sallyhansen #makeupwars'
658321866055135232,'#herewego'
657919988792070145,'Take a peak at my Beauty Room and Makeup Storage! https://t.co/tHCU2q8Guj'
657693247502950401,'polish insomniac: OPI Fifty Shades of Grey ♥ Swatches and Review https://t.co/NvaQttr7ZI #opi #fiftyshadesofgrey'
657542662359273472,'polish insomniac: Friday Favorites – Back To Basics https://t.co/HgYhLX6aIo'
657179931688980480,'Dior Shadow (2012 Dior Le Vernis Les Violets Hypnotique) https://t.co/BEpImb1dm9 #beautychat #throwbackthursday #tbt https://t.co/cQb2gyVMmy'
656969019933761536,'polish insomniac: FingerPaints Bright Lights, Big City ♥ Swatches and Review https://t.co/n1uGcKKQ1z #fingerpaints'
656817662954250240,'polish insomniac: Neon Skittles from the Salon Perfect Neon Pop Collection! https://t.co/0n7aCU5g7C'
656583494315941888,'polish insomniac: polish insomniac’s Top 10 Posts of 2014 https://t.co/L6fQzuuhTy https://t.co/z6KrFUkN07'
656455862714781696,'polish insomniac: Top 10 Non-Black Liners https://t.co/1UVM8afJy0 https://t.co/HWWlBPPSKw'
656243970826194944,'polish insomniac: OPI Nordic Collection Fall/Winter 2014 ♥ Swatches &amp; Review https://t.co/8clKd1oiHi'
656093417701818369,'Syrup Nails - Nail art that ANYONE can do!  http://t.co/evW0RtJnxX  #nailart #nails'
655828936941772800,'Never been so happy to see the third string quarterback in the game! #herewego'
655798386294149120,'Must Have Eyeshadow Palettes (with swatches of IT Cosmetics Naturally Pretty Celebration &amp; Tarte Away Oui Go) http://t.co/rB2DdOuSf7'
655383544118845440,'Beauty Room Update (AKA My IKEA Collection) http://t.co/PxhqI5mwXB #polishinsomniac #beautychat #ikea'
655156626853376000,'polish insomniac: @lancomeUSA Vernis in Love Vert Tuileries (Spring 2015) http://t.co/eZSkPkSPkq'
655006100689960960,'polish insomniac: Friday Favorites from Le Couvent des Minimes http://t.co/KGUUdGA32A'
654643736778031104,'@chinaglaze Mr. and Mrs. http://t.co/o44ftthmuw #beautychat #throwbackthursday #tbt #chinaglaze http://t.co/c7kfuU9GdT'
654431887629385728,'@fingerpaintsfun 2015 Swatches ♥ Part One http://t.co/KYioREst6j'
654281201629425668,'polish insomniac: China Glaze Sunsational - The Cremes ♥ Swatches and Review http://t.co/8GhT4wIbiG'
654046954532544512,'polish insomniac: China Glaze Sunsational - The Jellies ♥ Swatches and Review http://t.co/BPshnedzwO'
653918629159899136,'polish insomniac: Top 10 Drugstore Products for Hair and Nails http://t.co/w4W0dp9EoJ http://t.co/TWoo6vdkQI'
653746302635896832,'WE HAVE A KICKER!!!!'
653707127974961152,'Coming Soon:  China Glaze Electric Nights - http://t.co/EWaaHZKTEH'
653556387411283968,'Love the way a glitter looks but hate the way it feels?  Follow these easy steps!  http://t.co/u9A8v5YYKx'
653387061802737664,'Movie was awesome, but the book was 10x better!'
653261570148052996,'Beauty Spotlight:  What's in Lola's Bag? - http://t.co/xy38NEno3L'
652886747936894976,'Dano Barber'
652846598238695424,'3 Blinged-out Gift Ideas - http://t.co/D1DJjqZw7k'
652619954047614978,'Beauty Spotlight Team - http://t.co/jer5XI3HRa'
652469125260935168,'polish insomniac: Friday Favorites – What I use to Soak-Off Gel and More! http://t.co/QJnl61bnSN'
652106470985756672,'Dior Vinyl Blue (1996) http://t.co/zmDkjO3z95 #beautychat #throwbackthursday #tbt #dior http://t.co/y75KaFoTsZ'
651895075564310528,'Spotted at NYFW: Deborah Lippmann for Kate Spade - http://t.co/PPsT33KnJD'
651744047657299968,'polish insomniac: Makeup Wars - My Favorite Summer Mani http://t.co/XLIgWLbRup'
651510135546859520,'Throwback Thursday: OPI Peel Me A Gobi Grape - http://t.co/EAxSFxMjYk'
651381734525825024,'polish insomniac: Top 10 Manicure Items http://t.co/2U0NfIgaC4 http://t.co/QWSo06VFYl'
651170335119708160,'Throwback Thursday: OPI Blue Moon Lagoon (2003) - http://t.co/rJChEttdS8'
651019495654469636,'polish insomniac: Best Bronzers for Pale Skin http://t.co/0gNcwJW5lz'
650724910067773440,'FingerPaints 2015 Swatches  Part One - http://t.co/p2d9FCvCfh'
650465664646443008,'Thank god.'
650309733082075136,'Lancme Vernis in Love Vert Tuileries (Spring 2015) - http://t.co/VjFzWepZ91'
650083011472531456,'BRAND WARS: Sally Hansen - http://t.co/g2fDcdNAM9'
649932377779740672,'polish insomniac: Friday Favorites – Shimmer and Glow http://t.co/TwLC6ePJSu'
649569903373090816,'Dior Marine Blueberry http://t.co/7GsFxDiI8P #beautychat #throwbackthursday #tbt #dior http://t.co/DvBQYqk0NC'
649358398455197696,'Friday Nail Art with Striping Tape - http://t.co/jkOoldOGQO'
649207365229748224,'polish insomniac: China Glaze Summer Neons - Sunkissed, Splish Splash, and Hang-Ten Toes - Swatches &amp; Review http://t.co/7Qn8fPKlZp'
648973309309263872,'polish insomniac: Top 10 Products that Double as SPF http://t.co/lH5U3SE1nt'
648844963292299265,'polish insomniac: Top 10 Pink Lipsticks http://t.co/k1Cj4DnpnI http://t.co/906Vo8ruWF'
648633387037671425,'Throwback Thursday  Maybelline Colorama Sonic Sunset - http://t.co/AT08zfTAgf'
648482839508463616,'polish insomniac: Tips and Tricks for Applying Nail Strips featuring MAC The Simpsons http://t.co/M2vL9dw2wR'
648188192898813952,'FingerPaints Bright Lights, Big City  Swatches and Review - http://t.co/GkByzcPs7A'
647773081843466240,'My Top 10 Eyebrow Products - http://t.co/Ip4tc5rmUu'
647546353585946624,'OPI Fifty Shades of Grey  Swatches and Review - http://t.co/7GM9ClkZdX'
647395577811083264,'polish insomniac: Friday Favorites – Back To Basics http://t.co/HgYhLX6aIo'
647033070558801920,'Dior Techno Blue http://t.co/5n4uE8AbBr #beautychat #throwbackthursday #tbt http://t.co/wfyPp24RiJ'
646821568283283456,'FingerPaints Endless Wear and the Sally Beauty Nail Studio - http://t.co/iat11HN31T'
646670499330834432,'polish insomniac: OPI Summer Neons ♥ Swatches and Review http://t.co/bwOR1O4ruZ'
646436681390891012,'polish insomniac: My Top 10 Eyebrow Products http://t.co/Rg69iqefuE http://t.co/90pluPYRdN'
646308273394724864,'polish insomniac: polish insomniac’s Top 10 Posts of 2014 http://t.co/L6fQzuuhTy http://t.co/PA4M9FS82e'
646096765737914372,'Beauty Spotlight Team - Tom Ford, KBShimmer and MOAR! - http://t.co/HppkHmdYUJ'
645946030505242624,'polish insomniac: How To Unstick a Bottle of Polish http://t.co/1grF3XXIZf'
645651645771186177,'Coming Soon:  OPI Infinite Shine Gel Effects Lacquer System - http://t.co/KzuCE2uhHe'
645236569595641857,'Coming Soon:  OPI Hawaii Spring/Summer 2015 - http://t.co/PnkvVHEq9B'
645009670302789633,'Three Glitters from SpaRitual - http://t.co/unqKoPcJXZ'
644858971396919296,'polish insomniac: Friday Favorites from Le Couvent des Minimes http://t.co/KGUUdGA32A'
644496507127865344,'polish insomniac: Throwback Thursday - Dior Sparkling Blueberry (1997) http://t.co/geWcH8pcq7'
644285019050123265,'The Body Shop Color Crush Nail Polish  Swatches and Review - http://t.co/PO5rJVUCFI'
644134053717929984,'polish insomniac: Makeup Wars: My Favorite Neon Polishes from China Glaze http://t.co/Md76RXKJSh'
643899965081841665,'Want your nail polish to look as good on your nails as it does in the bottle?  Follow these easy tips! http://t.co/447VoQI5Ak'
643771649091862528,'polish insomniac: Top 10 Non-Black Liners http://t.co/1UVM8afJy0 http://t.co/Xk2ApsvLyu'
643560101509361664,'IT Cosmetics New Year, Your Most Beautiful Skin! TSV from QVC for only $59.94 (One Day Only!) - http://t.co/YUZX5cs5qT'
643409734595387392,'Syrup Nails - Nail art that ANYONE can do!  http://t.co/evW0RtJnxX  #nailart #nails'
643114837317419008,'Whats In My Kate Spade Aurelia Court Jessmin? - http://t.co/SjisabxaIu'
642699698315337728,'polish insomniac: Best Bronzers for Pale Skin http://t.co/0gNcwJW5lz'
642472844425760769,'polish insomniac: OPI Summer Neons ♥ Swatches and Review http://t.co/bwOR1NMQ6p'
642322667572432896,'polish insomniac: Friday Favorites – What I use to Soak-Off Gel and More! http://t.co/QJnl61bnSN'
641959730349522945,'polish insomniac: Throwback Thursday ♥ Maybelline Colorama Sonic Sunset http://t.co/C7T9eCgzvp http://t.co/jMURjeAue8'
641786151565705216,'Just extended our vacation by a day by booking Friday night at the hot springs!'
641748132120932353,'Coming Soon:  OPI Color Paints - http://t.co/bkHyGMT1ig http://t.co/VJ7u3VvzQh'
641689028706893825,'Dan and Jessika Estes Park'
641609158933016577,'First day of vacation!  On the way to Estes Park!'
641597280907325441,'polish insomniac: Neon Skittles from the Salon Perfect Neon Pop Collection! http://t.co/0n7aCU5g7C'
641363197367156737,'polish insomniac: Top 10 Drugstore Products for Hair and Nails http://t.co/w4W0dprfgh http://t.co/inVLrSHcsF'
641235064118996992,'polish insomniac: Top 10 Manicure Items http://t.co/2U0NfIgaC4 http://t.co/1zcfs7BK9w'
641023329932046337,'Top 10 @OPI_Products Nail Polishes of 2014! http://t.co/hy7fwZKl2o #nails #nailpolish #opi http://t.co/A3j9LD4IDD'
640872872936894464,'Love the way a glitter looks but hate the way it feels?  Follow these easy steps!  http://t.co/u9A8v5YYKx'
640578008525484032,'What's your favorite drugstore brand? I share mine in this week's BRAND WARS! http://t.co/ItsjRCoKrM #beautychat #sallyhansen #makeupwars'
640162947403223041,'Take a peak at my Beauty Room and Makeup Storage! http://t.co/tHCU2qqhST'
639936136471818240,'polish insomniac: OPI Fifty Shades of Grey ♥ Swatches and Review http://t.co/NvaQttr7ZI #opi #fiftyshadesofgrey'
639785640985522176,'polish insomniac: Friday Favorites – Shimmer and Glow http://t.co/TwLC6ePJSu'
639422815960174592,'OPI Blue Moon Lagoon http://t.co/Dizx2nLxob #throwbackthursday #tbt #opi'
639211380051189761,'polish insomniac: FingerPaints Bright Lights, Big City ♥ Swatches and Review http://t.co/n1uGcKKQ1z #fingerpaints'
639060665655795712,'polish insomniac: China Glaze Sunsational - The Cremes ♥ Swatches and Review http://t.co/8GhT4wIbiG'
638826455112114176,'polish insomniac: OPI Nordic Collection Fall/Winter 2014 ♥ Swatches &amp; Review http://t.co/8clKd16HiI'
638698122584133632,'polish insomniac: Top 10 Pink Lipsticks http://t.co/k1Cj4DnpnI http://t.co/JWdXVSzplS'
638486552600014848,'Must Have Eyeshadow Palettes (with swatches of IT Cosmetics Naturally Pretty Celebration &amp; Tarte Away Oui Go) http://t.co/rB2DdOuSf7'
638336163275755520,'polish insomniac: Best Bronzers for Pale Skin http://t.co/0gNcwJW5lz'
638041218425966592,'Beauty Room Update (AKA My IKEA Collection) http://t.co/PxhqI5mwXB #polishinsomniac #beautychat #ikea'
637626109018927105,'polish insomniac: @lancomeUSA Vernis in Love Vert Tuileries (Spring 2015) http://t.co/eZSkPkSPkq'
637399431697047552,'@fingerpaintsfun 2015 Swatches ♥ Part One http://t.co/KYioREst6j'
637248784637001729,'polish insomniac: Friday Favorites – Back To Basics http://t.co/HgYhLX6aIo'
637110489894518786,'I'm going to have to buy me some Legos!'
636886252910968832,'OPI DS Royal (2006) http://t.co/dMs9jUBJhD #beautychat #throwbackthursday #tbt #opi http://t.co/vs4SR3pOsb'
636678232486617088,'Had to place another order from Laura's shop!'
636674634700726272,'Coming Soon:  China Glaze Electric Nights - http://t.co/EWaaHZKTEH'
636523645528076288,'polish insomniac: China Glaze Sunsational - The Jellies ♥ Swatches and Review http://t.co/BPshnedzwO'
636289649485422592,'polish insomniac: Makeup Wars - My Favorite Summer Mani http://t.co/XLIgWLbRup'
636161660546322432,'polish insomniac: My Top 10 Eyebrow Products http://t.co/Rg69iqefuE http://t.co/Po2DAYqwyg'
635949860987006976,'Beauty Spotlight:  What's in Lola's Bag? - http://t.co/xy38NEno3L'
635799274232655876,'polish insomniac: Tips and Tricks for Applying Nail Strips featuring MAC The Simpsons http://t.co/M2vL9dw2wR'
635504568542040064,'3 Blinged-out Gift Ideas - http://t.co/D1DJjqZw7k'
635253764384026624,'Amazingly helpful!'
635089507386294272,'Beauty Spotlight Team - http://t.co/jer5XI3HRa'
634862708026949632,'Spotted at NYFW: Deborah Lippmann for Kate Spade - http://t.co/PPsT33KnJD'
634711971246567424,'polish insomniac: Friday Favorites from Le Couvent des Minimes http://t.co/KGUUdGA32A'
634349544197783552,'@opi_products Plum Full of Cheer (2010) http://t.co/Ig4pNrCadY #beautychat #throwbackthursday #tbt #opi http://t.co/IDzveICHch'
634137918328717312,'Throwback Thursday: OPI Peel Me A Gobi Grape - http://t.co/EAxSFxMjYk'
633987148543340549,'polish insomniac: China Glaze Summer Neons - Sunkissed, Splish Splash, and Hang-Ten Toes - Swatches &amp; Review http://t.co/7Qn8fPKlZp'
633752976868290560,'Throwback Thursday: OPI Blue Moon Lagoon (2003) - http://t.co/rJChEttdS8'
633624646986797056,'polish insomniac: polish insomniac’s Top 10 Posts of 2014 http://t.co/L6fQzuLSL6 http://t.co/bSkCGm6OYK'
633413208339050496,'FingerPaints 2015 Swatches  Part One - http://t.co/p2d9FCvCfh'
633262881434378240,'polish insomniac: How To Unstick a Bottle of Polish http://t.co/1grF3XXIZf'
632967873967849472,'Lancme Vernis in Love Vert Tuileries (Spring 2015) - http://t.co/VjFzWepZ91'
632552648340844544,'BRAND WARS: Sally Hansen - http://t.co/g2fDcdNAM9'
632325939737833472,'Friday Nail Art with Striping Tape - http://t.co/jkOoldOGQO'
632175285585113088,'polish insomniac: Friday Favorites – What I use to Soak-Off Gel and More! http://t.co/QJnl60TMud'
631812646711508992,'The Many Faces of OPI Sugar Plum Yum (2002) http://t.co/GuNDc1I4nQ #beautychat #throwbackthursday #tbt http://t.co/l6PL6L5r9k'
631601300577325056,'Throwback Thursday  Maybelline Colorama Sonic Sunset - http://t.co/AT08zfTAgf'
631450497677983744,'polish insomniac: Top 10 Products that Double as SPF http://t.co/lH5U3SE1nt'
631216294474420224,'FingerPaints Bright Lights, Big City  Swatches and Review - http://t.co/GkByzcPs7A'
631088286333804544,'polish insomniac: Top 10 Non-Black Liners http://t.co/1UVM8afJy0 http://t.co/UVqFHUoSLB'
630876496966631424,'My Top 10 Eyebrow Products - http://t.co/Ip4tc5rmUu'
630725844621783044,'Want your nail polish to look as good on your nails as it does in the bottle?  Follow these easy tips! http://t.co/447VoQI5Ak'
630431148968136704,'OPI Fifty Shades of Grey  Swatches and Review - http://t.co/7GM9ClkZdX'
630016189448749056,'FingerPaints Endless Wear and the Sally Beauty Nail Studio - http://t.co/iat11HN31T'
629808316110213120,'...'
629789374440411136,'Beauty Spotlight Team - Tom Ford, KBShimmer and MOAR! - http://t.co/HppkHmdYUJ'
629638556491849728,'polish insomniac: Friday Favorites – Shimmer and Glow http://t.co/TwLC6ePJSu'
629276082756304896,'OPI DS Fantasy (2007) http://t.co/M37sX7Kfww #beautychat #throwbackthursday #tbt #opi http://t.co/i5Q5Exoke2'
629064622801309696,'Coming Soon:  OPI Infinite Shine Gel Effects Lacquer System - http://t.co/KzuCE2uhHe'
628913637873348608,'polish insomniac: OPI Summer Neons ♥ Swatches and Review http://t.co/bwOR1O4ruZ'
628679556405309441,'Coming Soon:  OPI Hawaii Spring/Summer 2015 - http://t.co/PnkvVHEq9B'
628551306572075008,'polish insomniac: Top 10 Drugstore Products for Hair and Nails http://t.co/w4W0dp9EoJ http://t.co/xCvvOZ2Jeq'
628339710029602816,'Three Glitters from SpaRitual - http://t.co/unqKoPcJXZ'
628189020686811136,'Syrup Nails - Nail art that ANYONE can do!  http://t.co/evW0RtJnxX  #nailart #nails'
627894377298456576,'The Body Shop Color Crush Nail Polish  Swatches and Review - http://t.co/PO5rJVUCFI'
627479185364267008,'IT Cosmetics New Year, Your Most Beautiful Skin! TSV from QVC for only $59.94 (One Day Only!) - http://t.co/YUZX5cJGPt'
627252541085106181,'Whats In My Kate Spade Aurelia Court Jessmin? - http://t.co/SjisabxaIu'
627101778329370624,'polish insomniac: Friday Favorites – Back To Basics http://t.co/HgYhLX6aIo'
626740208957038592,'OPI DS Glamour (2007) http://t.co/9tPTINvGTF #beautychat #throwbackthursday #tbt #opi http://t.co/Enk9MRam75'
626527764665995268,'polish insomniac: Best Bronzers for Pale Skin http://t.co/0gNcwJW5lz'
626376846347763712,'polish insomniac: Makeup Wars: My Favorite Neon Polishes from China Glaze http://t.co/Md76RXKJSh'
626142852817518592,'Love the way a glitter looks but hate the way it feels?  Follow these easy steps!  http://t.co/u9A8v5YYKx'
626014362671685632,'polish insomniac: Top 10 Manicure Items http://t.co/2U0NfIgaC4 http://t.co/NtMbee3cUX'
625803008878727168,'polish insomniac: OPI Summer Neons ♥ Swatches and Review http://t.co/bwOR1O4ruZ'
625652482115506176,'polish insomniac: Best Bronzers for Pale Skin http://t.co/0gNcwJW5lz'
625357661580722176,'Coming Soon:  OPI Color Paints - http://t.co/bkHyGMT1ig http://t.co/mYLShLCnAF'
624942536730263552,'Top 10 @OPI_Products Nail Polishes of 2014! http://t.co/hy7fwZKl2o #nails #nailpolish #opi http://t.co/scnF1PBtje'
624715890391674880,'What's your favorite drugstore brand? I share mine in this week's BRAND WARS! http://t.co/ItsjRCoKrM #beautychat #sallyhansen #makeupwars'
624565051580645377,'polish insomniac: Friday Favorites from Le Couvent des Minimes http://t.co/KGUUdGA32A'
624202563466997760,'Dior Shadow (2012 Dior Le Vernis Les Violets Hypnotique) http://t.co/BEpImb1dm9 #beautychat #throwbackthursday #tbt http://t.co/xAOt7GNxoz'
623991020590600192,'Take a peak at my Beauty Room and Makeup Storage! http://t.co/tHCU2qqhST'
623840066318794752,'polish insomniac: Neon Skittles from the Salon Perfect Neon Pop Collection! http://t.co/0n7aCU5g7C'
623606201171976192,'polish insomniac: OPI Fifty Shades of Grey ♥ Swatches and Review http://t.co/NvaQttr7ZI #opi #fiftyshadesofgrey'
623477823685165056,'polish insomniac: Top 10 Pink Lipsticks http://t.co/k1Cj4DnpnI http://t.co/xKq7dn209u'
623266231844511744,'polish insomniac: FingerPaints Bright Lights, Big City ♥ Swatches and Review http://t.co/n1uGcKKQ1z #fingerpaints'
623115508406218752,'polish insomniac: Tips and Tricks for Applying Nail Strips featuring MAC The Simpsons http://t.co/M2vL9dw2wR'
622820974245867520,'polish insomniac: OPI Nordic Collection Fall/Winter 2014 ♥ Swatches &amp; Review http://t.co/8clKd1oiHi'
622405794718449665,'Must Have Eyeshadow Palettes (with swatches of IT Cosmetics Naturally Pretty Celebration &amp; Tarte Away Oui Go) http://t.co/rB2DdOuSf7'
622179155724079104,'Beauty Room Update (AKA My IKEA Collection) http://t.co/PxhqI5mwXB #polishinsomniac #beautychat #ikea'
622028355597139968,'polish insomniac: Friday Favorites – What I use to Soak-Off Gel and More! http://t.co/QJnl61bnSN'
621692835629301760,'Breakfast at Le Peep! #loveboulder https://t.co/GZ25mkB4Rr'
621675420228956161,'Such a pretty straw! #caribou https://t.co/sOtWxarLIL'
621665755143237632,'@chinaglaze Mr. and Mrs. http://t.co/o44ftthmuw #beautychat #throwbackthursday #tbt #chinaglaze http://t.co/cBNAiyWyXk'
621454375949631488,'polish insomniac: @lancomeUSA Vernis in Love Vert Tuileries (Spring 2015) http://t.co/eZSkPkSPkq'
621303455420956672,'polish insomniac: China Glaze Sunsational - The Cremes ♥ Swatches and Review http://t.co/8GhT4wIbiG'
621069392957321216,'@fingerpaintsfun 2015 Swatches ♥ Part One http://t.co/KYioREst6j'
620941024605683712,'polish insomniac: My Top 10 Eyebrow Products http://t.co/Rg69iqefuE http://t.co/m8SuFfElfQ'
620729544706785280,'Coming Soon:  China Glaze Electric Nights - http://t.co/EWaaHZKTEH'
620578829665480704,'polish insomniac: How To Unstick a Bottle of Polish http://t.co/1grF3XXIZf'
620284197316468736,'Beauty Spotlight:  What's in Lola's Bag? - http://t.co/xy38NEno3L'
619869056984838144,'3 Blinged-out Gift Ideas - http://t.co/D1DJjqZw7k'
619642386134777856,'Beauty Spotlight Team - http://t.co/jer5XI3HRa'
619491619176357889,'polish insomniac: Friday Favorites – Shimmer and Glow http://t.co/TwLC6ePJSu'
619401528777023488,'All of this...'
619304753638567936,'...'
619129050452389888,'Dior Vinyl Blue (1996) http://t.co/zmDkjO3z95 #beautychat #throwbackthursday #tbt #dior http://t.co/eOABIdpm10'
618982222666801152,'Dano Barber'
618932947010355200,'So, this is happening. Don't forget to set your DVR!   http://t.co/kxzP47XQPc'
618917576542973952,'Spotted at NYFW: Deborah Lippmann for Kate Spade - http://t.co/PPsT33KnJD'
618766653342511105,'polish insomniac: China Glaze Sunsational - The Jellies ♥ Swatches and Review http://t.co/BPshnedzwO'
618532659065712640,'Throwback Thursday: OPI Peel Me A Gobi Grape - http://t.co/EAxSFxMjYk'
618404236146118657,'polish insomniac: polish insomniac’s Top 10 Posts of 2014 http://t.co/L6fQzuuhTy http://t.co/fpvj80pQVX'
618192837079904260,'Throwback Thursday: OPI Blue Moon Lagoon (2003) - http://t.co/rJChEtbD0A'
618041930073645056,'Want your nail polish to look as good on your nails as it does in the bottle?  Follow these easy tips! http://t.co/447VoQI5Ak'
617856351541309440,'🌈🌈🌈 https://t.co/0pORYocRWm'
617747449822736384,'FingerPaints 2015 Swatches  Part One - http://t.co/p2d9FCvCfh'
617379375013593088,'Single serving boxes wine #fourthofjuly https://t.co/3kK6VNPXuR'
617332151399383040,'Lancme Vernis in Love Vert Tuileries (Spring 2015) - http://t.co/VjFzWepZ91'
617105599839535105,'BRAND WARS: Sally Hansen - http://t.co/g2fDcdNAM9'
616954762299330560,'polish insomniac: Friday Favorites – Back To Basics http://t.co/HgYhLX6aIo'
616592265822228480,'Dior Marine Blueberry http://t.co/7GsFxDiI8P #beautychat #throwbackthursday #tbt #dior http://t.co/R6dUg95y0w'
616380846682054656,'Friday Nail Art with Striping Tape - http://t.co/jkOoldOGQO'
616230002749775872,'polish insomniac: Makeup Wars - My Favorite Summer Mani http://t.co/XLIgWLbRup'
615995795939192833,'polish insomniac: Top 10 Non-Black Liners http://t.co/1UVM8afJy0 http://t.co/sz8UfgtePv'
615867454192009216,'polish insomniac: Top 10 Drugstore Products for Hair and Nails http://t.co/w4W0dp9EoJ http://t.co/M7Lj1LspZk'
615656096632545280,'Throwback Thursday  Maybelline Colorama Sonic Sunset - http://t.co/AT08zfTAgf'
615505212560773120,'Syrup Nails - Nail art that ANYONE can do!  http://t.co/evW0RtJnxX  #nailart #nails'
615259576057921536,'My new next door neighbor was just relocated here from Chicago and just so happens to work at the same company that I do!'
615210578051776512,'FingerPaints Bright Lights, Big City  Swatches and Review - http://t.co/GkByzcPs7A'
614955021403336704,'Is lonely in Denver without Dano Barber'
614896328385134592,'So glad I can eat lunch at @tokyojoes again! #healthy #mediumfood https://t.co/SlsaavSUYw'
614795424239591424,'My Top 10 Eyebrow Products - http://t.co/Ip4tc5rmUu'
614635907547852800,'Dano Barber two weeks!'
614568936349302785,'OPI Fifty Shades of Grey  Swatches and Review - http://t.co/7GM9ClkZdX'
614420324076126208,'Double rainbows in Denver'
614418162625421312,'polish insomniac: Friday Favorites from Le Couvent des Minimes http://t.co/KGUUdGA32A'
614247215662559232,'There's a rainbow on my car! #rainbow #denver https://t.co/b7VkCMLpNt'
614136753541238785,'Our new place!  If everything goes right we will get the keys at 4:00pm!'
614055765641441280,'Dior Techno Blue http://t.co/5n4uE8AbBr #beautychat #throwbackthursday #tbt http://t.co/sveu4fCq2E'
613858036906598404,'And I'm okay with this!'
613858035719610369,'The Sapp Brothers in Ogallala has PROGRAMMABLE BIDETS in the private restrooms. Cleanest bathrooms in Nebraska, indeed!'
613844115747405824,'FingerPaints Endless Wear and the Sally Beauty Nail Studio - http://t.co/iat11HN31T'
613754454945460225,'Goodbye Iowa, hello Nebraska!'
613722255105896448,'We're finally leaving DSM!  #denverherewecome #roadtrip #minionstyle https://t.co/mvijZvW9Ww'
613693240961855488,'polish insomniac: China Glaze Summer Neons - Sunkissed, Splish Splash, and Hang-Ten Toes - Swatches &amp; Review http://t.co/7Qn8fPKlZp'
613459331888082944,'Beauty Spotlight Team - Tom Ford, KBShimmer and MOAR! - http://t.co/HppkHmdYUJ'
613330940841074688,'polish insomniac: Top 10 Manicure Items http://t.co/2U0NfIgaC4 http://t.co/jSm3Pc8pFj'
613126104619065344,'Everything, but specifically1-5!'
613119477899726848,'Coming Soon:  OPI Infinite Shine Gel Effects Lacquer System - http://t.co/KzuCE2uhHe'
612968598907297792,'Love the way a glitter looks but hate the way it feels?  Follow these easy steps!  http://t.co/u9A8v5YYKx'
612746014525685760,'Really wishing we were already in Denver.'
612674082707013632,'Coming Soon:  OPI Hawaii Spring/Summer 2015 - http://t.co/PnkvVHEq9B'
612628710211067904,'This is what I have left after giving away approx 1000 bottles of nail polish to friends at work and… https://t.co/kGaZ4YnnsF'
612614648731410432,'You know you having been packing for too long when you find things like this hilarious... https://t.co/KDJHR60Br5'
