1029241383914110979,'I’ve been getting a lot of spam lately with a subject line about ductless air conditioning. These spammers are getting pretty good.'
1028754212597846023,'@Wayfair just had amazing customer service regarding a chair I purchased last year. Thank you!'
1028348272383946752,'@suzrdg Haha'
1028346832957595649,'Got to Costco at 9:30 am and people were already eating hotdogs. Should I be disgusted or impressed?'
1028121064461623296,'Loved the @smittenkitchen mention on @OITNB!'
1027597958290657280,'@BHScanner please let me know if you hear an update about a woman at Rodeo and Santa Monica this morning.'
1027595402273415168,'@BeverlyHillsPD I called 911 about a woman at the corner of Rodeo and Santa Monica this morning. She was holding he… https://t.co/qjpLuy0rwU'
1027397911523409920,'@suzrdg Yes please!'
1027369031102160896,'I’m ready for winter. #laheat'
1027357676206927872,'50 minutes to go five miles—Beverly Hills to West Hollywood. What is going on today, LA?   Also, apparently love is… https://t.co/NipBAz898c'
1025797691899400192,'Why is it so difficult for some people to let others exit an elevator before walking in?'
1025575055382564867,'@BeverlyHillsPD Thank you!'
1025414138879565824,'@BeverlyHillsPD Sorry, I meant are the street closures every Thursday-Saturday?'
1025216957816029184,'@BeverlyHillsPD Will this be every Thursday-Saturday in August or just tonight? My coworkers and I had a hell of a… https://t.co/8s8tvqHRiW'
1025157008532504576,'@LoveBevHills @scottclarkphoto Hi! Will Rodeo be closed every Thursday-Saturday in August, or just today? (We’re tr… https://t.co/pvywFclG0H'
1023686087292534784,'Meeting a friend and her kid at a park. Of course I’m here first, so now I’m the creepy adult without a kid at the park.'
1023467065137483776,'@linzlovesyou Oh and the @highlinenyc'
1023466914993979392,'@linzlovesyou The Tenement Museum has always been on my list and is supported to be amazing.'
1023439674008694785,'@linzlovesyou I did a chocolate tour. It was mostly locals with a few tourists thrown in. They also have food tours… https://t.co/irivUWJGdM'
1021976678522920962,'@suzrdg Story of my life...'
1021948334301274112,'@ehme A mystery! I need to do more research.'
1021889757553414144,'@suzrdg Haha this is near my office today!'
1021871830829678592,'@MsEmilyEdwards It’s just an office building, I think. There are more cops down the street and more coming. Super curious!'
1021871310308163584,'Hmm it appears the building across the street has evacuated.'
1021870338584412161,'Anyone know what is happening in Beverly Hills? Police cars driving the wrong way down a one way street (Camden). @BHScanner'
1020905102100463616,'Was fairly certain our Lyft driver was going to cause an accident and am beyond thankful to have made it home alive.'
1020089766795141120,'@UnemployedEater B Patisserie is a must!'
1018650877945511938,'Sooooo not ready for the weekend to end and the work week to begin. 😞'
1018266157688631296,'My nieces now say things with a British accent thanks to Peppa Pig. Today my niece asked me, “Would you like a cup of tea?”'
1017611088995614720,'@oldmanwall Phew!'
1017605675239727104,'@oldmanwall Uh oh. Educate me, please.'
1016816444460314625,'@suzrdg I saw. :( From my balcony, there is way less smoke now than an hour ago, hopefully that’s a good sign...'
1016794833929662464,'Anyone know what’s burning in/around Hollywood? https://t.co/BeKOENpdl0'
1016789736206172161,'I think it's safe to say the Crack Shack opening in the Century City mall will have a VERY different vibe than the… https://t.co/iVgq1LOEAn'
1016704471223566336,'When the mechanic takes your keys and doesn’t need to ask your name, it may be time to buy a new car.'
1016133476930674688,'@WillStegemann Cigarette vending machines old...'
1015739720662315008,'Car AC currently blowing hot air. Please say a prayer for my home AC. 🙏'
1014718757799784448,'Currently watching approximately 500 fireworks “shows” across LA from my balcony and praying some idiot doesn’t set the canyon on fire.'
1014715352511496192,'@justjenn Right now I can see at least a dozen from my balcony alone.'
1014704986511437825,'@justjenn That’s insane, they shouldn’t be. I know one year someone is going to set the canyon behind me on fire, i… https://t.co/EPBXWliNOu'
1014704122434449408,'@justjenn Aren’t they illegal everywhere in CA? They’re so annoying!'
1014703887301804032,'@garbs They started yesterday in our hood. :('
1014698049703010304,'Hey LA, what’s with shooting off fireworks while it’s light out?'
1013574373037371392,'@Uber_Support I was able to resolve it through the email someone sent me via my initial twitter DM. All set now.'
1013569710829387777,'@Uber_Support But they didn’t offer a solution...'
1013568281054048256,'@Uber_Support Hi, I received an email but it didn't make sense. I'm still unable to rate the driver or leave a tip.'
1013510580961808384,'Rock n Roll Ralphs smells like a mix of urine and weed, which is really what most of LA smells like.'
1013482701481865217,'@busblog Hmm still no luck. Won’t let me rate him either. Hopefully support figures it out. Thanks!'
1013314193523527680,'@Uber_Support My ride ended less than an hour ago and it allows me to rate but not tip.'
1013311663276036097,'@Uber_Support Sent, thanks!'
1013310869030121472,'@busblog I reached out to support, but have you ever seen this error? I want to make sure my driver gets his tip... https://t.co/WI48GYQYlc'
1013310467987550208,'@Uber_Support I’m trying to tip my driver but am receiving this error, any ideas? https://t.co/JtOqYhRUcf'
1013309541994278913,'@BagnetCompany my Bagnet kept my bag off the ground at the Grease sing-a-long at the Hollywood Bowl tonight! ps You… https://t.co/mjkIEbcJlW'
1011094945543774208,'@garbs I hate that hill, especially carrying stuff. My friend and I are going to the Grease sing a long on Saturday.'
1011094270650998784,'@garbs So it’s further down? Ugh. Thanks for the info. I may just shuttle it from H&amp;H.'
1011090593781387264,'Uber or shuttle to the Bowl? And where does Uber drop you?'
1010624543172382720,'RT @BenMandelker: It’s almost as if you were gay trying to order a wedding cake. https://t.co/Dq9U3HkCwa'
1010285652527669248,'First time having a drug deductible on my insurance. Just paid $250 for a 30-day inhaler. Going to cry now.'
1010169928601595905,'@drewtappon Horrifying. But I feel like I’m saying that 100 times a day now.'
1010017616017014784,'Fun fact: There’s a hotdog restaurant opening in WeHo called “Kock Dog.”'
1009890378567172096,'Hi @TenderGreens! Do you have any plans to open in Beverly Hills? There is a serious lack of good lunch places in t… https://t.co/j69UuNWqR8'
1009597305308078080,'@UnemployedEater I liked Doughnut Plant better than Dough. Can’t speak to the others.'
1009473023458435075,'RT @DelilahSDawson: exec: So what do we think women want in fashion? women: Pocke-- exec: Cold shoulder tops in pastels. Got it. women: Poc…'
1009466057369587713,'There’s a guy standing on the sidewalk on Rodeo with a drone remote and the thing is flying so low it almost hit the the top of an SUV.'
1009436910287065088,'@garbs I put in earplugs and went to sleep and woke up to all of these tweets!'
1009304580880924672,'It’s not 10 pm on a Tuesday in Hollywood if there isn’t a symphony of helicopters sucking away your sanity.'
1008205923532210178,'My niece grabbed a suitcase then announced, “I’m going on holiday!” Courtesy of Peppa Pig.'
1007841477857169408,'@PacSurfliners please please please please please please please please please please please please please please pl… https://t.co/8UWBk4sTIY'
1007642844503273472,'@garbs Sadly, I’d be in.'
1007545505998491649,'Insomnia. 😴 😴'
1006353336608555008,'@ahhnalin I love this, thank you for sharing!'
1006352173054083078,'@justjenn @SW_Celebration @koto_official @starwars @kotobukiya_p @StaceyandMOM What time should I expect my delivery?'
1006350427137310721,'The Trader Joe’s at Sunset and Crescent Heights replaced all of their lightbulbs and it feels like you’re staring into the sun in there.'
1005853338733121538,'@oldmanwall @UnemployedEater I asked on Facebook and fortunately one of my friends remembered it!'
1005852747818659840,'@oldmanwall @UnemployedEater the restaurant was called Gallodoro! I can sleep again!'
1005851942747172864,'For those playing 90s restaurant trivia with me a few days ago, it was called Gallodoro.'
1005666551096197120,'Heard a Weezer cover of Toto’s Africa tonight, so there’s that.'
1005597058487599104,'Fun fact: There’s a gelato machine downstairs from the Landmark theater.'
1005301335909019648,'@oldmanwall I actually never ate there, just went to a party. I assumed it was a chicken place based on their sign but who knows??'
1005300638236827649,'@drewtappon Oh never mind, Mani’s was the healthy place.'
1005300433408049154,'@drewtappon Wait, did Mani’s have breakfast burritos?'
1005300202922655746,'@drewtappon Hmm don’t remember that one, but glad you figured that out. Haha!'
1005298844148514816,'@drewtappon I know!!!!'
1005298181704335360,'@drewtappon Yes, north of Wilshire! I think it may have shared a parking lot/driveway with Johnie’s... There was a… https://t.co/pB6xiapdpi'
1005295937114107905,'@DudeOfTheHouse Yes! It’s where we met at some random Halloween party!'
1005285963818397701,'@UnemployedEater When I figure it out I’ll let you know! In the meantime, I’m going nuts.'
1005285855861211136,'@oldmanwall Also, glad I’m not the only one showing my age.'
1005282134557245441,'@oldmanwall Definitely white, can’t remember much else other than a rooster/chicken. This is driving me nuts and google is no help.'
1005281440513179649,'@oldmanwall Yes!!'
1005280569502994432,'@UnemployedEater I know there was one on Wilshire where Calendars was (is?). This was definitely something else (I’m talking mid 90s).'
1005279650866651136,'@UnemployedEater Haha no'
1005279022358585346,'Angelenos: What was the name of the restaurant on Fairfax at Wilshire, right by Johnnie’s, that had a chicken or ro… https://t.co/XC97RiuyWj'
1005121827117527040,'I'm supporting American Foundation for Suicide Prevention! https://t.co/9jwq9vd0yI via @DonorDrive'
1004869275218149376,'@oldmanwall I think there are chrome plugins, doubtful anything for mobile though.'
1004102369431310336,'RT @afspnational: Our thoughts go out to those affected by the tragic death of Kate Spade. As this story develops, we would like to remind…'
1004005408103526400,'Just voted at the International Cinematographers office and it stunk like fish. So bizarre, but thrilled to see people actually there.'
1003024510482722816,'Today at Trader Joe's, one of the employees called me miss rather than ma'am and I was THIS close to hugging him.'
1001846027161296896,'RT @SanofiUS: People of all races, religions and nationalities work at Sanofi every day to improve the lives of people around the world. Wh…'
1000907103274323970,'@alwaysalejandra I want to be their friend!'
1000883411223920640,'LA is ghost town this weekend and I love it!'
1000594462228205571,'@justjenn @AMCTheatres Dogs run LA now. And I love dogs, but that was insane.'
1000563705371811840,'@AMCHelps It was the 2:10 showing of Life of the Party in Century City, I believe auditorium 4 but not sure. I told… https://t.co/nWGuF7CrW0'
1000562634444292096,'@AMCHelps It wasn’t a service dog. It was brought in in a carrier bag thing. It never should have been in the theater in the first place.'
1000560619043438592,'@AMCHelps I love dogs, but not when they lick my face from the row behind me in a movie theater. I’m talking to you… https://t.co/gq1pqxqKl8'
1000537099714478081,'@drewtappon @AMCTheatres It was beyond gross. I am also allergic to dogs but never really thought about it being an… https://t.co/dNN1PlAUDC'
1000528597159895041,'I love dogs, but not when they lick my face from the row behind me in a movie theater. I’m talking to you Century City @AMCTheatres'
1000420495097921536,'@HollywoodBowl Hi! My friend was there last night and her daughter was selected to be in the costume contest. Are t… https://t.co/6LzOfIfE0x'
1000233051975073792,'Cortisone injection = amazing.'
999822565693534208,'@suzrdg Umm, anything? Haha.'
999815800788680704,'RT @RogueSNRadvisor: Talking to 2008 Me: Yeah so today Stallone was at the White House, the NFL banned kneeling, they started rounding up i…'
999815498014408704,'@mattsebastian Pretty sure that was pretty much everyone’s first tweet!'
999814355364401152,'@suzrdg Add cookies to your menu, because I got a cookie policy update too! ;)'
999799385725681664,'@garbs Between my personal email and two work accounts, I’ve clicked delete a lot today.'
999798835051294720,'Got an “updated cookie policy” email today too. Unfortunately it wasn’t about a new menu item. 🍪'
999795584063094785,'@dadarocks I heard. Somehow I knew nothing about that until a few hours ago!'
999763305747988480,'@Nanette Thank you! I somehow missed that and was like what is going on??'
999761070574125056,'Is today National Privacy Policy Update Day or something?'
999726282563764224,'@karldotcom @dkegel @JLP20 can you guys please stop including me on your replies to @LADWP? Thanks.'
999662301459316736,'@dkegel @LADWP No clue. But I’m sure there are plenty of people in LA that haven’t switched yet, so if this is this… https://t.co/5cx26n8qAD'
999517348301193216,'@dkegel @LADWP No, but I put them away for when I will need them.'
999488264921759744,'@JLP20 I replaced mine years ago, and they last forever!'
999483978456297472,'Thanks for the totally random lightbulbs waiting for me at my front door, @LADWP! https://t.co/PKfRcNcsDK'
998707103433871360,'@PacSurfliners Hi again! I’m trying to use the friends and family discount, but it’s not working. Is it for travel… https://t.co/qI84lBb5jn'
998378525496299520,'@awkwardlysocial Wait, what? I’m clueless.'
998336390269091841,'Does anyone know how to fix this @DIRECTV error? The customer service reps are telling me I need a tech to come out… https://t.co/AQY0T66jnw'
997908860374429696,'Just saw a guy in a wheelchair struggling to get through a crosswalk and a stranger ran over, out of his way, to he… https://t.co/4jt8YqHBis'
997611731336577024,'@AppleSupport Sent, thanks!'
997607918093586432,'@AppleSupport hi! My iPhone 6s has been freezing with a pink/purple screen with lines on it lately. Any tips? Thank… https://t.co/MLgQm25pap'
997596668957622274,'It’s easy to differentiate between tourists and locals in this 67 degree weather in Beverly Hills. Tourists are all… https://t.co/wwh6PtjtPN'
997521297935556608,'@Nanette Hahaha! Sorry!'
997519618691317765,'I just stress ate a donut. I don’t even like donuts.'
996913712156979201,'@awkwardlysocial You can say that again!!'
996912898394877953,'@awkwardlysocial Exactly. And no traffic cops.'
996912202857660418,'Took me more than 10 minutes to get from Crescent Heights to Fairfax on Fountain because a traffic light is out. Grr.'
996786001488982016,'@SluggoDoug thanks for the Boingo during this morning’s commute!'
996411946525052928,'@PacSurfliners @Amtrak Thank you so much! Can’t wait for our annual wine tasting trip! 🍷 🚂'
996409914623909888,'@PacSurfliners @Amtrak With the Friends &amp; Family discount, can we still use it if one person is originating in SD a… https://t.co/S6rGDSdIgt'
996404846168178689,'@PacSurfliners @Amtrak Thank you! That’s exactly what I was looking for.'
996176874144329728,'@Amtrak The page has an error message. It’s supposed to display like that Saturday-Monday? https://t.co/NDUbYmbbnx'
996176104938336258,'@Amtrak I mean they also exclude the Pacific Surfliner. There’s a list of the routes and the Surfliner is not included.'
996175482793050112,'@Amtrak The Smartfares link from the Discounts page doesn’t work.'
996174764329783296,'@Amtrak Those deals are never available for the Pacific Surfliner though...'
996170932036108289,'@Amtrak are there any discounts available for the @PacSurfliners to replace the old AAA discount? Thanks!'
996092917101072384,'@BagnetCompany Thanks for the great customer service!'
995851818851753990,'@BagnetCompany Done. Thanks!'
995846658968596482,'@BagnetCompany my bagnet keeps folding and the magnets stick to themselves, which caused the leather to rip. How ca… https://t.co/OTYEi2cITP'
995529354368106496,'@MsEmilyEdwards I bought something called a Bagnet @BagnetCompany. It’s a magnet so it hooks onto chairs and table legs.'
995107953177804800,'@TheDoubleH @Amtrak I left Beverly Hills at 3! Too much crap for the train unfortunately.'
995098347277926400,'2.5 hours to go 27 miles. This is going to be a long drive to SD.'
994710623576453120,'@SbiccaDelMar Looking forward to seeing you once again on Mother’s Day—it’s been our tradition the last several yea… https://t.co/WjWOxUFDVu'
994447295063015425,'Yesterday on Nextdoor, someone posted about a stolen baby stroller. Over the last 24 hours, people have posted stro… https://t.co/8Vy8SwepeF'
994050097099882497,'@CarinaOst @hqtrivia Yep. I was so bummed!'
994049664906285056,'@CarinaOst @hqtrivia I got kicked out even though I got the Rent question correct. :('
993581639048482817,'@Hootsuite_Help @hootsuite Hi, someone was helping us via chat but the window keeps popping up and closing.'
993574554927706112,'@Hootsuite_Help @hootsuite Weird. Your phone number let me choose billing support.'
993572581184749568,'@hootsuite hi, is your billing support number not working?'
992898985126871040,'@garbs I’m right there with you.'
992898825588113408,'@UnemployedEater But Shake Shack fries are so good!'
992583150495678464,'@nutcase101 I’ll report back after dinner!'
992582301317062656,'@nutcase101 Oh ok. I’m talking dish.'
992581934273327104,'@nutcase101 Wait, are you talking makeup sponge or dish sponge?'
992581731327725568,'@nutcase101 Ugh, really??'
992578607754047490,'I stress bought a silicone sponge today.'
991867238968799232,'Thanks to listening to the Hamilton soundtrack a gazilion times, I knew the answer to tonight’s final Jeopardy question for once.'
990630775933423617,'Glitter eyebrows.   Why?'
990056716933873664,'Don’t be jealous, but I have a date tonight with the plumber. Apparently dishwasher pods can clog a sink drain.'
989705676686479362,'Today I discovered that if you have to plunge your kitchen sink, gross gunk may shoot up into the air. Also, YouTube has everything.'
989672082966380545,'@suzrdg @DIRECTVService @DIRECTV That’s also entirely accurate because directv won’t respond to me on Twitter for some reason.'
989666027020562432,'I keep getting an error message that says “Your TV Does Not Support...” but flashes off too quickly for me to read… https://t.co/v6dCrsauMQ'
989364021106130944,'@TMobileHelp can you help? I need WiFi calling because I have no signal here. https://t.co/GvzJMFG66W'
988189686366531584,'@UnemployedEater @welocol That’s...dumb.'
988187683640913920,'Apparently @welocol is opening at Century City mall. Pretty sure this mall now has everything. https://t.co/rVP12DxFjz'
986437072767471616,'Talking to my niece on FaceTime. Me: I miss you, P! My niece: I miss you, Hilry, I miss you. Heart melting. ❤️❤️'
986054605367787520,'@UnemployedEater Ahh just saw them! I will say that north county San Diego didn’t have the plethora of fried chicke… https://t.co/f5uuMGoy8f'
986052979852640256,'@UnemployedEater Their cocktails and french fries are great though. Plus, the Encinitas location allows dogs.'
986052513467019264,'Fairly certain every main east-west street from Hollywood to Beverly Hills is under some sort of construction.'
985733618046681093,'@DIRECTV @TheDoubleH Why don’t you have my back?'
985731555413782528,'@TheDoubleH @DIRECTV They won’t respond to me on Twitter for some reason. I’ve asked them three times how to do som… https://t.co/IcoNqG7Bnh'
985660160692465664,'It’s been over a year since OnDemand stopped working and no one at Directv seems to care. The issue and error are a… https://t.co/QPM58g5wnO'
985653955953754112,'.@DIRECTVService any update on when ondemand will be working again? This known issue has been a problem for almost a year.'
985574331676737536,'@socaljb869 @LASDHQ Thank you!'
985566106013155328,'Hundreds of motorcycles followed by a bunch of police just drove down Hollywood. What is going on??'
984612014612856832,'Going on one hour with Apple Care and T-Mobile support and am about to lose my mind because no one will admit respo… https://t.co/AarDwUTpaB'
984606229531049985,'Happy grilled cheese day, while I eat grilled chicken and veggies for dinner. 😞'
984605377588326400,'@fernie2002chs @TMobileHelp @JohnLegere Th only solution is to be constantly toggling LTE off until someone admits… https://t.co/X5nntpX43Q'
984091301023924224,'@AppleSupport It does'
984089909479669763,'@AppleSupport 108.1'
984087082590060544,'@AppleSupport From t-mobile: Essentially with the most recent (iOS) update the phone is now designed to check to se… https://t.co/95GXnB5B5p'
984085800622047237,'@AppleSupport It doesn’t work anywhere if LTE is on. Doesn’t matter what WiFi I’m on. The only way it works is if I… https://t.co/PIeIUuYjRH'
984083540357689345,'@AppleSupport WiFi calling did not work with airplane mode and WiFi enabled.'
984077694995279872,'@AppleSupport I do not receive an error message, WiFi calling just does not work with LTE on. (I searched twitter a… https://t.co/3U3IOoAEq4'
984077270519201793,'@AppleSupport Hi. Some background—I rely on WiFi calling to make and receive all calls in my home because there is… https://t.co/jgMm7uF4Yj'
983917193023795200,'@AppleSupport is there any way to continue using WiFi calling without having to turn off LTE? (It’s no longer possi… https://t.co/SEoqIFWmpQ'
983911587885957120,'@meirnet911 @NevilleRay After talking to three different people, it doesn’t seem like they’re aware. :('
983910825340485633,'@meirnet911 @NevilleRay That’s what I’ve been doing too but it’s not really a solution. I hope they get this resolved soon.'
983909718908223488,'@meirnet911 @NevilleRay Do you have t-mobile by chance? I’m having the same issue.'
983712337692540929,'@TMobileHelp @JohnLegere Sent!'
983573073558302725,'@NotSoRandomHero @TMobileHelp @JohnLegere @TMobile Is yours working? I have no reception in my building and rely on… https://t.co/04gWS806Jh'
983569259186933761,'@AppleSupport @TMobileHelp ever since the most recent iOS update, WiFi calling no longer works on my iPhone 6s. Any ideas? Thanks.'
983083041881915394,'@Cookie_Madness That’s what we thought, but LAPD says these guys tend to work in the auto body industry.'
983075728584421377,'@Isophorone @oldmanwall That’s what LAPD said. Now we get to cover the window with plastic.'
983064466982973440,'@oldmanwall Apparently airbag theft is the new car stereo theft (according to her insurance company).'
983063293597138944,'My friend and I just discovered someone broke into her car overnight and stole only the airbag. (Took apart her steering wheel to get it.)'
982058623332270080,'Amazon has lunch bags for men or women. Didn't realize we had to categorize lunch bags now.'
981977565865787392,'That earthquake was long!'
981719909385158656,'@marceydomingua It’s super weird.'
981719310711209984,'Asking again. @DIRECTVService can you help me find the option? https://t.co/fkQ51wlXHT'
981309330350784513,'@DIRECTVService how do I see my future recordings in the new layout? (It’s super confusing and difficult to read.)'
981002675557883904,'@carlyeinfeld Thanks, I figured it out. Apparently it was a test that the city didn’t approve first. Oops.'
980998703564578816,'@oldmanwall Ahh finally figured it out. Apparently they are a ride sharing scooter by @limebike. (Still not sure wh… https://t.co/Vj1UsgAKzh'
980997877156651008,'@oldmanwall Possibly, but these were green and branded with something. There were three in a row parked in the midd… https://t.co/a9psuFKQQd'
980994106171187200,'Anyone know what’s up with the random green scooters on the sidewalks in West Hollywood??'
980645543499067392,'@TheDoubleH did your directv interface switch yet? What do you think?'
980549283052118016,'The new Directv interface is terrible and I STILL can’t access anything on OnDemand.'
980502883148824576,'Easter Sunday is a great day to be a Jew. Everything is open, there are no lines, and of course—Easter candy.'
980300457036795905,'@RebeccaSchorr @ohjasminee Aww thanks! (And I’ve eaten way too many meringues already.)'
979454875846164480,'I want a free pizza from the #FoojiApp 📱 @gofooji is giving away pizza every hour this week! Enter to win with the… https://t.co/mBZOUoTXW1'
978868599120171009,'So fun to hear @guster on Splitting Up Together pilot tonight! 🎼'
978731479390801921,'@Optum_Support Done, thank you.'
978726849109884928,'@Optum_Support I just spoke to an incredibly rude and condescending supervisor while trying to get an issue resolve… https://t.co/Toze5TFYDj'
978702421231747073,'So...what’s the protocol for when the dry cleaners loses your clothes?'
978408213115674624,'@coconutlime I hope you got the prize for finding the Afikomen too!'
978402574444277760,'Got these at Bed Bath and Beyond because there will be a bunch of kids at our Seder. Totally confused the person at… https://t.co/psfFKiqC8z'
978075090683228166,'In case you were wondering, autocorrect changes charoset to Charleston.'
977783375770501121,'You know it’s spring in LA when the Jasmine is blooming at night. 🤧'
977668007714418688,'Today I learned glass noodles are made purely of sweet potato starch. How did I not know this until now??'
977660195064094720,'I love that my first niece is old enough now for me to teach her all about how amazing Easter candy is.'
976955260534050817,'@TheParkerRoom do you sell t-shirts by chance?'
976593335967100929,'@ehme Always!'
976555742055448576,'The streets are already flooded and it's only been raining for a few hours. Tomorrow should be fun.'
976325631657914369,'@PacSurfliners That would be awesome, thanks!'
976311634405744641,'@PacSurfliners What happened to the AAA discount? Did a different discount replace it?'
976244475394539520,'@MsEmilyEdwards And they get away with it which is horrible.'
976232833889984512,'@MsEmilyEdwards “Digital native” = if you’re older than 30, we’re not interested.'
974877442060959744,'RT @Bluecookie: - What do we want ? - A chronological instagram feed ! - When do we want it ? - 2 hours ago ! - 18 hours ago ! - Sponsored…'
974037943441506304,'RT @NBCNews: WATCH: California students spell out #Enough during protest against gun violence  #NationalWalkoutDay https://t.co/YQUGcqdhQs'
973768776201076739,'@whaleriot I just realized the bird is gone! I hope he/she found someone!'
973207975450955777,'So tired of coughing. This is the never ending cold.'
973042540160081920,'@suzrdg @garbs 👍👍'
972976236463927296,'@garbs Not many details yet https://t.co/ercvsQZYZV'
972975675245150208,'@garbs That’s what I thought but he’s going to SD to look at the potential wall, then coming to Beverly Hills for a fundraiser!'
972952885674754048,'I’m guessing the military helicopters over Hollywood mean Trump is visting LA shortly?'
972551556536004613,'This weather is not good for curly hair. 🌧'
972551459819552768,'@whaleriot Ugggggh. If this one was t right outside my window I wouldn’t mind it. Fortunately earplugs help.'
972214916441456640,'@alinat614 happy three year anniversary of the worlds largest measuring cup! Hahaha'
971981283063562241,'@whaleriot How long does it last? (Please say not much longer.)'
971973568031375363,'About to lose my mind because of the world’s most annoying bird chirping outside my window. He only chirps at night… https://t.co/xlx7vfE7QJ'
970445458844758016,'E!: Unicorns and rainbows ABC: #TimesUp and #MeToo'
970395254447685632,'Fun fact: If you steep your tea in an insulated cup, it will be too hot to drink for waaaaay too long.'
969738240755314692,'Today is one of those days that I’m thankful I work from home, because my two minute drive to the pharmacy was terr… https://t.co/Ic7JLwoO3u'
969674969180356608,'@EddieGarrison Do you have Spectrum for internet? Apparently they had a DNS error.'
969673933636100096,'@Hootsuite_Help @EddieGarrison Do you have spectrum for internet?'
969673456743673856,'@EddieGarrison @Hootsuite_Help Thanks! Super weird.'
969669539045654528,'@EddieGarrison I have a feeling there’s some widespread outage, there’s a ton of tweets about sites being down.'
969669535983783936,'@Hootsuite_Help @EddieGarrison I did and it didn’t help.'
969669529721696256,'@Hootsuite_Help Didn’t help.'
969667516028002305,'@EddieGarrison @Hootsuite_Help Nope. And they’re asking everyone to follow a help link that no one can access. 🤦‍♀️'
969666577137192960,'@EddieGarrison @Hootsuite_Help Me too. Same exact issue.'
969665259345559552,'@Hootsuite_Help I would but since your website won’t load, I can’t access the help link you just sent me...'
969663821504589825,'@Hootsuite_Help It just hangs. No error, just won’t load. Not having problems with any other websites.'
969662565306400768,'@Hootsuite_Help hi, any ETA on when the site will be back up?'
969029166342422528,'I haven’t had any hamantaschen this Purim, but I’ve had my share of cough drops. Not as fun.'
968882940628226048,'@GottsagenD Every single time!'
968878407827185664,'@GottsagenD Yeah, just for 24 hours. P apparently shared her cold and it’s not a fun one.'
968625176316268546,'I’m not getting sick. I’m not getting sick. I’m not getting sick. I’m not getting sick. I’m not getting sick. I’m n… https://t.co/AgmzGScVE1'
967823494665846785,'I love my nieces but I haven’t peed alone without a play-by-play since yesterday.'
967823252025298945,'@MsEmilyEdwards Without a doubt'
967818680842076160,'@MsEmilyEdwards Haha. To this day I won’t eat it. But my mom doesn’t serve it straight from the jar. Rumor is hers is good.'
967818112585236480,'@MsEmilyEdwards Um, GEFILTE fish, thank you autocorrect'
967818028556550144,'@MsEmilyEdwards Chopped liver or effulgence fish'
967057664042663936,'@busblog It’s time for Passover Coke again (sugar, not corn syrup). Look for the yellow caps!'
966523796269146112,'@PacSurfliners @Amtrak 👍'
966513458211561472,'@PacSurfliners @Amtrak Yeah that’s where I’m used to seeing it, but the only alert is for the 10-pack.'
966512613176700928,'@PacSurfliners @Amtrak Thank you!! You should add this info to the ticketing part of the app, it’s missing for some reason.'
966511526214475776,'@Amtrak I’m trying to find service alerts for the @PacSurfliners about dates without this bus transfer but the only… https://t.co/lGRSLSh1FI'
966376239920369664,'@Isophorone Nothing will ever compare to that lemon cake!'
966116410836439040,'@TeamShieldBSC Sent, thanks!'
966108089500844033,'@TeamShieldBSC My policy ended at the end of 2017, and I unfortunately don’t remember my old policy number. The las… https://t.co/fh5BgQlwYP'
966099381681242112,'@BlueShieldCA Hi, I requested a copy of my 1095-B last week and was told I should receive it via email within 48 ho… https://t.co/eQuy4TIL6m'
965365762729721856,'@ContainerStore Oh I’m aware! Pretty sure I’ll be back for more before then.'
965364050858188800,'I’ve taken advantage of the @ContainerStore Elfa sale and am obsessed. If you have deep cabinets in your kitchen, t… https://t.co/OXhVpfnCQJ'
964216978188640256,'@LAFDtalk @LAFDAirOps I see the tweet now. (And I’ve seen lots of hoists from my balcony.) Amazing to watch and thankful for LAFD!'
964206270906421248,'Waiting for @lafd to tweet about a hiker in distress at Runyon as I listen to a symphony of helicopters in Hollywood.'
963423260598722561,'@GirlHambo I think a new receiver but not sure.'
963272051287932929,'@GirlHambo I’ve been a Directv customer for 15 years. Once AT&amp;T bought them it started going downhill. They just don’t care.'
963270030275198976,'@HotBlondMess @GirlHambo I was told that at first too, and the tech hard wired it and it did absolutely nothing.'
963267103083016192,'@GirlHambo Nope! “Known issue” is all they’ll say.  As soon as my contract is up, I’m out.'
963225140401078272,'@ContainerStore I have narrow and deep cabinets, so this was perfect! (The metal one is old.) Now I need to buy mor… https://t.co/gSgPP8SIHn'
963212880899272704,'@ContainerStore I bought one of these today and love it! I can finally access my snapware containers. 💜💜'
963183142600232961,'Today I had an Apple care tech hang up on me when he realized he fucked up. Guess there’s a first for everything.'
961054150992670720,'@designomad I am so sorry! I can’t imagine going through that again. But yes, cortisone shots are AMAZING!!'
960985677327314944,'Almost a year and a half of physical therapy later, my shoulder is finally at 90% normal. Don’t get frozen shoulder… https://t.co/7abyKbySyz'
959971063563042817,'There’s nothing like that first sip of water spilling everywhere after the dentist to remind you you’re still totally numb.'
959886196666089472,'@garbs hahaha'
959885585228836864,'@garbs Eater has an article about restaurant bathrooms you’ll want to instagram. Maybe they’re the new pink wall.'
959593121829994496,'Instead of emptying the dishwasher, I’ve looked at 400 pictures of tahdig which I’m sure I’ll never make. Weekend i… https://t.co/6ZFRCcd8mR'
959169327638355968,'Watching @FreshOffABC during lunch and I think I saw @GHardstark?'
959136512632700928,'@garbs School :('
959127681143992321,'Turned the TV on. 💔💔'
958070202368864256,'Doctor’s appointment with med students following the doc = super through and educational appointment.'
