1029131813770412033,'@HPbasketball If he can't get an important address right he's probably not ready for college anyway.'
1029127337277902848,'@MLBastian Yandy Diaz could probably use his own forearm as his bat, yet he rarely hits for power. I don't get it.'
1029042790410465280,'@RealCapnCrunch Hey Cap'n, time to lay off the rum before tweeting.'
1029033276709720064,'@lunchboxdad I celebrate your entire catalog, @lunchboxdad.'
1028804714513752064,'@hoynsie Better question is how can a guy with arms bigger than Barry Bonds' in his prime be a singles hitter with minimal extra base power?'
1028802346103517185,'@heykarlin Definitely time to close the Curtain on that one.'
1028761489421873153,'@Indians https://t.co/DVKQb9iQ6m'
1028392902106521606,'RT @AlbertBrooks: Haven’t tweeted for a while and have never felt better. Although I do miss writing stuff for free and still being horribl…'
1028265003797884928,'@LetsGoTribe https://t.co/fCMDVZhXOq'
1027573369867264001,'@MLBastian You'd think he'd feel better after escaping Detroit, but no https://t.co/xtJy0f10Ky'
1027328395632418818,'@ActionNetworkHQ @World_Wide_Wob You'll never regret betting on yourself? Ask Pete Rose.'
1027306412446310400,'@HOMAGE @BernieKosarQB @bobgolic I dare you to print that out and take the coupons to Mr. Hero, demanding the deal.'
1027305764803817473,'@MLBastian  https://t.co/0YDkbXpr7v'
1027305197067005953,'@AkronRubberDuck That strut, tho. Nice work, @MrLapara!'
1027195217496223745,'@UPSHelp Need help ASAP. Called yesterday and still waiting for call back about package that was mistakenly rerouted.'
1027024169786060801,'@geoffschwartz  https://t.co/Cha4xVea9a'
1026984503099764737,'@MLBastian @ZackMeisel Dan Otero'
1026979229043490817,'@heykarlin Piece of cake. Left to Right: Lincoln, Tat Guy, Hippie &amp; Guy Who Dresses Like a Tree.'
1026973344053293056,'@MaryKayCabot Also, the dog ate his homework.'
1026647999412428801,'@joethomas73 @Reflog_18 Yes, ask your doctor to prescribe Drysol. You can thank me later (with a jersey).'
1026647689797222403,'With Perez &amp; Drake warming up, there were Olivers all over at the @Indians vs @Twins game tonight. @castrovince'
1026550849001017344,'@HOMAGE  https://t.co/W359J0Hb47'
1026492969115942912,'Lock, Birkenstock and Two Smoking Barrels #FeetSchmovies'
1026305326541357058,'RT @joshgondelman: I’m pretty tired so to remedy that I’m considering either going to sleep or eating an entire pizza.'
1026083360987340801,'@heykarlin Strange. Magic?'
1026083005805289472,'@jspepper Also Uber usually charges more.'
1025927048135626753,'@jspepper Most drivers I've encountered drive for both simultaneously. Also, you might want to check your wording…'
1025896686743420928,'@DanK_18 @MLBastian @MLB Was wondering the same thing. Brandon Guyer doesn't mind getting hit, so maybe he'd be the… https://t.co/XLaL0ZPXZW'
1025895543178969088,'@MLBastian @MLB Send out the Bat signal for Chris Giminezz'
1025805076546433024,'Catcher in the Gluten-Free Rye #MakeABookHealthy'
1025374420037185538,'J.K. Rowling Stones #HarryPotterABand'
1025374171113705472,'A-Hagrid #HarryPotterABand https://t.co/9TUJWTPQ1X'
1025373127193313285,'@dadinating  https://t.co/3LeAWgDrZH'
1024638625101873152,'Apparently @Reflog_18 is big in Texas. https://t.co/JOxiueVA4t'
1024496262173913088,'@MLBastian @ZackMeisel The season will be incomplete if Michael Martinez does not take the mound for the Tribe at some point.'
1024495100464902144,'@sockertime Every time I see him behind the plate I wonder how he still has a job. Terrible.'
1024372590884872192,'@KevBonnett @ZackMeisel @MLBastian oh right, forget he took the shuttle up yesterday.'
1024371526219563008,'@ZackMeisel @MLBastian Does Martin's acquisition mean farewell to Melky again?'
1023988823632629760,'@FrogProtection @Reflog_18 He looks more like Nuke LaLoosh in retirement age. https://t.co/8ce4cBCVZ6'
1023916409192177664,'RT @MrGeorgeWallace: Shout out to the top 5 Os, cheeri, frit, ment, speed and typ.'
1023327693998309376,'@CLBClippers  https://t.co/7rdeIOaUA2'
1023292717210710016,'@mrlady He called this guy, who took care of things for him. https://t.co/WLZu84UxR5'
1023266437652197377,'@castrovince Where is his brother John?'
1022885979659677700,'@CarltonCuse Can you tell us why Walt was so important yet? Still wondering...'
1022505178715566081,'Warriors' Kevin Durant #3WordsICannotStand'
1022477007827939328,'@CodysdadSteve @Reflog_18 @boosbuzzsabres @cletribegirl @cle_ItIsGone @cavsdan @CavsFGSN @cavs I hope every time he… https://t.co/cXhyRHerPz'
1022168998060990465,'The Bourne Ultimatum, Unless You Don't Want To #wimpyactionmovies'
1022168668782952450,'Training Wheels Day #wimpyactionmovies'
1022168264611454978,'MediocreFellas #wimpyactionmovies https://t.co/7ITXCettSF'
1021785418101080064,'@MrMichaelLee @YahooSportsNBA It's actually his fifth team in four years, since he was with the Nets for like 15 minutes'
1021380737696763904,'RT @sicksicksickx: Yo if you think a crying baby on a flight is stressful, try being the mother of the crying baby on the flight and not be…'
1021211624697487366,'@ZackMeisel Y not?'
1021031662514302977,'@pattonoswalt @BradBirdA113 Remy 2: Electric Rata2'
1020558425581858818,'@MLBastian Or maybe against Joey Gallo let em both have a night off.'
1020538447780630528,'@RyanMilowicki @Indians  https://t.co/7RsFIy2o3Z'
1020537844589367296,'@AHDMatters There's a prison there where people who kill other people just to watch them die get sent. https://t.co/CnUIH0mpQs'
1020524209225773058,'@NickCaminoWTAM Cody Allen turned into Josh Tomlin'
1020522025696333824,'@briankoppelman Excellent songwriter, but arguably the worst hairpiece in music history.'
1020415695828529152,'@HOMAGE No Stanley Jackson?'
1020415310137044992,'@CavsGregBR Maybe Ante should be the Big A, not to be confused with the Angels' stadium.'
1020414135572598784,'@YahooSportsNBA Let's not omit @CollinYoungBull'
1020294092117430272,'Raise your Hand if you just realized that the @Indians now have 7 current All-Stars on the roster. https://t.co/rWuwyypllO'
1020283058908516352,'@heykarlin Truly?'
1020044115193618432,'@David_Njoku80 So I guess Njoku translates into "No Joke, You"?'
1020023814061772801,'@MLBastian That sure seems like an overcrowded 'pen. How long until ZMac and the Little Cowboy are sent packing?'
1020023469684162563,'@paulrust But what would the theme song to the Mr. Bean movie have sounded like, had there been one?'
1020023145749729281,'RT @Reflog_18: I can see it now... https://t.co/iyCIKqO7uB'
1019729168999821313,'@JonHeyman Wow, first Pop traded Kawhi this morning and now he got traded himself. Big day.'
1019709167215443968,'@AkronRubberDuck @DunkinCLE 16'
1019575686544220161,'@MLBNetwork @Indians @bcraw35 @MrLapara @SFGiants I'd love a @MrLapara jersey, but would settle for a @JaycrawfordCLE jersey instead.'
1019433590352941057,'Napoleon Dy-nyet-mite #TrumpAndPutinAMovie https://t.co/4uCxt59Pym'
1019180864297668608,'@shuggilippo  https://t.co/yN8XuUOYjC'
1019064184531832832,'@ESPNCleveland @joethomas73 4eva'
1019063584779882496,'@RickNoland @CollinYoungBull Jordan Clarkson might beg to differ.'
1018940993121513475,'Thanks to @amazon I'm saving tons of money on Prime Day, as your system works as well as a sleeping potato. https://t.co/RAYYQISjc6'
1018716973650280453,'@ajfeuerman @ovationtv @GaryAWilliams Everyone except this guy. https://t.co/XO6jKHnnSz'
1018585571042758657,'@ChrisFedor Campy Russell is doing soccer now?'
1018335976609992705,'@MJMcKean  https://t.co/xyJrIF5cSo'
1018307923833966592,'@H_Grove Also the most palindromic?'
1018307142825201664,'@pattonoswalt @thebrianposehn So cool, I had been wondering who inherited Tom Wolfe's hat collection.'
1018178466838142978,'@GlennMooreCLE @Reflog_18 *memory'
1017617255620849665,'@MikeGianella Uncle Ned tho'
1017199373724286981,'@charliecapen  https://t.co/DTBvYivRQ3'
1017193142595018752,'@ZackMeisel Jose 40/40?'
1017011416912617472,'@hoynsie  https://t.co/Irf6h8gi9B'
1017008529520189440,'@castrovince  https://t.co/sRx99frc2A'
1016849694176284673,'If Lonnie Chisenhall's calves were any more tender you could sell them as a lovely veal steak. https://t.co/E26aLgqSoD'
1016848633055072256,'@NickCaminoWTAM Even more impressive is that it was the not-so-speedy Perez.'
1016787826103541760,'@BDbaseball6 @MLBastian So cool, I wonder whatever happened to that guy…'
1016531148820885504,'@steveshugg I prefer the Cliffs of Norm. https://t.co/29DyiUos3B'
1016507124405428225,'@lunchboxdad  https://t.co/8W1iE80d87'
1016500304500723714,'@lunchboxdad  https://t.co/9tvqtJHlqH'
1016497490697359360,'@lunchboxdad  https://t.co/DHK9VIMYJ0'
1016474948318134273,'@danajacobson I had strep throat and a sinus infection last week, it was brutal'
1016163441227288577,'@sockertime 5-9 in today's lineup was brutal both on paper and in reality.'
1016079858751942656,'@MattOswaltVA It's good, but not even the best Xmas song by an ex-Beatle. Lennon's "Happy Xmas" wins that one.'
1015238216612446209,'@CavsGregBR @HowardBeck  https://t.co/yYnFqAaXmu'
1015237654001135617,'@CavsGregBR @HowardBeck What's the name of @HowardBeck's podcast? Can't find it.'
1014921080375595013,'Tears for Fears and Loathing in Las Vegas #RockBandLiterature https://t.co/IFrbPvearF'
1014919822281408513,'Al Green Eggs and Ham #RockBandLiterature https://t.co/FUnhycwuEs'
1014919229110472704,'Grateful Dead Expectations #RockBandLiterature'
1014651905954451456,'@boogiecousins @World_Wide_Wob @Zatarains I guess $5.3M doesn't go as far as it used to...'
1014560889280884737,'@ajfeuerman  https://t.co/ouepUQiDUX'
1014560207228284928,'@ajfeuerman His bladder, I would guess'
1014245175189700608,'@heykarlin Lamb Kabobs FTW. Also, Chicken Scalloped is a hidden gem.'
1014243852868341761,'@joshgondelman Every single song on @SIRIUSXM's 80s on 8 channel.'
1014243548940685312,'@heykarlin Best middle eastern food in LA, though not where I'd think to take a Vegan like Bill.'
1014160261152952320,'@ZackMeisel @LetsGoTribe Is Russell Branyan available?'
1013962694809063424,'@castrovince  https://t.co/CZC3uSy0OS'
1013938540701474818,'@ChrisFedor @joevardon Great show, dudes. Great insight and inside info, as always. One thing I found interesting w… https://t.co/uRTJ5sTmIc'
1013763794441515008,'The Golden Shower Girls #CrudeTVShowOrMovie https://t.co/xO3pqoHN7s'
1013763165417562119,'Sleeping With the Enema #CrudeTVShowOrMovie https://t.co/cY5gkhyFt3'
1013587752267534336,'@joevardon So when LeBron said he planned to end his career with the Cavs, he meant... ?'
1013582696885481472,'@ChrisFedor @ChrisFedor, no chance this becomes a sign-and-trade, b/c LAL has open cap space, right?'
1013273132520673280,'@wojespn Guaranteed to be a bust?'
1013190045409447938,'Dear @Indians brass, please stop letting Josh Tomlin pitch in games that the team is not winning by 10+ runs. He us… https://t.co/OtAhhT96GP'
1013163072389894144,'@Reflog_18 He's with Bo Callahan instead.'
1013144800730796032,'@CLBClippers I called your ticket office the day ASG tix went on sale, was told someone would call me back. Still waiting...'
1013045632582512640,'RT @15Stephen15: 2-2=0 https://t.co/SyEOrIgguC'
1012769457721303041,'@ABFalecbaldwin Take his word, people, if anyone knows malice, it's the star of Malice. 😅 https://t.co/SDry3O0zPo'
1012766565887037441,'@KreeBeau @lyft @AskLyft His brother needed a ride, too. https://t.co/3jryrKPRoC'
1012686958513008640,'@TheRichardLewis Don't forget #Buckeye'
1012322208339947521,'@Kurkjian_ESPN  https://t.co/qd7OZJgktr'
1012312382574612481,'@Rachel__Nichols  https://t.co/mTKSMBefTb'
1012311029286686720,'@wojespn  https://t.co/vfldRUouCm'
1011802483130355712,'@NickCaminoWTAM Sadly, this tweet did not age well, @NickCaminoWTAM. Fingers crossed that the bats come alive...'
1011698356559728640,'@jaysonst That heaving swing was Colon-esque. https://t.co/V3UYyqEuK4'
1011613177405149190,'@World_Wide_Wob @NBAonTNT Looks like you were dressed to serve dinner, not eat it.'
1011409729376129024,'@davidvienna I believe "Nuke Uranus" is the name of a new combo meal at Taco Bell.'
1011024070115250178,'@ShamsCharania ok, but will he go round in circles? Will he fly high like a bird up in the sky?'
1010353133313232903,'@jcrasnick So is Bill. https://t.co/uY2sfj4jLh'
1010307037417431041,'@ajfeuerman  https://t.co/ILz8S2uPS2'
1010144582431133697,'@GDGodbout @ESPNCleveland And how many times in that great tenure did the Cavs eliminate him?'
1010144433935994881,'@GDGodbout @ESPNCleveland You are talking about a slew of people you've never met.'
1010009183998136322,'@GDGodbout @ESPNCleveland I love that you brag about how much you know right after referring to someone by the wron… https://t.co/89R2N2JQst'
1009979383736610816,'@mcten "Best hair since @imanshumpert"'
1009960381593407489,'@joevardon Kay Felder redux?'
1009956658318016513,'@ChrisFedor Where would you put the odds of Sexton actually playing for the Cavs?'
1009956171871113216,'@GDGodbout @ESPNCleveland Dude, you don't know what you're talking about, so please go away. Also, Raptors were #1… https://t.co/4OPcBEZgFl'
1009945464366682112,'@GDGodbout @ESPNCleveland You didn't say who is still on the team, you said who did they draft and groom. Draft pic… https://t.co/SauRRkgatd'
1009940682029576192,'@GDGodbout @ESPNCleveland 2011 first rounders Kyrie Irving &amp; Tristan Thompson were starters on 2016 championship team.'
1009911150832766976,'@ESPNCleveland So Shai is not being shy about being a selfish millennial?'
1009597097358831616,'@unclecrappy 34 years ago + 9 days = 6/29/84'
1009167901281185792,'@davidvienna I have to assume you were attempting to turn said potato into vodka.'
1009137628204191745,'@twithersAP  https://t.co/BFxV72AvcW'
1008121639224082434,'Brandon Guyer on to pitch the 9th for the Indians as Mike Chernoff desperately searches his phone for Chris Giminez… https://t.co/bfUNL9mNMF'
1007268457124163585,'@ChrisFedor @joevardon With so many bloated contracts on the roster, who is most likely to be waived via Stretch? H… https://t.co/kyBe5ZL2eP'
1006675572058152960,'@JamBase  https://t.co/CuS0runJlk'
1006627069722275840,'@YahooSportsNBA I'm pretty sure he also guaranteed that the Lakers would make the playoffs this year and that Lonzo… https://t.co/c4Ok3VxA2J'
1006626223915757568,'@HamillHimself Looks like your star is going to the Dark Side.'
1006495597128503296,'RT @Reflog_18: “I’m not even thinking about leaving right now. Man, I just renewed my Akron Zoo membership... I was telling the kids... you…'
1005596323528273920,'@lunchboxdad  https://t.co/Batmgf8KMA'
1005593762305925121,'@FearTheSword @AshleyBastock42 Isaiah Thomas intended to stay after the trade deadline.'
1005541006731890690,'@CFLonTSN He's the second coming (of Doug Flutie), eh?'
1005540659556646913,'@MomSpark Halloween? It's still spring for another 12 days.'
1005539754308403200,'@ChrisFedor Does this tweet mean you are moving on to something else, or is everything in flux until LBJ makes his next decision?'
1005539728995872768,'@ChrisFedor Your insight and deep analysis of the Cavs has always been interesting to read and listen to,… https://t.co/bSZb1qv8wM'
1005295713239158784,'@noshwithme I remember what you're talking about, but have no clue what the name was'
1005256864957894656,'@mcten @therealboeheim  https://t.co/Lluzmyre8u'
1005252837197209600,'@twithersAP Probably a lingering injury from when he fought in the War of 1812.'
1005251999120744449,'@RickNoland He's the second worst. Stephen A Smith is the absolute worst.'
1004520147405737984,'@ESPNNBA And a Dwayne Wayne haircut and glasses. https://t.co/biOd0W0xd6'
1004329332444160000,'@HamillHimself @hansoleaux  https://t.co/z4nhuhJe6P'
1004202302738255872,'@NickCaminoWTAM Banana Cream Pie from @MitchellsCleve. https://t.co/2vWDT91CGC'
1002974035129585664,'@H_Grove Not exactly, @H_Grove. More like "The Indians will be the 8th team which Oliver Perez has pitched for duri… https://t.co/r4D4JiG7e1'
1002757221372055552,'@JuddApatow I'm watching Knocked Up on #TNT and wondering why the website was changed from https://t.co/l8iaqWm1nZ… https://t.co/v6yokd9jgF'
1002397179338809344,'@ChrisFedor Not sure how any of that qualifies as Flagrant 2, especially after Draymond poked LeBron in the eye ear… https://t.co/VJQIm7F4kC'
1002317080195227648,'@PaoloUggetti @World_Wide_Wob  https://t.co/DQhwav6LMS'
1002202134706827271,'@Reflog_18 @smashmouth This seems like a lose-lose for you, @Reflog_18. https://t.co/KwvlRQ6g8r'
1001971836274597889,'Shouldn't Tone Loc be performing in Funky Cold @MedinaOhio instead, @officialyoungmc? https://t.co/C3bSLp41UN'
1001792911749582848,'@Gillette these Fusion Chill blades cost waaaaaay too much to come apart after a couple uses. https://t.co/KP3WAtWuXo'
1001514716001394694,'@mcten I hear Jim Boylan is a big fan.'
1001513383278137347,'@Cardale7_ "We didn't come here to play law school" 😂'
1001185074765877249,'@YahooSportsNBA He only made one more field goal during game 7 than I did.'
1001184570111397888,'@ZachLowe_NBA Good call, @ZachLowe_NBA. https://t.co/pCi2ESjmHE'
1000764847779467265,'@FSOAllieOop @FOXSportsOH @cavs @KingJames Those are both bad, but even worse is @mcten's left arm ink. Is that a self-drawn eagle?'
1000075965123518469,'@YahooSportsNBA @brohrbach It wasn't puzzling, it was stupid.'
1000075696415367168,'RT @AlisonLeiby: We, as a society, need to stop classifying chicken fingers as a kids' menu food. It's time.'
999755627365896193,'@RickNoland  https://t.co/SrokEp5wy0'
999755215132942337,'@RickNoland No, you want to go down with the best possible effort, regardless of history.'
999482481505120256,'@joevardon Clarkson's bricks are reminiscent of Cedi's in that Philly almost-comeback game. Painful to watch.'
998816587913289728,'@Rachel__Nichols @JoelEmbiid https://t.co/hpNrsD3x7r'
997923330966646785,'@glamazonbroski @HOMAGE Which one is pony boy?'
997871139115425793,'@JManziel2 @RickNoland  https://t.co/1im0IkqLuQ'
997593730415841281,'@Indians @Mike_Anthony13  https://t.co/zjieOm7Egu'
997593371983122433,'@ajfeuerman @Skittles It was a true shame, realized every time I mistakenly bite into a green Skittle expecting the… https://t.co/U5C5pmT424'
997160872421273601,'Spoiler Alert for HBO: Us Browns fans have been taking Hard Knocks for 30+ years. Hope yours are better. https://t.co/DVPM6Jh6ef'
997154437541126144,'#GraduationAdviceIn5Words https://t.co/HrwZPA8FNh'
997153283813924864,'@CLBClippers Yu bet he did!'
997098363924426753,'RT @HamillHimself: #Jogurt 🃏 https://t.co/pE0VWBbTxC'
996908317439152129,'@Reflog_18 Steve Kerr (in his prime as a coach)'
996908229421617152,'@Reflog_18 Shaq, Shawn Kemp'
996825981540237314,'Classy https://t.co/0NrcMXo51o'
996799444682182657,'RT @DurhamBulls: You’re overrated. https://t.co/qSXTZhABYR'
996544243803066369,'Jami Gertz owns the @ATLHawks? Can she spare a square yet? https://t.co/ssltGTY7RQ'
996466859871473665,'@Ken_Rosenthal  https://t.co/Bj3I8wUtGF'
996465984482443264,'@downsanddirty  https://t.co/MFesZczbfK'
996464116226252800,'@ChrisFedor If you took this poll solely on the west coast the results would be flipped. Also, red vines are only g… https://t.co/x6PPpYfnUr'
996461059417493505,'Robinson Ca-Just-Say-No https://t.co/iFUTiBzk9T'
995727264653377536,'@MRidenourABJ @KyrieIrving  https://t.co/86tKjJMmfH'
995137139531767808,'@ofctimallen Fox picked the wrong Last Man. https://t.co/UHMdc3IMZz'
995136651574857728,'RT @questlove: i need @Netflix/@AmazonVideo to step in &amp; give #BrooklynNineNine &amp; #LastManOnEarth more life.'
994782575091683330,'@UPROXX Fox cancels the 3 funniest shows on TV and wants to rehash Tim Allen's tired-stereotype sitcom. Well done.… https://t.co/HUJmwH43NZ'
994780692721668096,'@HamillHimself @baesalganglia @GeeksOfColor  https://t.co/YjCTJt4uIE'
994562057029726211,'@AkronRubberDuck  https://t.co/RJ9wqKIFUJ'
994208899313098752,'2 Live Croutons #CeleBreadies'
994208224596451330,'Pita Dinklage #CeleBreadies https://t.co/Jc2OfVYsMc'
994206639896055808,'Rye-an Reynolds #CeleBreadies @VancityReynolds https://t.co/wFC0Rb9jHA'
994205105233817600,'@NickCaminoWTAM  https://t.co/6VEiBWm8Ol'
993691525774180353,'@Vince_Cellini @Raptors @cavs ...playing like #2.'
993122890240454657,'@SkrticX @BDbaseball6 @Indians @Cleveland_PL @OTBaseballPhoto @JaycrawfordCLE @sabr @terrypluto @stomattu @jfeador @MLBastian Graig Nettles'
992517839385964550,'@Dan_Oday It must be beyond the spectrum.'
992080644460154880,'@Clarissa_xplain @mom2summit Interesting skincare strategy, but OK. #Mom2Summit'
992078584926916608,'@GaryGulman Did it sweep you off your leg?'
992053841012187137,'RT @zannah: This is the scale that I will be using for everything from now on. https://t.co/WPBxy0eDQl'
991818020623454209,'@ChrisFedor @joevardon How likely is it that Kevin Love is injured like Corey Kluber in last year's ALDS and not le… https://t.co/1ZgsXRtePE'
991817706902048768,'@ChrisFedor @joevardon Why didn't Ty play Larry Nance Jr during Game 1? Seems like his speed and hops could have be… https://t.co/E3zH5kB4go'
991536703063187456,'RT @SheaSerrano: TORONTO: should we give it to kyle lowry with the game on line?  ALSO TORONTO: nope  TORONTO: demar?  ALSO TORONTO: nope…'
990287153920905217,'RT @FOXSportsOH: .@Cavs fans, we are giving away 10 pairs of tickets to tomorrow's Game 7. RT for your chance to win two tickets for the wi…'
989957843544690689,'@maksimuspatrick https://t.co/ORRwyaDeMY'
989950948339601408,'@CLBClippers  https://t.co/HaQYTrQgTQ'
989945964252356609,'@CLBClippers Jeez, was just trying to help clarify the messaging. https://t.co/NhvKZc0i0j'
989944072692432896,'@CLBClippers Not according to your tweet from an hour ago, @CLBClippers 😇 https://t.co/MceHW9yyAh'
989492467442618368,'Breaking NFL draft news: @joethomas73 did not attend Bo Callahan's birthday party. Vontae Mack - no matter what.'
989184765617147905,'@MRidenourABJ @KingJames @joevardon How did @joevardon respond?'
989111168051679232,'Like a Virgin. Flown for the very last time. https://t.co/PPcdgHmMA7'
988894897808793600,'@Hawk @isaiahthomas loves to whine. Does that count?'
988862327343677442,'@Reflog_18 @girlscouts Reverse 1-3 and trash 4-8 and this is spot on.'
988808140174086144,'@roociambriello Waze: without it I would be even more lost than I already am.'
988807387720175618,'@Reflog_18 Hotter take: Thin Mints are 3rd best Girl Scout cookies (after Tagalongs and DoSiDos). Every other flavor is trash.'
988557896844759040,'@jgoode @BenSpark @Smashburger Wish I had sweet potato friends.'
988257619579203586,'@spidadmitchell Lance is trash.'
988234752888131585,'@Channing_Frye Wish you were still one of them, @Channing_Frye. https://t.co/CsM90faNtq'
988230820023422982,'@DaddysinCharge You make it work. Also, you feel like this every day. https://t.co/v9Wl4FvH2g'
988227665051123712,'If Lance Stephenson was any dirtier, he'd look like this. #CavsVsPacers https://t.co/4geApcF4qJ'
988105923028832257,'@TurtleWax Some Turtle Wax to make my car shine'
988027966629269504,'@Reflog_18 @Bentz09 Watts up with that?'
987550770487754752,'As a lifelong Cleveland sports fan it pains me to say this: the Cavs really Browns-ed that game tonight. #sigh https://t.co/mYI4UxGKyE'
987400491935109120,'@myqkaplan @steveshugg Orrrrr am I?'
987380581670490112,'RT @muyrando: *job interview* Wonka: Any questions? Oompa Loompa: So we just go out and start singing whenever a kid dies?'
987339781473529856,'@iamjoonlee John Rocker, Rick Ankiel'
987114615300440064,'Great, all of my kids have birthdays! https://t.co/hNkTIih9a0'
987051506645000194,'David Puddy's favorite day of the year! #NationalHighFiveDay https://t.co/0uUd6pzRoB'
986982222405275648,'@ChrisFedor @joevardon If Ty is getting healthier and more calm, why did he bite off @joevardon's head after Joe as… https://t.co/6h46IpeAoI'
986981179659350017,'@MLBastian @MarlyRiveraESPN @JesseSanchezMLB @RhettBollinger @DanHayesMLB @LaVelleNeal @ZackMeisel @hoynsie  https://t.co/CspIvHsund'
986954700175085568,'@JohnLyonTweets @LetMeStart  https://t.co/dy8XOfYx1x'
986953519889559552,'@ZackMeisel 21 years later...still too soon. https://t.co/JAdaAChYLF'
986822308911370241,'16 innings in and I bet the @Indians &amp; @twins both wish they still had bullpen ace @ChrisGimenez5 warming up.'
986717081830875137,'@twithersAP Then why did he announce two weeks ago that Jeff Green would be starting in the playoffs? https://t.co/2I4eDDbtzi'
986704078972612608,'@MLBastian Retirement Party at Napoli's!'
986077984393179136,'RT @MichaelRyanRuiz: The last time someone got bullied that badly on a court in Philly he had to move in with his Auntie and Uncle in Bel-A…'
985984944618041344,'RT @Indians: "How do you make a Kleenex dance?"  Dad jokes from our favorite baseball dads ...  Terry and Millsy! https://t.co/YqT7db2Nqw'
985887003182010370,'@djgoor @FOXTV Ok, as long as Hitchcock and Scully had nothing to do with the cream filling.'
985885686413905925,'RT @OrvilleIV: One more reminder... #LastManOnEarth TONIGHT! https://t.co/SDN3MsfYym'
985860846265004033,'@huntercovington Drakkar Noir and poutine'
985859479119040512,'@NBAonTNT @StephensonLance He also committed two flagrant fouls that were somehow not called. He's a dirtbag.'
985859219265146880,'@mashable Always know the difference between you're and your.'
985593467131875331,'@Reflog_18 Even worse, one of them might be Bo Callahan.'
985126062966394883,'@JeanieBuss @World_Wide_Wob Periscope is still a thing?'
984943675263332354,'RT @JohnRossBowie: I am “I’ve only heard of the big-font bands” years old. #Coachella2018'
984832871700549634,'RT @Dads4Change: "Because the Holocaust is part of all of our history, and it’s up to us as parents to educate our kids, regardless of whet…'
984616006730637312,'Children of the Cornbread #FilmsMadeOfBread'
984615857375645696,'The Money Pita #FilmsMadeOfBread https://t.co/vbzqpt9W0h'
984057587242033158,'@MikeGianella  https://t.co/GGMvn437Uo'
983774475425669123,'@TJZuppe Hmm, may not... https://t.co/ZexqnozUrP'
983485022727532544,'The King of Quiche #foodasitcom https://t.co/WbfDFgCT4R'
983483004034142209,'Breaking Bread #foodasitcom https://t.co/U7lsAcvQlS'
983463290193022976,'@askdadblog @paulrust I haven't been able to get the Carlito's Way song out of my head since I binged seasons 1&amp;2 o… https://t.co/UFKy13MDYl'
982808413045510144,'@nbcsnl I couldn't tell you a song this dude sings, but I do know that you spelled his name wrong. @theweeknd https://t.co/Lr2NIfWOmO'
982800350943023104,'@InsideHoops Even The Wolf can't fix all that's wrong with the Knicks. https://t.co/5yrT67RiGh'
982798541134467072,'@Kurtoons Balling? Once. Bawling? Infinite.'
982731626240233478,'@joevardon  https://t.co/vabRxHRYeo'
982726275902201857,'He rarely smiles for pics, but the pride he felt after completing this 1100+ @LEGO_Group #bb8… https://t.co/FMNX3Zb7AA'
982461990886092800,'@heykarlin And The Apprentice'
982390966828044293,'@ajfeuerman  https://t.co/paX59RuyJz'
982329360366620672,'The Fresh Prince of Blue Hair #MakeATVShowOld https://t.co/xQXwJnAgQo'
982328108886953986,'This is Asbestos #MakeATVShowOld https://t.co/TOkKL10Rro'
982327688424841216,'Die-nasty #MakeATVShowOld https://t.co/VJSMkpBFWo'
982311534151028737,'RT @GirlFromBlupo: Dear Amazon, I bought a toilet seat because I needed one. Necessity, not desire. I do not collect them. I am not a toile…'
982012708164919298,'I'm excited for the upcoming @ESPN reality show featuring Isaiah Thomas and Kyrie Irving as hospital roommates shar… https://t.co/73oirodkDU'
981999008246829057,'@Rachel__Nichols It's also time to appreciate that LaVar Ball finally shut his mouth and left the country.'
981880230846574593,'@KimKardashian Also, it looks like Kanye is mad because he's dressed like a busboy at Buca Di Beppo.'
981880165973266434,'@KimKardashian I'm pretty sure that everyone who has ever taken a family pic is aware of this.'
981601399980150785,'Congrats, Dudes, on the #Irisaward noms! https://t.co/jCLkvL6FGf'
981601134740692992,'@hoynsie I suppose this means Naquin is headed back to Columbus and the @CLBClippers.'
981600155106455553,'@BillWalton Such a long long time to be gone and a short time to be there.'
981553131199909892,'RT @fandads: Make sure you watch tomorrow's episode of @AlexIncABC  directed by @zachbraff . Watch the new episode on Wednesday at 8:30/7:3…'
980296674282233856,'@anthonyVslater @World_Wide_Wob It's true, Vince Carter should know better, especially since he got his start on Dr… https://t.co/WC5iTDM5t9'
979785037192290305,'@TheSteinLine @NZBreakers @NBL Are they the New Zealand Rule Breakers? If so, Pitino would be perfect.'
979490237842903040,'@RyanLewisABJ @MLBastian @ZackMeisel  https://t.co/YdTIHHUCUP'
979465757229797376,'@brittlestar You should've frozen it, ice cream of magnesia is so much better.'
979398604409462784,'@tblanks242 @HOMAGE  https://t.co/wlCisIGKEa'
978748489210454016,'@PeevedMichelle Know that every time I see your name, @PeevedMichelle, I think of this: https://t.co/dBijSPTsaa'
978723356144029698,'@hoynsie Is he injured? Seems strange that he's already being pinch-hit for in the second inning.'
977549941903101953,'@ChrisBHaynes  https://t.co/IYgzDc7ol4'
977313981001011201,'RT @FelixTandem: All hail Christopher Cross: the only man to look like both members of Tenacious D in one lifetime. https://t.co/5RYzsq5GcC'
977209188504961025,'The Bee Cees #MakeABandHistorical https://t.co/AsBvwDAS6l'
977208397526458368,'Huey Lewis and the Really Old News #MakeABandHistorical https://t.co/4pePVhX0bY'
977205114317557760,'@PDcavsinsider Jim Brown, Bob Feller, LeBron James and Ricky Vaughn'
976959988211077120,'The pro and the amateur. #spring #bike #scooter #toddlerlife #bigbrother https://t.co/Ea2MYf589s'
