1029181927830351873,'Why is Becca there?? She had her season, and got her man! #BachelorInParadise'
1029138997455466496,'@Carolaucourant Self checkout is my new BFF. Totally agree with you!'
1029061475459981312,'@novahousewives Lol, awww, so cute!!'
1029052765358575620,'@AllianzAssistCA Definitely!!'
1029045236134105095,'@SNCaroline @rogerscup What an incredibly classy thing for him to do!!!'
1028986110372790272,'Do you remember when you joined Twitter? I do! (I can't believe it's been eight years since I started on this crazy… https://t.co/FfYrpf1OHr'
1028967181655011331,'RT @davelackie: Woman by Ralph Lauren is a grand floral for her with notes of pear, rhubarb, blackcurrant, tuberose, orange blossom, rose &amp;…'
1028810241041883136,'People always say that kids say the darndest things...well, I can officially say that moms say the funniest things!… https://t.co/gDJMRJgWUi'
1028799796176252928,'@WinstonSih Sounds awesome!!'
1028798843448520704,'@lisadrewradio Omg, how awful!!!'
1028710296943132672,'@CasinoWoodbine 8oz Prime Rib and two lobster tails for 19.99!!!'
1028707636978450433,'@onthegrandkw @vanillaice Yes!!! I would bring my friend Tammy, and dance all night long!!! #OnTheGrandKW'
1028707442790522880,'RT @onthegrandkw: CONTEST: Win a meet &amp; greet with @vanillaice + a pair of tickets to I Love The 90's Tour at #OnTheGrandKW on Aug 19! To e…'
1028706948558905344,'I've seen #SixteenCandles more times than I can count, and I still laughing like I'm seeing it for the first time!… https://t.co/fjarxQ34g6'
1028685880540594177,'@davelackie Thanks, same to you!'
1028597835380355073,'@davelackie I love everything purple!!!'
1028597790014730240,'RT @davelackie: Woo-hoo! I have a Diorshow Pump'N'Volume Mascara in "Purple Pump" to give away on Twitter. Great shade!!! To enter, follow…'
1028425656500023296,'@HelloCanada She seems like a lovely woman, and I'm incredibly happy for her! Looking forward to seeing pictures fr… https://t.co/9lNKdeBv5x'
1028381566186090496,'Thanks to @harto, I'm dying to @VisitPortland to eat everything lobster!! @FoodNetwork #IHartFood #lobster #foodie #Maine'
1028351190998777856,'This is unbelievably sad and shocking, and I can't believe he got away with stealing the plane! How does someone fl… https://t.co/T9N1nS5U64'
1028272804502765568,'@davelackie Awesome colours, and I love the packaging!!!'
1028272720796995584,'RT @davelackie: Today's luxe beauty giveaway is the perfect day/night matte lip duo: shu uemura supreme matte in Eclair Pink &amp; Currant Mood…'
1028133026377555969,'RT @ETCanada: .@Drake becomes the first artist to exceed 50 billion streams with #Scorpion https://t.co/oRes6oF4IK https://t.co/lo0Z8F97Kw'
1028055250467532801,'@davelackie That lip oil is one of my favourite products ever!! I used it religiously in Mexico!! 😍😍😍'
1028044157028327424,'@Lyndsay_CTV @VirginRadioKW I love it!!! 😍😍😍'
1028044044734218240,'Awww, this is awesome!! #JustinBieber #Stratford https://t.co/xSFmIORhkp'
1028004463544393728,'@BlueJays Definitely the iconic World Series championship wins in 1993 and 1994 !!! #bluejays'
1028004051156447234,'@davelackie Sounds fabulous!!!!!'
1027907755997376512,'RT @Yahoo: James Bond producers are reportedly leaning toward Idris Elba as the next 007 https://t.co/o3ajQXYVkh https://t.co/KaB7ancqnP'
1027876337019539457,'RT @davelackie: Here is a pair of summer beauty essentials from Clarins: Instant Light Lip Comfort Oil in Tangerine + Joli Rouge Lipstick i…'
1027707625360814080,'Yes!!!! #GoPats #Patriots #NFLPreseason #NFL https://t.co/9K5pMCYrcK'
1027707490639773697,'@Patriots @GilletteStadium Thank God!!! #Patriots #NFLPreseason #GoPats'
1027707139672788992,'@Travel_Explore1 @OntSouthwest @TourismLambton I love Grand Bend!!! 💕💕💕'
1027699278322401280,'😍❤️🇨🇦 https://t.co/BJcsJw3qPG'
1027693411741122560,'@indigogreenroom I would love to meet the fab #shopaholic Rebecca Brandon (Bloomwood), because she's hilarious, and… https://t.co/m1M09PVnYU'
1027665459997548545,'@CanFashionista @LiveCleanCan Who doesn't love to be clean!? 😎😋'
1027665381450768384,'RT @CanFashionista: GIVEAWAY What’s the point in getting clean, if you can’t get a little dirty beforehand! Re-Tweet to win all 3 @LiveClea…'
1027641002922844163,'@davelackie Great tip!'
1027569213882359808,'@CrowdSocialCA @lorealparis Looks like a fabulous product!!'
1027538114242260992,'@915theBeat @itselledee Lol! I know so many people who have done this!!'
1027534851098828800,'@915theBeat @itselledee I wonder what the percentage is of people who use their phones on the toilet, and drop them into the toilet!? 🤣😋'
1027528332869480448,'RT @davelackie: Here is the perfect hostess gift if you are visiting friends for the weekend: Miss Dior Foaming Shower Gel. I'm giving one…'
1027283118972006400,'RT @davelackie: Bonus "Thank You Followers" Twitter Giveaway. To say thanks to my amazing followers I'm giving away MAC x Aaliyah lipglass…'
1027260657643782144,'What do you think about having male #NFL cheerleaders for the upcoming season? #football https://t.co/7zvMeT85qI'
1027244435682340867,'@lisadrewradio Sounds like a day to stay away from the 401, if possible!'
1027213616079101953,'@SlowMoItAll @blogTO Wow, mother nature acts in mysterious ways!! 🌩️⛈️'
1027212560368627714,'@915theBeat @Bingemans @StefHanSingh @WaterlooBrewing Looks like so much fun!!'
1027207936446062593,'@MairlynSmith @Cityline Can't wait to try it!'
1027207859174440965,'@SlowMoItAll @blogTO Wow, that's crazy! We didn't have anything in Kitchener last night.'
1027206907751292928,'@SlowMoItAll @blogTO So glad you're safe! It looked scary.'
1027205961247858688,'@Cityline @MairlynSmith Looks and sounds so refreshing!!'
1027205796684292096,'@SlowMoItAll @blogTO I would too. I'm sure the water was pretty gross!'
1027188047194947584,'OMG! #onstorm #torontoflood  #toronto https://t.co/izHhdKbH2A'
1027183092438511618,'@blogTO WOW!!!'
1027181395284701184,'@MairlynSmith Ridiculous, isn't it?'
1027152524267073539,'RT @davelackie: Giorgio Armani Beauty is one of my favourite brands for quality. So I'm giving away Eccentrico mascara &amp; Lip Maestro Intens…'
1027014947593641984,'@amyboughner Try calamine lotion, too. Good luck!'
1027014779481640961,'@amyboughner My dad used to put whisky on our mosquito bites, and it took the sting/itch out!! 😋'
1027014127892357120,'@tashafarsaci Yup!! Total duds.'
1027010439241060352,'It's OnStar Advisor! #TheChevroletRace https://t.co/lDei5ZJOkc'
1027010345640968192,'Chris is about to go Red Ross on Colton after one date with Tia! That's kind of crazy...#BachelorInParadise https://t.co/d6roXcLDOk'
1027008520355368961,'@TellyTubbo Omg, LMAO!!! 😂😂'
1027008351316525056,'@realityeo I laughed out loud! That was hilarious. 😂😋 #BachelorInParadise'
1027007982918283264,'I have to say that Jordan is hilarious!! His comments are making this premiere entertaining. #BachelorInParadise #BachelorNation'
1027004119439949826,'@FLAREfashion I have no idea!!! #BachelorInParadise #BachelorNation'
1027003043227754497,'@SonyaBhappy So gross!!!'
1027002951213101058,'Here comes the Colton cloud!! #BachelorInParadise #BachelorNation'
1027000927322947584,'@AshleySpivey You're missing nothing! #BachelorInParadise'
1027000756044361734,'@AshleySpivey We're so thankful for Canadian healthcare!!!!'
1026998058423214081,'Krystal right now....#BachelorInParadise https://t.co/crRQZwO7GW'
1026995114453872641,'Until Tia gets over Colton, no one else has a shot in hell with her. #BachelorInParadise'
1026994335147941888,'@RealitySteve I need the drama to begin! #BachelorInParadise'
1026993244712914945,'@FLAREfashion He called his mom and told her about Annelise...I think you're right!!! https://t.co/iH6xrVeynT'
1026992596537810944,'I have no idea who Angela is! Whose season was she on!? #BachelorInParadise #BachelorNation'
1026991402578857984,'Kenny is back!!! I ❤️❤️❤️ Kenny! #BachelorInParadise'
1026990163661082624,'@AmazingRaceCDA Loving the food bank challenge!! 😍😍 #AmazingRaceCanada'
1026989703357259777,'@PhilSeo1 how awesome was the latte you and @martinaseo made!? @AmazingRaceCDA #AmazingRaceCanada'
1026988807491440640,'@FLAREfashion  https://t.co/KeWspllVtF'
1026988648049209344,'Talking about having a picnic in a cemetery has to be one of the weirdest conversations in Bachelor history!… https://t.co/23rZEIvkad'
1026987947755626496,'@AmazingRaceCDA Love that Toronto is represented this season!!! #AmazingRaceCanada #the6ix'
1026987720348848128,'Jordan is the villain... Eric is the foot fetish guy...Bibiana is the vagina girl. Makes sense. Every group should… https://t.co/Hqea9upiWp'
1026986239969222659,'The question should be who WON'T end up crying in the back of a van on #BachelorInParadise!? https://t.co/uSRbS68VsV'
1026984503254896647,'@Pam_Orr  https://t.co/3U6wVsZOUG'
1026984018326245376,'Jordan wants to find someone who's down to Earth and can relax. Clearly, he won't find that on #BachelorInParadise! #BachelorNation'
1026983489810440192,'@FLAREfashion Absolutely!!!! #BachelorInParadise'
1026983411821498368,'This cast is a bit of a hot mess...both crazy and hot...love it! #BachelorInParadise #BachelorNation'
1026982664669196288,'Who's tuning in for the gong show, aka #BachelorInParadise?? #BachelorNation'
1026974385578463232,'It's Engine! #TheChevroletRace https://t.co/h8cTbbI1WF'
1026947749449801729,'@RealitySteve Another great season of stellar coverage by you is in the books! Thank you so much. Your posts and tw… https://t.co/ILnsjqF0kt'
1026942425682640897,'@PlanetFitnessCA 👍'
1026942396641234945,'RT @PlanetFitnessCA: We can't stop spreading the 👍 We have officially opened 25 Planet Fitness clubs in Canada. To celebrate, we're giving…'
1026923427507126272,'@terrytkwa I've heard of it...I personally find it annoying when it happens to me, lol. Some of these people have balls made of Titanium!'
1026922276036304896,'Are Instagram messages the new way for guys to pick up women? I find way too many message requests there every day! #goaway'
1026920561631363072,'@PascoeCanada This sounds like a great product!'
1026898623156707334,'It's #TravelTuesday, and I'm missing the Infinity pool, beach, swim up bar, and the glorious weather at the dreamsr… https://t.co/q9GYFcRSwF'
1026895905134391301,'@WhatSheSaidTalk @beatsbydre Sure are!! This has been on my wish list for ages. 😍😍😍'
1026895586736451584,'@WhatSheSaidTalk @beatsbydre Omg!!!'
1026840011977588736,'@Jason_Tartick So classy!! We hope to see you again soon as #TheBachelor!! #TheBachelorette #TheBacheloretteFinale #BachelorNation'
1026813452935880704,'RT @tripcentral: A rainy day at the beach is better than a sunny day in the office. How to spend a rainy day at an all-inclusive: https://t…'
1026813437114892289,'@tripcentral I just came back from Cancun, and we had a few days of crazy weather, too. We didn't let it run our tr… https://t.co/WStekjS2OS'
1026791780824436736,'RT @DailyHiveTO: Win 2 tickets to @BootsandHearts in #Toronto via @ChevroletCanada &amp; @DailyHiveTO 🎶 https://t.co/ivkvNW23tv  RT to enter! #…'
1026665617288355840,'@FLAREfashion That's where they'll get their talent agent, social media agent, all the IG collaborations, and freebies! #TheBachelorette'
1026659090175426563,'@asklair @BachelorABC Yup!'
1026652897986019328,'@FLAREfashion She can keep it in her pocket! So sad with how this season ended. #TheBachelorette'
1026650596219076608,'@meghan_potter1 I just tweeted the same thing!! #TheBachelorette'
1026650436156059650,'Why haven't we seen the proposal yet?? #TheBachelorette'
1026643482205536256,'@RealitySteve Why would they do that? So glad it was cut!'
1026627091284914176,'@SlowMoItAll Smart move!!'
1026627017020649472,'Blake gets into his own head waaaaayyyy too much!! He already thinks she'll pick Garrett. (Dun, dun, dun!!)… https://t.co/Jau2K8qP7D'
1026626014128955393,'@SlowMoItAll What!? I didn't know that!! Interesting.'
1026623527695265792,'@FLAREfashion  https://t.co/t5bGZ2KpkA'
1026622942212325376,'@Tartick Awwwww!! We all loved Jason!! #TheBachelorette'
1026620321011355649,'How gorgeous are the Maldives!? What a beautiful place to get engaged! Let's face it, there's no way Becca's going… https://t.co/qW6lMCoOpY'
1026619279318249473,'It's finally time for #TheBachelorette finale!! Who do you think Becca should choose? #bachelornation'
1026517587646013447,'@davelackie Thanks!!'
1026503571510968320,'@davelackie I used a 50 and 30 in Mexico, and they were great!'
1026454831232253952,'RT @davelackie: This is one of the coolest summer makeup products: Dior's Cooling Stick Eyeshadows that feel cool to the touch. I'm giving…'
1026062552814374912,'RT @davelackie: Shiseido's Ultimune Skin Immunity-Boosting Serum has won more than 100 awards. I'm giving away the NEW version! To enter, f…'
1025893869064351744,'RT @davelackie: Today's luxe beauty giveaway is this pair of Elizabeth Arden Beautiful Colour Lipsticks in Fig and Bold Red Matte! To enter…'
1025712958670888960,'RT @davelackie: I'm giving away two of Arden's best lipstick shades: Fig and Bold Red Matte! To enter, follow @davelackie &amp; RT https://t.co…'
1025377529337733120,'RT @davelackie: I'm giving away Guerlain La Petite Robe Noire nail lacquer in West Wood and East Poppy! To enter, follow @davelackie &amp; RT h…'
1025155670151192576,'RT @davelackie: Bonus "Thank You Followers" Twitter Giveaway: Clarins After Sun Ultra-Hydrating Moisturizer. This is a great body lotion af…'
1025028128442331137,'RT @davelackie: YSL Mon Paris Couture is a sparkling citrus-floral scent for her with notes of rosebud, grapefruit, rose, peony and datura…'
1024732269095858176,'@SCENECard I love to go with my sister!! #NationalGirlfriendsDay'
1024547756399046657,'@wheelmargoliath @martinaseo @PhilSeo1 Whoohoooooo!! Congratulations!! #amazingracecanada'
1024547535963254784,'@FitYourStyle I'm in Mexico, but would have for sure if I was at home!!! #amazingracecanada'
1024411576349143041,'@915theBeat @itselledee Take a muscle relaxant, and try to get in for a doctor's or chiropractor appointment!!'
1024357350730285056,'@FLAREfashion Omg, enough already!!! #BachelorInParadise #BIP'
1024262657929564161,'RT @davelackie: Here's a great mask to hydrate skin after a hot summer day spent outdoors: Clarins SOS Hydra Refreshing Hydration Mask. I'm…'
1024217815765671936,'RT @ScotiabankArena: Hey @Pink fans! RETWEET THIS + FOLLOW US for a chance to WIN tickets to see #BeautifulTraumaWorldTour here in 2019! Ru…'
1024138104897249280,'@RealitySteve Lol!!!'
1024128617104715777,'@hannahsajban Amen to that!! #TheBachelorette #MenTellAll'
1024128491858604033,'@rekittkeolivia Definitely Jason! #TheBachelorette #MenTellAll'
1024123133064871937,'@vidman @WRPSToday @Bingemans @onthrone What!?'
1024122775668236288,'How many people are hoping @Jason_Tartick is the next #Bachelor!? ✋🙋 #TheBachelorette #MenTellAll #bachelornation https://t.co/3TLEfvzJd1'
1024108309031395328,'I'm in Mexico and not watching #TheBachelorette #MenTellAll , but based on the tweets, I'm loving Joe and Jason!! I… https://t.co/BMOgXLgsIP'
1024107300557086727,'Lol, adorable!! #howyoudoin https://t.co/Bbwn4gvkTa'
1024106016290627585,'@jordynhtaylor So cute, I can't handle it!! How did he slip through the cracks!? #TheBachelorette #MenTellAll'
1024105719648403457,'@BacheloretteABC He can bag my groceries anytime!!! 💕💕💕💕💕 #TheBachelorette #MenTellAll #cutiepatootie'
1023945825800650755,'@Lyndsay_CTV Wow!!!'
1023945703679250432,'@mssweetmarie @Wonderlist ❤️👢🤠'
1023897152274280449,'RT @davelackie: Today's beauty giveaway is perfect for hot summer days: Clarins Water Lip Stain in Orange Water &amp; Violet Water. To enter, f…'
1023897132225503232,'RT @davelackie: Have you seen the new Dior Addict Lacquer Plump? Helps add volume to lips with bold colour &amp; high shine. I'm giving away sh…'
1023617375877390338,'@mssweetmarie @Wonderlist Good luck!!! I hope you win! 💕💕💕'
1023605243781758976,'@Wonderlist Look @mssweetmarie!!!'
1023591486879920128,'RT @davelackie: Happy International Lipstick Day! To celebrate, I'm giving away Arden's Beautiful Colour Lipstick in Rosy Shimmer, Red Door…'
1023374302924754944,'RT @davelackie: Today's luxe giveaway is shu uemura rouge unlimited supreme matte lipstick in Truly Ruby &amp; Grape Jam (the Yazbukey editions…'
1023219725571043330,'RT @davelackie: Love matte lipstick? I'm giving away Yazbukey x shu uemura Rouge Unlimited Supreme Matte lipsticks in Truly Ruby &amp; Grape Ja…'
1022912514382688257,'Such a brave and beautiful woman!! I pray that she makes a full recovery. #DanforthStrong #torontostrong #Danforth https://t.co/AuSIrs9om9'
1022904695264690176,'@RealitySteve I love your spoilers!! If people don't want to know, stay off social media! #TheBachelorette #BachelorNation'
1022804853641232384,'RT @davelackie: Today's luxe fragrance giveaway is #TobiTobin No. 13 Fruit fragrance for her &amp; him with notes of fresh fig, cassis, musk, b…'
1022579087817158656,'@ktoro10 We have nothing in #kwawesome!'
1022562520333053952,'@JamesDEJ @ThompsonRecord @KarenCoviello @HabitatWaterloo Congratulations!!'
1022556432720224256,'RT @570NEWS: UPDATE: Environment Canada has now issued a severe thunderstorm WARNING for Waterloo Region and our surrounding areas. https:/…'
1022556123721879552,'RT @TSN_Sports: BREAKING: #BlueJays trade pitcher J.A. Happ to #Yankees for third baseman Brandon Drury and outfielder Billy McKinney. (via…'
1022548603514978304,'@MaureenHalushak @FLAREfashion Congratulations!!!'
1022534387890454528,'@TheSocialCTV At least he paid the bill, and he left a tip!! Shame on the person who had the audacity to embarrass… https://t.co/bZX2zxf6Yr'
1022510890241814528,'@KimSchuss @RealitySteve He blocks everyone, lol. Insecure is a huge understatement.'
1022462635776729093,'RT @MeridianCU: Contest Alert!!  We're giving away a $100 Visa gift card to help with your #Summer plans! Renovations, travel, a night out…'
1022459166252707841,'@WIONews This is horrifying, and so sad!!! 💔💔💔💔'
1022458171674091522,'@ElaishaJade Entered!! Thanks so much for the chance to win. 💕💕'
1022457909123330050,'@SeptD @jujuvieira It's sad, but becoming more of a necessity these days. A sobering dose of reality, and amplifies… https://t.co/2WCgjR1boR'
1022436553459552257,'RT @davelackie: Love luxe home candles? I'm giving away this gorgeous #TobiTobin "Tea House" candle with eucalyptus, bergamot &amp; camphor. It…'
1022401991824236545,'@PhilSeo1 @martinaseo @AmazingRaceCDA Minions are cute!! 😎😋 #AmazingRaceCanada https://t.co/XqMFPqTN30'
1022251442181103616,'@MsSMoss He does!! #MAFS'
1022251343182884864,'Tristan looks like #JayZ, Bobby looks like John Boy Walton, and I'm wondering if Mia is actually Mia, or if she's u… https://t.co/oos5QmiKIS'
1022232878032117760,'@martinaseo That was so funny! 😀'
1022219629349892096,'@mssweetmarie Have a great time!! I adore NYC!!!'
1022180138430033920,'@VirginRadioTO @therealrussellp I love Russell!! His shows are amazing! 😍😍'
1022179855524290560,'@mssweetmarie Go see a Broadway show! If you can't, go to the rooftop lounge of the Gansevoort Hotel! Walk across t… https://t.co/Sbm3iMPipl'
1022176566845960192,'@CrowdSocialCA I don't understand why more people aren't as excited as I am about waxing, lol!! https://t.co/gcoVurhXX4'
1022175498388959232,'@CrowdSocialCA @FuzzWaxBar Waxing is the best!!!!!'
1022142984005935105,'@RealitySteve Omg, I can't wait!!! #BachelorNation https://t.co/YVRWtgkoqy'
1022142472124751873,'@PhilSeo1 @martinaseo @AmazingRaceCDA Lol!! https://t.co/QIKkLqPUxM'
1022119764473176064,'@ConsumerSOS @AllianzAssistCA @skyserviceaa @capati_patrick This is really amazing!!'
1022119516157894656,'@ThompsonRecord Wow, that's amazing!!!'
1022119276944142337,'RT @ThompsonRecord: Leave the phone at home: privacy commissioner warns your mobile can be searched at the US border https://t.co/2re7n3VQLU'
1022116738014445568,'@CTVKitchener @vidman @VirginiaCTV Omg!! That's insane!'
1022088504329695233,'RT @robsarj: .@ChickfilA is expanding internationally, and they’ve selected #Toronto to be their first international location, opening its…'
1022088477259620352,'@robsarj @ChickfilA Whhhaaattt!? That's awesome!!!!!'
1022085583085027328,'RT @davelackie: Today's luxe fragrance giveaway is Tobi Tobin No. 1 Floral fragrance with notes of bergamot, white grapefruit, lily of the…'
1022043993620721665,'@Tk3cee @AmazingRaceCDA He sure was!! #AmazingRaceCanada'
1022043768264876032,'@justinebean89 They were a fantastic team! I'm so sad they were eliminated. 💔 #AmazingRaceCanada'
1021974896782409728,'I still can't believe this happened. @DeMar_DeRozan was the heart and soul of the @Raptors. If you're a fan, make s… https://t.co/EiV2Zum8ik'
1021957633358495744,'@vidman @CTVKitchener My pleasure! 😀'
1021956051111829504,'@vidman @CTVKitchener For sure!'
1021955433269886976,'@vidman @CTVKitchener I was born in Hamilton, and moved to #kwawesome when I was 9 months old. I lived in Mississau… https://t.co/2rprl4K8Sh'
1021954218909790209,'@vidman @CTVKitchener Thank you for what you do! We're lucky to live in #kwawesome. I've been here pretty much my w… https://t.co/BIgNmLT0vl'
1021953478145404928,'@vidman @CTVKitchener It shows in the newscasts!! ❤️❤️'
1021952513388376064,'@vidman @CTVKitchener That sounds like a lot of fun!'
1021929921403179008,'@vidman @CTVKitchener Done!!'
1021923854292111361,'@MelissaLMRogers @CityNews It truly is. 💔💔'
1021923291185856512,'@AmazingRaceCDA I love, love, love your show!! We are so lucky to live in such a wonderful country! Thank you for s… https://t.co/Mw9ZCsS77v'
1021922974331359232,'I'm so sad for the team that was just eliminated! I was so inspired by them, and hope for wonderful things to come… https://t.co/83B9EBmci9'
1021922440782405632,'@CityNews @MelissaLMRogers What a beautiful little girl. Such a horrible tragedy! My heart goes out up her family.… https://t.co/1N1PKpnN3u'
1021922052670799872,'Everyone should have someone cheer for them like @martinaseo did for @PhilSeo1!! @AmazingRaceCDA #AmazingRaceCanada https://t.co/1TLHNJPXOa'
1021921006590382080,'@martinaseo @AmazingRaceCDA @ahung You're welcome, and congratulations Phil!! That dance was awesome!! #AmazingRaceCanada'
1021920744870039552,'Congratulations Dylan and Kwame! The curse of the sign up board is broken!! @AmazingRaceCDA #AmazingRaceCanada'
1021920318124740608,'@martinaseo @AmazingRaceCDA @PhilSeo1 ❤️❤️'
1021920110397730816,'@AmazingRaceCDA @martinaseo @PhilSeo1 I adore this team!! The determination is so obvious, and I love how happy and… https://t.co/PW7V0j9Dsp'
1021919703218839552,'It's The Big Durian! #TheChevroletRace https://t.co/u52bc6BrLG'
1021919610495414272,'@martinaseo @AmazingRaceCDA @ahung You nailed it!!! #AmazingRaceCanada'
1021918888227794945,'@AmazingRaceCDA Yes!!! 😍😍😍 #AmazingRaceCanada'
1021918604785152000,'@AmazingRaceCDA @TARC_LeanneMar Awesome job!!! #AmazingRaceCanada'
1021918299100082176,'The Dance of a Thousand Hands is my favourite!! @AmazingRaceCDA #AmazingRaceCanada'
1021916904133259265,'I love Martina and Phil!! They're such troopers, and never give up. That's what @AmazingRaceCDA is all about! 💖💖 #AmazingRaceCanada'
1021916301290160128,''Do you know sewing...dududududududududu??' lol, I'm still laughing!! #AmazingRaceCanada'
1021914980096962560,'@AmazingRaceCDA @DylElias @4KwameOsei @aholtby1 Do the #hugandroll to him!!! #AmazingRaceCanada #imsweatingjustwatching'
1021913806140715009,'That snake is HUGE!!!! @AmazingRaceCDA #AmazingRaceCanada'
1021912547425800192,'@AmazingRaceCDA Has the new question been sent out for this week? #AmazingRaceCanada'
1021911662226366464,'It's 2 mins under 100KM/H! #TheChevroletRace https://t.co/w1lJEb3zUk'
1021910577004699648,'Who do you think will get u-turned?? @AmazingRaceCDA #AmazingRaceCanada'
1021910154722205696,'I feel like Kwame could nail this traditional Indonesian dance! 🕺#amazingracecanada'
1021909279106723840,'The @AmazingRaceCDA is the only show I would drop everything for to race around the world!! 😎😋 #AmazingRaceCanada #bucketlist'
1021908776813715456,'A double U-turn means tons of drama! Bring it on!! @AmazingRaceCDA #AmazingRaceCanada'
1021908610761207808,'@AmazingRaceCDA I wanna go!!!! #AmazingRaceCanada'
1021908289477472256,'@AmazingRaceCDA @jonmonty @CTV So excited!!! #AmazingRaceCanada'
1021893899441197057,'@Lyndsay_CTV We had a flash storm in Stanley Park!! Crazy!!'
1021893787944013824,'RT @davelackie: I'm giving away Clinique Moisture Surge Hydrating Supercharged Concentrate! To enter, follow @davelackie &amp; RT https://t.co/…'
1021872379692105728,'@natashankpr @businessinsider This is so sad!! I hope she'll be ok, and get the help she needs.'
1021831209477857281,'@StaceySage @stjacobsmarket @LoveLocalFoodCA @ExploreWR @NorfolkCountyCA @FoodlandOnt That's awesome!! #kwawesome #StJacobsmarket'
1021775981025980417,'@tripcentral The Maldives, Tahiti and Australia!'
1021753092457418752,'@FLAREfashion @sharleenjoynt I hate to say this, but I feel like the final two are the typical cookie cutter choice… https://t.co/kEs27pnVTp'
1021734018788671488,'For those of you who buy @PepperidgeFarm crackers.. #RECALLALERT https://t.co/ynzp0ZYYAt'
1021733843928113152,'@915theBeat @carlosbenevides @PepperidgeFarm Omg, I most bought those crackers last week! Thanks for the info.'
1021725676909391873,'This is a great idea!! 💕💕💕 #Danforth #TorontoStrong https://t.co/kiqLumPWh4'
1021713886431522816,'@Leighmertz11 @RealitySteve I hope he's the next Bachelor!'
1021713760887615488,'@RealitySteve I can't believe this show hasn't been cancelled!! #TheProposal'
1021712634633056256,'RT @davelackie: Today's luxe beauty giveaway is this gorgeous home candle by Tobi Tobin. It's called "Georgian" and it is a rich floral bou…'
1021584381444382721,'@JenniferGrey Every time I watch #FerrisBuellersDayOff, I remember how brilliant your performance was! Did you thin… https://t.co/eNRbGk49NK'
1021583503241048064,'@AETV I love that you're showing the #InsideStoryFerrisBuellersDayOff again! John Hughes is one of the greatest dir… https://t.co/XlvbRwdqHH'
1021578608521834496,'Ferris Bueller's Day Off is still one of the best movies ever!! #InsideStoryFerrisBuellersDayOff #FerrisBuellersDayOff #JohnHughes'
1021559893847764997,'@SlowMoItAll Me too! I'm sad he's gone!'
1021555972957851648,'I feel really bad for Jason, because the writing's clearly on the wall, but I don't know what set Becca off on that… https://t.co/gonLLndAkS'
1021547022690803719,'I've moved from Team Garrett to Team Blake! Who do you think is a better match for Becca? #TheBachelorette'
1021545847635566595,'If Tia shows up in Thailand for another 'chat', I'm turning off the TV! #TheBachelorette'
1021531862748094465,'RT @davelackie: Today's luxe beauty giveaway is this Guerlain Terracotta Light Bronzing Palette in 02 Natural Cool. A beautiful product!! T…'
1021519334697574401,'@VickyGlumicic @CP24 @MelissaLMRogers I totally understand what you're saying. My point is that I don't want any at… https://t.co/0TSeLx9ONz'
1021516630038380544,'@CP24 @MelissaLMRogers He doesn't deserve to have his name mentioned, or anything said about him! Please focus on t… https://t.co/CaD8xa38vU'
1021502365487296513,'@CBCNews Omg, she was way too young, and had her entire future ahead of her. My sincerest condolences to her family… https://t.co/1mjAkNinds'
1021501637368664064,'Thank you for sharing!! I think everyone needs a feel good story today!! #torontostrong #Danforth #GTA https://t.co/VsT3dfOvY6'
1021432603075805184,'@TheSocialCTV I prefer no hair, but some hair is perfectly fine, too! #thesocialctv'
1021425534859870208,'@IreneGentle @TorontoStar Thank you so much for posting this!!'
1021425328491819008,'@scottborchetta @taylorswift13 @RIAA @BigMachine Congratulations Taylor!!! #rockstar'
1021411196593897473,'@davelackie Interesting!!'
1021410071924928512,'@1goatroti Me too, and that's really sad.'
1021395050700275719,'@TeamCanada @tessavirtue @ScottMoir @CWOFame @SkateCanada HUGE congratulations!! So well deserved!! #TeamCanada #VirtueMoir'
1021394596406837248,'@1goatroti I'm completely shocked at the amount of shootings and acts of violence that have taken place in the city… https://t.co/gqVtQ6i2pj'
1021393813489704965,'@CanolaEatWell @nedbell Ned is awesome!!'
1021390600858300416,'@TonyMonaco OMG, such a scary time in the city! It's so sad to see all of these horrible incidents taking place in… https://t.co/6O6aMlttxS'
1021388472400015366,'@JodySteinhauer OMG, so glad you are safe!!'
1021375231657684992,'@robsarj It certainly is very frustrating and saddening. I can't believe all of the things that have been happening… https://t.co/YD4qoVYuNQ'
1021373844567805952,'@robsarj I agree 1000% with what you said. There is so much senseless violence in the city lately. People should be… https://t.co/eFH87ocDAV'
1021373132047872000,'It's heartbreaking to see and read updates about the #Danforth shooting in Toronto. So many people, including mysel… https://t.co/ENm3ZG8Tqg'
1021363580510265345,'RT @davelackie: Taylor Swift, Beyonce &amp; Katy Perry are big fans of Los Angeles-based niche perfumer Tobi Tobin. . I'm giving away her signa…'
1021230748500602880,'@TLC Who drives six hours to meet a complete stranger for the first time at their house?? Danielle is crazy!! #90DayFiance'
1021227882469720065,'RT @CityNews: #BREAKING: Toronto police are responding to reports of a multiple shooting in the area of Danforth Avenue and Logan Avenue.'
1021178434389544960,'RT @SportsCentre: JUST IN: The #AlsMTL have acquired quarterback Johnny Manziel from the #TigerCats (Via @DuaneFordeTSN). #CFL MORE: https:…'
1021159618943340547,'I love how magical #AWrinkleInTime is! Also...how adorable are those kids? I love them!! Thank you @ava!! 😍😍'
1021042766233522176,'I'm late to the game, but I just finished watching #12StrongMovie, &amp; it was awesome! @chrishemsworth and the rest o… https://t.co/fNiXwUCV6v'
1021026311559507968,'@Lyndsay_CTV Enjoy!!! 😀'
1021005958938439680,'@ElaishaJade I have travelled with whiny people and serial complainers, not by choice. Never again!! I'm so happy when I travel alone! 😎'
1021005684454744064,'There are no words to describe this tragedy. I can't even imagine what Tia Coleman is going through. I hope &amp; pray… https://t.co/FA6XQ3Njgt'
1020998860313804801,'RT @TTChelps: CONTEST ALERT! Retweet this post for a chance to WIN 2 tix to @taylorswift13’s #reputationtour in Toronto! To celebrate we’ve…'
1020998518515744768,'@chiney_slim @ElaishaJade All of the above!! This is why I love #solotravel so much!!'
1020987867206598656,'RT @davelackie: Today's luxe beauty giveaway is for anyone with mature skin looking for firming &amp; plumping - with a hint of a rosy glow. It…'
1020976541285535744,'RT @MobileSyrup: Huawei on track to sell more smartphones than Apple in 2019 https://t.co/rFToVC6BOI https://t.co/xUUvXBxE6R'
1020783507923226625,'@davelackie I needed this tip, especially while we have crazy humidity. Thanks!!'
1020765387816865794,'@FLAREfashion He's an enormous embarrassment to his daughter and her new family! Maybe if he stopped selling his st… https://t.co/cYHb24IyQm'
1020764672969015302,'Can someone help answer these questions?? https://t.co/KGCocv7RmQ'
1020509017502900224,'@karimkanji @cici_0909 😎'
1020462356508434432,'@karimkanji Happy 6000! My girl @cici_0909 just made you hit that special milestone! #rockstar'
1020462132129943555,'@cici_0909 Lol, yay!! Hmmm..I'll have to come up with something! 😋'
1020408183326756865,'@Lyndsay_CTV @CTVKitchener I feel a storm coming!!!'
1020399484088586241,'@ladyantebellum  https://t.co/CClvEqCV5B'
1020385305247956992,'@karimkanji You're welcome!! One more to go!! 🕯️🎉🎊'
1020381969840914432,'@ChicSophistic SO sassy and sophisticated!!'
1020381863808942080,'Please follow this man, so he can get to 6000! He's totally worth the follow! :) https://t.co/5TyBGkcJ8P'
1020381404998262784,'@_NattyP It's on my bucket list of places to travel to!! :)'
1020377975605215232,'RT @Raptors: New chapter https://t.co/R7rDn5q3MS'
1020374631113297920,'I am forever amazed by the #randomactsofkindess that people I barely know do for me. One thing that I have learned… https://t.co/r5yMTSOeAh'
1020374034041540608,'@KevGCallahan @chrisdoyle @cam_gordon @jvberg @sammy_sim @AndieMac12 @lpearce @leannekgibson @ninaahmadi @meganrubino_ @ivanpehar Enjoy!!!'
1020335442938421249,'@CTVKitchener I drove by that accident site after it happened. It looked awful! I hope everyone involved is ok.'
1020327175147458562,'@Yahoo She knew what she was getting herself into. She can't marry into the Royal Family, and expect to keep her in… https://t.co/gn7batfUFK'
1020321026096451584,'@LiveNationFans @ladyantebellum @dariusrucker Sooooo many great moments!!! I loved this one...#SummerPlaysOnTour https://t.co/Ic8qk7YQCA'
1020268599594823680,'@SunwingVacay Ooooohhhhh, yes, please!!!'
1020267905471037440,'@dalybeauty Neither do I. What a horrible tragedy. 💔💔'
1020266244971233282,'@VirginRadioTO Yes!!!!!!!'
1020265139377860609,'Omg, this is horrible!! https://t.co/2V7boQh4TY'
1020258786861203456,'@AnatheaT 'instagram stars' make me laugh!!'
1020150926475067392,'@Trina_Stewart @ladyantebellum @dariusrucker @russelled Our seats were unreal!!! #lottomaxupclose #summerplaysontour'
1020146728182329344,'Best. Night. Ever!! Thank you @ladyantebellum @dariusrucker and @russelled for kicking off your #summerplaysontour… https://t.co/tRlATwLa65'
1020142669278822401,'@OntarioLottery @russelled @dariusrucker @ladyantebellum It was fantastic!! Watching @russelled @dariusrucker and… https://t.co/3pGreNzyTJ'
1020107623180488706,'@OliviaBassa Thanks sweetie!!'
1020104267795816448,'A perfect stranger took this picture, and it's honestly the best picture I've ever had taken that included me in it… https://t.co/hWxepkcyLD'
1020093787434078213,'We look like a #blondetourage!! There's no one I'd rather giggle with at the #SummerPlaysOnTour...we go way back to… https://t.co/Q6wcPZNmzx'
1020076729413533697,'Ready for a night of amazing country music with tammycalcutta, @russelled @dariusrucker and @ladyantebellum...thank… https://t.co/5aBLaWFXiQ'
1020063216838283265,'@ladyantebellum @dariusrucker @russelled @budweiserstage Whoohoooooo!!!'
1020002151953784838,'@Panago_Pizza Pizza pie in the sky!!! #RandomActsOfPizza'
1019999974296313856,'Omg, this is horrible!! Such a talented skater. May he rest in peace. #DenisTen #RIP https://t.co/cJa05KJOMq'
