1029137881640710150,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/jQ0Yu3IajJ'
1025908259058851840,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/E88Kvd37mx'
1023161021316378629,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/0kMU5rnRWh'
1020029227775725568,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/y2xsf9A7DM'
1017156727244980224,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/YhQp9wFIoG'
1014121126451085312,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/bOswQthHNF'
1011715511959326720,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/85TejM81jN'
1009174647085174786,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/zE5TJa77nS'
1006510479018266626,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/69c8xWj60W'
1004000477934211072,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/u6lVKjFhIl'
1001900910996541441,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/7FgdC2KLDU'
999741658689429505,'@wisebread @surabhi0402 congrats #WBChat #HowAmericaSaves'
999741566913794048,'@wisebread @monica_shah congrats! #WBChat #HowAmericaSaves'
999741268556177408,'@wisebread good luck to all #WBChat #HowAmericaSaves'
999740962485219328,'RT @SallieMae: A9 On average, parents are about one third of the way to their savings goals. #WBChat ##HowAmericaSaves https://t.co/gl2noC3…'
999740105056276480,'@wisebread A9 yes, with help of family we should #WBChat #HowAmericaSaves'
999740017361739777,'RT @SallieMae: A8 31% of parents with a plan use a 529 plan vs 23% of parents without one. #WBChat #HowAmericaSaves'
999739311640731648,'RT @SallieMae: A8 Parents with a plan have saved more than twice as much as those without one ($22,169 vs. $9,208). #WBChat #HowAmericaSave…'
999738544787804160,'@wisebread A8 yes of course! #WBChat #HowAmericaSaves'
999737131517038594,'@wisebread A7 yes #WBChat #HowAmericaSaves'
999736720793927680,'@wisebread A6 @wisebread of course and our financial advisor #WBChat #HowAmericaSaves'
999735171111899136,'@wisebread A5 saving their allowances, applying for scholarships #WBChat #HowAmericaSaves'
999734203989274627,'@wisebread A4 instead of presents for birthdays, Christmas - family members can donate to the children's college fu… https://t.co/G33cu06FpR'
999733577788133376,'@SallieMae @wisebread agree #WBChat #HowAmericaSaves'
999732506374168576,'@SallieMae @wisebread wow! and for us what works is putting it in there.  We don't touch it unlike if it was in our… https://t.co/DVyt51VsbG'
999731997420478464,'@wisebread A3 no, I don't think so unless emergency #WBChat #HowAmericaSaves'
999731335857082369,'@SallieMae @wisebread that's about what we did #WBChat #HowAmericaSaves'
999731145544732674,'RT @SallieMae: A1 More money is being saved in tax-advantaged 529 college savings plans. #WBChat #HowAmericaSaves'
999730392176451585,'@wisebread We have 504s #WBChat #HowAmericaSaves'
999730079294017536,'@SallieMae @wisebread yay great news! #WBChat #HowAmericaSaves'
999729998658506752,'@wisebread A1 opening a college fund! #WBChat #HowAmericaSaves'
999729816470515713,'RT @wisebread: How is everyone doing today? Having a good Thursday? #WBChat #HowAmericaSaves'
999708003447296000,'@MomCentral heading to the beach @MomCentral  #FollowTheFresh'
999707917053022208,'RT @MomCentral: Hosting a cookout for your friends and family is a great way to celebrate the holiday! #FollowTheFresh #client'
999707092167643136,'@MomCentral A5 cookout with family and friends @MomCentral  #FollowTheFresh'
999707023888527360,'RT @MomCentral: How will you celebrate this Memorial Day Weekend? #FollowTheFresh #client https://t.co/PDbkfCgo4i'
999706103452721153,'RT @MomCentral: Using @FreshFromFL produce like sweet corn, watermelon, and bell peppers, we can make an array of colorful and healthy dish…'
999706011874353152,'@MomCentral @freshfromFL love red bells  #FollowTheFresh'
999705604481568774,'RT @MomCentral: @NHCountryGal Good to hear! It's so important to have fresh veggies in your diet. #FollowTheFresh #client'
999705139421294592,'@MomCentral I agree. Nothing better than serving fresh fruit  #FollowTheFresh'
999705068613103616,'RT @MomCentral: It’s always welcoming to have a house full of friends. Ensure your guests are satisfied with simple veggie platters and fru…'
999704653486084099,'@MomCentral I love cold salads A4 in the summer  #FollowTheFresh'
999704587392176133,'RT @judyep444: @MomCentral A4  grilled corn salad with red peppers, olives, hearths of palm, tomatoes and a light olive oil dressing, fruit…'
999704518945329152,'@MomCentral A4 grilled watermelon  #FollowTheFresh'
999704307539816449,'@MomCentral A4 Green bean casserole  #FollowTheFresh'
999703828067995649,'RT @MomCentral: @FreshFromFL produce can be used as part of a main dish, shareable snack, or even dessert! #FollowTheFresh #client'
999703408130117632,'@ChefTimineri @MomCentral wowo  #FollowTheFresh'
999703286361022464,'@MomCentral yes                  #FollowTheFresh'
999702981531586561,'RT @MomCentral: It’s sometimes hard to balance hot and cold dishes, ensuring they all come out at the right time for your guests. #FollowTh…'
999702354181189633,'@MomCentral A2 prep the day before  #FollowTheFresh'
999701989192847360,'@MomCentral A2 yes make a shopping list #FollowTheFresh'
999701916207796224,'RT @MomCentral: Do you have a go-to strategy for successfully prepping multiple dishes at a party? Spill your secrets! #FollowTheFresh #cli…'
999701902546915329,'RT @MomCentral: Congratulations @QnzGirl on being our second #FollowTheFresh Twitter Party winner. Please DM us your name and email address…'
999701090508640256,'@MomCentral @freshfromFL never tried grilled watermelon #FollowTheFresh'
999701027786981376,'RT @MomCentral: Guests always appreciate light and fresh seasonal food! Provide your loved ones with grilled corn on the cob or impress the…'
999701005276188672,'@GenYMama @MomCentral me to and catch lightening bugs  #FollowTheFresh'
999700905778925568,'RT @GenYMama: @MomCentral I looove that first night when you noticed it isn’t pitch black at like 4PM that’s how you know summer is coming!…'
999700204684275712,'RT @MomCentral: Thanks to the great weather and long hours of daylight, summer provides the perfect opportunity for outdoor get-togethers.…'
999699849351180290,'RT @MomCentral: @shaylovesfood2 As do we! It's awesome to walk through farmers markets to get fresh veggies. #FollowTheFresh #client'
999699839171612672,'RT @MomCentral: @palmtree124 Indeed it is! Have a lovely Memorial Day - we hope you enjoy some great food and weather during your picnic. #…'
999699469003296773,'@shirleywood97 @MomCentral that's cool #followthefresh #ad'
999698465918738432,'RT @MomCentral: From beach days, to backyard BBQs, and get-togethers on the patio, there is no shortage of things to do during the summer m…'
999697477866541058,'RT @MomCentral: We are gearing up to being outside enjoying the sun with friends and family. Time to swim, hike, and have picnics. #FollowT…'
999697172986847233,'@MomCentral Q1 cookouts and amusement parks   #FollowTheFresh'
999697036638375936,'@MomCentral @GREATfulMOMents congrats   #FollowTheFresh'
999696974462021632,'@MomCentral swimming and the beach   #FollowTheFresh'
999694729045520384,'@MomCentral yes #FollowTheFresh'
999694623248408576,'RT @MomCentral: Who’s ready for the #FollowTheFresh Twitter Party? We’re just 10 minutes away until the first question! Come chat with us a…'
999694028953317377,'RT @MomCentral: We’re teaming up with @FreshFromFL to discuss the exciting meals you can make with summer veggies #client #FollowTheFresh'
999693063923666946,'@MomCentral #FollowTheFresh ready'
999693007908757506,'@MomCentral #FollowTheFresh'
999692889469878272,'RT @MomCentral: Join our #FollowTheFresh Twitter Party to get some fresh food ideas for your next cookout. #client'
999692801364414464,'RT @MomCentral: Get ready! The first question for the #FollowTheFresh Twitter Party kicks off in 30 minutes! We can’t wait to chat with you…'
999692789175775232,'RT @MomCentral: Join @MomCentral for the #FollowTheFresh Twitter Party tomorrow (5/24) at 1PM ET for chances to #WIN!  More info: https://t…'
999692217731166208,'Join @MomCentral for the #FollowTheFresh Twitter Party  5/24 at 1PM ET for chances to #WIN! #Sweepstakes More info: https://t.co/9q90PR6W61'
999692083526094848,'Join @MomCentral for the #FollowTheFresh Twitter Party on 5/24 at 1PM ET for chances to #WIN! #Sweepstakes More inf… https://t.co/Cce1XZp2Qh'
998902321622011904,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/AOu95NV5Ud'
997064837472501764,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/DG7zt1hLGf'
993948992684871680,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/uaCAMoO7C6'
991339404244475905,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/ZgzvcBRYjK'
990721770729672704,'@dasaniwater please tell me you are not discountinuing the Berry flavor??? I can't find it anywhere now.😲'
989099930739511296,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/uHZUi6Stnk'
987057968507162624,'@wisebread @thekimmykimkim @marblesmommy congrats! #WBChat #SmartyChat'
987057889687851013,'@wisebread @sarajuana13 congrats! #WBChat #SmartyChat'
987057646401478658,'@MomsTakinABreak @wisebread @jerseymikes @FirehouseSubs didn't know about jersey mikes! wahoo #WBChat #SmartyChat'
987057496853569537,'@wisebread good luck to all #WBChat #SmartyChat'
987057454403018754,'@SmartyPig @wisebread @lifehacker great idea #WBChat #SmartyChat'
987057414284472320,'RT @SmartyPig: A9: @Lifehacker suggests figuring out where the gift came from and trying to return it. #WBChat #SmartyChat https://t.co/xj7…'
987057400988434432,'@SmartyPig @wisebread @CNBC @eBay I would rather sell in person. ebay scares me to sell those #WBChat #SmartyChat'
987057268968558592,'RT @SmartyPig: A9: @CNBC recommends trying to sell unwanted gifts online (for example, @eBay). #WBChat #SmartyChat https://t.co/TOR5XjRp47'
987056347580690432,'@wisebread a9 i heard target will buy them but haven't tried this myself #WBChat #SmartyChat'
987056273702162434,'@wisebread A9 sell them at online retailers like raise or ebay #WBChat #SmartyChat'
987056210162708483,'RT @wisebread: Q9: How can people turn unwanted gifts into cash? #WBChat #SmartyChat'
987055986526621697,'@SmartyPig @wisebread @laurengreutman didn't know about starbucks! #WBChat #SmartyChat'
987055358328877056,'@SmartyPig @wisebread @laurengreutman wow i missed a few #WBChat #SmartyChat'
987055311193280513,'@SmartyPig @wisebread @IHOP wahoo! #WBChat #SmartyChat'
987055288552493057,'RT @SmartyPig: A8: Thanks to Lauren, we now know we can get a free meal at @IHOP on our birthday! #WBChat #SmartyChat'
987055239047077888,'@Briellez16_ @wisebread yes free ice cream scoop #WBChat #SmartyChat'
987054683121487878,'RT @wisebread: Q8: What are some of the best rewards programs to get free stuff on your birthday?  #WBChat #SmartyChat'
987054668533682177,'@wisebread A8 baskin robbins, chilis, ulta and sephora to name a few #WBChat #SmartyChat'
987053401396609025,'@wisebread A7 yes several! #WBChat #SmartyChat'
987053326075400192,'@wisebread making thoughtful gifts always are welcomed #WBChat #SmartyChat'
987053091177496576,'@SmartyPig @wisebread those are the best #WBChat #SmartyChat'
987053048353697792,'RT @SmartyPig: A6: Or you could take them for an inexpensive movie &amp; ice cream date. #WBChat #SmartyChat https://t.co/yeZiXQEZkG'
987053037285003264,'@SmartyPig @wisebread my kids love that #WBChat #SmartyChat'
987052693100355584,'@SmartyPig @parentsmagazine those work great these days! easier to keep up with the date and save some trees #WBChat #SmartyChat'
987052527639252996,'RT @SmartyPig: A6: If you are a parent, @ParentsMagazine suggests sending digital invites to your child’s birthday to save money. #WBChat #…'
987052258729844736,'@wisebread A6 we do a big birthday every 3 years #WBChat #SmartyChat'
987052111308435456,'RT @wisebread: Q6: How can you celebrate birthdays without overspending?  #WBChat #SmartyChat #WBChat'
987051903187083266,'RT @SmartyPig: A2: •@Money suggests people should be saving for retirement and have an emergency fund by age 30. #WBChat #SmartyChat'
987051846001885184,'RT @SmartyPig: A5: @Mint recommends including birthdays in your budget. #WBChat #SmartyChat'
987051691945156610,'@SmartyPig @wisebread @usnews A5 we try to keep birthdays low key #WBChat #SmartyChat'
987051514853281792,'RT @SmartyPig: A2: •@Marketwatch says that by your 40s, you should be maximizing your earnings. #WBChat #SmartyChat'
987051439099801600,'@wisebread A3 would love to know #WBChat #SmartyChat'
987051370636292096,'@SmartyPig @wisebread @MONEY A2 done! #WBChat #SmartyChat'
987051324792598529,'@wisebread A1 upgraded room at a resort #WBChat #SmartyChat'
987051094336507905,'@wisebread A5 not sure? #WBChat #SmartyChat'
987050953915367426,'RT @SmartyPig: A2: •@CBSMoneyWatch says that by 50, have your spending under control and your will updated. #WBChat #SmartyChat'
987050871061172224,'@wisebread a3 expereiences #WBChat #SmartyChat'
987050807026700288,'RT @SmartyPig: A3: Don’t miss @BusinessInsider’s article on this! https://t.co/jCeoyTenqp #WBChat #SmartyChat'
987050779608539137,'@wisebread a4 yes would love to know #WBChat #SmartyChat'
986353607581806594,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/X2Bh5HZVYQ'
984521339141836800,'@wisebread @GCastillion congrats! #HMW2018 #WBChat'
984521280350191616,'@wisebread @Chandlermom221 congrats! #HMW2018 #WBChat'
984520916456624128,'@wisebread good luck to all #HMW2018 #WBChat'
984520627460521984,'RT @HoustonMoneyWk: That was actually 4 things. :-) But they are all important. #WBChat #HMW2018'
984520384987807744,'RT @HoustonMoneyWk: Plan. Prepare. Save. And don't be afraid to ask questions! Help is all around you. #HMW2018 #WBChat'
984519379370029059,'@wisebread A9 start saving! pay off your debt  #HMW2018 #WBChat'
984519147886432256,'RT @HoustonMoneyWk: The Dallas Fed has some resources on this that help meet this mandate: https://t.co/9Ob5Brhxv1 #WBChat #HMW2018'
984518935264587776,'RT @HoustonMoneyWk: Great question. The Texas legislature mandated that personal finance be taught in classrooms. #WBChat #HMW2018'
984518360644882437,'@wisebread A8 I would like to know also to teach my kids  #HMW2018 #WBChat'
984518024517554176,'@HoustonMoneyWk you think review every year?  #HMW2018 #WBChat'
984517931794096128,'RT @HoustonMoneyWk: Review your coverage annually to make sure you have appropriate coverage as your situation changes. (i.e. more kids = m…'
984517906359771136,'@HoustonMoneyWk @wisebread i agree  #HMW2018 #WBChat'
984517828366696448,'RT @HoustonMoneyWk: Always get at least two quotes before purchasing insurance. #WBChat #HMW2018'
984517334042689538,'RT @HoustonMoneyWk: Purchasing insurance to protect yourself from major financial loss is vital. #WBChat #HMW2018'
984516674358521856,'@wisebread A7 that's a good question! invest smartly  #HMW2018 #WBChat'
984516124053295104,'RT @HoustonMoneyWk: Try calling your credit card company and asking for a lower interest rate. #WBChat #HMW2018'
984515522246205441,'@wisebread A5 pay with as much as possible in cash  #HMW2018 #WBChat'
984515294025535489,'@HoustonMoneyWk @wisebread yes!  #HMW2018 #WBChat'
984514585834217472,'@HoustonMoneyWk @wisebread I love autopayment  #HMW2018 #WBChat'
984514089304121344,'@wisebread A5 credit report twice a year and don't carry debt  #HMW2018 #WBChat'
984513537845465088,'@HoustonMoneyWk @wisebread I think investing should come last when it comes to emergency fund and retirement  #HMW2018 #WBChat'
984513163738648577,'@wisebread A4 yes we are.  trying to diversify all around  #HMW2018 #WBChat'
984512317810356224,'@HoustonMoneyWk @wisebread is there a good app for that?  #HMW2018 #WBChat'
984511941069729792,'@HoustonMoneyWk @wisebread I like having automatic draft each month into our savings account  #HMW2018 #WBChat'
984511834068746240,'RT @HoustonMoneyWk: When it comes to your financial goals, be a doer, not a wisher. #WBChat #HMW2018'
984511431352528896,'@wisebread A3 figure out your "wants" from your "needs"  #HMW2018 #WBChat'
984510920733937665,'@HoustonMoneyWk @wisebread kids? lol  #HMW2018 #WBChat'
984510615275409408,'@HoustonMoneyWk @wisebread oops I was wrong  #HMW2018 #WBChat'
984510144540282881,'RT @HoustonMoneyWk: Your net worth is your wealth. #WBChat #HMW2018'
984510054886989825,'@wisebread A2 all assets that are paid off  #HMW2018 #WBChat'
984509305427673089,'RT @HoustonMoneyWk: For others, it may mean being able to put their kids through college. #WBChat #HMW2018'
984508682112249859,'@wisebread A1 Saving! Especially retirement! Not owning debt  #HMW2018 #WBChat'
984507986637938688,'RT @HoustonMoneyWk: Houston Money Week is a FREE financial education initiative held yearly in April. #WBChat #HMW2018'
983815495173459969,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/7lt2vcftLO'
981922453017505792,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/6RYN3ZKld3'
979447929562980352,'@wisebread @mack_eva @sherrybracy congrats! #WBChat #afinlitfuture'
979447893991010304,'@wisebread @justbeachy74 congrats! #WBChat #afinlitfuture'
979447446836334598,'@wisebread good luck to all #WBChat #afinlitfuture'
979446805720174592,'@LLevine @wisebread it can be addicting #WBChat #afinlitfuture'
979446644373688321,'@LLevine @wisebread that are much safer! #WBChat #afinlitfuture'
979446542917689348,'RT @NatlJumpStart: A9: But as your kids learn to invest make sure they understand the relationship between risk &amp; reward. #WBChat #afinlitf…'
979446072027344896,'@wisebread a9 knowledge is power.  stock market is not a game #WBChat #afinlitfuture'
979445941123076097,'@wisebread A9 Well if you have time teaching them about everything else (which is a lot) sure! #WBChat… https://t.co/NfgBflWI9i'
979445590953218048,'@NatlJumpStart @wisebread community college is smart esp if they are unsure #WBChat #afinlitfuture'
979445467250601984,'RT @LLevine: A8: Help your kids learn about FAFSA and the pros and cons of various college financing options.  #WBChat #afinlitfuture'
979444873005813761,'@wisebread a8 seeking scholarships and financial aid #WBChat #afinlitfuture'
979444681489739777,'@wisebread a8 by having them put in a portion of their allowance when they become a teen #WBChat #afinlitfuture'
979444246485889024,'@LLevine @wisebread phones! good one! #WBChat #afinlitfuture'
979443951647232000,'@LLevine @wisebread everyone loves to shred! or my husband prefers to burn #WBChat #afinlitfuture'
979443320333234176,'@wisebread A7 to grow up to be a model citizen #WBChat #afinlitfuture'
979443143547473921,'@GCastillion @NatlJumpStart @wisebread It did!  Then we as parents couldn't afford it, they wanted to save every pe… https://t.co/gdREJ37SRl'
979442939712753664,'RT @LLevine: A6: Parents should guard their kids’ identifying information as closely as they guard their own. #WBChat #afinlitfuture'
979442773496655872,'@wisebread have them never give out their social security numbers #WBChat #afinlitfuture'
979442638888763393,'@wisebread A5 run a credit report every year on them #WBChat #afinlitfuture'
979441190083887104,'RT @NatlJumpStart: A5: Explain that credit is what you can borrow, debt is what you owe. #WBChat #afinlitfuture'
979440782406049793,'@wisebread A5 they need to know about interest! and credit stays with you #WBChat #afinlitfuture'
979439838876372992,'@NatlJumpStart @wisebread love this idea #WBChat #afinlitfuture'
979439742814220289,'@NatlJumpStart @wisebread We did a savings match for several years with ours #WBChat #afinlitfuture'
979439541286309889,'@wisebread A4 piggy banks work #WBChat #afinlitfuture'
979439387019751424,'@LLevine @wisebread that's a great idea #WBChat #afinlitfuture'
979439127757230080,'RT @LLevine: A3: Whether allowance, birthday money, etc., a written spending plan is tangible and easier to stick to. #WBChat #afinlitfuture'
979439081875738624,'@wisebread that money doesn't grow on trees! #WBChat #afinlitfuture'
979438940112474115,'RT @NatlJumpStart: A1: Allowance lets kids make their own decisions – and mistakes – on a small, fairly safe scale. #WBChat #afinlitfuture'
979438916196544521,'@wisebread A2 let them pay for their wants #WBChat #afinlitfuture'
979438790640009216,'@wisebread A3 teaching by example #WBChat #afinlitfuture'
978744575937433601,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/cZMbvjChlL'
976911264298479616,'@wisebread @KimberliLarae Congrats! #AcingRetirement #WBChat'
976911130831589376,'@wisebread @LoriLeal1 congrats! #AcingRetirement #WBChat'
976910841995030528,'RT @jsetz: Don't forget to check out https://t.co/HUkXuoQaxD for key questions to ask a financial pro!  #WBChat #Acingretirement https://t.…'
976910542421012481,'@wisebread good luck everyone #AcingRetirement #WBChat'
976910202959286272,'RT @jsetz: You can start today in just 3 minutes by getting your personalized action plan from https://t.co/ffQLyIqSdm #WBChat #AcingRetire…'
976910004581273601,'RT @jsetz: If I had to say just one thing, I would say – believe in yourself, and get going! #WBChat #AcingRetirement'
976909935299776512,'RT @jsetz: If you’ve saved for a home or your child’s education, you’ve got what it takes to save for retirement. #WBChat #AcingRetirement'
976909359241347072,'@wisebread A9 start saving now! #AcingRetirement #WBChat'
976909319076745218,'RT @wisebread: Q9: What is your top tip to help someone get their retirement on track? #AcingRetirement #WBChat'
976909044903538688,'RT @jsetz: Wait to claim Social Security (up to age 70, if possible). You lose ~30% of your benefit if you claim early at 62. #WBChat #Acin…'
976908113109553152,'@wisebread A8 I don't know? Can't wait to hear #AcingRetirement #WBChat'
976907761152937984,'RT @jsetz: Another common myth is that “I’m too late to start.” It’s never too late – or too early! – to save for retirement. #WBChat #Acin…'
976907706362671104,'@wisebread #AcingRetirement #WBChat you don't need to start until you are in your 40s'
976905946508288001,'@wisebread A5 ask your financial advisor at work #AcingRetirement #WBChat'
976905458958196736,'@jsetz @wisebread love this #AcingRetirement #WBChat'
976904788980969472,'RT @jsetz: Rethink your lifestyle &amp; reduce your overall expenses to save more now and lower your cost of living in retirement. #WBChat #Aci…'
976904201329668097,'RT @AdCouncil: Need help to start #AcingRetirement? Follow #WBChat and #AcingRetirement for a helpful chat with @AARP's @jsetz and @wisebre…'
976904170497363968,'@wisebread A5 adding automatic draw to your retirement account #AcingRetirement #WBChat'
976902926601019392,'@wisebread a4 would make me more relaxed! #AcingRetirement #WBChat'
976900959141027840,'@wisebread A3 about an 8 #AcingRetirement #WBChat'
976900105587580930,'RT @jsetz: Most people want save more, but they feel overwhelmed &amp; aren’t sure what step to take next. #WBChat #AcingRetirement'
976899435497181184,'@wisebread @jsetz Q2 raising kids, especially girls #AcingRetirement #WBChat'
976899112896487430,'@jsetz @wisebread if it's even around then ;( #AcingRetirement #WBChat'
976899051965775872,'RT @jsetz: Average benefits are about $1,400 per month, which typically isn’t enough to live comfortably as we age. #WBChat #AcingRetiremen'
976898457855291392,'@wisebread Q1 no, could always save more #AcingRetirement #WBChat'
976897768026406913,'@wisebread good #AcingRetirement #WBChat'
976601319871057920,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/pyG9yV3SXM'
973893173591400448,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/80iUjfsIz9'
971853298406973440,'@wisebread @ABABankers thanks! #WBChat #TeachChildrentoSave'
971853043431084032,'@wisebread @thekimmykimkim @mari_zuniga94 congrats :) #WBChat #TeachChildrentoSave'
971852901147725824,'@wisebread thank you!! #WBChat #TeachChildrentoSave'
971852353732337664,'@wisebread good luck! #WBChat #TeachChildrentoSave'
971851914945204224,'RT @ABABankers: @mari_zuniga94 @wisebread You can ask your local banks to get involved! Banks don't have to be ABA members to register. #WB…'
971851114181283840,'@wisebread A9 by letting them see how you balance your check book #WBChat #TeachChildrentoSave'
971850869066084358,'RT @ABABankers: @sweetmatcha @wisebread Ask your local banks to sign up! #TeachChildrentoSave #WBChat'
971850304709853184,'@wisebread A8 visually they could learn #WBChat #TeachChildrentoSave'
971850114145939457,'@wisebread a8 #WBChat #TeachChildrentoSave seeing all that money would make me want to be a banker at that age!'
971848899756470273,'@wisebread A7 participate with them! #WBChat #TeachChildrentoSave'
971846883655213056,'@wisebread A6 I would like to know! Would great for summer reading for them #WBChat #TeachChildrentoSave'
971846260838846474,'@ABABankers @wisebread a5 letting them pay for things #WBChat #TeachChildrentoSave'
971845621589168128,'RT @ABABankers: A4: Using the concept of an allowance can help kids understand the importance of saving and spending wisely. #WBChat #Teach…'
971845048487809025,'@wisebread A4 chores allowance #WBChat #TeachChildrentoSave'
971843906521452544,'RT @ABABankers: A3: Opening a 529 college savings plan can give relatives a place to contribute to your child’s college fund. #WBChat #Teac…'
971843361975029761,'@wisebread A3 have them earn allowances #WBChat #TeachChildrentoSave'
971842579724754945,'RT @ABABankers: A2: At the end of his #TeachChildrentoSave presentations, @BankersPrez gives students a STASH piggy bank to get them excite…'
971841764184199168,'@ABABankers @wisebread i agree #WBChat #TeachChildrentoSave'
971841388332683266,'@wisebread a2 around age 6 #WBChat #TeachChildrentoSave'
971840566748213248,'RT @ABABankers: A1: Check out our Foundation’s Road Map to Fin Responsibility: #FinLit lessons for kids at every age! https://t.co/gjHjyfmH…'
971840118511239168,'a1 let them make purchases with their allowances #WBChat #TeachChildrentoSave'
971839985430224896,'@wisebread a1 open a savings account for them #WBChat #TeachChildrentoSave'
971838996690108417,'@wisebread yes #WBChat #TeachChildrentoSave'
971838502995484672,'@wisebread hello! #WBChat #TeachChildrentoSave'
971516130241196033,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/VPd28Yvc4r'
965574183571861504,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/82F6mKgG6t'
963058744941842433,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/nshKl8D3ca'
960187432951050242,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/yUvNInt1lZ'
956632818452484096,'@wisebread @boostedcrx10 congrats #wbchat'
956632774886215681,'@wisebread @idatchica87 @jigglesfrog congrats #wbchat'
956631818379366408,'@wisebread good luck! #wbchat'
956630778305306629,'@wisebread look for sales! #wbchat'
956630575468761088,'RT @TommiesMommy14: @wisebread A8 Drive for Lift or Uber #WBChat'
956629590566371328,'@wisebread a8 bet on the game :) #wbchat'
956628727768715270,'@wisebread a7 everyone brings their own device #wbchat'
956628336733839363,'@wisebread a7 mine love hide and seek #wbchat'
956627427056410624,'@wisebread love hip2save also #wbchat'
956626913916747777,'@wisebread A6 love wise breads! #wbchat'
956626611301994499,'@wisebread I always let the kids decorate #wbchat'
956625571311702017,'@wisebread A5 decorate with food! #wbchat'
956624657678991361,'@wisebread pot luck'
956623784353595392,'@wisebread A4 dips and casseroles! #wbchat'
956622194049798145,'@wisebread A3 try to eat before you go.  Look for a groupon or coupon or specials #wbchat'
956620901025492992,'@wisebread A2 nope not yet but it will include food! #wbchat'
956620136387051520,'@wisebread yes we love the puppy bowl  #wbchat'
956620038311698432,'@wisebread Hello! #wbchat'
956619913153728512,'@wisebread Who's playing? LOL #wbchat'
956548737081511937,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/LZOJnX1ykC'
951495431355289601,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/8F1wv7eGqF'
949023320632168448,'Don't miss your chance to win your share of $500 in #prizes in our @SmartyPig #giveaway! https://t.co/I34bZMh3Ki'
949023230383263746,'Follow @wisebread to keep your finances on track 2018 #SmartyTip #Sweepstakes'
949022421478264833,'@wisebread @sonlight00 @monica_sha cOngrats! #wbchat'
949021752260222978,'@wisebread good luck everyone! #wbchat'
949021563382304769,'@wisebread miss my chats! glad it was a snow day so I could attend #wbchat'
949020944978374656,'RT @wisebread: Thinking about getting a financial planner? @WSJ has some tips: https://t.co/mRTx6wttY1 #WBChat'
949020529339654145,'@wisebread q9 @wisebread @Experian_US are 2 great ones #wbchat'
949019405366779904,'@wisebread @widguht there's lots of $ in that! #wbchat'
949019326237077504,'@wisebread A8 start couponing or doing rebates #wbchat'
949019156900384773,'@wisebread Q8 sell items they don't want anymore #wbchat'
949018244169584645,'@wisebread have automatic saving payments set up #wbchat'
949017789062438913,'@wisebread Q7 Follow @wisebread for money savings tips #wbchat'
949017096167534592,'RT @wisebread: .@BusinessInsider has some tips on negotiating your next promotion: https://t.co/a3qDZJMRAz #WBChat'
949016356380446720,'@wisebread Q6 They can use YOU @wisebread great resource and excellent articles #wbchat'
949014927779516416,'@wisebread Q5 twice and don't forget to check your kids #wbchat'
949014336118419456,'RT @wisebread: .@ClarkHoward has some tips you should check out: https://t.co/yuz0lqSpaP #WBChat'
949013751163957249,'@MomLuvsSPORTZ @wisebread that's a biggie  #WBChat'
949013657874288640,'@wisebread pay off credit cards  #WBChat'
949013405087780866,'@wisebread Q4 pay everything with cash  #WBChat'
949012831147642881,'@wisebread @PennyPinchinMom following now :)  #WBChat'
949011714086985729,'@wisebread q3 I look at last year's budget and tweak it to save more money this year  #WBChat'
949010963210166274,'@wisebread also budget! want to spend less  #WBChat'
949010718514405376,'RT @Experian: A1. It's always great to look back and examine what went well financially in 2017! #wbchat'
949010527799390209,'@Experian @wisebread i agree and check credit reports  #WBChat'
949010455393198082,'@wisebread A2 investments and college fund  #WBChat'
949010394932219904,'@AmericaSaves @wisebread yes yes  #WBChat'
949010355119886336,'@wisebread a1 our retirement!  #WBChat'
948661539350941697,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/rLy2Iax6Xd'
946515734217322497,'Share your answer on Twitter using the hashtag #WBAsk! https://t.co/zjcM3IN68h'
943541300850196481,'RT @SoFabSweeps: I'm excited for all of you!! Woohoo!! AD  #NatureMadeVitaminD'
943541250195587073,'RT @dentistmel: Have a wonderful holiday season everyone! Great partying with you today! AD #NatureMadeVitaminD'
943541041017257989,'Yesss #naturemadevitamind https://t.co/vzPOheiK6q'
943540718236323843,'@SoFabChats yes #naturemadevitamind'
943540522693677056,'@simplybeingmom me too #naturemadevitamind'
943540444805369857,'RT @turningclockbac: Thanks to the sponsor and  hosts for a great chat! #NatureMadeVitaminD AD'
