1029205042786643968,'RT @goldengateblond: Raise your hand if you didn’t need a call from Mark Burnett to know there are no tapes of you using racial slurs. http…'
1029204954110550016,'RT @cushbomb: Weird how this keeps happening. Must be a series of unconnected oversights. https://t.co/rdGmRgKMty'
1029204464295718912,'RT @Hobo_Splendido: Cool I just discovered I can speak my tweets into my phone exclamation mark'
1029202458822815744,'RT @Pale_0ntologist: if i was new and you told me that theres a superhero who's blind and uses echolocation to fight and one who's an adren…'
1029202308511543296,'RT @ohen39: wife: I just got stung by a jellyfish. quick, pee on it me: [peeing on jellyfish] this is for stinging my wife'
1029202288584413185,'RT @abbycohenwl: Personal Trainer: No pain, no gain Me: Deal'
1029202148880510977,'@RoseZircon1019 @LurkAtHomeMom It doesn’t make me feel better but it also kinda does. :)'
1029195385787559936,'RT @Parkerlawyer: My husband said he wanted a bicycle to ride to work so I bought him a moped because my husband riding a moped to work mak…'
1029191705235517440,'RT @elonmusk: Short shorts coming soon to Tesla merch'
1029191615913574400,'RT @DanKCharnley: My gf always takes a "long bath" after a Ryan Gosling movie. I don't get it, but it does give me plenty of time to beat o…'
1029190337233924106,'RT @PraxisKenzie: Hmmm yes the extremely well-known phenomenon where no black person is ever prosecuted for a crime https://t.co/1form56s4x'
1029190065048772609,'RT @peaceofseoul: A quick Hermione, living her best life✨ https://t.co/I7hTUja1Jx'
1029189686470815745,'RT @LousyBastard: If Mr. T doesn't make a cameo in Hulk Hogan's sex tape, I'm not interested.'
1029189405947441152,'RT @WineMummy: Your grandma called. She wants you to stop being a skank on the internet because you're embarrassing the family.'
1029189364960636933,'RT @abi4205: Seductively reaches out and kills a wasp with my flip-flop.'
1029189205266706432,'RT @AllenCMarshall: These are Keith Richards daughters. When they pass away he will inherit everything. 😜 https://t.co/vpNSxa7N3j'
1029189025343660037,'RT @bobby: choking on my own tongue. https://t.co/9VtRysTXEL'
1029188832934207488,'RT @poutinesmoothie: In a world ravaged by death and destruction, two souls somehow managed to intersect and find love. https://t.co/0lFXww…'
1029188646342152192,'RT @iLikeCatShirts: Don't stop throwing rice when the wedding ends, follow the happy couple home and keep throwing rice at them'
1029187598609203201,'@scotchfulyyours @BastardProphet @DadBits @moooooog35 @PapaPreaches @aknott21 Thanks dude!'
1029181212609445889,'@santanica1 Don’t worry. Literally EVERYONE says it.'
1029166897793777664,'Nothing confuses my body more than when I get drunk and stay out late on a weeknight.  Body: WTF? It’s Monday night… https://t.co/4tirXfl4gn'
1029162526808985601,'“Sometimes it’s okay for your kid to misbehave. It’s what being young is for! If we’re being honest, not a parent a… https://t.co/Lfdi0CWmUL'
1029162180648812544,'RT @Dis0beyJay: Me: Hi  People from Texas: Fuck you, I’m from Texas'
1029161599502884864,'@FeelingEuphoric https://t.co/hxKHbCKgkV'
1029161442157715456,'RT @_coryrichardson: friend: when you introduce me don’t let her know i like her  me: ok  [we walk over]  me: hey this is my friend James…'
1029161232610283525,'RT @JordanUhl: At 31, I am close to losing hope that I will ever see you or your colleagues from the Bush admin face trial for war crimes.…'
1029161040280477696,'RT @emmachamberlain: who told guys they had to wear tie dye to music festivals'
1029155931123269632,'RT @justsomegirl81: I just had a face to face conversation. It was awful.   0/5 Stars Do not recommend'
1029140009637560321,'RT @KevinBuffalo: *delivery room  Doc: "Kevin, would you like to cut the cord?" Me: "well, I am considering Hulu" Doc: "what?" Me: "sorry m…'
1029139867752689665,'RT @ProudResister: PROBLEM: 4 hottest years in recorded history are 2014, 2015, 2016 and 2017.  BIGGER PROBLEM: 2018 is on pace to continue…'
1029139458409390080,'@TheGeoffey I don’t know how to tell you this, but I AM YOUR DAD'
1029134632850210816,'RT @Amy_Siskind: Don’t understand why this isn’t getting more attention -  “Supreme Court nominee Brett Kavanaugh accrued as much as $200,0…'
1029134569738518529,'RT @ObscureGent: Me: *opens door* Jehovah's Witness: Can I talk to you about the lord? Me: Can I talk to you about my new keto diet? Jehova…'
1029134352372908032,'RT @mtobey: "Anybody here named Jeff?" Jeff: "Yes" Geoff: "Yeos"'
1029133766785216513,'RT @maoexe: lower case and upper case https://t.co/L9HREy0pJt'
1029133737857110016,'RT @jimber_wolf: what a beautiful website. you just log in and start arguing'
1029133257252765696,'RT @dougbies: I’m not mad  ~ Mad women'
1029133221727035393,'RT @sissyknits: You’re my happy place. Deal with it, motherfucker.'
1029125117467615234,'RT @ItsAndyRyan: Are you watching Point Break or The Fast and the Furious? https://t.co/T8GDjKxV6H'
1029123626224758790,'RT @squirrel74wkgn: Weird...my son has been having nightmares about a clown hiding in his closet ever since I dressed like a clown and hid…'
1029115182440697857,'RT @mattZillaaaa: I am leaving Twitter.  I can’t take all the political banter and the mean and nasty things people say on here anymore.  I…'
1029114738406580226,'RT @huntakillerinc: I mean... https://t.co/4k282BuEWa'
1029114024238219265,'Some workdays, I yawn more than I speak.'
1029097272943042560,'"Like most parents we understand that when a three-year-old misbehaves, he’s mostly experimenting. Testing his limi… https://t.co/8g2j6RjTrn'
1029095968854212613,'RT @heatherlou_: If a woman is in Lowe’s buying a plunger, she doesn’t want to be hit on. She’s dealing with enough shit already.'
1029095804684910593,'RT @hypedresonance: https://t.co/212VGniLEQ'
1029095338047688704,'RT @Pork_Chop_Hair: You’re married now. Informing your partner that you’re “feeling gassy” while you’re having sex is just part of the rout…'
1029095253129744385,'RT @psybermonkey: Is your child texting about the War of 1812?  LMAO - loyalist militia attacking ohio WTF - warn the federalists SMH - sen…'
1029095166609645572,'RT @markedly: Every day, despite all odds, we expand our ability to comprehend just how stupid the president is.'
1029095126008770560,'RT @psybermonkey: [Interrogation room]  Me: *throws chair at wall* TALK   Chair: OK OK...the beast keeps the rose in his chambers'
1029095086561341440,'RT @PleaseBeGneiss: [armageddon]  DAD: it’s really coming down out there'
1029095049932492805,'RT @iwearaonesie: IF YOUR WIFE SAYS A SHIRT SHE’S TRYING ON DOESN’T FIT ALWAYS ASK IF SHE NEEDS TO GO A SIZE SMALLER NOT BIGGER'
1029094923382018048,'RT @iLikeCatShirts: Then I said, "hi hungry, I'm dad!:  Other dads: https://t.co/tXTobosv2Y'
1029094876086976512,'RT @perfect_messs: Daisy dukes? No thanks. If I want something eating my ass it’ll be a man, not a pair of shorts.'
1029094750018666496,'RT @CornOnTheGoblin: my boss: ok who keeps googling "how to kill a ghost" [worried my boss might be a ghost] why does it matter'
1029094676152889345,'RT @mandysparklerxo: *looks back seductively* [walks into doorframe]'
1029094639532474368,'RT @jergarl: hotels smell exactly like their nightly rate'
1029094496020164609,'RT @TheInSneider: Can you spot Argyle? https://t.co/OzCv1UnOHn'
1029094027361169409,'RT @SnizzleFrizzle: I love it when I RT every word you've ever written and you only like my pinned tweet. You fuckin rascal.'
1029093974592634880,'RT @offbeatoliv: Scotch neat please  Umm...this is a Starbucks  *sigh   Ok a scotch "grande"'
1029089020259835910,'RT @dumbbeezie: People can make real connections with people here, it’s gross'
1029088941683761152,'RT @xLiserx: Them: How old are you? Me: 33. Them: And you don’t have kids? Wow, time to get on that.  Me: I’ve had 7 miscarriages. Them: *L…'
1029084789423390721,'RT @Peauxtassium: ENOUGH WITH THE ANGLES AND THE PURSED LIPS JUST TAKE A PICTURE OF YOUR FAT FUCKING FACE'
1029084317136367618,'RT @imteddybless: getting ghosted is wild u can be in the middle of a conversation asking if they like peach rings and then they don’t repl…'
1029078656738574336,'RT @Playing_Dad: No sign has ever encapsulated my life more than the one this woman is wearing https://t.co/eWFVita7Dx'
1029078641081282560,'RT @AndyAsAdjective: Being left handed is not even a real thing. We all know you're faking it, left handed people. Cut the shit.'
1029068920139984902,'My 7yo sure says “I’m not lying!” a lot for someone who is usually lying.'
1029063804980740099,'@GrillCheezKilla did you just assume your dad's gender?!'
1029062535100686337,'"Twelve-dollar popcorn I can stands, but surreptitiously shorting me on beer?! I AM LEGITIMATELY OUTRAGED BY THAT F… https://t.co/B3V5X9lfPe'
1029061094961291264,'RT @Jerrypleasure: have a look at this collective nouns for group of animals https://t.co/rQ4Y4PRn01'
1029060942275989504,'RT @ChudsMacKenzie: Lord grant me the confidence of someone asking Boots Riley if he's seen Sorry to Bother You https://t.co/OqszOwC4ds'
1029060732246286338,'RT @vaguemachinist: You know you’re talented when some asshole 7000 miles away hates you.'
1029060585210740738,'RT @KimmyMonte: if i delete my facebook, how will i know if everyone’s kids went back to school?! i’m not a mind reader'
1029060441337675777,'RT @simoncholland: A main part of marriage is heavy sighing to let your spouse know you are upset then saying, “nothing” when they ask what…'
1029060400954925056,'RT @Shen_the_Bird: interviewer: everything looks great, got any questions for me?  my brain: don't you say a word-  me: would you fuck mr c…'
1029060249058267136,'RT @eff_yeah_steph: Just cleaned out my purse if anyone needs 17 pens or a tooth.'
1029060101590663168,'RT @irishrygirl: There is a huge problem when teachers are on food stamps and the secretary of education owns a $40 million yacht.'
1029060031403253761,'RT @sonictyrant: TRAVEL AGENT: thats your flight booked sir, where would you like to be seated ?   ME:*nervously* inside the plane'
1029058720414814208,'RT @AbbyHasIssues: Left the house today. Very hot. There were people. Zero stars. Do not recommend.'
1029058657655377920,'RT @jentaub: Seriously? @realDonaldTrump hired Omarosa, Mike Flynn, Carter Page, George Papdopolous, Paul Manafort, Rick Gates and Rob Port…'
1029058368651108354,'RT @DraggingFeeties: Welcome to parenthood. Getting stuck in traffic for 30 minutes on your way home from a doctor's appointment is now you…'
1029058272832176130,'RT @Montel_Williams: Gina I served 22 years. How many did you serve? You and the ridiculous cast of @foxnews know NOTHING about serving thi…'
1029058055072350208,'RT @copymama: Ah, morning: the sun is shining, the coffee's brewing, and your kids’ screen time for the day is still fresh enough that you…'
1029057940152573955,'RT @SenatorLeahy: Simply INDEFENSIBLE: Senate Republicans demanded to see ALL of Justice Kagan’s record before her hearing. And as Chairman…'
1029054808114769920,'RT @noonbinary: “toxic” is such a meaningless word now. made a dodgy joke in 1998? you’re toxic. forgot to say “bless you” after someone sn…'
1029037610658922496,'RT @HatfieldAnne: Shunted to “auxiliary parking,” but failure parking is what it is. You're late. Now you get mud and the shuttle bus.'
1029037541142552576,'RT @ODeadInside: Life is too hard. Let's play something else.'
1029027547491774466,'*receives 500th useless email* *clicks UNSUBSCRIBE link* *gets taken to confirmation page* *clicks CONFIRM UNSUBSCR… https://t.co/QpYdshaOrd'
1029027048239624193,'"The people who work the stands at these arena shows are the urban equivalent of carnies: they know how to get your… https://t.co/l0ItSMuU4p'
1029026849253404677,'RT @dumbbeezie: You’re too cute to be alone so you must be really annoying'
1029026832576929792,'RT @ThisPlaceAgain: Decided to check my voicemail because it’s been awhile. My aunt is so excited Obama just won, you guys.'
1029026804177297408,'RT @dumbbeezie: Joke’s on you, I like my signals mixed'
1029020841798000641,'RT @Copperminer92: Sorry I yelled "man down" at your wedding.'
1029011574541959173,'RT @OhNoSheTwitnt: Pretty telling that there are signs on businesses saying “immigrants welcome” now when less than 2 years ago that was ju…'
1029009170211713024,'RT @The_Unspiration: A fun thing to do when you're sick is to call your wife every hour to let her know you're OK.'
1029009041824141312,'RT @ddale8: The president's official account is that his chief of staff told him a senior aide was "a loser and nothing but problems," but…'
1029008899226128384,'RT @21stcenturysahm: Kids, we shouldn't judge. We should accept people for who they are.  3: I want mustard with my chicken nuggets.  You'r…'
1029007160213155841,'RT @Jake_Vig: BREAKING: Best People Hirer Hired Worst People Ever'
1029005413008715776,'RT @sarahcpr: How has Trump not accidentally tweeted a picture of his penis yet'
1029005263892828161,'RT @Letsboldlygo: I think it's funny that people claim to want to see aliens when they can't even accept when someone of their own species…'
1029005153804972034,'RT @tsm560: I can’t be fake to everyone. I’m not nice.'
1029005127162712064,'RT @Tess_Says: Things I say to both my boyfriend and my cat:   “You are the most handsome man in the world”  “I love you with all of my hea…'
1029005103687237632,'RT @tsm560: If it was meant to be I can still fuck it up.'
1029001807723470848,'RT @DBagChron: @realDonaldTrump Bro, you hired her 4 times'
1029001141722468352,'RT @KattsDogma: DA: Where r my legal briefs? Paralegal *hands him his boxers* Judge: lol Jury: We're hung Judge: ha! DA: Balls in your cour…'
1029000844342120449,'RT @rolandscahill: Seems that the only person who didn’t tape Trump was President Obama'
1028999184215629825,'Bad news: it's raining in NYC today.  Good news: Morons with out-of-control umbrellas only blinded two of my eyes.'
1028988553219514368,'“My brother once told me he wished he were a bear so he could hibernate for half the year and it’s not a bad idea.… https://t.co/ebqtibhn2c'
1028987767420801024,'RT @JRobb773: Watch enough historical dramas and your bar gets super low. Eye  contact during tea? Mmm. Touching fingers during a piano due…'
1028987348388913152,'RT @BGH70: Netflix and put the closed captions on so I can read this show, cuz old.'
1028978150418640897,'RT @HuffPostParents: "When I was a kid, I longed for the weekend. Now that I'm a parent, I wish that the work week would never end." https:…'
1028976766474506241,'RT @kylegriffin1: Trump starts his day at Trump National Golf Club in Bedminster, NJ.  This is Trump's 189th day at a Trump property as pre…'
1028976549175939073,'RT @lylelaun: “You’re funny for a girl”  Hi. Yes. I’d also be funny for a man you stupid fuck.'
1028975815160225798,'RT @Chumpstring: friend: wanna talk to the baby  me: sure  friend: [puts baby on the phone]  me: i dated your mom in high school'
1028975803059630080,'RT @DothTheDoth: I've said this before but it bears repeating: If you truly want to be happy, disappear into an ancient forest.'
1028975554756796422,'RT @iamchrisscott: I want the Queer Eye guys to come to my apartment and just beat the absolute shit out of me'
1028840344568381440,'RT @MichaelaOkla: FOOTBALL IS BACK CANT WAIT FOR EVERYBODY TO UNFOLLOW ME WHEN THEY FIND OUT I’M A COWBOYS FAN'
1028840232941248514,'RT @MichaelaOkla: u know that girl you turned down in middle school? ya she's a brand ambassador for detox tea on instagram how fuvkin stup…'
1028839061023285253,'RT @wpniehus: If you are young (under the age of 30) and are still reading this, VOTE, your f’ing life and those you love depend on it.'
1028837546506240000,'RT @JJRossReaders: If you're new to Twitter... You kinda have to work your way up to telling everyone to fuck off   Not so effective with 1…'
1028837464071393280,'RT @bossy_bootz: [God creating teenagers]  What’s the most expensive way to be ignored?'
1028837188862205952,'RT @Asgardianson88: Buddy, I'm too busy hating myself to care about you.'
1028837174731571201,'RT @JessObsess: ME: I hate this hotel  Husband: This is our house and we are your family'
1028836778726305792,'RT @pixelatedboat: Herman Melville’s “Moby Dick” has perhaps the most memorable opening line in all of Western literature: “I hope you moth…'
1028833632595718144,'@Mommin_it_up @Brownsugarguy70 I’d like to never see that gif again https://t.co/utEX7DplpB'
1028822120682405894,'RT @iwearaonesie: [McDonalds drive thru] toddler [possibly drunk] ASK IF THEY HAVE POP TARTS'
1028814988364984320,'Movies often reveal that someone is secretly a bad guy by showing him/her yell at a child.  Apparently we’re all bad guys.'
1028808140060598273,'“He’s a lot like me, and also a lot like who tf knows.”  https://t.co/usn7mBf9c8'
1028802680788078598,'@GrillCheezKilla I wish I could 😭'
1028788044458024960,'RT @Parkerlawyer: My husband and I are going to dinner tonight and when we finished getting ready he was wearing shorts and a T-shirt and I…'
1028787940015714304,'RT @chloethesiren: Me: I really haven't felt sexual in a long time but I think maybe, maybe I'm ready  UPS Guy: I really just need you to s…'
1028786107150938113,'@SaltyCorpse https://t.co/pdeknNZEGm'
1028781189157584897,'@GrillCheezKilla Shit'
1028780905760993282,'RT @LanaKelRey: Can't wait to turn 50 so I don't have to use turn signals anymore'
1028780819656138752,'RT @TheBoydP: You look like the type of person who’s never had to “lawyer up”.'
1028780734293712896,'RT @armyVet1972: Yard work beers don’t count'
1028780367287861248,'@GrillCheezKilla Um...don’t you have one?'
1028780013557112832,'RT @MichaelPDeacon: Bought a second-hand copy of the Penguin Dictionary of Historical Slang (1937) and it's the finest 10p I ever spent htt…'
1028779844333723648,'RT @Otter_News: Steve has gone glamping in his bedroom. He's not having as much fun as he expected, which is a shame. https://t.co/pT2VZqqx…'
1028778461777874945,'RT @momthoughts13: Things that don't make you a 'better' parent:  1. Having a chubby baby 2. Having a baby who talks early 3. Having a baby…'
1028778410812866560,'RT @BridgetPhetasy: I believe a MILF without a child is what we call a “woman” or dare I say, WILF.'
1028778235495178242,'RT @Sanbel11: Do I just call you or should we resolve this quickly with 200 text messages?'
1028777833009737728,'RT @doublewenis: *Cellphone rings*  Me: Wow. That's aggressive.'
1028777768073478144,'@SaltyCorpse Funny YOU should ask'
1028777707130298369,'RT @SaltyCorpse: Ever talk to someone and you just want to choke the living shit out of them?'
1028775239566671872,'RT @andylassner: I find the Omarosa stuff way more scary than funny.   The White House is one giant national security breach.'
1028775097958576128,'RT @aparnapkin: I wonder if spiders stop halfway through a web like "ugh will i ever be inspired again i'm a hack"'
1028775050453901312,'RT @2questionable: Me:  Can you grab my (insert anything)?  Him:  &lt;20 seconds later&gt; Can’t find it.  Me:  Okay where’d you look?  Him:  Jus…'
1028774677248917514,'RT @maggieserota: My writing process: - think about what i need to write - clean apartment - three hours later, maybe start writing - after…'
1028774552137019393,'RT @kyry5: Being gay is wild cuz straight girls can be like "I'm pretty kinky, I've done anal a few times hehe" and I'm like "calm down, Ch…'
1028774444095991809,'No one stares harder than the driver who passes you right after you’ve done something stupid on the road.'
1028754166330605568,'You can blame this on Mom and Buried’s appreciation for @chrissyteigen (and the dulcet tones of @johnlegend!)… https://t.co/YSlO0MynX1'
1028752190452781056,'“Once he tries marijuana there will be no limit to the weird shit he’ll put in his mouth.”  https://t.co/usn7mBf9c8'
1028750849521209344,'RT @KylePlantEmoji: [first day as a bartender] Customer: I'll have a martini, dry Me, staring at all the liquid ingredients: I don't know h…'
1028750829824733184,'RT @KylePlantEmoji: A farmer is a chicken tender'
1028750785763586048,'RT @KylePlantEmoji: I am a: ⚪ Woman 🔵 Man ⚪ Other  Seeking: ⚪ Men ⚪ Women 🔵 The sweet release of death'
1028749769097834496,'RT @KylePlantEmoji: Her: I hate you  Me: omg same 😍'
1028733165349888005,'RT @CantWaitToNap: “How bad could jail food be?” I mumble as I hold the pillow over his snoring face.'
1028728337584324609,'RT @BrandyLJensen: some people just can’t be believably cast in a period piece like sorry Jessica Biel you have a face that knows about tex…'
1028728183720484864,'RT @eluna333: Him- we need to talk about.. Me- MUTE  H- you can’t just say that out loud  and... M- REPORT H- what is wrong with you?  M- A…'
1028728065143263234,'RT @IamJackBoot: You don't have to tweet every stupid thought that flutters through your head is probably good advice that someone should g…'
1028723334924648449,'RT @WineMummy: Welcome to 40. You now go to bed and forget about the wet laundry in the washer until the next day.'
1028722840206536705,'RT @blade_funner: I always seem to get more sympathy if I call myself a "widow" instead of a "murderer".'
1028722685688332289,'RT @KateAronoff: The scene in Jurassic Park when Newman loses his glasses and then says, "I can afford more glasses" immediately before bei…'
1028716325382877185,'I’m not lazy; it’s just Sunday.'
1028697094037676034,'“I don’t think the fact that I exaggerate or joke or use satire obscures the truths I’m trying to express – that pa… https://t.co/pvsYlNUFsl'
1028696388899680257,'RT @hondadeal4vets: seaworld: *exists*  me: fuck you shut the fuck down'
1028696355445858304,'RT @ilurngood: yeah, sex is great but have you ever had integrity?'
1028695496167186433,'RT @0600Hours: me: *has muted every ad he's seen* twitter, desperately trying to find something im interested in: is this what you want? yo…'
1028695344618659840,'RT @Woody_B_: I thought maybe now that I’m in my 40’s I could have just one whole year without shitting my pants. But nope.'
1028694366590840833,'RT @NoTheOtherJohn: Dance like no one is watching. Like No one came to your dance recital. Your dad? He completely forgot. How do u feel? D…'
1028691362781245440,'RT @JohnWDean: CNN reports President Trump is as disliked now as Nixon was before he resigned. But I suspect it will get worse for Trump, f…'
1028691226831335424,'RT @CallSignSiren: Remember your worth ...never go back to anything that avoids you.'
1028691208372142082,'RT @HazardousWords: Today I’ve been to target and the mall and I’m about to mow the lawn. I think I have the suburban dad Sunday merit badg…'
1028684127862771712,'RT @BrandonnnH_: A story by my 10 year old sister. https://t.co/vPJhDsFBfY'
1028684077736583168,'RT @elliot__brown: WALL-E came out in 2008 and y'all still littering'
1028684038326956032,'RT @MelvinofYork: My marriage counselor said that I should never go to bed angry so now I go to couch angry instead'
1028683940662595585,'RT @LittleMissLizz: Me, being murdered: “Please use a coaster.”'
1028683282660171776,'RT @Civilized_Life: 'I'm not joking when I say medical marijuana is like a miracle': multiple sclerosis patient  https://t.co/Z7qChFH0ug ht…'
1028683051243630592,'RT @Ygrene: [accepting a compliment] you are wrong'
1028682941268996101,'RT @pants_leg: people that say pianist in the way that doesn’t make it sound like they’re saying penis are cowards and i don’t respect them'
1028682693528219649,'RT @jokacolaclassic: You know how you can tell 500 Days of Summer was written by a man? Summer says she met her fiancé when she was reading…'
1028682582639169536,'RT @irishrygirl: A friend opened a strip club and named it G-spot. He had to close it after a week because most men couldn’t find it.'
1028682529967095808,'RT @caithuls: [me doing body positivity] I love my skin prison'
1028682516025278464,'RT @caithuls: BOSS: Your feminist agenda is starting to disrupt meetings  ME: *tucks tampon behind ear like a pen* How'
1028682498430132225,'RT @caithuls: RELATIVE: You know about computers, right?  ME (has a degree in computer science): No'
1028682473276944384,'RT @caithuls: honestly if it were raining men I would not hallelujah'
1028671500306579456,'Having kids is a fun experiment in seeing how quickly all of your favorite things can be destroyed.'
1028663976153042944,'“Can you imagine how terrible a person I would have to be, not only to hate their child but to openly, honestly, ea… https://t.co/z9GzGaSuFp'
1028661035077705729,'RT @Ianmurray7: Welp, found my favorite baseball player ever. https://t.co/8S95NVIqb0'
1028659667835265024,'RT @MelvinofYork: My daughter just straight up out of the blue said "daddy if you ever get shot I hope it's in the belly so your fat will s…'
1028659438335524864,'RT @Tygerivey: Can't we all just eat some shrooms and listen to the pixies for awhile?'
1028659350884306945,'RT @colepisiak: Almost every family has that one white fridge from between 1994-2006 in their garage that they replaced with a modern one,…'
1028659173624619008,'RT @kylegriffin1: The AP says that Trump is "pulling numbers out of thin air" when it comes to the economy, jobs and the deficit. "The numb…'
1028658979398926336,'RT @FrazzleMyGimp: ME: Lets jump the train.  FRIEND IN BACKSEAT: Lets do it.  OTHER FRIEND IN BACKSEAT: If we die, we die.  DRIVING INSTRUC…'
1028656900651532290,'RT @lbourgie: The year is 2251. White Genocide has eliminated all trace of the Irish Race. All...save one  In the ruins of South Boston, on…'
1028656236932354049,'RT @TheOnion: Russian Orphans Devastated After Realizing Trump Tower Meeting Not About Getting Them Adopted https://t.co/AdcjjqYZGY https:/…'
1028649499382755330,'RT @DaynaHorton: Men: seriously why do you need such a big bag?????  Also men: can I put this in your bag'
1028646434021752832,'RT @milkygoddess: i fucking love CATS like have u seen them?? their noses!!! their lil paws!! their meows! when they do that thing that loo…'
1028646014872416258,'RT @caithuls: Can't believe they perfected the motel experience after just 6 tries'
1028645613221634048,'RT @jackiembouvier: Say what you will about cats but at least we don't have to follow them around picking up their shit with a bag.'
1028642225150996481,'RT @caithuls: me: we should be chill during this conversation my brain: throw in the word 'thang' for no reason at all'
1028641200117637120,'RT @texasstalkermom: Be careful approaching a woman. There is a 50/50 chance that she is already pissed at you.'
1028638622478680064,'RT @matsholberg: When you're cool with Christianity casting a white man as Jesus but think a black James Bond will ruin the 007 franchise.'
1028638525929996289,'RT @ok_one_more: I’d like to be a MILF but it’s really hard to look hot in a minivan 🤷‍♀️'
1028638512415952896,'RT @nappydolemite: I love you guys so much and that's definitely not the alcohol talking haha yes it is I lied.'
1028638496720867329,'RT @bombchelle87: The only joy I get lately is from watching shows about murder.'
1028638457323810817,'RT @ok_one_more: My pic is blurry so when you put your beer goggles on I’m REALLY pretty'
1028638419159863296,'@ok_one_more I KNOOOOOOOW'
1028629943054479361,'On Sunday morning, I’d rather let my bladder explode than get out of bed to go to the bathroom.'
1028628338250838016,'“My son’s recent behavior is driving me crazy, and has been since his last birthday in September.”  https://t.co/zUj2QT1uJK'
1028625229898244101,'RT @DavidJuurlink: My 13 y.o. son told me that when he hits 99 pounds, he wants to eat one pound of nachos on his own so he can be 1% nacho.'
1028625100235583489,'RT @brittwastaken: Don't put things in your ass you can't get out then come to the ER and act shocked it's in there. You like ass play. At…'
1028622070379372545,'RT @aerincreer: Possessive misogyny. https://t.co/xXlyo4e55d'
1028621773305270272,'RT @SaraJBenincasa: Yesterday my friend told me that a man cut her off in traffic so she laid on the horn and he  threatened to kill her. S…'
1028480369807556610,'RT @dodo: When she found an injured bee in her garden, this woman took her in and was surprised when she got so attached to her ❤️ https://…'
1028461245475762177,'RT @Mom_Overboard: They say you are what you eat but I don't remember eating a short, fat lady.'
1028455415330361345,'RT @eff_yeah_steph: When I was a kid, I used to flip my bike upside down and turn the pedals with my hands pretending it was an ice cream m…'
1028455297864658946,'RT @MTopkat3852: I got the moves like Jagger, but he's old.'
1028443784483360770,'RT @HiIarlous: I just found my new favorite video https://t.co/rM7iDUBNRo'
1028443477938528256,'RT @porkrind: Watching people try to teach their dog to chase a Frisbee and he is having none of it.  He isn’t going to be part of your sys…'
1028443422225563648,'RT @ftrain: When the moon hits your knees And you mispronounce trees Sycamore'
1028441611393478656,'RT @LindaInDisguise: Overheard in my house: "I'll give you thirteen dollars to stop being my sibling."'
1028441270325272578,'RT @taylorrpansing: Today I overheard one of my preschoolers talking to his friends and he said “are you guys being nice to me? Because I r…'
1028440183971217409,'RT @luvlyjonezy: The only way to get his attention is to like all his damn tweets ...'
1028432387812810752,'His palms are sweaty, knees weak, arms are heavy/  There's vomit on his sweater already, mom's spaghetti/  This was… https://t.co/2lM9rlpvNv'
1028424710315552769,'“Trump’s incendiary, exclusionary, violent rhetoric is on TV every single day, and it’s trickling down. It has been… https://t.co/xbBxoC3zwt'
1028424431696334848,'RT @sexyhandeeman: I don’t have to justify myself to you.  You’re not pizza.'
1028424388251664384,'RT @stuzario: Corn milk is the new blood of christ'
1028424326142406661,'RT @dauphineinfanta: I like tacos but not as much as everyone on twitter claims to.'
1028424308568272896,'RT @dauphineinfanta: I don’t drink like I used to but apparently I don’t know that when I’m drunk.'
1028424262401617920,'RT @Robby7100: I am officially raising the 5 second rule to 20 seconds for bacon only.'
1028424099163455488,'RT @hurstbd: Clavicles are an under appreciated part of a person'
1028424056297664513,'RT @sysprew: “K” is the new go fuck yourself.'
1028424022776791040,'RT @VerifiedDrunk: Walmart 2/$5 DVD bin n chill?'
1028423888735297541,'RT @offbeatoliv: *hands them a resume  Interviewer: this is just a list of your tweets. omg when can u start?'
1028423841100587008,'RT @BreakfaztBeers: But did you sing "Careless Whisper" to an empty beer can last night?'
1028423743020982272,'RT @zoocatty: If you're in love with someone, don't tell them. Just don't. Ever.  - me as a life coach / inspirational poster writer'
1028423124373712896,'RT @ChurchofSatan: Fact Checking 101: Neither The Omen nor clothing from Hot Topic is a good factual source for information about Satanism.…'
1028422645270884352,'RT @KrispyTacoBelle: Oh and don't make it awkward if someone tells you they don't drink because they can't handle it. It takes some balls t…'
1028390967940997121,'RT @rakeshsatyal: If You Are A Group Of People Walking On A Narrow Sidewalk In New York City This Is What You Should Look Like'
1028390879512420352,'RT @jaboukie: low income family: h- health twitter: this can of organic fava beans is only $8.99 and ezekiel bread is only $10.00. “too exp…'
1028388606677839878,'RT @Darlainky: Our family motto is "Who took my phone charger?"'
1028388518169587712,'RT @CulturedRuffian: Maybe I'm not addicted to my phone, maybe I'm addicted to not interacting with other people.'
1028388169778163712,'RT @petridishes: has this been done? https://t.co/gBstdn8bZH'
1028383007831416833,'RT @imteddybless: [me exactly 7 seconds after closing instagram] i wonder what’s happening on instagram. let’s see'
1028382945868963845,'RT @JulietsRosez: You do realize you can DM someone to get to know them and not their body parts, right?!'
1028382481513365504,'Saturday night’s alright for fighting, especially after you’ve spent Saturday afternoon drinking so much that your… https://t.co/Iad2q2SKBq'
1028375763760951296,'“What Trump is really doing is legitimizing hate for a large segment of the population that, for a variety of reaso… https://t.co/uRj5JaPTQa'
1028375265733435393,'RT @JulieSnark: There needs to be a room you can toss crying babies in while your out dining.'
1028374427187195905,'RT @tonyposnanski: If racists hate being called racists then maybe they should act less racist.'
1028374414671392768,'RT @Hormonella: No, I will not delete my shitty Tweets.  You get what you paid for.'
1028374169350635520,'RT @GrantTanaka: wife &amp; I started scheduling date night between midnight &amp; 7am, we just sleep the whole time, but at least we’re doing some…'
1028374139294363648,'RT @realHamOnWry: If God didn't want you to eat at night he wouldn't have put a light in the fridge.'
1028372295578992640,'RT @LievensATweet: We live in a world where a kid can buy a gun in a day, but it takes me 6 to download “Time After Time” on iTunes when I…'
1028372112178864128,'RT @tonyposnanski: Trump condemning racism is just like if you condemned sexual harassment. https://t.co/oJStgX2Ufv'
1028371185288003585,'RT @themessednest: “The fun thing about Ritz crackers is you can have them not only for snacks but Breakfast, Lunch and Dinner.” - I say to…'
1028370301594357762,'RT @EricBoehlert: this is good—it’s also 24 months late https://t.co/0GwELe9pCv'
1028360354995294210,'RT @EdKrassen: If any non-racists are planning to attend the Unite the Right rally this weekend in Washington DC, to protest the White Supr…'
1028350424372441088,'RT @bdsams: AI has peaked. https://t.co/xYynF7azUt'
1028350257162280960,'RT @LilMissJezebel: day drinking before noon...priceless'
1028350168100483072,'RT @KateWouldHaveIt: Welcome to parenting: You didn’t eat any, but you have syrup on you now.'
1028350134579552256,'RT @KateWouldHaveIt: Prepare your kid’s favorite food.   No, I’m sorry. That is no longer your kid’s favorite food.'
1028349998994481152,'RT @Chumpstring: [sees a dog] hey i like your style'
1028349704948666368,'RT @Tierno158: Whoever designed these two McDonald’s drive-thru lanes that must merge into one has more faith in humanity than I can ever m…'
1028349103133143040,'RT @markydoodoo: me: i don’t understand bitcoin   everyone: well see it’s an encrypted currenc-  me: bitch i didn’t say i *wanted* to under…'
1028349084187406341,'RT @herprettybones: Ghosting someone is the shittiest thing you can do to a person. Period.'
1028337160523534336,'Just met my new neighbor and while I know literally nothing about him, he recognized my "CARCETTI FOR MAYOR" t-shir… https://t.co/oJnp4Mhdq9'
1028330774431444992,'“Can’t we all just get along? Sometimes I’m not so sure. But sometimes, despite the national mood and because of th… https://t.co/x9ptsg0Qaj'
1028329075604107268,'RT @MikeDrucker: Last year Nazis killed a woman with a car and then people spent the next 365 days writing editorials asking if we’re too m…'
1028329050979360768,'RT @malt_skull: me: [flashlight under chin] they say a witch cursed this house 100 years ago today! [100 years ago] witch: fuck this house'
1028329001989926913,'RT @MamaNeedsa_Nap: Last night the sitter called in the middle of dinner because our kids were out of control. Said she was charging us dou…'
1028300483054764032,'RT @TheAlexNevil: Fact: men who load the dishwasher correctly every time live longer lives.'
1028292612141326336,'RT @TheTattooedProf: I KNOW, BARNES AND NOBLE, I AM TRYING MY BEST https://t.co/SYhpVqkbDZ'
1028292563839713281,'RT @OhNoSheTwitnt: Once Trump is out, instead of those side by side “before and after the presidency”’pics they always do to show how it ag…'
1028291689495113728,'RT @Mr_Kapowski: A parent’s worry about their child having too much screentime is outweighed by the fact that 3 hours of silence is 3 hours…'
1028291303593992192,'RT @WilliamAder: Two ply. https://t.co/xRwEouSMGO'
1028291101877301249,'RT @markydoodoo: sometimes late at night i look up at the stars and wonder what life would be like if my hair was spaghetti. would i eat it…'
1028288873233825793,'RT @the_myleg_fish: Judas taking a sip of wine before betraying jesus: https://t.co/hYcGRqLIBI'
1028288784201396224,'RT @_ayosworldd: *me talking to my snacks* https://t.co/loNKCX2qK2'
1028288381393010690,'RT @IvoryGazelle: The next person who says I'm using chopsticks incorrectly can cut this umbilical cord themselves'
1028288003305877504,'RT @Skoogeth: In Shrek, Shrek grabs a frog, blows it up like a balloon and IT FLOATS.  Does this mean Shrek has the ability to exhale pure…'
1028287860460408832,'RT @molly7anne: I’ve just learned if Nemo was scientifically accurate Marlin would have switched sexes after his wifey died and then mated…'
1028287144618602497,'RT @MarieLoerzel: We all have something to live for; mine is cheeseburgers and fries.'
1028284801399353344,'Just once I’d like to witness my son stop playing a video game of his own volition, and not just because I yelled a… https://t.co/yVSe0le7I4'
1028279364667035648,'I wrote this two years ago, before the election. Today, it feels simultaneously right on point and painfully naive.  https://t.co/AHIRmj3Xky'
1028255203139772417,'RT @Hormonella: Subtext of all Horoscopes:  You gullible piece of shit.'
1028255083992154113,'RT @PaigeVahla: Four days into being a mum of twins and all I want to say is use protection guys.'
1028255031592738816,'RT @GrantTanaka: bartender: what can I get u me: a lot'
1028254507405377538,'RT @lauratnelson: My mom: wow it’s so nice of Jeff to watch your kids for the next few days while you’re gone   Me: yes, he is very excited…'
1028254260927127552,'RT @emrazz: Can you name all 59 women who came forward against Cosby? Can you name half of them? Can you name 5? Would you recognize them o…'
1028254208796057601,'@emrazz Its awesome tho!'
1028254119260291073,'RT @AngryManTV: At my grandpops funeral, I learned that he was a professional welterweight boxer in NYC in the 40's. The question was why h…'
1028250876287361025,'RT @prufrockluvsong: [death bed] welp, I've had a full life *thinks back on all the times I typed "lmao"*'
1028250343505887232,'RT @TheBoydP: I just said “Wow, these shorts have some really nice pockets” and I believe that gets me up to a level ten dad.'
1028249585205092352,'RT @socarolinesays: Can we please raise the bar https://t.co/lkEPnTS4gK'
1028247452846116864,'RT @MikeDrucker: You mean the judge who gave custody to your wife? https://t.co/bxFA5V1aU5'
1028247277163438080,'RT @jonnysun: ways to receive correspondence from best to worst: 1. handwritten letter 2. text message 3. email 4. twitter dm 5. instagram…'
1028246285856526336,'RT @mattdpearce: "White anxiety" is the term you use when editors won't let you use "racism." https://t.co/847kL48lQt'
