1029200020405473281,'@Robben1578 Yeah just didn't have em on me. Had clubs in the wife's Jeep. Shoes were in my car.'
1029198743135039495,'@Robben1578 They were in my car. I drove my wife's car.. these shoes are super dirty anyways'
1029190636723941376,'@zedomax Haha. Yeah a little bit left to right. I'll get a full body shot of some swings for you. Not a major slice… https://t.co/WSkwgQHUHI'
1029186323209494529,'@JoelADuff @zedomax Yup. And im still playing softball a few times a week.... I hope my irons don't look like that'
1029184737892618248,'@Arg1031NY Yeah I play like 4x a week. And there are heated tees around.'
1029183084892176384,'@joeldufftech @zedomax'
1029182925500297216,'🏌🏾‍♂️🏌🏾‍♂️🏌🏾‍♂️ too much foot work (darn baseball swing ) hybrid 4. https://t.co/cVyN1ZyqqL'
1029177362414493696,'@w8in Is everything ok ?'
1029176113606651905,'RT @initialfocus: Hello Toronto based YouTubers! I’ll be in town for a short filming gig this weekend and looking for recommendations for s…'
1029149910304735233,'@starandceo Dead cells BTW. Typo.'
1029149863760588802,'@starandceo Hmm I don't know if I can call it that ... It's more action than an RPG. Check it out though good ratings .'
1029146364545048577,'@VIVA_GKNKG @TroyMI_Police See what you did there.'
1029104562681069568,'@SnazzyQ @WoodenCamera U skrong!'
1029088156736516096,'@scottpeachey @whitestonedome oh bro... It's a MUST HAVE for these phones with gorilla glass prevent scuffs, smudges, etc.'
1029087434548699137,'@thisistechtoday I don't like this "rolling out" wake me up when it's rolled. Google has had issues with messaging… https://t.co/x7NgudGcwR'
1029086154707099654,'What's the word on the RCS SMS with Google? Is this going to be a big nothing?'
1029084596036677634,'typo lol... ya'll know what it is.'
1029084522988662784,'@jmontygman Oh gawd typo.. blehe'
1029079796830154752,'Nvidia shielde or mibox. https://t.co/ZXndvJRS3T'
1029079496903798784,'@HeyMarkL big hands bruh'
1029078019011502080,'Who else is playing Dark Cells? Pretty amazing. https://t.co/nOlKoEowEp'
1029074569242587136,'My Note 9 is coming in... @whitestonedome is a requirement lol.'
1029074433699442688,'@RDRv3 lmao..'
1029074002365607941,'@RDRv3 I accidentally went to Bixby once, and it told me something useful.'
1029073337757184000,'@TechSmartt That's not a notch, bro. It's a nipple.'
1029042135071424513,'@SrgntBallistic @Battlefield @Braddock512 Oh nice.. let me know man!   I've played BF since the Wake Island leaked… https://t.co/2XZ7ha4bv0'
1029025425958338560,'@MrJuanS @SomeGadgetGuy @zedomax @mondobytes @instagram @tkdsl8655 @SnazzyQ @booredatwork @rickyfoxtek @derekmross… https://t.co/whraQR3QVk'
1028995160510746624,'@starandceo "aye fam, sup with yo toof?"'
1028986500267040768,'@kevmartin03 #ninjaslam'
1028977981002276864,'haha https://t.co/3ZC6owNCsW'
1028977675803742211,'@jtgowen77 #ninjaslam'
1028977641808908289,'@LiveBreatheTek #ninjaslam'
1028977607184928769,'@ashertech #ninjaslam'
1028977533407178757,'Okay I'm fixed. Thanks ! https://t.co/zJAdSYKoyY'
1028977289697091584,'@LiveBreatheTek That sound delicious!'
1028975366352789505,'Samsung SmartThings Wifi // Ultimate Smart Home Router and Hub: https://t.co/rnq4RwRnl1 via @YouTube'
1028975353988046853,'@whitestonedome who's that hunk? @rickyfoxtek'
1028975285146935296,'the heck is a ninja slam? I had to think of something.. Need coffee'
1028975217182498816,'RT my NEXT POST for a ninja slam!'
1028966927551614977,'RT @EvrodCassimy: BREAKING NEWS: I am so saddened to report that the Queen of Soul and my good friend, Aretha Franklin is gravely ill. I sp…'
1028966697087258624,'@every_daydad @ckid861 @jasonnellis @LoverOfTechBA @Sony Yeah don't get me wrong x2. I have a A7III too, and compar… https://t.co/GYrxx6noRK'
1028943534857052161,'@NBT88YT @SamsungMobileUS @oneplus Ayeeeeeeee not bad !'
1028943119994241026,'@rjcdube It working !'
1028941981521772544,'@LoverOfTechBA @ckid861 @jasonnellis @Sony Lol 15 min.... Come on family.'
1028941897572777984,'@MrJuanS @mondobytes @instagram @zedomax @tkdsl8655 @SnazzyQ @booredatwork @SomeGadgetGuy @rickyfoxtek @derekmross… https://t.co/4IAzZa5ej7'
1028834068148965376,'@caspertek Most views comes over time anways. So I don't think time matters.'
1028833895125590018,'@jasonnellis @ckid861 Well yeah if he drops a link to my channel in description because he will make an additional… https://t.co/DcZp1CxQDd'
1028833696659505154,'@caspertek This one is because of embargo.... But typically I try to upload around 12pm or 8pm. Don't know if it ma… https://t.co/ZgD9fg2N63'
1028822681356038144,'@jasonnellis @ckid861 Once again true, but I think the ability of them to elevate your company is a good risk. Let'… https://t.co/9BEDUHihZg'
1028822271870332930,'I got a video for ya'll tomorrow at 8AM. Should be a doozy!'
1028822140198576128,'@jasonnellis @ckid861 @LoverOfTechBA @Sony I use an A6500 tho!'
1028822022405730304,'@jasonnellis @ckid861 Not all the time.. there are some good stories and some bad.  But I'm sure they helped more t… https://t.co/GhdyQASMCm'
1028819887563657221,'@ckid861 u don;t gotta take the deal'
1028804814426329089,'@PremiereLocks Me too'
1028804291702730752,'@techme0ut @Timeka_Franklin 👏🏽👏🏽'
1028800916873465857,'Does anybody else look up companies as they watch shark tank? I also buy stuff I see on the show lol'
1028755445492666368,'Tiger feeling saucy!'
1028744718442786817,'@TekSaiyan @AndruEdwards @tldtoday @amazon For the record it's ALL love. We're we texting at the same time Ieft that tweet.. ha'
1028735789646184448,'@jaywashradio @gmail LMAO heads up.'
1028734025786118144,'@jaywashradio @gmail That sounds great, thanks!'
1028733908052004865,'Tiger woods driving like me out here. Haha.'
1028729028721684482,'@theCircaTECH @twelvesouth lol I need one pair :).. I'll lose them so I don't even purchase em'
1028728759329931265,'@theCircaTECH @twelvesouth That stuff is pretty clean.'
1028723543134142464,'@ckid861 @Sony Haha man just shoot with what you got!'
1028717051282481152,'@AndruEdwards @tldtoday @amazon Dru your horrible at "candid" shots. Looking like a character from the game Road Rash.'
1028697977311899648,'@mondobytes Thx'
1028678175503597569,'@SheKnowsSports_ Says alot....  🤣'
1028673842200408069,'@OldAssWhiteGuy What type of filter?'
1028660148695457799,'@pedropeguerojr @SnazzyQ You're learning young Padawan'
1028660117150072832,'@pedropeguerojr @SnazzyQ Shocked you didn't try lol'
1028659067491966977,'@pedropeguerojr @SnazzyQ I like Seattle's best and pizza hut more first glance'
1028655941305200640,'Adjusting shutter on this particular screen actually makes it worse. Gahhh'
1028655850574045184,'@CraylorTech Yeah on this screen shutter isn't helping. Making it worse lol.'
1028655581861740544,'@every_daydad That's what I've been doing. But wondering it was something else I could do.'
1028655161525321729,'@SnazzyQ @pedropeguerojr'
1028655060740440069,'Need help preventing flickering on TVs when recording with camera. Happens on only on a few screens. On the lighter… https://t.co/axiYS1jxHz'
1028633399949504512,'I just said "but what you're not going to do" in a video. #imsohood lol'
1028627884909514752,'@GadgetsBoy @HuaweiMobile 6969'
1028627744752644096,'@Tigerstown_xda Yeah I didn't even click.'
1028625402779119616,'@Tigerstown_xda That's a dumb idea dumb headlines lol.'
1028416915721609218,'@Josh_Smith Oh....'
1028398752330072064,'@Josh_Smith I will because I have a jeep lol'
1028397025241571329,'When my wife is on the phone, she asks the person she is on the phone with what time is it.. Drives me nuts. LOOK AT WHATS ON YOUR HAND!?'
1028378617561145344,'Not the same. But nice try. I like making a desserts but I like watching Zumbo do it too. https://t.co/XcXojpviCu'
1028376727750434816,'@ThaCooLoser All over now. Xda etc'
1028375797554446336,'Instead of playing rocket League, I just watched professionals play. And I actually enjoyed it.'
1028349312894427136,'@macmixing @Yankees @Nikktionary Haha.'
1028349113748873219,'@macmixing @Yankees @Nikktionary Watching on TV. I don't see a guy with a hat, and tank top and glasses on... HMMM'
1028347932507090949,'OH MY GOD. GROSS!! SHARE! https://t.co/56ruyH2sVn'
1028341791668555776,'That man is a hero, but that whole family need to move away from that river sheesh. https://t.co/HeFUX7RYic'
1028340052227702784,'@Jon4Lakers @SamsungMobile Shoot, S9 was crazy good. I would love to hear the Note's'
1028338903881789441,'@macmixing @Yankees @Nikktionary Well you are pretty...... https://t.co/lHhlWuCKKe'
1028338661962731520,'@macmixing @Yankees @Nikktionary Ayeeeeeeee! You sir, got me. #humbled'
1028334923021774848,'@macmixing @Yankees @Nikktionary They are ! Now go to back to the nosebleeds :-D'
1028331888044400641,'@lora_krystal The sky is the limit!'
1028315618611789828,'RT @2lowtech: @TechNinjaSpeaks The current Pixel 2 xl has a 6" screen. I don't think they can get additional .7" in the same body. So it sh…'
1028304347082444801,'I'll still wait until we have it in hands. Mfgs are finding ways to make the screen bigger but screen to body ratio… https://t.co/XmWGt9qkjs'
1028271225091567617,'See. https://t.co/H0CjrFQv6V'
1028271100319412224,'@bms2291 Can't you just turn it on after the anthem ? It's like shipping the long intros to some TV shows.  Game st… https://t.co/QfwbW0L4NC'
1028105291731267584,'RT @tldtoday: Note 9 = best expensive phone of 2018   OnePlus 6 = best phone for the $$ of 2018'
1028005739594502144,'@mrjlwilliams oo?'
1027997930437967873,'@CoachCWC Thanks'
1027997902428405761,'@CoachCWC A7RII 35mm cine lens ;)'
1027977842959761408,'I'm no saying nothing until it comes out and we can test battery life. https://t.co/DzkHHnQJyv'
1027972607558279168,'All this #Note9 Talk.. Now is the time to scoop up a Note8. Still a FANTASTIC phone. Here is my re-review of it.… https://t.co/9VtKpWxIuW'
1027966459069308928,'@RDRv3 I just learned how to do so last week, so I wanted to give it a shot!'
1027966093187579905,'@rickyfoxtek https://t.co/o4jOJ81DST'
1027965944155570177,'@RDRv3 Interesting take, that i started to agree with as I made it to the last paragraph. Nice write up.'
1027963834831695873,'@rickyfoxtek I'll type it however my phone deems to correct it.'
1027944550977945600,'@Jonathan__Casey @essential Sad :('
1027939498074750981,'@Jonathan__Casey @essential I should have picked it up when it was $250'
1027939440940011520,'@4_theloveoftech Where'd I go?   and yes smaller battery, hmmm?'
1027938498920280065,'@ckid861 You can't do that big fella'
1027937947918721024,'@GadgetsBoy Ain't that easy fam, lol.'
1027937781786583040,'@JoelADuff Wicked !'
1027936935879344130,'@bigboypr3061 Worried about batt life?'
1027936898973671425,'RT @JoelADuff: Selling a Canon 24-70 f/2.8L II Lens. Like new condition!'
1027936869235994625,'@JoelADuff attaboy!'
1027936850151915521,'@GadgetsBoy Samsung is a master of design lol'
1027934151196864513,'Google Pixel 3 XL 6.7-inch display and 3430mAh battery [confirmed?]... Thoughts?'
1027927044896817153,'RT @GioakG: Hey tech companies, If you like sexy photos (and videos) of your products, feel free to hit me up, would love to work together…'
1027917947724017664,'When will @whitestonedome be ready for the Note 9? Scared to use a phone without it!! lol'
1027907624828895240,'@ckid861 Our work team played a team that plays in tourney's. They looked like a Moto Cross race. lol. And i'm pitching too ASA, ugh.'
1027877321771024384,'RT @Androids: Galaxy Gear not working with Android 9 Pie properly, here’s a quick fix https://t.co/6ZrTxh3qeb https://t.co/ZT6iWGZRdc'
1027877183715532800,'Yeah I'm regretting this today.'
1027775632422383616,'@tldtoday Great job. Looks super pro.'
1027757533002432513,'I think my hammy is pulled. Getting to old for this. Lost in championship. We had to play 3 games. SMH.'
1027754505985826817,'@AnalieNYC !'
1027750064637308928,'@Adam_Lobo @BHPhotoVideo Going Sony is expensive. Glass and grtting a secondary monitor but it's night and day.'
1027728428936699909,'@tldtoday WiFi direct. Use it. LMAO'
1027711131941519360,'Updated my camera gear over the past few months. If you are in the market for a camera the A7III is what dreams is… https://t.co/bl6BNOKDtb'
1027693895864512519,'@tldtoday #technology'
1027692683702272000,'Softball championship tonight at 7:30pm. No links, no videos. Just unathletic men running around.  #middleaged… https://t.co/QnPqfWRmU0'
1027685927139921920,'@pcamp96 @astro Yes'
1027682939100975106,'RT @astro: #NewtonMail users looking for an alternative, check us out! We at Astro (https://t.co/itOD5Z5zl5) are ready to launch #Newton #e…'
1027668133102772224,'@OriginaldoBo @SamsungMobile @SamsungMobileUS Not 100% sure.'
1027661296249053192,'Learn to program at any age using the @TeamKano. RT!  \\ https://t.co/DWr8gllBhS'
1027658057420029953,'@tkdsl8655 @DroidModderX I'll tey soon thanks'
1027654645492207616,'@tkdsl8655 @DroidModderX Im buying from sammy don't see it under trade in for note 8'
1027651776177160192,'@tkdsl8655 @DroidModderX so when can do we od the trade in ?'
1027647024613806080,'LIT https://t.co/9wgQZyYVcZ'
1027623142565531649,'@LoverOfTechBA @AndroidStud @SamsungMobile @SamsungMobileUS 4000mah lol'
1027610219218657280,'Check out the AI smart home security camera from @AskLighthouse! RT! \\ https://t.co/FklQ9SdaWP https://t.co/dyyjWOxfQg'
1027610197425094656,'Thoughts on the @SamsungMobile Note 9. Is it expensive? Yes. So is the iPhone X.   It has the battery capacity we c… https://t.co/GEXGhipQ9e'
1027585100198957056,'RT @saschasegan: Samsung announcing Spotify partnership.  #Unpacked2018'
1027585073120468997,'@DetroitBORG whyyy?'
1027585000001220611,'Hey guys, u can clap.'
1027584313334943744,'@AndruEdwards @macmixing @superscientific @mobilecarlos @mondobytes https://t.co/rOfmsvtugP'
1027581917812678656,'oh boy'
1027581359144022017,'@CallMePJ23 There ya go!'
1027580505947103233,'@AndruEdwards @macmixing @superscientific @mobilecarlos @mondobytes Hey siri I'm taking a brisk walk around the block.'
1027580025632174084,'Samsung Smart Watch.. I'm listening... but please let it work for Android Pie. Unlikes the Gear S3.'
1027578630791155712,'RT @Jon4Lakers: Apple is stilling over in Cupertino watching the Note event saying "wait until you see our giant new phone that does nothin…'
1027578332995563521,'RT @VaibhZ_JCVP11: Samsung Galaxy Note9: 5 Things You NEED to Know! Video: https://t.co/thiX7XpV5c Likes/RT's appreciated! #Unpacked2018 ht…'
1027578225436880896,'oweee S-pen SDK. That's dope. 1 min for full battery?? #Unpacked2018 @SamsungMobileUS'
1027577764025704448,'RT @RDRv3: hi here's the Fortnite installer for Android https://t.co/qqAfe13JOV'
1027577590587052038,'@tldtoday If we said no, you'll still do it.. so yes.'
1027577311518973952,'Look at this cool guy, with the hip music.'
1027577023194181638,'RT @GLKCreative: The Note9 Scene Optimizer and Flaw Detection features instantly optimize photos to highlight what you’re shooting, and it…'
1027576946908188672,'PLEASE tell me better imaging processing. PLEASE.'
1027576663159263233,'Embargo drops at 11:30.. Get ready for videos!'
1027576539716767744,'@simonelias22 S9 and Note8 was amazing software wise and battery IMO.'
1027576294727458819,'RT @saschasegan: The Fortnite guy is up on stage. The phone will have Fortnite. Android beta launching this week, Samsung owners invited st…'
1027576103169388549,'@AndruEdwards @macmixing @superscientific @mobilecarlos @mondobytes Did Vulkan really do anything for the Note?'
1027576013734199297,'@AndruEdwards @macmixing @superscientific @mobilecarlos @mondobytes does the teleprompter says unpecked? I need to know.'
1027575905454096384,'brb in 10 mins'
1027575867495604224,'oh gaud fortnite crap.'
1027575786956640257,'THIS PHONE IS A BEAST AGAIN! SPEDS GALORE! @SamsungMobileUS @Unpacked2018'
1027575583784534016,'RT @sidbmw1: @TechNinjaSpeaks 128gb BASE MODEL WAT'
1027575457301110784,'YES 4,000 mAh!!! @Unpacked2018'
1027575324530434048,'Confirmed? https://t.co/mIB2Okb0Rr'
1027575209992355840,'That copper color tho..... #Unpacked2018'
1027574961836384263,'6.4 inch screen!!'
1027574802360528896,'MY Note 8 I freaking love, so I wonder how much better the Note 9 is going to be. Excited to get it in the dojo!… https://t.co/RSTuNCQidg'
1027574485501784064,'@CraylorTech nah wrist bands'
1027574406317531139,'@AndruEdwards @macmixing @superscientific @mobilecarlos @mondobytes Did he say please welcome black guy??'
1027574201803333632,'@macmixing @superscientific @mobilecarlos @AndruEdwards @mondobytes who got their pixel? What's the name of this song?'
1027574141178834946,'This music snaps!'
1027573861066436609,'@macmixing @superscientific @mobilecarlos @AndruEdwards @mondobytes attaboy'
1027573772017172480,'@macmixing @superscientific @mobilecarlos @AndruEdwards @mondobytes This aggressive tone is bothering me'
1027573608799985665,'@superscientific @mobilecarlos @AndruEdwards @mondobytes @macmixing did he say connected lady? lol'
1027573455145889792,'@mobilecarlos @AndruEdwards @mondobytes @macmixing @superscientific omg lol'
1027573214896107520,'@macmixing U wish!'
1027573191986827265,'@AndruEdwards @mondobytes @macmixing @mobilecarlos :: pause for applause ::   and no one claps.. lmao'
1027572966337523713,'@macmixing did u forget how to twitter?'
1027572807503433730,'@macmixing https://t.co/SDK6lEcxKq'
1027572669946970117,'@AndruEdwards @macmixing @mobilecarlos LOL just read it before him super loud!'
1027572570223194112,'@AndruEdwards @macmixing @mobilecarlos Mr two teslas lol'
1027572485171171328,'@macmixing @AndruEdwards @mobilecarlos I am home!'
1027572309480169472,'@AndruEdwards @macmixing @mobilecarlos Stay out of it, Mr two seats.'
1027572121764028416,'@macmixing @mobilecarlos @AndruEdwards You're telling me what to do! dammit!'
1027571907460313089,'@macmixing @mobilecarlos @AndruEdwards shush and pay attention!'
1027571582061961219,'@Khaoszr Do it!'
1027571281460424704,'Always a Floss sighting! #Unpacked2018'
1027570486941769729,'@macmixing @mobilecarlos @AndruEdwards Nah. I was just at moto last week. Can't do too many trips!'
1027570377470496769,'@Khaoszr A7RII -      I wish it was in perfect condition, but I have the side flaps off bc i always had it in a cag… https://t.co/CYki3dsz05'
1027569930957402112,'@mobilecarlos @AndruEdwards @macmixing I see all 3 of yall! https://t.co/9VWwsZXYXg'
1027569568531800071,'@Khaoszr wanna buy my rII?'
1027569538576068608,'@Khaoszr Watch me! https://t.co/qrAMDN3YrY'
1027569174426673152,'@Khaoszr It works because it's in a video'
1027568988203696128,'@mondobytes @MKBHD ORRRR are you sitting next to him? https://t.co/jVx8kLqPlz'
1027565418012205056,'@CraylorTech I removed it and dropped it the next day.. SMH!'
1027560630478401537,'@DroidModderX I bet @zedomax does it.'
1027559202909249536,'I wish, but I cracked the display :( - but yes it is, still my daily driver phone. I recommend it, and android P..… https://t.co/hx8P3p0HED'
1027556865121632256,'Is the Galaxy Note 8 STILL worth it?  \\ https://t.co/aTcth4n8iF https://t.co/FExLv1aBFM'
1027545065835716608,'I didn't make it out to New York for @SamsungMobileUS however, I'll holding it down in Detroit live tweeting the whole event! #Unpacked2018'
1027526553528397825,'@WhoButDee @TechnicallyTee @Majestechs @techme0ut @Timeka_Franklin @thetchcpl Or the gift of asking.'
1027526438801629189,'I really wish Android makes a GOOD smart watch. When traveling, or out and about I would love to have the ability t… https://t.co/s7yH2h62Wn'
1027524871583133696,'The results are a bit lopsided than I expected, ha! https://t.co/Yjv1MxWXLo'
1027523669080399872,'@TigersfanOU @TheSandmanNYC @hollaturboi So honestly is your gear DOA to use with PIE wit no plans of upgrading it?'
1027523114563977217,'@TigersfanOU @TheSandmanNYC @hollaturboi haha'
1027510831750238208,'RT @Adam_Lobo: May God bless @mondobytes and @TechNinjaSpeaks for being super kind and nice towards smaller Tech YouTubers like us in the i…'
1027323222008754176,'The 2nd most andru thing I've heard today. https://t.co/8DZO0vbPGK'
1027316185363361792,'@pedropeguerojr Young people golf, bruh.'
1027315411581378562,'@pedropeguerojr Why you act like you are 65?'
1027313871000883200,'@ScottWLovesYou Yep that's what I'm talking about. Where I live   can't speak on places I don't live.'
1027298915648004102,'Memories :) https://t.co/6bWypEWDex \\ Look it's @NBT88YT ! https://t.co/JmCJipnGol'
1027269488671109120,'@VisualsofDitta I'd say it's even bigger than that... Yep.'
1027264633650982912,'That's fresh https://t.co/rL7be4Fd9r'
1027250386246270978,'@TheRealMoeOmer Yeah multiple phones vs 1 phone. But i'm talking about in America. Since I live here and so does 80% of my following.'
1027249594663690240,'@TheRealMoeOmer Overall, Samsung outsells Apple for mobile phones?  Link?&gt;'
1027249477780996096,'@TheRealMoeOmer I didn't say it's the only market that matters, I said it's the only one I'm talking about since i… https://t.co/7aGAIPj3Cs'
1027242775719419904,'@Canoopsy I know you will. ;-)'
1027241365594357762,'OK, Fam. https://t.co/5zxcC4TM7x'
1027240482697564160,'@Canoopsy Hey man. Im passing it on with my blessings. You're the best one that came out of the group imo. And you'… https://t.co/eMHy5K2GPN'
1027239828142923777,'@saschasegan @RDRv3 @petelau2007 I'm sure it's hell to get through that.  However - That'll be huge.'
1027239669178802177,'@Canoopsy Carry the torch? https://t.co/vzT50nrxbg'
1027239621346910208,':: sigh :: OEMs Is that better? Companies that make phones and that use the Android OS. And what about Pixel? https://t.co/zanAFVCIfZ'
1027237713265782784,'Is that why Samsung sells have gone u.... oh never mind... https://t.co/UEJiNrBlZ6'
1027236075960455168,'@saschasegan @RDRv3 I feel the same way. Do you think a phone with OnePlus will land with a carrier? Maybe like a T… https://t.co/Hl9oa2TpQ1'
1027234936200282112,'@RDRv3 What can one plus do to become the best android device? I think the gap is thinning quickly (even before 'the notch')'
1027233538163310592,'@initialfocus You should trade in your license plate.'
1027232774875475970,'@kustoo @tldtoday That's old school Jacques, we on that new new for August 2018 :)'
1027231276250685445,'RT @stephelisecarls: @TechNinjaSpeaks The size of the notch bothers me, but not enough to pass on it. Bring it on!'
1027221396496232449,'Want a video that'll get 1,000,000 views? How to get Fortnite on ANY Android phone.'
1027212951630086144,'@DvznMedia RANDY WATSON!'
1027212822634213376,'Wake me up with a a non niche phone has it. Many phone companies want to be "first" to do something. Wake me up wit… https://t.co/16FS00ylCf'
1027208341959987200,'@whitestonedome Making one for one plus 6?'
1027208012069564416,'@ckid861 I don't wanna go to post office lol. And I don't wanna pay for mail.'
1027205882935955456,'@athul_rao maybe?'
1027204443983568896,'@Jonathan__Casey @TeQreation lmaoo'
1027204365034168320,'RT @AndruEdwards: @TechNinjaSpeaks 8 of the top 10 selling phones in the USA in 2018 are iPhones. That means the iPhone 6S, a 3-year old ph…'
1027195025007017984,'@Jonathan__Casey @TeQreation Astro isn't on that list :)'
1027193077029646342,'@CoryInYoHouse I am. I'm just making a point.'
1027188273872031746,'When you compare EVERY Android phone vs Apple sure... but when you compare ANY android phone vs Apple. Then numbers… https://t.co/tv2i1m7pMq'
1027187264550588416,'@Tigerstown_xda Ok not the first, but the 2nd, but suddenly more companies did it as soon as apple did it. That's all. Not the first time.'
1027186874622902272,'We are not their consumer base. Ask random Apple people why they buy a phone, and they're not going to mention fast… https://t.co/iUBxY3MteD'
1027186251198328832,'@Tigerstown_xda Be that as it may, companies copied Apple still. Looks like apple added the complete notch, and Sha… https://t.co/nhofExYR21'
1027185043624669189,'@Tigerstown_xda Once apple did it, more phones did it THE NEXT YEAR. How long did it take after sharp did it, until apple did it?'
1027184816440201217,'@Jonathan__Casey @TeQreation Only people who used it got it for free, tbh.'
1027183632857935874,'@Tigerstown_xda bruh Sharp? who cares? who bought that phone?'
1027179577033072641,'@Jonathan__Casey @TeQreation Well then that's meh. You need a desktop app. lol.. and Astro is great IMO.'
1027179516077244417,'@mybeachisbetter I think Google will find a way to mess it up'
1027179123280683008,'@TeQreation @Jonathan__Casey Si. Otherwise I wouldn't use it.'
1027178680752250885,'@TeQreation @Jonathan__Casey Move to Astro.'
1027178573579386880,'As I said years ago, I'll say it again.. It's an Apple world, and Android just lives in it.   Apple still gets apps… https://t.co/xOgXCTO0hg'
1027166724867739648,'The best look at the Pixel 3XL.. https://t.co/dcXGywQ5mE Thoughts?'
1027158919829966848,'Does your current phone have a cracked screen?'
1027144690838249472,'@w8in Congrats'
1027144549360168960,'@DenZhadanov @SparkMailApp Yes. Of course.'
1027140653485047809,'@JYliviuhkola Looks can be deceiving.'
1027140561529184256,'@DenZhadanov @SparkMailApp I have. I just need an Android version too.'
1027024474892316672,'@AndruEdwards @GearLive @pedropeguerojr I'll sign up.'
1027024132746211328,'@AndruEdwards @jeremyjudkins @GearLive @pedropeguerojr The most andru thing every'
1027022894256271360,'@AndruEdwards @GearLive @pedropeguerojr Why not pay a professional who does this for a living, helps him put food o… https://t.co/d85L2du2T5'
1027021244284235778,'@AndruEdwards @GearLive @pedropeguerojr They're ugly x ugly'
1027020624781344768,'@AndruEdwards @GearLive Man you need @pedropeguerojr to make your badges. Throw away all your graphics. Please.'
1027020275643293697,'@tldtoday @SmallHD @UrAvgConsumer Battery life?'
1027018545807454209,'@JoelADuff Yeah I need to wash it. Two in a row.'
1027018471970926594,'RT @TechnicallyTee: Huge shoutout to everyone who tuned into Tuesday Night Takeover! Huge shoutout to the guests @TechNinjaSpeaks @Majestec…'
1026979020209041408,'RT @TechNinjaSpeaks: Hopping on a live stream here: https://t.co/h07scYF8Bn - Come hop in.'
1026974498409594881,'Hopping on a live stream here: https://t.co/h07scYF8Bn - Come hop in.'
1026958091076751365,'RT @DvznMedia: When you just have that feeling Premier is about to crash and you hit save seconds before it does = clutch!! https://t.co/yR…'
1026957845047242754,'@DetroitBORG @jeremyjudkins @JeffreeStar @shanedawson Yeah. Not really in my wheel house. But cool. Lol.'
1026949688619085826,'@jeremyjudkins @DetroitBORG Who dat?'
1026949403125444608,'Hot AF. Not me the weather. https://t.co/cOgEZ2otcB'
1026913749326868481,'@AndruEdwards @OtroBruno @tldtoday @astro Most clients allow it these days.'
1026913543503982597,'@OtroBruno @AndruEdwards @tldtoday @astro If you are on iSO Canary is amazing. https://t.co/h1YvVRUfQ2 or Spark.   Android Blue Mail.'
1026912150298746881,'@AndruEdwards @tldtoday @astro  https://t.co/7BxgVLU65Y'
1026910229563363334,'@AndruEdwards @tldtoday @astro u got 1,000,000 unread emails, so your rules aren't even working.'
1026909766306750464,'@AndruEdwards @tldtoday @astro y tho'
1026906819665580032,'@AndruEdwards @tldtoday @astro I love how you talked back to it.'
1026906745350828033,'@AndruEdwards @tldtoday @astro What exchange you using and why ?'
1026905556085288960,'We are not worthy !! https://t.co/TvDIkOB16Z'
1026904232744640512,'@AndruEdwards @tldtoday I'm an influencer ! https://t.co/3VHxLkhhWf'
1026903868037316608,'@AndruEdwards @tldtoday shut up dru, lol.'
1026902909311758342,'@tldtoday You'll mos def go beyond with this.'
1026898098730291201,'@pcamp96 @tldtoday https://t.co/FrWLJH1dlJ'
1026897460260745222,'@tldtoday ASTRO'
1026886236907220993,'@DetroitBORG @tremblingwater Perfect. Let's do it.'
1026861076011524097,'@iAm_erica @AndruEdwards oh gawd, you were considering? lol.'
1026859292954161153,'@pedropeguerojr not paying $100 for a mock up lol'
1026859093259153408,'@pedropeguerojr nah'
1026847374747099137,'@pedropeguerojr bigger iphone x. people want to see it, so yters makes videos for views.'
1026841933019324416,'https://t.co/fOJlXcYD97'
1026838883638669312,'ugh too much noise. Can't wear this if you're over 30. https://t.co/rhAh0cZAtx'
1026836978665488384,'@kyle2000yt @tremblingwater Niiiice'
1026825353631809536,'@AndruEdwards Rookie.'
1026825032402706432,'Fun fact, we live very close to each other.   Rumor has it he only comes out of his BORG cave to the Apple store. A… https://t.co/wSx99fqdFH'
1026823143007182848,'@DetroitBORG If this gets 50 likes, we're doing it? LOL. #speakingfortheborg'
