637027638519795712,'@vigglesupport awesome products that came out today.... is the fitbit going.to be making a comeback?'
430016377957535745,'RT @SNFonNBC: #PunxsutawneyPhil saw his shadow...if only that meant 6 more weeks of football! #GroundhogDay'
427977036200542211,'#whosgonnawin Broncos'
419490545921044480,'"@NFL_ATL: Bone-chilling temperatures forcing Packers' O-linemen to consider wearing sleeves http://t.co/jRO1PK1oBXm" @michaelstrahan'
417656920892141568,'RT @NFL_ATL: Vikings announce that Leslie Frazier has been fired.'
417513321865031680,'@NOTSportsCenter @ShaneKortum ha good one!!!!'
417513043782684672,'@michaelstrahan I have decided its a Cowboys curse. 4th qtr key interception. Only the Cowboys'
417512773921153024,'@robb_schreiber its a damn curse I swear ha ha'
417512592353947648,'RT @AlbertBreer: Romorton'
417512523043065858,'RT @MikeSilver: That interception by Orton? Waiting for someone to blame it on... Romo'
417433295899475968,'RT @SNFonNBC: That feeling you get when you realize it's Week 17.....#SNF http://t.co/yPNvg82158'
417416443873882112,'RT @dallascowboys: The Cowboys have defeated the Eagles more times (62) than all but one team (Washington - 64) #CowboysNation #Timefor63'
417416401234567169,'RT @SNFonNBC: Are you a @DallasCowboys fan? ReTweet this to show your team pride! #SNF http://t.co/L3ANIIAjqU'
414790459941076992,'RT @dallascowboys: The Cowboys 63 overall wins over Washington are the most victories over any other team in the league. #CowboysNation #Ma…'
412803671471030272,'@Mother_Function kickers win games???? 61 yards!!!!!'
409735358549471234,'@michaelstrahan  how dare you say Philly is gonna win!!! ;) #CowboysNation I'll tell @KellyRipa to get you tomorrow.'
409436432776695808,'@MieshaTate have fun its cold as hell here. You should go to McFaddens at power and light while you are here.'
408036109021478912,'RT @WomensHumor: I'm fine washing and drying my laundry, but putting away is asking a bit too much.'
406613425997881344,'@nfl that is so cute!!!! @JasonWitten I'm sure you are def a proud papa!'
399709850008965120,'RT @dallascowboys: Sunday night is COWBOYS NIGHT! Almost time! RT if you’re ready #CowboysNation!'
399705340976975872,'RT @dallascowboys: Cowboys &amp; Saints have squared off 25 times with Dallas holding 15-10 advantage. Time to increase that advantage tonight!…'
399701318912061440,'RT @dallascowboys: View of where it's going down tonight #CowboysNation http://t.co/Y0abT7YjBm'
387007329465405440,'@MTVtrey you are not even lying!!!! So what he threw for 500+ it is that one interception'
365272611422339072,'@est4life910 @PBandJenelley_1 then quit tweeting about her!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
361544863063359488,'@PBandJenelley_1 her mgr looks like a creeper ha ha and even tries to do the walk lmao'
360130412548341761,'@heathermarter agreed he is coming here 2talk 2day about something he has no clue Instead of wasting $ on trips fund schools vets &amp;1st resp.'
359753852641230849,'@LeoRules1.@bethelena420 @PBandJenelley_1 u get ur dd214 b4 ur disability is final.had mine&amp;took 6 mths4disability.dont judge if u dont know'
359491159480999937,'@ShaneKortum @emkpeck @bdolish we will whoop your ass'
353174352633663488,'"@neverknownfacts: October 8th is World Zombie Day." @ave_tress'
350411969842528257,'RT @PerezHilton: Man Rips Off Penis After Ingesting Mushrooms!!! http://t.co/hEuBd0VujE http://t.co/gqJFGeQFyT'
344526708059303936,'@cfelkner @KrappyCake its her life and her decisions. I just hope she continues to improve one step at a time.'
344526124799361025,'@KrappyCake I'm unfollowing you now.  I was wanted to see if you really wrre that involved in her life.'
344519997038661632,'@KrappyCake wasn't preaching just asked y u hated her so much. Every tweet is about her.'
344510879896858624,'@pbandjenelly_1 there is always haters but people do change. Its always ppl that don't have a clue.  How is jaces sinus infection?'
344506633583484928,'@KrappyCake every1 makes mistakes.  My mom was addicted &amp; changed 100%.  Pple get better. u don't agree w/her actions quit following her'
344504115071680513,'@KrappyCake why do you hate hEr so much'
341038486180212737,'@PerezHilton latex bubbles!!!!!'
339868387612180480,'Go to my website for 20% off your order. http://t.co/1EkkWbyIpe trying to get my monthly bonus!!!!'
339792289071235072,'RT @awkwardposts: If I say "ok" during an argument, that means "shut the fuck up", not "keep explaining your point".'
106980326353543168,'Wow Just made $540 today Learn how http://t.co/pMwOZYx'
106559806533410817,'hey everyone youve got to check out this article! I made $560 today! http://t.co/ZVsBi6Z'
77916593287479296,'@KevinHarvick "the closer" seeems to be the one bringing the edge of the seat action'
