1029205974098292737,'And the Helena Rubinstein Foundation'
1029197995139579904,'this is a hit'
1029196711300931584,'As a kid I loved reading so much I pooped in a tissue and hid it in my drawer so that I wouldn't have to stop'
1029187292605415425,'And a grant from Sesame Workshop'
1029184502948614144,'This joke brought to you by me, Mama Goodjokes'
1029183825593737217,'I cry whenever I think of my ex  He was an onion'
1029179956952223745,'RT @KidsWriteJokes: tom hanks is a big dude   not  bye'
1029173269381955584,'Adult-onset horniness'
1029132473345732611,'A gender reveal party but for telling everyone who you're fucking'
1029104540379963394,'@BrettRedacted yeah, thank you for reminding me to rewatch it. also crazy that tony todd is the same age still'
1029101670586884096,'@BrettRedacted this tweet telling you it's the first horror movie i saw in a theater, ILLICITLY, UNDERAGE'
1029040334813253632,'RT @lynnbixenspan: "Oh no, they're dating," I realize, as I watch her like another one of his terrible jokes'
1029035921755267072,'@RiaWojo I've done that with my rabbits! Why'
1028857613835018240,'thank you'
1028857056479137798,'I was named after George Carlynn'
1028844645869121536,'subtweet'
1028837377631047680,'RT @lynnbixenspan: If you wanna be my lover, you gotta dance with my dad'
1028830086835982343,'@earlmanu years ago'
1028821975760818176,'"Oh no, they're dating," I realize, as I watch her like another one of his terrible jokes'
1028818635786264576,'RT @RYLANDDUNCAN: not one of you creeps has congratulated me on winning the Teen Choice Award for Saddest Smile'
1028796555162202115,'No one told me adulthood is 90% calling places to try to fix other people's mistakes'
1028776385505050625,'@annevclark I was attacking myself but'
1028776034223771649,'Remember if you're a freelancer you can pretend you're not actually doing whatever it is you're actually doing with your life'
1028775509784768512,'@annevclark wow'
1028740102418251776,'RT @lynnbixenspan: I really really wanna see you gettin down with my pa'
1028739491958321154,'If this gets 100 Likes, I will let you dance with my dad'
1028567878667251712,'RT @blainecapatch: tragedy + time = tragedy time'
1028457711296569345,'SLAM YOUR  DADDY DOWN AND RIDE HIM ALL AROUND'
1028457255627304961,'MAKE HIM DANCE FOREVER DADDY NEVER ENDS'
1028440586012033024,'I really really wanna see you gettin down with my pa'
1028440297875886080,'If you will not dance with him, I'll say goodbye'
1028439274574827521,'If you wanna get with me, better dance real fast'
1028435015359766528,'Make it last forever'
1028433522506321920,'If you wanna be my lover, you gotta dance with my dad'
1028357194272661504,'RT @lynnbixenspan: You have to give the Mighty Mighty Bosstones credit, not only for being white guys playing ska, but for their hit song b…'
1028146301643448321,'RT @chrisburlingame: "You can observe a lot just by watching." - @lynnbixenspan https://t.co/gWcB23cRr6'
1028143101456666624,'RT @lynnbixenspan: I can't wait til I'm famous enough to have inspirational quotes misattributed to me'
1028143081902821377,'RT @lynnbixenspan: It's now 100% if I see an ex befriend a woman 10-15 years younger with an inspirational quote photo in her profile, they…'
1027997063181729793,'RT @QueenHattieJean: Call me old-fashioned, but my boyfriend needs to ask for my blessing before he marries my dad!'
1027978367021146113,'@JustAboutGlad It depends on the person and how they use social media.'
1027967375776395264,'Proud to say I'm going to be the next Octomom so I can raise 8 (eight) little Antifa soldiers'
1027965842510827520,'OK wow tonight at 930 @QEDAstoria is Relationshit, comedy and storytelling and real-live onstage therapy with thera… https://t.co/AWrC8PKEfb'
1027932069404585984,'RT @hybender: Storytellers share tales of relationships in front of a panel of comics &amp; therapy experts, who then give advice, with guests…'
1027772548510035970,'@kostadina wow u have a time traveler from like 2004'
1027677262781575168,'SPACE FORCE'
1027676735901523970,'RT @DonaldJTrumpJr: @lynnbixenspan no actually I haven't.'
1027676642704089088,'RT @lynnbixenspan: Rich people like @DonaldJTrumpJr have discussed flying domed "water cities" into space so that the spaceboat industry ca…'
1027615427818606592,'@ItsDanSheehan His name is Mike. For mannequin hiker. LOL'
1027587979513090050,'RT @Henlips: It’s messed up how people with diarrhea are portrayed in the media. We don’t all look like that. https://t.co/1m65oKxyCa'
1027383646494380034,'guys do you get it'
1027372056986505216,'I'm an Exhibitionist. I used to think alcohol should be illegal, but I changed my mind'
1027268935060729856,'OK I won'
1027239750112104448,'RT @RiaWojo: A lot of people told us that long-distance wouldn't work, but my mom and I couldn't be happier.'
1027053093953957888,'RT @lynnbixenspan: When men think they deserve praise for the slightest thing,  they're called Feminimalists'
1027050413571403777,'Motion for me to become the new @jack'
1027047901208502272,'@BrianLynch I legit had a fungal eye infection in high school that looked just like that'
1027038014638358529,'RT @ParkerMolloy: What level of spinelessness is not being able to take a stand on whether or not the Sandy Hook shooting actually happened…'
1027037990797946882,'@TwitterSafety So, harassing families who have suffered unspeakable tragedy and spreading lies about them is not a violation? You're cowards'
1027033148079656961,'RT @maryhoulie: 😤😤listen B*TCH if you CAN’T tell the difference between “YOUR” &amp; “YOU’RE” then hunny i swear to GOD i’m gonna str8 up not m…'
1027015154272272386,'.@jack's statement about not being able to ban conspiracy theorists is the real-life version of  the "sorry, sorry,… https://t.co/gMiWyVuZRQ'
1027012982470008833,'When this hits 4k, I will post a video of me singing my version of this song'
1027009492779769856,'As promised at 3k likes, I knocked on wood https://t.co/QPWzPvETSb'
1027007734439464960,'.@executives please turn this tweet into a TV show if Hey There Delilah can be a fucking tv show'
1026882886769762304,'RT @lynnbixenspan: Guys, this tweet just got me fired from my job at Skamedy Central'
1026867015015907328,'If this hits 3k, I will post a PHOTO of me knocking on wood'
1026847529500110848,'@sarahjoyshockey me too but petty arguments by people who mean well can be fun'
1026845768085372929,'@zzzzaaaacccchhh Did you own this?'
1026842807183593473,'@zzzzaaaacccchhh LFO and the Bosstones with Foreigner, finally'
1026842632096555012,'@sarahjoyshockey there's a LOT of arguing in rabbit groups'
1026841674914451461,'From the rabbit Facebook group I belong to:  We also ask that you do not post photos of your rabbits in clothing (the occasional hat is ok).'
1026841616282210304,'@zzzzaaaacccchhh wow what even is that'
1026701320588283904,'I knocked on wood'
1026682623840739328,'If this reaches 2k, I promise you I will knock on wood'
1026664674639732738,'I only tweet so that I go viral and anyone who has wronged me is forced to see other people RT me in their timeline'
1026658655838593025,'@earlmanu just tell my crushes I do'
1026655582655275008,'@rajandelman Imagine how dry his tongue is'
1026651869437984768,'He's probably keeping it fresh'
1026650610798669825,'OMG just found an engagement ring in my boyfriend's piss jar! (the one he keeps near his bed)'
1026649565762662400,'I heard you can invite your crush to do your podcast???'
1026638243545206786,'RT @tonyposnanski: I’m glad Alex Jones is banned from Facebook, YouTube, Apple, and Spotify...  But I’ll be real happy when the Sandy Hook…'
1026624659020828674,'RT @gilbertjasono: Facebook: We have banned Infowars  Apple: We have banned Infowars  Twitter: Your account has been banned for tweeting “S…'
1026623353510154241,'Guys, this tweet just got me fired from my job at Skamedy Central'
1026617072678301697,'@akickassduke @FrankAGreen @JimmyJazz1968 Like 15 years ago, maybe? More'
1026615853930950656,'@akickassduke @FrankAGreen @JimmyJazz1968 Guys, I'm still mad my parents didn't me see the Bosstones in 11th grade'
1026615153310220288,'RT @elle91: @lynnbixenspan That's also the impression that I get.'
1026593027697995777,'I mean Hell of a Hat'
1026592491917791233,'@plaidjohanna Right! And sometimes a joke is just a joke'
1026568175616516098,'@ItsDanSheehan it was u'
1026564789827502082,'They don't know anyone who's had issues, just a guy who had to knock on wood'
1026538015076876289,'When will Mueller look into Space Boat Force????  https://t.co/DdLgQq5tm2'
1026526620872523776,'@andy_sell u made bro lol'
1026518522032279553,'No one HAS to knock on wood. WTF'
1026502141123481601,'RT @TenderBeefsteak: @lynnbixenspan being able to afford a band member who only dances is privilege'
1026502104117063680,'@TenderBeefsteak yeah but it's a .. TIGHT privilege :):):)'
1026499967983280134,'@jonahloeb LOL MSPACMAN SNORKS STAR WARS THO'
1026494796607709186,'I'm enjoying that there are more people mad at me about this than my hot political takes'
1026488351967330305,'Guys, I loved them in high school'
1026478825398562817,'@elle91 Yes, I was waiting'
1026478301974618113,'@JamesMcCormack I know they're not all white, but the singer who is the one telling the story is'
1026319739239444480,'@rajandelman Also that everyone thinks he's committing suicide, in a moment of levity'
1026318330012020736,'I just wanna be at the level where I can come and do a drop-in on basically any Twitter account, you know?'
1026315684081528832,'@hellosarawren Netflix and kill'
1026313012070764544,'If u smell a fart around me, it is probably actually chemtrails'
1026297502151073793,'You have to give the Mighty Mighty Bosstones credit, not only for being white guys playing ska, but for their hit s… https://t.co/ZVwYkocgai'
1026296224868192256,'This guy just told me he was a weirdo and when I asked what kind of weirdo he just named some podcasts he listens t… https://t.co/PVIJcE0ons'
1026288048294768641,'RT @lynnbixenspan: I set EVERY single gift my ex gave me on fire  (He always gave me candles)'
1026184940457807873,'RT @lynnbixenspan: Whales love to Netflix and krill'
1025951809532190721,'@ItsDanSheehan ugh yet another bumble hag'
1025949246103670784,'@ItsDanSheehan as I said, a bragadocious boast the likes of which have not been seen in millennia'
1025948462817398784,'@ItsDanSheehan This was a long way to go just to brag u fuk, Dan'
1025937327024205825,'Thanks to everyone who has made this a Hit Tweet!'
1025896277614186496,'RT @lynnbixenspan: Fishnet is goth because it's where fish go to die'
1025767990439100418,'Sorry'
1025761866063257600,'Looks like Kane was...  ...  ....  ......  Able.'
1025603986286624768,'@pettyintrigues I usually see DH'
1025602622575792129,'@pettyintrigues Poor...Husband?'
1025598808590299136,'@pettyintrigues yeah I thought of that too'
1025594364196802562,'I am banned from Reddit because I refuse to call my spouse "the husband"'
1025584488301178880,'RT @lynnbixenspan: I would fuck a very confident Muppet'
1025584431728406528,'RT @lynnbixenspan: Fosse Bear is my favorite dancing Muppet'
1025580089965203456,'Also because I was upset'
1025579281899028480,'Fishnet is goth because it's where fish go to die'
1025557999522340865,'RT @vineyille: The man Tom Cruise pays $350,000 a year to place exactly 15 pepper flakes on his salad every day describes a human funeral t…'
1025550044647383042,'I set EVERY single gift my ex gave me on fire  (He always gave me candles)'
1025521466622832640,'By haunted I mean she's a ghost who follows me around saying this'
1025520290678427648,'RT @lynnbixenspan: Still haunted by the girl who came up to me in 7th grade, said "Your collarbones look like 2 little doggies," and then w…'
1025482695151939586,'If I may be so frank'
1025470498833145857,'Grief is rude'
1025188417641046017,'Still haunted by the girl who came up to me in 7th grade, said "Your collarbones look like 2 little doggies," and then walked away'
1025174812459773952,'Hi @MoviePass, your app is claiming that there are no movies showing anywhere in NYC tonight. Has there been some kind of movie apocalypse?'
1025115176054480898,'RT @samhumphries: The realest shit I have ever seen on this site https://t.co/nW23IHFlHG'
1024879825104916480,'"A white noise machine?"'
1024878900747423747,'@anylaurie16 no, how'
1024878765472661505,'"Absolutely not,  you frozen piece of impotent cum soaked in extra rich diarrhea"'
1024878347766169602,'"What about valerian?"'
1024877589050150912,'Yes, you rotting excuse for a flesh flob'
1024877423320543233,'"Have you tried meditation?"'
1024874815084285953,'Yes u insipid cretin'
1024874761900503040,'"Have you tried melatonin?"'
1024870757657141248,'Anyone who gives you advice on how to fall asleep when you tell them you have insomnia is a stupid wrong idiot'
1024708114115948544,'Until I have an Emmy, the industry is sexist'
1024676623780642818,'RT @beingbernz: Me dating at 21: So what do you like to do for fun?  Me dating at 27: How aware are you of your past traumas and how active…'
1024515604013826048,'@MilesKlee there's no rule against softly caressing the plastic wrapper and asking the bread how it feels'
1024491065783595008,'RT @aparnapkin: it's weird when people say "grow up!" to shame you because adults aren't exactly great at the whole behavior thing either'
1024482916271906817,'Like maybe I would try to sway to the music'
1024482801486364672,'RT @lynnbixenspan: SO glad I'm not on SNL, cause I know I'd be really awkward during the end when everyone is hugging and stand alone uncom…'
1024482761195888640,'RT @lynnbixenspan: Honestly, SNL hasn't been good since Sojourner Truth and William Tell left the cast'
1024428689377898498,'RT @lynnbixenspan: What if you woke up and found out the color green was dead'
1024428548046708736,'RT @lynnbixenspan: More like MoviePassé'
1024384395032051713,'RT @lynnbixenspan: MoviePass is gonna text me at 2am, I fucking know it'
1024327465043415040,'@ACLUofficial no you didn't! they all individually told me that that was you projecting!'
1024325067763863554,'@ACLUofficial BANNED'
1024319075017781250,'@ACLUofficial ARE YOU DOING MY SHOW AGAIN'
1024168855449608192,'@morgan_murphy @anylaurie16 I DO BOTH OF THESE EXACT THINGS'
1024150768549539840,'RT @SamuelAAdams: what if MoviePass is right and there actually are no more movies'
1024150063537442816,'RT @lynnbixenspan: Relationships are fun because they force you to verbally codify the rules for being a decent human being you thought wer…'
1024103643686100993,'MoviePass is gonna text me at 2am, I fucking know it'
1024100091404201984,'@ItsDanSheehan get u a girl that can do both 69 nice'
1024099901288968192,'@bobvulfov slide for more tho :)'
1024094637676539906,'@TraddFisher @MaraWilson blellow'
1024093756658798593,'(It's French)'
1024093255267483648,'More like MoviePassé'
1024090884512653314,'@nataliesurely also the gym isn't losing money every time someone enters the door'
1024087875305054208,'@nataliesurely plus people actually WANT to see movies.'
1024081464584036352,'RT @GreenGiant_es: incesto,,,INCESTO, ,'
1024079047540785153,'RT @jamieloftusHELP: the two worst things i have been called in 2018 is someone whose work is ‘accessible to men’ and ‘frequent podcast gue…'
1024040313747386368,'RT @farahbrook: anxiety is like living in a horror movie but you never get the relief of getting killed at the end'
1023993797632516096,'@Home_Halfway I think you are great. I'm sorry you are dealing and hope you can get through it to a better place soon. &lt;3'
1023974906399207425,'RT @lynnbixenspan: HUGE Candlebox fan  https://t.co/LwWsRjhv26'
1023954988438093824,'RT @lynnbixenspan: Bigfoot's dick is just a giant foot'
1023949272813916160,'RT @bobvulfov: twitter 2010: what is "planking" and why are people doing it  twitter 2018: it is wrong to kink shame the nazi for liking bi…'
1023783439106039808,'Bigfoot's dick is just a giant foot'
1023705739125243904,'@RudyGiuliani @candlebox fan?'
1023608496879820801,'Only 90s kids will'
1023602859928154112,'HUGE Candlebox fan  https://t.co/LwWsRjhv26'
1023445280107184128,'@JosephBWSmith aww. I don't really wanna deal with questions about what I do in life if they don't know!'
1023438846686625792,'RT @TheCops: just working, the criminals have gone crazy tonight.'
1023419888910647296,'@JosephBWSmith Nay! I didn't go to my 10th or my recent 20th. I know enough about people from Internet. And the one… https://t.co/7NRmngqxwc'
1023419637051129857,'@TheRachelFisher That movie is so Gad-Bood. It's barely in Manhattan and the fake Manhattan they get to is hilarious'
1023414516292440064,'.@elonmusk PLEASE bail out Movie Pass'
1023405123677155328,'RT @lynnbixenspan: .@realDonaldTrump PLEASE bail out @MoviePass'
1023401843832115201,'RT @lynnbixenspan: Me, under my breath: "Balance your microbiome, bitch"'
1023347357600174080,'@2Big2Nasty @DonaldJTrumpJr First this, then Russian meetings.'
1023342753487446016,'.@realDonaldTrump PLEASE bail out @MoviePass'
1023340297105928192,'RT @FMusque: honhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhonhon…'
1023339777842659328,'@OnlineAlison No that's the only good thing besides cute animals'
1023339646086983680,'Me, under my breath: "Balance your microbiome, bitch"'
1023281491382550528,'RT @dulcesloan: Please watch this video. Darren Knight  bombed the Variety Comics to watch show and then tried to blame the other comics by…'
1023265369727922176,'RT @OnlineAlison: Me two weeks after a man and i decide we’re not talking anymore https://t.co/20C2D9hNwL'
1023227850118324224,'MAKE  👏 NIGHTMARES 👏 ILLEGAL! 👏'
1023063010414350336,'@EnviroSmartGOP giuliani and mueller kissed to make 9/11'
1023004855135358976,'RT @lynnbixenspan: Rudy Giuliani did 9/11'
1023004808666640384,'@iamchrisscott about you?'
1022706789865992194,'He's playing 4-D chess with planes'
1022706747730014208,'Rudy Giuliani did 9/11'
1022669142338486272,'RT @jamieloftusHELP: when you think about it your birthday party is really about me'
1022556682495373313,'RT @meganamram: Chris Hardwick to be given $40,000,000 to start an after show about the me too movement called Talking Too'
1022556635489886208,'RT @SenWarren: Today is the day the courts set for reunifying the families ripped apart by @realDonaldTrump’s administration. They still ha…'
1022551699792293888,'RT @SICKOFWOLVES: ME AND MY FRIENDS LIKE TO TAKE TURNS BRAGGING ABOUT WHICH OF US GOT LESS SLEEP SO THAT WE CAN FEEL BOTH TIRED AND SELF RI…'
1022532649020280832,'@MorganPielli interesting! all shades? i only feel that way about orange'
1022529389131714561,'What if you woke up and found out the color green was dead'
1022529293044379654,'@RYLANDDUNCAN Now you made me know him via video. I am very angry. I still want the color dead'
1022526285489299456,'@RYLANDDUNCAN the color?'
1022510594790969344,'RT @merrittk: now kids, you might have heard a lot about blocks and mutes. but there’s only one method of avoiding bad content that works 1…'
1022499138603241472,'RT @lynnbixenspan: Tip: Wanna feel bad about yourself? Ask people to hang out last-minute based on your emotional neediness and feel reject…'
1022498732863090688,'RT @lynnbixenspan: There is nothing more gratifying than seeing a couple has added each other as Facebook friends, meaning they rage-unfrie…'
1022335812036452355,'Tip: Wanna feel bad about yourself? Ask people to hang out last-minute based on your emotional neediness and feel rejected when they say no'
1022335724950089728,'There is nothing more gratifying than seeing a couple has added each other as Facebook friends, meaning they rage-unfriended each other'
1022326807075479552,'@feraljokes Suffolk-hate the Nazis'
1022320942603821056,'@5uperfluous this was just a note to the fans'
1022320284324573185,'If you're into Hannah Gadsby, you are a Fanette'
1022320112521670657,'To all the fans asking: I have not seen Nanette'
1022313112073129984,'RT @lynnbixenspan: I'm on the NSA's "Comics to Watch" list!'
1022297553700900864,'RT @feraljokes: Billy Joel is the head of Antifa Long Island'
1022218548154957831,'@BrettRedacted why are there like 2000 women saying they're overjoyed'
1022213692090474496,'RT @elle91: Listen. There's always someone who's going to be smarter than you. Always someone more attractive, always another person who is…'
1022149042955079681,'RT @RAICESTEXAS: Keep this in mind:  Children are still in cages. Parents still don’t know where their children are. Some were coerced ille…'
1022146749853519872,'RT @animatedtext: she don't call me daddy she just says yes chef https://t.co/DBNlI8opkB'
1021983431335596034,'@MilesKlee Thrust trap'
1021977376845180929,'Ugh I just found out my childhood stuffed whale was a creeper and a gambling addict'
1021939124985622528,'RT @SarahSquirm: ☄️do you guys think ☄️that when i reach god's infernal gates ☄️on judgement day, ☄️my life will have mattered ☄️more ☄️or…'
1021846545669529600,'RT @anne_theriault: A cool thing about mental illness is how the only times anyone wants to talk about it are a) after a celebrity suicide,…'
1021841605727272960,'@Spencemark3 that's it.'
1021841449166487552,'Everything happens for a reason and the reason is that most people are idiots'
1021838709078073344,'RT @lynnbixenspan: What if u looked down in the toilet and you had butt-birthed a slew of worms with your own face on them Really makes u t…'
1021781066573594624,'Mason jars are for drinking from too'
1021772029836619777,'RT @lynnbixenspan: It's the remix to Ignition, send R Kelly to perdition'
1021772009225809922,'RT @lynnbixenspan: Remember:  your self-worth is exactly equal to the way the worst person you've ever known treats you!'
1021770808056860672,'RT @hellolanemoore: me: we should do a thing some time!  me, two minutes later: i do not want to do a thing at all. why did I say that? I c…'
1021616268778995712,'It's the remix to Ignition, send R Kelly to perdition'
1021587019640713218,'THIS JUST IN: THE PEE TAPE IS ACTUALLY A POOP TAPE'
1021583815356178432,'@Bretontheradio here, meaning the toilet?'
1021583048113041410,'What if u looked down in the toilet and you had butt-birthed a slew of worms with your own face on them Really makes u think'
1021581044858978304,'I dated a guy who pissed in Mason jars and yelled at his mom when she almost found his crusty cum sock, but I someh… https://t.co/H1PK8iI28c'
1021580709834698752,'RT @lynnbixenspan: My son, Milqtoest, 5, just said: "Democratic socialism is the only way to stop Wario's Bad Guy Balls from exploding and…'
1021572343385280513,'is this true'
1021562950325338112,'Remember:  your self-worth is exactly equal to the way the worst person you've ever known treats you!'
1021549782387580928,'@kirksays glad you didn't!'
1021549517383131138,'RT @lynnbixenspan: Still laughing at the wrong-number text I got from Brian:  "Hey, u still in NY?" &amp; when I said "who is this" replied "I…'
1021549430753947648,'RT @lynnbixenspan: "Text to let me know you got home safe!" is a polite way of saying "I don't care if you die" cuz if they don't hear back…'
1021549414966484992,'RT @lynnbixenspan: Hey, sorry I didn't see your text, I used a melon baller in conjunction with a grapefruit spoon to pop out my eyeballs l…'
1021549378362920960,'RT @lynnbixenspan: Heeyyyyy, it's me, that guy who ignored your text 2 weeks ago. It's 2am, what are you doing? How's work? It's 2am, thoug…'
1021549329927073792,'RT @lynnbixenspan: Anyone who doesn't respond to your text within 4 hours is hanging out with everyone who ever rejected you and laughing a…'
1021549313401544706,'RT @lynnbixenspan: Um if I text you a funny meme at 10pm on a Friday it obviously means the subtext is "come over and awkwardly sit on my c…'
1021549288713854976,'RT @lynnbixenspan: Just legit thought "having a phone to text with is like having a little friend all the time in my pocket!" so looks like…'
1021549219696599045,'RT @lynnbixenspan: The cruelest thing I ever did after a breakup was text the guy spoilers for all the shows we'd been watching'
1021549174872068096,'RT @lynnbixenspan: BEST WAY 2 LET SOMEONE KNOW U DON'T CARE ABOUT THEM IS:  TEXT "I DO NOT CARE ABOUT U" AT THE SAME TIME EVERY DAY FOR ALL…'
1021549160296865794,'RT @lynnbixenspan: I didn't text someone I love who is bad for me. PLEASE CLAP'
1021549048157954054,'RT @lynnbixenspan: Reminder: my ex used to text me begging me to retweet him'
1021548975663603724,'RT @lynnbixenspan: Text TRUMP to yourself if you want to get upset'
1021548926200164352,'RT @lynnbixenspan: Not to brag but I've had several different men return texts from me'
1021548903475437573,'RT @lynnbixenspan: All texts are Schrödinger's texts until you've read them'
1021540146884370445,'niche tweet'
1021536426620538880,'RT @1followernodad: I’m a leader of the movement Socialize Your Sons at a young age. Require them to learn to talk to adults the way young…'
1021468974842867713,'@NatTowsen Yeah, let's find her'
1021274064449691648,'@MaraWilson @OhNoSheTwitnt ah, youth'
1021266048958586880,'RT @lynnbixenspan: Here is my new romcom script http://t.co/bEYt8SkNPZ'
1021265674231009285,'RT @lynnbixenspan: Hi this is me and ALF at DragonCon after I started a chair-dancing competition http://t.co/saWqo3xPOu'
1021265527258435585,'RT @lynnbixenspan: My ex has this as his photo of me in his phone https://t.co/OgGPhkfC5K'
1021265368990519296,'RT @lynnbixenspan: This is a little cocktail I like to call "Poopoo Floating in Peepee" https://t.co/iAwmA4jGMn'
1021265302997422080,'RT @lynnbixenspan: This guy seems pretty into me https://t.co/s2jUdGqXoL'
1021264801832595457,'RT @lynnbixenspan: Living yr best life https://t.co/k5YCzMBTIN'
1021264762611666944,'RT @lynnbixenspan: Fact: VERY few catfish have ever pretended to be someone else or even used a computer, so stop catfish-shaming https://t…'
1021264437251051520,'RT @lynnbixenspan: This just might be a little too inside baseball, but https://t.co/2d92bVOzvK'
1021264249589510144,'RT @lynnbixenspan: Dude asked for a revealing text so https://t.co/rD943vJR1k'
1021264221214998528,'RT @lynnbixenspan: I love my scurvy wife https://t.co/mBrUbBBFMd'
1021264180769411072,'RT @lynnbixenspan: https://t.co/sowPRUDiYr'
1021264110661619712,'RT @lynnbixenspan: https://t.co/4zarhZwX5n'
1021264047138902016,'RT @lynnbixenspan: Nice https://t.co/VJizRGkmM8'
1021263954226671616,'RT @lynnbixenspan: Hey, I didn't end up getting a job writing for @colbertlateshow, but thought I'd post my submission for all of those who…'
1021247397052248064,'@JonBershad he wrote it with said peen'
1021240134774214661,'Remember: it's more important to date someone who is witty and attractive than a good loyal kind person WAIT FUCK I… https://t.co/siBjYMUses'
1021157281445146626,'RT @sza: I jus want my booty rubbed and a moderate amount of attention .'
1021142091295010819,'@frynaomifry regina morrow is legit why i never did coke'
1021120031445352448,'I rue the day people start going through my old tweets and find out they were not that funny'
1021109710806814720,'RT @lynnbixenspan: Looking for a partner in crying'
1021109431784935425,'RT @lynnbixenspan: Guns don't kill people, GUNS kill people!'
1021083752536182785,'I might be poly in this'
1021078311433396225,'@OnlineAlison Honestly a booming industry'
1021075107383562240,'@frenchielaboozi Hey girl'
1021074523926466560,'@OnlineAlison That's my friend's but you can contact them! Or do your own take'
1021074228756533249,'Looking for a partner in crying'
1021055867838500864,'@OnlineAlison https://t.co/9h3N0VDEf8'
1020872135781347329,'RT @lynnbixenspan: I don't think a lot of you "got" Sorry to Bother You It was a metaphorse'
1020808350869655553,'Guys Boots Riley Liked this so it's true'
1020797575333597184,'I don't think a lot of you "got" Sorry to Bother You It was a metaphorse'
1020706587948781568,'Is Twitter the Dark Web?'
1020480571867320320,'Announcement: My body made a new smell'
1020395978891956225,'RT @ItsDanSheehan: This is one of the biggest ways you can fuck up as a spy https://t.co/qrpbh1EpZl'
1020391184911556610,'RT @lynnbixenspan: Fact: Bernie's full name is Bertnernie Sanders.'
1020391166863396864,'RT @lynnbixenspan: "We got Bernie Grinders, Bernie Planers, Bernie Joiners, Bernie Saws, Bernie Drills, Bernie Sanders" - guy at Home Depot'
1020391110324236289,'RT @lynnbixenspan: Marry, Fuck, Kill: Bernie Bros, Koch Bros, Mario Bros'
1020391015679778817,'RT @lynnbixenspan: Bernie would've lost. How do I know? Because he did.'
1020390997073825792,'RT @lynnbixenspan: Bernie would have won!*  *If he had gotten more votes in the primary and then won the Electoral College'
1020387841384345600,'I kinda understand Trump supporters cause like, I get it, the truth is Very Bad'
1020348616509140992,'@JoePontillo No Joe I am tweeting from his account. It was passed to me as an honor.'
1020340528364294144,'wow guys it's today'
1020166204324040705,'A mournful fart symphony'
1020157850633588737,'Hey, guys! Tomorrow I'm going to be tweeting for @elonmusk! Follow along!'
1020140858119786496,'RT @lynnbixenspan: Fart is short for fecal art'
