1028371600423493632,'@teefury can I please get the shirts I ordered 2 months ago?  or an answer to the service request I put in a month ago?'
972610429372588033,'when I make sloppy joes from scratch, i prefer to think of them as "untidy josephs."  he's a little more grown up,… https://t.co/tVC0TD2D6I'
872895053739569152,'@realDonaldTrump He did a great job getting Christie off, so he'll help you out too?  Your presidency is a joke, I'… https://t.co/4D5eypJob2'
864348607784157185,'@Comet_Hime like small children?  that would be a unique salad!'
863883505209663488,'RT @NewGirlonFOX: It's time to put on your cowboy hats and get down, #NewGirl fans. The loft-mates are coming BACK for Season 7! 🙌 https://…'
847591659504324608,'My cat punched me in the throat today, so clearly things are going well.  #humblebrag #amidoingthisright'
837392596737601536,'@MoneyMichelle this was amazing, loved every minute of the podcast.  i signed up for the money method so you can be my yoda, lol'
830129259050045441,'RT @paladine: @realDonaldTrump @SenatorSessions https://t.co/Yp45HF2V25'
829458828877967362,'@DOB_INC this isn't about Gilmore Girls, wth man?'
825041827430543360,'@Lincee @thelaurengraham I listened to the audiobook and loved it.  It felt like being told intimate secrets over brunch.'
823026042940092417,'this is my life :( https://t.co/lGQNbgWzxs'
822315566157287427,'Today I realized we'd all be better off if Romney had won in 2012.  What is this feeling?  #politics #dumptrump2020'
819774930875125760,'Husband thought an @NSYNC song was @backstreetboys.  Divorce?'
814574707639013378,'@AnnaCapriotti you should be worried, you probably got the same "adopt every sad animal" DNA that I did, lol'
800776548391391232,'Shelbae &lt;3 https://t.co/D27BzChhhD'
796205343223201793,'@penguin644 @BBOTTLiveFeeds that's weird!  but good that she's not insane, i guess.'
796204607902978052,'@BBOTTLiveFeeds But she's a Trump supporter... she'd be loving this.'
788123181609615360,'@Influenster used #myebates for 2 years, I've made back $190.  Not too shabby!  #contest  https://t.co/S8dmIgGGmd'
784142507336617984,'@Jenna_Marbles what would you replace them with?  i'm thinking live caterpillars.'
784102870018764800,'@alexkidwell Are you down with Monte for ACP?  Anarchy in #BBOTT!'
784092751730057216,'Monte for care package!  And have not!  And noms!  And eviction!  Anarchy in #BBOTT #BBCarePackage Vote now:  https://t.co/rPyRzosEIa'
784086844954652676,'@ArmstrongTaran Pulling off strategic troll voting is going to be like herding cats but I am so in for this.  #BBOTT'
784086431635341312,'@OneLuckyGay I don't think Jason is in danger.  Let's vote Monte for EVERYTHING and mindfuck them all!  #BBOTT'
784083301472407553,'@ArmstrongTaran This week is kind of a waste.  Can we just troll them?  Give it to Monte, then make him a have not and nominated. #BBOTT'
781220095662010369,'@elfitvic @BBReddit if you haven't already checked out https://t.co/Wu7JCu6qOZ please do!  We're kind of obsessed with you over there :D'
779387074793369601,'@RealitySteve Leila will get FI rose, Nick will say, "there's just something about her"  we'll all be screaming she's @AndiDorfman's twin!'
776997521889472512,'Here's hoping El Fit Vic gets one hundred pundo percent of the votes!   #BB18 https://t.co/r8wAfezKAM'
776830879305912320,'@thataylaa dude, what happened to vitamin water?  you never see it anymore.   it was my hangover preventative for years.'
774682731745861632,'@CraigyFerg add a show in DC?  please?  it'll be fun, i promise?'
771021704558743552,'I am not at all ironically excited for this.  The prospect of Luke or Chase was a huge bummer to me.  #Bachelor https://t.co/JAeSIj4Wxj'
767900802883067906,'@CBSBigBrother do the rules not apply to returnees?  it's okay for them offer each other money?  #BB18'
767900392667492352,'@CBSBigBrother are you going to do something about the 2 showmances promising to give each other $10k or should I just stop watching now?'
765913593950777344,'@EITMonline I've shined a laser in my eyes a million times.  It does nothing, but you can see your eye reflected in it, pretty cool.'
764090671288287233,'@DunkinDonuts just got an iced coffee with no straw and all the sugar at the bottom :( https://t.co/r3VvkCK0bF'
761382239728832512,'I am so excited for this! https://t.co/2S7SASti9d'
761234141576728576,'@CBS is All Access going to be available on @samsung Smart TVs before BB19 starts this fall?'
758091098325606400,'Just saw a wasp drag a giant, dead horse fly into the woods.  Nature is fucked up.'
755448638042537985,'@googlemaps please respond to the request from PokeRadar.io!  #PokemonGO #PokemonRadarGO'
751456427030482944,'Got a sample of ZzzQuil from Influenster.  Stoked to try it!  #ZzzQuil #SleepLovers #ad'
750903987419906048,'caught this zubat in my car!  #pokemongo https://t.co/x2pDZH0QOq'
747840975159042053,'#GrowingUpWithMyName during the 90s meant being called Hillary Clinton a million times a day.  Not that that's changed, lol'
747840190434119684,'@RealitySteve I don't want any of them as bachelor.  I'll still watch but I won't like it.'
739379428048949248,'@RealitySteve ugh, she needs therapy not bip 3...'
734918001447821315,'@dominos every time i try to order online it says they can't process my card and to call the store, wth?'
732780698134798337,'@BeautyconTweets  You charged my card $6.99 then refunded it, why did this happen?'
730578299408265218,'@facetuneapp just upgraded to a galaxy s7 and can longer use facetune, wth?  if you don't fix this everyone will know i'm actually ugly.'
718866545653456898,'Just hit vib rouge, not sure if proud or ashamed.  #Sephora'
706304720378470400,'If my beer kinda tastes like lemon pledge; does that count as a cleanse?'
701098302570373120,'I really want french toast but I don't want to get out of bed or talk to people.  Why don't we have breakfast robots yet, wtf science?'
697888575996747776,'I ate an orange.  It took 10 minutes.  The seeds tried to kill me.  I'm still hungry.  Fruit is the worst.'
678348688301903872,'@boxycharm I still haven't gotten my December box and I never received an email with a tracking number :('
676203161405620224,'I've found the cure for the common cold; playing Disgaea in a comfy robe while drinking wine.'
666366562715103232,'Why did I decide to start taking finance classes?  Math is the worst.'
666365062681001984,'@jreith9 We're in Savannah, GA now.  I think the photo was in Missouri when we moved back from Seattle, the midwest is a blur.'
649322036586762240,'@jreith9 lol you finally saw this?  now that we're moving again in 5 days.  maybe i'll spot another one.'
634554548003147776,'@ZingbotOfficial You've gotta stop skipping leg day, bro.'
631653698855378944,'If spiders looked like taxis; would they weave cabwebs?'
619736258689003520,'@johngreen how are you enjoying your stay at the big brother house?   http://t.co/2LoyZAdfx0'
589631590726262784,'Finding FREE STUFF in your  mailbox is never a bad thing!  This is my first influenster vox box and I… https://t.co/O5vcIigZOE'
588515187977756674,'April @ipsy bag!  This is the best one I've gotten in a while, I'm excited about everything in there.… https://t.co/6TAI1Zi1kI'
575097820342059008,'This is rough.  Feeling bad for Whitney right now.  #TheBachelor #TheBachelor'
575087651071614977,'RT @lolbachelor: Sister, "He can't articulate what he loves about her" He can't articulate  ANYTHING #TheBachelorFinale'
572067926783750146,'There should really be some way to report unskilled drivers.  If only life were more like @LeagueOfLegends'
568814266498867200,'I'm sick; so I eat a lot of pudding.  @JELLO should get a new spokesperson.  I'm over thinking about @BillCosby raping people when I eat it.'
555541366483464192,'I found you @hannibalburess, I found you. http://t.co/mwqtGXIt8v'
555539968198975488,'@jreith9 I was looking through the photos from our drive back home and forgot I took this for you.  &lt;3 http://t.co/EMMfHtDKc0'
553633845535580160,'It seriously took me like 10 minutes to send that last tweet.  Either @instagram's share feature sucks or I am #2old4twitter'
553633382471847937,'Finally got my #luckybag from @beautylish!  I totaled it up and it's $180 worth of products for $75.  Not too shabby! http://t.co/of5vIVOeij'
553632137975721984,'@c_hrista You click the link through @Ebates to buy things, the retailer gives them money and they give cash back from what you bought.'
552577791112122368,'Ebates is free money.  If you click this link and buy things we both get free money.  EVERYONE WINS!  http://t.co/bxvTiWJAoB'
533490631314640896,'This video is so funny it killed me.  I actually died.  I am a ghost.  Hello.  http://t.co/xDJ9WRanri via @clickhole'
503223376140197888,'RT @BrendanSturges: Just finished Paper Towns.  I've officially read all of @realjohngreen's books.  You can't hurt me anymore.'
488578045477793793,'Holy hell, that was the most insane cliffhanger ever.  Season 3 can't come soon enough.  #DeviousMaids'
488012867329724418,'I am completely obsessed with @TacoBell AM crunchwraps but I wish there was a non-meat option on the menu.'
478971064580464640,'Skipped the gym and ordered pick up with @Eat24 because these falafel sandwiches are so heavy it's basically a deadlift.'
477102406061146112,'I got Italy.  Yes please, I'll take it. http://t.co/M6iGl1rCv8 via @play_buzz'
467391202795323393,'Pork rinds really? !  @lovewithfood I'm disappointed that I can't opt out of receiving meat in my subscription box http://t.co/SMhujNBADI'
466258197414559744,'@OmegaMoth I do all of those things!  I probably don't complain about enough companies though.  I'll work on it!'
466196985960091650,'I am so bad at the internet these days.  Someone teach me how to instagram/twitter.  #officiallyoldnow #howdoiinternet'
463924774377234435,'Got an overwhelming urge to listen to Hold on to the Night.  Now I am satisfied, Thanks Spotify and Richard Marx!'
463578500260048896,'I feel you, meerkat. http://t.co/5CaoaCEl9w via @imgur'
463552603872575488,'Today I cut up soy hot dogs and put them in my Spaghettios.  Why?  Because I am a grown ass woman who eats like a toddler.'
462046868713660416,'Back when I was cooler than you. http://t.co/w3KAC4XUFD'
461809623805083648,'So I decided on a new career; voice acting.  Let's see how long this lasts!  I give it 2 months.'
461052462539878400,'I'm 29 and I still don't know what I want to do with my life.  I guess I'll go back to watching youtube.  #mylifeissohard'
449350528749666304,'Ordered swimming rama with tofu, got chicken instead.  :(  waiting for them to bring me the right order.  #sohungry'
449325389333028864,'I just ordered from http://t.co/umnWHAw4aw, so if you need me I'll be staring at my front door.  Coupon code MEOW every time.  #thaifood'
441600983932493824,'RT @realjohngreen: #TBT to Pangaea. We used to be so much more connected to each other. http://t.co/yMUZxYNJfB'
434604974853476353,'Silk helps me...build muscle.  It makes my protein shakes delicious. #mybloom'
427241668975132672,'MY_key8oard_is_8roke|\|_t|-|@|\|ks_1337_&amp;_(|-|@R_Map'
426124129624793089,'@Vitacost - I just had an amazing experience with a customer service agent; Brad.  So, I wanted to let you know that you guys are awesome!'
418527515649384449,'I'm ordering in with @eat24 because I'm worth it. And I'm out of #food. But mostly because I'm hungover... I mean; worth it.  #thaifood'
415432635704303616,'Pretty excited that my favorite holiday is just 2 days away.  #boxingday'
414919295521419264,'I really don't belong in the Pacific Northwest.  http://t.co/WdemEThAro via @nytgraphics'
414121300127277057,'Too tired to cook, but never too tired to eat. @Eat24 understands #TheStruggle #Hungover #Snow #We'renotgoinganywhereGilbert'
412770168561876992,'The moon is actually made of raspberries and goat dreams.'
410829028065423361,'@c_hrista - MAYBE YOU CAN EAT THEM.'
410828957886328832,'@c_hrista - I don't see why not!  I know google will send you free cameras and lights and things once you get a lot of subscribers.'
410828665157468160,'@leitch71 - That's awesome!  Also, I require photographic evidence of these alleged Doctor Who socks.'
410828085735325696,'@c_hrista - I'm trying to get you youtube famous so you don't need a real job, is no torture!'
410827666225242112,'@c_hrista - Please tell me you're filming this and posting it on youtube as a web series, I would watch that.'
410824731407831041,'When you find yourself alone in the woods; make like a tree and solve world hunger.'
410824428604231680,'@HBMGame - Is there an eta for this update?  Not that I'm constantly refreshing the page or anything...'
408250309337952256,'Smite #ArtemisStalkerSkin for Free http://t.co/VxZG9Q2XvE'
406210656145141760,'Second Thanksgiving in a row 3000 miles away from home... Denny's it is!'
406209534370140160,'Snails are nature's geographers.  Tiny hats.'
404332059834863616,'@c_hrista SOLID ADVICE'
404331888631767043,'Eagerly awaiting the start of the #DoctorWho 50th anniversary special!'
398166148132270080,'If you feel empty inside; eat a lot.'
397909760202133504,'When your hands are made of clay, it's very easy to make pottery.'
396960908057931776,'RT @moobeat: Giving away 20 x $10 RP cards, Retweet &amp; Follow for chance to win and see link for details. Happy Harrowing! http://t.co/bP8r2…'
396781469969813504,'Get married young... to a walrus.'
396423334012784640,'Termites are carnivorous vegetables.'
395859139164794880,'Pumpkin: noun  Insidious creature with plans to invade your drain pipe and turn all your leaves against you.'
395608226101596160,'When you find a salmon in the street, name him George.'
395075282635214848,'Vermilion is a very nice shade of Moose.'
394920330973569024,'Lando laid an egg, he appears to be suffering from postpartum depression. http://t.co/irGu68pMVW'
394863198483906561,'The next time you nap inside your fireplace, be sure to bring a twinkie.'
394521822911152128,'Today at dawn a chipmunk climbed inside my eyeball and whispered, "you have been reborn."'
379583050360692737,'@BrendanSturges - I like you.  You are funny.'
377367380331986944,'I want to play #LeageofLegends but I have to clean because maintenance is coming later.  #hardlife'
374608775711170561,'RT @AnnaKendrick47: For someone with such an intense need to be liked you'd think I would have figured out how to be less of an asshole.'
373624706382835712,'@Official_PAX  I am so tempted to get out of this line right now and watch it at home with a cat on my lap.  #myfeethurt'
373623727390334978,'I'd enjoy conventions so much more if there weren't so many people.  #PAX  #whyareyouallsoclosetome'
373605230790717440,'The older I get the more conventions make my feet hurt.  #PAX'
372559209734217728,'After spending yet another exhausting day being ridiculously good looking, no one should expect me to cook dinner too. Thanks @eat24'
372139367285788672,'MMC FOREVER http://t.co/g2SDv5vokl'
372041291745353728,'@JudgyBitch1 - Basically any man with a job ever.  Everything is harder as a woman.  #uterusproblems'
372024105572126720,'I've fallen in love with @JudgyBitch1.  Because she and I both understand how hard being a housewife is.  #oppressed'
372022854516092929,'@rickygervais - I don't think people ever understood it.  An individual person, sure.  But people as a whole?  No way.'
371437612860334082,'RT @NSYNC: Mic check, mic check one.. two... is this thing on?!'
371299307820810241,'Didn't want to wear a lot of makeup, didn't have tinted moisturizer, mixed lotion and foundation.  It worked surprisingly well!  #makeup'
370969124312080384,'RT @parksandrecnbc: Gotham still needs you, Ben Wyatt. #ParksandRec #BenWyattForBatman http://t.co/g0BghJBb4a'
370924565452451840,'Anyone who who didn't already star in an awful superhero movie...#BetterBatmanThanBenAffleck'
370211171120332800,'@BrendanSturges - I knew you were the lizard king but when did you start protecting goats?'
369875385149689856,'The fact that *NSync will be performing at the VMAs is the most exciting news I have heard in 10 years.'
369875221278232576,'RT @starcasmfeed: REPORT ‘NSync reunion at the 2013 VMAs is happening http://t.co/6oFwvdrbTf'
369338422910939137,'@annmariebrok @c_hrista - no but seriously, you crack me up.  SOMEONE STOP ME BEFORE I MAKE MORE PUNS.'
369337385382735872,'@annmariebrok @c_hrista - lol, you must be yolking.'
369337075486584832,'@c_hrista - I totally forgot about this and now my craving is renewed.  :/  To the store!'
369267150013218816,'I have the most random urge to make deviled eggs but only 4 eggs.  Seems pointless to make so few.  #food'
369065240333275136,'"@Horse_ebooks: The Definitive Guide To Labradoodles http://t.co/pXH37RSANx"   The best.'
368862114632318976,'New hair.  Multipass. http://t.co/XgTIj5b3HW'
368821530412589056,'@JcNazerath I think I'll check Satan's plan before I commit to anything.  Probably Zeus too.'
368802321238462464,'@JcNazerath - my hands bro, why are my hands so big?'
368799233802907648,'@JcNazerath - is pothead an accent?'
368782435984474112,'Why is it still too early for pizza?  #sadface'
368758870291656704,'Sitting around with orange dye and saran wrap on my head for the next five hours or so.  Nostalgia.  #hair'
368595829541449728,'I want to keep H-Stu going but I can't think of any other J-Lo songs.  #goodtasteproblems #hipster #hashtag'
368564273993117698,'My love costs 3 easy payments of $19.95 plus shipping and handling.  #H-Stu'
368563481445810176,'I'm changing my name to H-Stu because street cred.'
368462345422397441,'IHOP: now serving radioactive strawberry syrup http://t.co/VPMTWs17p2'
367231981446115329,'I know I'm getting old because being on the computer makes my eyes blurry and sore.'
366180612605894656,'Woke up craving a fried peanut butter and banana sandwich.  Kinda disappointed there's no Elvis face in the bread. http://t.co/815e7K436c'
364725074697269248,'@c_hrista - My teeth are cold right now too, what the heck?'
364625743679983617,'@OmegaMoth - I thought waiting 3 hours was bad!  Let me know once you watch it, I can't wait to hear your reaction.'
364503338693304320,'@OmegaMoth - I had no idea you watched it!  Do you read spoilers?  I try not to but I always give in.'
364426434485293056,'Tweeted that I love The Bachelor non-ironically.  Lost a follower.  Coincidence?  Lol.'
364422458364792832,'The secret's out.  I love The Bachelor/Bachelorette.  Can't wait to see if Brooks comes back.  #GuiltyPleasure'
364422187295313920,'RT @DesHartsock: The time has finally come! #TheBachelorette FINALE tonight. RT if you will be watching! #ABC #nomoresecrets'
364090716542074880,'I don't know who Peter Capaldi is but he looks like David Tennant's dad.  #DoctorWho'
364088969836765185,'Waiting to see who the next #DoctorWho will be is so intense.  #teamrupertgrint'
364070952130183168,'Every time I upload a new profile picture I always pick the one of my eyeball.  Why do I like eyeballs so much?  #eyeballs'
363921271597174784,'@c_hrista - Lol, it would be amazeballs.'
363833601130893312,'I'm calling it now, the #nextdoctor will be Rupert Grint.  He'll be so happy to be a ginger.'
363724943642476544,'Just beat Sephiroth.  Forgot how awesome the ending is.  Best part?  #FFVII #nostalgia http://t.co/LT9jCDGSQi'
363654604925313025,'Just beat Ruby weapon.  I never beat it the first time I played over a decade ago.  I feel oddly sad about it.  #FFVII'
363446029745520641,'Go home, hunger, you're drunk. Delivery's on the way with @Eat24  #thaifood #soexctied'
361808914725081088,'Knights of the round.  :D  How am I almost done with this game already?  #nostalgia http://t.co/FsmnyNDYuW'
360527930792751104,'Found real pizza.  I guess we can keep living here now.  @ Brooklyn Brothers  @BrendanSturges http://t.co/U3i627l05K'
360450819742654464,'@getbarkbox - Lando patiently waiting for us to open his bark box!  He freaks out when they come, he just knows. http://t.co/EsPLuCVOU6'
360450514846089218,'Lando's Bark Box.  So much cool stuff this month!  Click this link if you like your dog.  https://t.co/F3mUQSImj2 http://t.co/nv5S5XdGbO'
360420090820313088,'@c_hrista - You mean that's not how you spell it?!?!'
360349793748406272,'Got the date with Yuffie.  She's totally into me.  #FinalFantasyVII http://t.co/0Sbjrw03Y1'
359913083059187712,'I've had a migraine every night for the past 4 or 5 days.  Asked the internet, it said I have cancer OBVIOUSLY.'
359230361135349760,'@BrendanSturges - Well, you were born in a barn.'
358909371847151617,'Bought FFVII on Steam, playing it while re-watching How I Met Your Mother.  Good night.'
358790450720669696,'For someone who barely wears it, I am oddly obsessed with makeup.'
358790298681356288,'I'm obsessed with this blush: http://t.co/7ihtRENYD2  I have every color.  Protip:  use it as eyeshadow primer for crazy bright eye makeup.'
358789606298238977,'My latest #eyeslipsface haul.  About $30 for everything with shipping, can't beat it. http://t.co/iOPnOSRTLO'
358606983588352001,'Started watching #TheNewGirl from the beginning.  This show is severely underrated.  #amazing'
358415920365973504,'I ordered delivery from @Eat24 because I didn't become an international hand model just to ruin these beauties in the kitchen.  #thaifood'
358153462527176704,'@oliverbcampbell - How am I not myself?'
358143265461121024,'@BrendanSturges - I look like I have a moustache.  #sexy'
358129585004625921,'@BrendanSturges - Not regretting marrying this.'
358129473306103809,'RT @BrendanSturges: #turnmyswagon http://t.co/nHU9KHIhBi'
358058890685984768,'Excited but slightly nervous for the new season of #ProjectRunway, it seems a little over the top.  But not in a good way.'
357643105178103808,'@leitch71 - That's a good idea.  But I think I'm just going to play actual games and try to forget casual games ever happened.'
357642291629920257,'I wasn't prepared for Facebook game withdrawal.'
357498281594593281,'@oliverbcampbell - Mesa hates yousa'
357495772566134786,'@c_hrista - It's not going to be permanent, I just needed a break.  It seems so melodramatic but whatever, I did it.  I kinda like it.'
357495587945459712,'@oliverbcampbell - Rude.'
357495453119557632,'@andreuswolf - I know!  I'm definitely imaginary.  It's kinda freeing though.'
357491324921987073,'Had an existential crisis.  Deactivated my Facebook.  THAT MAKES SENSE.'
357490690034384896,'@oliverbcampbell - You are a mistake.'
357490195249119232,'@oliverbcampbell - They send you samples of fancy hair, skin and nail stuff so you can try it out.  They have a men's version too.'
357489829044432896,'@oliverbcampbell - Because you're so sweet and sensitive??  Lolololololol'
356945465629093888,'Just got my first #birchbox, super excited! http://t.co/YbjsMFkWc2'
356662836837093376,'Making baked beans from scratch, they're in the oven now and my apartment smells AMAZING.  #cooking  #food'
356565969017118723,'@andreuswolf @BrendanSturges - You are not missing anything, trust me.'
356562689289490432,'Is it just me or has the Steam Summer Sale been really disappointing this year?'
355898917486989316,'#20FactsAboutMyBrother1. He's a brony.  Do you really want the other 19?  Didn't think so.'
355682255739432961,'@BrendanSturges - BFF/Husband &lt;3#TweerYourFriendshipInAPicture http://t.co/GfQZaZslAU'
355526391795691520,'RT @BrendanSturges: I am at a musical.  It's okay though, there's blood and a necronomicon.'
355158671346499584,'My favorite line ever: Do you wash your clothes in Windex?  Because I can see myself in your pants.  #pickuplinesthatgetyoupunched'
355142908321607683,'French manicure turned out decently, the secret is scotch tape. http://t.co/f8XgcSfUKx'
354802623481790466,'@ShalyahEvans  I'm super tempted to buy myself an AG doll, my parents were too broke to get me one.  I feel less weird about it now!'
354768396543475713,'Pretty much over the west coast but not sure if we want to move back east either.  Suggestions?'
354519212284321794,'#StraightUpTellSomeoneTheyreHot@BrendanSturges Bow chicken brown cow.  ;D'
354467808995835904,'@BrendanSturges - http://t.co/HeoH5RzCek  In theory that weather looks pleasant, in reality it's painful.'
354446849794510849,'How I know I'm old: saw something that said 1D, assumed it meant one dimension.'
354428434040111105,'@c_hrista - That's because you're smart.'
354427134485340161,'@c_hrista - Cheese pizza from Mack and Manco's in Ocean City, NJ.  Best.  Pizza.  Ever.'
354330102932324353,'The 2 things I miss most about the east coast: pizza and Wawa.  I mean, family and friends.  JK?'
354295720385331200,'If you're doing it right, marriage is more like friends with benefits than a relationship.  #thingsnoonetellsyou'
354282796770013188,'@BrendanSturges - No way, get real.'
354282345395789825,'#perksofdatingme - You get to date my husband too, it's like a buy one get one free deal!  #kinky #creepy'
354267717869645824,'I don't know when I became so out of touch but I seriously don't know what 90% of the things that are trending are at any given time.'
354125643555934212,'@NicoleByerCode - I'm 28 and I still brag about being popular in high school... BUT I WASN'T.  #sad'
354123284763250688,'Got excited that Girl Code is trending, turned on TV, it's not on.  Cried.  &lt;/3'
354107144779476992,'I can't deal with the parents in my neighborhood.  It's 10pm and there are young kids still outside yelling.  Ugh.  #badparents'
354024245350764544,'@azizansari - Don't watch it, you'll cry.  You've been warned.'
354019542067986432,'When we moved to Seattle I thought it would be cold.  I was so wrong.  It's too hot to sleep but I found a solution. http://t.co/w8PYxtwJDW'
353664182878605315,'RT @rickygervais: No one knows if god exists.  So, everyone is agnostic  Atheists don't know so they don't believe. Believers don't know bu…'
353580991975137282,'@c_hrista - Brendan went to college there and he loved it.  No specific location yet, depends on who wants to hire him.'
353580344118743043,'@c_hrista - That's awesome.  It's on the list of places we might move to in the next year or so anyway!'
353578344085856256,'@c_hrista - PS, you need this:  https://t.co/tz7Jeu6vtF  You're welcome.  It's how I kept my sanity when we moved across the country.'
353578056402743297,'@c_hrista - Where are you moving to?  Say "Seattle!"'
353572425763524610,'@gatheiststl -  LOL'
353571874707484673,'@gatheiststl - You don't have to delete it!  But I really do appreciate you seeing my point.  :D'
353571200758333440,'@gatheiststl I just want atheism to become something people of faith respect.  That tweet wasn't that bad, I just take that goal seriously.'
353569842139369472,'@gatheiststl - That's true, especially since it's done to children predominantly.  BUT I don't think sinking to their level is a good idea.'
353569236632875008,'@gatheiststl - I'm aware.  But if we keep being dicks, people will keep thinking of us as dicks.'
353566885134073856,'@gatheiststl - I don't like this.  Most people already think of atheists as villainous, why would we want to perpetuate that stereotype?'
353385868314165248,'There are 2 men in my bed right now...One of them is a corgi.#sluttyconfessions'
353333367170809857,'#Godis Alanis Morisette.  I really hope I'm not the only person on Twitter old enough to get that reference.'
353333009266642944,'Things I learned while watching @BrendanSturges play Cube World:  Terriers love waffles.  #lifelessons'
353329283403485184,'@BrendanSturges just stole a bunch of pineapples.  I hope they allow conjugal visits in Cube World.  #TMI'
353328712105721857,'@BrendanSturges is celebrating the 4th by fighting corn.  #appropriate #thisgameisweird'
353328114601967618,'@BrendanSturges just got his ass handed to him by a squirrel.  Lolololololol'
353327907491426305,'Husband (@BrendanSturges) is playing Cube World.  It looks... annoying.  The style makes me want to play Minecraft.'
353304312086134785,'I have so many mosquito bites that the itching is keeping me awake.  Well, played Nature.'
353219648923246594,'Decided to see why #teaandbiscuits is trending, every post is about the fact that it's trending.  #pointless'
353206549822455810,'I miss the days when the internet was full of nerds and people made fun of you for spending too much time on it.  #clichehipsterpost'
353205905384407041,'@BrendanSturges - Aww, you retweeted me.  Lando will be so flattered #mycorgiisbetterthanallofyou'
353205085641261056,'I am bad at the Twitter but I hear the internet likes corgis and filters so here you go. http://t.co/fXhPgNhxtE'
353202345728937984,'@BrendanSturges - Maybe your head is gigantic.  #rude'
353201584852844546,'Just realized how much spam is all over my twitter.  It's like Hawaii up in here.'
353200688991453184,'@BrendanSturges - &lt;3'
353199916048326656,'@BrendanSturges - I wish it had been you instead.  Then your tweets wouldn't keep me up all day.  #gettingmyshotgun #birds  #howdoihashtag'
353198589691965440,'@BrendanSturges - Stop it, all your tweets are clogging up the tubes.  It's a real problem.'
353149082681872385,'To everyone who thinks the United States is 2013 years old:  I hope you're joking.  But if not, it's 237 years old.  You fucking idiots.'
250678632182333441,'Husband told me to check the porch for a delivery.  Found flowers for no reason!  #spoiled'
193767209640804352,'Do this dumb thing with me. http://t.co/0XsCKNas'
193765619714359296,'Why is my icon an egg?  It's creepy.'
193763153367150594,'I don't know why I made this account, I hate twitter.'
