633796195983466496,'Ready to show off my #AirbrushPerfectLegs thanks to @Influenster'
628274431106936832,'Just got my magnet from #BzzAgent #myfirstbzz'
628273613267959808,'Have you heard of BzzAgent? You can get free stuff for sharing your opinion'
598280951890739200,'@Influenster JUst recieved my Carefree Fresh &amp; Fierce!!!'
598279918171000832,'@COVERGIRL @Influenster #LashFame #IntensifyMe http://t.co/kr1NT5pOMx'
598279012390031360,'Before/after pics @covergirl @Influenster #LashFame http://t.co/aXvGK9jU9K'
544940180961251332,'Best things are free from @Influenster! #Rimmel #GetADVANCED #SugarPlum #CelestialTea #LoveMyEcoHairBrush #McCormickGourmet #SweetSide'
430047754677530624,'RT @BubbleGumminess: Hey twitter friends!! I love you!! RT to win! Ends Feb 16th, open internationally, must be a follower. http://t.co/7YE…'
418479083140292609,'Join me on @ipsy! http://t.co/yDH2WNIwYG Makeup bags for just $10/month. Use my link &amp; I get a free goodie.'
349925019352170497,'RT @HuffPostCrime: PLEASE RT -- MISSING: Brookelyn Farthing, 18, 5'1" brown hair, eyes Call 859-623-2404 w/ info http://t.co/MfQmGKkzCP htt…'
347855005707026432,'What has happened to all the nice guys??? I just want someone that loves animals and shares some of the same interests as me.....'
347534028007673857,'RT @CaptPaulWatson: I remain free at sea continuing the fight to defend our oceans from greed. If the oceans die we die. It’s as simple as …'
326154719615664128,'RT @kat_mcphee: I'm more shocked and disappointed that Reese was in a Ford Fusion.'
298239074928570369,'RT @peoplemag: Destiny's Child reunited RT if it feels so good! #beyoncebowl #halftime'
273997299594719235,'Why is everyone so concerned if Jessica Simpson is preggo again??? #whocares  #nobodysbusiness Shouldnt we just congratulate her???'
245669235492278272,'RT @ZodiacFacts: #Leos tend to be quick to trust and are often disappointed when their trust is misplaced.'
229028360498597888,'I have t say that this is the worst opening ceremony I have ever seen! #Olympics #London2012'
228993595007447040,'Need a nap..Yawn'
226888681141706753,'RT @ZodiacFacts: As a #Leo when angry, you either roar like the lion or otherwise act out.'
226498457173622784,'@cher  Really Cher? Look at little closer... He is reading from a script too...'
226474390211153921,'My thoughts and prayers goes out to all those that are afftected in the #coloradoshooting .... So sad my heart is breaking for them.'
225003261235699712,'RIP Kitty Wells http://t.co/iiQMovgE'
224789759850065920,'Can't Sleep and that sucks major ass!'
224660994494971904,'This man has other issues at hand other than just being a #Hoarder'
224659819246788608,'Waching #Hoarders Sorry but screaming at the man... is not going to make him clean his nasty house'
224294728894648321,'Watched the Comic Con Trailer of True Blood... Holy Shit! #SDCCTruebie'
223244275519979520,'RT @UKCoachCalipari: #BestTeam Kentucky #WeAreUK'
222862827973640192,'putting highlights in my hair while sorting through clothes'
222500325951676417,'#NP Baby's Got Her Blue Jeans on- Mel McDaniel'
222499711838461952,'#NP John Deere Green- Joe Diffie'
221427896655413248,'RT @ZodiacFacts: #Leos only flirt when they come across a special someone. They do it with an enviable persistence and are very demonstr ...'
220295149002039297,'RIP Andy Griffith...'
219251137025540096,'RT @ZodiacFacts: #Leo's are really all or nothing when it comes to love.'
218495866347073537,'Bow to the brow Bitches! #NBADraft'
218495713204633600,'RT @BreakingNews: Sports: New Orleans selects Kentucky forward Anthony Davis as first pick in NBA draft - @AP'
218116249840922624,'RT @ZodiacFacts: Most #Leos will be open about exactly what they want and will take measures to ensure their needs are met in straight-f ...'
217795167254626306,'http://t.co/1RllPGeS  What the hell is this world coming to?'
217779595347374081,'RIP Nora Ephron...  Loved When Harry Met Sally and Sleepless in Seattle'
217436848576937986,'I won't watch #AGT again if they don't put Andrew through.... Give me a break! He is amazing!'
217436500885913601,'c'mon Andrew! #crushing #notafreak #fan #AGT'
217425596354015233,'Is a dog act really a million dollar act? #AGT'
217069054924566530,'RT @HuffingtonPost: Emergency workers in Bangor, Maine prepare for the ZOMBIE APOCALYPSE http://t.co/Fvw8NUSX'
216369341506138112,'Is it just me or is Joe Amendola delusional?'
216353967695859714,'RT @Elliott_Sadler: Sandusky just got 445 years in prison'
216353020194209792,'RT @VinniePolitan: GUILTY 45 of 48 counts! #Sandusky bail revoked!'
214880631358889984,'Trish like fish! I love jesus! #AGT'
214480030477193216,'Happy Father's Day to all the Dads out there. But mostly to my wonderful dad! He has always been there for me! #daddysgirl'
213438116952940545,'So sick hearing about Chris Brown getting his ass kicked! He got a taste of his own medicine!'
210507140702547968,'I wonder was the first person to use bath salts as a drug? How do you come up with something like that? #zombieapcalypse'
210173327694770176,'Now rooting for Andrew!! Love Him! #talent #humble #AGT'
210173041265754113,'Was not expecting that voice to come out of Andrew! WOW! #AGT'
210171752351924226,'RT @ZodiacFacts: Summer Romance for a #Leo: The drama and passion of summer love suits you well. Look for a lover who shares your taste  ...'
210169150277038081,'I feel like people with talent they dont want to put through on #AGT'
210162806488702976,'Really? lock jaw from an apple? Really? #AGT'
210154922824564736,'RT @ZodiacFacts: As a #Leo you need someone who is passionate and loving who will always respect your need to be the centre of attention.'
209815365113495553,'Yep, just as I expected Buddy from cake boss is a douchebag.'
209791041207926786,'RT @ZodiacFacts: A #Leo will usually try to make good on their errors, once they understand the problem.'
209788481407418369,'RT @ZodiacFacts: A #Leo will not always let the world know if they are in need, so as to save face.'
209436063129804801,'Watchinthe previews for Cake Boss... Is it just me or is Buddy a major douchebag for firing his own sister?'
209121687768285185,'RT @ZodiacFacts: As a #Leo your conﬁdence is always high and you are determined to follow yourheart wherever it leads you.'
209121639303094273,'RT @ZodiacFacts: As a #Leo your grand plans might seem grandiose or unworkable to others, but somehow you make them happen.'
209050213518807041,'RT @ZodiacFacts: SPARK a #LEO HEART BY: Telling them how special and gorgeous they are, and how everyone loves them.'
209048754395938818,'RT @ZodiacFacts: As a #Leo you make great role models.'
208709005688836096,'RT @ZodiacFacts: Let your #Leo know that they are the king or queen,and they will be more than happy to share the throne with you.'
208401154621718528,'RT @ZodiacFacts: #Leos are difficult people not to like. They are by far the easiest sign to attract.'
208394271366197249,'RT @ZodiacFacts: How to Attract a #Leo: Give them attention and shower them with compliments.'
207276195786665984,'Keeping all those that have lost someone in my heart today. Happy Memorial Day.'
206526471320244225,'RT @ZodiacFacts: As a #Leo woman you are elegant and sexy without even trying. Men love you and many women want to be just like you.'
205448513205698560,'A guy fathered 30 children by 11 different women! #WTF'
205448284762947585,'RT @ZodiacFacts: On Bad Days a #Leo can be: Vain, aggressive, jealous, coldhearted, greedy, arrogant'
205448253595066369,'RT @ZodiacFacts: On Good Days a #Leo can be: Entertaining, totally honest, protective, loyal, generous, kind, courageous'
205434850172354560,'RT @OfficialDOGNews: Please remember to include these two things with every tweet  #saveDogTheBountyHunter @AETV'
205101718642491392,'RT @ZodiacFacts: #Leos are giving, proud, energetic, and confident. The world can't help,but to look at them.'
205072072064507904,'RT @ZodiacFacts: A #Leo will attract attention even when they don't necessarily want it.'
205072030037590016,'RT @ZodiacFacts: #Leos can become addicted to hospital dramas like "Grey's Anatomy" and medical comedies like "Scrubs".'
204740442175188992,'Need to write but I'm just not focusing tonight :( So reading instead...'
204738069449027584,'They could have there own vegas show! Too Cute #whatchagoindo'
204737417951985664,'First a rapping granny now a rapping grandpa... #whatchagoindo'
204716320590278656,'Can't believe that A&amp;E cancelled Dog The Bounty Hunter! Why not cancel Storage Wars instead?'
204364132022099970,'I LOVE THE RAPPING GRANNY! #AGT'
204356847661105154,'RT @ZodiacFacts: #Leos are fun to be around, no question,but realize that it’s their world you’re just in it.'
204355015756877824,'RIP Robin Gibb! So sad to hear about that #howdeepisyourlove'
204007469813473280,'Loving Howard Stern on AGT! Wasn't sure that I would like him...'
203717709031149568,'RT @ZodiacFacts: As a #Leo while most signs trust their gut, you always trust your heart.'
203672824395739136,'What the HELL is wrong with people! Eating rocks and letting your child eat an light bulb! #2020MakeItStop'
203630556297179138,'RT @ZodiacFacts: #Leos are always ready to throw down for the people they love.'
203291815217086464,'Why is all vampire shows/books about a girl falling love with a vampire? Can't it be the other way around? #NightStalkers'
202944215578193920,'I think they should make a movie about #theoutlander book series! #awesome #DianaGabaldonisagenius'
202934955544805378,'Writing! #needtofinish'
202908811009327104,'RT @ZodiacFacts: A #Leo Is loving in a "big-hearted" fashion,and openly affectionate without being clingy.'
202551073972568065,'RT @SeaShepherd: Sign Petition to free Captain Paul Watson. We have only hours to act. http://t.co/GidaMFZK'
202548941345128448,'RT @ZodiacFacts: With a #Leo, flattery will get you everywhere.'
201851740147032064,'Watched #darkshadows #awesome #lovedit'
201154188519022592,'RT @ZodiacFacts: A #Leo gives heart to every timid person who watches and thinks, "Hey, if they can do it, maybe I can, too."'
200732692055212032,'Trying to write need ideas! #help'
200395069134602240,'Holy Toledo! Richard Simmons has pants on!!!! #uknowtheendiscoming'
200356702003015680,'RT @ZodiacFacts: As a #Leo you  always need to dominate your surroundings, and are usually able to do so.'
199264629296349184,'Writing.... :)'
198874731930333184,'RT @ZodiacFacts: #Leo Turn-ON'S: Leos are turned on by creativity, whether it is your own or someone's you both know.'
198874695205011456,'RT @ZodiacFacts: #Leo Turn-OFF'S: Leos cannot tolerate those who constantly or repeatedly attempt to upstage them.'
198593432598478848,'RT @ZodiacFacts: As a #Leo You lose power when you're: demanding of special treatment, and full of empty boasts.'
198593254797737984,'RT @ZodiacFacts: As a #Leo You lose power when you're: constantly in need of attention.'
198582421422227456,'Totally obsessed with #payphone by Maroon 5.... #NP #overandover'
198547038848294913,'RT @ZodiacFacts: A #Leo's all-eyes-on-me attitude make them stand out in the crowd.'
198230455760330753,'RT @ZodiacFacts: As a #Leo You express power when you're: expressing the joy of being alive through all kinds of interests just-for-the- ...'
198230395840512000,'RT @ZodiacFacts: As a #Leo You express power when you're:confidently leading and encouraging others,dignified and full of self-respect.'
198185527449632768,'RT @ZodiacFacts: A #Leos Best Attribute: Loyalty'
198169946906300417,'RT @ZodiacFacts: Romantic relationships with #Leo are dramatic, passionate and boisterous.'
197901155228065793,'RT @ZodiacFacts: #Leo Motto: "Just try to stop me!"'
197841788399136768,'#NP Blame It On Waylon By Josh Thompson'
197529214361141249,'RT @ZodiacFacts: At times a #Leo have a childlike, playful nature that loves life and reflects it.'
197529100708085760,'#NP Photograph by NIckelback'
197441425498062849,'RT @ZodiacFacts: #Leo Career Paths: Performing, interior decorator, tour guide, entertainment lawyer, executive, working with children'
196722390619783170,'RT @PerezHilton: BACKSTREET'S BACK! Kevin Richardson Announces Return To @BackstreetBoys PERMANENTLY! http://t.co/M8rXPX2q'
196393559233007617,'RT @ZodiacFacts: As a #Leo Winning Your Heart: You'll appreciate little thoughtful gestures, and grand ones on anniversaries and birthdays.'
196393520158879745,'RT @ZodiacFacts: As a #Leo Winning Your Heart: You're drawn to striking individuals, those that stand out for good reasons.'
196073362622136321,'RT @ZodiacFacts: #Leos are always proud, strong, calm, even if they feel uncertain about something.'
194938285229998080,'Just finished the Fifty Shades of Grey Triology! I freaking loved them read them in two days!!! Makes me want to wait for my Christian Grey!'
177549735069106177,'Cannot wait to see The Hunger Games! So excited'
174922360086994944,'RIP Davy Jones #sosad'
173164430916452353,'Workng hard on my 1st novel. I so missed you twitter!!!'
154008750880063489,'Does everything relate to and/or about Nancy Grace and her "twins"?'
153346408601235457,'Is it a contest tonight about who can dress the strangest?'
153340509958582272,'Yep the rednecks are firing their guns now....... :)'
153339989256699905,'Happy New Year!!!!!!!!!'
153334757462245377,'I think lady gaga is calling for her mothership... WTF is she wearing??? #wacko'
152219969583714305,'RT @ZodiacFacts: As a #Leo your sense of style, your way of speaking, and your laugh is what draws people to you.'
152219918077673472,'RT @ZodiacFacts: As a #Leo some people dislike what they consider your king-sized ego.'
152174133881475073,'Instant Coffee SUCKS!!! EWWW YUCK'
151495268427243520,'RT @ZodiacFacts: #Leos were born to give orders, and they don't back down when faced with ultimatums.'
151459917063143424,'RT @ZodiacFacts: #Leos are honest, loyal and very optimistic.'
151430133138456577,'RT @SeaShepherd: Taiji:  all dolphin hunting boats remain in port this day.  No death in Taiji. #Tweet4Taiji'
151023507533332480,'Merry Christmas everyone! #blessed'
150743934191144961,'Its definitely not Christmas Eve without 24 hours of a Christmas Story!'
150743535509962753,'Where has the time gone? Its ALMOST Christmas!!!! :)'
150743430618808320,'RT @ZodiacFacts: For a #Leo it's hard to see themselves putting up with anyone who doesn't support their need for being in the spotlight.'
150452042408796160,'RT @ZodiacFacts: #Leos make noble friends and are unstinting in  their giving.'
150430866454228992,'RT @ZodiacFacts: As a #Leo you tend to be the dominant one in a relationship and demand  that your lovers pay complete attention to you.'
150412298148782080,'RT @ZodiacFacts: #Leos love the fantasy side of romance. They'll love you in a way that you thought only existed in stories.'
150055766915682304,'RT @ZodiacFacts: A #Leo Likes: authority, power, adoration, flattery, and generosity.'
150055726235140096,'RT @ZodiacFacts: A #Leo Dislikes: criticism, neglect, pity, infidelity, and frugality.'
150042840347578368,'RT @ZodiacFacts: A #Leo expects to be treated like royalty so plan a very special outing that show thought and effort.'
149672792672059392,'Just when TLC rectified themselves in my eyes by getting rid of Kate plus 8 they put a Justin Beiber special on......'
149671545256689664,'Really!?! More of a reason to boycott!  http://t.co/4Vcb2vVR'
149610847021441026,'Never again will I wait until the last minute to Christmas shop! #thissucks #pickedovercrap #rudepeople'
149340379710357504,'Way to go CATS!!!!! #BBN'
149316417395769344,'RT @TessTaylor1: I LOVE BOOKS!!! Nothing moves & inspires me more than the written words!'
148975092460814336,'RT @RollingStone: Etta James is terminally ill and her doctor has asked fans to pray for her: http://t.co/2gTtKTv3'
148905568051007488,'RT @ZodiacFacts: #Leos like to wear clothes that reflect their need for attention.'
147846964757794816,'How does #HLN have any workers left with the way Nancy Grace treats them? BITCH!'
147840757246603265,'Seriously the Duggars took photos of their miscarried child? Why would you do that?'
147811768822018049,'RT @elizadushku: Troops coming home.. #HappyHolidays indeed'
147500674047938561,'RT @SeaShepherd: Taiji: The slaughter has finished in the killing cove. A small number (2-4) of dolphins seem to have been released offs ...'
147091882441318401,'RT @wilw: If Obama signs the #NDAA, he should be impeached for violating his oath to defend the Constitution. Then we need to #OccupyAme ...'
146801388964413442,'RT @anon_pinko: Obama could sign NDAA Martial Law Wed. #NDAA http://t.co/dptqBOi6 via @examinercom'
145734268495204353,'RT @ZodiacFacts: #Leos appreciate the best in life, so when planning anything special always remember 'quality' outdoes 'quantity' every ...'
145734245065822208,'RT @ZodiacFacts: A #Leo is not a 'wishy washy' sign. They know their mind and aren't shy about going after what they want and need.'
145632607789522944,'Let's go #UK Lets Go!'
143907684100481024,'WOW! 60 degrees tomorrow and snow on Wednesday! C'mon Mother Nature!'
143903943301402625,'Just started watching the 1st season of the vampire diaries! What have I done without it?? #obsessed'
142397607564689409,'#NP Adele- Someome like you &lt;3'
142329323670601729,'RT @GilletteVenus: I don't know who invented high heels, but all women owe him a lot. ~Marilyn Monroe'
140683559965966337,'So sleepy but cant sleep&gt;&gt;&gt; UGH!'
140505747682365440,'Stand By Me is on! Classic @wilw'
139793980064923648,'So thankful for my friends and family! Happy Thanksgiving! :)'
139121232045019137,'HLN is comparing Penn State losing their football team to the Death Penalty. Really? C'mon'
139120879299862528,'and they just swept it under the rug too!'
139120768922550272,'Everyone keeps blaming Mike McQueary for not going to the cops. Whats to say they went this far to cover shit up that he DID go to the cops.'
138800772698750976,'Watching #Hoarders this woman chained her son to his bed and was relieved that CPS took her kids........ :('
138764094474944512,'I am very surprised that Peta hasn't tried to take off shows like American Hoggers.... Pour hogs :('
138456246675181569,'RT @habituallychic: Dolly Parton called. She wants her look back. #xtina #AMAs'
138454232285200384,'OMG What was they thinking when they put Xtina in that dress???? #BIGOOPS'
138439773319737344,'Does anyone know how people became zombies in the Walking Dead? #notsure #likethecomputercommercial'
138423936470892547,'WTG #TonyStewart!'
138365518494179328,'RT @ZodiacFacts: As a #Leo you have a way of making your emotions and your instincts appear plausible and even inevitable.'
137749753265004544,'RT @ZodiacFacts: #Leos are natural leaders with a self-confidence that radiates a message that life is not only good and abundant, but a ...'
137721259655049218,'RT @ZodiacFacts: As a #Leo you were born blessed with the ability to see beyond an apparent act of hostility.'
137721193825435648,'RT @ZodiacFacts: As a #Leo even when faced with acts of bad behavior,designed to provoke a reaction, you resist the temptation to stoop  ...'
137686080274173952,'RT @ZodiacFacts: As a #Leo you're drawn to striking individuals, those that stand out for good reasons.'
137674490833408000,'RT @ZodiacFacts: As a #Leo you go out of your way to make connections for friends, if you know it'll get them ahead in some way.'
137661145803796480,'RT @ZodiacFacts: As a #Leo you need a certain amount of attention, but it's got to be genuine.'
137661126266728448,'RT @ZodiacFacts: As a #Leo you radiate warmth and if you're not confident in love matters, you'll fake it 'til you make it.'
137588843812630528,'RT @drbillyg: Happy Friday Imagine an entire world happy. If we could all reside in the present, and not the future or past... that coul ...'
137345501199732737,'Why do we have to have a license to drive, practice med, law etc why not have one to parent? Something needs to give!'
137343114875650048,'RT @MrsSOsbourne: Let’s cut to the chase with this Jerry Sandusky character.  Just take him to the tower and off with his head.'
137343039235563522,'This story on #HLN makes me sick! Mom kills baby then goes to sleep after she throws his body into a graveyard! WTF is wrong with people!?!'
137017094213607425,'Now AHS! #lovewednesdays'
136999048593944576,'ALMOST time for Revenge!'
136956001336299520,'Just read that there is a petition going around to take the Kardashians off the air! Wow... Where do I sign up!?! LOL'
136943955341361153,'WHy is it that when it rains people drive like maniacs?'
136590474105458688,'What about #Sanduskys lawyer? He got his 16 yr old client pregnant! @VinniePolitan'
135958604929974273,'RT @drbillyg: As you are falling asleep, imagine that when you wake there would be 1 world, 1 people, and love abounding.  Occupy your m ...'
135910732029100033,'RT @JohnFugelsang: The Walking Dead's a show about heroic zombies trying to stop self-indulgent humans from having an annoying soap opera.'
135864873321119744,'RT @ZodiacFacts: #Leos love to be with other opti­mistic and fun-loving types like themselves, but wind up settling with someone more in ...'
135221029969735680,'RT @ZodiacFacts: When a #Leo woman falls hard for someone, she really falls hard,to the extent of losing all rationality and giving hers ...'
135192539555831808,'RT @ZodiacFacts: #Leos dislike repetition.  Once they see the point, they become quite impatient, and often obstinate, in discussions.'
135175842836910080,'Grimm is my new favorite show!'
135162923352981506,'RT @ZodiacFacts: In a relationship #Leos give 100%  honesty, loyalty,and optimism.'
135137950060126208,'RT @ZodiacFacts: As a #Leo you pride yourself on being stylish, and it’s important that your partner is equally as eye-catching.'
135124000971038720,'Watching the coverage of the Penn State Sex Scandal.... #1 reason why I dont want kids.... Perverts like that...'
135032053891731457,'Thanking all of our veterans!!! They truly have made the ultimate sacrifice!'
133718101001904128,'RT @ZodiacFacts: As a #Leo you like to see sincerity, decisiveness, ambition and intelligence in your partner.'
133706541403619329,'@eonline  Who Cares!?! Why are you talking about her anyway'
133639931011661824,'If Conrad MUrray is found quilty will he be able to make any money off this s-called documentary? @VinniePolitan'
133399084525555712,'RT @ZodiacFacts: #Leos have style, intelligence,charm and an amazing self-confidence which makes heads turn the instant they walk into a ...'
133003693128810497,'Everytime that I watch the new season of Law And Order: SVU I keep expecting Christopher Mellioni to pop up :('
132579462087835648,'HLN is making me a nervous wreck over the jury deliberations  "There's a buzz"'
132229593913499648,'I want this.... http://t.co/cRd7YUYx'
132219928949436416,'RT @ZodiacFacts: With a #Leo it's worth making sure you are well dressed and looking your best when going out.'
131873124663836672,'Lets go CATS! #UK'
131863097228001281,'RT @drbillyg: Take 1 minute, and imagine 1 world, 1 people, no war, no animal abuse, no rape, no terror, no environmental poisoning.  Re ...'
131806784682868736,'Watching the movie Life!!! One of my faves! :)'
131787805243346945,'Did I just hear the news right... Justin Beiber could be a father!?! Whoa!'
131777050280345600,'So sad! Wonder why god wont give people that will make good parents children but any crack whore and druggies kids... http://t.co/nSWlVpte'
131574538768093184,'RT @ZodiacFacts: As a #Leo not everyone can feel comfortable in your presence and you don’t’ want to attract a yes man as you need someo ...'
131574478881824768,'RT @ZodiacFacts: As a #Leo take time to look around and see who is standing in the isles first before you make your move.'
131574449366511616,'RT @ZodiacFacts: As a #Leo sometimes you can go for who ever stands out the most as they’re the ones making the impression.'
131568088805163009,'RT @ZodiacFacts: As a #Leo your the Flamboyant Flirt.'
131553855178674176,'RT @ZodiacFacts: As a #Leo you have a lot to offer the world, and need to be with people who recognize and praise your talents.'
131540529358966784,'RT @drbillyg: For 1 minute tonight think 1 world, 1 people, peace, no animal abuse, no toxic environments, social, political, or ecological.'
131531527363371009,'RT @ZodiacFacts: As a #Leo you hate to stand in the wings watching others do something you know you can do better.'
131531489115512832,'RT @ZodiacFacts: As a #Leo you can be very over bearing, pushy and take over even if it isn’t your area of responsibility.'
131233355185397760,'RT @MadeaSim: #kimkmarriagewasshorter than the line of tricker treaters at Casey Anthony's house'
131220974979915776,'RT @ZodiacFacts: #Leo Sex Sign Compatibility: Best with: Aries or Sagittarius, and a Capricorn is a hit or miss.'
131220937948401664,'RT @ZodiacFacts: #Leo Sex Sign Compatibility : Bad with: Pisces or Capricorn'
131197063869382657,'RT @ZodiacFacts: As a #Leo You can’t help but feel that the world revolves around you! You dress to impress and others flock to your nat ...'
131176840218951681,'I'm sorry to say but those who though Kim K's marriage would last need to have a reality check. Plus Kris Humpfries is hot!'
131167091125530624,'Happy Halloween everyone!'
131166855791513602,'RT @ZodiacFacts: The problem is that a #Leo simply doesn't like inconvenience and aggravation, so anything remotely annoying is likely t ...'
131165070863503361,'RT @ZodiacFacts: As a #Leo you wish for the spotlight and take great sacrifice to grace it.'
131142705744056320,'RT @ZodiacFacts: #Leos try to be fair and impartial, succeeding in doing so as long as their authority is not questioned nor their job t ...'
131142493977849856,'RT @ZodiacFacts: #Leos are very Commanding.'
130782396835573760,'#NowPlaying I want to come over- Melissa Etheridge'
130781550030753792,'RT @ZodiacFacts: A #Leo likes to show off in subtle ways.'
130781291577737217,'RT @ZodiacFacts: A #Leo work environment is usually convenient and comfortable.'
130781230546432001,'RT @ZodiacFacts: A #Leo is very caring, protective, and supportive in a relationship.'
130758082388164608,'RT @ZodiacFacts: #Leo Soul mate: Aquarius'
130758028600426496,'RT @ZodiacFacts: #Leos know how to get what they want in life, and they attack problems head on.'
130758002918690816,'RT @ZodiacFacts: #Leo is the strongest sign of the Zodiac.'
130737723609841664,'RT @ZodiacFacts: #Leos try to struggle on their own till the time they recover, trying their best not to call others for help.'
130737326463778817,'RT @ZodiacFacts: #Leos are not good judges of character and are inclined to treat those close to them as if they are perfect beings inca ...'
130729740968534016,'RT @ZodiacFacts: #Leos are warm, radiant and loved by almost everybody.'
130723659911409664,'RT @wilw: I think @Twitter should change "trends" to "insipid bullshit that 12 year-olds and SEO spammers are talking about."'
130464899380953088,'Rush Hour 2 that is.... :)'
130464540965085184,'Rush Hour is on!!!!'
130464069001019393,'RT @ZodiacFacts: #Leo potential weakness is waiting for others' approval.'
130463675302674433,'RT @ZodiacFacts: #Leo biggest strength is their loving and playful nature.'
130445731021590529,'RT @ZodiacFacts: As a #Leo some people who doubt themselves never even try; you on the other hand, give all that you got; that’s the lio ...'
130445684808757249,'RT @ZodiacFacts: As a #Leo to less showy people you may seem pretentious and excessive, but your flashy presentations aren't to show off.'
130390270775799808,'RT @idelta777: BLOCK BIEBER TOPICS he doesn't care how much "you love him" as long as you buy all his CD's'
130389082219089920,'So Sick of looking at the trends list and seeing that its all about Bieber! #BlockBieberTopics'
130328667057430530,'Praying for the families of the troops that were killed. :( such a sad day'
130114623641882624,'Prayers going out to the ky miners that were killed today... So Sad'
130101725620219904,'RT @ZodiacFacts: A #Leo is more likely to hold a job dear to his or her heart if a name can be made from it.'
130101590362304513,'RT @ZodiacFacts: A look throughout history shows many #Leo people have made excellent politicians and entertainers.'
130101570313519104,'RT @ZodiacFacts: A #Leo can be comfortable in front of the camera, or behind it as long as he or she is the one calling the shots.'
130093619725082628,'Watching Grim! OMG Love it!'
130081074683449344,'RT @ZodiacFacts: #Leos fit perfectly well in fields relating to creativity.'
130079100281954305,'RT @ZodiacFacts: #Leos warmth and big heart, along with their loyalty and faithfulness, makes them especially attractive to their partner.'
130079054845059072,'RT @ZodiacFacts: #Leo are enthusiastic, playful and faithful.'
130058168947576832,'RT @ZodiacFacts: A #Leos idea of being appreciated is not money, but the treatment and admiration from others.'
130057907378200578,'RT @ZodiacFacts: #Leos are very easy to talk to, make friends with, and share problems with.'
130043161996308482,'Snow!?! NO!!!'
129718599853154304,'RT @ZodiacFacts: While courting a #Leo woman never forget that she likes class and style.'
129718547206246401,'RT @ZodiacFacts: A #Leo woman taste may be a bit expensive, but it is also excellent. Leo females make affectionate mothers.'
129682573092855809,'RT @ZodiacFacts: #Leos are idealistic and thrive in adversity. However, it is their ego which drives them forward in good and bad times.'
129682545234288640,'RT @ZodiacFacts: #Leos cannot tolerate when others disagree with them on matters of vital importance.'
129388490164154368,'What is Tyler's problem? Is he jealous much? #Revenge'
129376955949776897,'Time for #Revenge!!'
129336999046942720,'RT @whitegrlproblem: When/if I die, please scatter my ashes at Barneys. Or Miu Miu. Or any Tom Ford store. #whitegirlproblems'
129023704968593408,'They make me want to have a baby just to give it to them...'
129023303812780033,'Aww!!! I LOVE the little couple!! So cute!'
129003636884905986,'Please someone fix Nancy Grace's eyebrows!!! It looks like they start middle ways on her nose!!!'
128665481661001728,'watching Monster-In-Laws all I can say is WOW'
128664995813785600,'RT @ZodiacFacts: #Leos are so big-hearted, however, that many within their inner circle tend to overlook this less desirable quality.'
128656609432965121,'RT @ZodiacFacts: As a #Leo show that you can be a loyal friend, the life of any party and always be an attentive lover all in one.'
128646938009665536,'RT @ZodiacFacts: #Leos dislike losing at anything, even if they don't want to win.'
128220881964122112,'RT @ZodiacFacts: Not only will a #Leo keep you constantly entertained, they will also brighten your day.'
128220521765679104,'RT @ZodiacFacts: As a #Leo While your confidence is often mistaken for arrogance, nobody can deny the fact that you’re genuine in everyt ...'
127935806261313537,'RT @ZodiacFacts: As a #Leo although you are outgoing, spontaneous,and straightforward you are too trusting and generous to people you li ...'
127910053998112768,'RT @ZodiacFacts: #Leos will tell you exactly what they want and like. There are no head games played by this sign.'
127870250959122433,'RT @ZodiacFacts: On the other hand, negative aspects of a #Leo in love are their possessiveness, jealousy, cold, cruelty, selfishness, a ...'
127861663130066944,'RT @ZodiacFacts: As a #Leo loyalty can be both your strength and a weakness, as you may struggle to get out of unhealthy relationships.'
127861184018911234,'RT @ZodiacFacts: #Leo’s are attracted to any activity that will enable them to demonstrate to others that they are special, giving, crea ...'
127860902316875776,'RT @ZodiacFacts: A #Leo most likeable trait is that of exuberance. They are always full of happiness and tend to exude this happiness to ...'
127578707736010752,'RT @ZodiacFacts: As a #Leo your mantra: "I rule the zodiac and can rule over any romantically charged situation. I can and will get who  ...'
127559742783619072,'RT @ZodiacFacts: As a #Leo you're glamorous, exciting and passionate all wrapped in one.'
127559276951633920,'Currently reading Mirror Image by Danielle Steel'
127546041997340673,'Nancy Grace a "Star" Gag face...'
127545392836513793,'RT @ZodiacFacts: For a #Leo, when a relationship is over, really over, it is over for good.'
127539035404115969,'RT @ZodiacFacts: Sports that best suite a #Leo would be anything that makes them the sole focus.'
127466280134520832,'WOW!!!   http://t.co/ZXaXRxnh'
127443516023517184,'Really people just pass by an innocent child that has been ran over not once but twice... WTF is wrong with these people!!!!'
127174085674414080,'RT @ZodiacFacts: The emotional connection that is so necessary in a relationship may be lacking since a #Leo woman is primarily concerne ...'
126855273284509696,'#Revenge is soo good!'
126851131199594496,'Can't WAIT to see Breaking Dawn Part 1!!!! Not even a Twilight fan but that wedding looks crazy beautiful!!!'
126848117705416705,'So confused I can't keep up with AHS and Revenge at the same time ugh!'
126838191838859264,'Why oh why did they have to move American Horror Story to Wednesday nights?'
126834773405597696,'RT @ZodiacFacts: #Leos just think they are the best and deserve to be treated appropriately. In reality they are kindhearted and make lo ...'
126833736724647937,'RT @gossipgirl: @LindsayLohan ran out of bronzer...and used dirt instead. Check it out: http://t.co/xk8STzDy'
