1028402249318449152,'thanks @mlbatbat (or @mlb) for spoiling the @Yankees @MAndujarPapa homerun by 10 seconds #no5seconddelay #ohwell #yankeesstillwon #goyankees'
1028295018816122880,'finished third race of the summer! #asburypark #sheehanclassic #runjersey #running #jerseyshoregrandprix #runner #summer'
1024812017608273923,'i know its #august 1st today but do we even realize its #september in one month? #notready #summerjustgothere #notreadyforthecold'
1023578476568346625,'sometimes you gotta take a #break from all the #noise to appreciate the #beauty of #silence'
1018160792900907008,'finished second race of the summer! #belmar5 #runjersey #running #jerseyshoregrandprix #runner #summer'
1017944807551963136,'that was a great way to start the day! thanks @backstreetboys !!! @aj_mclean @brian_littrell @howied… https://t.co/ujwRph59fM'
1017708136596234240,'#BACKSTREETBOYSonGMA'
1016813929190838273,'@BANGenergy watermelon?! 🤔🍉'
1016124847536164864,'I just cast my Final Vote Ballot to send @Giancarlo818 to the All-Star Game! Help him win the Final Vote!… https://t.co/Wm4VNjSJLg'
1016121015200616454,'@Yankees @Giancarlo818 #ASGiancarlo #AllStarGame'
1016113783775916032,'@Giancarlo818 has my #AllStarGame2018 #vote! #ASGiancarlo #NYY #allstar #pinstripepride https://t.co/t7jO93hq0C'
1015290665335484416,'7 days till @backstreetboys is on @GMA ! but who's counting? :)  #backstreetboysongma #bsbongma #gma'
1014983708149940224,'@Yankees @Giancarlo818 #stantonian'
1014983609424531456,'#stantonian https://t.co/GTvCTVcxXy'
1014665646087593984,'@Giancarlo818 #stantonian'
1014623766314389511,'julstar 🇺🇸 https://t.co/jxuq7fnkyy'
1012674881568362496,'hey @RealSway ! great show with @backstreetboys on @TRL #DontGoBreakingMyHeart #BackstreetBoys #trl #BSBonTRL'
1011403643084390400,'@kcavasin @hqtrivia me tooooo!'
1009741862993874944,'yeah, @Giancarlo818 !!! great game! 💪🏻 🙂 https://t.co/SQZYodzwpm'
1007038934449352704,'one door closes, another one opens... #opportunities #chances #hopeful'
1005962930754609153,'life is like a book, everyday is a new page, every month is a new chapter, and every year is a new series'
1003795479002517504,'i hope this time its something different, and you’re here to prove me wrong...'
1000434003495747584,'finished first race of the summer! #springlake5 #runjersey #running #jerseyshoregrandprix #runner #summer'
999447418486878208,'do i get an award for going to @target and not buy anything?'
998166267319209984,'if you focus on what you left behind, you will never be able to see what lies ahead'
992804136386285568,'@Wahlburgers i did, will you follow me back, please?'
992445712209149952,'finally two days in a row of nice weather!'
987447185158692864,'one day at a time #illwait #impatient #someday'
986227808224587781,'hey @Giancarlo818 !!! congrats on your silver slugger award! wishing you continued success!!! :) #silverslugger #yankees #baseball'
983303646120161281,'you're the risk i'm willing to take'
982804045374148608,'patience patience patience'
982686989249077249,'note to self. do not go to @costco on a saturday #andhungry #toomanypeople #saveme'
982283102205526019,'@Wahlburgers wish you had the #wahlburgers keychain on the website! #wahlgear'
981846430712238080,'“what goes around, goes around, goes around, comes all the way back around”'
975878354401456133,'hi @Chilis !!! saw your commerical (https://t.co/2Rp6cXhmyM) for the “slow motion steak” is that @nsync @JCChasez s… https://t.co/LO0CUWT22P'
972658182345641990,'I just got 11 questions correct on @hqtrivia! That’s a new record for me. You should play too. Use my code "julstar… https://t.co/ePbfWKl1DC'
972438470789607424,'not everyone is meant to stay in your life forever. accept what is, let go of what was, and have faith in what will be.'
969759618871291905,'i'm hoping that you'll say, you're missing me the way i'm missing you'
967939295922327554,'distance sometimes lets you know who's worth keeping and who's worth letting go.'
966496523331817472,'“Maybe I'm looking for something I can't have. Sometimes the greatest way to say something is to say nothing at all.”'
966484013199364097,'some of us think holding on makes us strong; but sometimes it is letting go'
965241552921595904,'to get any response is better than no response at all...'
963532083254759424,'sometimes i just don’t know anymore'
960352177939271681,'now the real season starts @yankees baseball #baseball #yankees'
959546042004930561,'#hope #fingerscrossed'
959207916640317440,'@PHVegas thats a beautiful sight of the @backstreetboys #BSBVegas'
950532685025415168,'@ActuallyNPH @backstreetboys !!! but they won’t be there back till end of the end of the month and february! #bsbvegas #mustsee #amazingshow'
949075542153875456,'this #snowpocalypse2018 is nothing since the @backstreetboys liked one of my tweets today #happy… https://t.co/I15so7HVbb'
949050630139711493,'@TheWalkingNews this sunday, right? right?'
949048555838300161,'@backstreetboys loving @howied boombox, especially 📻🎧🎼'
947632306851901440,'bye 2017! hello 2018! #happynewyears #newbeginnings #newyear'
945478541382209536,'I just got 7 questions correct on @hqtrivia! That’s a new record for me. You should play too. Use my code "julstar"… https://t.co/SkCzijchnl'
944755460988719104,'a simple response or a like can go a long way'
937472804303360008,'i’m playing a game called @hqtrivia. you should play too! use my code ‘julstar’ to sign up! #HQTrivia #hq #Trivia https://t.co/Z3BzDCQm1f'
929526319679004672,'love that i still get carded for a drink #wonderhowlongthiswilllast #thanksmomanddad #kidatheart #foreveryoung'
922122910315302918,'158 days till @Yankees opening day! #butwhoscounting #yankees #PinstipePride'
921876814179586048,'hey @arod ! its julie, big fan of yours! where can i get that #thelightsatfennwayparkdontworkinoctober coffee mug?! #goyankees'
921761164396318721,'apple and pumpkin pickin’ #applesandpumpkins #pumpkinsandapples #fallseason #halloween'
918323531724750848,'YANKEES!!! 👎🙂👎 #yankees #playoffs #postseason #fallclassic #octoberbaseball #take17'
916768905200316421,'MCO to PHL 🛬 #homesweethome #backtoreality'
916071848869355521,'time for mickey’s not so scary halloween party! #disneyword #halloween #notsoscary'
915702864336519169,'tower of terror, just like how i remembered... #towerofterror #disneyworld'
915149737791184896,'yesterday was tigers, lions, and pandora..oh my!'
914639892285677575,'#epcot35'
914503979287105536,'#vacationmode in full effect 🛬☀️🌴🐭'
911740239227637760,'@Yankees #take17 👎'
911730771249025026,'the @yankees win!!! #StartSpreadingTheNews #Postseason'
910617080491372544,'you know when your a little too excited for your @disney world trip when you say "your're welcome!" like the movie @DisneyMoana to your boss'
906194219257212929,'three years in a row!! #jerseyshoregrandprix #springlake5 #belmar5 #asburypark5k #sheehanclassic #pierhouse5k… https://t.co/dhvrZo6ZVp'
905597657107894273,'always a good day when you find $10 bucks on the floor at work #WinnerWinnerChickenDinner #tacosarebetter #tacostacostacos'
905223642023383040,'@DonnieWahlberg #twug ❤️'
904754848595369984,'finished fourth race of the summer! #piervillage #longbranch #runjersey #jerseyshoregrandprix #runner'
904498300921028609,'easy come, easy go'
896395030113419264,'finished third race of the summer! #asburypark #sheehanclassic #runjersey #jerseyshoregrandprix #runner'
895788110784626688,'at least, i tried... #shrug'
892536781614317570,'happy august first'
890412749263695873,'excellent show @QueenWillRock,  @drbrianmay and @adamlambert #queen #adamlambert #queenandadamlambert'
888575077553389568,'i like when i can eat nachos for dinner #myfavorite #nachos #yum'
883725058606288896,'finished second race of the summer! #belmar5 #runjersey #jerseyshoregrandprix #runner'
882384978134413313,'@NKOTB @mjambriz @dannywood @DonnieWahlberg @joeymcintyre @jordanknight @JonathanRKnight what a fun night! great sh… https://t.co/WFZpj0UvzU'
875776892397383681,'@TheTalkCBS when my sister @Jjreiher went up on stage with @backstreetboys for her bachelorette tour and @howied sang to her #everybodytalks'
872628304301498368,'never regret a day in your life: good days give happiness, bad days give experience, worst days give lessons, and best days give memories.'
870615157428375552,'hiii @PhilKeoghan ! where can i find @AmazingRaceCBS the black fanny pack, and hat? #asseenontv #fan #AmazingRace29'
868501013908647936,'finished first race of the summer! #springlake5 #runjersey #jerseyshoregrandprix #runner'
866839653336350720,'#backtoreality'
864553752409378816,'EWR to PUJ✈️🌞🌴⛱'
864108431980023809,'#NKOTBTODAY'
863899450779029504,'#JeterNight'
860265401942511619,'happy birthday @LanceBass !!!'
859934379417772032,'happy birthday to me #birthdaygirl #happybirthdaytome #birthday'
856287822688522246,'kind of disappointed that i missed the #unicornfrappuccino craze at @starbucks #soldout #maybenexttime #bummer'
853333517132062720,'its been one long month since i saw @backstreetboys at @PHVegas #bsbvegas #largerthanlife'
848724371657175041,'saving the best for last @backstreetboys #acmawards'
846139922574643200,'@WomensHealthMag love her leggings, what brand are these? #workoutgear #fitness'
842411420557889536,'thanks @backstreetboys for such an amazing night! @skulleeroz @brian_littrell @howied @kevinrichardson @nickcarter #bsbvegas #largerthanlife'
842214552515182592,'its @backstreetboys time #bsbvegas #backstreetboys #largerthanlife'
842169802856644608,'less than 3 hours to see some of my favorite guys @skulleeroz @brian_littrell @howied @nickcarter @kevinrichardson @backstreetboys #bsbvegas'
842148418298429440,'today's the day!!! can't wait to see @backstreetboys tonight at @PHVegas #backstreetboys #bsbvegas #largerthanlife'
841642121882882049,'@nachodaddylv was so delicious #ilovetacos #tacos #nachodaddy'
841076357283028992,'just had some @WahlVegas, great way to start to a @backstreetboys week! #bsbvegas #largerthanlife #sistersandmom'
841047840151425024,'viva las @backstreetboys #bsbvegas #largerthanlife #sistersandmom'
839654602442162177,'less than one week till @backstreetboys at @phvegas #sistersandmom #backstreetboys #bsbvegas #largerthanlife #thecountdownison'
834544571707170818,'i know there is something called senioritis but is there something called workritis?'
833418007019921408,'loving that its sixtyfive degrees in february #nocomplaints #summerinfebruary #beachday'
830569611007496193,'@HollyHolm vs @IronLadyMMA at the @barclayscenter #ufc208 #fightnight #ufc'
829089871629279234,'@nickcarter hiii, my sisters, and i (and mom too!) can't wait to see you and the rest of the @backstreetboys in thirtysix days!!! #bsbvegas'
828417178986749952,'#gagabowl'
828400671435153408,'that @drinkbai commerical gave me a lil @nsync hope #nsync #reunion #maybe #wishfulthinking #superbowl #SB51'
821531790821171205,'@DonnieWahlberg #twug ❤'
821173619392966661,'@nickcarter maybe i will have my dance with you and the rest of the guys in @PHVegas #bsbvegas @backstreetboys'
818972014291591168,'RT @WonderfulUnion: RT &amp; Follow for your chance to #win a VIP Meet and Greet Upgrade at any #BSBVegas March date! 🎉  Full rules at https://…'
815382042699558912,'2017, a whole new year filled with fabulous opportunities, awesome adventures and exciting journeys #happynewyear #newyear2017 #newyear'
810652103857344512,'christmas is six days away, and new years is thirteen days away #timeflies #wheredidthetimego'
807773162809290752,'thanks @backstreetboys for the early christmas gift!  #backstreetboys #bsbvegas #largerthanlife… https://t.co/jJHrWjNls4'
802627853825282048,'in mood for some sweet potatoes'
799804592464789504,'@TheJenniMurphy yes, yours too! what an awesome day! @DonnieWahlberg is the best at taking great selfies :) #nkotb #TotalPackageTour'
798726057163681792,'@DonnieWahlberg it was nice meeting you today at the @TODAYshow in the pouring rain, thanks for taking a selfie with me!!! :) #NKOTBToday'
796161210098061312,'RT @TheWalkingNews: Since it's Election Day...'
796130405674057728,'#ivotedtoday #ElectionDay'
795356976754675712,'@costco on a sunday was a #success'
790357144889614336,'its time @WalkingDead_AMC @TheWalkingDead #twd #thewalkingdead #EenyMeenyMinyMoe #MeetLucille'
789294042458841089,'don't dream it. be it. #RockyHorror'
786351368692961280,'@BravoWWHL @driverminnie @ben_mckenzie @Andy hi ben, im julie. do you ever think there will be southLAnd or the oc movie? #bigfan'
785979024199692288,'love when i hear @backstreetboys in a resturant like @BWWings #bww #largerthanlife'
785198147417075712,'i miss october baseball @yankees #isitspringtrainingyet #baseball #mlb'
782028559103758336,'@backstreetboys #iHeartBSB ❤️'
781601189422968832,'thanks @wawa for the coffee today #coffee #nationalcoffeeday #wawa'
780099903859093504,'TICKETS are BOOKED! SO excited to see @backstreetboys at @phvegas #sistersandmom #bsbvegas #largerthanlife'
779688202735083521,'"Looking back on the things I've done..." Here's to the future! See you in Vegas! :) @backstreetboys #BSBVegas https://t.co/qE7JFCx6eg'
777565618178519041,'such a fun day to go apple and pumpkin pickin' #applepicking #pumpkins #battlevieworchards'
774936899471409152,'#NeverForget'
772940015076859904,'two years in a row!! #jerseyshoregrandprix #ruggedmaniac #twoyearsinarow https://t.co/vhJRZ4d0GY'
772855981525073920,'finished my fourth race of the summer #longbranch #piervillage #runjersey #runnj #jerseyshoregrandprix #proud #summer'
772513548757065728,'@LanceBass they should do one of your @nsync videos next ... ;)'
772442068165746689,'#hermine where are youuu?'
771862558877843456,'tacos for dinner always mean a good start to the weekend #ilovetacos #tacos #deliciousfood'
771159906229575680,'@ScottEastwood been there, done that'
770689043981938688,'hiii @DonnieWahlberg #love'
767561254001111040,'@ScottEastwood @ScottEastwood especially after you watched the whole series of @Stranger_Things on @netflix in a whole day #nightmares'
766774948165812224,'@ScottEastwood oh, hiii.'
765867665999159296,'#HappyBirthdayDonnie @DonnieWahlberg'
765647735886221312,'@ScottEastwood me first ;)'
765646574332502017,'@ScottEastwood well, hellooo 🙂'
764471027334283264,'finished my third race of the summer #asburypark #sheehanclassic #runjersey #runnj #jerseyshoregrandprix #proud #summer'
764256081870815232,'@ScottEastwood does this include naps too?'
763139596247072772,'hiii @nickcarter !!'
762298156692496384,'hiiii @jordanknight it was so very nice to meet you last night #frontdeskgirl #goretro #mixtapefestival2016'
762022538293735425,'cant believe im at @MixtapeFestival at @Hersheypark for @NKOTB #VIP #HersheyPark #amazing #MixtapeFestival'
759879302053761025,'last day of july, and that's kind of sad..'
758483465759232004,'@DonnieWahlberg #Wahlburgers'
756636552084717568,'@tacobell 🌮 + 🐱'
756579714601459713,'hello @WalkingDead_AMC #TWDSDCC #twd #SDCC2016 #SDCC'
756558212191617025,'hello @WalkingDead_AMC #TWDSDCC #twd'
755538120095961089,'nothing like a ceiling flood of water'
752201982820089856,'finished my fourth year (and counting) of being a @ruggedmaniac #getrugged #obstaclecourse #ruggedmaniac'
751793278723452928,'finished my second race of the summer #belmarfive #runjersey #runnj #jerseyshoregrandprix #proud #summer'
751591870535442433,'i vote for @ScottEastwood for #ChoiceAnTEENcipatedMovieActor ps need a date for the show??? ;) #gotnothingtolose #worthatry'
750472237988323328,'nothing too big or too small, a tip makes a difference in somebodys day #tips #money #happy'
750126176828612609,'looks like there will be no #fireworks for me this #fourthofjuly #rain #cloudy #weather'
749201358276947968,'hello weekend #fourthofjulyweeekend'
746094093768495104,'#bonuscantos at @fenwaypark'
746078520779079680,'watching my first @redsox game @fenwaypark #firstgame #boston #bigpapi'
745710525204545537,'visited the @cheersboston in @massfaneuilhall #whereeverybodyknowsyourname #funday'
745641328260878336,'looking for dory and nemo #justkeepswimming'
745376434412101632,'finally made to @wahlburgers #delicious #burgers #tatertots'
744873699988340736,'hello first day of summer'
743960494646693892,'is that @nsync i hear on the @chilis radio? #flashback #iwantmybabyback #babybackribs'
743230375799951365,'@DonnieWahlberg #RockThisBoat'
742028804260909057,'yup, no electricity in #tomsriver now  #noac #notfun'
739273681889832960,'my right hand itches can only mean one thing....? #goodluck #money'
737386917705158656,'be willing to do the things today that your competition isn't, so tomorrow you can accomplish what they won't'
736994963666407425,'days like these you just want to do something, then again.. you just want to sleep all day. #dayoff #relaxingweekend #mdw2016'
736598760386646016,'finished my first race of the summer #springlake5 #runjersey #runnj #jerseyshoregrandprix #proud #memorialdayweekend'
736259075005161472,'day offs mean day naps #memorialdayweekend'
735652098038173696,'nothing like a @Friendlys icecream #yummy #icecream #reeses'
734401234384359424,'just drove past @tacobell in #tomsriver  what happened? remodeling?'
734354609049866240,'has it been a week already? #timeflies'
731933446944268288,'in our time together, you claimed a special place in my heart, i will carry with me forever and that no one can ever replace'
731262659228766208,'hiiii @RealMichaelKay @FlavaFraz21 is from toms river  #imfromtomsrivertoo #goyankees #littleleagueworldseries'
728764610594144257,'@DonnieWahlberg #bluebloods 💙'
727871902304325633,'happy birthday @LanceBass #wesharethesameinitials #birthdaytwins #maythe4thbewithyou'
727652910268583936,'happy birthday to me!!!'
726867545060466688,'hello may #itsgonnabemay #aslongasyoulovemay #maybirthday'
723932060298170368,'i may get my haircut once a year, maybe two times. but it sure does feel nice afterwards. #treatyoself #haircut #stylish'
720764942169874433,'thanks @Wawa for the most delicious french vanilla today #HappyWawaDay #frenchvanilla #coffee'
717859220272640000,'treated myself to a #shamrockshake from @McDonalds and its so sooo good #icecreaminthewinter #delicious'
716818485620391936,'#eenymeenymineymoe #whoisit #TWDFinale #TheWalkingDead'
716765001617444865,'why do i want a milkshake in the 40 degree weather?'
715338717792178178,'tomorrow is april! #baseballseason is near! yes, @yankees!'
711667944040898560,'finallyyyyyy #firstdayofspring is here'
708451264456232965,'tonight's the night for @nickcarter at @iPlay_America !!! #AllAmericanTour #nickcarter #nickcarteratipa'
708357444469182468,'RT @nickcarter: @julstar can't wait to see you either'
708357379121942529,':) :) :) https://t.co/qlIsHFxbTq'
708357014062284800,'hiii @nickcarter my sisters and i can't wait to see you tonight at @iPlay_America ! we're big fans of yours'
706611665303965696,'@Cellucor watermelon🍉 #c4'
704700917535346688,'its a new month! #march #springiscoming'
700510476120281088,'signed up for my fourth in a row @RuggedManiac ! #getrugged #ruggedmaniac #obstaclerace'
699052652303413249,'best part of valentines day is @WalkingDead_AMC is on! #TheWalkingDead #twd #TheWalkingDeadMidSeasonPremiere #bitechewswallowrepeat'
697806106463244288,'one month till i see @nickcarter at @iplay_america #yay #soexcited #cantwait'
697222319845064704,'what a day #fullmoon'
696535665773834240,'now its time for the real season to start, @yankees baseball season #yankees #baseball'
695427093337739265,'wish i could hear more of @FlyAwayDalton @nsync performance, that was pretty awesome #nsync #americanidol #idol #nsynconidol #itsgonnabeme'
693476716929507328,'and it was that time to buy more apple icloud storage.. #toomanyphotos'
692875607735083009,'happy birthday @nickcarter #HappyBirthdayNickCarter'
691431599028752384,'hundred days till my birthday #whosecounting #thecountdownison'
691019896487018496,'electricity on and off all day #overit #winterstormjonas #notfun'
690995743495196672,'phew! back on #snow #tomsriver #winterstormjonas'
690993931480383488,'back without electricity #blizzard2016 #winterstormjonas #tomsriver'
690920527607758849,'yay for power! #blizzard2016 #tomsriver #winterstormjonas #fingerscrossed'
690899839371079682,'second hour without electricity #winterstormjonas #blizzard2016 #tomsriver'
690885894010736640,'first hour without electricity #blizzard2016'
689926586842357760,'if its going to snow this weeknd, it better snow... #nojoke'
688194574028701696,'finally saw @RevenantMovie with @LeoDiCaprio #oscarwinner'
686683510350942208,'sometimes you will never know the value of something, until it becomes a memory'
684715254773886976,'it is too cold.. #imisssummer'
683308145821761537,'funny how someone can come into your life for such a brief time but leave such a lasting impression'
682957398391320576,'first 11:11 of the #NYE2016'
682788562790707200,'#hello2016'
682183137590423552,'#christmas was last week, #newyearseve is tomorrow, that means only 173 days till #summer #yay'
680200818113560576,'#feastofthesevenfishes was a success #xmaseve #foodcoma'
677292226330935296,'#onlyoneabby'
676421116513165312,'11 days till christmas...'
674254654298071041,'hey @backstreetboys check out this cover by @marcmartel lead singer of @QueenExtrava https://t.co/uGZmfQPdwe'
671163204760899584,'#TWDMidSeasonFinale'
670006652955959296,'#GobbleGobbleGobble'
669959441320697856,'the windows are open in november'
669684053818363904,'let the four day weekend begin, woo woo'
669365466515841024,'@nickcarter is always number 1, no matter what #dwts'
669356233556672512,'amazing! @nickcarter #DWTSFinale'
668961190488444930,'#TeamSharNick'
668604956140822530,'first real cold day..'
666356791681380354,'@tacobell 🌮 + 🙃'
665310860676620288,'#prayerforparis'
664655171163697153,'#thankyouveterans 🇺🇸'
664132306286870528,'RT @DonnieWahlberg: @julstar #TWUG'
664131132686995456,'hiiiii @DonnieWahlberg #twug'
663173500144902144,'excited to relive the @nkotbsb concert on the @Palladia channel! #memories #flashback #nkotbsb'
662991463735762944,'Read my review of Arnott's Tim Tam: https://t.co/BQfJUtINk0. I tried it free (or with a discount).'
661509385546502144,'starting from scratch'
660554416223887360,'#trickortreat'
660087736599212032,'dreaming the nigtmare'
659535397756796928,'today was a very uneventful day'
658420532048711680,'christmas is only two months away #ohmy'
657709815137980416,'fun day at the @PhotoPlusExpo today #ppe2015 #photoplus2015'
656981393327673344,'#BackToTheFutureDay #EnoughSaid'
656141673102209024,'not a fan of this cold weather at all'
655850205926006785,'naps are better on sundays..'
653733692586786817,'phew, monday is over'
651756461631119360,'its going to be a long winter #yankees'
651203844815216640,'yeah @nickcarter!! #TeamSharNick'
650484246453354496,'happy 2nd birthday to my adorable nephew, jackson!!!***'
649773271794229248,'back in the post season, and it feels so good @yankees #ownoctober #pinstripepride #postseasonbound'
649293360155492352,'days like these you just want to roll over and go back to sleep'
648218069228253184,'apple and pumpkin picking today #battlevieworchards #apples #pumpkins'
647566354338463744,'oh windows 10. why can't you be nice and play videos like the rest of the your window friends...'
647512704496873472,'there is something about iced coffee that is so good'
646766506496380929,'#ripyogiberra'
644873482292039680,'hello friday, its good to see you finally #tgif'
643600150129176576,'saving the best for last.. @nickcarter @SharnaBurgess #TeamSharNick #dwts'
643577507984318465,'#TeamSharNick #dwts'
641414614194982912,'go @arod !!! #homerun'
641052194989584384,'goal achieved!!! #jerseyshoregrandprix #ruggedmaniac #goalachieved http://t.co/IE4dhtnedJ'
640922571161096192,'finished my fifth race of the summer #pierhouse5k #runjersey #runnj #jerseyshoregrandprix #proud'
640600331286642688,'#backtoback @yankeees'
640442423429234688,'is it possible to dream to dream to undo one?'
639954904056991745,'there is no going back. there is only moving forward.'
639175202769907712,'happy eight #twitterversary to me! #eight #eightyears #twitter'
639058991168004096,'@backstreetboys @nickcarter @DancingABC @GMA sooo excited! can't wait!'
638862738421362689,'forgot how good, and delicious @vitacoco is.. #yummy #coconutwater #delish'
638784753072742401,'hello #september'
638513772907335680,'last day of august...'
637428693145661440,'last friday of august, kinda sad...'
636531926359244800,'wooohoo!! go @nickcarter !!! @DancingABC #DWTS @backstreetboys'
635261436634234880,'another good day at the beach... #ortleybeach #beach #summer #memories'
634691486400016384,'@MTV @onedirection #dragmedownmusicvideo this kinda looks familiar to me, right @nsync?  #armageddonnsync #VMAs http://t.co/yvN2tonxW6'
634535214681849857,'it was a good day at the beach #ortleybeach #memories #beach'
633820743869067264,'go @arod ! #grandslam #yankees'
632303322314244096,'@Target so true :)'
632302940611461120,'nice to find finally @oreo browniebatter in @target, after a month of searching..'
631985575587913728,'is there national ambidextrous day? #ambidextrous'
631640536387088384,'@DonnieWahlberg #Wahlburgers hi :)'
630095385164402688,'finished my fourth race of the summer #asburypark5k #runjersey #runnj #jerseyshoregrandprix #proud'
629108788314959872,'@DonnieWahlberg #SisterlyLove ❤️'
629102582720540672,'@DonnieWahlberg no day is complete without #BrotherlyLove and #Wahlburgers'
629097087658008576,'tried @ihop watermelon lemonade and it was sooo delicious #delicious #refill #watermelon #lemonade'
628348534077681664,'the day you leave all your sunglasses at home and you have none in the car... #sunnyday'
626538970688671744,'back at the @PNCArtsCenter to see @marilynmanson and @SmashingPumpkin #summer #hotweather #concert'
625322787360645120,'is july really almost over??'
622222591839862784,'@yankees win!!! #StartSpreadingTheNews'
622221240103792640,'i need a vacation...'
621395914637340672,'rain after rain'
620269225253425152,'third year and counting of the @RuggedManiac #getrugged'
619900350737334272,'finished my third race of the summer #belmar5 #runjersey #runnj #jerseyshoregrandprix #proud'
619194010427609089,'#VoteGardy'
618463019295744000,'wicked rain storm just came through'
617859965219422208,'#nomaybes'
617859810973904897,'#usa #usa #usa #USASheBelieves'
617848472297979904,'#usa #goal #SheBelieves 🇺🇸⚽️⚽️⚽️⚽️⚽️'
617834329679495168,'#usa #goal #SheBelieves 🇺🇸⚽️⚽️⚽️⚽️'
617834078788808704,'#usa #goal #SheBelieves 🇺🇸⚽️⚽️⚽️'
