1029223151283195909,'My Can’t Sleep Project has been making a video recapping @1stladydana’s campaign. Nothing makes you realize how har… https://t.co/XJMAGkiQru'
1029194887131029504,'It doesn't matter who you are. You can disagree, but don't disrespect.'
1029059899362295810,'RT @BoringEnormous: I don't normally post political tweets but this is very important. https://t.co/8030Ja8j6U'
1028433663132946433,'RT @1stladydana: This team though!! We have the best staff and volunteer coalition!! We the people win when we work together!! #DanaKellyFr…'
1028433119806988288,'RT @ChelseaKMerta: So proud to stand with this strong woman who’s going to do amazing things for this City! #DanaKellyFranks https://t.co/a…'
1028433087439486976,'RT @sarahfelts: I’m so, so proud of #DanaKellyFranks, @Khan_SHEGOG, @bradbakker, Kimberly-Ann Collins, @TravisEstes. Y’all worked so hard &amp;…'
1028410578883301383,'@JimmyNoShow 😂😂😂'
1028286405133254656,'Setting new goals for myself. https://t.co/5garCtagti'
1028262108981592064,'I just woke up and realized there is nothing on the calendar for today. 😍'
1028103829747838976,'Me + @Beganovic_85 https://t.co/G3KYcXfzDm'
1027942597023723520,'Catching up with clients and lining up fall/winter projects. Jumping right back in is so strange! But it feels good… https://t.co/LWaYFyuGVa'
1027941249993650176,'It is taking me forever to write proper notes to all those who deserve to be thanked for working so hard on Dana's… https://t.co/SxWJX3O9Cb'
1027753060779606017,'@lmlewis517 Just recruiting committeepeople candidates over here, don't mind me.'
1027746341454336000,'Which reminds me, where is @lmlewis517...'
1027746231597064192,'Hey @KorteTySTL, I see you liking this! Don’t go anywhere, you’re running in 19. 😂'
1027734099518271488,'@stl7thward @Jennifrrrrr @Umik90 @UffdaJen @8thWardMatt https://t.co/p86XzyklmP'
1027732830451888129,'@Rebeccarivas @1stladydana @brucefranksjr Thanks for sharing this.'
1027729258624557056,'RT @Rebeccarivas: This part of my interview with Dana Kelly-Franks (@1stladydana) didn’t make it into my final story about her campaign a c…'
1027723270286725120,'@Jennifrrrrr @sarahfelts It’s okay, I just had to delete 100 or so words off an 8th Ward thread that outlined all t… https://t.co/aDhB7AVs4n'
1027722657654075393,'@Jennifrrrrr @sarahfelts You are one of the best organizers we have out there. You do get people to show up.'
1027718888010596352,'@Jennifrrrrr @sarahfelts @sarahfelts you too.'
1027718339727056897,'@Jennifrrrrr @sarahfelts You absolutely have and it has made a substantial impact. How else could a grassroots cand… https://t.co/Qst7ELKxTC'
1027717818752659457,'@sarahfelts I’m in. ❤️🙏🏻  We all independently and collectively did the best we could with the resources we had.'
1027711677922455552,'@sarahfelts I feel we need to help fund all progressive candidates, elect new committeepeople, train more organizers.'
1027711033773879303,'RT @sarahfelts: I'm really disappointed that voters reelected Mavis Thompson. She abused the power of her office to expose the SSN of her o…'
1027705283559280640,'@Jennifrrrrr @Umik90 @sarahfelts Yes!!'
1027699442613477377,'@nickdunne_stl @Umik90 😂😂😂😂😂'
1027690193304870912,'@emilyjanehubb @Umik90 😂😂😂'
1027689162005262341,'Proactively seeking volunteers for @Umik90's committeewoman race. Also, hashtag suggestions. #Umi4the8th #Umi2020 #Umi4STL #STL4Umi'
1027653757692248064,'@Umik90 @UffdaJen @8thWardMatt @Jennifrrrrr Can you come over and sign these MEC documents, please?'
1027650926650249216,'@Umik90 @UffdaJen @8thWardMatt IT'S OFFICIAL. There is no turning back. Cc: @Jennifrrrrr'
1027640304164384769,'RT @kodacohen: Four years ago today, #MikeBrown was killed in #Ferguson Missouri. https://t.co/zrwVk5ywp9'
1027640143585439747,'RT @iPRB: 4 years after Michael Brown was Killed in Ferguson there are still, unsurprisingly, many St. Louisans who willfully disregard &amp; d…'
1027604724797923328,'@publiceyestl I laughed.'
1027558820166467584,'This Woman's Work on repeat. Again.'
1027540605298245632,'@Ali_Luch_ @Schweitzer88 Let's fill one of these lots in our neighborhood with fruit trees.'
1027344380544344065,'Eating my feelings is going really well.'
1027324958123454465,'@Schweitzer88 Pumpkin + apple baking night with @Ali_Luch_!? And I got you. 👊🏻🍎'
1027323644832374786,'@Ali_Luch_ And pumpkins are coming soon, too! We should have a pumpkin and apple baking night.'
1027323538603233280,'@Ali_Luch_ Yes ma'am! For a few more weeks, I think.'
1027322196719529984,'Up next: Apples.'
1027291786459447297,'RT @publiceyestl: Cap-tip to @Schweitzer88 who deserves credit for fighting for every single vote, every single day.'
1027260696927588354,'@JimmyNoShow Yes, exactly. This was my 4pm break. 😂'
1027240194779631621,'I ordered a gyro and I plan on eating it in bed while organizing campaign data so we can use it to win next time.'
1027237756123136000,'@Jennifrrrrr @Umik90 @8thWardMatt And in general, I’m in.'
1027237404829249537,'@Jennifrrrrr @Umik90 @8thWardMatt Help me convince her, @Jennifrrrrr!!!'
1027226749552218118,'@ChelseaKMerta @UffdaJen @Umik90 @8thWardMatt I nominate @lmlewis517 for 19.'
1027226297846689792,'@UffdaJen @Umik90 @8thWardMatt Also 10, 17, 19, 20 and many others.'
1027226186991235077,'@UffdaJen @Umik90 @8thWardMatt 😂  Agree.'
1027225733066895360,'@UffdaJen @Umik90 @8thWardMatt I’ll go ahead and get the committee paperwork started.'
1027224048072355845,'Soooo who wants to run for Committeeman/woman? I think we should draft @Umik90 to run in the 8th Ward. Cc @8thWardMatt'
1027203430438395906,'RT @Jay_Nelson2020: Two black women will represent the city of St. Louis in the Missouri Senate! #moleg #BlackWomenLEAD'
1027203177144360961,'RT @lisadclancy: Thank you, District 5! You voted for change and progress, and I'm ready to get to work for you! Onward!!! #TeamClancy 💜☘️'
1027201986259759106,'@briangoldstein 🙏🏻🙌🏻'
1027198526168686594,'Mood. https://t.co/Gn4277cGZ2'
1027195777720954880,'RT @de_nichols: .@Bell4STL , who cast himself as a reform candidate who would bring progressive change to the local criminal justice system…'
1027190401738973185,'I don’t know what I would do without @Beganovic_85!!! 😭❤️🙏🏻'
1027188383586693120,'@Torcho @1stladydana Thank you for the kind words and all your help!'
1027185356234534912,'Going to spend some time on proper Thank Yous later this afternoon because there are *so many* people who showed up… https://t.co/6RF8mDYytO'
1027185037958098945,'I am really exhausted, a little sad, and overwhelmingly grateful for @1stladydana , @Umik90 and @8thWardMatt who wo… https://t.co/G7yg18LV5Q'
1027070919003578370,'RT @shaunking: I think we have just witnessed the biggest criminal justice victory in years!!!  Wesley Bell is the new St. Louis County Pro…'
1027070860799234049,'RT @tishaura: It’s a new day!! Congrats to St. Louis County Prosecutor Elect Wesley Bell @Bell4STL!!  #ByeBob'
1027056740599259136,'24,000 votes!!!!!!! For a political newcomer!!!'
1027056551356506112,'Here is how it happened: @1stladydana worked her ass off and showed up every day. @Umik90 spent hours building rela… https://t.co/6zkRXwxQPi'
1027055736667471872,'@PubPolHist @Bell4STL Awe, I bet that tweet made you feel good. Cute. 😘'
1027054187601948672,'Dana Kelly-Franks won 24,000 votes with around 27,000 dollars. Name one candidate who can do that besides her. You can’t! @1stladydana'
1027053654673686529,'Wow. First, @Bell4STL FREAKING WON.'
1027019148939980800,'Soooooooooo'
1027018334540312578,'@PubPolHist Good luck we are busy I’m the results corner. I’ll check in after my second whiskey. ;) https://t.co/it3dJLlm7M'
1026984665415077889,'Holy moly.'
1026974495838560257,'Finishing the day out in the 16th with @1stladydana then headed to Champs on Jefferson for the watch party! Join!!… https://t.co/yeyjR76Ih4'
1026974156775145472,'RT @woman_is_wild: If I were in STL, you can bet I'd be casting a vote for #danakellyfranks! STL will always be home, and I can't wait to s…'
1026974101599080448,'RT @JimmyNoShow: I have loved seeing the excitement and momentum around @1stladydana's campaign. It makes me so inspired for this communiti…'
1026974093046939653,'RT @TheDillardLife: Friends, if you live in St Louis City and haven't voted yet, please join me in voting for #DanaKellyFranks'
1026974047576510465,'RT @8thWardMatt: Because we're getting a lot of compliments on our poll team today, I thought I'd disclose our entire budget for paid poll…'
1026974038705537024,'RT @stl7thward: Bring much needed change to the License Collector Office. Vote @1stladydana #DanaKellyFranks https://t.co/IQZNdeie36'
1026974028098166784,'RT @TrendsStLouis: #danakellyfranks is now trending in #StLouis  https://t.co/hVWWvQDl5e https://t.co/X1Pkf9xpJH'
1026974019688521728,'RT @Umik90: I LOVE THIS! Happy volunteers all day for @1stladydana #danakellyfranks #BrighterFutureSTL #ThePeoplesCandidate https://t.co/XD…'
1026974003926368256,'RT @ChelseaKMerta: We’re trending! #DanaKellyFranks https://t.co/7KNfzSs2pp'
1026973945013121026,'RT @Umik90: Out here for the last stretch! #americanvet #danakellyfranks @1stladydana https://t.co/s7vINPc0W6'
1026973934493880320,'RT @Umik90: Voter support all day n night! Let’s take a selfie for #danakellyfranks for License Collector!!! #ThePeoplesCandidate for a #Br…'
1026973925497028610,'RT @Jacque_Ann_: Cooper can’t vote but he is glad I could cast my vote for @1stladydana #DanaKellyFranks https://t.co/KaVN2JwFZr'
1026973905272164352,'RT @misses_wallace: We voted for #danakellyfranks and so should you!  Also, #VoteNoOnPropA! https://t.co/Gf7pjjwLRd'
1026973894304051200,'RT @PubPolHist: St. Louis, call in from your watch parties #DanaKellyFranks #NoOnPropA #CoriBush #Osmack and tell us what's up. Show starts…'
1026973847483019266,'RT @UffdaJen: Team Dana for life!!! https://t.co/v0cF5LARQh'
1026950993504886784,'@MARTIN_CASAS @ASTLComics @OldBakeryBeer @OldBakeryBeer Lauren! These good people need some Super Pils!!!!'
1026936846910140418,'Go #DanaKellyFranks!!!!! https://t.co/nvcm6MeilG'
1026936084800790528,'@mochalatte09 🙌🏻🙌🏻🙌🏻'
1026936059295350792,'RT @mochalatte09: She is the change we need to see in the city!! ST Louis Stand up! Get out and Vote.. Be heard.. Your votes makes a differ…'
1026936053633114117,'RT @WinnieElizabeth: Y’all voted yet?? Today was my first time using the paper ballot!!! #DanaKellyFranks has my vote!!! https://t.co/k34yB…'
1026933282712285185,'Just stopped by the #DanaKellyFranks HQ to restock and check in with the team. In 10 minutes 4 new volunteers for t… https://t.co/1WdRNMVLjH'
1026932888384823296,'@Torcho @publiceyestl You and @Beganovic_85 are trouble.'
1026930288079851520,'RT @sarahfelts: Proud to cast my vote for #DanaKellyFranks this morning!'
1026929757227769856,'@hlindsydoe 🙏🏻🙌🏻'
1026928863199326208,'RT @hlindsydoe: Getting more smart businesswomen like #DanaKellyFranks elected will help make for a #BrighterFutureSTL get out and vote for…'
1026928829598760966,'@Torcho 🙌🏻🙏🏻'
1026928808895631361,'RT @Torcho: If you are still undecided, I’m a small business owner and I’m vouching for  #DanaKellyFranks for #STL #LicenseCollector (and d…'
1026926917461655552,'@jaybuerck I voted for #DanaKellyFranks too!!!'
1026926860435947520,'@STLstyle @1stladydana I ❤️ @STLstyle and #DanaKellyFranks!!'
1026926778462478337,'@Jennifrrrrr You are my favorite.'
1026926470235672576,'@Jacque_Ann_ @limebike @1stladydana I wanted to scoot to the polls. I didn’t but I did vote for #DanaKellyFranks!!!'
1026925766473379840,'@_gears__ @1stladydana @CoriBush @8thWardMatt @Umik90 @lvanquaethem You are the very very best.'
1026925706918416384,'@LydiaCaesar I voted for #DanaKellyFranks!!!'
1026925660072275968,'@MartyMurrayJr @1stladydana I have!!!!'
1026925626794627072,'@8thWardMatt It’s true! We’re a family. 🤗 Even if you all like me least...'
1026925545127374848,'RT @MeganEllyia: Stopped by the 9th ward to support @1stladydana #DanaKellyFranks https://t.co/zbNd2atTtN'
1026925531562958848,'RT @1stladydana: Show your support with the hashtag #DanaKellyFranks!!! Thank you friends! You are showing up today and it is overwhelmingl…'
1026925444434735105,'RT @jaybuerck: I already voted today but don't worry, there's still time to vote for #DanaKellyFranks'
1026925438583664640,'RT @UmarLeeIII: A race to watch is #DanaKellyFranks . She already has my vote.'
1026925418815913985,'RT @STLstyle: @1stladydana Fingers crossed for you, #DanaKellyFranks !!!!!!!!'
1026925409194139649,'RT @Jennifrrrrr: Surviving thanks to the #DanaKellyFranks campaign team. They’re killing it today! https://t.co/4cw1UXjEkg'
1026925400897847296,'RT @Jacque_Ann_: Did someone take @limebike to the polls to vote for @1stladydana? Excercising your democratic right &amp; your legs at the sam…'
1026924601455067137,'@Schweitzer88 We got enough for everybody and it has been warmly received!'
1026924475256905728,'RT @Schweitzer88: Always offer pizza/donuts/water to *all* poll workers and volunteers, not just your own. Today is a day to celebrate voti…'
1026920170462306305,'RT @_gears__: What a fun couple of days pitching in for #DanaKellyFranks!! Great crew! We’ve been scooting to canvases, talking with voters…'
1026920153144016897,'RT @ChelseaKMerta: Getting great feedback from voters on #DanaKellyFranks &amp; their support for her! Change is definitely in the air in STL t…'
1026920140196257792,'RT @LydiaCaesar: #DanaKellyFranks is going to WIN, make sure you are part of the movement!! Vote vote vote!!!!'
1026920132516491275,'RT @MartyMurrayJr: I’ve already voted for #DanaKellyFranks have you? https://t.co/GuybaoI6mg'
1026920119023349760,'RT @8thWardMatt: Win or lose, working for #DanaKellyFranks was the most fun I've had doing this.  Great crew.'
1026915885540405248,'RT @1stladydana: The watch party already begun at the Henry School! We’re dancing!!   #DanaKellyFranks #BrighterFutureSTL   🗳💃🏻🗳💃🏻🗳💃🏻🗳 http…'
1026915859665743876,'RT @Umik90: I’m so excited and honored to be able to vote for #danakellyfranks today for License Collector for the city of St. Louis!'
1026915851251929091,'RT @lvanquaethem: Proud to support #DanaKellyFranks! https://t.co/Jqy9WGa6bz'
1026912101103804417,'Great response from voters at Woodard Elementary!! @SenatorNasheed @Jay_Nelson2020 @1stladydana #DanaKellyFranks… https://t.co/Rm8WQ2lptY'
1026911711671083009,'RT @1stladydana: We love our poll workers!! We’re out here at the West Pine Apartments tag teaming, urging voters to cast their ballot for…'
1026911696634503168,'RT @1stladydana: Thank you @MeganEllyia for your support!! #DanaKellyFranks #BrighterFutureSTL https://t.co/89Hm6rzUK0'
1026905391559532544,'@Beganovic_85 @publiceyestl No Denis lol'
1026881942829101056,'@Umik90 You are so cute in your poncho I can’t stand it!! 😂'
1026881891478188032,'Saw some friends and had to stop and say hi. They said they already voted for @1stladydana #DanaKellyFranks and the… https://t.co/mnLA3xvYOb'
1026881860985606144,'RT @Umik90: ♥️♥️♥️💯💯💯 walk-ins welcome! Check out Toni here!!! 2757 Wyoming https://t.co/O0B7bvnYkq'
1026871348625399809,'Delivering lunch. Hayyyy @maggielalor5!! Thanks for supporting #DanaKellyFranks at the polls in the rain!!!… https://t.co/Qw3K308aGQ'
1026865631952556032,'@Umik90 AWE BOO'
1026859983047196678,'Getting ready to deliver lunches to the mid-day volunteers. We still need 4 people to cover 5-7 shifts. Help… https://t.co/emwelanGlm'
1026856245452521472,'RT @megkmag: happy election day st. louis! don't forget to vote!  💙 @1stladydana for license collector 💛 @coribush for #MO01 ❤️ @Bell4STL f…'
1026856217107423232,'RT @Umik90: Come out and vote @1stladydana for License Collector! Happy Volunteers on this early rainy morning!!! #ThePeoplesCandidate #Bri…'
1026856194244259840,'RT @1stladydana: UPDATE: We now have DONUTS for poll workers at campaign HQ (2757 Wyoming)!! Stop by to say hi and pick up some flyers! Vot…'
1026856152703885312,'RT @gm_webb: Among others, so proud to vote for @1stladydana, @RepMikeButler and of course @NoOnPropA this morning!'
1026856143778402306,'RT @Umik90: Another pop up!!! Thanks Maddie!! https://t.co/uSqQ0jzFMk'
1026856080452804608,'@1stladydana @Schweitzer88 so'
1026845395798896645,'RT @Umik90: Hit me up! I got your lit n a shift for you all day! I’ll even sing n do a little dance @1stladydana https://t.co/wCqaxXMcIF'
1026841218448285696,'I voted for @1stladydana and @JPforMissouri/@iJPRJ!!!! Ran into Shirley and Kristy and passed out some literature f… https://t.co/4soRjjxlFn'
1026833350600916994,'RT @Umik90: Rain, rain, rain... but look at how happy we are to support @1stladydana!!! Let’s make this happen St. Louis! https://t.co/m2ZM…'
1026826098477285377,'I just inhaled 2 donuts while stopping by the HQ for more signs. Thanks @Torcho! 🍩'
1026825834613616642,'RT @1stladydana: To everyone who has campaigned hard with the people to work hard for the people, good luck today! I voted for all of you.…'
1026823352818835459,'Hey @15thWardDems &amp; #15thWardSTL residents! Use paper ballots just in case! Cc @MeganEllyia @sarahfelts https://t.co/ii0Ydif4mp'
1026822488767045632,'@ChelseaKMerta Do not like.'
1026819098548887552,'It took until 8:15 for me to look like a naked mole rat.'
1026809316102340609,'RT @toddsandends: The amount of drama in the primary election for St. Louis license collector is absolutely riveting, is something 18-year-…'
1026802831305662465,'RT @tishaura: God bless all the faithful volunteers and poll workers. You are what keep candidates energized for the final stretch. #Electi…'
1026802812842336256,'Tonight after the polls close, go give Dana a hug at her watch party at Champs on Jefferson! #DanaKellyFranks'
1026801763679182848,'RT @1stladydana: YOU all worked so hard on this campaign. Thank you for believing in me to lead us toward a brighter future in what little…'
1026801755101782016,'RT @1stladydana: Off to the polls! 😍 #DanaKellyFranks https://t.co/8kewnpDkQZ'
1026801746365095936,'RT @1stladydana: Can’t stop us. #DanaKellyFranks #16thWard https://t.co/QTiKFL2PnO'
1026790221927604224,'Dana walked up to her polling place and 3 people immediately said “You’re Dana Kelly-Franks! We’re voting for you!”… https://t.co/YtcdfkP4fO'
1026771731644657665,'Today is the day we get to vote for #DanaKellyFranks!! And I got out of the 4am shift so let’s go!'
1026771532385845248,'RT @TodAMartin: 430a - our @15thWardDems candidate signs are up at the polls; sample ballots and volunteers ready to go; its Election Day!…'
1026764945130745856,'🗳🗳🗳🗳🗳'
1026700292585410560,'RT @brucefranksjr: @CoriBush @1stladydana @RCProudie @crystal_quade @SkeltonFor50 those are my five!!#GoBigBlue https://t.co/a4g1jF2Jx6'
1026700225086279680,'RT @1stladydana: 9AM to 7PM. It was a long day! Thanks for showing up for a #BrighterFutureSTL — together, we win. Now vote Dana Kelly-Fran…'
1026700098531733504,'RT @michaelforbis: @BruceCarlson75 @1stladydana @CoriBush We were at the movie in the park last night. Just so glad they talked to the neig…'
1026699833132937216,'RT @lisadclancy: @CoraFaith4MO @1stladydana One of my first contributions this year was to @1stladydana, in honor of her work organizing th…'
1026699363362504704,'RT @Joanrb44: EVERYBODY out #ringingTheBell and voting Dem in the county and in StL City for #1stladydana and #CoriBush https://t.co/3uyBVs…'
1026699270181855232,'RT @7thWardSTL: Help Elect @1stladydana License Collector on Tuesday. Work the Polls. Give an hour and help #DanaKellyFranks win! https://t…'
1026699236044353536,'RT @mochalatte09: Vote @1stladydana https://t.co/VHGKZUDYmL'
1026699215769153536,'RT @WalshBryanStL: StL, VOTE Tue Aug 7 @CoriBush @TravisEstes @1stladydana @brucefranksjr @9thWardSTL https://t.co/9gkfwHd9J2'
1026699066862981120,'RT @SheWho_Resists: I’m phonebanking📲to GOTV for @KevinNelson2018 &amp; @1stladydana. At 4:00 pm ET, I will be texting out the vote for @AbdulE…'
1026699009052880897,'RT @bassem_masri: If you want to flex and show these people that we have a voice and we will use it vote vote vote tomorrow #NoPropA @bruce…'
1026698961099227136,'RT @sarahfelts: I’m pumped to vote @NoOnPropA &amp; cast my ballot for these strong women tomorrow: ✅ Sen. @ClaireCMC ✅ @CoriBush for Congress…'
1026662025592807424,'RT @SpiralBlanton: This is what democracy looks like! Vote Aug. 7th for: @CoriBush for MO's 1st Congressional District @NoOnPropA --It's so…'
1026661812480212992,'RT @CloseToFamous: CITY &amp; COUNTY VOTE!! VOTE!!  Prioritize change NOW! VOTE AUGUST 7th for @1stladydana #Stl Elect Dana Kelly-Franks https:…'
1026661785657659393,'RT @WorldOfWard: Dem Party Primary in MO is 8/7. Since most of STL City is solidly Democratic, the primary is where the decisions are made…'
1026661689863925760,'RT @WinnieElizabeth: Wesley Bell for St. Louis County Prosecutor - Democrat 🛎🛎🛎‼️‼️‼️  Dana Kelly-Franks for License Collector ‼️‼️‼️  Cori…'
1026661482866638849,'RT @1stladydana: Ready. #DanaKellyFranks https://t.co/KVGVY3D81b'
1026661428030328832,'RT @1stladydana: This campaign was run on elbow grease, a team that's more like a family, and a coalition of dedicated citizens who kept sh…'
1026661317149634560,'RT @1stladydana: Last on the ballot, first for St. Louis. Retweet if you’re voting for #DanaKellyFranks for License Collector!'
1026661089143123968,'RT @Umik90: Thank you!!! https://t.co/DSOAje4JOv'
1026660994423111680,'Vote #DanaKellyFranks for License Collector. She truly is The People's Candidate. #BrighterFutureSTL https://t.co/UlQeb1N9Po'
1026659562936561664,'Dana knows *everyone* and is so engaged in her neighborhood. I cannot wait to vote for her tomorrow!!!… https://t.co/lXnRg7goVh'
1026618325751803904,'RT @1stladydana: I have the BEST VOLUNTEERS &amp;STAFF!! Get your car set for the polls tonight @ The Firm (2757 Wyoming). We have beer &amp; will…'
1026616908781641729,'We need help -- 2 people to make volunteer calls between now and 8:45PM. You can do it from home. Who is in a helpf… https://t.co/saKTFr3anT'
1026557610013741061,'Retweet if your Apple Watch has told you to breathe today.'
1026557459178160128,'I have a lot of thank you notes to write later this week. No matter what, I'm in awe of and so grateful for the sup… https://t.co/OMgtb9exZZ'
1026477209106698241,'RT @lonesometoast: #STL ! In just *two* days, YOU YES YOU can vote for progressive change-makers including @Bell4STL , @bradbakker , @1stla…'
1026443215417868289,'It’s our last chance to round up votes and volunteers for #DanaKellyFranks.  Stop by the campaign HQ 9am-9pm (2757… https://t.co/1xxolHvKrS'
1026313618978234369,'@stl7thward @iPRB @dezeen Cc @EckertFarms'
1026308791258755073,'RT @stl7thward: I heard such enthusiasm for @1stladydana for License Collector today during the ballot lit drop. So many people were going…'
1026308532914860032,'RT @iPRB: #STL could do it too. https://t.co/THN9iooqMj'
1026271793525469184,'Retweet to give Dana a little boost of encouragement. Or share why you're supporting #DanaKellyFranks in your own t… https://t.co/bKXTDllXAU'
1026262358715498496,'@woman_is_wild I love you.'
1026257673954701312,'RT @Umik90: Can I count on your vote for DANA KELLY-FRANKS FOR LICENSE COLLECTOR!? https://t.co/B8py25EwpQ'
1026251591031173125,'Poll Training &amp; Kit Pickup for #DANAKELLYFRANKS: is 5-9PM tomorrow. More info here: https://t.co/x8FrFXXXPU… https://t.co/2cEOcShYGB'
1026249875732803584,'RT @ShineSouthCity: I'm voting @JPforMissouri  Tues bc no candidate has more successes FOR THE PEOPLE, including passing City minimum wage…'
1026249529568448513,'RT @JPforMissouri: Let your friends know you're with J.P.!  Share a pic and let them know why it is that you're supporting J.P. Johnson for…'
1026248968831987712,'When the volunteer was trained by @Umik90. https://t.co/Uk5PpKbBDg'
1026247972252733442,'RT @Umik90: Look who came to pick up some lit today to help canvass. Thanks @MartyMurrayJr !!! Another step closer for #ThePeoplesCandidate…'
1026238544107503616,'Catch @JPforMissouri LIVE until 7PM on Reddit: https://t.co/yHwk01XduD #AMA #BelieveinMOre #JPforMO @iJPRJ'
1026233968218304513,'To the progressive state rep candidate putting signs up on vacant LRA properties: 😑.'
1026228230179749888,'RT @1stladydana: Marching these streets since we were 15 years old now. https://t.co/VRdwHUfC6E'
1026222978198118400,'@Umik90 @6thWardMatt @Beganovic_85 Supplies.'
1026198146605633538,'I’m supporting @JPforMissouri because his experience and ability to relate to people will take him and US far in Je… https://t.co/BFX3XWyWUt'
1026197291798020096,'RT @Umik90: ANOTHA ONE!!! Lit game STRRRRONG @1stladydana has the people’s support as #ThePeoplesCandidate for a #BrighterFutureSTL (also f…'
1026195656917086209,'RT @hannastasia: This Tues I’m voting for @1stladydana for City License Collector because she’s a businesswoman with a proven track record…'
1026185024339673089,'RT @Umik90: Check out our Sunday FUN-day! @Lindsay_Pattan @6thWardMatt and I holding it down while @1stladydana is out there getting votes!…'
1026180897916313600,'@Torcho Thank you!!!!'
1026180873090224129,'RT @Umik90: Another lit pick up! WE OUT HERE for @1stladydana !!! https://t.co/OQPORwCQZm'
1026166734196297729,'Hey friends!! Who knew ponchos were so expensive!? Can anyone throw #DanaKellyFranks a few $$$ to help cover Electi… https://t.co/guQLW7X0Zb'
1026154356373106688,'RT @CoraFaith4MO: To paraphrase Shirley Chisholm: At present, our city needs @1stladydana's idealism &amp; determination, perhaps more in polit…'
1026133748016996352,'I’m so happy that @Beganovic_85 argued with me on Twitter a couple years ago. I don’t know what I would do without… https://t.co/SmoRZt11gN'
1026133158746578945,'@arsonistkitten 🤗🤗🤗'
1026131008473714690,'RT @STLFireDept: 3AM: Fire Alarm received a call from an elderly occupant seeking relief from 90 degree temps in her home.  4AM: @STLFireDe…'
1026122610613071880,'RT @Umik90: Still have some Election Day spots open! If you have yet to sign up please do so; I’ll take one hour or two... any time you hav…'
1026122561296510978,'RT @stl7thward: Give two hours today-tonight to lit drop and help Elect @1stladydana License Collector. https://t.co/X2HslTdFkB'
1026122480770068481,'RT @1stladydana: ATTN: WE NEED VOLUNTEERS! If you’re Team #DanaKellyFranks, now is the time to show up!  9AM-6PM Sun &amp; Mon @ 2757 Wyoming…'
1025940556109828097,'RT @EdwardDomain: This is how you fix a city, #STL: You don’t let the corrupt politicians get away with it. You FIGHT BACK. @1stladydana is…'
1025936879248662530,'@STL_PJ @WhiskeyAndSoba I ran into Spencer at Juniper once. He had just put a steak knife through his hand.'
1025935412446093313,'@jrosenbaum @tonymess Except that Dana is a vocal proponent of elimination.'
1025930615005347840,'RT @TravisSheridan: NRA dying? Thoughts and prayers should help.  https://t.co/pzmwu22czq'
1025923868656058369,'@Beganovic_85 Scoot scoot'
1025923568452952064,'We have fun. @1stladydana @Umik90 @6thWardMatt @_gears__ @Beganovic_85 https://t.co/AUo8Ar9P25'
1025904090952413184,'Tools of the trade? @_gears__ https://t.co/LHp6lRwsFU'
1025899390324621312,'RT @JPforMissouri: Reddit—Ask me anything! 👋🏿👋🏿👋🏿 https://t.co/KdYmA24FTl'
1025890688595124224,'RT @EdwardDomain: Right now- a corrupt, #LyingMavis in #STL is claiming endorsements from powerful political leaders- except those leaders…'
1025890680281985029,'RT @EdwardDomain: After lying about who endorsed her, #LyingMavis released @1stladydana personal information (like her Soc Sec number) and…'
1025890606319652864,'RT @EdwardDomain: @stl7thward @1stladydana I could not agree more. Elect @1stladydana and get someone ethical &amp; honest working for you, #ST…'
1025890373573464065,'RT @publiceyestl: Pretty sure #TeamHawley won’t get 5 votes in the 5th ward. We’re pretty focused on @1stladydana. https://t.co/I0MbG9tEJh'
1025890333060751360,'RT @1stladydana: Canvassing the #8thWardSTL with @AnnieRice! Women lead! #BrighterFutureSTL https://t.co/QnYxrHhXD5'
1025890310919016449,'RT @Umik90: Another canvas in the works St.Louis! With @alidreith and @AnnieRiceStL for @1stladydana for License Collector! thank you for y…'
1025890249375969281,'RT @DanGuentherSTL: Your help is needed at the polls on Election Day!  Comment here or send a message if you can help!   *Thank you to thos…'
1025885678146650112,'RT @alidreith: Proud to be standing by @AnnieRiceStL to support @1stladydana for License Collector of St. Louis City today #BrighterFutureS…'
1025873341440290816,'RT @StLouisAmerican: Why I'm running for state representative https://t.co/LZfKKWFAUd https://t.co/wwUxUwVd39'
1025872474620059649,'So @_gears__ and I have goals. Goal 1: get @1stladydana elected. 2: make “scoot” a thing. So far, so good.… https://t.co/BZSugq7h0E'
1025854020391526400,'RT @1stladydana: STL level 💯 We’re scooting on to the next canvass! #DanaKellyFranks #BrighterFutureSTL https://t.co/oSKlZML1WL'
1025849684210987010,'I’m supporting #DanaKellyFranks for License Collector because I believe we need to eliminate the office AND build a… https://t.co/qbPz2vNgRF'
1025797766788902912,'Are you supporting @1STLadyDana? Tweet why she has your vote using #DanaKellyFranks! https://t.co/yGSWpqHZtp'
1025794938552893441,'About 1/3 of the Brunch spread. Go @JPforMissouri! Go @1stladydana! #JPforMO #believeinMOre #BrighterFutureSTL… https://t.co/FjoscVsZG8'
1025739727599751169,'RT @Umik90: Sign up to volunteer for Election Day August 7th! Look at how cute I am?! @1stladydana @Lindsay_Pattan @6thWardMatt https://t.c…'
1025737093006479361,'RT @StLouisAmerican: License collector challenger sues license collector, Mavis Thompson released Dana Kelly-Franks’ Social Security number…'
1025706088283484162,'This AM: FREE Prayer breakfast with Rev. @DarrylGregoryG2 and neighbors. Interfaith, all are welcome, food provided… https://t.co/vJPlm8fO1E'
1025632370731507712,'RT @ShineSouthCity: Vote for @JPforMissouri  on Tuesday! https://t.co/F6Of0Z1ntb'
1025584113489731584,'RT @ChelseaKMerta: So not only do we have a city license collector who wrongfully, publicly disclosed a person’s private information (inclu…'
1025584067973144576,'RT @SirErvinWilliam: Canvassing for @1stladydana. For License Collector... We have to support in between time.... #real friends #support #t…'
1025583999853514752,'RT @WinnieElizabeth: I’m proud to say I’m voting for Dana Kelly-Franks for License Collector Aug 7th! Thanks for ALREADY leading with hones…'
1025583758077034496,'RT @MOforBernie: St. Louis' license collector, recorder of deeds and $50M bond issue to be decided Tuesday https://t.co/L4A4zjTfek #STL #po…'
1025557046157078529,'@1stladydana @Umik90 😂😂😂🐶🙌🏻'
1025556927454093312,'RT @AaronWBanks: I did a thing, y’all!   That’s a +1 vote for @brucefranksjr @1stladydana, &amp; @CoriBush. Love y’all!  #WokeVoterSTL #Stl #vo…'
1025551090782224386,'RT @1stladydana: From St. Louis Hills to Walnut Park, @CoriBush and I are walking every block of this city we possibly can.   Also, watch t…'
1025511495344508928,'RT @celestebott: St. Louis' license collector, recorder of deeds and $50M bond issue to be decided Tuesday https://t.co/BXb2XJ5v85 via @stl…'
1025500542544556033,'My favorite texts are the ones that say "I just absentee voted for Dana!" I want to say we've received about 40.'
1025499942352248832,'RT @stl7thward: The latest on security breach by License Collector Mavis Thompson from @Rebeccarivas at @StLouisAmerican. Vote for records…'
1025485550868946944,'RT @chriskingstl: I think it's great that the Post outed Mavis for releasing Dana's SSN and other personal information, but wonder why you…'
1025234517643194374,'@Jennifrrrrr @Beganovic_85 @1stladydana @JPforMissouri @iJPRJ  https://t.co/ZBzhXwwFQl'
1025229852218155013,'RT @ChelseaKMerta: I stand with @1stladydana — no elected official should be able to publicly disclose anyone’s private information, ESPECI…'
1025229592162914304,'RT @BigElad: Mavis Thompson, the St. Louis License Collector, abused the power of her office and violated Missouri Sunshine Law RSMo. 610.0…'
1025226736236208129,'@Beganovic_85 @1stladydana @JPforMissouri @iJPRJ It’s Saturday and don’t.'
1025226024412430336,'Saturday 11:30am-1:30pm, @Beganovic_85 and I are hosting a brunch for @1stladydana and @JPforMissouri/@iJPRJ. They… https://t.co/rIIC8ZA8so'
1025225385296969728,'@1stladydana @Beganovic_85 My favorite part is the look @Umik90 gives me in the beginning.'
1025224338738425857,'Smh @Beganovic_85 https://t.co/U5F8iuxEu4'
1025224267301117952,'RT @Neva68457692: VOTE FOR DANA KELLY-FRANKS!  “...when setting up clients’ businesses..., I had a multi-lingual staff with employees who s…'
1025224105547784192,'RT @Neva68457692: STL VOTERS - VOTE for Dana Kelly-Franks Here is one BIG reason why:  https://t.co/tR1rtCRZZl'
1025214878515179520,'RT @Umik90: Friends! We are having a Prayer Breakfast this Saturday at 10am-11:30am on the topic of Gun Violence. 1912 Washington is where…'
1025214811938934784,'@stl7thward Voting in this poll was satisfying.'
1025213730643165185,'RT @KMOV: St. Louis official accused of leaking sensitive information about election opponent https://t.co/71mlV0eLpY https://t.co/uGIMCmMd…'
1025189452317110273,'@RichVague @shawnawb They haven’t said anything publicly so I don’t feel right doing so. But if a few folks tweet t… https://t.co/KlmuR8YQgm'
1025183665062600704,'@naffziger @GerryConnolly88 https://t.co/kpkR2Kwfzi'
1025183618887503872,'@shawnawb https://t.co/kpkR2Kwfzi'
1025183582631993345,'@lonesometoast https://t.co/kpkR2Kwfzi'
1025183446396821504,'@fordstreams @TravisSheridan Well here is one person: https://t.co/kpkR2Kwfzi'
1025166351915278336,'RT @stl7thward: Committeewoman's new blog post: The License Collector and Recorder elections will decide whether your personal information…'
1025164206423855109,'RT @VincestlouisV: I like Mavis, but I have no recollection of giving her my endorsement (my name has appeared as doing so), and I think I’…'
1025128742916694016,'@shawnawb Thank you!!!'
1025122299941400578,'@lonesometoast So serious. I can name five who definitely aren't endorsing her, and at least one of them have asked… https://t.co/XRuBzEgXeC'
1025122191166382080,'@shawnawb I can name five people listed on her website who definitely 110% are not supporting her, and at least one… https://t.co/WUKew5bp9o'
1025090959007260672,'@yallidarityyall @UffdaJen Apparently they deleted my post and are now saying I deleted it. To be honest I haven’t… https://t.co/8M0dOlweUe'
1025020336784519168,'In signature fashion, Mavis Thompson's website includes a long list of endorsements by people and organizations who… https://t.co/ST5fdHuTIt'
1025015242470948864,'@Beganovic_85 @publiceyestl @alexiszotos @OldBakeryBeer  https://t.co/3wdEXCryPY'
1025011914953371648,'@publiceyestl @alexiszotos @OldBakeryBeer I’m ready to start demo 8/9.'
1025007784075702275,'RT @alexiszotos: St. Louis is more than a city, it’s a region. That’s why in this #MeetStLouis episode we’re heading across the river to Al…'
1025007349990346752,'RT @1stladydana: We’re out canvassing all day and night today! If you want to drop some literature alone, @Umik90 can get you all set up! O…'
1024992794472050689,'Those who work in economic development should be very concerned with how the current License Collector’s behavior w… https://t.co/4p9waxqM4d'
1024989914742644737,'@stl7thward @1stladydana This is insulting to the people she is supposed to serve. Cc: @ChelseaKMerta   https://t.co/fIgv8nZ9Ln'
1024986058323361793,'@publiceyestl So strange. Committeewoman Brown, the 4th Ward, former Mayor Schoemehl, Mayor Krewson, Committeeman A… https://t.co/rawtlIBAjv'
1024976337226919936,'RT @1stladydana: Elected representation must put the people first. This just puts them in danger. That’s why I, Dana Kelly-Franks, need you…'
1024896015550349313,'RT @Ali_Luch_: Voting for @1stladydana! Hey, @STL_LicenseColl, I’m done paying your salary and frivolous spending. @CrownCandy industrial b…'
1024827554706927617,'@Jennifrrrrr @1stladydana @Umik90 Amazing! @Umik90 will be happy to hear this and can definitely hook you up with literature!'
1024826935300509696,'@Torcho @PubPolHist We will definitely need donuts on Tuesday morning! And drinks Tuesday night... which by the way… https://t.co/lycOmL7Waf'
1024826712025169921,'@woman_is_wild Yes, the Attorney General should investigate.'
1024826572132503552,'@itsvon @FlappyMcB That is wonderful to hear.'
1024816026679222273,'@FlappyMcB @itsvon It also misrepresents Kelly-Franks + makes false accusations that were not fact checked prior to… https://t.co/6agAHuy74c'
1024772400678952961,'@woman_is_wild Right.'
1024772345125384193,'@FlappyMcB Vote for Dana Kelly-Franks for License Collector. The incumbent, Mavis Thompson, has to go.'
1024760730535559170,'Hey St. Louis, please don't vote for someone who refuses to release basic public budgetary information but is total… https://t.co/NgSZgRZK36'
1024727216620544000,'RT @Umik90: VOTE @1stladydana August 7th for License Collector! #BrighterFutureSTL #DKF4Progress https://t.co/0c2jCcWbtl'
1024719909710905345,'😍 @Umik90 loves signs and @1stladydana.  #brighterfuturestl https://t.co/Z0iEtgGqLk'
1024718601100636161,'RT @1stladydana: Thank you @IcesSTL for your support! Ice cream + progress is a cool combo. Small businesses like yours make STL special! #…'
1024702665966710784,'@iJPRJ @UffdaJen @publiceyestl 😎😎😎'
1024677948643831810,'RT @1stladydana: Thank you, @Umik90!!! https://t.co/5lAjckXa8z'
1024677934261575680,'RT @StLouisAmerican: The American endorses Michael Butler for recorder of deeds, Dana Kelly-Franks for license collector https://t.co/bbTQw…'
1024677921980645376,'RT @Shea_poet: Aug 7 please please please vote for Dana Kelly-Franks for License Collector!!!!!!!!!'
1024677916649635840,'RT @1stladydana: Thank you for your endorsement, @StLouisAmerican. Progress requires commitment, tenacity and hard work. I'm IN for the lon…'
1024677904767242240,'RT @SenatorNasheed: I’m supporting Michael Butler and Dana Kelly-Franks on August 7th. You should too! https://t.co/S8sOrPncqX'
1024677098173214722,'If you need lit and turf for @1stladydana, @Umik90 and I are making deliveries today. DM me! #brighterfuturestl'
