1029204087043174400,'RT @WWE: HE'S BAAAAAAAAAAAACK!  @WWERollins is going to have a LUNATIC in his corner at #SummerSlam...in the form of @TheDeanAmbrose! #RAW…'
1029203477157867522,'Hot damn Ambrose is back and looking good. #RAW'
1029198875431759877,'@RubyRiottWWE won #RAW'
1029196603830292480,'@SashaBanksWWE VS @RubyRiottWWE #RAW'
1029191933544026112,'@REALBobbyRoode @TitusONeilWWE and @WWEApollo won #RAW'
1029191271854886912,'6 man tag match #RAW'
1029183655653064704,'@TheBoDallas and @RealCurtisAxel #RAW'
1029180322783666178,'@MATTHARDYBRAND and @WWEBrayWyatt VS @DashWilderWWE and @ScottDawsonWWE VS @RealCurtisAxel and @TheBoDallas #RAW'
1029174139091922945,'@FinnBalor and @BraunStrowman won #RAW'
1029170163030081536,'And Finns tag partner is @BraunStrowman #RAW'
1029168488345202690,'@JinderMahal and @FightOwensFight VS @FinnBalor #RAW'
1029167926073610241,'@BaronCorbinWWE won #RAW'
1029166728247476225,'@BaronCorbinWWE VS @MmmGorgeous #RAW'
1029162745613172739,'Match was a DQ #RAW'
1029159285979262977,'@WWEEmberMoon VS @AlexaBliss_WWE #RAW'
1029062282641330176,'Happy Birthday @AlliSpeed! Hope you have a great day!'
1029031815334359040,'Sending love and hugs to @NatbyNature and @TJWilson and the Hart family during this difficult time.'
1028817516506824704,'https://t.co/SXrvGbx1xW'
1028817101216276480,'Why are some of the people in my family weird?'
1027011207771959297,'@TrueKofi @XavierWoodsPhD @WWEBigE won #SDLive'
1027003442433282049,'@WWESheamus and @WWECesaro VS @TrueKofi @XavierWoodsPhD @WWEBigE #SDLive'
1027002127900729349,'@LukeHarperWWE and @ERICKROWAN won #SDLive'
1027001612479471617,'@LukeHarperWWE and @ERICKROWAN VS some jobbers #SDLive'
1027000685928296449,'@ShinsukeN won #SDLive'
1026999497208094720,'@ShinsukeN VS @RonKillings #SDLive'
1026994611162632192,'@Zelina_VegaWWE won #SDLive'
1026992633841889282,'@Zelina_VegaWWE VS @LanaWWE #SDLive'
1026987433429217280,'@MsCharlotteWWE and @BeckyLynchWWE won #SDLive'
1026984881220472833,'@BeckyLynchWWE and @MsCharlotteWWE VS @PeytonRoyceWWE and @BillieKayWWE #SDLive'
1026638707963637760,'@Rezar_WWE won #RAW'
1026636506872664064,'@Rezar_WWE VS @TitusONeilWWE #RAW'
1026632305547399168,'@REALBobbyRoode won #RAW'
1026629442746175488,'@REALBobbyRoode VS @MojoRawleyWWE #RAW'
1026626775261110272,'@WWERomanReigns won #RAW'
1026624768773111809,'RT @JessicaOOTC: Banning Straws Hurts People // The Last Straw!: https://t.co/5WLXtMrcUF via @YouTube'
1026607540761751552,'RT @TheBethPhoenix: As we continue to celebrate the #Evolution of women in @WWE check out this very special conversation with two mold-brea…'
1025078047928664064,'I’d make sure the light defeated the dark.'
1024474452120285185,'@MsCharlotteWWE won #SDLive'
1024470653720776704,'@MsCharlotteWWE VS @CarmellaWWE #SDLive'
1024464881242787841,'@Zelina_VegaWWE won #SDLive'
1024453832812752897,'@WWESheamus and @WWECesaro #SDLive'
1024449342416068608,'@WWEUsos Vs @WWESheamus and @WWECesaro #SDLive'
1024355836511105025,'RT @MsCharlotteWWE: Don’t complain about things you’re not willing to change.'
1024291991130198018,'Quit complaining. You still have a job unlike a lot of people out there.'
1024124586785431557,'@itsBayleyWWE and @SashaBanksWWE won #RAW'
1024120440967581698,'@YaOnlyLivvOnce and @sarahloganwwe VS @itsBayleyWWE and @SashaBanksWWE #RAW'
1024119894336520192,'@DashWilderWWE and @ScottDawsonWWE won #RAW'
1024113270528122881,'Ziegler interfered and match was a DQ #RAW'
1024110556633022464,'@WWERollins VS @DMcIntyreWWE #RAW'
1024108842534268928,'@WWEApollo won #RAW'
1024108198301782023,'@WWEApollo VS @Akam_WWE #RAW'
1024105686211469312,'Match was a count out #RAW'
1024105098002288640,'@BraunStrowman VS @JinderMahal #RAW'
1024092316280283136,'@BaronCorbinWWE won #RAW'
1024085811493527553,'@FinnBalor VS @BaronCorbinWWE #RAW'
1024083062555070465,'Ooohh Brock showed up for work today. #RAW'
1023778686770851841,'I’m so tired that my eyes hurt.'
1023017977317392384,'So stoked for a day off tomorrow.'
1022114426546204673,'Happy birthday @FinnBalor'
1021933413115351040,'@XavierWoodsPhD @WWEBigE and @TrueKofi won #SDLive'
1021930262781984769,'@TrueKofi @XavierWoodsPhD @WWEBigE VS @TheEricYoung @KillianDain @TheWWEWolfe #SDLive'
1021929113651748865,'@BeckyLynchWWE won #SDLive'
1021926922819956737,'@BeckyLynchWWE VS @CarmellaWWE #SDLive'
1021920921723039744,'@WWEAsuka won #SDLive'
1021920126541733894,'@WWEAsuka VS @BillieKayWWE #SDLive'
1021918283082211328,'@SamoaJoe won #SDLive'
1021917666053902341,'@RonKillings VS @SamoaJoe #SDLive'
1021917528975650821,'@RonKillings is one of my favs. #SDLive'
1021916467070164992,'When you eat and then feel like crap. 🤭🤢'
1021915501382041602,'@AndradeCienWWE won #SDLive'
1021912717123350533,'@RusevBUL VS @AndradeCienWWE #SDLive'
1021593996924211200,'@WWERomanReigns is going to #SummerSlam #RAW'
1021583467845509120,'@WWEEmberMoon won #RAW'
1021581251512348672,'@WWEEmberMoon VS @YaOnlyLivvOnce #RAW'
1021579597413015554,'@WWERollins and @FinnBalor won #RAW'
1021576481485598721,'@DMcIntyreWWE and @HEELZiggler Vs @FinnBalor and @WWERollins #RAW'
1021576195589197825,'Match was a DQ cause dolph interfered #RAW'
1021574397503660033,'@FinnBalor VS @DMcIntyreWWE #RAW'
1021572130478202881,'@MojoRawleyWWE won #RAW'
1021571387725508609,'@MmmGorgeous VS @MojoRawleyWWE #RAW'
1021566165271887872,'@MickieJames won #RAW'
1021565126477012992,'@NatbyNature VS @MickieJames #RAW'
1021557374396579842,'@SashaBanksWWE and @itsBayleyWWE won #RAW'
1021557002693214208,'@itsBayleyWWE and @SashaBanksWWE VS some jobbers #RAW'
1021552894972227584,'@RealCurtisAxel and @TheBoDallas won #RAW'
1021550289822916608,'@MATTHARDYBRAND and @WWEBrayWyatt VS @RealCurtisAxel and @TheBoDallas #RAW'
1021548446438830080,'RT @WWE: You heard right! The first-ever ALL-WOMEN'S PAY-PER-VIEW event comes your way October 28...marking the next chapter in @WWE's Wome…'
1021204137755717632,'Just be yourself. Let people see the real, imperfect, flawed, quirky, weird, beautiful, magical person that you are. https://t.co/Q6mepdqwFK'
1021187683509563392,'I’m so tired I feel like I could sleep for days.'
1020500489341947904,'RT @asaHQ: "Perfection isn't real. Imperfection and love yourselves for who you are is." @Kim_Becking #Rise2018'
1019687138173112323,'RT @Pink: There is just so much disgrace happening around us, but what I told my daughter today over a hot chocky is the truth: the world i…'
1019400543310106629,'Match was a DQ because @RandyOrton came out #SDLive'
1019394886217367552,'@JEFFHARDYBRAND VS @ShinsukeN  #SDLive'
1019392877397446656,'@TheEricYoung won #SDLive'
1019390441609940992,'@TheEricYoung VS @TrueKofi #SDLive'
1019384556355510272,'@SamoaJoe won #SDLive'
1019381500805091329,'@BeckyLynchWWE won #SDLive'
1019379187117895681,'@BeckyLynchWWE VS @WWE_MandyRose #SDLive'
1019377809490366464,'@AJStylesOrg won #SDLive'
1019374602458419200,'@AJStylesOrg VS. @AndradeCienWWE #SDLive'
1019043549013299200,'@Akam_WWE and @Rezar_WWE won #RAW'
1019042688333729798,'@Akam_WWE and @Rezar_WWE VS @TitusONeilWWE and @WWEApollo #RAW'
1019036974550781952,'@RealCurtisAxel and @TheBoDallas won #RAW'
1019032853131218944,'That match was a DQ #RAW'
1019031719029166080,'@AliciaFoxy and @DanaBrookeWWE VS @SashaBanksWWE and @itsBayleyWWE #RAW'
1019030315334094848,'@MojoRawleyWWE won #RAW'
1019029346906984448,'@MmmGorgeous VS @MojoRawleyWWE #RAW'
1019027168263856129,'@HEELZiggler won #RAW'
1019023877199093761,'@HEELZiggler VS @REALBobbyRoode #RAW'
1019020193098616833,'@WWERomanReigns won #RAW'
1019014680159899650,'@FinnBalor VS @DMcIntyreWWE VS @WWERomanReigns #RAW'
1019010520530251777,'Nobody likes Brock. Strip him of the universal title and give it to someone who actually cares. #RAW'
1018687581922447360,'That was one of the worst PPVs I’ve seen in awhile. Really only had two good matches the whole night. Get new write… https://t.co/26ti1kBtqT'
1018686769095684098,'Shitty ending to a great match #ExtremeRules'
1018686676300980224,'@HEELZiggler won #ExtremeRules'
1018686495572492290,'Kurt made it sudden death overtime #ExtremeRules'
1018686251199860737,'Match was a draw and Dolph kept his title #ExtremeRules'
1018677487927283712,'@WWERollins VS @HEELZiggler #IronManMatch #ExtremeRules'
1018675717826019329,'@AJStylesOrg won #ExtremeRules'
1018670531158118401,'@RusevBUL VS @AJStylesOrg #ExtremeRules'
1018668714063990785,'@AlexaBliss_WWE won #ExtremeRules'
1018666902833463296,'@AlexaBliss_WWE VS @NiaJaxWWE #ExtremeRules'
1018664239333101571,'@fightbobby won #ExtremeRules'
1018659544648617985,'@WWERomanReigns VS @fightbobby #ExtremeRules'
1018657920320507905,'@LukeHarperWWE and @ERICKROWAN won #ExtremeRules'
1018652329422311426,'So does that mean Kevin won? #ExtremeRules'
1018649306713280512,'@BraunStrowman VS @FightOwensFight #ExtremeRules'
1018647307213066240,'@RandyOrton is here #ExtremeRules'
1018647106565935107,'That was lame #ExtremeRules'
1018647058968870913,'@ShinsukeN won #ExtremeRules'
1018646010728538112,'@JEFFHARDYBRAND VS @ShinsukeN #ExtemeRules'
1018644392423383040,'@CarmellaWWE won #ExtremeRules'
1018641546806165505,'@WWEAsuka VS @CarmellaWWE #ExtremeRules'
1018639714696552448,'@FinnBalor won #ExtremeRules'
1018637191172493313,'@FinnBalor VS @BaronCorbinWWE #ExtremeRules'
1018635629712822272,'@RealCurtisAxel and @TheBoDallas won #ExtremeRules'
1018632579803762691,'@MATTHARDYBRAND &amp; @WWEBrayWyatt VS @TheBoDallas &amp; @RealCurtisAxel #ExtremeRules'
1018629208359174146,'#SAniTY won #ExtremeRules #kickoff'
1018627296171888641,'#NewDay VS #SAniTY #ExtremeRules #kickoff'
1018534242492481537,'All I wanna do is go home and watch #TheOriginals and #ExtremeRules but I’m here at work till 5:30. 😕'
1018328824990392320,'Jackson giving Hayley the engagement ring made my heart melt. #TheOriginals 😍😭'
1017946576399069184,'Klaus and Hayley seeing Hope again. 😭😭 #TheOriginals'
1017939796977770496,'Jackson asking Hayley to marry him is the cutest thing. #TheOriginals'
1017731037521162240,'Today and the next 2 days I have to get up early for work. Yay. Not. 😑😑'
1017405961563074560,'Happy birthday @1PhoebeJTonkin'
1016897810455769090,'I swear if it’s not one thing it’s another.'
1016519371819274243,'@DMcIntyreWWE won #RAW'
1016512624228470786,'@WWERollins VS @DMcIntyreWWE #RAW'
1016508912898596864,'@BaronCorbinWWE and @IAmEliasWWE won #RAW'
1016503548287377408,'@IAmEliasWWE and @BaronCorbinWWE Vs @FinnBalor and @REALBobbyRoode #RAW'
1016500204709793793,'@WWEEmberMoon won #RAW'
1016497659404865536,'@WWEEmberMoon VS @YaOnlyLivvOnce #RAW'
1016494585269440512,'@TheBoDallas won #RAW'
1016492367812186112,'@TheBoDallas VS @MATTHARDYBRAND #RAW'
1016484314224218112,'@MojoRawleyWWE VS @WWENoWayJose #RAW'
1016480059249455104,'@NiaJaxWWE and @NatbyNature won #RAW'
1016477749274431488,'@AlexaBliss_WWE &amp; @MickieJames VS @NiaJaxWWE &amp; @NatbyNature #RAW'
1015993648637456384,'Stomach hurts again like it did for a year while in college. This sucks.'
1014971992062259200,'😶😶😕😕'
1014715172936507392,'Happy 4th of July. https://t.co/HoUjdaXb2G'
1014536575978532869,'Happy 4th of July! 🇺🇸🇺🇸'
1014327639551696896,'@KaneWWE and @WWEDanielBryan won #SDLive'
1014322475373682689,'@WWEUsos VS @KaneWWE and @WWEDanielBryan #SDLive'
1014321915962552321,'@BeckyLynchWWE won #SDLive'
1014321026954604544,'@BeckyLynchWWE VS @PeytonRoyceWWE #SDLive'
1014319417742721024,'@AJStylesOrg won #SDLive'
1014317171114160129,'@AJStylesOrg VS @WWEDramaKing #SDLive'
1014314497991954432,'Count out. Both asuka and ellsworth ran around the arena #SDLive'
1014312904819126272,'@WWEAsuka VS @realellsworth #SDLive'
1014308283878924288,'@JEFFHARDYBRAND won #SDLive'
1014303591316803585,'@JEFFHARDYBRAND VS @mikethemiz #SDLive'
1013980684438908928,'Strowman one cause Kevin ran #RAW'
1013978615824945157,'@FightOwensFight VS @BraunStrowman #RAW'
1013975621997907968,'@NiaJaxWWE won #RAW'
1013973615400931328,'@NiaJaxWWE VS @MickieJames #RAW'
1013969348568940550,'@MojoRawleyWWE Vs @WWENoWayJose #RAW'
1013966866740580352,'And the match is over #RAW'
1013965068365713408,'@WWERomanReigns and @fightbobby Vs @DashWilderWWE and @ScottDawsonWWE #RAW'
1013962704007114757,'@WWEEmberMoon won #RAW'
1013960442560110592,'@WWEEmberMoon VS @YaOnlyLivvOnce #RAW'
1013954608400658432,'Match was a DQ #RAW'
1013949608442155008,'@WWERollins and @WWERomanReigns VS @HEELZiggler and @DMcIntyreWWE #RAW'
1013947768723968000,'@Akam_WWE and @Rezar_WWE won #RAW'
1013945657382658048,'@TitusONeilWWE &amp; @WWEApollo VS @Akam_WWE &amp; @Rezar_WWE #RAW'
1013942518138966017,'@RealCurtisAxel won #RAW'
1013940057416327168,'@MATTHARDYBRAND VS @RealCurtisAxel #RAW'
1013554865665138688,'Beautiful day on the lake even if it is hotter than hell outside. https://t.co/uQyAExTlzB'
1011790247523487744,'@KaneWWE comes out to save @WWEDanielBryan #SDLive'
1011786350541049858,'@WWEDanielBryan VS @LukeHarperWWE #SDLive'
1011783182965006336,'And the turtle @realellsworth is here #SDLive'
1011782332192346113,'@BeckyLynchWWE won #SDLive'
1011778925997981699,'@BeckyLynchWWE VS @SonyaDevilleWWE #SDLive'
1011774103618015233,'Match is a DQ cause @WWEUsos came to help @JEFFHARDYBRAND #SDLive'
1011771461789511683,'@JEFFHARDYBRAND VS @TheEricYoung #USTitle #SDLive'
1011768080249294848,'@RusevBUL won #SDLive'
1011763899971104769,'@XavierWoodsPhD VS @RusevBUL #SDLive'
1011444768944148481,'Match was a DQ so @HEELZiggler keeps the title #RAW'
1011436024067772416,'@WWERollins VS @HEELZiggler #ICTitle #RAW'
1011433132560613376,'@FightOwensFight and @BraunStrowman won via count out #RAW'
1011428186889117697,'@BraunStrowman &amp; @FightOwensFight VS @FinnBalor &amp; @BaronCorbinWWE #RAW'
1011426953730187264,'I like this new @MojoRawleyWWE. It’s kinda hot. #RAW'
1011424874689126401,'@WWENoWayJose VS @MojoRawleyWWE #RAW'
1011424117017464832,'I’ve waited for @itsBayleyWWE to beat up @SashaBanksWWE like this for years. #RAW'
1011423388152287233,'Get her @itsBayleyWWE! #RAW'
1011423343344578565,'@RubyRiottWWE @YaOnlyLivvOnce and @sarahloganwwe won #RAW'
1011420810656059392,'@RubyRiottWWE @YaOnlyLivvOnce and @sarahloganwwe VS @itsBayleyWWE @SashaBanksWWE and @WWEEmberMoon #RAW'
1011418682289946625,'@NatbyNature won #RAW'
1011416803703128069,'@NatbyNature VS @AlexaBliss_WWE #RAW'
1011412196780380160,'@Akam_WWE and @Rezar_WWE won #RAW'
1011411815702712325,'@Akam_WWE &amp; @Rezar_WWE VS some jobbers #RAW'
1011409467051839489,'@RealCurtisAxel won #RAW'
1011409088352346112,'@RealCurtisAxel VS @MATTHARDYBRAND #RAW'
1011406110966931457,'@DashWilderWWE and @ScottDawsonWWE won #RAW'
1011401895938789377,'@fightbobby &amp; @WWERomanReigns VS @DashWilderWWE &amp; @ScottDawsonWWE #RAW'
1011329268557795330,'Today has been one of those days. 🤬🤬🤬🤬🖕🏻🖕🏻🖕🏻🖕🏻'
1011073088522317824,'We’re all one step from grace. https://t.co/5HzbEG0MIB'
1010711226555486208,'I’ve started watching @cworiginals and I think I’ve found a new show to obsess about. #TheOriginals'
1009991467765362690,'I’m a day dreamer and a night thinker. https://t.co/FTqDY46ywn'
1009840538621808640,'Happy birthday @krissymaecagney! Hope you have a great day!'
1009518277738029056,'RIP Vader @itsvadertime'
1009208031974973441,'At the @Huntington_Ctr ready for #SDLive'
1008909066440265729,'.@BaronCorbinWWE and @FightOwensFight won #RAW'
1008903771211124737,'.@FinnBalor and @BraunStrowman VS @FightOwensFight and @BaronCorbinWWE #RAW'
1008900360768053248,'.@MojoRawleyWWE won #RAW'
1008899681894719490,'.@MojoRawleyWWE VS @WWENoWayJose #RAW'
1008896773711187969,'.@fightbobby and @WWERomanReigns won #RAW'
1008894394513149957,'.@DashWilderWWE &amp; @ScottDawsonWWE VS @WWERomanReigns &amp; @fightbobby #RAW'
1008890597208358913,'.@YaOnlyLivvOnce and @sarahloganwwe won #RAW'
1008888287799463938,'.@SashaBanksWWE &amp; @itsBayleyWWE VS @YaOnlyLivvOnce &amp; @sarahloganwwe #RAW'
1008886022019670016,'.@JinderMahal won #RAW'
1008884929458069504,'.@JinderMahal VS @WWEGable #RAW'
1008883098149425152,'.@MATTHARDYBRAND and @WWEBrayWyatt won #RAW'
1008881858426408965,'.@MATTHARDYBRAND &amp; @WWEBrayWyatt VS @HeathSlaterOMRB &amp; @Rhyno313 #RAW'
1008875769609838594,'.@REALBobbyRoode Won #RAW'
1008873084349222912,'@HEELZiggler won #ICTitle #RAW'
1008868192125677568,'@WWERollins VS @HEELZiggler #RAW'
1008865049887301632,'.@RondaRousey put @AlexaBliss_WWE thru a table and my day was made #RAW'
1008576994307690496,'RT @HayyyCee: Young Californian voters should all know this is a political scheme to divide up the most powerful Democratic state in the co…'
1008548212804870144,'@BraunStrowman won the men’s ladder match #MITB'
1008541340035112960,'Ooohhhh @FinnBalor is looking really good tonight #MITB'
1008540771019091968,'Men’s ladder match #MITB'
1008539244082679809,'Can they please give other girls on the #RAW roster a chance at the title? #MITB'
1008538995284955136,'@AlexaBliss_WWE cashed in against @NiaJaxWWE and she won #MITB'
1008538683392356353,'@AlexaBliss_WWE came in and hit both girls. And the match is over. #MITB'
1008534983865257984,'@NiaJaxWWE VS @RondaRousey #WomensChampionship #MITB'
1008532782749044737,'@AJStylesOrg won #MITB'
1008524500164599814,'@ShinsukeN VS @AJStylesOrg #MITB'
1008521974090477570,'@CarmellaWWE unfortunately won #WomensChampionship #MITB'
1008521864040337408,'LOL @realellsworth #MITB'
1008518305362206720,'@WWEAsuka VS @CarmellaWWE #WomensChampionship #MITB'
1008515910200709120,'@WWERomanReigns won #MITB'
1008511225536315392,'@JinderMahal VS @WWERomanReigns #MITB'
1008508890470928385,'@AlexaBliss_WWE won the women’s ladder match #MITB'
1008502602726813701,'Women’s ladder match #MITB'
1008500849243492352,'@WWERollins won #ICTitle #MITB'
1008496056492068865,'@IAmEliasWWE VS @WWERollins #ICTitle #MITB'
1008494137392459776,'@fightbobby won #MITB'
1008491808442273792,'@SamiZayn VS @fightbobby #MITB'
1008490257409507331,'@WWEDanielBryan won #MITB'
1008485847220486147,'@WWEDanielBryan VS @BigCassWWE #MITB'
1008482154031050752,'@LukeHarperWWE and @ERICKROWAN won #MITBKickoff'
1008163908971122688,'@WWEAleister won #NXTTakeOver'
1008159015870791681,'@WWEAleister VS @LarsSWWE #NxtTakeOver'
1008157443266891776,'@QoSBaszler won #NXTTakeOver'
1008151862569250816,'@KingRicochet won #NXTTakeOver'
1008145071542362113,'@VelveteenWWE VS @KingRicochet #NXTTakeOver'
1008143105076457473,'@roderickstrong and @KORcombat won #NXTTakeOver'
1008137396465086465,'Pat McAfee is annoying #NXTTakeOverChicago #preshow'
1008130025462345729,'I’ve just discovered @cworiginals and I’ve gone down the YouTube rabbit hole. I regret nothing.'
1006982286468878339,'Love these items from @besamecosmetics… https://t.co/mjOWJddd05'
1006717482244169731,'.@WWEAsuka @MsCharlotteWWE @BeckyLynchWWE @NaomiWWE and @LanaWWE won #SDLive'
1006712272335630336,'10 woman tag team match #SDLive'
1006706322014908419,'.@JEFFHARDYBRAND VS @ShinsukeN #SDLive'
1006703417669103618,'.@RusevBUL won #SDLive'
1006700504104292355,'.@RusevBUL VS @SamoaJoe #SDLive'
1006695086078550022,'.@WWEDanielBryan won #SDLive'
1006692266667364354,'.@WWEDanielBryan VS @Sheltyb803 #SDLive'
1006373525287067648,'@BraunStrowman won #RAW'
1006365701240754176,'@FinnBalor VS @REALBobbyRoode VS @FightOwensFight VS @BraunStrowman #RAW'
1004800882951753730,'I’m so ready for my 5 days off coming up in under two weeks.'
1004205146413428739,'RT @WWE: EXCLUSIVE: @BeckyLynchWWE is DETERMINED to win the Women's #MITB Ladder Match. https://t.co/z8QxmfsJOr'
1004181039797932032,'.@TrueKofi @WWEBigE and @XavierWoodsPhD won #SDLive'
1004177339511697410,'.@XavierWoodsPhD @TrueKofi @WWEBigE VS @SamoaJoe @@RusevBUL @mikethemiz #SDLive'
1004171241903751168,'.@BeckyLynchWWE won #SDLive'
1004170261346779136,'Watching @BeckyLynchWWE and @MsCharlotteWWE have fun in their match is great. #SDLive'
1004168532102471680,'.@MsCharlotteWWE VS @BeckyLynchWWE #SDLive'
1004166025263362048,'.@WWEUsos Jimmy and @NaomiWWE won #SDLive'
1004161086449471488,'@KarlAndersonWWE won #SDLive'
1004157978029776901,'@WWEAsuka won #SDLive'
1004155213597601792,'@WWEAsuka VS @WWE_MandyRose and @SonyaDevilleWWE #SDLive'
1003834576593149952,'@FinnBalor won by DQ #RAW'
1003828453567803394,'.@FinnBalor VS @FightOwensFight #RAW'
1003825667140739072,'.@SashaBanksWWE @WWEEmberMoon and @itsBayleyWWE won #RAW'
1003822554514157569,'.@AlexaBliss_WWE @SashaBanksWWE @WWEEmberMoon VS @RubyRiottWWE @YaOnlyLivvOnce @sarahloganwwe #RAW'
1003815392509382657,'@TheBoDallas and @RealCurtisAxel won the tag team battle royal #RAW'
1003807118053519363,'.@BraunStrowman won #RAW'
1003804385858801665,'.@BraunStrowman VS @REALBobbyRoode #RAW'
1003802752756133888,'.@NiaJaxWWE won #RAW'
1003802079314444288,'.@NiaJaxWWE Vs @NatbyNature #RAW'
1003796037260267520,'@IAmEliasWWE and @JinderMahal won #RAW'
