882997911964995584,'Win 30+ Books by Greg Boyd and NT Wright! https://t.co/TmL7zou8Wq via @KurtWillems'
769563422803451904,'Why can't I stop watching ice-cream videos on Instagram? Their algorithm knows me so well. #fatkid'
769192079226310656,'You have not entered the motherhood until you have left a unknowingly left a trail of spilled coffee in the @target baby aisle. 😳🎯'
766860516933324800,'@natalie_e_s I need to spend more time on Twitter. Your tweets make me laugh. My life needs more funny.'
766860114280144896,'@natalie_e_s Hahahaha. There is a store that starts with a W my dad refuses to shop at because it's all "scooters + pajama pants."'
766696029307535360,'RT @loribrownharris: Pad-A-Palooza: Oh HECK YES We Can! https://t.co/onbW7UAcNn https://t.co/eANTmT1Phh'
766300882371645440,'Mamas! What are your fave bento-style lunch boxes that won't break the bank?'
752621495084421120,'@ChuckGrassley I'm not a journalist 2day but my favorite elite memory at @DMRegister was when mice nested in my coworkers cubicle.'
744906951507607555,'@abbafund Hey there! Wondering who I could contact on your team about a review for a new adoption children's book?'
742867435821273089,'@lovejoleen Oh, thank you! :)'
723533663225290752,'@kretzu @Jonny_Craig @ezzz Basically. 😂'
716288026440114177,'"If you're not living in freedom, you're living in fear." So true, @thetinytwig! (Yet so hard to grasp!) #wildandfreebook #wearewildandfree'
716287743882473472,'RT @Zonderkidz: Each spread has a scripture reference, and a beautiful (not boring!) rhyming Bible story. https://t.co/Z8AgwJAQtZ @kaylacra…'
713164490120925184,'Just teared up at the "I'm becoming a big brother" episode of Daniel Tiger. So I guess it's that stage of the pregnancy now. #37weeks'
713051065675964418,'I'm reminded of my great-grandparents, who immigrated w/ their two young daughters during WWII: https://t.co/nqJjVMVGu8 #withsyria @CARE'
711919811358371840,'Most of all, I've learned that we're more alike than different: https://t.co/lY4VRXoBvH #WDSD16 #downsyndrome https://t.co/0PyuK57AOm'
708701707530702848,'Husband is washing the patio with the boys and I overhear: "No! Don't touch that! You'll go blind and never see again!" 😳 #dadsohard'
708369084207894528,'@carlyLskinner No shame in that game. I just ate my weight in Girl Scout cookies. 😏'
708306982810157057,'I will not engage in political arguments on Facebook, I will not engage in political arguments on Facebook.'
707650152027164672,'Joining @Zonderkidz to give away the charming board book 'Little Love Letters from God.' https://t.co/z1eBG54tzv #giveaway #motherhood'
707614794619052032,'@Oakland_Avenue Yes! I can relate to this on so many levels. We have to protect our stories (and our kids' stories). Hugs to you, mama!'
707614255827144704,'@Zonderkidz Such a darling book by @GlenysNellist! Working on my review right now! xo'
707043312624996352,'@alyfunk I've heard those are great! We are starting out with a @joovy car seat snap-in double. Just ordered today!'
706975495066259456,'Trying to decide on a color of @freshlypicked crib moccs -- it's darn near impossible! So many cute neutrals. #yearofthebabies'
706920750351953920,'The last time I had a baby was 3 years ago (!!). Now I have a 3 mo. old + baby due in April. Fave handmade shops? Fave products? #motherhood'
704685569977114624,'Well, I've made it to 34 weeks and I've come to the conclusion: I need a Segway. #waddlewaddle #pregnant'
704161405746831360,'@UnexpectedMel @FrontRowMama I literally did fall asleep with my computer on my lap. Zzz. Why is the couch so far from the bed? #lazyprobs'
704152777916682241,'"While change is often difficult, it is necessary." #oscars'
704149897465851904,'@anniefdowns Perplexing, for sure.'
704149475384696832,'What a world-changer! #oscars'
704146858650705921,'I'm pretty sure Mark Ruffalo was winking at me. What? No. Shh. #oscars'
704146304826363904,'Patricia is literally about to fall asleep on stage. #oscars'
704146032259518465,'"This should be not just white, but Asian, Hispanic...there is so much talent out there from all races." #oscars'
704142507492282372,'"You CAN make stuff...it'll make a world of difference." #oscars'
704141906670780417,'Toy Story nostalgia always works on me. #oscars #childofthe90s'
704141605708562432,'Very happy to see that award speech! #oscars'
704141326426644481,'@crystalmnance I def raided my roommate's box of Thin Mints freshman year. I could not stop. The whole box was gone. #4thfloorconfessions'
704140683985072128,'Now I feel like I really need Thin Mints. #oscars #pregnant'
704139359931363330,'C-3PO giving John Williams a shout-out. Yes, please. #oscars #nerdalert'
704138746313060352,'Olivia Munn, you are gorgeous. And I appreciate your dry humor! #oscars'
704136558878691328,'Bleeped! What did they say?! #oscars'
704134369909211137,'The Oscars are losing me and the thank-you feed is putting me to sleep in a really weird way. I may be switching to Neflix soon.'
704133525138636800,'@natalie_e_s And also Relevant. Ugh.'
704132405292994560,'@natalie_e_s I can only pronounce the name correctly half of the time. Too much work.'
704131819449352192,'@Alysa @FrontRowMama Seriously. And such a natural beauty.'
704130851735367680,'@siouxbruce @TheAcademy @scj It's making me dizzy.'
704130394283573248,'@DeidraRiggs Agreed! Love seeing @FrontRowMama's tweets.'
704127797401288704,'We say, "Don't get your affirmation from others." And then we obsess over polls and ratings and award shows. #merica'
704126545141444608,'Hey @JenHatmaker, missing your tweets tonight. I KNOW YOU HAVE ALL THE WORDS.'
704123409664356352,'@natalie_e_s Would these fit into the "downer" category? Because I just can not take sad movies in this season. 😬'
704123107385044994,'@FrontRowMama Haha! 😄 You know what, I haven't stepped foot in one in a long time. I just associate with mom jeans and Kohls cash.'
704122005793017856,'As per usual, I think I've seen about 5% of the nominated movies. And one of them was animated. #sophisticated #oscars #momlife'
704119277050163201,'"Hollywood is like sorority racist. It's like we like you Rhonda, but you're not a Kappa." - Chris Rock #oscars'
704115269539508224,'Mark Ruffalo bringing some truth about #OscarsSoWhite. #oscars'
704114928924250112,'@UnexpectedMel Charlize Theron talking about how "this just doesn't happen very often, actually, it does" re: award shows? 😬'
703721330479214592,'RT @DMRegister: Conversations at UNI and Iowa's other public and private universities have led to a disturbing conclusion. https://t.co/Vhx…'
702893688771313664,'@OMACocoKey Looking forward to hearing from you! Let me know when you send a message - I don't want to miss it! :)'
701982045778550784,'Yes, my hands are full. No, I don’t need you to pull me aside at the grocery store or the church lobby to remind me. https://t.co/eO4zcmu7KB'
701974865339809792,'Consider donating to this sweet family's special needs adoption + be entered to win an amazing giveaway, too: https://t.co/YNsKhvwHPz'
700370603912507392,'@OMACocoKey Wonderful! I look forward to hearing from you!'
700039886967943168,'Hey, @OMACocoKey! Do you ever partner w/ local bloggers for promotional visits? Would love to include you in a review/staycation piece.'
699336363288580098,'Keep writing, @kristenhowerton! https://t.co/I6EMM2S2Ix'
699268143051444224,'RT @PinkBlushMat: All you need is love...and these styles! Use PRESIDENTSDAY today only for 30% off site-wide! Shop Now! @kaylacraig https:…'
698264322548477952,'Sharing the case for date night, and joining @PinkBlushMat to give away a $75 GC: https://t.co/t04Gq5RQnx #maternitystyle'
697174004239458304,'Overhearing your five-year-old in his room practicing his light saber = parenting win.'
697136312571170816,'RT @InfluenceNet: "He gave His Only Son to show us such a limitless love." @kthrnhnsn @kaylacraig https://t.co/D6f8bivUM7 https://t.co/wbZW…'
695647368633430016,'@Coffee__Crumbs Thank you for sharing! Would love to submit some original content to you ladies soon. Looking for any specific topics?'
694620396503445504,'What my toddler's tantrum taught me about grown-up grace: https://t.co/RlmPNW2Iv3 #motherhood'
694345868720275456,'@FrontRowMama Hugs to you, mama! Cheering you on. Grace every day, his mercies are new each morning. 💛'
694294132374671360,'@MarkHanrahan20 haha. 🙈'
694293003695837184,'CIRCUS. https://t.co/TdtdiLxysJ #IowaCaucus'
693200755663110145,'@embusyliving Thank you, dear! So kind of you to include me!'
686383866416730112,'Just close your eyes and picture Sheriff Woody speaking.'
686378502757588993,'This emoji was made for this acceptance speech; 🙄🙄🙄🙄🙄🙄'
686371458860240896,'Brad Pitt found a time machine, apparently? Too weird.'
677570168562671617,'Thoughtful piece by @spulliam: https://t.co/JS0UWuiWCA'
676187832679985152,'Hot tip: Expect the unexpected and never leave the house without @Huggies. Ask me how I know. ;) https://t.co/CWSL9EOhFN #sp #myhuggiesbaby'
676187260769853440,'@norahcarroll WHAT. I hope you had a conversation about how his relationship with Olivia is totally toxic.'
674463752779993088,'Catching up on SNL. More @aidybryant is ALWAYS a good thing.'
674031034002903040,'@HGSupport I've been a @hostgator client since 2012 - incredibly frustrated. You were FAST to suspend my account but now SLOW to respond.'
674030767916232704,'@HGSupport Can I receive an approx. review time? I promptly took care of the issue but I'm waiting for your review. Clients are waiting.'
674023905384751104,'@HGSupport SO disappointed. I followed directions, replied to ticket, but STILL waiting on your reply + in the meanwhile all sites are down.'
674023016779526146,'@HGSupport So disappointed in lack of service today. Still waiting on a ticket reply + in the meanwhile all sites are down.'
672541779468509184,'50% of me when I read "adulting" - Ha! Love it! Other 50%: No. Not a word. #editorprobs'
671431914847342592,'@natalie_e_s Looks like @Target wasn't prepared for traffic today. Bummer because I would love to snag some gifts! https://t.co/rfNp3wfMNB'
671411458165579776,'Cyber Monday = @Target website giving me tons of error issues. :/'
669214181887873024,'"I so intimately know my shortcomings &amp; failures that I struggle with believing God could love me with them." https://t.co/cCT1d7dr3t'
669212991154360320,'Do you give yourself the grace you give others? New piece for @in_all_things: https://t.co/cCT1d7dr3t https://t.co/A5oOlR5aPg'
667764706304741376,'The peppermint bark + "knitted" snowman mug makes a great teacher gift for Christmas: https://t.co/fBgWo9TKrl #ad'
667721707831091200,'As the holidays approach, let's make sure we thank a teacher: https://t.co/ivtYsqwR9a #ad'
667538201179885568,'@FrontRowMama @thetinytwig I'm with ya. Feels so empty.'
667525724820013056,'Want to win Home for the Holidays Giveaway? I just entered to win and you can too. https://t.co/jfWaVxOvSd'
666681171531735041,'How do we make the holidays more meaningful + memorable as busy moms? Joining @hallmark to share my tips: https://t.co/zbnoQHseTZ'
666633814735622144,'@My_Beloved_One @rachnordgren I feel you.'
666628281513451520,'Trying to reset our hearts as the holiday hustle + bustle starts. Loving the @hallmark Itty Bitty nativity: https://t.co/gOr5AEVpzT #ad'
666316234221355008,'Busy mamas, I'm joining @hallmark + sharing a few ways to keep the joy in the approaching holiday season: https://t.co/IZdPEIPKN7 #ad'
666268331238948864,'I jumped on the coloring books for grown-ups trend with an adorable, whimsical book from @hallmark: https://t.co/gOr5AEVpzT #ad'
665711680400130048,'RT @nprpolitics: Sobering start to @DrakeUniversity debate, observing a moment of silence for Paris victims #nprdebate'
665705256248995840,'Excited to see my alma mater @DrakeUniversity hosting another debate tonight!'
663137281276948480,'RT @NoelCCDA: The light of God's truth will always expose injustice. Lord, illuminate our hearts and minds so that we might bring you glory…'
663137032940552192,'RT @HelenLeeAuthor: Had to write about this: “The Case for Diversity on Your Conference Stage.” RTs and pushback welcome: https://t.co/d0yu…'
662442142741172228,'Teaching soon about real life justice + how we can take little steps toward every day mercy. We start at 8, join us! https://t.co/j6ja3XAQZd'
662334510671884288,'RT @InfluenceNet: First class of the month! Join @kaylacraig tonight as we discover the different ways God’s heart beats for justice. https…'
662269674915282945,'If God is the Just One and we bring His values + ideas into a situation, we bring justice. https://t.co/QsgVhHYGYO (cc: @influencenet)'
662259429828657153,'Justice is a big word — but what does it mean? Join me + other @influencenet ladies TONIGHT as we dive into justice: https://t.co/TzYOY3sy7Q'
661966877955072000,'How do you spend your money? Your time? Leading an @influencenet class on justice. Grateful for grace! https://t.co/6vKIm0PaJC'
661895826034290688,'True justice is when we bring the Kingdom of God into a situation. Join me + @influencenet for Real Life Justice: https://t.co/yP7wHLN2aj'
661728503876984833,'A life of justice doesn't permit you from a life of joy. Do you agree? How do we start walking that path? https://t.co/tj2KZFzalj'
661699409554620417,'How do we throw open the doors to the throne of grace and live that inside-out, upside-down Kingdom justice? https://t.co/edTPs9sWho'
661692171536371713,'@natalie_e_s Oh boy. That's taking screen time to another level. EEE!'
661691775845687296,'Humbled to lead an @influencenet online class about real-life justice THIS Thursday @ 8 CST: https://t.co/1jTF4RWOoO https://t.co/rC1PrRFyvE'
659913325392740352,'Purchase with purpose! Shop @NoondayStyle's pretty fair-trade jewelry w/ our adoption fundraiser link until Sat.: https://t.co/Gz0G7EcX0f'
659473810442223617,'Sometimes I read such ignorant, hate-laced, violence-defending comments. And then I go to @JenHatmaker's tweets + feel so much better.'
659420689867276289,'Lord, grant me the power to not get sucked into ignorant comments on Facebook. I have already failed once today...'
659385518128365569,'Children referred to the @Wendys Wonderful Kids program are up to three times more likely to get adopted. Why? https://t.co/ZdpP2v7NzM #ad'
659166185624244224,'@JillMarieRichar thank you for sharing!'
659022410809782272,'"Friends want each other to win." @sniequist'
659019043932913664,'"The fuel of relationships is forgiveness." @sniequist bringing truth for @MOPS_Int'
658045636684582912,'SOGOOD. This Rendition of Wicked's "Defying Gravity" Is as Close to Perfect as It Gets https://t.co/dhXdE5NP30 via @POPSUGAREnt'
657946756659834881,'Facebooks "Trending" feature = not journalism. Like, at all. https://t.co/DbxGC0cfjH'
657632181146116096,'RT @thescienceofus: Why it matters that Sesame Street’s new autistic character is a girl: https://t.co/efZZXOT9ur https://t.co/cUrCZ9tyGz'
657580869578657792,'I just posted my second-ever Many Sparrows newsletter. Hitting SEND is so nerve-wracking! Sign up here: https://t.co/mjxtbe4JyH'
657374704395616256,'Cyrus channeling T. Swift, though.'
657208563861819392,'"I almost said no because I feel self-conscious about fundraising." More on @NoondayStyle: https://t.co/cSgnx10bwi https://t.co/VBb9u2kqHV'
657003773399724032,'@babiesdontkeep Yes! Though I had to ask for credit after spotting it being used w/o permission. Love @Relevant, but not so sure about that.'
656583161955135489,'@FromtheJensens Hi! :) What part of IA? I grew up in the east, went to college at @DrakeUniversity/worked in DM + now live in the NW corner!'
656579251966087168,'@RELEVANT The original source for the image is https://t.co/rAUex3hbpA. Please let me know when you've added a photo credit. :) Thanks!'
656577714845958144,'Hey, @Relevant, could I get a photo-cred on that Savor image? :) 6 Devotionals You Should Read Next https://t.co/SJh2nyTctT'
655124508978769920,'@wynneelder Those little slippers! Adorbs.'
655124316179173380,'@anna_r Yes. And PJs. Don't forget the SUPER casual Fridays that come with being a work-at-home mama. ;)'
655124164135616512,'Who else in the blog world has done a reader survey? Here are my results: http://t.co/CqJhNcbTPa #bloggingisweird'
654765371228991492,'@Coffee__Crumbs Thank you for sharing! xo'
654496229288574976,'@kidsconsultant Glad to see you survived! (Though I was entertained, I'll admit.) Go get yourself a shower and recover from the trauma! ;)'
654495178267320321,'@kidsconsultant Oh my word. Keep live tweeting. Have you seen the 30 Rock when Liz loses her...eh...marbles when they're stuck on the plane?'
654351729484410880,'Thanks, @SherrySurratt for your words on noticing goodness in kids. Reminded of how God views us:http://t.co/44QHMw0nY1 #afierceflourishing'
654350508132429824,'Those parts of our kids’ personalities that drive us nuts manifest themselves in amazing ways as our children grow: http://t.co/44QHMw0nY1'
654314621331857412,'I've come to the point where I listen to @KIDZBOP with my children and I DON'T EVEN CARE.'
653722988043374592,'As I blog brainstorm, I need your help. What topics do you connect with? Which could you do without? Quick survey: http://t.co/uFLEUEWap4'
653604000235819009,'Would you take my short blog reader survey? All participants = enter to win a copy of @jessicaturner's Fringe Hours! http://t.co/uFLEUEWap4'
653313729858146305,'Let's talk about blogging burnout. It’s this sneaky slow-burn that creeps into your heart, whispering lies: http://t.co/RVpkrecwhY'
652589429861818368,'Thanks, @LysaTerKeurst for sharing the heart + thought + prayer behind bringing in kiddos through adoption to your family! #InfluenceImpact'
652578768821874689,'"Authenticity + truthfulness + rawness are the only things that will get people's attention." YOU GO, @Momastery! #influenceandimpactsummit'
652182841296465924,'Tis the season for acting like the cobwebs growing outside my house are "Halloween decorations."'
650821736741507073,'"Don't Spill The Beans" is a terrible misnomer of a game. My kids get it out and all they do is SPILL THE BEANS. Plastic legumes errrywhere.'
650758371457404928,'@crystalmnance Make up for it with extra boozy drinks? Haha!'
650669082816065536,'Our family has a big, happy announcement to share! https://t.co/3k3vNX73hx'
650497267867082752,'I'm just so thankful for "hide from my newsfeed." Aint nobody got time for that. 😳'
650400445546934272,'Dear Garden Salsa Sunchips, I just can't quit you.'
650020428589588480,'Dear, sweet girls: You love fall. We get it. Now can you please stop sharing the Anne of Green Gables quote?'
649611407994912769,'@HeyFlywheel Emailed you yesterday -- look forward to hearing from you soon!'
649604597237968896,'Oh, @hooray4sunny thank you so much for bringing beauty + light into this world. What a precious family! http://t.co/it99b0GLff'
649310772120580096,'@HeyFlywheel Thanks -- emailing you now!'
649309738736324608,'Any of my blogging friends ever had an issue with malware attack? If so, what'd you do to combat it?'
649309006851215360,'@HeyFlywheel (continued) without transferring the malware with it? Thanks for your help!'
649308894888529920,'@HeyFlywheel Could I shut all sites down with current host + restart fresh w/ you, same domains? Or is it impossible to transfer content -'
649307728058277889,'@HeyFlywheel Do you do site security/malware removal? Is there a set fee?'
649273357691564032,'@micahjmurray Thanks! I may do that. Right now I'm trying to figure out the best way to clean the malware so sites can go live again.'
649269270682079232,'Things that are super great: My site server getting attacked by malware. Host Gator says to use SiteLock. I've heard bad things. Help?'
648225498913345536,'@natalie_e_s Thank you, friend!'
648223272711000068,'Tonight at 7 pm CST I'm having a fall closet sale at http://t.co/4FUmKoALyM. All money goes to adoption fees! #shopmycloset #adoption'
647835956561600512,'LIVE on #Periscope: At the Pumpkin Patch! 🍂🍂 https://t.co/6ykgz2uZWC'
647268805706579968,'Reading #scandal tweets tonight has made me laugh so hard. Snoop Dog in a gif is apparently all I need to LOL.'
647242016993054720,'@soZealous @natalie_e_s apparently 'story' is a trending word in Christian conferences! 😉'
647240952730357760,'Great piece on Jimi (@GeekSupply), a kind, successful entrepreneur originally from Nigeria who battles sickle cell: http://t.co/K6e0Kb6odp'
647059060521504769,'RT @BrianZahnd: Elephants applaud one, donkeys the other. I applaud both.'
647057653391192064,'The golden rule. Basically the answer to absolutely everything, ever. Thanks, Jesus.'
647056605142364160,'Oh, @jenhatmaker. Once again, comments on your FB are giving me heart palpitations. Bless you. Solidarity, sister.'
646822836380659712,'@natalie_e_s has questions about storyline. @sozealous didn't you go?'
646805377107955712,'Who else geeks out about the Titanic? Be honest, I know you're out there. (Also, just finished The Dressmaker. GOOD!) http://t.co/nZsSyIm79I'
646804790136057856,'RT @NYTMotherlode: 10 Answers from Marie Kondo: Decluttering—with kids. http://t.co/ztcQvcarHK http://t.co/78K5KcgnNa'
646802900786638848,'@MoriahSunde At least it's somewhat clean, right? Better than "aiming" contests! 😳'
646797714194206720,'@MoriahSunde Legos errrrywhere.'
646782446420127745,'@ashleyabrmsn If you're lucky like me, your parents will sign up to get your tweets texted to them. 😳'
646731415631953921,'@kidsconsultant Me too! Have a great time in the mountains! You have my permission to smack him if he gets out of line. ;)'
645275961173241856,'"Children are people." Great piece on parenting by @jenniferwilkin: http://t.co/ImU6gvobyJ'
645271391558766592,'RT @RQPierce: "To call a mother is to call her children with her." -@lisajobaker #influenceconf #livingyourcalling #motherhood'
645268752276152321,'@natalie_e_s Dads wearing babies = the best.'
645258880499363840,'RT @andreacooley: God can use what I feel least capable and qualified for to bring him the most glory #influenceconf @gracelaced'
644878780780056576,'Sad to miss #influenceconf, but PJs + blankets with two sweet little ones is OK with me. Also great? 2-yr-old: "I yuv you. We are family!"'
644697898739896320,'RT @Enfpthatsme: Why ENFPs are late: "I'm early! I'll grab a coffee"☕ "Where's my keys?"😁 "Better check if door is locked"🚗 "No gas!"😫 "I h…'
644684911299817472,'@kidsconsultant YESPLEASE!'
644679439263989762,'@kidsconsultant @JenHatmaker Total FOMO over here. Thank you, Lord, for the Internets so I can feel connected. 🙌🏽'
644676556695035904,'@kidsconsultant @JenHatmaker BOOM. #dropsmic #churchladiesareclutchingtheirpearls'
644676149373566976,'RT @kidsconsultant: You can not, and should not have to do it all for everyone. #pastor #leader #D62015 @JenHatmaker'
644675388057096192,'@kidsconsultant You are killing it with your tweets of @JenHatmaker at #d62015, and I'm loving it!'
644675139800399873,'RT @kidsconsultant: A church that does not care for the poor will not reach the next generation. #D62015 @JenHatmaker'
644673041012658177,'RT @kidsconsultant: Kids still ask questions. Adults have stopped asking. #D62015 @philvischer'
644606588213444610,'"What we do is an act of courage. You are mighty because you mother." @lisajobaker #momcon (Thanks for periscoping, Lisa!)'
644606144493649920,'Motherhood: "There's no down time, no space. It's hard. And for a long time I wanted someone to admit that to me." @lisajobaker #momcon'
644603677819277312,'@baileyjrobert I'll add to the list: thick glasses and iPhone 6! 😎 #influenceconf'
644603146476605441,'RT @InfluenceNet: Whether you're attending #InfluenceConf or not, be sure to follow the hashtag #InfluenceConf on Twitter &amp; Instagram to fo…'
644320988969091072,'@frankzadravecz Do you think there's more to this using a patient's own stem cells for a cure?'
644316422785470464,'@yayayarndiva Kayla, from Iowa! Mom to a 5-year-old son with sickle cell who came into our family via adoption. #sicklecellchat'
644310215706341376,'Christians - especially Christian leaders -enjoying the nastiness of partisan politics has me like SMH. We can see beyond this, right?'
644308536910987264,'@yayayarndiva Great! I hope to tune in. My five-year-old has SS. #sicklecellchat'
644251915690229760,'I called my teacher Grandma. #onetimeinclass'
644251796861353985,'I leaned into my skinny locker to grab my copy of "To Kill a Mockingbird" and got stuck in my locker. #onetimeinclass'
644251137101557760,'Hi, @ohsweetjoy: lovely feature in the @MOPS_Int magazine. (Thought you could use a happy tweet after so many are confusing your identity!)'
644249793582100480,'Facebook getting a dislike button is a social experiment I have no desire to be a part of. :/'
644238432814788610,'@kthrnhnsn I feel you, girl. 😭'
644237349442838528,'About writing + feeling like a failure: http://t.co/zVlR0VhoZ7 (thanks for sharing, @caitlinthornton!)'
643954082336518148,'@samanthamaeby @natalie_e_s I'm having so much FOMO! Trusting you'll update the good stuff on here. And Natalie, I'm a rule breaker. :)'
643788453348528128,'Just had a chance to talk to the talented @melissagreene for a media release about @timothysgift. Excited to have them perform in Iowa!'
643485929911504897,'U.S. gov has lots of new data about colleges + universities: http://t.co/CHY5n26BTG // I'll just leave it at this: Go, @DrakeUniversity!'
643245773920976897,'@siouxbruce Don't mess with Babs!'
643215247679975427,'LIVE on #Periscope: Matt Baird acoustic live show at The Old Factory https://t.co/GR2O06Lsjx'
643154989813108736,'Africa is not a country: 11 facts you probably don't know about the continent: http://t.co/ujjyMQLL6t'
643151911437234180,'I had the opportunity to visit Hershey, PA this summer + tour @miltonhershey school with friends who are house parents. Seriously amazing!'
643151423887142912,'It's Milton Hershey's birthday today. He was someone who loved the forgotten + downcast, leaving his fortune to his school for orphans.'
643112804875038720,'@jaimeleezz Haha! At least it's not Calliou. 😐'
642785130390487040,'RT @nationwidekids: Did you know sickle cell is the most common inherited blood disorder in the U.S.? #SickleCell http://t.co/hX868ExuZX'
642391867837972480,'Joe Biden sharing about loss last night on @StephenAtHome...wow. Very touching. Not political, just honest. http://t.co/TAjag0pL4N'
641709518934511617,'"We hear strong opinions from arrogant people all day long.We need to cleanse our minds by reminding each other of Gods actual words" F.Chan'
641625672348078080,'@nih_nhlbi Would love to see this continue to sky-rocket! Funding leads to research leads to a cure, right?'
641619625763954688,'@spulliam I consistently find myself appreciating what I see when your tweets show up in my newsfeed. Thanks for that!'
641618437802881024,'RT @NicoleLynnBaart: Yes. A thousand times yes. Do this. We're able, are we willing? #wewelcomerefugees http://t.co/tstaM2XTxr'
641439774201393152,'@anniewiltse Flights are just too pricey and a 10-hour drive isn't workable for our family right now. But cheering you all on from home! :)'
641409051209797632,'@meg_prellwitz We'll be watching! (As long as I can stay awake... #mamaprobs)'
641404604773568512,'@anniewiltse @LaurenBAlbrecht I wish!'
641394730937401344,'RT @TheKingCenter: Happy birthday, #RubyBridges! #HistoryMaker #CourageousLeader @RubyBridges http://t.co/Xv0wZFRdfv'
641394296713666560,'@CatCleveland Hope you bought some tissues, too. #realtalk'
641366014765109248,'RT @greg_boyd: Sadly, the AP reports that Hungry continues to refuse immigrants to protect their identity as a "Christian country." https:/…'
641362853019054081,'@natalie_e_s Hahaha! In the vein of Tina/Amy/Mindy? If the shoe fits... 😂'
641361493649289217,'"When we're angry or frustrated, God will help us." Joseph, 5. #fromthemouthofbabes'
641359767873544192,'"But fear is a terrible reason to stay silent." @JenHatmaker on-point to church leaders in @washingtonpost today. http://t.co/CyU2OFmcTl'
641009870037127168,'RT @donaldmiller: I am not one to believe we can get the bigness of all truth into the smallness of our brains. Most of life is still myste…'
640662241524617216,'RT @thescienceofus: A third of Americans have never met their neighbors: http://t.co/LhXRjED5ss http://t.co/PLqJqLwpAd'
640544471277441024,'@anna_r @JenHatmaker I was sad to miss it, too! #notinbuda #stilliniowa'
639972885059125248,'Best thing about watching "Tiny House Hunters" is hearing my parents' exasperated + shocked comments about WHO WOULD LIVE THERE.'
639944550065156096,'The EU Migrant Crisis: How to Help (via @thehighcalling) http://t.co/Bk42eRw6TI'
639859343249158144,'@NewsHour Widen your social circle. Be a compassionate listener. Things change when we *know* someone who is suffering.'
639852641787351040,'@NewsHour My son has sickle cell, + doctors have told me that "those people are drug seekers." Racism can play a factor in chronic illness.'
639836033085870080,'@JenHatmaker Tension of "Christian celebrity" - dang. Thanks for your heart in your launch group post this AM. SO for you!'
639835001396195328,'Finding that I'm spending more time on Twitter lately. I learn more news, and hear more diverse voices + perspectives. Twitter &gt; FB.'
639831377395912704,'@XickleRBC My son has sickle cell (SS) and I've been advocating on Instagram. Seems like a small thing, but at least it's something, right?'
639830880186269696,'@in_all_things @aaronbaart I appreciated this post so much. Thank you!'
639830234544500738,'"Emotions make terrible destinations but very helpful compasses." @jennieallen https://t.co/ivicw5GGkY'
639827501334720512,'@sista_theology Ugh. Hiding behind ignorance isn't a win. The prob isn't *just* a photo, it's latent racism + lack of education, @whitworth.'
639824897091305472,'RT @thejusticeconf: It doesn’t matter who you are.  Everyone has something to offer the movement of justice. - Shane Claiborne http://t.co/…'
639824116787208193,'RT @MatthewSoerens: If you're free this Sunday night &amp; near Rock Valley, IA, come join me for this screening of @TheStrangerFilm: http://t.…'
639819539866189824,'Especially loved #6: "Writing is good if it isn't self-conscious."  https://t.co/DXM34diwQi'
639814804274704387,'RT @busymomblog: Who's ready for fall?! I know Hunter boots are a very popular where we live, but I wanted to share a different... http://t…'
639512139066028032,'Only tears after reading this. May we be full of compassion for the refugee, may we love the immigrant + outsider. http://t.co/t3h73WCj6c'
639509240315416576,'RT @ChildrensAL: Hannah wants her #sicklecell story to make it to the @WhiteHouse! http://t.co/ISLC1XDJRX Will you pass it on? http://t.co/…'
639156954443595776,'Of course, the day I decide to be domestic + cook a roast is the day it hits over 90 degrees in September. 😁'
639153152734851072,'@EmAKay1 Sorry to hear that! I'm no longer reporting in Des Moines, but best of luck to you + your nonprofit.'
638057264650129409,'RT @BroderickGreer: U.N. to the Dutch: This blackface thing is a problem http://t.co/BsjIgDBC2l'
636215439555596288,'LIVE on #Periscope: Real Life Motherhood: You Got This! https://t.co/NzLIcpvdo0'
636193709302812677,'RT @AnnVoskamp: How can we love mercy for our people, and not love mercy for all people made in the image &amp; likeness of God? -&gt; https://t.c…'
635869366341361664,'Hey, @godaddy, I just had great customer service from a rep in Cedar Rapids, Iowa! Super friendly + he helped me renew a relapsed domain!'
635161080289890304,'RT @BroderickGreer: African bishop fights to get children to Iowa http://t.co/crWvUuaQLs'
633720182205231104,'LIVE on #Periscope: Road Trip to MSP https://t.co/K0xyqhiLLY'
633662542494109697,'@aahales I tried to watch your Periscope today but it was being glitchy!'
633634906749308928,'So, last night I forayed into the world of Periscope! Surprisingly fun! What do you think? Is off-the-cuff okay or should there be topics?'
633463538430775296,'LIVE on #Periscope: Five minute coffee date. https://t.co/i6Mjaj1jcl'
633458198410756096,'@MPaulH @Jonny_Craig Haha! Thanks for watching! ☺️'
633458088960393216,'@bentoons @Jonny_Craig OHHHH! That makes so much more sense now! We were wondering. Thanks for tuning in! 🙈'
633444380938924033,'LIVE on #Periscope: Real life marriage: Driving in the car with Jonny + Kayla.  https://t.co/GbcwRSMpet'
633300695026761728,'@SCOrpheum SO thrilled! We're saving for an adoption + had no budget to see @theavettbros this time, so winning tickets is major! Thanks!'
631908495319666688,'RT @SCOrpheum: .@SCOrpheum is giving away 2 tickets to see @theavettbros! Earn points to win: http://t.co/Lyw2kIrbk8 http://t.co/ElsSsBCiEz'
615219855730475008,'Interesting piece on fast-fashion. Always wondering its ethical implications... http://t.co/uCiHKem9LZ'
614199824397676544,'RT @NickKristof: No typo, sadly. It's $6,314 for black families, $110,500 for white families. http://t.co/KSdk67FnH2 https://t.co/L9EPc9xhFL'
614199031053484032,'RT @hiattf: Obama said he supports democracy in Africa. So why visit Ethiopia, and not Nigeria? http://t.co/Fs9l4WyKz9'
613788456272003073,'@JessAConnolly Your words + heart matter. Thank you for using your platform to repent and look forward. Grace upon grace.'
613145630593015809,'RT @washingtonpost: Kirsten Powers is an antiabortion, antiwar evangelical liberal who works for Fox News. Got a problem with that? http://…'
613103981292695552,'"Living in victory means pressing back against the way of the world and embodying an alternative." http://t.co/V2wjQbgeDk'
613043925331243008,'RT @cmalliance: But before healing—the precursor for healing, an essential prerequisite for healing, is necessary—we must grieve. http://t.…'
613019568768847872,'RT @InfluenceNet: "I want everyone to know the deep &amp; high &amp; wide love of a God who came to earth as the least of these..." @kaylacraig htt…'
613019555305095169,'@InfluenceNet Thanks so much for sharing + encouraging my weary heart today. 💛'
613017806913716224,'@sarahbessey About the same. Heart heavy on the weight of the world; little people causing ruckus. 😔'
612981868674220032,'Thankful my morning looks like comfy couches, cozy blankets, cuddly kids, and coffee. Lots of coffee.'
612973551495221248,'RT @nprnicole: For the 1st time, the military admits to @nprnews it conducted race-based chemical weapons tests on soldiers in WWII http://…'
612288297969152000,'RT @Momastery: Certainly the denial of racism is racism itself.'
612287080517906433,'@FrontRowMama Keep going! Don't stop. Your words matter + I appreciate them. Learning and listening with humility.'
612271102883069952,'How research/doctors/donors treat sickle cell highlights racial disparities in healthcare: http://t.co/pMUG5x76IN #SickleCellAwareness'
611983440636805120,'@BrianZahnd Cut to the core. Talk about radical forgiveness. He wanted a war, but only love is being waged. But God.'
611982937576206336,'But God. I don't want to forgive the shooter. The son of a victim is teaching us a whole lot about Jesus right now. https://t.co/j1r4DsNKy8'
611950936211062784,'If you haven't heard @jonforeman's 'All of God's Children', you should. On repeat as I wrote today. http://t.co/iz7IHWeumf'
611945687463280641,'My meager words: The problem is systemic and hidden and personal and overt all at once. The problem is racism. http://t.co/iz7IHWeumf'
611929735447207938,'@thetinytwig Sometimes we need to say things that aren't easy for others to listen to or feel or take action on. Thankful for you.'
611929593126129664,'@thetinytwig Keep leading + looking at the cross. In leadership, speaking against racism, even in loving ways, leads to tension.'
611915413241249792,'RT @ThabitiAnyabwil: If we couldn't muster the unity of the family of God over police killings, please Lord let us muster it over killings …'
611702762473066496,'RT @micnews: These are the 9 black lives lost in the Charleston Shooting. We must remember them. http://t.co/7z4vIb6ihC http://t.co/ysVZKUl…'
611614017300226048,'@letlovegrow @JenHatmaker Ugh. Terrible! Thank you both for using your voices and platforms to speak truth + justice while calling out hate.'
611603930527576064,'@prestonyancey I can't read comments on @JenHatmaker's Facebook. What's worse? Stupid comments or silence? 😔'
611603228300423169,'@KBtheBrave I feel the same way. If your heart doesn't feel heavy, broken, sad, and even angry...that's what's wrong with our world.'
611592643307384834,'RT @MichaelSkolnik: SHE HAS A NAME: A mother of three, pastor + high school track coach, Sharonda Coleman-Singleton was killed at AME. http…'
611530278482251776,'When I listen to my sweet, black son singing and dancing in his pajamas on the kitchen floor as I read news from Charleston, what do I say?'
611521707443032064,'RT @EugeneCho: Dear Emanuel AME Church: We grieve, weep,lament. We are so sorry for this tragedy. We mourn with you. We are praying for you…'
611521481772679170,'RT @BroderickGreer: I am going to begin correcting people when they call me "radical" for affirming black life. I am just announcing the go…'
611521055920775168,'RT @austinchanning: 9 bodies. Bodies. That word feels so heavy and hollow and empty and weighty. They are gone. Killed before the cross wit…'
610987861261684736,'RT @wilsonhartgrove: God made us for a circle of love, which is always interrupted by pyramids of power.'
609422131055558656,'RIGHT NOW: @TOMS marked down secret sale has extra 25% off w/ "EXTRA25" + free ship over $25: http://t.co/cVjsDTWwbx #oneforone'
609421377393725440,'If you haven't checked out @zulily yet...now would be a good time. Crazy good markdowns on @jcrew right now! http://t.co/upERtpv8ZK'
607190233457623041,'RT @all_Laundry: Have any #FreeToBe messy activities planned for Summer? Our partner @kaylacraig has some ideas http://t.co/fKnRZqYSfa http…'
606109619161694208,'@RELEVANT Hey @Jonny_Craig we were just talking about this. Cultural constructs defining spiritual roles re: complementarianism...'
606108835179208706,'RT @RELEVANT: What Christians get wrong about women submitting to their husbands. http://t.co/U2aJhepvX3'
605764141115019264,'@pewresearch @FortuneMagazine Please, for the love, do not get all your news from Facebook.'
605755049109635072,'Peter's Story: Why Does the Church Reject When It Ought To Embrace? http://t.co/njctImgU2P'
605385516549181440,'The Baggage of Cynicism http://t.co/VIEJAK0tSp via @jonny_craig #alliancecouncil2015'
