1028035167993004032,'RT @wcagls: "Your greatest ideas are often born in the moments of your biggest problems." @craiggroeschel #GLS18'
1028035068747378690,'RT @wcagls: "If we are obsessed with winning, we’ll do anything to win. It’s better to lose the game, learn where we could be better, and c…'
1028023645271089152,'RT @wcagls: "Challenges are part of a purpose-filled journey. Challenges should not be a deterrent. Challenges should spur us on." @nthabil…'
1028022641624379392,'RT @wcagls: "A vision cannot be dependent on any one single person. The vision has to almost drive itself." @nthabileg #GLS18'
1028022468328345600,'RT @BrianLEnglish: Here are some inspiring words from Pastor Erwin McManus:  -Your freedom is on the other side of your fear. -Your greatne…'
1028022415060652032,'RT @Rhomphaia: Why did the prodigal end up in the pig pen: Russians say, "famine." Tanzanian: "No one gave him food."  Americans: "He squan…'
1027993313348018176,'RT @Per_AliaPorci: If you fail, at least fail while daring greatly #GLS18 ...a poem about #workethic, written by Theodore roosevelt, read t…'
1027987348619845632,'RT @LifeChurchOpen: "We think our pain is the boundary of our limitation, but your pain is the boundary of your greatness. It’s where great…'
1027982024823398400,'RT @moralepb1: We have to stop pretending that life is easy, and that faith makes it easier. Faith doesn’t make life easier. It makes you s…'
1027981993751924736,'RT @chadjfunk: "When you take your last breath, let your quiver be empty, and your last arrow be in your hand." @erwinmcmanus #GLS18'
1027981962978287617,'RT @VenusKing1: “What you fear establishes the boundaries on your freedom.” -Erwin McManus #GLS18 https://t.co/ZSN2v70Rou'
1027981859639058432,'RT @jgelements: Focus on developing humans who may outlast the business and to prevent complacency #GLS18'
1027981503462961153,'RT @wcagls: "I'm amazed how many people need permission to get started, but nobody needs permission to quit." @erwinmcmanus #GLS18'
1027970219308802053,'RT @Lzamunro: Great session! #GLS18 https://t.co/6tcQk6TvcK'
1027957820602245120,'RT @wcagls: "People want to define you by your worst moments. God does not define you by your worst moments, He defines you by His best mom…'
1027957385296457728,'RT @AmberJHacker: Key things to do in difficult conversations:  1. change story in your head. Ask “what do we think this convo is about?”…'
1027952947714437120,'RT @cultureboleh: Cultural Intelligence (CQ) is essential for anyone who wants to succeed in a global working environment. #CulturalIntelli…'
1027941864425414658,'RT @Rhomphaia: The key thing is to change the story you are telling yourself in your head. Instead of asking "who's right," ask "what do we…'
1027940912247136256,'RT @MamaHam72: I feel sorry for the members of organizations who refused to show the GLS. So many inspiring speakers. The Summit is bigger…'
1027940330585247744,'RT @wcagls: "If you're still excited about what you did five years ago, you're not growing." @JohnCMaxwell #GLS18'
1027940274964590593,'RT @djstrickland: I hope you will join me in believing it’s possible, confronting fear. Start now, and with you, and never ever give up. Wo…'
1027663770057752577,'RT @BurgardMichael: Eaglets don't learn to fly by "flying." They learn to fly by "falling." They arn't trying to fly, they are just trying…'
1027661962996461568,'RT @djstrickland: “Difference through the lens of fear is a threat, but through the eyes of faith is a gift.” - @djstrickland #GLS18 #Bette…'
1027661690660315137,'RT @sbrines: "Your authenticity is your distinct competitive advantage. No one can be you the way you can be you." Carla Harris #GLS18'
1027661237167960064,'RT @AllisonMeggers: "There is no monopoly on intelligence. You won't always have the right idea. You won't always have the best idea." @car…'
1027660738351980544,'RT @Shouldice: .@carlaannharris - you must define what success looks like - what are you playing for? #Leadership #GLS18'
1027659826493440000,'RT @CGougs_NYLife: Well said @carlaannharris #BeFearless #GrowthMindset #GLS18 #TeamVIP https://t.co/xH2pTjacpx'
1027656688491360256,'RT @Cavasations: Consistent threads through presentations at #gls18 1) mistakes are growth opportunities 2) emotional intelligence is more…'
1027656497461776385,'RT @FUMCShreveport: “The road to success  is paved by mistakes  well-handled.”  -Danny Meyer #GLS18 https://t.co/q7JSYhoPgn'
1027654716639997952,'RT @wcagls: "We don't know each other as well as we should. We have to make sure that the technology doesn't divide us. At the end of the d…'
1027654616782012416,'RT @BishopJakes: Today I spoke at #GLS18 and I have a question for you all, what did you learn from your last failure that has allowed you…'
1027654513857949696,'RT @wcagls: "It is the things you learn from the things you failed in that set you up for the things you'll fly in." @BishopJakes #GLS18'
1027654483742941184,'RT @wcagls: "It doesn't matter where you started, it matters where you finish." @BishopJakes #GLS18'
1027654424942936064,'RT @wcagls: Innovation comes from curiosity. @StriveMasiyiwa #GLS18'
1027654190867218432,'RT @wcagls: "I read. I listen. I pray every day that the Spirit fills me, moves me, shines my light. It's not up to me to shine my light or…'
1027629997756825600,'“Business is not just about profit, it’s about passion.” @BishopJakes with @StriveMasiyiwa #GLS18'
1027628201227431936,'RT @wcagls: "Values are universal, so you can take your values beyond your own faith." @StriveMasiyiwa #GLS18 https://t.co/6G6F3kU6Ds'
1027628167702269952,'RT @RachelWedemeyer: If you have a VISION everyone believes in, it’s TOO SMALL. 👓  Find your AIRPLANE dream working in a BICYCLE shop. ✈️…'
1027628102019506177,'RT @KristinMFlynn: @whitespaceatwrk 50/50 rule.  Anything you don’t like in the work place is 50% your fault if you haven’t asked for what…'
1027627918699024384,'RT @zacharymcochran: Don’t put 2D content in a 3D context, and don’t put 3D content into a 2D context. i.e. don’t put emotional content int…'
1027612826804731905,'RT @whitespaceatwrk: Look 6 weeks forward in your calendar. Does it seem like an easier time? One when you will have time to do tasks you'v…'
1027611706258649088,'Taking in pure inspiration at The Global Leadership Summit @centralaz! #GLS18 #GLS2018 #EveryoneHasInfluence https://t.co/GGxg911FO1'
1027596359300337664,'RT @dgentry1905: What specific leadership qualities do you have that will inspire your team? Use those. @craiggroeschel #GLS2018 https://t.…'
1027591000506527744,'RT @beedallah: “You may be popular if you are respected but you will never be respected if you are only trying to be popular” @craiggroesch…'
1027583244462477314,'RT @BrianKDodd: 72 Challenging And Truthful Leadership Quotes From Craig Groeschel’s Opening Leadership Summit Session https://t.co/PUHNhWL…'
1027582327608594432,'RT @notajenny: @craiggroeschel is addressing the Hybels situation head-on. I’m glad he is. #GLS18'
1027267772185624576,'Women Are Kinda Crushing It In The 2018 Primaries (HBO) https://t.co/dgscclToc5 via @YouTube'
1026864399837880320,'This will make you laugh, then think. "Recent progress in Wonder Woman studies" https://t.co/0jZBu5Oe3E via @improbresearch'
1026571673875578880,'A professor explains why networking is a waste of time and what you should be doing instead #serve #madeformore ⁦… https://t.co/FXGpXObSiZ'
1026562800343179269,'RT @anneryman: Arizona State University to offer master's degree in investigative journalism, the first university in the country to offer…'
1026560430154571776,'Thanks to @majortomm for making this photo available freely on @unsplash 🎁 https://t.co/O6QPQDM2Yk'
1026489136486612992,'20 Overused Words Grammarly Can Help You Diversify in Your Writing https://t.co/3nav80Vqnj via @grammarly'
1025229930957758464,'50 Awesome Books for Teachers https://t.co/hhpqtCJ8GE'
1025177500727500800,'Thanks to @alex_frantic for making this photo available freely on @unsplash 🎁 https://t.co/j82b675QJ1'
1024437344823271426,'“15 Instagram Accounts Every Incoming ASU Student Should Follow” by @FutureSunDevils https://t.co/B4311cmK6e'
1024048646722007040,'So 2 Goats Were Stuck On A Beam Under A Bridge ... @IAteASticker https://t.co/ixpMZGz8Tz'
1022596786131677184,'"Links are a public good. They create a web that is increasingly rich, useful, diverse, and trustworthy." --David W… https://t.co/kTqxLVmzp4'
1021789557082152960,'Truth disrupted: False news spreads online faster, farther, and deeper than truth does — but it can be contained. H… https://t.co/5rR49gbaDm'
1021788497315737601,'RT @APStylebook: Yes, we updated our guidance this year to use chile or chiles to describe spicy peppers or the sauces or gravies derived f…'
1021788220063764480,'Education Research: Where to Find It and How to Evaluate It - Education Writers Association https://t.co/fobwCNkcq1'
1021788078115979265,'RT @gijn: How journalists can improve their coverage of #elections &amp; help the public better understand the voting process. 8 tips from @azt…'
1021788045693968385,'RT @JournoResource: From the glossary of information disorder:   "Malinformation" is genuine information that is shared to cause harm. This…'
1021471779938754560,'RT @BeschlossDC: Supreme Court, 8-0 (with Rehnquist recusing himself) , orders Nixon to surrender Watergate tapes, this week 1974: https://…'
1020072064986669056,'10 things to do with your mentor https://t.co/PqQc9oa89P'
1020066657748758529,'@veroovo Oh no. Don't lose your enthusiasm!'
1020020734335184896,'Thanks to @chrfrg for making this photo available freely on @unsplash 🎁 https://t.co/Lo9s3ODxPT'
1019366073936691200,'@sirLsnoopy @tracelysette @maroon5 @iamcardib Very cool!'
1018987272912269312,'Five myths about the Supreme Court https://t.co/vQDcl22P3Y via @SFGate'
1017520421963382785,'Thanks to Benjamin Wong for making this photo available freely on @unsplash 🎁 https://t.co/xJitvoSO2M'
1016913872891011072,'Brilliant! Everything you ever needed to know about investing, scribbled on cocktail napkins https://t.co/NRm2yYHIWa'
1016494618366525440,'Infographic: 44 words and phrases that are killing your message https://t.co/1n5HnzGpMr'
1016445794935660545,'RT @BASCExpertise: #motivationalmonday over here at BASC Expertise! Hope this brings a great start to your week!  https://t.co/ICfgbxtAcL #…'
1016442315169148928,'Perspective | A journalist’s conscience leads her to reveal her source to the FBI. Here’s why. https://t.co/SMBcJbsUD4'
1013485525141819392,'Digital Wellness: Tips from the Field https://t.co/4JqWRwo22z via @CASEAdvance'
1013193396343590912,'RT @MaryBethFaller: New wallpaper at @asunews office is designed from old stories from when we were in print. https://t.co/PGi1Hi3Vm1'
1013193345760280576,'@MaryBethFaller @asunews Love it!'
1012752225578307584,'Thanks to @rawpixelimages for making this photo available freely on @unsplash 🎁 https://t.co/MaQZGWE5MD'
1012751730327445504,'Thanks to @ahock7 for making this photo available freely on @unsplash 🎁 https://t.co/tP3HcWguLB'
1010226517849210880,'RT @BASCExpertise: Happy Friday! Here's a great article about what to do when you get that scary letter....  https://t.co/EjYL2KKzfl'
1007313179607646208,'DOJ seizure of Times reporter’s data raises press freedom concerns https://t.co/gHTNmtVt8Y via @cjr'
1007312771044683776,'Coverage of Kate Spade’s death reveals need for media diversity https://t.co/DWw7OneLpo via @cjr'
1007277460499468288,'RT @MaryBethFaller: ASU team uses artificial intelligence &amp; a drone to detect wildfires before they become catastrophic https://t.co/Y8XiLG…'
1006738312474738693,'Should There Be Cameras in Courtrooms? https://t.co/3FdCzti8OO via @pacificstand'
1004857569280606208,'Woot, woot! In dossier lawsuit, BuzzFeed’s ‘fair-report’ defense survives https://t.co/iq1NWQjBxb via @cjr'
1004770566149103617,'RT @FTPressOffice: Don't miss Long Story Short - a selection of the FT’s biggest stories and best reads every Friday @emmavj  https://t.co/…'
1004404692506456064,'“Today’s ruling is a victory for the American free press and the First Amendment, which allows citizens to monitor… https://t.co/j2yrs9LP9k'
1004239419350503424,'Shield laws and journalist’s privilege: The basics every reporter should know https://t.co/x4EBKm1ZCy via @cjr'
1002663612261863425,'RT @hillary_tweets: The story of an orthodontist making 6 figures with $1 million in student loan debt shows why doctors and lawyers are no…'
1002660607626076160,'Three clauses freelancers should know (and negotiate), according to lawyers https://t.co/u2OV3WQt8u via @cjr'
1002660559781687296,'Too much bad news can make you sick @CNN https://t.co/pNw8DNI77p'
1002605867198377985,'Do we need J-schools? I say YES, more than ever! https://t.co/7jOaDVZ5F3 via @cjr'
1002604732190318592,'If you know me, you know that I hardly ever swear! But this is too funny and has some excellent points that got my… https://t.co/SYobPijtZc'
1002603099410710528,'RT @MyHappyQuotient: Put It Into Practice: 14 Actionable Ways To Implement Your Learning - via @ForbesCoaches   "Seek Out Experiential Lear…'
1002054369842421761,'Interesting! https://t.co/kIwSTVYJ9k'
1001939239569952768,'RT @sirLsnoopy: “There is no shame in admitting that you were previously speaking from a less informed place.” https://t.co/daxKSZ9VWq'
1001938700899700738,'RT @CSSchmitzer: We need leaders who set us up for success, instill in us a sense of bigger purpose, and give us confidence. https://t.co/y…'
999772628230455296,'Can Trump change the nation’s libel laws? Common questions answered https://t.co/T3YBowXBBg via @cjr'
999440407669784576,'Judge: President can't block critics on Twitter https://t.co/yG7oLLQJ1M'
998960601354326016,'Tom Wheeler: The former head of the FCC shares his thoughts on net neutrality https://t.co/gdzFNu0FiN'
998959511212716033,'Confused about parentheses and brackets? Here’s help https://t.co/9LPb8dEFjr'
998604330130276352,'These high schoolers were tired of lawmakers' inaction. So, they wrote their own gun control legislation @CNN https://t.co/pnXsV9uP2M'
997237958385127425,'Thanks to Samantha Gades for making this photo available freely on @unsplash 🎁 https://t.co/OcPGuap6wm'
996548369282617344,'@RTaylor05 ignore my last tweet. I'll reach out to Dutch. Thank you!'
996509912355127297,'How much do you know about the Valley of the Sun? https://t.co/W5TEzLGUGL'
996172985437310976,'RT @CASEAdvance: @ShayMoser Thanks for asking! We'll be announcing #casecoe winners on June 13 here: https://t.co/Q1NgenwVDe'
996172960489586688,'@CASEAdvance Thank you!'
994999780462899200,'Hi! Happy Friday! When will the CASE 2018 Circle of Excellence Award winners be announced? @CASEAdvance'
994985481170403328,'RT @CSLewis: #CSLewis talks about the 'real reason for democracy', in #PresentConcerns... https://t.co/tJ6UYXgN84'
994982458452930561,'RT @sirLsnoopy: Today, I became the first in my family to graduate with a college degree. Today, I am no longer a “low income statistic”. T…'
994981704619065345,'RT @wisneskije: Congratulations to our very first #ForwardFocus @WPCareySchool MBA Class. You’ll always have a special place in history ...…'
994594149323100161,'This Recent Graduate's Job Application Stunt Was Absolutely Brilliant. Here's Why It Worked (And Why Most Stunts Do… https://t.co/YJMTfraiYC'
994378554782633984,'RT @TattedPastor: Can you do anything to change your past? No. Can you do anything to change your future? Yes.  Then where should your focu…'
994367163312947200,'@scottcowley I love that idea!'
994367068790177792,'@hanny_hunt Good job!'
994366963387281408,'@rosssnyder LOL!'
994366804771274752,'@MaryBethFaller Here we go.'
993876438636900352,'@JakeSHernandez Congratulations!'
993872069908512774,'White papers, working papers, research article: What's the difference? https://t.co/VJ6dVH4qQE'
992517323037687810,'Thanks to @DenisseLeon for making this photo available freely on @unsplash 🎁 https://t.co/xJGBpvRqNx'
992509981663547392,'@MaryBethFaller Oh wow!'
989987723250425856,'Thanks to @zhenhappy1129 for making this photo available freely on @unsplash 🎁 https://t.co/Hfobw5BiZc'
989984556672417792,'RT @voxdotcom: Arizona teachers are walking out today. Years of tax cuts and slashed education spending have left the state's teachers with…'
989590662570889216,'RT @WPCareySchool: Congrats to the 2018 class of the #SunDevil100. We're proud that so many of the innovative leaders being honored are W.…'
987085025576235010,'RT @HarvardBiz: How to get valuable time with your children while working through professional challenges https://t.co/BBI1Kn3xU7'
987083999783747584,'@perricollins Wow!'
987000136105508864,'RT @karaweeks_: this is what the world map sounds like on the piano😮 https://t.co/eyonAOz3D9'
986999307474579457,'RT @MaryBethFaller: At the ASU + GSV Summit, Matthew McConaughey talks about his Just Keep Living nonprofit with Title 1 high schools and h…'
986999052821676037,'@ichriscarlson Lol!'
986998858356936706,'RT @perricollins: “Bookshops might be on the way out, but not the book itself. As long as there are people there’s always a market for a go…'
986998759040024576,'@MaryBethFaller Cool!'
986285653162782720,'Data security: Research on privacy in the digital age https://t.co/hyPbn9BAWV'
985930329146834944,'RT @WPCareySchool: Crazy ideas are only crazy until they work. Introducing Ideas Unlimited, the next chapter in news and research from W. P…'
985930110560645120,'Some inspiration for the autumn 2018 issue of the @WPCareySchool alumni magazine: Pink Floyd - Money (Official Musi… https://t.co/DIGk8KJDk7'
985235507431944192,'Thanks to @tsunami_holmes for making this photo available freely on @unsplash 🎁 https://t.co/jTiJVPGZTT'
984933207329013760,'Thanks to @andyjh07 for making this photo available freely on @unsplash 🎁 https://t.co/pGrCPnZgwK'
984817218104967173,'Science Discovered That Banning Small Talk from Your Conversations Makes You Happier (Try Asking These 13 Questions… https://t.co/03ymQ8kudR'
984201090307579904,'RT @rachcur: Thrilled for our @WPCareySchool @netimpact Chapter to be featured in the alumni magazine &amp; thankful for a school that promotes…'
984199439639183360,'RT @nijfranck: When the deadline comes too close https://t.co/8EfyXaJGNe'
984199014609334273,'The Not-To-Do List: 9 Habits to Stop Now https://t.co/VTqh5hfncN via @tferriss'
983755018682552321,'Thanks to Matt Howard for making this photo available freely on @unsplash 🎁 https://t.co/ZWpxQ8DCsY'
982709282318704640,'Thanks to @Kristsll for making this photo available freely on @unsplash 🎁 https://t.co/GRRgwMqiNi'
982457312790171650,'Dena Trakes Patton, Greg Patton, Evie Dial-Bullock, Megan McCormack? https://t.co/YCWwaDFSwV'
981274758774906881,'Thanks to @taduuda for making this photo available freely on @unsplash 🎁 https://t.co/gqSGzwtblK'
980952625792217088,'Thanks to @LeeCampbell_ for making this photo available freely on @unsplash 🎁 https://t.co/YipDNg9FJM'
980863713841303552,'RT @ASUStudentLife: When you're having a busy week, set an alarm or reminder on your phone a few days before important projects are due to…'
980841548702035973,'Here's a collection of TED Talks about facts and fact-finding https://t.co/hBh57tqkXP #FactCheckIt and #FactCheckingDay!'
979417570439671808,'@asu2asuShuttles No worries. Thank you!'
978791086360375296,'@asu2asuShuttles The Wi-Fi on Sun Devil 81903 is not working. Can you let the driver know to reset it?'
978664004309561344,'A Little-Known Hack to Learn a New Skill in a Fraction of the Time https://t.co/YAOYth3Grx'
978404669515952128,'RT @azmoneynews: Package #bombs: How big are the risks, and what can you do to #protect yourself?https://t.co/a4n9yYJ0vp'
978387468272615424,'RT @TheDailyCourier: Students at Phoenix rally: Vote out officials who won’t act   https://t.co/rpYBRvgW1S'
977671310032519168,'RT @Entrepreneur: How This Founder Turned Her Newsletter, "Girls Night In," Into A Full-Time Job https://t.co/dqBzBLCRxx'
976221838287060993,'@hanny_hunt Bummer! I'm sorry.'
976195467938709506,'@lesliealaniz I'm with you on that. I took accounting in the fall A session, and it about did me in. You will make it!'
976129792360693761,'RT @JournoResource: 5 takeaways from First Draft’s identifying misinformation course: https://t.co/2rexuDzTog @firstdraftnews'
975120880522047488,'4 Irish Authors Who Will Inspire Your St. Patrick’s Day https://t.co/55qNkaezEp via @grammarly'
974432232659042310,'RT @philip_james_b: Can zero-energy homes become mainstream?  Read more about ZEROHOUZZ, a startup dedicated to making #zeroenergy easy and…'
974388343889805312,'RT @AndrewNicla: The average asking rent for Phoenix apartments continues to rise. State business experts say this rise is the result of a…'
974038606896545792,'RT @annsaphir: Tax cuts and deregulation were one thing, but tariffs are another altogether https://t.co/BPrysDp41A'
974022320749658112,'RT @CityofPhoenixAZ: Want to know where the city spends your tax money? The #PHX Checkbook, https://t.co/HbZVSMThDb, is for residents to se…'
974018053745737728,'RT @warrenleightTV: Stephen Hawking was born January 8, 1942, on the 300th anniversary of Galileo's death. He died today, March 14th, on th…'
974017052015976448,'So proud of these kids! ⚡️ “Students stage national walkout to protest gun violence”  https://t.co/3HUuUBUjgG'
973679517603524608,'Thanks to Elliot Teo for making this photo available freely on @unsplash 🎁 https://t.co/KkEKX2dHcq'
973627786291130368,'RT @WPCareySchool: ASU business school unveils new site 'Ideas Unlimited' https://t.co/bTTqephA9o via @ShayMoser @asunews https://t.co/vthy…'
973352396834287616,'Thanks to @mvdheuvel for making this photo available freely on @unsplash 🎁 https://t.co/zZIJJMAa8E'
973290127731580928,'"Imagination is not only the uniquely human capacity to envision that which is not, and, therefore, the foundation… https://t.co/xFPmZEO7G6'
973289331090575361,'RT @EveRicher_: Excited for our @WPCareySchool @netimpact chapter to be featured in the alumni magazine! https://t.co/MC1tRGidLh @rachcur @…'
972201438498603008,'I'm going to "Digital Strategy: Put together an e-newsletter that readers can’t resist".  See you there?… https://t.co/xFmiZ43CI1'
972176639747477506,'RT @WPCareySchool: Meet alumni whose companies are diversifying how they do business in the energy industry, a utility leader (cover) who c…'
971865737303175168,'RT @hanny_hunt: #InternationalWomansDay https://t.co/I54oBj5x4h'
971807113826545664,'Edit tests are out of control, say journalists in search of jobs https://t.co/ZiKNZzw319 via @cjr'
971781894982443008,'Happy #InternationalWomensDay! https://t.co/nCFTdTxOLO'
971536975739043840,'McDonald's is flipping its iconic arches upside down in an unprecedented statement https://t.co/tAiFggOu0b'
971465698886078465,'Always connected to your phone? ASU professor wants to reassess our relationship with tech https://t.co/Ke7W4xwBwc #nationaldayofunplugging'
971401236158169088,'Here's How To Prevent The Next School Shooting, Experts Say https://t.co/n5meZO7yzz'
971137738404605953,'51 Motivational Quotes to Inspire Willpower, Determination and Success https://t.co/xtv5mczeLt'
971131518499241984,'RT @SebMurrayJourno: Are online MBAs second-rate qualifications ? I asked employers @fcagroup &amp; @Cigna. Here's what they told me, via @FT h…'
970699157114560512,'On the Ground With the Parkland Teens as They Plot Their Revolution https://t.co/hT86jMQLXR via @intelligencer'
970022121249230848,'Thanks to @rawpixelimages for making this photo available freely on @unsplash 🎁 https://t.co/zW2NKK2ejJ'
969668006920953857,'ASU's vision of future: Learning across lifespan — anytime, anywhere, any age https://t.co/WKNy1QO5yx'
969302049547436032,'A new digital magazine forces you to unplug from the internet https://t.co/JJePNGvvMG via @cjr'
969273617333669889,'This is how to "work smarter not harder”: 3 secrets from research | Ladders | Business News &amp; Career Advice https://t.co/kItMjcpTMo'
968935626006454273,'The No. 1 TED Talk of All Time Teaches a Critical Lesson in Intelligence (That We Often Forget) https://t.co/iEP1XbZpuw'
968895530326663173,'RT @marieeberry: Young women have always been our nation’s most powerful force for change https://t.co/NqcM6RkY8p via @HuffPostArts'
967168155431792640,'RT @appannie: In need of some end of week motivation? ‘Amp up your attitude with these four affirmation apps’ - via @Wired’s Josie Colt htt…'
967070356551774208,'These are the best books for learning modern statistics—and they’re all free https://t.co/JLkZOJoHkv'
966754004066713600,'Economist Lee McPheters talks #Arizona population growth at #econclubphx. Maricopa County adds 220 new residents a… https://t.co/T03BB6HN8F'
966751181966987264,'RT @nytimes: Opinion: Free speech may make us uncomfortable. As well it should. Discomfort is not injury. An intellectual provocation is no…'
966750842765242368,'RT @BarackObama: Young people have helped lead all our great movements. How inspiring to see it again in so many smart, fearless students s…'
966484698322026496,'America's gold medalists could take home an extra $14,000 this year. Here's why https://t.co/f0QTo0o6WJ'
965703316893179904,'RT @APStylebook: We added a chapter about data journalism to the 2017 Stylebook. Our February #APStyleChat will share tips on how to evalua…'
965703283506520065,'I hope the next visitor to @zoyogurt at #ASU is warmed by my $5 reward. #coldweather #treat #wpckindnesschallenge… https://t.co/gz9lNqpFLO'
965610776416346112,'RT @SunDevilRewards: Thank you to everyone who participated in our #HamGam sweepstakes!   Keep an 👀 on your inbox — we will be notifying th…'
965610475638611969,'@RocioESanchez_ That would be nice.'
965609913333432320,'RT @perricollins: “To love at all is to be vulnerable. Love anything and your heart will be wrung and possibly broken. If you want to make…'
964194233337839618,'RT @SouthwestAir: #LoveAboveAll https://t.co/CMqww2AtaR'
964192957992587264,'The problem isn’t whether people can identify fake news https://t.co/tPTQYmAyRK via @outline'
963428180953522178,'Who knew flash cards were the answer to learning almost  anything in 5 minutes and remembering it forever? Here's H… https://t.co/GgWAG6dBSm'
963078369297424384,'Think You Drink Too Much Coffee? Science Says You Should Probably Drink More, Not Less https://t.co/u4LreZ0HcX'
961660976398397440,'What some reporters get wrong about the First Amendment https://t.co/0r9ENuGfIx via @cjr'
961658970862632960,'8 Tips to Writing a Winning Worthy Award Entry https://t.co/QocxkMfLIO'
961614015402135552,'15 things you should be doing after work instead of watching TV if you want to be happier https://t.co/Z8lCREQMCd'
960581661711769600,'RT @BarackObama: "No one is born hating another person because of the color of his skin or his background or his religion..." https://t.co/…'
959488808981901313,'RT @whtscrackincafe: Cauliflower Buffalo bites and beef stroganoff! Get it until its gone! Try the cauliflower bites instead of... https://…'
959488784604672001,'@whtscrackincafe Sounds so good!'
959481908085190656,'RT @asunews: Nearly 10 years ago, @ASU and @UArkansas created The Sustainability Consortium to give retailers tools for responsible product…'
959481821095329792,'RT @BruceVH: If you are sad, you're thinking of the past. If you are anxious, you're in the future. Peace and happiness are available now!…'
959481431943651328,'RT @WorkAndMoneycom: Embarrassingly incorrect phrases even smart people misuse... https://t.co/PN19EYvYml https://t.co/KJFflOIyeZ'
959472526622572544,'RT @centralaz: Hey Central! We hope you can join us as Francis Chan, pastor, speaker, and author of Crazy Love, shares a powerful message a…'
959472510268878848,'@centralaz I can't wait!'
959451152419926021,'Thanks to Mathieu Turle for making this photo available freely on @unsplash 🎁 https://t.co/W8ea524QrF'
959214264375373824,'RT @MyHappyQuotient: 💡 Our greatest happiness does not depend on the condition of life in which chance has placed us, but is always the res…'
959214196524072960,'RT @perryemerick: Super excited to hear Francis Chan this weekend at Central!! Join us in Mesa on Sat. at 4 or Sunday at 9 &amp; 10:30! https:/…'
959214179751112705,'@perryemerick I can't wait!'
959174512645259264,'RT @TheMuse: Want to get some reading done this weekend? We've got plenty of suggestions. #BlackHistoryMonth https://t.co/lfy070U3NS'
959174395632603138,'@chrisfrias_ I like doing the same thing listening to Marin Moris' "My Church."'
959174106322108416,'@ajmart_ Word.'
959167085451517952,'"Inbox Zero is exactly what it sounds like, to have zero emails in your inbox." https://t.co/kZc45JpVC0'
959166173182009344,'@mackenziebettle No, I do that, too, so I don't get interrupted when I'm working. If I listened to music, I'd get distracted.'
958479831242457088,'What a shame, and sham. I feel sad that people feel pressured to buy bots to look good. So many of us have felt dow… https://t.co/q8OrAnd2Sn'
958413810582241280,'Learning This 1 Language Will Make You More Money https://t.co/bm0dLx18Sb'
958018731438784512,'RT @gettingbalance: #quote #quoteoftheday #inspiration #MayaAngelou https://t.co/zQqaaQ43uk'
958018531752271872,'We will miss you, Scott, but know God has a grand plan for your next role. Welcome, Tyler! https://t.co/6yfG1ncxHp'
956681906761883648,'Thanks to @baimhanifkamil for making this photo available freely on @unsplash 🎁 https://t.co/RIvlS6GU9X'
956674349452337153,'Thanks to why kei for making this photo available freely on @unsplash 🎁 https://t.co/fDNKopaFeW'
956661893615112192,'Thanks to @rawpixelimages for making this photo available freely on @unsplash 🎁 https://t.co/H2xlCPxJO1'
956583300436381696,'RT @HarvardBiz: Why Companies and Universities Should Forge Long-Term Collaborations https://t.co/aUukpLDgGj'
956582484560392192,'An Arizona school district kept a secret blacklist for decades. A reporter found it https://t.co/1aiWjEzhvF via @cjr'
956185471968690176,'5 Hidden Twitter Tweaks: Tap for tips to customize your timeline. https://t.co/uhDcaOCXoC'
955891393838264320,'Nice! Thank you! https://t.co/YnEZ0YRPF1'
955464868206800896,'Here's what an effective LinkedIn profile looks like in 2018 https://t.co/LMR9yJJuyF'
954210906027601920,'This goes to show how important it is for business reporters to dig behind the numbers: "Cato Institute Analyst: DO… https://t.co/e7Bv4GBDw7'
954208620727554048,'@perricollins  https://t.co/ef6S9PtkbU'
954122620214980608,'RT @Kiplinger: How to Set Goals for Yourself and Make Them Happen https://t.co/N0W4ZgnPQ0'
954120924097216512,'@FootballASU Hi, I'm the managing editor at the W. P. Carey School of Business and have a question about this stude… https://t.co/pjtN8fyav2'
953760885855502337,'@gdaviddodd You're welcome!'
953760772319952896,'“Stay away from negative people, they have a problem for every solution.” Albert Einstein https://t.co/pY10lktFx1'
953748782780264450,'Tiptoeing Out of One’s Comfort Zone (and of Course, Back In) https://t.co/oC4d35VCjl'
953740504146915328,'What Sales Needs From Marketing by @gdaviddodd https://t.co/808mdn9NcM via @B2Community'
953679133803888640,'RT @Heidi_Saman: "My advice for writer’s block – which we all deal with – follow the fun." -- Jordan Peele // https://t.co/BVdxjkPff0'
953418369419526144,'Oh, life's happenin'! https://t.co/OAOJD1nJYS'
953313906390220800,'Writing about immigration? 12 studies to check out https://t.co/xjtXtgpbWi'
953313327060414464,'Terry Gross on the Art of the Q&amp;A https://t.co/rXRIDBU3xB via @vulture'
951525641521807361,'RT @WPCdean: Very excited to be with @Tempegov Mayor as TEMPE announced as #1 growth city for @Uhaul https://t.co/4ivIPip0GQ'
951523391525208064,'Merriam-Webster, https://t.co/Y1apeJHEpp, and others reveal their words of 2017 https://t.co/Nj9S0rBkNL via @cjr'
951211560210350080,'https://t.co/1p0VxPJL3M'
948573083161382913,'@whtscrackincafe Happy New Year!'
943860998133317632,'Fact checking, verification, and fake news toolkit here - https://t.co/a64HAEhprX https://t.co/fa4sYyrUQ1'
943859513488052225,'The ultimate guide to bust fake tweeters: A video toolkit in 10 steps https://t.co/b1oVJBxjiL'
943858920698679301,'New research: The characteristics of news stories that help attack misinformation https://t.co/itIbRwLyM1'
943502633930711040,'“A serious problem the news industry does not talk about” by @JenniferBrandel https://t.co/rLfw0vY4xg'
943490262109532165,'I can't wait to listen to The Turnaround over Christmas break. It's a 15-episode series in which Jesse Thorn interv… https://t.co/Ar3g13Zc3D'
943191420222844928,'10 reasons why  'A Christmas Prince' gets journalism totally wrong https://t.co/NjYVdDyH8y'
941351139974381568,'Analysis | How Washington Post journalists broke the story of allegations against Roy Moore https://t.co/pVraWLtC83'
940695795501744128,'RT @WPCareySchool: "If you have a passion, act on it today. There is no time to waste...You alone have the power to create your own path."…'
940695278499241984,'@DanielleWalwort Way to go! Congrats!'
940695168704851968,'RT @emmaladyrose: what a difference a year makes. 2017: the year women owned their anger and took action. https://t.co/l3nB6RQS5v'
940694880321355776,'@centralaz I'm so glad we adopted a family with our Life Group. The experience has brought us so many blessings. He… https://t.co/ZychDyIEUF'
940694368515538944,'RT @centralaz: If you are looking for ways to help be a blessing to low income families this year, Adopt-A-Family has families still yet to…'
940693987299430400,'@scottcowley Congrats!'
940693827798556672,'@ChrisFarnswort4 @WPCareySchool @ASU Congrats!'
939934100567101441,'Why is the Oxford comma a heated debate in 2017? https://t.co/5bIvhveeoP via @grammarly https://t.co/NUxUXGv2MQ'
939927867529424896,'Hi, @waltonwater! I sent you an email request through Circle of Blue. I hope to use your water main age map.'
938083268099895299,'Another Times Reporter Is Cashing in on Trumpian Chaos https://t.co/R6Qj45Xn4b'
938082973806559232,'Oh great. "The media today: Trump’s ‘fake news’ attacks have global impact" https://t.co/CuyD5DMiSR via @cjr'
938080891754053632,'RT @jaketapper: "To see what is in front of one’s nose needs a constant struggle."  -- George Orwell'
937724696983826432,'RT @tbartelme: this is helpful ... Interactive Timeline: Everything We Know About Russia and President Trump https://t.co/EVAGnowNId via @B…'
937413565627056128,'This Is How Much Cash You Should Carry With You at All Times https://t.co/k6GtqaRDRX'
936719738687725568,'Wow. "Rope. Tree. Journalist": Walmart yanks lynching T-shirt made by controversy-steeped Teespring https://t.co/XKLmk4Odps via @usatoday'
936281936271515648,'3 guidelines for a good story pitch https://t.co/GepmPJOaap'
936281808227799040,'How journalists can avoid a James O’Keefe-style sting https://t.co/eI8hoafDsM via @cjr'
936281692284665856,'.@juliaioffe on why Trump's attack on the Time Warner merger is dangerous for the press: https://t.co/VH3uNJbSWh'
936281588245045249,'Lawsuit aims to uncover how government surveils journalists https://t.co/p4tAOnESA2 via @cjr'
936281526370627584,'An open letter to Congress from over 100 economists: Pass tax reform and watch the economy roar https://t.co/XIqNXFnn4n via @'
935599281901154304,'Tips for Aspiring Op-Ed Writers https://t.co/Ow1ZC2TGBr'
935190473374711810,'RT @brewedfusion: RT ASU "RT BlakeMycoskie: Love to see TOMS inspiring a culture of innovation among the next generation at ASU. #StartSome…'
933373042847129601,'RT @tan_leather: Hey everyone! I'm need people to fill out a survey for a study I'm doing for one of my psych classes. It would mean a lot…'
933371672693846016,'RT @CamRobbASU: “How To Change Your Life In 30 Days” — @BenjaminPHardy https://t.co/XGmtQop3he https://t.co/hcBQwUnrZv'
933371094026764288,'Don’t Wait For Permission: How I Overcome Fear To Push Forward On Big Goals https://t.co/ScO26HmKpo https://t.co/ixE5yatjXJ'
933333900352405504,'Arizona State could yank Cronkite Award from Charlie Rose https://t.co/3DaYB1Vb2e via @phxbizjournal'
932717398913728512,'Want to stop the fiscal cliff from advancing? Cut welfare to sports. https://t.co/VvT0WKwWmj via @SportsonEarth'
932717336099930117,'Why taxpayers are still on the hook for Sports Welfare. https://t.co/jfEGyiRnun via @SportsonEarth'
932716858838474752,'The Plot to Disrupt the NCAA with a Pay-for-Play HBCU Basketball League https://t.co/K40QRgsJyD via @VICESports'
932698550391095296,'The best tech reporting of 2016 https://t.co/DECaOSuD8h via @Recode'
932662407435993088,'Thank you! https://t.co/8oBXos8wyW'
930990577667031040,'Snapshot: How Reuters reporters covered a key central bank story | Thomson Reuters https://t.co/d5NFG9Dt6I'
930908541015097344,'Think fake news is a new thing? Let's talk about the Great Moon Hoax of 1825. https://t.co/rfcvZbKQn2'
930822746061225984,'Tina Brown’s ‘Vanity Fair Diaries’ Recall a Glossier Time https://t.co/lJtGuEdWls'
930475448793890817,'Homemade electrolyte drinks are healthier than store-bought ones &amp; easy to make. https://t.co/5IdBziuEEX'
929509575211999232,'“The one word reporters should add to Twitter searches that you probably haven’t considered” by @bydanielvictor https://t.co/Kz5PA6ahsx'
929463996716949504,'I'm going to "Strictly Financials, Phoenix".  See you there? https://t.co/4oJWNTB4tw via @Eventbrite'
928660820485009408,'RT @CamRobbASU: Thanks for your support at our 1st Net Impact Networking night! "Doing well and doing good is possible." Steve Lockard of #…'
928660514430861312,'RT @McJesse: When someone tweets a 280 character tweet. https://t.co/iNUSIofQam'
928660334079909888,'RT @USG_ASU: NEW #1 IN INNOVATION STICKERS! We're giving these out for the first time at the Michael Crow forum on Tuesday, be there! https…'
927944258731962368,'ASU poll finds "consumer rage" down but businesses still need to step up. https://t.co/CQ043fMDnZ'
927943716286767104,'The relentless, exhausting, inescapable year of news, as told through push alerts: https://t.co/EKmP9RvnRc via @slate'
927006466669555712,'Mining in Arizona’s Greater Grand Canyon Watershed is too risky. Learn more: https://t.co/1R6DER0upm #toowildtodrill'
926991050865983488,'What makes a good pitch? NPR editors weigh in https://t.co/aOPbfcconU via @nprtraining'
926979776480288768,'The Times Issues Social Media Guidelines for the Newsroom https://t.co/BifFLFDlsW'
926974961087946752,'The 23 Most Important Questions In Business via @forbes https://t.co/wP5e1rxjC3'
