1024861947609710592,'love you ma'
1024861869239140352,'yes I am 25 years old'
1024861806878240770,'being home is great because you can kinda like.. drop stuff on the ground like ice cream... &amp; then you can just act… https://t.co/osGWfjZhHf'
1024451999969030144,'this tweet is irrelevant but just wanted to let you guys know that today someone found out I was from Michigan &amp; sa… https://t.co/m1ZMoVW4bF'
1024132250076635136,'RT @AngelaKinsey: Angela https://t.co/46cRXiJYxr'
1024131284786978817,'@OnlineAlison if they don’t respond positively to this, they’re not right!'
1024131157074563072,'@kelseynuorala @dpbrelsford soundtrack to my life @TPAIN'
1017846606899613696,'some people peak in high school, I peaked the other day when I got upgraded to first class on a flight to Vancouver… https://t.co/BtbrEpsG7R'
1012479084893437952,'@FendrickLamar omg I didn’t even know you were standing behind me!!!'
1012441776014192640,'@lodepolo8 I might have eat the queso just to see what happens — make sure my gravestone reads “sacrificed her body in the name of science”'
1012435451112837120,'please weigh in... is the salsa still good?'
1012435401678704640,'big things happening in the family group chat today!! https://t.co/bUItkKKE4X'
1010608197328166915,'RT @itsBOMBARDIER: me at 14: can’t wait to travel the whole world once i’m earning my own money  me now: mustn’t forget that tupperware at…'
1008416993391890433,'@samblankenhagen well, at least you don’t have to worry about that anymore #rip'
1008406472794038274,'@samblankenhagen what’s in your rear seat that’s heavy enough to set this off?'
1008013805782265856,'@mikenuorala he’s obsessed with me!'
1007977555327143937,'so my dentist is really hot &amp; I’m kind of getting the vibe that he might be into me, too!!! https://t.co/uwsziqa2QC'
1003652125182824448,'another day, another negative 90 dollars in my bank account'
1000386186370797568,'RT @lukasbattle: I love retweeting my own tweets there is no one I relate to or idolize more then myself'
999499386601304065,'@_bobbyds I include dirt in this. dirt, cookies, bread, crackers, stones, bugs, boogers. all good with nutella.'
999499260906426368,'@_bobbyds don’t need an article about nutella. just one sentence: nutella will pair well with everything'
999411020916494339,'the lady at the car dealership just told me that car troubles are part of becoming a woman &amp; I oddly feel much better'
996968802268143616,'@_bobbyds I just found out about this Laurel/Yanny thing &amp; I can’t figure it out 😞'
996968528082284544,'RT @maddy_savard: You already know what day it FRICKIN is https://t.co/x0w2d88A0J'
995720790334029824,'@maddy_savard @kelseynuorala maddy send it to me so I can preview!!'
988424403603116032,'hey @FendrickLamar I’m playing Mario Kart with a four year old, do you want to come narrate it?'
987012941814910976,'@FendrickLamar okay fine, less niche than I thought. for the record though... I am a fan of hockey (players)!'
986807321669009408,'@FendrickLamar this seems like a really niche tweet'
986806838057492480,'told my hairstylist today that “I want to look exactly like my bitmoji” so I’m officially as white girl as they get ✌🏼'
984253769792786437,'@_bobbyds you are an inspiration'
983921581100535810,'@kelseynuorala “happy sub day”'
983920655547682816,'RT @randazzlee: lololol at snapchats from mike https://t.co/3mqZgbhjU8'
982621592466411520,'@FendrickLamar @TheRealHershM PITTSBURGH?!!!!!'
979895272363970560,'in case anyone was wondering if I’ve gotten cooler since college... spending Friday night eating chocolate chips &amp;… https://t.co/pk9c4qmtoi'
976286513259581440,'@maddy_savard yes. I live for your approval'
976267724824481792,'just spent two hours listening to moms talk about what honor societies they graduated with &amp; how many sports they p… https://t.co/UE01b1v2xc'
975722065373298694,'I do it for the fans https://t.co/MZ2L72YsKB'
972479989609353216,'@courtneycarmona yes'
969215295549210624,'@WRswagdaddy send me your bracket so I can copy it in my own league'
968295214162087937,'just taught a four year old about dipping pizza in ranch &amp; it blew her mind... never say I didn’t do my part for the next generation'
967583940285476865,'RT @holy_schnitt: it’s not that I’m self centered per se but I am absolutely my own biggest fan, like I would 100% get a t shirt with one o…'
967246362457731077,'ugh it’s hard being this good at the twitter 🔥'
967242857848496128,'too rude to tag my exes in this err..? https://t.co/mUpfi37NrZ'
966720882805788672,'@lodepolo8 you don’t need that in your life'
966663668078391297,'RT @OhNoSheTwitnt: If you could go back in time, show the Founding Fathers an AR-15, and tell them they’re legal for civilians to own “beca…'
966663365547446272,'@WRswagdaddy so weird that going to Arby’s + Burger King twice a day for five years added up'
965677112484089856,'@THOPP_ we getting matching grillz errr...?'
965669800545484800,'the most heartbreaking thing about today's generation is that it really seems like people have forgotten about the song "Grillz"'
962555436133208064,'@Mmato27 dirty'
960653337485037569,'austin tx pro tip: buy two seats on the plane for your trip home, you’ll need it after all the tacos &amp; mimosas   #igotbiggerintexas'
951664713322127360,'“I wish I were as dedicated to anything as you are to not doing Dry January.” - @margazzlee #commitment #inspiration #perseverance #denial'
951664422627442688,'@lodepolo8 I am an inspiration'
951657951126867968,'Dry January: 1/7/18 - 1/11/18  it was fun, but I have a drinking tour of Disney to get to. you will always be remem… https://t.co/d0bVshDTea'
950398949529149444,'@bristowbevlaw hi! I tried to email you again recently &amp; haven’t heard back, I’m not sure that it’s working! 🙈 coul… https://t.co/BfYgM3fLeP'
950230695426871296,'this was all really annoying but honestly, the worst part was that he ate all my pretzel nuggs... don’t worry thoug… https://t.co/3qhCXuTtaL'
950230318933598208,'forgot to tell you guys that last week in traverse city, my 250lb uber driver invited himself to dinner with me — t… https://t.co/jj2Docq8Ks'
950177078800015360,'@FendrickLamar you &amp; I have completely opposite drunk thoughts'
948769550459375617,'@Mmato27 new you? are you sure?'
948625718342242305,'RT @missmayn: Yeah but if you let women become economically independent they can't be trophies for the men who think they deserve them.'
948618274903863302,'not to be that Northerner who’s like, “this is nothing” when it snows in Charleston... I get it that it’s a big dea… https://t.co/vyaZSxlqBe'
948358230249558016,'nothing brings me more joy than doing dumb shit &amp; telling Alexis about it &amp; then she sends me texts like, “FOR THE… https://t.co/QGsAk3GrBl'
947721386130362373,'RT @birbigs: it's 2018, mofo.'
947717632861581312,'@lodepolo8 can’t be too sad with me around 💕'
947716876955734016,'@FendrickLamar I’m excited to get your texts telling me how much you appreciate me. will be staring at my phone waiting.'
947265124204793856,'alexis just called the fire department because a goose was stuck in the ice outside her house &amp; when six firefighte… https://t.co/gFtUdQhMOV'
946109250916536323,'“is there an alcoholic option?”: the randi nuorala story'
945914417761439744,'@huckscarry this happens in south carolina too... sadly'
945454614467538946,'RT @missmayn: Realistically how much weight is it possible to gain in one week'
944421336851664896,'petoskey, mi: where you swipe through 15 people on bumble, half of them are from your high school, &amp; then you get t… https://t.co/0HfMWoD9bX'
943505443418202117,'RT @holy_schnitt: ah yes another winter break, another 9000 tweets about getting hit up by old hookups that I can't relate to bc I was ugly…'
943154980726419463,'@_bobbyds I’m on it!'
943138903694954498,'if anyone in Detroit loves me, they’ll consider going to Hopcat, grabbing one of each menu item, &amp; delivering it to… https://t.co/310IkhOAs9'
941324988166090753,'seriously though @birbigs you’re on my list of “celebs I’d like to have dinner with” so if you want to get a drink… https://t.co/BfKS4tVJoD'
939334815647784960,'t-minus six days until I see @birbigs in charleston &amp; try desperately to make him fall in love with me'
937186970123587584,'@kelseynuorala proud of you'
935742172372127745,'@FendrickLamar send pics'
935593022133284864,'RT @KevinFarzad: It's nice when the sun sets at 4:00 and I can blame all my problems on that instead of everything else in my life'
933120147925192704,'@bristowbevlaw sent!'
933120094443581440,'@_JimmyS_ i’m always ready for that! that + a nice bath'
933095756809908225,'just bought ten bottles of wine + made an apple crisp... got everything I need. comin’ for ya @WrightChelsey'
932606175685890048,'@bristowbevlaw thank you! just submitted 👌🏼'
932446477464547333,'@bristowbevlaw hey y'all! trying to send you an email but looks like your website is expired :) what's the best way to connect?!'
931318752347611138,'margo knew that @jasonsegel was in Charleston &amp; she went to see him &amp; didn’t tell me.. I’m not kidding when I say t… https://t.co/aJOJOjotfy'
930988954362564609,'@askmadewell will y’all be getting any more of the pink Penfield x Madewell jackets?! not to be dramatic, but I mig… https://t.co/eFHFuUggrQ'
930643365774929921,'@Mmato27 never thought you were racist? let’s reevaluate that sentence'
930185561796694016,'@FendrickLamar omg thank God'
930159708379344897,'RT @ashleyjward: You had me at "press ham into a muffin tin". https://t.co/gKekDsq4LW'
929208141874688000,'@WRswagdaddy update your phone fool'
927393067103064064,'RT @AmandaHamlin: I don't think I've ever felt more betrayed than the time when the Nuoralas told me they never actually finish the beer wh…'
927392543767252993,'@lodepolo8 @AmandaHamlin we have video evidence of mike throwing a full beer on the ground &amp; pushing it away casually.. it runs in the fam'
927392394248638464,'@AmandaHamlin @AlexisDickie “that’s a lot of beer on the ground” here’s the truth'
927383920076836864,'@courtneycarmona tell me that’s @sarah_hyland 😍😍'
927296074271870977,'RT @hipstermermaid: Daylight Saving Time was originally invented to give lawmakers an extra hour to do nothing about gun violence.'
927295867765317632,'people who jog to &amp; from the gym are the reason I never go to the gym &amp; drink wine at home instead'
926894982463737857,'@kelseynuorala @AmandaHamlin not even a little bit'
926891435483389953,'all my friends are imaginary so this is actually perfect https://t.co/FQLfRC6RDK'
922997092682993664,'my amazon recommendations vs @kelseynuorala’s... she’s the golden child for a reason y’all https://t.co/EdXeOldcP4'
921986293063651328,'@lodepolo8 it won’t let me vote!!'
921985885180219392,'@lodepolo8 what no'
921984265058955264,'@ilooklikelilbil @lodepolo8 lol cool retweet lauren'
921983460180447233,'this is really putting life into perspective for me. college was a waste. https://t.co/Y4Pnk49m6Z'
921981975275147265,'I just got an achievement medal from my solitaire app from playing it so much in one day... life’s going great, guys! happy saturday!'
921874438106353665,'i replied to this tweet from @AlexisDickie with “you’re hammered” &amp; she deleted the tweet? how hammered is she? https://t.co/XXVDz4LE1D'
921873571970011136,'@FendrickLamar sorry i don’t sit around checking twitter constantly for updates from you'
921873232701083649,'@FendrickLamar @PG_Plup are you asking us to criticize you? because i’ve got a few things i’ve been wanting to bring up'
921873047090532354,'@AlexisDickie you’re hammered'
919718656891867136,'@AlexisDickie you are sick'
915998900561104897,'@keatpomper @kelseynuorala I'll send you the link to the sign-up sheet for our prayer vigil'
915957342251954177,'we will rebuild @kelseynuorala https://t.co/41X1jgoiCd'
915672497705619456,'million dollar idea: all snacks in a "heavily salted" option... I can't be the only person who wants this'
913852064803049474,'@keatpomper i truly appreciate that you started with a photo of a kangaroo hopping across australia. how could it have gone wrong?!'
910297575797985280,'@kaitlynbristowe was just there this weekend.. do yourself a favor &amp; get basically anything from swamp rabbit cafe.… https://t.co/RMfRyHZGvj'
910202125254356992,'RT @channingMburd: Marrying into a family that doesn't let me have an open bar at my wedding. https://t.co/yrRXQ3y48q'
909850883315380224,'south carolina is fun because the cockroaches are so big you can actually hear them coming. not a joke, this actually just happened to me.'
909850554951782400,'@kelseynuorala I can help with that! @AmandaHamlin'
908069449982504960,'life actually would be a lot easier if you could just throw garbage out your window though'
905613079173627907,'hey @birbigs you could've just told me you didn't want to see me, you didn't have to do this whole big hurricane to cancel your chs show 😭'
904523341725302788,'getting amped for @birbigs this friday in Charleston... how do y'all think I can convince him to get a beer with me after?!'
904067972897140736,'@AlexisDickie no ranch was available to me and I still went for it.. I think that should answer your question'
904036698316832770,'@maddy_savard @DemiTrabucchi #subtweet'
904036423443124224,'my love for chicken wings is unparalleled in the modern world'
900576649909030912,'omg I neeeeeed to see T-pain like for real.. who wants to come?! https://t.co/87mg0E01cJ'
898654183141912578,'RT @Montanuhhh: If your dad didn't try to sling you off that tube into another dimension you ain't been to the lake folks https://t.co/HHaS…'
894743703603957760,'@courtneycarmona WHAT IS HAPPENING'
894647647784587269,'RT @randymatthw: I came out here to have a good time and honestly I feel so attacked right now https://t.co/V0EBl0WT4p'
890594337087729664,'@lodepolo8 who said this to you i will kill'
889163628422868993,'@ezoerhof get on it evdawg'
889163363707650048,'@kelseynuorala best part about this is that @mikenuorala liked it'
888229462491492352,'@lodepolo8 @OnlineAlison no?! I just like the commercial and felt like maybe that should be said.. not really sure why though'
888191710030856193,'@OnlineAlison I loooove how abc sees the humor in BiP and can mock themselves a bit within the show -- the commerci… https://t.co/SARhCTSbYv'
888187213082759169,'"we're going to see a cold front next week" - weather lady as she points to a high of 91 #lordhelpme https://t.co/ZyzYqyHqTI'
884624809598099456,'too many tweets about poop? not sure'
884624428776247296,'ps they took pictures of the kid with the poop'
884624329262190592,'"it was the highlight of my day" - the mom on her son pooping'
884624145992097793,'on a nanny-cation &amp; both parents just ran cheering into the bathroom bc their son pooped... and who said having kids wasn't fun'
873723594072879104,'few things better than the look of absolute disgust on an 87yo's face after you explain what a man-bun is'
870779511901745152,'new favorite activity: going to the bar alone, ordering a full cheese plate, &amp; browsing Pinterest while people wonder if I'm meeting someone'
864542675583860738,'@maddy_savard @kelseynuorala send me this @maddy_savard'
864542548953628672,'RT @maddy_savard: The one day a year I redownload pic stitch to hand craft @kelseynuorala's annual bday collage💜 can't wait 2 b roomies aga…'
860692916989243392,'@AlexisDickie #alexisproblems'
854456327707512834,'hi I'm Randi &amp; I'm crying at the Office finale for the sixteenth time how's your day'
850562801844269056,'@carterjwm @OnlineAlison @AnnaKendrick47 @amyschumer @totalfratmove help a man out y'all'
850562470842425344,'@carterjwm @kelseynuorala @JudgeKelly2 @lodepolo8 the dream'
846886933490008064,'@Bdoull story of my life'
846886882470449153,'@FendrickLamar you have no idea what I've been through today'
846847886503661568,'on clarification: I have three bosses at ONE of my jobs. I did not quit three jobs in one day via one mass email.'
846567379542949889,'just sent an email titled "yello" to 3 of my bosses telling them I'm putting my 2 weeks in... if y'all need any tips on professionalism, lmk'
845842841410682882,'RT @OhNoSheTwitnt: Nice try, Mr. Trump, but the only systematic killing Disney supports is that of the parents of its young protagonists. #…'
845066211201290241,'side note how tf do you tag a photo on twitter'
845065707553476608,'margo is an inspiration https://t.co/xdCNTYDwUc'
838403930337996800,'how long do I have to stay on the elliptical to burn off two and a half boxes of Girl Scout cookies? asking for a friend'
834145064452501504,'RT @BojanglesNation: Buy U A Drank came out 10 years ago today. This is perhaps the most important day in our nation's history since July 4…'
828099220183851010,'haven't gotten any MIPs since 🙌🏼 https://t.co/uXMAeXzikE'
828068024477503489,'all I want for my birthday is my very own cheese plate that I don't have to share!!'
826283228516450305,'omg I'm crying this photo is so good https://t.co/7CvDzdYa9M'
825519599542267904,'@lodepolo8 @gracefulllj lolol'
823643080997933056,'@FendrickLamar you love it!!'
823642936462233604,'@FendrickLamar this escalated quickly, I apologize'
823642857152139264,'@FendrickLamar everything you do is romantic'
823642217369792513,'@FendrickLamar romantic'
821956660956712960,'@kelseynuorala @AmandaHamlin I'll take the blame for this one'
820367593185964032,'@THOPP_ nobody finger-gun-dances like me'
820102207714557952,'strong game alert: margo just messaged ten guys on tinder "it's my birthday"'
818922879043719168,'yesterday there was a paper-thin layer of ice over a puddle in my parking lot.. the weather gets tough here too, you guys'
816456981280161792,'margo's new year's resolution is to floss more &amp; I can't stop laughing https://t.co/kdQ2jeyrtz'
815275570980421632,'@AmandaHamlin @lodepolo8 i've been planning this since sixth grade'
814320788052602881,'25 peanut butter buckeyes, an 18 hour drive: one woman's journey to South Carolina (an autobiography)'
813948879242719232,'what's the opposite of fomo? I have that'
808441408977780738,'@jacksonOelke you would eat a Whole Foods burrito'
807240513770373120,'RT @briangaar: Maybe the Grinch would be nicer if every five minutes a dude wasn't singing songs about what a piece of shit he is https://t…'
806320005474304001,'when @AlexisDickie tells you to chill with your new Bitmoji but you just learned about it today https://t.co/xLzhIY3qHo'
805237025242808324,'RT @OnlineAlison: I look my prettiest on days no one sees me'
805110234134016000,'RT @jpbrammer: I live in a country that will demand a burial for a fetus but will also casually bulldoze an indigenous grave site for an oi…'
804935970353246208,'@darkphones @MeghanHoltz got 'em'
801992174296567808,'shoutout to Trader Joe's pumpkin pie'
801114592302796800,'just told a three-year-old that I was going to punch him in the face if he didn't stop crying soo that's how nannying is going currently'
800494232523993089,'"ma'am, where are the gravy ingredients? also, how do you make gravy?" - me at Trader Joe's, super ready to cook a full thanksgiving dinner'
797529898680197120,'@BofA_Help yes, filed a claim this morning. thank you for following up!'
797285826665267200,'@BankofAmerica your ATM shut down mid-deposit; now I've been on hold for 40 minutes &amp; transferred 3 times. thanks so much for a great night!'
796345080382713857,'what do we do with the idea that 50% of our nation is okay with a racist, sexist, self-centered asshat as our leader?'
796233393134571520,'@FendrickLamar it's cool because you're famous now!!!'
796194775993085952,'fun drinking game: when HRC takes a state, take a sip; when Trump takes a state, find the tallest bridge you can &amp; get ready to jump'
794930525341446145,'just sent a text that said "I apologize for my blatant overuse of finger guns last night." is this what #killingit feels like?'
794574101192970240,'@THOPP_ @Bdoull you tryna fight'
791788972573949953,'hey PT's idk what your twitter name is but see you in 24 hours!! expect tears of joy!!!!!!'
790292192401190912,'"I gotta go, we're driving through the Tunnel of Trees &amp; you're ruining it" - when you call @kelseynuorala to be nice &amp; say hello'
788935962751623168,'RT @KevinFarzad: MODERATOR: When you lose, you're gonna be chill, right? TRUMP: No. MODERATOR: Great let's move on like this is normal'
788189143708950528,'RT @StephenAtHome: TrumpTV show idea. "Rigged" - Donald Trump fails at things and blames everybody but himself.'
787338110698913792,'lololololol https://t.co/RCpr5M1fn4'
787108571066630144,'RT @Nick_Offerman: I am frequently asked how Ron Swanson would weigh in on this election. I was able to contact a source close to Ron and h…'
787056721126621185,'JUDGE IS TAKING ME TO A LLAMA WINERY OMG OMG OMG'
784756714788622336,'@ScottCarpen we decided not to evacuate; we're in mt pleasant! just running around looking for downed power lines to play with'
784434209133735936,'@SCDOTPress will there be an update when y'all close the bridges in Charleston?'
784160576557740037,'@AlexisDickie I will throw myself into 120 mph winds if you don't get a buzzballz tequilarita'
783474848278405120,'@AmandaHamlin how dare you accuse me of that https://t.co/kNKXyr9piA'
782708686959603712,'when there are crockpot meatballs https://t.co/SH17jX4fdb'
782068182215495680,'you know you're a nanny when you're out at the bar &amp; you find yourself missing a one year old 💕'
781326414452781056,'RT @missmayn: The nerve of a guy who looks like a pudding-filled whoopee cushion to call anyone fat or ugly. https://t.co/wyfeFEpF9z'
780612486940745728,'RT @sadydoyle: I see Hillary has come dressed in the blood of men who have underestimated her.'
780597314339606528,'still having a hard time deciding who's the better candidate here?? really tough call ughh can anyone help??'
779022049184518144,'guess what season it is - fucking fall.   https://t.co/AjQTNcESrk  #AnnualFirstDayOfFallTweet'
776169174754361345,'God and Apple have truly blessed us beyond measure https://t.co/u5IkLfZEzI'
776165776185262080,'omg you guys the meme feature on iOS 10 is changing my life in ways I never could have dreamed of'
775864808168038400,'@FendrickLamar stimulating stuff here'
775864309385613312,'he's a true inspiration https://t.co/HETGEj5OZD'
775365777524396032,'lololol at snapchats from mike https://t.co/3mqZgbhjU8'
774627618788376576,'I am this raccoon https://t.co/4Fch4FIKUl'
772287551243550720,'just watched an entire football game, start to end... was really hoping this day would never come'
772252650947698688,'went to a party that had crockpot meatballs and then stopped at moe's for queso on the way home. I really am living the dream here, folks'
770705308310274048,'@maddy_savard still waiting'
770704858844307456,'re-twittering this in honor of welcome week https://t.co/chrqlnUtOT'
769976512904851456,'@AlexisDickie feels good doesn't it'
765744119276826624,'@AlexisDickie congrats on being a step-mom'
762791094081974272,'just bought this pool, guys -- August is about to get crazy!! https://t.co/tElrSZenGU'
762407661740720128,'@AmandaHamlin no. one foot looks like shit'
762324989731299328,'@ToothlessOneder @AmandaHamlin https://t.co/wuHrWQVUtK'
761226781605101568,'@brynlee fair enough'
761057565924990976,'you'd best believe that the second that plane lands, I am shoving my way to the front &amp; jogging directly to PT's #dedication #alcoholism'
761056455067742208,'guess who's got two thumbs &amp; just booked a trip to East Lansing for the Michigan game in October?! YOU GOT IT, IT'S ME!'
754494715471560704,'me, the second I walk into a wedding: "so what's the cake sitch here??"'
753826815177744384,'@ScottCarpen you stole this from @amyschumer, sorry - although she calls them "silent chips"'
748707253960802308,'@brynlee we can only hope'
748696828917518336,'my dad just snapped me that my mom joined tinder?? help I'm questioning my whole life??'
745793436171673600,'nothing brings a community together like a good strong wave at a sporting event'
745447037030666241,'@lodepolo8 wow this is offensive'
744929956317241344,'Maine 1, Randi negative 1 million'
744717822337687552,'@AlexisDickie nobody says burn anymore'
744717611171192832,'when @AlexisDickie talks to me about basketball for any longer than two seconds https://t.co/YyK8CZhgpH'
744689200390275072,'@FendrickLamar "we're great, because we're not in China" - Twitter, always'
744679464056070144,'just basically ate ranch for dinner but I used buffalo chicken wings as a spoon so like.. lean protein #health'
744370786543280128,'tbt to that party at msu when my wasted roommate poured almond milk into the jungle juice &amp; we still sold it for 5 dollars a cup'
742341501536047104,'@ScottCarpen they're not bears silly'
742050163292798976,'wtf I've had a Stepbrothers tattoo for like two years now and no one gave me any credit like this?!  https://t.co/XMinKrcOGR'
742049377389314048,'"may I please have the bacon omelette with a side of bacon?" - brunch order #health'
741747835796881408,'upstairs neighbors texting me "hey can you move your car real quick?" is the reason I drink'
741648404518965248,'power nanny @AmandaHamlin https://t.co/NrTDJLJP9d'
739864669377167360,'@Mmato27 I don't even snap half the mimosas I drink. that should be a good indication of how often I drink mimosas.'
739864326111133697,'https://t.co/M8niEUm9kT'
739842092726398978,'do white girls have to post a picture of every smoothie bowl they eat in order to get the nutritional benefits? is that the key?'
739535587040976896,'it's three pm on Sunday afternoon and I'm sobbing over Jim &amp; Pam's wedding for the 18th time, how's your day going'
738750049212112897,'just called a little girl rosé when her name is Rose so I guess it's time for the weekend'
738500504599289857,'@AlexisDickie glad you tweeted this because I've been waiting to hear who I should vote for!!'
737838532992045056,'true love is when the new season of an amazing show premieres on Netflix and you wait to watch it because bae is at work'
737837684350160896,'@AlexisDickie @NYTNow thank you! I deserve credit!'
737828992653398017,'@FendrickLamar literally why would you do that'
737473309126852608,'it's all fun and games until someone is in prison for arson'
737467833223905280,'considering getting a new number just so that my roommate stops texting me every time one fork is left in the sink or one shoe is left out'
736785016647213056,'RT @ColIegeStudent: Me whenever I have a problem https://t.co/arJgv1zHjW'
734792740995760129,'RT @margazzlee: Guys come on I do more than go to brunch... wait no I don't 🍾🍾🍾 https://t.co/Hrzp2XM09S'
734792613354733568,'@kelseynuorala madam Zeroni😂'
734792314988691456,'sometimes one nap isn't enough https://t.co/uFVR2JUx26'
732773241283084288,'@maddy_savard send me all these pics thx'
731708025568960514,'why I'm a genius https://t.co/JIsj5ecHsM'
731474690456293376,'@luke_noteboom phenomenal response'
731351461343449089,'@randazzlee "but Randi, a Dutch family of four consumes a jar of Nutella per week!" I rest my case.'
731351225598349312,'pretty sure that in one week, I consume as much Nutella as a Dutch family of four'
730256947518152704,'RT @kelseynuorala: Brad told me he might cry about Kobe tonight and I told him I cried at the season finale of jersey shore, he was not imp…'
730256763837026305,'@kelseynuorala @maddy_savard greatest and most accurate tweet of all time'
730256018937020416,'@carrieeggleston why would you even try to do that #notworthit #ionlywakeupearlytotailgate #nothelpful #sry'
730255014015336448,'"if elected President, my first order will be to make all in-flight alcohol complimentary!"  *crowd cheers; a new era of democracy is born*'
729376037692444672,'RT @hipstermermaid: Hoping my food babies call today...'
729375011081957376,'@FendrickLamar only went back like four tweets.. too busy laughing at you #sry'
729374845528621056,'@lodepolo8 🤔'
729374684270202882,'@FendrickLamar and yes I went back through your recent tweets to confirm this'
729374622525820928,'@FendrickLamar congrats on the most faves you've ever gotten. lol'ing that it's at this particular tweet'
729374100708335616,'@AlexisDickie don't bring the rest of the South into Georgia's problems'
728581427659460608,'~just landed in DeTrOiT!! #partytime~'
728574629577658368,'@AlexisDickie you're the one at the bar in workout clothes'
725793637095735296,'hey @amyschumer we're going to get drinks before your show tonight in Charleston, you want in?'
725764724915363840,'just went into the bathroom at @Target &amp; came out unscathed?!? #targetboycott'
721829212877950976,'@darkphones every night'
721560102646509568,'RT @kelseynuorala: Love when my sista books flights to MI ✋🏽😍'
721523209259126784,'@kelseynuorala me almost every time I tweet'
721175481236762624,'just learned that Judge once chipped a tooth bc he leaned in too quickly to check out a dessert case.. I knew we were meant to be together❤️'
721109194598780928,'@AlexisDickie send me your location in case you get kidnapped'
720670133358870529,'nothing like warm soup belly on your day off amiright @FendrickLamar 😍'
720078963800948736,'RT @2tonbug: Kraft recalled 96,000 pounds of cheese-filled hot dogs. I recall 96,000 pounds of cheese-filled hot dogs too. That was one wil…'
719375502411231232,'real siblings celebrate national siblings day by doing nothing and honoring an unspoken agreement that siblings day is stupid'
718660520660844548,'@AmandaHamlin @lodepolo8 oh cool thanks Lauren, I appreciate the support!!'
716405996856418304,'https://t.co/FLbxKNN2GJ'
715711527186276352,'dinner was a bag of Goldfish while a baby screamed at me for an hour send help'
714117262362480640,'thanks Facebook, I'm actually good https://t.co/R3pcZDDOOj'
713920555586625536,'"Randi Kay Nuorala, 1993-2088  ~could destroy a cheese plate in a matter of minutes~  may she rest in peace"'
713567583153336321,'@lodepolo8 you can get on mine'
713028919692144640,'should I get ten mini Bernedoodles &amp; name them all after breakfast foods? #pancakes #biscuit #bacon #etc'
708147011644686336,'way cuter/more delicious than hot dogs or legs https://t.co/3uO8ePuaOP'
708128725548863488,'@matt_uh_lyn sorry to hear about your house having to get burned down'
707647675978612736,'@jacksonOelke wait so you don't like trump?'
707390856144101376,'@FendrickLamar highly offensive'
707389822252523520,'RT @kelseynuorala: "They wouldn't be able to recognize me, I'm wearing a baklava." - randi "....that's a Greek dessert"'
706699235476021249,'how many Girl Scout cookies can a girl eat in one sitting? we're about to find out'
706699042802311168,'@kelseynuorala hot n fresh out da kitchen'
705887994079645696,'@FendrickLamar thought that said "trees are gonna party" and it's like well duh'
705883051234971648,'@FendrickLamar very fascinating tweet, please, tell it again, in more detail!!!'
705180613809217537,'so cute that this guy could be our next president!!! I'm so happy!! https://t.co/sEYmvgN1kf'
704876812908826629,'@_JimmyS_ don't act like you always want to be one with nature'
704876072689651712,'like hello https://t.co/NlYj6v4q7A'
704874011453497344,'watching The Revenant.. this is what Leo won his Oscar for? good for him but this is nowhere near Titanic. he says no words?!'
704429850593927168,'should I go to yoga or stay home and eat guacamole?'
704429027755429889,'RT @hipstermermaid: I try to stick to a strict workout schedule by going to the gym every Leap Day.'
