898590899122225153,'I never ever wanted to be a bookkeeper. Yet here I am. #FML'
898575534476505088,'T-minus 8 hrs till #camping. Desperately need the break #momlife'
898315509933850624,'@FlickrHelp @Flickr I get it. Just being impatient trying to clear storage before camping.'
898308302932656129,'@FlickrHelp @Flickr Sadly yes. I have even deleted &amp; reinstalled 3 times. My iOS is uptodate as well. 😞'
898306338798747648,'4 days of not being able to upload frm my iPhone to @Flickr . Starting to get annoyed sadly #FAIL @FlickrHelp'
854834432045268993,'@Delta Thank you. I most definitely will be reaching out.'
854830030316109824,'@Delta Already did but doesn't change the inconvenience of this delay or having to reschedule appts at final destination.'
854828422597451776,'@Delta Youve already rebooked us multi times w/ still a getting us 8+ ltr. 😡😡'
854824808478941184,'At least buy me a 🍻 @Delta while you continue to push our flight back further &amp; further.'
854822253640400896,'@Delta hands down the WORSE experience Ive ever experienced in all my years! Continued delays &amp; a 6 hr arrival after org arrival time.'
771804181581606913,'RT @coachbowe2: This is not a joke. This is really the sideline we are playing on tonight at Pickens HS?? https://t.co/gTelJ18g3S'
768485015239831553,'It's Only a Paper Moon  by Ella Fitzgerald ❤️❤️ #5truthordare'
768212922644385792,'Holy shit remembered the password to this account. Maybe now I'll use it to unload this head of mine. #randomthoughts'
701596601211441152,'I'm getting tired of the lack speaking Daryl does in the show. Call be crabby but it's bugging me #TheWalkingDead'
701591488203878400,'@TechnicolorMode yes just trying to watch &amp; write a paper due in 5 hours 😁'
699066859132354561,'Ugh damnit who's gonna cut Rick's hair now?! #TheWalkingDead'
699065915694972929,'Hands down one of my favorite episodes to date of #TheWalkingDead'
699064435294363648,'@TechnicolorMode Oh me neither! My heart can't handle anymore of this.'
699063736879853568,'What the hell Glenn! You've got more lives than a damn cat! #TheWalkingDead'
699063095012909057,'I've never been a fan of Gabriel but holy shit he hit it right on!! #TheWalkingDead'
699062639062708226,'I love Rick but his breakdown is putting everyone in jeopardy trying to save his meltdown ass. ugh #TheWalkingDead'
699062243183321089,'@TechnicolorMode Yeah my grandpa passed the same time my husband got relocated for work. It was all kinds of crazy around here.'
699061731931197440,'I'm in utter awe at #TheWalkingDead tonight. Well done!'
699060041161113600,'@TechnicolorMode Oh i'm just running ragged! Working + school + 5 kids = no free time'
699059333695299584,'@TechnicolorMode Hello love!!! How have you been?!'
699058661604241408,'Finally got into my Twitter and just in time to scrap my jaw off the ground after that scene #TheWalkingDead #TWD'
684400206029312004,'Loving this my teens can help w/ dinner: easy ground turkey meatballs w/ homemade teriyaki sauce! #ad https://t.co/8aTXDCnmp9'
684064348516401152,'Shouldn't be looking at food this early, drooling over: Three Cheese Chicken Carbonara #ad https://t.co/thTwR93bC5 https://t.co/bwCCC70cbI'
679716303255425024,'I need this recipe of Root Beer Popcorn in my life to get through today! #ad https://t.co/SOPGitR2AI https://t.co/NHXl7i0FeO'
666087471860453376,'My world just got flipped upside down. Guess I'll finish watching #TheWalkingDead'
666078822115086336,'@TechnicolorMode yeah he's it that mean of a guy'
666077321934192640,'Guess he's going back #TheWalkingDead'
666077112529367040,'This story is pissing me off tonight  #TheWalkingDead'
666076647632715776,'@TechnicolorMode 😂😂 I gottcha!!!'
666076524294987776,'Stop fighting and pay attention to the charred zombie!! #TheWalkingDead'
666076159264686080,'Moving charred zombies give BBQ a new meaning tonight.  #TheWalkingDead'
666075938812067840,'Why are these three so clean? #TheWalkingDead'
666075777482387456,'@TechnicolorMode I think it's his gut. It's getting bigger and his biceps are getting flabbier 😢'
666075286123876352,'I used to drool over Daryl but he's loosing his appeal this season #TheWalkingDead'
666074849308114944,'@TechnicolorMode nope I even made sure dinner cleanup was done in time'
666074496445485058,'😂 seriously that fool looked like he belonged to DaftPunk #TheWalkingDead'
666074050993631232,'Anyone who causes a bike to be dropped deserves to get their ass whooped  #TheWalkingDead'
666073735619678209,'@TechnicolorMode I'm not working tonight!!! #TheWalkingDead'
664873138753175552,'Not even dinnertime &amp; my mouth is watering over this dish using @Smithfield's portk tenderloin! #ad https://t.co/Id8ihqHxA4'
664872041821028352,'Where in the world has the time gone. Have so much homework and no clue where I want to start. #deepbreathes'
659842297375289345,'Love this easy @Bertolli recipe that my teen make on her own after work! #ad https://t.co/Ye7NBkzzg2 https://t.co/fB2fOYtdJv'
658467749534961664,'@TechnicolorMode will do!!'
658467286806757376,'@TechnicolorMode NO!! It's recording my Teen is throwing a tantrum over hearing spoilers. So #ScreamQueens it is till he's done w/ dishes'
658464153640693760,'@TechnicolorMode oh I've got tears. I need Glenn damnit #TheWalkingDead'
658461717802844160,'@TechnicolorMode all I can think of is poor Maggie. #TheWalkingDead'
658461558817746945,'@TechnicolorMode I seriously don't even know what to do right now. #TheWalkingDead'
658460538549104640,'How is this even possible?!  #TheWalkingDead'
658460385398296577,'I can't even right now. I can't friggen even. #TheWalkingDead'
658459851396243457,'Seriously they Clint put him out of his misery?! Just stand and stare. #TheWalkingDead'
658452371614273536,'Wow these fools aren't prepared at all for life outside of the walls. #TheWalkingDead'
658449973378285569,'@TechnicolorMode 😂😂 I used to be all about him now I want new eye candy #TheWalkingDead'
658449492656586752,'@TechnicolorMode got it a couple min behind but I'll catch up!! #TheWalkingDead'
658446856112877568,'Why is @dish just starting last weeks episode when it should be getting ready to start this weeks.  #TheWalkingDead'
658442907095986176,'@TechnicolorMode sitting down to eat dinner r&amp; watch the show. So no phones till dinners done!!'
657939865636487168,'Lance. This is how we Sandwich. Even for breakfast when I'm studying. https://t.co/ultS1etCLf  #sandwiching #sk #ad'
657938470627729409,'How in the world does a mom study for a 5 chapter test w/ 2 kids fighting, playing, &amp; rummaging in the kitchen #momlife'
656660850472697856,'Almost 3 hrs since I've been home. Dinner, kids homework, laundry &amp; ive yet to touch my homework. This sucks'
655934040621449217,'@TechnicolorMode I have homework &amp; haven't started it lol have a good night.'
655933942550278144,'@TechnicolorMode yes ma'am!!!'
655933881200214016,'These kids I swear the minute show ended they went full fledge crazy on me. #momlife'
655928111985332224,'@TechnicolorMode that's right!!! I forgot about that episode.'
655927768618676224,'@TechnicolorMode lol Twitter did that last week too'
655927374777729024,'@OhStopChelle i wish we cold have a spinoff special togo over Morgan's time alone'
655926674760949760,'Hmm could Morgan have been their leader at one time?#TheWalkingDead'
655926424134520833,'Well damn Morgan are gonna use that gun?! #TheWalkingDead'
655926311127420928,'@TechnicolorMode RIGHT?! I yelled "I got it now!!" 😂'
655926040355733504,'@TechnicolorMode JSS... Just survive somehow'
655925825364103168,'@TechnicolorMode obvious no one taught them stranger danger'
655925749866627072,'RT @TechnicolorMode: See, this is why y'all need to stop recruiting and telling people where you live. #TheWalkingDead'
655925576260153344,'That bag! But it's not his fault he's gonna take on the burden sadly.  #TheWalkingDead'
655924964290265088,'@TechnicolorMode Yes! She doesn't have much to loose anymore'
655924797419851776,'Damn those menthol's get you every time! #TheWalkingDead'
655924566854754305,'@TechnicolorMode that's very true &amp; they need her beast mode to survive'
655923746956423170,'I'm so confused about Morgan now. I wanna be so mad at him for letting them go.  #TheWalkingDead'
655923295426994176,'@TechnicolorMode I know but we need info from them.'
655923189114007552,'RT @TechnicolorMode: Carol is not playing with NONE OF Y'ALL! Lol! #TheWalkingDead'
655923066510274560,'Well damn Carol we might have learned something f #TheWalkingDead'
655922501306834944,'Nice blood splatter on the scream!! #TheWalkingDead'
655921468711108608,'RT @TechnicolorMode: @OhStopChelle Yes. Honestly, it's like they really aren't aware of how things truly are out there. Not just the dead f…'
655921405683302400,'@TechnicolorMode EXACTLY!! They have built a false sense of reality. Content to live with blind eyes'
655920802538262528,'Omgosh Alexandria is full of friggen fools I can't even handle it #TheWalkingDead'
655920578180726785,'And Rons a friggen idiot to the fullest. #TheWalkingDead'
655920502712614913,'No damnit Carl stick to what you've been taught! #TheWalkingDead'
655920257610059776,'RT @ottie29: Omg. Why won't these people kill to live #TheWalkingDead'
655920110968926208,'I don't trust the mayor one friggen but #TheWalkingDead'
655919863504855040,'What the frack Morgan?! This isn't a time to be peaceful #TheWalkingDead'
655919622382731265,'Come on Morgan! It's ass kicking time. #TheWalkingDead'
655919525502717952,'What a pansy ass sorry excuse of a survivor #TheWalkingDead'
655919175815196672,'Come one fool get that door down! Put your shoulder into it #TheWalkingDead'
655918485130711040,'Damn @LennyKravitz &amp; @JamesFrancoTV  ya almost make me wanna buy the game!'
655918135233482752,'@TechnicolorMode he's not that smart!!'
655918077536681984,'RT @TechnicolorMode: Alright Carol, it's time to do what you do. Get 'em. #TheWalkingDead'
655918028450754561,'Wth these people aren't prepared to defend themselves  #TheWalkingDead'
655917679560142848,'These Wolves are ruthless as hell #TheWalkingDead'
655916834525343744,'Well guess we know why the siren went off. #TheWalkingDead'
655916657957732352,'@TechnicolorMode @BAMF_walker @JoshMcDermitt seriously tried to convince the ball &amp; chain to do is like that. No go still 😢'
655916426335645697,'Guess one could say that smoking causes death cause if she was in the house that wld my have happened 😂 #TheWalkingDead'
655916223914373120,'RT @saracheee: SHE'LL NEVER GET HER PASTA MAKER NOOOOOOOOOOOOOOOOOO #TheWalkingDead'
655916015604273152,'Seriously that went from 0 to a million real quick #TheWalkingDead'
655915770174550017,'@TechnicolorMode @BAMF_walker @JoshMcDermitt that hair is on point though.'
655915652272644096,'WTF was that shit before a commercial?!?! #TheWalkingDead'
655915544453877760,'Damn Carl cut those damn wings off your head #TheWalkingDead'
655915367101927424,'It's a little too late for me so called father Gabriel weak ass mofo.  #TheWalkingDead'
655913854359048192,'Well damn Carole you have as much tact as a bull in a china shop. #TheWalkingDead'
655913500510830592,'@TechnicolorMode the gangs all here. 😂'
655913022355992576,'This poor girl. But dang I wanna know about JSS!! #TheWalkingDead'
655912717245485056,'@TechnicolorMode yes love I am. Ran in just in time!'
655912626753437696,'That poor 🐢🐢🐢🐢 #TheWalkingDead'
655912384318455808,'Oh lawful girl cook the damn thing first.  #TheWalkingDead'
655911405770543104,'Yes! It's #TheWalkingDead time. Mom life is on pause  http://t.co/Ct1CXfuuvQ'
655068211981848577,'Is it possible that discs are becoming a thing of the past like the floppy disc? #thingstoponder'
654852938523799552,'It's time to make changes w/ our children &amp; battle obesity. #TriplePlay10 #IC #ad http://t.co/mPRanKO3mQ'
654371682212155392,'One of these days my thoughts will turn into coherent sentences to turn into my professor's. Till then I need a translator.'
654363958351007744,'Missed @grandfathered w/ @johnstamos like I did? Watch it now! #ad #sk #grandfathered -&gt;http://t.co/mYRVhviHpp http://t.co/Nuz8yHJgCi'
653745486944333825,'I don't even know how to bounce back after these grades. #pointlesstweet'
653745256630874112,'It's been one mess up after another in this English class. Why did I think I cld make it in college? #feelingdefeated'
653400076719517696,'Having to wait a week has got me like.. #TheWalkingDead http://t.co/wTBFxpqmIT'
653397993303871488,'@labedaelaine lol hmm are you ready for that baggage?'
653397529426395136,'This isn't Saved By The Bell!!! Turn that damn thing off.  #TheWalkingDead'
653397270667235328,'Oh fck!!! The Wolverines are coming.  #TheWalkingDead'
653397181282390016,'Glenn &amp; Nicholas have a lil bromance going on. Lol #TheWalkingDead'
653396798015344641,'Guess there won't be a love story between Jesse &amp; Rick. Fine by me she does t deserve him.  #TheWalkingDead'
653394414958608384,'Damnit Morgan. Those side glances are getting way too judgmental. #TheWalkingDead #twd'
653393411236478977,'Seriously no feelings are hurt by your gruesome departure.  #TheWalkingDead #TWD'
653393222094360576,'😂😂 peace out Carter.  #TheWalkingDead'
653392742022705152,'Oh silly Carter. You're such a naive fool.  #TheWalkingDead@'
653392294276562944,'Carter is an asshole. Time to go.  #TheWalkingDead'
653390836827226112,'Love Morgan but these people will never learn to survive if They keep getting bailed out.  #TheWalkingDead'
653390523663675392,'RT @stevens714: If we're friends and you don't watch #TheWalkingDead and wouldn't even try to watch it for me then we can't be friends'
653390348828303360,'RT @PirateBL_R: I like how in a few days Morgan has noticed what everyone one else has been missing for weeks. Carol, the badass in disguis…'
653388956361322496,'Does Nicholas really deserve redemption &amp; forgiveness from us fans? 😕 #TheWalkingDead'
653388609114902529,'Wait what?! Wasn't expecting that save.  #TheWalkingDead'
653388494182612992,'Hmm that's not letting them out slowly Glen!!! #TheWalkingDead'
653387551873433600,'Them walkers are like ping pong balls off that wall.  #TheWalkingDead'
653387365466042368,'ain't seen rain in awhile &amp; they're just shooting flares into the woods. 😒 #TheWalkingDead'
653386346032066560,'Can we pls kill the commercials along w/ the walkers?! 😁😡 #TheWalkingDead'
653383973314301952,'Rick Grimes for President. #TheWalkingDead http://t.co/gkVa6Co5Mb'
653381983184142336,'Daryls like the pied piper of #TheWalkingDead 😂 #TWD'
653381318730866688,'RT @themystikaal: You don't know Rick. Rick doesn't know Rick. Nobody knows Rick.  #TheWalkingDead #DeyWalking'
653380804039409664,'Love when Morgan's in action. #TheWalkingDead'
653380399083577344,'Are fans really that dense, they can't tell B&amp;W flashbacks from present time color tonight? #TheWalkingDead'
653380142358597632,'It's serious when someone snatched your PB protein bar.  #TheWalkingDead'
653379497513742336,'RT @jmdornbush: Looking forward to Eugene becoming a hair stylist once this whole walker apocalypse is over. #TheWalkingDead'
653379159490629632,'"Fully respect the hair game" 😂 oh Eugene #TheWalkingDead'
653378749182775296,'@wileyts88 silly man. It's 1800. #TheWalkingDead'
653378669725921280,'Really hope Eugene steps up to the plate more. #TheWalkingDead'
653378168934428672,'Where the hell they get helium? Are we having a kids party?! 🎈🎈🎈#TheWalkingDead'
653377986146635776,'@wileyts88 gorgeous shot babe!'
653377805846122496,'@angelsscream he needs to just sacrifice himself for the rest of the groups stability.'
653377649352421376,'I know Ricks gotta plan but for now he's got me nervous. 😁 #TWD #TheWalkingDead'
653377311740313600,'@angelsscream holla!! Can't stand that whiney ass baby.'
653377180273999872,'@kaitlyn_mariee_ it's a flashback.'
653375361951006720,'I'd rather be fighting zombies than deal w: my screaming toddler right now.  #TheWalkingDead'
653375167041658880,'Hmm well that changes plans a little  #TheWalkingDead'
653374897989615616,'It's Friggen Time!!!! 👏🏽👏🏽👏🏽👏🏽  #TheWalkingDead'
653373892354904064,'RT @ImmortalDixon: RETWEET If you can’t wait to see any of them tonight!! #TheWalkingDead http://t.co/PNgwwUOPjR'
653373005280624640,'Been waiting for tonight more than I've been waiting for Christmas!!! #TheWalkingDead http://t.co/ECJ3gqL7ZM'
653357887780089856,'After today's crap &amp; the stress of other things. Please bring on #TheWalkingDead &amp; let me escape.'
653352356201955328,'@TechnicolorMode that's okay! Make sure she's sent off with lots of love &amp; positivity for safe travels'
652906478366429184,'Have you seen the new Perfectly Simple bars? More perfect, more delicious, more satisfying. http://t.co/ne7MfOYnwG #FeelGooder #sk #ad'
652179992655204354,'My arms are so sore it hurt to wash my hair. #gymlife'
652166216002306050,'Remind me to continue being a cold hearted bitch in life.  Opening my home was pointless. #NeverAgain'
651551777481818113,'That moment walking from the far lot by class to the gym has ya outta breathe from not working out in 2 wks. 😩😩'
651355524752011265,'0400 is way too dang early to be getting up 😩😩😩 #NeedMoreCoffee'
650882968962002944,'@TechnicolorMode have a good night love.'
650882216352837632,'@TechnicolorMode oh you betcya!!!'
650856201597554688,'@TechnicolorMode me too. Kinda like how they put fluoride in our water.'
650855792044716032,'RT @OrangeHatGuy: @AMCTalkingDead I used to feel offended that none of the walkers have beards, then I realized it's because bearded men ca…'
650855537786028032,'Seriously? @FearTWD is gonna go out like that?! 😁👊🏽😡 #FearTWD'
650855131496378368,'Damn no silencer either. 😂 nice invite for the infected fools. #FearTWD'
650854856811393024,'Throw ya self &amp; save the last min for some action pls #FearTWD'
650854584743694336,'Omgosh Travis. I take back every hopeful thought I had for you. #FearTWD'
650854384377577472,'@giltron28 yeah i was so thinking she was gonna play the saving stupidity role.'
650854166227607552,'Well damn I so thought she was gonna go back to the compound. I'm a fool #FearTWD'
650853877151993856,'Oh what I wld to give to have a bedroom w/ a view like Strands!!! #FearTheWalkingDead'
650853535190401024,'Liza is a fool if she's doing what I think she's doing #FearTheWalkingDead'
650853287617368064,'Why couldn't the show be like this episode from the get go? 😁😢 #FearTWD'
650852664654233600,'This times a million!! https://t.co/jBr8F9slFK'
650852401721675776,'RT @DRaeMacfarlane: Where the hell is Tobias? If Tobias dies we riot! @AMCTalkingDead'
650852297065365505,'I'm such a bad Halo fan. I haven't played in a few years. But now I wanna #HUNTtheTRUTH'
650852066064101376,'@TechnicolorMode especially w/ that truck. Bows the time to pick out a nice one w/ high highway mileage ability.'
650851777600839680,'@MyahSundvall nope I did too!!!'
650851683925299200,'RT @WalkerTakeover: Why doesn't anyone drive on the other side of the highway to get out of the city?? #FearTheWalkingDead'
650851555566981120,'RT @TechnicolorMode: They are planning to stock up on gas, right? lol #FearTWD'
650851526630506496,'@TechnicolorMode I'm soooo glad I'm not alone in that thinking.'
650851365141397504,'Pls don't end the season w/ Nick still in his grandpa clothes, for fuck's sake! #FearTheWalkingDead'
650850967580098560,'I really wanna like Strand. I hope he stays.  #FearTheWalkingDead'
650850490482212865,'RT @TechnicolorMode: @OhStopChelle The dude broke his trust, and they're in an extremely high pressure situation? Yeah, that had to be buil…'
650850401705574400,'I've not been a Travis fan &amp; still on the fence, but I like that we know he's capable of so much more. #FearTheWalkingDead'
650849788045299712,'Well cod this be the turning point for Travis to be the man the group needs?! #FearTheWalkingDead'
650849586496466946,'I don't know what I'm more in shock about Ofelia or Travis right now #FearTheWalkingDead'
650849464421236736,'OMG OMG OMG!!!  #FearTheWalkingDead'
650848928435335169,'What a quiet &amp; tidy after mess outside #FearTheWalkingDead'
650848662872985601,'Don't be a fool Liza. You still have a living kid that needs you. #FearTheWalkingDead'
650848532656590848,'@Knight_Lapis glad someone got it cause my kids are 😒 me right now!'
650847601743413250,'RT @TechnicolorMode: @OhStopChelle Right? You don't have to be dressed like a bum during the ZA. You can be badass while rocking a suit! Sw…'
650846924577239040,'Just in the "Nick" of time peeps 😂 #FearTheWalkingDead'
650845923157762048,'I can only hope that Nick takes some fashion tips from this fly looking fella #FearTheWalkingDead'
650845643422875648,'And there it goes. Blood, chaise &amp; zombies 🎉👏🏽 bout damn time #FearTheWalkingDead'
650845154346033152,'@TechnicolorMode no, no they don't it's so sad.'
650845076109660160,'Hmm yeah Chris ya really thought you cold take on a man 3xs your size? #FearTheWalkingDead'
650843556647583744,'Why bolt cutters when ya let all those damn infected push on the fence?! Stupidity AGAIN #FearTheWalkingDead'
650842892777320448,'@TechnicolorMode it's like they're the National Guard. Part time knowledge. #FearTheWalkingDead'
650842289707704321,'So much stupidity!!! Save the damn ammo fools #FearTheWalkingDead'
650842055145492481,'Dead don't use tools man 😂 #FearTheWalkingDead'
650841634318344192,'Every convo in this show, makes me cringe. So awkward and bad.  #FearTheWalkingDead'
650841254264070144,'@TechnicolorMode me too although if they do I hope it's out the door or they clean themselves.'
650840029401518080,'@TechnicolorMode 😂 or COULD they!'
650839549854158848,'@TechnicolorMode screw the dishes. It's on!! #FearTheWalkingDead I'll catch up at a commercial.'
650839121892540416,'@TechnicolorMode in a minute I forgot doing dinner cleanup! Almost done.'
650811476588953600,'A weekend full of work, kids + my homework, &amp; laundry. I love a glamorous life I swear. #momlife'
650433745623773185,'Hmm we'll see about that. Cause I haven't needed it for the rest of the episodes. lol https://t.co/bn5TxmqZCI'
650432817948569600,'Coming so damn close to my breaking point. Holding back the tears of frustration just cause more frustration.'
650432412459995136,'I MUST try Perfectly Simple Bars in Almond Toffee Crunch! Sounds so tasty! http://t.co/EN4iyDvhLS #FeelGooder #sk #ad'
649313008628318209,'Stick a couple forks on me. I'm beyond done with this week already. #overit'
649185467636649985,'One wld think I'd be use to running on 5ish hrs of sleep. Not true still feel like crap every morning I wake up. #needmoresleep'
649067246988365824,'That moment you walk out of class &amp; realize you cod have taught the class in your sleep. #collegelife'
649023490813640704,'A computer class and no damn service #fml right now'
649022799302934528,'First day of class &amp; I wanna ditch it to take care of my sick family &amp; watch #ScreamQueens'
648935185799495680,'Have you seen the new Perfectly Simple bars? More perfect, more delicious, more satisfying. http://t.co/ne7MfOYnwG #FeelGooder #sk #ad'
648895823569289216,'RT @_CollegeHumor_: Waited a whole year to post this again 😊🎃👻 https://t.co/JPvtAhqGXS'
648894192811311105,'Stomach bug has left my body. Time to get cracking on this #homework. Hopefully I can stomach some #coffee'
648893634234871808,'500 word essay &amp; I'm stuck at 471 words. 😁'
648702345090469888,'Seriously just kill me know. I'm over this stomach bug crap. #momlife http://t.co/UxzE62gNy9'
648473728586612736,'RT @_CollegeHumor_: Saying “I’m almost there” when you actually haven’t even left the house.'
648460978368057344,'I'm so tired I feel sick. Need more sleep 😴😩'
648318410456068096,'Gonna give BlindSpot a shot now. Hopefully it'll be fairly decent. #Blindspot'
648316780759285761,'Locked from the outside is never a good thing.  #FearTheWalkingDead'
648316308551942144,'@CraigSemon that's some funny but true shit right there! I'm sure Monopoly w/the foot wld be more entertaining.'
648316141140447232,'RT @CraigSemon: I don't want to say #FearTheWalkingDead is boring but I rather spend some quality time with #Griselda's severed foot #FearT…'
648315084406566912,'@TechnicolorMode mine too. Doesn't help the baby has the stomach bug tonight.'
648314934317608961,'@TechnicolorMode no you didn't. I meant more like how of ALL the people in LA, he's gotta skills like that?'
648314577189404672,'RT @RobDaCool: Hopefully #FearTheWalkingDead kills off everyone then adds some likable characters lol'
648314512789999618,'I'm so dang cold tonight ❄️❄️'
648313598847004672,'Oh yes here comes the whiney ass baby Travis.  #FearTheWalkingDead'
648313515908820993,'Ah yes drinking &amp; destroying things is always the answer to an apocalypse.  #FearTheWalkingDead'
648313328029138944,'So sad she's gone.  #FearTheWalkingDead'
648312337552699392,'The jump the show made from barber old man to fearless torturer is pushing the limits.  #FearTWD'
648311519277543424,'RT @TechnicolorMode: Is the front door wide open? Huh? Do these people never learn? #FearTheWalkingDead'
648311216742400000,'Ugh stupidity at its finest. Coveting gold &amp; jewels. Like that'll help you survive a bite.  #FearTWD'
648310750600040448,'Well that was awkward as frick  #FearTWD'
648310253314965504,'Pops ain't afraid for shit. He's a real OG #FearTWD'
648309805229076480,'"Some people don't trust the government" - that's an understatement soldier #FearTWD'
648308739452178433,'One zombie tonight! Sadly Kimberly ya didn't wreak havoc or anything exciting.  #FTWD'
648308169580503040,'WTH is he doing shoving his face against that .50?! #FearTWD'
648308007143501825,'Come on Travis. Stop pretending these zombies are still alive and we can have dinner w/ them again. #FearTWD'
648307804344750080,'😂😂 that's friggen funny asking Travis to pull the trigger #FearTWD'
648307398092832768,'@TechnicolorMode yupp! He gives us all hope we'll be badasses like him.'
648307274297901057,'Why wld Ofelia like this douche? They just met the other day. Love =stupidity when the world is falling apart around you. #FearTWD'
648305439134736385,'@TechnicolorMode true story!!'
648305257462677504,'@TechnicolorMode I think it's cause he represents faith &amp; humanity.'
648304910430175232,'What the hell are doing? the National Guard won't bargain over one solider. #FearTWD'
648303909727940608,'Love how Travis avoided saying Nick. #FearTWD'
648303287825903616,'Man he was a bad actor in Southland &amp; now I gotta watch him suck more here. 👊🏽 #FearTWD'
648302990361669632,'@TechnicolorMode I know right?! I'm so excited to see Morgan for longer than a min.'
648302590300585984,'BIL got jokes comes in late &amp; asks "did I miss the one zombie?"  #FearTWD'
648302280588980225,'@TechnicolorMode oh yes I did!! 🎉🎊 truly a miracle'
648301511219417088,'@TechnicolorMode are you watching??? #FearTWD'
648301299532853249,'@wileyts88 nope it was pretty dang tasty love!'
648301190598410240,'It's that time folks #FearTWD! one can hope for some action &amp; brains! #FearTheWalkingDead'
648249187335671812,'I should be use to feeling like this. But I'm not always a blow each &amp; every time.'
647215461004783617,'Why do I have get mad &amp; fight for dishes to be done every damn day when I get home from work 😡 #momlife'
646891798980235265,'Did I ask you to pull down my panties and blow compliments up my butt? - totally using that sometime this week #ScreamQueens'
646891117863002112,'I got Chanel Oberlin! Which "Scream Queens" Character Are You? http://t.co/nJfOtBv7v3 via @buzzfeeders'
646877016457764864,'Why is Chanel #3 wearing those dang earmuffs!!! #ScreamQueens'
646875440875900928,'Why yes let's text with the murderer or better yet let's post on social media vs running for help #ScreamQueens'
646872431206862850,'Finally getting to watch #ScreamQueens!!! 🎉🎊'
646853344514863104,'Wanted a beer all afternoon, not that I'm home &amp; popped the top; I'm not feeling it anymore 😩🍻'
646748852356300802,'Need to get up &amp; get ready for work yet laying here seems like a better idea 😔🙈'
646747290028363777,'@AMCTalkingDead stop pretending that this is a speed bump on the road &amp; accept reality #FearTWD'
646747012545781760,'@AMCTalkingDead how about stop acting like they've never seen an apocalyptic movie a day in their life before #FearTWD'
646746177803812864,'RT @_CollegeHumor_: NEXT WEEK IS OCTOBER http://t.co/h3aoAoPvXK'
646745838476247040,'I'm no genius but I don't think she shld be allowed to use electronics. 😒😒'
646745228880310272,'Lol even w/ the police right there she still attacks. Mom on a mission 😂'
646744618592305152,'@KieAiko_ for once the claim "you ruined my life" from a kid is true with this movie.'
646744016273457152,'Gaah @LMN what's with all these damn commercials 😠👎🏽👊🏽'
646743661640818688,'@KieAiko_ right?!?! Love her baseball wielding skills.'
646742869194244097,'@KieAiko_ thought the same damn thing!!!'
646742705352126465,'This girls mom isn't right. She's definitely the hacker, sabotaging her own daughter. #LMN'
646740378058686464,'Watching Social Nightmare on @LMN &amp; I can't help but think it's her mom but I don't know'
646737952198950913,'Being a bum laying in bed watching LMN movies before work. And I don't feel guilty about it once. #guiltypleasures'
646370008721809408,'Personal I love @HeatherDubrow idea with the tree &amp; birds. #RHOC'
646369555099480064,'@MrJerryOC @DrDubrow it was the birds he didn't like.'
646359306690957312,'Last nights episode of #RHOC &amp; baking cupcakes before heading to work.'
646049666853826560,'I try to avoid the news for its negativity is rampant but this Shkreli guy is hard to miss w/ his lack of humanity &amp; compassion.'
646049377400651776,'Ridiculous &amp; pathetic. Turning a profit vs saving lives. Shkreli is a POS http://t.co/ZfVJp5NHmC'
645997135872196608,'So I might be a tad bit insane. Officially a full time college student, 2 jobs, 5 kids, 17 chickens, 2 dogs, 1 rabbit, a husband, &amp; crossfit'
645996693134028800,'@TanyaHoopsick @Ladytennis2013 I feel like Tobias is like Morgan. He won't show up till later on lol'
645996405618708480,'@TechnicolorMode Sounds like a twitter date! I'm in 👍'
645995880923852800,'#AD It's not a wish, it's a NEED to make these Glazed Cinnamon Apple Fritters w/ my Kitchen-Aid like yesterday! https://t.co/iIEm7KV700'
645796525461733377,'2 episodes left &amp; they haven't done shit. Irritating #FearTheWalkingDead'
645796368326352896,'Oh now you see it Travis! Did you finally open your damn eyes! #FearTheWalkingDead'
645794832900734977,'Seriously!! I've been saying that since day one!! https://t.co/FHglCcD8bm'
645794515496779776,'Madi should've whooped his ass with a damn spoon! #FearTheWalkingDead'
645794266124410881,'This Doc is weeding out the old and the sick. Does no one else notice that?! #FearTheWalkingDead'
